<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tarea 7</title>
	<link rel="stylesheet" href="Tarea%207_files/bootstrap.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="Tarea%207_files/prism.css">
	<script src="Tarea%207_files/prism.js"></script>
 	<script src="Tarea%207_files/prism-python.js"></script>
 	<script src="Tarea%207_files/prism-bash.js"></script>
 	<script src="Tarea%207_files/prism-markup.js"></script>
	<script src="Tarea%207_files/prism-yaml.js"></script>
 	<style>
		body {
			padding-top: 1em;
		}
		p {
			padding-top: 0.5em;
		}
		h2, h3, h4, h5, h6 {
			padding-bottom: 0.2em;
			padding-top: 1em;
		}
		.grey {
			color: grey;
		}

	</style>
</head>
<body>
		<br>
		<img src="Tarea%207_files/web-projects-from-theory-to-practice-35-638.webp" alt="" style="height:220px;width:25%;margin-left:35%">
	<div class="container">
		<br>
		<h4>jQuery, AJAX</h4>
		<p>
			En esta tarea mejoraremos la experiencia de usuario ede nuestra aplicación 
			añadiendo código javascript en el navegador. La librería <a href="https://jquery.com/">jquery</a>
			nos facilitará esta tarea.
		</p>
		<p>
			Añadiremos un par de botones 👍, y 👎 para dar likes a las excusiones, 
			que conecten con ajax a la BD.
		</p>


		<h6>Sugerencias para mejorar la UX:</h6>
			<ul>
				<li>Añadir una ventana de confirmación al borrar un registro</li>
				<li>Añadir un botón modo 'noche', que cambie el css</li>
				<li>Añadir algún efecto de animación</li>
				<li>...</li>
			</ul>
			Podemos recurrir a <a href="https://plugins.jquery.com/">The jQuery Plugin Registry</a>,
			para encontrar alguna idea.


		<p>
		</p>

	</div>
	<br><br><br>



</body></html>