file:/C:/Users/Alvaro/Documents/Master_ugr/TID/Practicas%20TID/P2/Documentos/iris.data
C:\Users\Alvaro\Documents\Master_ugr\TID\Practicas TID\P2\Documentos\iris.data
file:/C:/Users/Alvaro/Documents/Master_ugr/TID/Practicas%20TID/P2/Documentos/iris-slw.dat
C:\Users\Alvaro\Documents\Master_ugr\TID\Practicas TID\P2\Documentos\iris-slw.dat
file:/C:/Users/Alvaro/Documents/Master_ugr/TID/Practicas%20TID/P2/Documentos/wine.data
file:/C:/Users/Alvaro/Desktop/Practicas%20TID/P2/Documentos/iris-slw.dat
file:/C:/Users/Alvaro/Documents/Master_ugr/TID/Practicas%20TID/P2/Documentos/iris-slw_outliers.dat
file:/C:/Users/Alvaro/Desktop/Practicas%20TID/P2/Documentos/iris.data
