#s-00467d17-fd92-48fd-9953-44af524f962f > #backgroundBox {
  position: absolute;
}
#s-00467d17-fd92-48fd-9953-44af524f962f > #backgroundBox > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/32a60313-b6f4-4c0c-b84f-a847e6465190.jpg');
}
#s-00467d17-fd92-48fd-9953-44af524f962f > #alignmentBox {
  position: relative;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_1 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_1 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_2 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_2 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Image_1 {
  position: absolute;
  width: 48.999999999999545px;
  height: 41.50000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Image_1 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Image_2 {
  position: absolute;
  width: 44.99999999999909px;
  height: 39.49999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Image_2 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_3 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_3 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_4 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_4 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Image_3 {
  position: absolute;
  width: 28.0px;
  height: 41.50000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Image_3 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_5 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_5 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_6 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_6 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_7 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_1 {
  position: absolute;
  width: 1280.0000000000005px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_1 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_8 {
  position: absolute;
  width: 125.00000000000006px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_8 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_8 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_9 {
  position: absolute;
  width: 149.00000000000034px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_9 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_9 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_10 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_10 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_10 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_11 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_2 {
  position: absolute;
  width: 930.0px;
  min-height: 400.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_2 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_12 {
  position: absolute;
  width: 370.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_12 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_12 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Image_4 {
  position: absolute;
  width: 302.9999999999999px;
  height: 263.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Image_4 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 input::-webkit-input-placeholder {
  color: #000000;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 input::-moz-placeholder {
  color: #000000;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 input:-moz-placeholder {
  color: #000000;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 input:-ms-input-placeholder {
  color: #000000;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 {
  position: absolute;
  width: 347.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 .valign {
  vertical-align: middle;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 41px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Image_5 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Image_5 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_13 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_2 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_2 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_14 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_15 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_3 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_3 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_16 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_17 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_18 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_19 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_20 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_20 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_21 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_4 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_4 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_5 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_5 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_6 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_6 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_7 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_7 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_8 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Input_8 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_3 {
  position: absolute;
  width: 363.4648437500001px;
  min-height: 13.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_3 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_3 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #F5F5F5;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 6px 6px 6px 6px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_3 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_4 {
  position: absolute;
  width: 42.26335392441865px;
  min-height: 13.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_4 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_4 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #282828;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #282828;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #282828;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #282828;
  border-radius: 6px 6px 6px 6px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_4 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_22 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_22 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_23 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_23 {
  box-shadow: none;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00467d17-fd92-48fd-9953-44af524f962f #s-Paragraph_23 span#rtr-s-Paragraph_23_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-00467d17-fd92-48fd-9953-44af524f962f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}