#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 > #backgroundBox {
  position: absolute;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 > #backgroundBox > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/3b848369-583a-4071-8122-c82225ba5fef.jpg');
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 > #alignmentBox {
  position: relative;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_1 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_1 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_2 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_2 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_1 {
  position: absolute;
  width: 48.999999999999545px;
  height: 41.50000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_1 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_2 {
  position: absolute;
  width: 44.99999999999909px;
  height: 39.49999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_2 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_3 {
  position: absolute;
  width: 28.0px;
  height: 41.50000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_3 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_3 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_1 {
  position: absolute;
  width: 1280.0000000000005px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_1 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_4 {
  position: absolute;
  width: 125.00000000000006px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_4 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_5 {
  position: absolute;
  width: 149.00000000000034px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_5 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_5 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_6 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_6 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_6 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_7 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_2 {
  position: absolute;
  width: 1024.0px;
  min-height: 450.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_2 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_8 {
  position: absolute;
  width: 481.0px;
  min-height: 112.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_8 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_9 {
  position: absolute;
  width: 400.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_9 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_4 {
  position: absolute;
  width: 42.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_4 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_5 {
  position: absolute;
  width: 42.0px;
  height: 42.0px;
  -webkit-transform: rotate(180.0deg);
  -moz-transform: rotate(180.0deg);
  transform: rotate(180.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_5 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_6 {
  position: absolute;
  width: 256.9999999999998px;
  height: 263.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Image_6 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_10 {
  position: absolute;
  width: 400.0px;
  min-height: 168.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_10 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_11 {
  position: absolute;
  width: 400.0px;
  min-height: 168.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_11 {
  box-shadow: none;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-75e1b7fb-c27f-4b2e-8283-0894efb179f1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}