#s-f36535a0-601e-4140-9afd-cb881cbd51bd > #backgroundBox {
  position: absolute;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd > #backgroundBox > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/3c57d2f5-aa69-48b9-9420-400633712a1f.jpg');
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd > #alignmentBox {
  position: relative;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_1 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_2 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_2 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_3 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_3 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Image_1 {
  position: absolute;
  width: 28.0px;
  height: 41.50000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Image_1 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Image_2 {
  position: absolute;
  width: 48.999999999999545px;
  height: 41.50000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Image_2 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Image_3 {
  position: absolute;
  width: 44.99999999999909px;
  height: 39.49999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Image_3 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_1 {
  position: absolute;
  width: 1280.0000000000005px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_1 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_4 {
  position: absolute;
  width: 125.00000000000006px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_4 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_5 {
  position: absolute;
  width: 150.99999999999977px;
  min-height: 70.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_5 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_5 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_6 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_6 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_6 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_7 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_2 {
  position: absolute;
  width: 1024.0px;
  min-height: 600.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_2 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_3 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_3 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_3 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_4 {
  position: absolute;
  width: 34.0px;
  min-height: 14.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_4 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_8 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_8 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 input::-webkit-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 input::-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 input:-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 input:-ms-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 {
  position: absolute;
  width: 405.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 .valign {
  vertical-align: middle;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_1 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 input::-webkit-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 input::-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 input:-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 input:-ms-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 {
  position: absolute;
  width: 405.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 .valign {
  vertical-align: middle;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_2 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 input::-webkit-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 input::-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 input:-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 input:-ms-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 {
  position: absolute;
  width: 405.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 .valign {
  vertical-align: middle;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_3 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 input::-webkit-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 input::-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 input:-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 input:-ms-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 {
  position: absolute;
  width: 405.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 .valign {
  vertical-align: middle;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_4 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 input::-webkit-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 input::-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 input:-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 input:-ms-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 {
  position: absolute;
  width: 405.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 .valign {
  vertical-align: middle;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_5 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 input::-webkit-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 input::-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 input:-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 input:-ms-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 {
  position: absolute;
  width: 405.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 .valign {
  vertical-align: middle;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_6 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_7 textarea::-webkit-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_7 textarea::-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_7 textarea:-moz-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_7 textarea:-ms-input-placeholder {
  color: #000000;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_7 {
  position: absolute;
  width: 401.0px;
  height: 127.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_7 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_7 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Input_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_9 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_5 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_5 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_5 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Radio_button_1 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Radio_button_1 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Radio_button_2 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Radio_button_2 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_10 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_11 {
  box-shadow: none;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f36535a0-601e-4140-9afd-cb881cbd51bd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}