[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/world/p5_final.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/world/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/items/something/deporte/deporte_a/zapatilla_pickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/items/something/agua/agua_a/botella_pickup.tscn" type="PackedScene" id=8]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.57599, 0, -0.817457, 0, 1, 0, 0.817457, 0, -0.57599, -21.4577, 1.72524, -11.6789 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]

[node name="Ground" parent="." instance=ExtResource( 2 )]
transform = Transform( 50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, -0.199, 0 )

[node name="Pickups" type="Spatial" parent="."]

[node name="Items" type="Spatial" parent="Pickups"]

[node name="Zapatilla_Pickup" parent="Pickups/Items" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.456546, 0.334204, -10.9543 )

[node name="Botella_Pickup" parent="Pickups/Items" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.449634, 0.427205, -11.857 )
[connection signal="camara_2" from="Spatial" to="Player" method="_on_Spatial_camara_2"]
