<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tarea 4</title>
	<link rel="stylesheet" href="Tarea%204_files/bootstrap.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="Tarea%204_files/prism.css">
	<script src="Tarea%204_files/prism.js"></script>
 	<script src="Tarea%204_files/prism-python.js"></script>
 	<script src="Tarea%204_files/prism-bash.js"></script>
 	<script src="Tarea%204_files/prism-markup.js"></script>
	<script src="Tarea%204_files/prism-yaml.js"></script>
 	<style>
		body {
			padding-top: 1em;
		}
		p {
			padding-top: 0.5em;
		}
		h2, h3, h4, h5, h6 {
			padding-bottom: 0.2em;
			padding-top: 1em;
		}
		.grey {
			color: grey;
		}

	</style>
</head>
<body>
		<br>
		<img src="Tarea%204_files/crud1.png" alt="" style="height:340px;width:40%;margin-left:28%">
	<div class="container">
		<h4>CRUD</h4>
		<p>
		Para esta tarea añadiremos una vista de detalle para cada excursión, así como la posibilidad
		de añadir, borrar, y editar registros.
		</p>

		<p>
		Antes completaremos la BD para poder incluir una imagen.
		</p>

		<p>
		Para los formularios usar la clase prevista en <a href="https://docs.djangoproject.com/en/3.1/topics/forms/">django</a>,
		para poder subir los archivos, el formulario sería:
		</p><pre class=" language-xml"><code class=" language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>{% url <span class="token punctuation">'</span>añadir<span class="token punctuation">'</span> %}<span class="token punctuation">"</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>post<span class="token punctuation">"</span></span> <span class="token attr-name">enctype</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>multipart/form-data<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
	{% csrf_token %}
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
		{{ form.as_table }}
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Añadir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre>
		<p></p>
		<p>
			Los datos de vuelta del formulario están en <code>request.POST</code> y <code>request.FILES</code>, &nbsp;(
				<a href="https://docs.djangoproject.com/en/3.1/topics/http/file-uploads/">File Upload en la documentación de Django</a>
			) 
		</p>
	</div>
	<br><br><br>



</body></html>