events {}
http {
    upstream nextcloudservice {
        server nextcloud01;
        server nextcloud02;
        server nextcloud03;
    }

    server {
        listen 0.0.0.0:8000;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://nextcloudservice;
            proxy_redirect off;
        }
    }
}