events {}
http {
server {
    listen 80;

       # proxy inverso, se pasa a la aplicación wsgi
       location / {
            proxy_pass http://0.0.0.0:8000;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
       }
    }
}

