<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Protocolos e Interfaces</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/atom-one-dark.css">


		<style>
			h1, h2, h3 {
				color: Crimson !important;
				padding-bottom: 0.25em !important;
			}
			p {
  			 font-size: 90% !important;
  			 text-align: left;
			 padding-bottom: 0.2em !important;
  		 }

		 strong {
		  color: turquoise;
		 }

		 th {
  			color:white;
  			background-color: palevioletred;
  		 }

		 ul {
			 font-size: 85% !important;
			 margin-left: -10% !important;
		 }
		 li {
			 padding-bottom: 0.75em !important;
		 }

		 code {
			 font-weight: bold !important;
			 color: #ffcccc;
		 }

		 footer {
		  position: absolute !important;
				bottom: -40px !important;
				right: 1em !important;
				font-size: 0.8em !important;
	  }
		</style>

	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="images/webdevelop.jpeg">
					<h3 style="color:tomato">
						 Protocolos, &nbsp; Interfaces:</h3>
					<h4 style="color:tomato">
						 Navegador &lt;&#8212;&gt; servidor web &lt;&#8212;&gt; aplicación web</h4>
					<p>
						<small><a href="http://www.ugr.es/~jmguirao">José Ma. Guirao</a>
							<a href="mailto://jmguirao@ugr.es">jmguirao@ugr.es</a></small>
					</p>
					<footer>
					en el <a href="https://swad.ugr.es/?CrsCod=8934">swad</a>
					</footer>
				</section>


				<section>
					<h4><strong>H</strong>iper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</h4>
					<p>Es un protocolo <strong>ASCII</strong>, para comunicar clientes y servidores</p>
						<img src="images/http_diagram.png" style="width:680px;height:440px;">

						<footer class="der">
							<a href="https://www.httpwatch.com/httpgallery/introduction/" target="_blank">
								HTTP: Introduction</a>
							</footer>
					<!-- <footer>
						<small><strong>F12 &gt; Red</strong>  &nbsp; para ver las cabeceras</small>
					</footer> -->
				</section>
<section>
				<section>
					<h4><strong>H</strong>iper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</h4>
					<br>
					<ul>
						<li>Es cliente-servidor tipo <strong>pull</strong> (el cliente inicia la comunicación)<br><br></li>
						<li>Es <strong>sin estado</strong>, cada response únicamente depende de su request, no de los anteriores</li>
					</ul>
				</section>


				<section>
					<h3>HTTP es un protocolo sin estado</h3>
					Cada respuesta es independiente de las demás
					<img src="images/websocket8.png" style="height:380px">
					<footer> y hay buenas razones:
						<a href="https://www.youtube.com/watch?v=L610Z5X-QTw	" target="_blank">
							HTTP is stateless</a>
					</footer>
				</section>
</section>

				<section>
					<h3>Tipos de peticiones &nbsp; HTTP</h3>
					<p>
						en la 'request line', a veces se llaman "verbos"
					</p>
					<ul>
						<li><strong>GET</strong>&nbsp;&nbsp;solicitar un recurso del servidor</li>
						<li><strong>POST</strong>&nbsp;&nbsp;crear un nuevo recurso</li>
						<li><strong>PUT</strong>&nbsp;&nbsp;modificar un recurso existente</li>
						<li><strong>DELETE</strong>&nbsp;&nbsp;borrar un recurso</li>
					</ul>
					<br/>
					<footer >
						<a href="http://net.tutsplus.com/tutorials/tools-and-tips/http-the-protocol-every-web-developer-must-know-part-1/" target="_blank">
							HTTP: The Protocol Every Web Developer Must Know</a>
					</footer>
				</section>


				<section>
					<h3>Petición <strong>GET</strong></h3>
					<p>
						En la misma <strong style="color:pink;">&nbsp;URL&nbsp;</strong>
					   se incluyen los parámetros de la  query
					</p>
					<pre><code data-trim language="bash">
							GET resource_path+query en el URL
					</code></pre>
					<img src="images/url.png" width="100%;">
					<footer>
						<a href="https://www.tutorialrepublic.com/html-tutorial/html-url.php" target="_blank">
						HTML URL</a>
					</footer>

				</section>
				<section>
					<h3>Petición <strong>GET</strong></h3>
					<br>
					<ul>
						<li> Se almacena en los caches y en el historial</li>
						<li> Se puede marcar como favorito</li>
						<li> Toda la petición se ve en la URL</li>
						<li> Está restringida a 1024 bytes</li>
					</ul>
				</section>
			<section>
				<section>
					<h3>Resto de peticiones <strong>POST, PUT, ...</strong></h3>
					<p>
						Los parámetros de la query van como contenido
						en el requerimiento después de todas las cabeceras
					</p>
					<br />
					<pre><code data-trim>
						POST /recepcion_formulario  HTTP/1.1
						Host: ...
						...
						resto cabeceras http
						\n
						el body con los contenidos:

						variable_1 = valor_variable_1
						variable_2 = valor_variable_2
						o codificados de otra manera url-encoded, json, etc
						...
					</code></pre>
					<footer>
					</footer>
				</section>

				<section>
					que se correspondería con:
					<br /><br />
					<pre><code data-trim language="bash">

&lt;form action="recepcion_formulario" method="post"&gt;

	&lt;input name="variable_1" /&gt;

	&lt;input name="variable_2" /&gt;

&lt;/form>
					</code></pre>
					<br>
					<p>
					por defecto <code>url-encoded</code>, o <br><br>
					<code>enctype="multipart/form-data"</code> para subir archivos
				</p>
				</section>
			</section>

<section>
				<section>
					<h3>Cabeceras HTTP</h3>
					<p>
						Algunas cabeceras interesantes, en el requerimiento
					</p>
					<pre><code data-trim language="bash" style="font-size:80%">
				Date: Thu Feb  18 08:49:37 2016
				Accept: */*
				Accept-Encoding: compress, gzi
				Accept-Language: en-US; es-ES
				Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
				Cookie: $Version=1; Skin=new;
				Host: en.wikipedia.org
				Referer: http://en.wikipedia.org/wiki/Main_Page
				User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0
				If-Modified-Since : HTTP-date
					</code></pre>

					<footer>
						<a href="https://www.httpwatch.com/httpgallery/headers/" target="_blank">
							HTTP Headers</a>
					</footer>
				</section>

				<section>
					<h3>Respuesta HTTP</h3>

					<pre><code data-trim language="bash">
						Status: 200 OK
					</code></pre>
					<br/>
					<p>
						Cabeceras:
					</p>
					<pre><code data-trim language="bash">
						Content-Encoding: gzip
						Content-Length: 348
						Content-Type: text/html; charset=utf-8
						Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1
				  		(salto de linea antes del contenido)
					</code></pre>

					<footer>
						<a href="https://www.tutorialspoint.com/http/http_responses.htm" target="_blank">
							HTTP status code</a>
					</footer>
				</section>
</section>

<section>
				<section>
					<h3>Cookies</h3>
					<p>
						<a href="http://en.wikipedia.org/wiki/HTTP_Cookie" target="_blank">Cookies</a>: información que el servidor guarda en el navegador
					</p>
					<img src="images/cookie_exchange.png" style="height:340px">
					<p>
						Cuando el navegador se vuelve a conectar con el servidor, le reenvia todas las cookies previamente enviadas por este
					</p>
				</section>

				<section>
					<img src="images/Types-of-Cookies-768x432.webp" style="height:432px; width:768px;">
				</section>
	</section>
	<section>
				<section>
				   <h3>Sesiones</h3>
						<strong>HTTP</strong> es un protocolo que no guarda el estado de la conexión. La manera
						usual de (re)tener la información de conexión es con <strong>sesiones</strong>, una combinación
						de cookie y almacenamiento en el servidor
					<img src="images/the_truth_about_sessions_1.png"  height="340px">
				</section>

				<section>

				Se mantiene información de la conexión, asociando cookies
				con un token aleatorio con  un registro en el servidor <br>
				<img src="images/creacionSession.gif" height="440px">
				</section>

				<section>

				<img src="images/session_datastructure.jpg"  height="460px">

				<footer class="der">
				<a href="http://machinesaredigging.com/2013/10/29/how-does-a-web-session-work/" target="_blank"> &nbsp;
				How a web session work</a>
				</footer>
				</section>
	</section>

			<section>
				<section>
					<h3>Servidor Web</h3>
					<img src="images/appserver.gif"  height="460px">
				</section>
				<section>
					<h3>Servidores Web</h3>
					<br>
					<ul style="margin-left:-8em !important">
						<li><a href="https://www.nginx.com/">nginx</a></li>
						<li><a href="https://httpd.apache.org/"> apache</a></li>
						<li> <a href="https://www.iis.net/"> Microsoft ISS </a></li>
						<li> <a href="https://www.tecmint.com/best-open-source-web-servers/"> ... </a></li>
					</ul>
					<footer>
						<a href="https://stackshare.io/web-servers"target ="_blank"></a>
					</footer>
				</section>
				<section>
					<h3>configuración</h3>
					<pre><code data-trim>
						server {
							location / {
								root /data/www;
							}

							location /static/ {  
								root /var/html;  # accede a /var/html/static
							}

							location ~ \.(gif|jpg|png)$ { # expresiones regulares
								root /data/images;
							}
						}
					</code></pre>
					<footer>
						<a href="https://www.freecodecamp.org/news/an-introduction-to-nginx-for-developers-62179b6a458f/" target="_blank">
							nginx introduction for developers</a>
					</footer>
				</section>
				<section>
					<h3>proxy inverso</h3>
					<br><br>
					<pre><code data-trim>
						server {
							# proxy inverso, conecta con
							#       (el servidor web de) la aplicación 
							location / {
								proxy_pass http://localhost:8080/;
							}
						}
					</code></pre>
					<footer>
						<a href="http://nginx.org/en/docs/beginners_guide.html" target="_blank">nginx beginer's guide</a>
					</footer>
				</section>
				<section>
					<h3>Cifrado SSHD</h3>
					<br><br><br>
					<a href="https://letsencrypt.org/es/"> Let’s Encrypt </a>
				</section>
			</section>
				<section>
					<h3>Interface con el servidor web</h3>
					<p>
						Hay varias posibilidades para conectar la aplicación web con el servidor web:
					</p>
					<table> <tr>
						<td width="40%">
					<table>
						<tr>
							<td>
				      		<a href="http://en.wikipedia.org/wiki/Common_Gateway_Interface" target="_blank">CGI</a>,</li>
							</td>
				 	</tr>
				   <tr>
						<td>
							<a href="https://en.wikipedia.org/wiki/FastCGI" target="_blank">FastCGI</a>, &nbsp;
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://php.net/manual/es/security.apache.php" target="_blank">mod_php</a>, &nbsp;
							<a href="http://en.wikipedia.org/wiki/Mod_python" target="_blank">mod_python,</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://en.wikipedia.org/wiki/Web_Server_Gateway_Interface" target="_blank">WSGI</a>, ...</li>
				  	</td>
				 </tr>
				</table>
				</td>

				<td width="60%" style="background-image:url('images/grlvXUA.png');background-repeat: no-repeat;">

				</td>

				</tr></table>

				<br/>
					<footer>
						<a href="http://docs.python.org/2/howto/webservers.html"  target="_blank">
							HOWTO Use Python in the web</a>
						</footer>
				</section>
<section>
				<section>
					<h3><strong>C</strong>ommon &nbsp; <strong>G</strong>ateway &nbsp; <strong>I</strong>nterface</h3>

					La manera más simple (y más lenta) es ejecutar programas llamados cada vez desde servidor web
					<table><tr>
						<td  width="60%" style="background-image:url('images/cgi2.png');background-repeat: no-repeat;">

						</td>
						<td width="40%" style="font-size:0.9em">
							Comunicación entre CGI y el servidor por la salida estándar
							<br/>
							<br/>Entre el servidor
							y el programa: entrada estandar y
							<a href="https://helpx.adobe.com/coldfusion/cfml-reference/reserved-words-and-variables/cgi-environment-cgi-scope-variables/cgi-server-variables.html" target="_blank">
								variables CGI</a> (para los headers)
						</td>
					</tr>
					</table>

					<footer>
						<a href="http://docs.python.org/3.3/library/cgi.html"  target="_blank">
							Common Gateway Interface support</a>
					</footer>
				</section>

				<section>
					<h3><strong>C</strong>ommon &nbsp; <strong>G</strong>ateway &nbsp; <strong>I</strong>nterface</h3>

					<p>Por salida estandar <strong>print</strong></p>
					<pre><code data-trim language="python" style="font-size:100%">
				#--------------------------
				#  Hello world CGI
				#---------------------------

				# DOS saltos de línea (última cabecera del protocolo HTTP)
				print ("""Content-Type: text/html

				&lt;html&gt;
				&lt;body&gt;
				&lt;h2&gt;Hello World!&lt;/h2&gt;
				&lt;/body&gt;
				&lt;/html&gt;
				""")
					</code></pre>
					<footer>
					</footer>
				</section>

				<section>
					<h3><strong>C</strong>ommon &nbsp; <strong>G</strong>ateway &nbsp; <strong>I</strong>nterface</h3>
					<p>Entrada de datos</p>
					<pre><code data-trim language="python"  style="font-size:100%">
				#--------------------------
				#  Forms
				#---------------------------


				print ("""Content-Type: text/html

				&lt;html>&lt;body&gt;
				&lt;form method="get" &gt;
				Name: &lt;input type="text" name="name"&gt;
				&lt;input type="submit" value="Submit"&gt;
				&lt;/form&gt;

				""")

				import os

				querystring = os.getenv('QUERY_STRING ', default_value)
				datos = querystring.split('&')
				...

				if name:
				   print ("""
				   &lt;p&gt;The submitted name was "%s"&lt;/p&gt;
				   """ % name)

				print ("&lt;/body&gt;&lt;/html&gt;")

					</code></pre>

					<footer class="der">
						</footer>
				</section>

				<section>
					<h3><strong>C</strong>ommon &nbsp; <strong>G</strong>ateway &nbsp; <strong>I</strong>nterface</h3>

					<p><strong>Ventajas CGI:</strong></p>
					<ul>
				  		<li>Simple y neutral (salida/salida estándar, variables de entorno).</li>
				  		<li>Funciona en cualquier servidor de web.</li>
					</ul>
					<br/><br/>
					<p>
						<strong>Inconvenientes CGI:</strong>
					</p>
					<ul>
						<li>Se crea un nuevo proceso en cada llamada (con el intérprete incrustado).</li>
						<li>No hereda el estado de llamadas anteriores (reconectar la BD...).</li>
					</ul>
				</section>
</section>
<section>
				<section>
					<h3><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
						<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h3>
					<br />
					<p>
						Es un estándar python <a href="http://www.python.org/dev/peps/pep-0333/" target="_blank">pep-333</a>, inspirado
						en CGI, soportado por todos los frameworks y servidores web.
					</p>
					<br />
					<p>
						En <code>nginx</code> viene por defecto, y en
						<code>apache</code>, como módulo aparte <a href="http://code.google.com/p/modwsgi/" target="_blank">mod_wsgi</a>,
					</p>
					<footer>
						<a href="http://www.wsgi.org/en/latest/index.html"  target="_blank">
							WSGI</a>
					</footer>
				</section>

				<section>
					<h3><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
						<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h3>
				<br/>

					<p>
						Puede funcionar de dos maneras:
						<br/><br/>
						<ul>
							<li><strong>Embebido</strong> &nbsp; en el servidor web</li>
							<li>Como &nbsp; <strong>demonio</strong> &nbsp; en un proceso aparte.</li>
						</ul>
					</p>
					<footer>
					</footer>
				</section>

				<section>
					<h3><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
						<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h3>

						<img style="height:460px;" src="images/gateway.png">

					<footer>
						<a href="https://www.fullstackpython.com/wsgi-servers.html"  target="_blank">
							WSGI Servers</a>
						</footer>
				</section>

				<section>
					<h3><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
						<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h3>
						<p style="font-size:0.85em;">
							La principal ventaja, es que está previsto las aplicaciones wsgi sean apilables, comunicadas con wsgi, pudiendose
							usar como <a href="http://en.wikipedia.org/wiki/Middleware" target="_blank"><strong>middleware</strong></a>
						</p>
						<img  style="height:420px; width:200 !important;" src="images/wsgi-middleware.png">

				</section>

				<section>
					<h3>Variables WSGI</h3>
					<br />
					<p>
						Están en un solo diccionario &nbsp;<strong><tt>context</tt></strong> (el objeto <strong>request</strong> en los frameworks)
						. <br/><br/>Vienen de:
					<ul>
						<li>Cabeceras HTTP (decodificadas).</li>
						<li>Variables CGI.</li>
						<li>De anteriores WSGI.</li>
					</ul>
				</p>
				</section>

				<section>
					<img src="images/http-wsgi.png">
				</section>

				<section>
				<h3>Respuesta WSGI</h3>
				<br>
				<p class="left">
				Sólamente:
				</p>
				<ul style="margin-left:-10%;">
				<li>Un string de código de error.</li>
				<li>Una lista de cabeceras HTTP.</li>
				<li>El body, como lista o iterable.</li>
				</ul>

				</section>

				<section>
					<img src="images/wsgi-response.png">
				</section>
				<section>
				<h3>Ventajas WSGI</h3>
					<br/>
					<ul>
						<li>Sin variables globales.</li>
						<li>Sin usar <b>stdin</b>, <b>stdout</b>, <b>stderr</b>.</li>
						<li>El request es un solo diccionario.</li>
						<li>La respuesta es una cadena, una lista de headers y otra lista para el body.</li>
					</ul>
				</section>
</section>




				<!-- <section data-markdown>
					<textarea data-template>
							Esto es data-markdown
							* 1
							* 2
					</textarea>
				</section> -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
