[gd_scene format=2]

[node name="Spatial" type="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 0 )

[node name="pared_fondo" type="CSGBox" parent="."]
transform = Transform( 0.08, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0 )

[node name="consigna" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74228e-08, 0, -2 )

[node name="caja" type="CSGBox" parent="consigna"]
transform = Transform( 0.6, 0, -1.74846e-08, 0, 1, 0, -1.74846e-08, 0, 1, 0.6, 0, 2.62268e-08 )

[node name="cerradura" type="CSGCylinder" parent="consigna"]
transform = Transform( -8.74228e-09, -0.2, -8.74228e-09, 0.2, -8.74228e-09, 8.74228e-09, -8.74228e-09, -8.74228e-09, 0.2, 1.23021, 0, -0.59003 )

[node name="consigna2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74228e-08, 0, 2 )

[node name="caja" type="CSGBox" parent="consigna2"]
transform = Transform( 0.6, 0, -1.74846e-08, 0, 1, 0, -1.74846e-08, 0, 1, 0.6, 0, 2.62268e-08 )

[node name="cerradura" type="CSGCylinder" parent="consigna2"]
transform = Transform( -8.74228e-09, -0.2, -8.74228e-09, 0.2, -8.74228e-09, 8.74228e-09, -8.74228e-09, -8.74228e-09, 0.2, 1.23021, 0, -0.59003 )
