<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="healthy_week" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Sat Dec 12 15:41:35 CET 2020" />
    <meta name="robots" content="noindex, nofollow" />
    <title>healthy_week</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1607784095648.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1607784095648-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1607784095648-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
      </div>
      <div id="navigationFolder">
    	  <div id="sidepanelTabFolder">
    	  	<div id="screenTab" class="sidepanelTab active" folder="screensTree">
    	  		<span class="tabText">Screens</span>
    	  	</div>
    	  	<div id="scenarioTab" class="sidepanelTab" folder="scenariosTree">
    	  		<span class="tabText">Scenarios</span>
    		</div>
    		<div id="requirementsTab" class="sidepanelTab" folder="requirementsTree">
    			<span class="tabText">Requirements</span>
    		</div>
    	  </div>
    	  <div class="screens section">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li class="closed" title="Recetas">
    	          <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Recetas</a>
    	          <span class="menu_dotred"></span>
    	          <ul>
    	            <li class="leaf last" title="Calendario">
    	              <input class="hidden" value="s-a9eb91c5-c292-4f8d-87cb-ad5363cb5291"></input>
    	              <div class="top-border"></div>
    	              <ins class="icon">&nbsp;</ins><a  href="screens/a9eb91c5-c292-4f8d-87cb-ad5363cb5291" tabindex="-1">Calendario</a>
    	              <span class="menu_dotred"></span>
    	            </li>
    	          </ul>
    	        </li>
    	        <li class="leaf" title="Filtro_receta">
    	          <input class="hidden" value="s-db194d42-9a14-4257-ab68-a849e80a2463"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/db194d42-9a14-4257-ab68-a849e80a2463" tabindex="-1">Filtro_receta</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Buscar_recetas_organizar_menú">
    	          <input class="hidden" value="s-12861226-040d-46b5-bbf4-d4e9f1a65925"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/12861226-040d-46b5-bbf4-d4e9f1a65925" tabindex="-1">Buscar_recetas_organizar_men&uacute;</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Menú_exp_dificultad">
    	          <input class="hidden" value="s-05612221-a976-4796-a08b-63e1c3ce870f"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/05612221-a976-4796-a08b-63e1c3ce870f" tabindex="-1">Men&uacute;_exp_dificultad</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Menú_exp_dieta">
    	          <input class="hidden" value="s-747a7255-7d8f-4933-be32-6e712798501e"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/747a7255-7d8f-4933-be32-6e712798501e" tabindex="-1">Men&uacute;_exp_dieta</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Menú_exp_comida">
    	          <input class="hidden" value="s-49218415-2f65-4590-aff1-692b6743d7a0"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/49218415-2f65-4590-aff1-692b6743d7a0" tabindex="-1">Men&uacute;_exp_comida</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Publicar_receta">
    	          <input class="hidden" value="s-930fb022-d940-4e98-b537-69b85ec4ca3c"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/930fb022-d940-4e98-b537-69b85ec4ca3c" tabindex="-1">Publicar_receta</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Tomar_foto">
    	          <input class="hidden" value="s-5d555f56-c816-40e5-abc9-b44b033dde3f"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/5d555f56-c816-40e5-abc9-b44b033dde3f" tabindex="-1">Tomar_foto</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Añadir_foto">
    	          <input class="hidden" value="s-23a795b7-3f17-472c-bbdf-0ab8ff624e40"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/23a795b7-3f17-472c-bbdf-0ab8ff624e40" tabindex="-1">A&ntilde;adir_foto</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Información_receta">
    	          <input class="hidden" value="s-19105cb3-7cb3-48f9-b9ab-ea11cd4dda8c"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/19105cb3-7cb3-48f9-b9ab-ea11cd4dda8c" tabindex="-1">Informaci&oacute;n_receta</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Ingredientes_receta">
    	          <input class="hidden" value="s-ee726a37-d789-4e11-a5fb-ecf8f56efc08"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/ee726a37-d789-4e11-a5fb-ecf8f56efc08" tabindex="-1">Ingredientes_receta</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Pasos_receta">
    	          <input class="hidden" value="s-28bd0908-8f53-432b-9c22-0861ab145ebf"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/28bd0908-8f53-432b-9c22-0861ab145ebf" tabindex="-1">Pasos_receta</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Paso_1_receta">
    	          <input class="hidden" value="s-864cb694-55a9-4991-8894-72207acfbc10"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/864cb694-55a9-4991-8894-72207acfbc10" tabindex="-1">Paso_1_receta</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Paso_2_receta">
    	          <input class="hidden" value="s-417e8f9f-87e3-4345-b81c-0245de3d3c79"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/417e8f9f-87e3-4345-b81c-0245de3d3c79" tabindex="-1">Paso_2_receta</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Paso_fin_receta">
    	          <input class="hidden" value="s-daefcb8e-3ee7-4426-b5e9-cbb61f5199eb"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/daefcb8e-3ee7-4426-b5e9-cbb61f5199eb" tabindex="-1">Paso_fin_receta</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Seleccionar_día_menú">
    	          <input class="hidden" value="s-eb265a93-a5e8-4ac0-a84e-985feda06e7d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/eb265a93-a5e8-4ac0-a84e-985feda06e7d" tabindex="-1">Seleccionar_d&iacute;a_men&uacute;</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Se_come_fuera">
    	          <input class="hidden" value="s-38368b61-aac3-4148-b83e-87f2315caf72"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/38368b61-aac3-4148-b83e-87f2315caf72" tabindex="-1">Se_come_fuera</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Información_receta_hacer_menú">
    	          <input class="hidden" value="s-1840e065-8421-46bd-a9f3-a9a040339dac"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/1840e065-8421-46bd-a9f3-a9a040339dac" tabindex="-1">Informaci&oacute;n_receta_hacer_men&uacute;</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Ingredientes_receta_hacer_menú">
    	          <input class="hidden" value="s-4b3c2d77-6f14-4db8-8b0a-dac220765080"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/4b3c2d77-6f14-4db8-8b0a-dac220765080" tabindex="-1">Ingredientes_receta_hacer_men&uacute;</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Pasos_receta_hacer_menú">
    	          <input class="hidden" value="s-5a4dfd63-daa7-4604-913e-890a968b60d1"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/5a4dfd63-daa7-4604-913e-890a968b60d1" tabindex="-1">Pasos_receta_hacer_men&uacute;</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Información_receta_modificar_menú">
    	          <input class="hidden" value="s-36018d71-3202-41de-b3c2-819a7a56e6ee"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/36018d71-3202-41de-b3c2-819a7a56e6ee" tabindex="-1">Informaci&oacute;n_receta_modificar_men&uacute;</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Ingredientes_receta_modificar_menú">
    	          <input class="hidden" value="s-856149c7-c793-4bca-abe5-16540ae06062"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/856149c7-c793-4bca-abe5-16540ae06062" tabindex="-1">Ingredientes_receta_modificar_men&uacute;</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf last" title="Pasos_receta_modificar_menú">
    	          <input class="hidden" value="s-4fc4d0c1-2401-442e-9920-77810637c702"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/4fc4d0c1-2401-442e-9920-77810637c702" tabindex="-1">Pasos_receta_modificar_men&uacute;</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	  <div class="scenario section" style="display:none;">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li title="default">
    	          <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
    	          <div class="top-border"></div>
    	          <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	    <div class="requirement section" style="display:none">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	          <li id="filterRequirements">
    	              <div>
    	                  <div class="filterCheckbox active filterAllRequirements"><div></div></div><span>All requirements</span>
    	                  <div class="filterCheckbox filterScreenRequirements"><div></div></div><span>This screen/scenario</span>
    	              </div>
    	          </li>
    	          <li>
    	            <div class="top-border"></div>
    	            <span class="requirement-node"><ins class="expand icon">&nbsp;</ins>1 - </span>
    	            <div class="requirement-content" style="display:none;" reqID="da0c3374-7cb0-45ea-9008-a4e82df1a8a0">
    	              <div class="requirement-field">
    	                <div class="requirement-field-title">Author:</div>
    	                <div class="requirement-field-content">Nogueras Lara Aurelia</div>
    	              </div>
    	              <div class="requirement-field">
    	                <div class="requirement-field-title">Type:</div>
    	                <div class="requirement-field-content">Functional</div>
    	              </div>
    	              <div class="requirement-links">
    	              </div>
    	            </div>
    	          </li>
    	      </ul>
    	    </div>
    	  </div>
      </div>
      <div id="devSideDivider"><div></div></div>
      <div id="developerPropertiesPalette">
      	<div class="devSection">
    	  	<div id="itemUserId">
    	  		<span></span>
    	  	</div>
    	  	<div id="itemPosition">
    	  		<div id="itemX" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">X: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  		<div id="itemY" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">Y: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  	</div>
    	  	<div id="itemSize">
    	  		<div id="itemWidth" class="itemBoundsTag">
    	  			<span class="devTag">Width: </span>
    	  			<span></span>
    	  		</div>
    	  		<div id="itemHeight" class="itemBoundsTag">
    	  			<span class="devTag">Height: </span>
    	  			<span></span>
    	  		</div>  	
    	  	</div>
      	</div>
      	<div class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devFile">
      			<div id="devFileText">
      				<span id"devFileTitle">File:</span>
      				<a id="devFileURL" download></a>
      			</div>
      			<a id="devFileDownload" download></a>
      		</div>
      	</div>
      	<div id="devFileSeparator" class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devValue">
      			<span>Value</span>
      			<div id="devValueBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
    	  	<div id="devCSS">
    	  		<span>CSS</span>
    	  		<div id="devCSSBox" class="devBox"></div>
    	  	</div>
      	</div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="healthy_week">healthy_week</span>
                            <span id="projectNameSeparator">/</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>Filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="webdevice-options section">
                            <div id="webdevice-selector" class="webdevice-selector" onchange="this.blur()">
                              <ul id="webdevice-selector-menu">
                             	 <li value="originalwidth" selectorText="Original Width">Original screen's width</li>
                             	 <li value="fullbrowserwidth" selectorText="Full Browser Width">Full browser width</li> 
                              </ul>


                              <div id="webdevice-selector-text">Original Width</div>
                              <span id="webdevice-selector-img"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="topbar-mode-developer" class="topBarToggleButton modeButton"></div>
                        <div id="topbar-mode-play" class="topBarToggleButton modeButton selected"></div>
                        <div id="topbar-mode-comments" class="topBarToggleButton modeButton">
                        	<div id="topbar-mode-comments-icon"></div>
            				<span id="topbar-comments-num">0</span>            
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
              <div id="cc-pieces">
                <div>
                  <div id="jim-case-top-left"></div>
                  <div id="jim-case-top-center">
                    <div id="jim-case-phone-speaker"></div>
                  </div>
                  <div id="jim-case-top-right"></div>
                </div>
                <div>
                  <div id="jim-case-center-left"></div>
                  <div id="jim-case-center-center"></div>
                  <div id="jim-case-center-right"></div>
                </div>
                <div>
                  <div id="jim-case-bottom-left"></div>
                  <div id="jim-case-bottom-center"></div>
                  <div id="jim-case-bottom-right"></div>
                </div>
              </div>
              </div>
              <div id="jim-container" class="portrait touch">
                <div class="pin-transform-layer">
                	<div id="simulation" class="firer"></div>
                </div>
              </div>  
            </div>
            <div id="jim-web">
              <div id="web-clip-left"></div>
              <div id="web-clip-right"></div>
              <div class="pin-transform-layer"></div>
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <div class="commentsTextAreaWrapper">
          	<textarea class="annotation firer" rows="2" placeholder="Add new comment"></textarea>
          	<div class="attachment-file-float">
				<span></span>
				<div class="attachment-file-delete firer">
			</div>
		  </div>
          </div>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="attachText">Attach file</span>
            <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Add</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
        <div class="closeComments firer"></div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                	<div class="commentsTextAreaWrapper">
                    	<textarea class="annotation firer" placeholder="Add new comment"></textarea>
    	            	<div class="attachment-file-float">
                			<span></span>
                			<div class="attachment-file-delete firer"></div>
          		      	</div>
                    </div>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="attachText">Attach file</span>
                            <span class="filename"></span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer">Add</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="replySeparator"></div>
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            {{? annotation.hasPermission(it.author) }}<div class="edit-delete-own-comment"><span class="edit edit_topic firer">Edit</span><span class="delete delete_topic firer">Delete</span></div>{{?}}
                            <div class="actions">
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}
                            	<div class="expand-btn firer">
                            		<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>
                            		<div class="comments-expand-separator"></div>
                            		<span class="expand-btn-img expand"></span>
                            	</div>
                        	{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                			<div class="commentsTextAreaWrapper">
                            	<textarea class="annotation firer">{{=it.content}}</textarea><div class="attWrapper"><div class="attachment-file-float"><span></span><div class="attachment-file-delete firer"></div></div></div>
                            </div>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
    		                        <span class="attachText">Attach file</span>
                                    <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1607784095648.js" class="canvasjs"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>