<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tarea 0</title>
	<link rel="stylesheet" href="Tarea%200_files/bootstrap.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="Tarea%200_files/prism.css">
	<script src="Tarea%200_files/prism.js"></script>
 	<script src="Tarea%200_files/prism-python.js"></script>
 	<script src="Tarea%200_files/prism-bash.js"></script>
 	<script src="Tarea%200_files/prism-markup.js"></script>
	<script src="Tarea%200_files/prism-yaml.js"></script>
 	<style>
		body {
			padding-top: 3em;
		}
		p {
			padding-top: 0.5em;
		}
		h2, h3 {
			padding-bottom: 1em;
		}
		.grey {
			color: grey;
		}

	</style>
</head>
<body>
	<div class="container">

		<img src="Tarea%200_files/django-docker.webp" alt="">
		<br><br>
		<h3>Entorno de desarrollo para django con <code>docker-compose</code></h3>
		<p>
			Usaremos <a href="https://docs.docker.com/compose/">docker-compose</a> como entorno de desarrollo durante toda
			la asignatura.
		</p>
		<p>
			Empezamos <a href="https://docs.docker.com/compose/install/">instalando docker-compose</a>. También está
			en el apt-get de ubuntu, pero <a href="https://linuxize.com/post/how-to-install-and-use-docker-compose-on-ubuntu-18-04/">
			puede no estar en la última versión</a>.
		</p>

		<p>
			Seguiremos los pasos de <a href="https://docs.docker.com/compose/django/">Quickstart: Compose and Django</a>,
			En principio no usamos un servicio aparte para la BD, de manera que
		   el archivo <b>docker-compose.yml</b> queda:
		</p><pre class=" language-yaml"><code class=" language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
	<span class="token key atrule">web</span><span class="token punctuation">:</span>
		<span class="token key atrule">build</span><span class="token punctuation">:</span> .
		<span class="token key atrule">command</span><span class="token punctuation">:</span> python manage.py runserver 0.0.0.0<span class="token punctuation">:</span><span class="token number">8000</span>
		<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
			<span class="token punctuation">-</span> .<span class="token punctuation">:</span>/code
		<span class="token key atrule">ports</span><span class="token punctuation">:</span>
			<span class="token punctuation">-</span> <span class="token string">"8000:8000"</span></code></pre>
	<p></p>
	<p>
		en lugar de la imagen <code>pyhton:3</code>, podemos usar <code>python:3.7-alpine</code> que es más compacta.
	</p>
	<p>
		Creamos entonces un proyecto:
		</p><pre class=" language-bash"><code class=" language-bash">$ docker-compose run web django-admin.py startproject mi_sitio_web <span class="token keyword">.</span></code></pre>
	  y cambiamos los permisos
	  <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">sudo</span> <span class="token function">chown</span> -R <span class="token variable">$USER</span><span class="token keyword">:</span><span class="token variable">$USER</span> <span class="token keyword">.</span>	</code></pre>
	  puesto que docker crea los archivos como root
	<p></p>
	<p>
		Podemos compropbar que funciona iniciando el contenedor:
		</p><pre class=" language-bash"><code class=" language-bash">$ docker-compose up</code></pre>
		que pondrá el servidor de desarrollo en <a href="http://localhost:8000/">http://localhost:8000</a>,
	<p></p>
	<p>
	  ejecutar un shell para entrar dentro (desde otra terminal):
	</p><pre class=" language-bash"><code class=" language-bash">$ docker-compose <span class="token function">exec</span> web /bin/sh</code></pre>
	<p></p>
	o probar el interprepte de python:
	<pre class=" language-bash"><code class=" language-bash">$ docker-compose <span class="token function">exec</span> web python</code></pre>
	
	<small>
		(<a href="https://chankongching.wordpress.com/2017/03/17/docker-what-is-the-different-between-run-and-exec/">
			[Docker] What is the different between “run” and “exec”</a>)
	</small>
	<br><br>	
	</div>


</body></html>