#s-0cf44d35-3e60-4338-8733-cfe251f28e85 > #backgroundBox {
  position: absolute;
}
#s-0cf44d35-3e60-4338-8733-cfe251f28e85 > #alignmentBox {
  position: relative;
  max-width: 412.0px;
  max-height: 732.0px;
  width: 100%;
  height: 100%;
}
#s-0cf44d35-3e60-4338-8733-cfe251f28e85 #s-Image_1 {
  position: absolute;
  width: 412.0px;
  height: 732.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-0cf44d35-3e60-4338-8733-cfe251f28e85 #s-Image_1 {
  box-shadow: none;
}
#s-0cf44d35-3e60-4338-8733-cfe251f28e85 #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0cf44d35-3e60-4338-8733-cfe251f28e85 #s-Hotspot_2 {
  position: absolute;
  width: 148.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0cf44d35-3e60-4338-8733-cfe251f28e85 #s-Hotspot_3 {
  position: absolute;
  width: 60.00000000000023px;
  height: 58.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0cf44d35-3e60-4338-8733-cfe251f28e85 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}