#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc > #backgroundBox {
  position: absolute;
}
#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc > #alignmentBox {
  position: relative;
  max-width: 412.0px;
  max-height: 732.0px;
  width: 100%;
  height: 100%;
}
#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc #s-Image_1 .imageViewport > * {
  width: 122.64744904795792%;
  height: 131.54696452802276%;
  left: -11.323724523978935%;
  top: -17.15226081637091%;
}
#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc #s-Image_1 {
  position: absolute;
  width: 411.99999999999955px;
  height: 731.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc #s-Image_1 {
  box-shadow: none;
}
#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc #s-Hotspot_1 {
  position: absolute;
  width: 411.99999999999943px;
  height: 80.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc #s-Hotspot_2 {
  position: absolute;
  width: 82.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc #s-Hotspot_3 {
  position: absolute;
  width: 143.99999999999937px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc #s-Hotspot_4 {
  position: absolute;
  width: 137.00000000000006px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc #s-Hotspot_5 {
  position: absolute;
  width: 130.9999999999996px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc #s-Hotspot_6 {
  position: absolute;
  width: 295.0000000000002px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-18ceeb5b-ae43-4e84-9bdf-eaa91bade1fc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}