#s-686aeb0f-a8cf-4e80-86bc-6edeb8922e76 > #backgroundBox {
  position: absolute;
}
#s-686aeb0f-a8cf-4e80-86bc-6edeb8922e76 > #alignmentBox {
  position: relative;
  max-width: 412.0px;
  max-height: 732.0px;
  width: 100%;
  height: 100%;
}
#s-686aeb0f-a8cf-4e80-86bc-6edeb8922e76 #s-Image_1 {
  position: absolute;
  width: 411.99999999999994px;
  height: 732.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-686aeb0f-a8cf-4e80-86bc-6edeb8922e76 #s-Image_1 {
  box-shadow: none;
}
#s-686aeb0f-a8cf-4e80-86bc-6edeb8922e76 #s-Hotspot_1 {
  position: absolute;
  width: 45.00000000000023px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-686aeb0f-a8cf-4e80-86bc-6edeb8922e76 #s-Hotspot_2 {
  position: absolute;
  width: 98.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-686aeb0f-a8cf-4e80-86bc-6edeb8922e76 #s-Hotspot_3 {
  position: absolute;
  width: 159.99999999999977px;
  height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-686aeb0f-a8cf-4e80-86bc-6edeb8922e76 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}