#s-97a78670-1de0-438a-9389-9d17a0119f8e > #backgroundBox {
  position: absolute;
}
#s-97a78670-1de0-438a-9389-9d17a0119f8e > #alignmentBox {
  position: relative;
  max-width: 412.0px;
  max-height: 732.0px;
  width: 100%;
  height: 100%;
}
#s-97a78670-1de0-438a-9389-9d17a0119f8e #s-Image_1 {
  position: absolute;
  width: 377.0px;
  height: 682.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-97a78670-1de0-438a-9389-9d17a0119f8e #s-Image_1 {
  box-shadow: none;
}
#s-97a78670-1de0-438a-9389-9d17a0119f8e #s-Image_2 {
  position: absolute;
  width: 412.0000000000005px;
  height: 732.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-97a78670-1de0-438a-9389-9d17a0119f8e #s-Image_2 {
  box-shadow: none;
}
#s-97a78670-1de0-438a-9389-9d17a0119f8e #s-Hotspot_1 {
  position: absolute;
  width: 48.0px;
  height: 67.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-97a78670-1de0-438a-9389-9d17a0119f8e #s-Hotspot_2 {
  position: absolute;
  width: 164.00000000000023px;
  height: 51.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-97a78670-1de0-438a-9389-9d17a0119f8e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}