#s-cbc720d4-a35a-4653-8802-87a92004ca2b > #backgroundBox {
  position: absolute;
}
#s-cbc720d4-a35a-4653-8802-87a92004ca2b > #alignmentBox {
  position: relative;
  max-width: 412.0px;
  max-height: 732.0px;
  width: 100%;
  height: 100%;
}
#s-cbc720d4-a35a-4653-8802-87a92004ca2b #s-Image_1 .imageViewport > * {
  width: 120.22086109146784%;
  height: 131.49067073134248%;
  left: -9.47852863662551%;
  top: -17.8447134144274%;
}
#s-cbc720d4-a35a-4653-8802-87a92004ca2b #s-Image_1 {
  position: absolute;
  width: 412.0px;
  height: 731.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-cbc720d4-a35a-4653-8802-87a92004ca2b #s-Image_1 {
  box-shadow: none;
}
#s-cbc720d4-a35a-4653-8802-87a92004ca2b #s-Hotspot_1 {
  position: absolute;
  width: 412.00000000000017px;
  height: 125.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-cbc720d4-a35a-4653-8802-87a92004ca2b #s-Hotspot_2 {
  position: absolute;
  width: 53.0px;
  height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-cbc720d4-a35a-4653-8802-87a92004ca2b #s-Hotspot_3 {
  position: absolute;
  width: 142.99999999999997px;
  height: 95.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-cbc720d4-a35a-4653-8802-87a92004ca2b #s-Hotspot_4 {
  position: absolute;
  width: 115.0px;
  height: 95.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-cbc720d4-a35a-4653-8802-87a92004ca2b #s-Hotspot_5 {
  position: absolute;
  width: 154.49999999999983px;
  height: 95.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-cbc720d4-a35a-4653-8802-87a92004ca2b #s-Hotspot_6 {
  position: absolute;
  width: 362.50000000000017px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-cbc720d4-a35a-4653-8802-87a92004ca2b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}