#s-de5cd936-fddb-4696-b13c-779246e826f2 > #backgroundBox {
  position: absolute;
}
#s-de5cd936-fddb-4696-b13c-779246e826f2 > #alignmentBox {
  position: relative;
  max-width: 412.0px;
  max-height: 732.0px;
  width: 100%;
  height: 100%;
}
#s-de5cd936-fddb-4696-b13c-779246e826f2 #s-Image_1 .imageViewport > * {
  width: 121.67268478043805%;
  height: 131.10109956490086%;
  left: -11.755543711633546%;
  top: -17.39751365573457%;
}
#s-de5cd936-fddb-4696-b13c-779246e826f2 #s-Image_1 {
  position: absolute;
  width: 411.99999999999994px;
  height: 732.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-de5cd936-fddb-4696-b13c-779246e826f2 #s-Image_1 {
  box-shadow: none;
}
#s-de5cd936-fddb-4696-b13c-779246e826f2 #s-Hotspot_1 {
  position: absolute;
  width: 47.99999999999977px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-de5cd936-fddb-4696-b13c-779246e826f2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}