201 {Se ha creado un recurso "todo" de id = 99}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

{Ahora obtenemos todos los "todos"}
<todoes>
 <todo>
  <id>99</id>
  <resumen>Este es un resumen de otro registro</resumen>
 </todo>
 <todo>
  <descripcion>Leer http://lsi.ugr.es/dsbcs/Documentos/Practica/practica3.html</descripcion>
  <id>1</id>
  <resumen>Aprender REST</resumen>
 </todo>
 <todo>
  <descripcion>Leer todo el material de http://lsi.ugr.es/dsbcs</descripcion>
  <id>2</id>
  <resumen>Aprender algo sobre DSBCS</resumen>
 </todo>
</todoes>

{Ahora vamos a obtenerlos todos pero con formato JSON para aplicaciones} 
[{"id":"99","resumen":"Este es un resumen de otro registro"},{"descripcion":"Leer http://lsi.ugr.es/dsbcs/Documentos/Practica/practica3.html","id":"1","resumen":"Aprender REST"},{"descripcion":"Leer todo el material de http://lsi.ugr.es/dsbcs","id":"2","resumen":"Aprender algo sobre DSBCS"}]

{Ahora vamos a obtenerlos todos pero con formato XML para aplicaciones} 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<todoes>
 <todo>
   <id>99</id>
   <resumen>Este es un resumen de otro registro</resumen>
 </todo>
 <todo>
   <descripcion>Leer http://lsi.ugr.es/dsbcs/Documentos/Practica/practica3.html</descripcion>
   <id>1</id>
   <resumen>Aprender REST</resumen>
 </todo>
 <todo>
   <descripcion>Leer todo el material de http://lsi.ugr.es/dsbcs</descripcion>
   <id>2</id>
   <resumen>Aprender algo sobre DSBCS</resumen>
 </todo>
</todoes>

{Ahora obtenemos el "Todo" con identificador  1}
InboundJaxrsResponse{context=ClientResponse{method=GET, 
uri=http://localhost:8080/mio.jersey.segundo.maven/rest/todos/1, status=200, reason=OK}}

{Comprobar que el "Todo" con identificador 1 ha debido ser eliminado}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<todoes>
   <todo>
     <id>99</id>
     <resumen>Este es un resumen de otro registro</resumen>
   </todo>
   <todo>
     <descripcion>Leer todo el material de http://lsi.ugr.es/dsbcs</descripcion>
     <id>2</id>
     <resumen>Aprender algo sobre DSBCS</resumen>
   </todo>
</todoes>

{Comprobar que se ha creado un nuevo "Todo" con el formulario}
Formulario respuesta 404 {Se ha ejecutado bien}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<todoes>
  <todo>
    <id>99</id>
    <resumen>Este es un resumen de otro registro</resumen>
  </todo>
  <todo>
    <descripcion>Leer todo el material de http://lsi.ugr.es/dsbcs</descripcion>
    <id>2</id>
    <resumen>Aprender algo sobre DSBCS</resumen>
  </todo>
  {Esto que sigue es lo que se ha enviado con el formulario}
  <todo>
     <id>4</id>
     <resumen>Demostracion del cliente lib para formularios</resumen>
   </todo>
</todoes>
