<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Preliminares</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			h2, h3 {
				color: crimson !important;
			}
			.orange {
				color: lightsalmon !important;
			}
			footer, .footer {
				position: absolute;
				bottom: 0 !important;
				right: 0;
				margin-bottom: -200px !important;
			}
			.embeded {
				position: absolute;
				width: 30%;
				right: 0;
				top: 0;
				box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2);
				background-color: rgba(0, 0, 0, 0.9);
				color: #fff;
				padding: 20px;
				font-size: 20px;
				text-align: left;
				margin-top: -300px;
			}

			strong, .strong {
			 color: turquoise !important;
			}
			li {
				padding-bottom: 20px;
			}

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background="images/webdevelop.jpeg">
					<h1 class="orange">S S B W</h1>
					<h3>Sistemas Software Basados en Web</h3>
					<p>
						<small><a href="http://www.ugr.es/~jmguirao">José Ma. Guirao</a> /
							<a href="mailto://jmguirao@ugr.es">jmguirao@ugr.es</a></small>
					</p>
					<footer>
					<a href="https://swad.ugr.es/?CrsCod=8934"> en el swad</a>
					</footer>
				</section>

				<section>
					<section data-background="images/febe.jpeg">
						<div style="margin-top:50%">
							Aplicaciones <strong>distribuidas</strong>
						</div>
						<div>
						     <strong>Cliente-Servidor</strong>
						</div>
					</section>

					<section>
						<table>
							<tr>
								<td>
									<img src="images/front-end.png">
								</td>
								<td>
									<img src="images/back-end.jpeg">
								</td>
							</tr>
						</table>
					</section>


					<section>
						<p class="footer">
							<a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank">Roadmap</a>
						</p>
					</section>

				</section>

				<section data-background-iframe="https://swad.ugr.es/?CrsCod=8934" data-background-interactive>

					<div class="embeded">
							<h2>Full Stack</h2>
							<p>Evaluación --&gt; Encuestas</p>
							<p>¿Cuánto de cada?</p>
						</div>

				</section>
<section>
				<section>
					<h2>Cliente - Servidor</h2>
					<p>
					La aplicación está distribuida en dos partes,  que
					se ejecutan en máquinas distintas:
					</p>
					<table border="0" style="font-size:70%">
					   <colgroup>
					   <col width="50%">
					   <col width="50%">
					   </colgroup>
					   <thead valign="bottom">
					     <tr>
							<th>Cliente</th>
					      <th>Servidor</th>
					     </tr>
					  </thead>
					  <tbody valign="top">
					<tr><td><tt><strong>Proactivo</strong>, inicia la comunicación</tt></td>
					<td><tt><strong>Reactivo</strong>, esta esperando requerimientos para contestarlos</tt></td>
					</tr>
					<tr><td><tt>Hace requerimientos a <strong>un servidor</strong></tt></td>
					<td><tt>Responde a <strong>varios clientes</strong></tt></td>
					</tr>
					<tr><td><tt>Se encarga de la <strong>interface de usuario</strong></tt></td>
					<td><tt>Hace el resto de la lógica del programa y la comunicación con la
					<strong>base de datos</strong></tt></td>
					</tr>
					</tbody>
					</table>
				</section>


				<section>
					<img src="images/client-server.png" height="400px">
					<br />
					<small>Varios (tipos de) clientes atendidos por un solo servidor</small>
				</section>

				<section>
					<img src="images/client-server-3.png"  height="400px"  width="70%">
					<br />
					<small>El cliente es <b class="strong">proactivo</b>, y el servidor <b class="strong">reactivo</b></small>
				</section>

				<section>
					<img src="images/ansychronous-synchronous-requests-android-large-preview-opt.png"  height="400px"  width="70%">
					<br />
					<small>La comunicación puede ser
						<a href="http://stackoverflow.com/questions/748175/asynchronous-vs-synchronous-execution-what-does-it-really-mean"
						         target="_blank">
											síncrona o asíncrona</a>
					</small>
				</section>
					<section>
						<h2>Web &nbsp; Apps</h2>
						<ul>
						   <li><strong class="n">El cliente ejecuta en un navegador</strong>, o como apliación nativa
						   mas raramente</li>
						   <li>por lo tanto es <strong class="n">independiente de la plataforma</strong>,
								se ejecuta en cualquier S.O. incluyendo móviles</li>
						   <li>y <strong class="n">se adaptan fácilmente a cambios en los dispositivos</strong> de acceso a la red</li>
						   <li>Se puede usar desde cualquier sitio, remotamente</li>
						   <li>Mantenimiento centralizado</li>
						   <li>Se puede poner como <a href="http://en.wikipedia.org/wiki/Software_as_a_service" target="_blank">
							   <b>S</b>oftware <b>A</b>s a <b>S</b>ervice</a></li>
						   <li><strong class="n">Se implantan en la nube</strong>, (escalabilidad, backup, ...)</li>
						</ul>
					</section>

				</section>
<section>
				<section>

					<h3>Desde los 90: &nbsp; La <strong>W</strong>orld <strong>W</strong>ide <strong>W</strong>eb</h3>
					<br/>
				   <ul style="list-style-type:none">

				    <li><span class="fragment"> 1991 &nbsp;&nbsp;
						<strong>HTTP</strong>
						</span>
					</li>

				    <li><span class="fragment">1991 &nbsp;&nbsp;
						<strong>HTML</strong>
						</span>
					</li>

				    <li><span class="fragment">1995 &nbsp;&nbsp;
						<strong>HTML 2.0</strong> &nbsp;&nbsp; forms, upload files, &nbsp;&nbsp;<strong class="n">CGIs</strong> (con
						<strong class="n">Perl</strong>)
						</span>
					</li>

				    <li><span class="fragment">1996 &nbsp;&nbsp;
						<strong>Javascript</strong>  &nbsp;&nbsp; programaci&oacute;n en el navegador
						</span>
					</li>

				  </ul>
			  </section>

			  <section>

			  		<ul style="list-style-type:none">

						<li><span class="fragment">1997 &nbsp;&nbsp;
						 	<strong>HTML 3.2</strong> &nbsp; &nbsp; más lenguajes de script &nbsp;&nbsp;<strong class="n">PHP, Python</strong>
						 	</span>
					 	</li>


			   		<li><span class="fragment">1999 &nbsp;&nbsp;
			   			 <strong>HTML 4.1</strong> &nbsp; &nbsp; extensiones, ...&nbsp;<strong class="n">flash player</strong>
			   			  </span>
			   		</li>
			   		<li><span class="fragment">1996 &nbsp;&nbsp;
			   			 	<strong>AJAX</strong>  &nbsp;&nbsp; HTML "din&aacute;mico"
			   			 </span>
			   		</li>
			   		<li><span class="fragment">2000 &nbsp;&nbsp;
			   				<strong>XML, &nbsp; XHTML 4.1</strong>
			   			 </span>
			   		</li>
			  		<li><span class="fragment"> 2005 &nbsp;&nbsp;
			  			  	<strong>Primeros Frameworks MVC</strong> &nbsp; &nbsp; <strong class="n">Ruby on Rails, Django</strong>
			  			 </span>
			  		</li>
			  		<li><span class="fragment"> 2006 &nbsp;&nbsp;
			  			  <strong>Librerías JS</strong> &nbsp; &nbsp; <strong class="n">jQuery</strong>
			  			 </span>
			  		</li>

			  	  </ul>
			  	</section>

			   <section>

					<ul style="list-style-type:none">

						<li><span class="fragment"> 2007 &nbsp;&nbsp;
 					  		 <strong>Smartphones, Tables</strong> &nbsp; &nbsp; <strong class="n">apps</strong>
 					  	  </span>
 					  </li>

					  <li><span class="fragment"> 2008 &nbsp;&nbsp;
					  		<strong>Cloud servers</strong> &nbsp; &nbsp; <strong class="n">IaaS, &nbsp; PaaS, &nbsp; SaaS</strong>
					  	   </span>
					  </li>

					  <li><span class="fragment"> 2011 &nbsp;&nbsp;
					  		 <strong>DevOps, </strong> &nbsp; <strong class="n">Test Driven Development, &nbsp; Integración Continua</strong>
					  	  </span>
					  </li>

					  <li><span class="fragment">2013 &nbsp;&nbsp;
					  	<strong>Single Page Applications</strong>&nbsp;&nbsp; frameworks en el lado del cliente
					  			  &nbsp;&nbsp;<strong class="n">AngularJS, &nbsp; React</strong>, &nbsp; <strong class="n">RESTfull</strong>services,
					  	</span>
					  </li>

				  </ul>
			  </section>

			  <section>

				  <ul style="list-style-type:none">
					  <li><span class="fragment">2013 &nbsp;&nbsp;
						  <strong>Contenedores</strong>&nbsp;
							&nbsp;&nbsp;<strong class="n">Docker</strong>,
						  </span>
					  </li>
					  <li><span class="fragment">2014 &nbsp;&nbsp;
							  <strong>JS ...</strong>&nbsp;&nbsp; Programacion as&iacute;ncrona en el servidor
								 &nbsp;&nbsp;<strong class="n">NodeJS</strong>
						  </span>
					  </li>
					  <li><span class="fragment">2014 &nbsp;&nbsp;
							<strong>HTML 5</strong> &nbsp; canvas, &nbsp;web storage, &nbsp;multimedia,
								  &nbsp;geolocalizaci&oacute;n, &nbsp;CSS3, ...
						  </span>
					  </li>
					  <li><span class="fragment">2016 &nbsp;&nbsp;
						  <strong>ES6</strong>&nbsp; Webpack, Babel, etc
						  </span>
						  <li><span class="fragment">2016 &nbsp;&nbsp;
							  <strong>Orquestación de servicios:</strong>&nbsp;
								&nbsp;<strong class="n">docker-compose,&nbsp; kubernetes, &nbsp; microservicios</strong>,
							  </span>
						  </li>
					  </li>
				  </ul>
			  </section>
</section>
<section>
			<section>
				<p>
					Dónde estamos, de dónde venimos, a dónde vamos, ...
				</p>
				<a href="http://www.slideshare.net/scothis/aoa-mwa"  target="_blank">
					Architecture of a Modern Web App</a> (2013)
			</section>

			<section>
				<a href="https://medium.com/codiumclub/web-application-architecture-part-1-guide-to-become-full-stack-developer-cc9526a3519b"  target="_blank">
					Architecture of a Modern Web App</a> con microservicios
			</section>

			<section>
				<h3><strong>S</strong>ingle &nbsp; <strong>P</strong>age &nbsp; <strong>A</strong>pplication<strong>s</strong></h3>

				<img src="images/web-application-models-over-time.png">

			</section>

</section>


<!-- <section>
	 <h2>Arquitectura</h2>
	 <img src="images/web-development-architecture-and-deployment-diagram.jpg">
	 <h3><strong>M</strong>odel</h3>
	 <h3><strong>V</strong>iew</h3>
	 <h3><strong>C</strong>ontroller</h3>
</section> -->

<section>
  <h2>el 99% de las webapps hacen ...</h2>
  <div class="fragment">
	<img src="images/CRUD.jpg"  width="60%">
	<br />
	<br />
	<h3>contra un Base de Datos</h3>
</div>
</section>


<section>
	<h2>Fases</h2>
	<img src="images/dsp.png" width="70%">
</section>

<section>
	<h2>En el git</h2>
	<img src="images/Building-Quality-3.png" width="70%">
</section>

<section>
	<h2>Docker-compose</h2>
	<img src="images/docker-compose.png" width="70%">
	<br>
	tanto en desarrollo como en producción
</section>

<section>
<h2>En producción</h2>
<img src="images/Docker-Application-Architecture-2.png" width="70%">
<br>
añadimos un contenedor nginx para https, assests, y balance de carga
</section>


<section>
	<h2>En los clusters</h2>
	<img src="images/multicontainerwebapp.png" width="70%">
</section>

<section>
	<img src="images/architecture.png" width="60%">
	<p>Arquitectura con todo</p>

</section>





			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
