<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tarea 5</title>
	<link rel="stylesheet" href="Tarea%205_files/bootstrap.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="Tarea%205_files/prism.css">
	<script src="Tarea%205_files/prism.js"></script>
 	<script src="Tarea%205_files/prism-python.js"></script>
 	<script src="Tarea%205_files/prism-bash.js"></script>
 	<script src="Tarea%205_files/prism-markup.js"></script>
	<script src="Tarea%205_files/prism-yaml.js"></script>
 	<style>
		body {
			padding-top: 1em;
		}
		p {
			padding-top: 0.5em;
		}
		h2, h3, h4, h5, h6 {
			padding-bottom: 0.2em;
			padding-top: 1em;
		}
		.grey {
			color: grey;
		}

	</style>
</head>
<body>
		<br>
		<img src="Tarea%205_files/authentication-software.PNG" alt="" style="height:220px;width:20%;margin-left:24%">
	<div class="container">
		<h4>Autentificación, autorización y registro de eventos</h4>
		<p>
		 En esta tarea añadiremos la autenficación, autorización de los usuarios sobre la BD,
		  y un registro de eventos en la aplicación.
		</p>

		<p>
		 Django tiene un sistema de  <a href="https://docs.djangoproject.com/en/3.1/topics/auth/#user-authentication-in-django">
		autentificación</a>, que es una de sus mayores ventajas. 
		En <a href="https://learndjango.com/tutorials/django-login-and-logout-tutorial">Django Login and Logout Tutorial</a>,
		tenemos un tutorial para usarlo. Alternativamente podremos instalar el plugin
		<a href="https://django-allauth.readthedocs.io/en/latest/">django-allauth</a>, que añade autentificación delegada
		en redes sociales (<a href="https://learndjango.com/tutorials/django-allauth-tutorial">allauth-tutorial</a>),
		y del que se pueden encontrar <a href="https://github.com/rrmerugu/django-user-registration-bs4/tree/master/webapp/user_registration_bs4/templates">
		templates</a> para bootstrap.
		</p>

		<p>
			Concretamente hay que:
			</p><ul>
				<li> Añadir un enlace en el menú para hacer un login, o registro</li>
				<li> En el caso de que el usario este autentificado, deberá aparecer el nombre de usuario y un enlace para el logout</li>
				<li> Limitar la modificación de la BD a usuarios con la propiedad 
					<a href="https://docs.djangoproject.com/en/3.1/ref/contrib/auth/#django.contrib.auth.models.User.is_staff">is_staff</a> </li>
				<li> Poner a funcionar un <a href="https://docs.djangoproject.com/en/3.1/topics/logging/">logger</a> para 
					el registro de eventos </li>
				<li> Utilizar las <a href="https://docs.djangoproject.com/en/3.1/topics/signals/">signals</a> de django para 
					registrar cuando alguién se logea o se deslogea
				
			</li></ul>
		<p></p>

		<h5>Logger</h5>
		<p>
			En <a href="https://lincolnloop.com/blog/django-logging-right-way/">Django Logging, The Right Way</a>, hay una introducción.
			Una configuración del logger para que guarde en una archivo a partir de un nivel <code>INFO</code> sería:
			</p><pre class=" language-python"><code class=" language-python"><span class="token comment"># al final de settings.py</span>
LOG_FILE <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_DIR<span class="token punctuation">,</span> <span class="token string">'Server.log'</span><span class="token punctuation">)</span>

LOGGING <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token string">'version'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
	<span class="token string">'disable_existing_loggers'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
				
	<span class="token string">'formatters'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
		<span class="token string">'verbose'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
			<span class="token string">'format'</span><span class="token punctuation">:</span> <span class="token string">"[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s"</span><span class="token punctuation">,</span>
									<span class="token string">'datefmt'</span><span class="token punctuation">:</span> <span class="token string">"%d/%b/%Y %H:%M:%S"</span>
							<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">'simple'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
			<span class="token string">'format'</span><span class="token punctuation">:</span> <span class="token string">'%(levelname)s [%(name)s:%(lineno)s] %(message)s'</span>
							<span class="token punctuation">}</span><span class="token punctuation">,</span>
						<span class="token punctuation">}</span><span class="token punctuation">,</span>
				
	<span class="token string">'handlers'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
		<span class="token string">'file'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
			<span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'INFO'</span><span class="token punctuation">,</span>
			<span class="token string">'class'</span><span class="token punctuation">:</span> <span class="token string">'logging.FileHandler'</span><span class="token punctuation">,</span>
			<span class="token string">'filename'</span><span class="token punctuation">:</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_DIR<span class="token punctuation">,</span> LOG_FILE<span class="token punctuation">)</span><span class="token punctuation">,</span>
			<span class="token string">'formatter'</span><span class="token punctuation">:</span> <span class="token string">'verbose'</span><span class="token punctuation">,</span>
			<span class="token string">'mode'</span><span class="token punctuation">:</span> <span class="token string">'w'</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">'console'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
			<span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'DEBUG'</span><span class="token punctuation">,</span>
			<span class="token string">'class'</span><span class="token punctuation">:</span> <span class="token string">'logging.StreamHandler'</span><span class="token punctuation">,</span>
			<span class="token string">'formatter'</span><span class="token punctuation">:</span> <span class="token string">'simple'</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
				
	<span class="token string">'loggers'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
		<span class="token string">'django'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
			<span class="token string">'handlers'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
			<span class="token string">'propagate'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
			<span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'ERROR'</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">''</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
				<span class="token string">'handlers'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">,</span> <span class="token string">'console'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
				<span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'DEBUG'</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>				
			</code></pre>
					<p></p>
		<h5>Signals</h5>
		<p>
			Django tiene también un sistema de <a href="https://medium.com/@ksarthak4ever/django-signals-b20a4152a27b">signals</a>
			para asociar eventos y acciones. Esto permite desacoplar el código cuando necesitiemos interaccionar entre distintas
			partes de la aplicación. En <a href="https://medium.com/analytics-vidhya/how-to-track-user-activity-of-sign-in-and-out-d7720d58e283">
				How to Track User Activity of Sign in and out</a> tenemos como usarlas para el caso de rastrear las entradas y salidas de usuarios.
		</p>
	</div>
	<br><br><br>



</body></html>