<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>2003 Jade Solid Gold Top 10 Awards - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">2003 Jade Solid Gold Top 10 Awards</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>2003 Jade Solid Gold Awards</b> (<a href="../../../../articles/c/h/i/Chinese_language.html" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">2003年度十大勁歌金曲頒獎典禮</span>) was held on January 2004. It is part of the <a href="../../../../articles/j/a/d/Jade_Solid_Gold_Top_10_Awards_1b74.html" title="Jade Solid Gold Top 10 Awards">Jade Solid Gold Top 10 Awards</a> series held in <a href="../../../../articles/h/o/n/Hong_Kong_6282.html" title="Hong Kong">Hong Kong</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Corruption_incident"><span class="tocnumber">1</span> <span class="toctext">Corruption incident</span></a></li>
<li class="toclevel-1"><a href="#Top_10_song_awards"><span class="tocnumber">2</span> <span class="toctext">Top 10 song awards</span></a></li>
<li class="toclevel-1"><a href="#Additional_awards"><span class="tocnumber">3</span> <span class="toctext">Additional awards</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Corruption_incident" id="Corruption_incident"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/0/0/2003_Jade_Solid_Gold_Top_10_Awards_31f7.html" title="Edit section: Corruption incident">edit</a>]</span> <span class="mw-headline">Corruption incident</span></h2>
<p>In 2003 Hong Kong's anti-corruption unit <a href="../../../../articles/i/n/d/Independent_Commission_Against_Corruption_%28Hong_Kong%29_7227.html" title="Independent Commission Against Corruption (Hong Kong)">ICAC</a> launched an investigation on <a href="../../../../articles/t/v/b/TVB_f30a.html" class="mw-redirect" title="TVB">TVB</a> as a number of people have been bribing the music industry to win awards. Some of the individuals arrested include <a href="../../../../articles/j/u/n/Juno_Mak_7df4.html" title="Juno Mak">Juno Mak</a>, and his father, Clement Mak, who was the chairman of CCT Telecom. Probes were launched after murmurings that TV execs, music company bosses &amp; a singer &amp; his father were involved in backroom dealings that gave music awards not according to merit but on personal connections. Juno was booed by the public when accepting the award.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> Juno, his father and other industry figures including <a href="../../../../articles/e/m/p/Emperor_Entertainment_Group_a7b3.html" title="Emperor Entertainment Group">EEG</a> chairman <a href="../../../../articles/a/l/b/Albert_Yeung_5f11.html" title="Albert Yeung">Albert Yeung</a> were arrested at some stage.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="Top_10_song_awards" id="Top_10_song_awards"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/0/0/2003_Jade_Solid_Gold_Top_10_Awards_31f7.html" title="Edit section: Top 10 song awards">edit</a>]</span> <span class="mw-headline">Top 10 song awards</span></h2>
<p>The top 10 songs (十大勁歌金曲) of 2003 are as follows.</p>
<table class="wikitable">
<tr>
<th width="40%">Song name in Chinese</th>
<th width="40%">Artist</th>
</tr>
<tr>
<td>如果有一天</td>
<td><a href="../../../../articles/a/n/d/Andy_Lau_f171.html" title="Andy Lau">Andy Lau</a></td>
</tr>
<tr>
<td>兩個人的幸運</td>
<td><a href="../../../../articles/g/i/g/Gigi_Leung_f4f6.html" title="Gigi Leung">Gigi Leung</a></td>
</tr>
<tr>
<td>我不會唱歌</td>
<td><a href="../../../../articles/h/a/c/Hacken_Lee_7a2e.html" title="Hacken Lee">Hacken Lee</a></td>
</tr>
<tr>
<td>我的驕傲</td>
<td><a href="../../../../articles/j/o/e/Joey_Yung_3190.html" title="Joey Yung">Joey Yung</a></td>
</tr>
<tr>
<td>可惜我是水瓶座</td>
<td><a href="../../../../articles/m/i/r/Miriam_Yeung_34d5.html" title="Miriam Yeung">Miriam Yeung</a></td>
</tr>
<tr>
<td>她比我醜</td>
<td><a href="../../../../articles/k/e/l/Kelly_Chen_1ac7.html" title="Kelly Chen">Kelly Chen</a></td>
</tr>
<tr>
<td>一步一生</td>
<td><a href="../../../../articles/a/n/d/Andy_Hui_06e7.html" title="Andy Hui">Andy Hui</a></td>
</tr>
<tr>
<td>十面埋伏</td>
<td><a href="../../../../articles/e/a/s/Eason_Chan_6765.html" title="Eason Chan">Eason Chan</a></td>
</tr>
<tr>
<td>七友</td>
<td><a href="../../../../articles/e/d/m/Edmond_Leung_1b5e.html" title="Edmond Leung">Edmond Leung</a></td>
</tr>
<tr>
<td>下一站天后</td>
<td><a href="../../../../articles/t/w/i/Twins_%28band%29.html" class="mw-redirect" title="Twins (band)">Twins</a></td>
</tr>
</table>
<p><a name="Additional_awards" id="Additional_awards"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/0/0/2003_Jade_Solid_Gold_Top_10_Awards_31f7.html" title="Edit section: Additional awards">edit</a>]</span> <span class="mw-headline">Additional awards</span></h2>
<table class="wikitable">
<tr>
<th width="40%">Award</th>
<th width="20%">Song<br />
(if available for award)</th>
<th width="40%">Recipient</th>
</tr>
<tr>
<td>The most popular new artist (最受歡迎新人獎)</td>
<td>-</td>
<td>(gold) <a href="../../../../articles/2/r/_/2R_%28group%29_84c5.html" title="2R (group)">2R</a></td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>(silver) <a href="../../../../articles/d/e/e/Deep_Ng_3857.html" title="Deep Ng">Deep Ng</a></td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>(bronze) <a href="../../../../articles/d/o/n/Don_Li_72b7.html" title="Don Li">Don Li</a></td>
</tr>
<tr>
<td>Most popular online song (最受歡迎網絡金曲獎)</td>
<td>必殺技</td>
<td>(gold) <a href="../../../../articles/l/e/o/Leo_Ku_419d.html" title="Leo Ku">Leo Ku</a></td>
</tr>
<tr>
<td>-</td>
<td>身外情</td>
<td>(silver) <a href="../../../../articles/a/n/t/Anthony_Wong_Yiu_Ming_5d3c.html" title="Anthony Wong Yiu Ming">Anthony Wong</a></td>
</tr>
<tr>
<td>-</td>
<td>半成年</td>
<td>(bronze) Shine</td>
</tr>
<tr>
<td>The most popular commercial song (最受歡迎廣告歌曲大獎)</td>
<td>落地開花</td>
<td>(gold) <a href="../../../../articles/c/a/n/Candy_Lo_b179.html" title="Candy Lo">Candy Lo</a></td>
</tr>
<tr>
<td>-</td>
<td>貪你可愛</td>
<td>(silver) <a href="../../../../articles/c/o/o/Cookies_%28group%29.html" title="Cookies (group)">Cookies</a></td>
</tr>
<tr>
<td>-</td>
<td>口袋情人</td>
<td>(bronze) Sky</td>
</tr>
<tr>
<td>Most popular mandarin song (最受歡迎國語歌曲獎)</td>
<td>看透</td>
<td>(gold) <a href="../../../../articles/k/a/r/Karen_Mok_4abb.html" title="Karen Mok">Karen Mok</a></td>
</tr>
<tr>
<td>-</td>
<td>什麼都不怕</td>
<td>(silver) <a href="../../../../articles/m/i/r/Miriam_Yeung_34d5.html" title="Miriam Yeung">Miriam Yeung</a></td>
</tr>
<tr>
<td>-</td>
<td>期待</td>
<td>(bronze) <a href="../../../../articles/h/i/n/Hins_Cheung_d2c4.html" title="Hins Cheung">Hins Cheung</a></td>
</tr>
<tr>
<td>The best group song (最受歡迎合唱歌曲獎)</td>
<td>特別鳴謝</td>
<td>(gold) <a href="../../../../articles/j/a/d/Jade_Kwan_80d2.html" title="Jade Kwan">Jade Kwan</a>, Edwin Siu (蕭正楠)</td>
</tr>
<tr>
<td>-</td>
<td>好心好報(合唱版)</td>
<td>(silver) <a href="../../../../articles/a/l/e/Alex_Fong_1509.html" class="mw-redirect" title="Alex Fong">Alex Fong</a>, <a href="../../../../articles/s/t/e/Stephy_Tang_e6e6.html" title="Stephy Tang">Stephy Tang</a></td>
</tr>
<tr>
<td>-</td>
<td>Kiss Kiss</td>
<td>(gold) <a href="../../../../articles/e/o/2/EO2_112b.html" title="EO2">EO2</a>, Tiffany Lee (李蘢怡)</td>
</tr>
<tr>
<td>Most popular self-composed singer (最受歡迎唱作歌星)</td>
<td>-</td>
<td>(gold) <a href="../../../../articles/n/i/c/Nicholas_Tse_b139.html" title="Nicholas Tse">Nicholas Tse</a></td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>(silver) <a href="../../../../articles/r/o/n/Ronald_Cheng_7cbe.html" title="Ronald Cheng">Ronald Cheng</a></td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>(bronze) Patrick Tang (鄧健泓)</td>
</tr>
<tr>
<td>Outstanding performance award (傑出表現獎)</td>
<td>-</td>
<td>(gold) <a href="../../../../articles/f/4/_/F4_%28band%29.html" class="mw-redirect" title="F4 (band)">F4</a></td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>(silver) <a href="../../../../articles/t/w/i/Twins_%28band%29.html" class="mw-redirect" title="Twins (band)">Twins</a></td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>(gold) <a href="../../../../articles/s/t/e/Steven_Ma_1288.html" title="Steven Ma">Steven Ma</a></td>
</tr>
<tr>
<td>Outstanding performance award (傑出表現獎)</td>
<td>-</td>
<td>(dual gold) <a href="../../../../articles/y/u/m/Yumiko_Cheng_7f6b.html" title="Yumiko Cheng">Yumiko Cheng</a>, <a href="../../../../articles/j/o/r/Jordan_Chan_fb3c.html" title="Jordan Chan">Jordan Chan</a></td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>(bronze) <a href="../../../../articles/b/o/b/Bobo_Chan_ed4b.html" title="Bobo Chan">Bobo Chan</a></td>
</tr>
<tr>
<td>Rising star song (新星試打金曲獎)</td>
<td>La La 世界</td>
<td><a href="../../../../articles/s/u/n/Sun_Boy%27z_8868.html" title="Sun Boy'z">Boy'z</a></td>
</tr>
<tr>
<td>Most popular adapted song award<br />
(最受歡迎改編歌曲演繹大獎)</td>
<td>戒男</td>
<td><a href="../../../../articles/j/u/n/Juno_Mak_7df4.html" title="Juno Mak">Juno Mak</a>, <a href="../../../../articles/e/m/m/Emme_Wong_f5ae.html" title="Emme Wong">Emme Wong</a></td>
</tr>
<tr>
<td>The best compositions (最佳作曲)</td>
<td>我的驕傲</td>
<td><a href="../../../../articles/j/o/e/Joey_Yung_3190.html" title="Joey Yung">Joey Yung</a></td>
</tr>
<tr>
<td>The best lyrics (最佳填詞)</td>
<td>失戀王</td>
<td><a href="../../../../articles/w/y/m/Wyman_Wong_2d02.html" title="Wyman Wong">Wyman Wong</a>, performed by <a href="../../../../articles/j/o/r/Jordan_Chan_fb3c.html" title="Jordan Chan">Jordan Chan</a></td>
</tr>
<tr>
<td>The best music arrangement (最佳編曲)</td>
<td>傷逝</td>
<td>Eric Kwok, performed by <a href="../../../../articles/s/a/l/Sally_Yeh_4936.html" title="Sally Yeh">Sally Yeh</a></td>
</tr>
<tr>
<td>The best song producer (最佳歌曲監製)</td>
<td>安靜</td>
<td><a href="../../../../articles/j/a/y/Jay_Chou_9680.html" title="Jay Chou">Jay Chou</a></td>
</tr>
<tr>
<td><a href="../../../../articles/t/h/e/The_Community_Chest_of_Hong_Kong_a290.html" title="The Community Chest of Hong Kong">Community chest charity</a> award<br />
(公益金慈善金曲大獎)</td>
<td>有誰共鳴</td>
<td><a href="../../../../articles/a/n/d/Andy_Lau_f171.html" title="Andy Lau">Andy Lau</a>, <a href="../../../../articles/k/e/l/Kelly_Chen_1ac7.html" title="Kelly Chen">Kelly Chen</a></td>
</tr>
<tr>
<td>Four channel award (四台聯頒傳媒大獎)</td>
<td>-</td>
<td><a href="../../../../articles/t/w/i/Twins_%28band%29.html" class="mw-redirect" title="Twins (band)">Twins</a>, <a href="../../../../articles/j/o/e/Joey_Yung_3190.html" title="Joey Yung">Joey Yung</a></td>
</tr>
<tr>
<td>Jade solid gold honours award<br />
(十大勁歌金曲榮譽大獎)</td>
<td>-</td>
<td><a href="../../../../articles/r/i/c/Richard_Lam_6088.html" title="Richard Lam">Richard Lam</a></td>
</tr>
<tr>
<td>Asian Pacific most popular Hong Kong male artist<br />
(亞太區最受歡迎香港男歌星獎)</td>
<td>-</td>
<td><a href="../../../../articles/a/n/d/Andy_Lau_f171.html" title="Andy Lau">Andy Lau</a></td>
</tr>
<tr>
<td>Asian Pacific most popular Hong Kong female artist<br />
(亞太區最受歡迎香港女歌星獎)</td>
<td>-</td>
<td><a href="../../../../articles/k/e/l/Kelly_Chen_1ac7.html" title="Kelly Chen">Kelly Chen</a></td>
</tr>
<tr>
<td>The most popular male artist (最受歡迎男歌星)</td>
<td>-</td>
<td><a href="../../../../articles/h/a/c/Hacken_Lee_7a2e.html" title="Hacken Lee">Hacken Lee</a></td>
</tr>
<tr>
<td>The most popular female artist (最受歡迎女歌星)</td>
<td>-</td>
<td><a href="../../../../articles/j/o/e/Joey_Yung_3190.html" title="Joey Yung">Joey Yung</a></td>
</tr>
<tr>
<td>Gold song gold award (金曲金獎)</td>
<td>我的驕傲</td>
<td><a href="../../../../articles/j/o/e/Joey_Yung_3190.html" title="Joey Yung">Joey Yung</a></td>
</tr>
</table>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/0/0/2003_Jade_Solid_Gold_Top_10_Awards_31f7.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> kklee105.com. "<a href="http://www.kklee105.com/july22003.html" class="external text" title="http://www.kklee105.com/july22003.html" rel="nofollow">kklee105.com</a>." <i>HK ENTERTAINMENT TYCOON STARS IN GRAFT DRAMA.</i> Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/f/e/b/February_17.html" title="February 17">02-17</a>.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> for68.com. "<a href="http://www.for68.com/new/2006%5C8%5Czh053735563119860028910-0.htm" class="external text" title="http://www.for68.com/new/2006%5C8%5Czh053735563119860028910-0.htm" rel="nofollow">for68.com</a>." <i>香港新聞工作者從業詞典.</i> Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/f/e/b/February_17.html" title="February 17">02-17</a>.</li>
</ol>
</div>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/0/0/2003_Jade_Solid_Gold_Top_10_Awards_31f7.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="http://tvcity.tvb.com/jsg/awards/awards_5048485116481164106171108186113170247166177188250.html" class="external text" title="http://tvcity.tvb.com/jsg/awards/awards_5048485116481164106171108186113170247166177188250.html" rel="nofollow">Top ten songs award 2003, Tvcity.tvb.com</a></li>
<li><a href="http://tvcity.tvb.com/jsg/awards/awards_5048485116822816576188250182181.html" class="external text" title="http://tvcity.tvb.com/jsg/awards/awards_5048485116822816576188250182181.html" rel="nofollow">Additional awards 2003, Tvcity.tvb.com</a></li>
</ul>
<p><br /></p>
<table style="margin:0 auto;" align="center" width="80%" class="toccolours">
<caption align="center" style="background:#BFD7FF"><b><a href="../../../../articles/j/a/d/Jade_Solid_Gold_Top_10_Awards_1b74.html" title="Jade Solid Gold Top 10 Awards">Jade Solid Gold Top 10 Awards</a></b></caption>
<tr align="center">
<td><a href="../../../../articles/1/9/8/1983_Jade_Solid_Gold_Top_10_Awards_47fb.html" title="1983 Jade Solid Gold Top 10 Awards">1983</a> | <a href="../../../../articles/1/9/8/1984_Jade_Solid_Gold_Top_10_Awards_596c.html" title="1984 Jade Solid Gold Top 10 Awards">1984</a> | <a href="../../../../articles/1/9/8/1985_Jade_Solid_Gold_Top_10_Awards_91f8.html" title="1985 Jade Solid Gold Top 10 Awards">1985</a> | <a href="../../../../articles/1/9/8/1986_Jade_Solid_Gold_Top_10_Awards_6c66.html" title="1986 Jade Solid Gold Top 10 Awards">1986</a> | <a href="../../../../articles/1/9/8/1987_Jade_Solid_Gold_Top_10_Awards_68a1.html" title="1987 Jade Solid Gold Top 10 Awards">1987</a> | <a href="../../../../articles/1/9/8/1988_Jade_Solid_Gold_Top_10_Awards_3ee3.html" title="1988 Jade Solid Gold Top 10 Awards">1988</a> | <a href="../../../../articles/1/9/8/1989_Jade_Solid_Gold_Top_10_Awards_f82b.html" title="1989 Jade Solid Gold Top 10 Awards">1989</a> | <a href="../../../../articles/1/9/9/1990_Jade_Solid_Gold_Top_10_Awards_a8aa.html" title="1990 Jade Solid Gold Top 10 Awards">1990</a> | <a href="../../../../articles/1/9/9/1991_Jade_Solid_Gold_Top_10_Awards_36b8.html" title="1991 Jade Solid Gold Top 10 Awards">1991</a> | <a href="../../../../articles/1/9/9/1992_Jade_Solid_Gold_Top_10_Awards_ad36.html" title="1992 Jade Solid Gold Top 10 Awards">1992</a> | <a href="../../../../articles/1/9/9/1993_Jade_Solid_Gold_Top_10_Awards_5a32.html" title="1993 Jade Solid Gold Top 10 Awards">1993</a> | <a href="../../../../articles/1/9/9/1994_Jade_Solid_Gold_Top_10_Awards_920e.html" title="1994 Jade Solid Gold Top 10 Awards">1994</a> | <a href="../../../../articles/1/9/9/1995_Jade_Solid_Gold_Top_10_Awards_1352.html" title="1995 Jade Solid Gold Top 10 Awards">1995</a> | <a href="../../../../articles/1/9/9/1996_Jade_Solid_Gold_Top_10_Awards_d078.html" title="1996 Jade Solid Gold Top 10 Awards">1996</a> | <a href="../../../../articles/1/9/9/1997_Jade_Solid_Gold_Top_10_Awards_737d.html" title="1997 Jade Solid Gold Top 10 Awards">1997</a> | <a href="../../../../articles/1/9/9/1998_Jade_Solid_Gold_Top_10_Awards_ad4e.html" title="1998 Jade Solid Gold Top 10 Awards">1998</a> | <a href="../../../../articles/1/9/9/1999_Jade_Solid_Gold_Top_10_Awards_3dc9.html" title="1999 Jade Solid Gold Top 10 Awards">1999</a> | <a href="../../../../articles/2/0/0/2000_Jade_Solid_Gold_Top_10_Awards_8ed0.html" title="2000 Jade Solid Gold Top 10 Awards">2000</a> | <a href="../../../../articles/2/0/0/2001_Jade_Solid_Gold_Top_10_Awards_2566.html" title="2001 Jade Solid Gold Top 10 Awards">2001</a> | <a href="../../../../articles/2/0/0/2002_Jade_Solid_Gold_Top_10_Awards_3624.html" title="2002 Jade Solid Gold Top 10 Awards">2002</a> | <strong class="selflink">2003</strong> | <a href="../../../../articles/2/0/0/2004_Jade_Solid_Gold_Top_10_Awards_aea4.html" title="2004 Jade Solid Gold Top 10 Awards">2004</a> | <a href="../../../../articles/2/0/0/2005_Jade_Solid_Gold_Top_10_Awards_3909.html" title="2005 Jade Solid Gold Top 10 Awards">2005</a> | <a href="../../../../articles/2/0/0/2006_Jade_Solid_Gold_Top_10_Awards_0586.html" title="2006 Jade Solid Gold Top 10 Awards">2006</a> | <a href="../../../../articles/2/0/0/2007_Jade_Solid_Gold_Top_10_Awards_e2d6.html" title="2007 Jade Solid Gold Top 10 Awards">2007</a></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 69/1000000
Post-expand include size: 1592/2048000 bytes
Template argument size: 84/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECantopop_6619.html" title="Category:Cantopop">Cantopop</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2003_in_Hong_Kong_72f5.html" title="Category:2003 in Hong Kong">2003 in Hong Kong</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/2/0/0/2003_Jade_Solid_Gold_Top_10_Awards_31f7.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/2/0/0/Talk%7E2003_Jade_Solid_Gold_Top_10_Awards_fade.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/2003_Jade_Solid_Gold_Top_10_Awards">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:34, 18 March 2008 by Wikipedia user <a href="../../../../articles/s/h/r/User%7EShrimp_wong_30b7.html" title="User:Shrimp wong">Shrimp wong</a>. Based on work by Wikipedia user(s) NoNameFans and <a href="../../../../articles/b/e/n/User%7EBenjwong_5487.html" title="User:Benjwong">Benjwong</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
