<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>2007 World Matchplay Darts - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">2007 World Matchplay Darts</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>The 2007 Stan James World Matchplay</b> was the 14th annual staging of a professional darts tournament by the <a href="../../../../articles/p/r/o/Professional_Darts_Corporation_50d3.html" title="Professional Darts Corporation">Professional Darts Corporation</a>. It was held at its traditional home, the <a href="../../../../articles/w/i/n/Winter_Gardens%2C_Blackpool_6185.html" title="Winter Gardens, Blackpool">Winter Gardens, Blackpool</a> between <a href="../../../../articles/j/u/l/July_22.html" title="July 22">July 22</a> and <a href="../../../../articles/j/u/l/July_29.html" title="July 29">July 29</a>. <a href="../../../../articles/j/a/m/James_Wade_0004.html" title="James Wade">James Wade</a> won his first major title, defeating <a href="../../../../articles/t/e/r/Terry_Jenkins_23f6.html" title="Terry Jenkins">Terry Jenkins</a> in the final.</p>
<p>Defending and eight times champion, <a href="../../../../articles/p/h/i/Phil_Taylor_be62.html" title="Phil Taylor">Phil Taylor</a> suffered a semi-final defeat to Jenkins, meaning that he had surrendered both the World Championship and World Matchplay titles for the first time since the PDC began in 1994. <a href="../../../../articles/r/a/y/Raymond_van_Barneveld_0268.html" title="Raymond van Barneveld">Raymond van Barneveld</a>, who went into this event having won the first three televised majors of the year (World Championship, UK Open and Las Vegas Desert Classic) saw his hopes of the first ever clean-sweep evaporate with a quarter-final defeat to <a href="../../../../articles/a/d/r/Adrian_Lewis_b1b7.html" title="Adrian Lewis">Adrian Lewis</a>. Barneveld was making his debut in the event having failed to qualify in 2006.</p>
<p>Both Lewis and Jenkins suffered hangovers from their epic victories over the two favourites as they lost their next matches - with <a href="../../../../articles/j/a/m/James_Wade_0004.html" title="James Wade">James Wade</a> capitalising. He beat Lewis in the semi-final and Jenkins in the final. Wade became the youngest winner of a PDC televised title at the age of 24 and also rose to number three in the <a href="../../../../articles/d/a/r/Darts_world_rankings.html" title="Darts world rankings">world rankings</a> - the highest position of his career to date.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Prize_fund"><span class="tocnumber">1</span> <span class="toctext">Prize fund</span></a></li>
<li class="toclevel-1"><a href="#Draw"><span class="tocnumber">2</span> <span class="toctext">Draw</span></a></li>
<li class="toclevel-1"><a href="#Television_coverage"><span class="tocnumber">3</span> <span class="toctext">Television coverage</span></a></li>
<li class="toclevel-1"><a href="#Tournament_review"><span class="tocnumber">4</span> <span class="toctext">Tournament review</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Prize_fund" id="Prize_fund"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/0/0/2007_World_Matchplay_Darts_40f0.html" title="Edit section: Prize fund">edit</a>]</span> <span class="mw-headline">Prize fund</span></h2>
<dl>
<dd>Winner: £50,000</dd>
<dd>Runner-Up: £20,000</dd>
<dd>Semi-finalists: £10,000</dd>
<dd>Quarter-finalists: £7,500</dd>
<dd>Last 16: £5,000</dd>
<dd>1st round losers: £2,500</dd>
<dd>Total: £200,000</dd>
<dd>Nine-dart jackpot: £10,000 - not won, becomes £15,000 for World Grand Prix</dd>
</dl>
<p><a name="Draw" id="Draw"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/0/0/2007_World_Matchplay_Darts_40f0.html" title="Edit section: Draw">edit</a>]</span> <span class="mw-headline">Draw</span></h2>
<table border="0" cellpadding="0" cellspacing="0" style="font-size: 87%; margin:1em 2em 1em 1em;">
<tr>
<td align="center" colspan="3" style="border:1px solid #aaa;" bgcolor="#F2F2F2">First Round<br />
best of 19 legs<br />
Sun 22 Jul to<br />
Tue 24 Jul</td>
<td colspan="2">&#160;</td>
<td align="center" colspan="3" style="border:1px solid #aaa;" bgcolor="#F2F2F2">Second Round<br />
best of 25 legs<br />
Tue 24 Jul to<br />
Wed 25 Jul</td>
<td colspan="2">&#160;</td>
<td align="center" colspan="3" style="border:1px solid #aaa;" bgcolor="#F2F2F2">Quarterfinal<br />
best of 31 legs<br />
Thu 26 Jul</td>
<td colspan="2">&#160;</td>
<td align="center" colspan="3" style="border:1px solid #aaa;" bgcolor="#F2F2F2">Semi-Final<br />
best of 33 legs<br />
Fri 27 Jul</td>
<td colspan="2">&#160;</td>
<td align="center" colspan="3" style="border:1px solid #aaa;" bgcolor="#F2F2F2">Final<br />
best of 35 legs<br />
Sat 28 Jul</td>
</tr>
<tr>
<td width="5" height="7"></td>
<td width="125"></td>
<td width="20"></td>
<td width="5"></td>
<td width="5"></td>
<td width="5" height="7"></td>
<td width="125"></td>
<td width="20"></td>
<td width="5"></td>
<td width="5"></td>
<td width="5" height="7"></td>
<td width="125"></td>
<td width="20"></td>
<td width="5"></td>
<td width="5"></td>
<td width="5" height="7"></td>
<td width="125"></td>
<td width="20"></td>
<td width="5"></td>
<td width="5"></td>
<td width="5" height="7"></td>
<td width="125"></td>
<td width="20"></td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">1</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/p/h/i/Phil_Taylor_be62.html" title="Phil Taylor">Phil Taylor</a> <small><font color="dimgray">97.89</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/w/e/s/Wes_Newton_726e.html" title="Wes Newton">Wes Newton</a> <small><font color="dimgray">84.07</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">2</td>
<td rowspan="2" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">1</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Taylor <small><font color="dimgray">101.15</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">13</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">16</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/k/e/v/Kevin_Painter_9b81.html" title="Kevin Painter">Kevin Painter</a> <small><font color="dimgray">89.78</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">12</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">16</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Painter <small><font color="dimgray">95.40</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">6</td>
<td rowspan="4" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/a/d/r/Adrian_Gray_dc32.html" title="Adrian Gray">Adrian Gray</a> <small><font color="dimgray">84.79</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="5">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">1</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Taylor <small><font color="dimgray">97.06</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">16</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">8</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/w/a/y/Wayne_Mardle_0692.html" title="Wayne Mardle">Wayne Mardle</a> <small><font color="dimgray">89.38</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="5">&#160;</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">9</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Scholten <small><font color="dimgray">85.33</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">1</td>
<td rowspan="8" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/m/a/r/Mark_Dudbridge_1c19.html" title="Mark Dudbridge">Mark Dudbridge</a> <small><font color="dimgray">87.09</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">7</td>
<td rowspan="2" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">8</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Mardle <small><font color="dimgray">94.06</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">6</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">9</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_Netherlands.svg_7dec.html" class="image" title="Flag of the Netherlands"><img alt="Flag of the Netherlands" src="../../../../images/shared/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span><a href="../../../../articles/r/o/l/Roland_Scholten_da1d.html" title="Roland Scholten">Roland Scholten</a> <small><font color="dimgray">90.58</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">13</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">9</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Scholten <small><font color="dimgray">93.25</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">13</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/c/h/r/Chris_Mason_%28darts_player%29_d4d1.html" title="Chris Mason (darts player)">Chris Mason</a> <small><font color="dimgray">88.63</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">11</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="10">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">1</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Taylor <small><font color="dimgray">98.44</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">11</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">5</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/t/e/r/Terry_Jenkins_23f6.html" title="Terry Jenkins">Terry Jenkins</a> <small><font color="dimgray">95.23</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="10">&#160;</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">5</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;T. Jenkins <small><font color="dimgray">95.58</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">17</td>
<td rowspan="16" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/a/l/a/Alan_Tabern_b35a.html" title="Alan Tabern">Alan Tabern</a> <small><font color="dimgray">92.79</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">5</td>
<td rowspan="2" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">5</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;T. Jenkins <small><font color="dimgray">92.98</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">13</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">12</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Canada.svg_0783.html" class="image" title="Flag of Canada"><img alt="Flag of Canada" src="../../../../images/shared/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" width="22" height="11" border="0" class="thumbborder" /></a></span><a href="../../../../articles/j/o/h/John_Part_4f31.html" title="John Part">John Part</a> <small><font color="dimgray">94.62</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">12</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Part <small><font color="dimgray">91.83</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">8</td>
<td rowspan="4" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/a/l/a/Alan_Warriner-Little_e33a.html" title="Alan Warriner-Little">Alan Warriner-Little</a> <small><font color="dimgray">85.00</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">5</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="5">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">5</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;T. Jenkins <small><font color="dimgray">91.61</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">16</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">4</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/p/e/t/Peter_Manley_0994.html" title="Peter Manley">Peter Manley</a> <small><font color="dimgray">79.57</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">9</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="5">&#160;</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">13</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Baxter <small><font color="dimgray">87.03</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">13</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_Netherlands.svg_7dec.html" class="image" title="Flag of the Netherlands"><img alt="Flag of the Netherlands" src="../../../../images/shared/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span><a href="../../../../articles/m/i/c/Michael_van_Gerwen_5152.html" title="Michael van Gerwen">Michael van Gerwen</a> <small><font color="dimgray">88.00</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">11</td>
<td rowspan="2" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;"></td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;v Gerwen <small><font color="dimgray">87.81</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">12</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">13</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/r/o/n/Ronnie_Baxter_4175.html" title="Ronnie Baxter">Ronnie Baxter</a> <small><font color="dimgray">85.61</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">13</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Baxter <small><font color="dimgray">87.75</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">14</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/b/o/b/Bob_Anderson_%28darts_player%29_d173.html" title="Bob Anderson (darts player)">Bob Anderson</a> <small><font color="dimgray">84.78</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">6</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="15">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">5</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/t/e/r/Terry_Jenkins_23f6.html" title="Terry Jenkins">Terry Jenkins</a> <small><font color="dimgray">91.62</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">7</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">2</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_Netherlands.svg_7dec.html" class="image" title="Flag of the Netherlands"><img alt="Flag of the Netherlands" src="../../../../images/shared/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span><a href="../../../../articles/r/a/y/Raymond_van_Barneveld_0268.html" title="Raymond van Barneveld">Raymond van Barneveld</a> <small><font color="dimgray">95.23</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="15">&#160;</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">11</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><b><a href="../../../../articles/j/a/m/James_Wade_0004.html" title="James Wade">James Wade</a></b> <small><font color="dimgray">96.83</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">18</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/d/e/n/Denis_Ovens_fc46.html" title="Denis Ovens">Denis Ovens</a> <small><font color="dimgray">94.81</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">7</td>
<td rowspan="2" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">2</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;v Barneveld <small><font color="dimgray">100.53</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">13</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">15</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Wales_2.svg_2e57.html" class="image" title="Flag of Wales"><img alt="Flag of Wales" src="../../../../images/shared/thumb/5/59/Flag_of_Wales_2.svg/22px-Flag_of_Wales_2.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/b/a/r/Barrie_Bates_a35c.html" title="Barrie Bates">Barrie Bates</a> <small><font color="dimgray">92.36</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">15</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Bates <small><font color="dimgray">83.27</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">5</td>
<td rowspan="4" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/a/n/d/Andy_Smith_%28darts_player%29_44dc.html" title="Andy Smith (darts player)">Andy Smith</a> <small><font color="dimgray">85.32</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">8</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="5">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">2</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;v Barneveld <small><font color="dimgray">94.25</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">14</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">7</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/a/d/r/Adrian_Lewis_b1b7.html" title="Adrian Lewis">Adrian Lewis</a> <small><font color="dimgray">90.00</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="5">&#160;</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">7</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Lewis <small><font color="dimgray">96.81</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">16</td>
<td rowspan="8" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/s/t/e/Steve_Beaton_1975.html" title="Steve Beaton">Steve Beaton</a> <small><font color="dimgray">83.24</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">4</td>
<td rowspan="2" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">7</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Lewis <small><font color="dimgray">100.45</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">13</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">10</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/a/n/d/Andy_Hamilton_%28darts_player%29_85e2.html" title="Andy Hamilton (darts player)">Andy Hamilton</a> <small><font color="dimgray">79.63</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">10</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;A. Hamilton <small><font color="dimgray">93.42</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">9</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Ireland.svg_cb65.html" class="image" title="Flag of Ireland"><img alt="Flag of Ireland" src="../../../../images/shared/thumb/4/45/Flag_of_Ireland.svg/22px-Flag_of_Ireland.svg.png" width="22" height="11" border="0" class="thumbborder" /></a></span><a href="../../../../articles/m/i/c/Mick_McGowan_03f0.html" title="Mick McGowan">Mick McGowan</a> <small><font color="dimgray">73.58</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">6</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="10">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">7</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Lewis <small><font color="dimgray">101.26</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">7</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">6</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/d/e/n/Dennis_Priestley_4bda.html" title="Dennis Priestley">Dennis Priestley</a> <small><font color="dimgray">xx.xx</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="10">&#160;</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">11</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Wade <small><font color="dimgray">101.90</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">17</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/c/o/l/Colin_Osborne_a59d.html" title="Colin Osborne">Colin Osborne</a> <small><font color="dimgray">xx.xx</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">5</td>
<td rowspan="2" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">6</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Priestley <small><font color="dimgray">90.89</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">14</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">11</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/j/a/m/James_Wade_0004.html" title="James Wade">James Wade</a> <small><font color="dimgray">88.88</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">11</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Wade <small><font color="dimgray">86.67</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">16</td>
<td rowspan="4" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/w/a/y/Wayne_Jones_a736.html" title="Wayne Jones">Wayne Jones</a> <small><font color="dimgray">87.40</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">7</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="5">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">11</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;Wade <small><font color="dimgray">89.53</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">16</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">3</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/c/o/l/Colin_Lloyd_6a88.html" title="Colin Lloyd">Colin Lloyd</a> <small><font color="dimgray">89.62</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">4</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td colspan="5">&#160;</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;"></td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;King <small><font color="dimgray">88.58</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">11</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/m/e/r/Mervyn_King_%28darts%29_34d6.html" title="Mervyn King (darts)">Mervyn King</a> <small><font color="dimgray">92.08</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td rowspan="2" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;"></td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;King <small><font color="dimgray">96.85</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">13</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;">14</td>
<td style="border-width:1px 0px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/a/n/d/Andy_Jenkins_0947.html" title="Andy Jenkins">Andy Jenkins</a> <small><font color="dimgray">88.89</font></small></td>
<td align="center" style="border-width:1px 1px 0px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">10</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td align="center" bgcolor="#F2F2F2" style="border:1px solid #aaa;">14</td>
<td style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;A. Jenkins <small><font color="dimgray">91.88</font></small></td>
<td align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">4</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;"></td>
<td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span><a href="../../../../articles/m/a/r/Mark_Walsh_ace6.html" title="Mark Walsh">Mark Walsh</a> <small><font color="dimgray">89.58</font></small></td>
<td align="center" style="border-width:1px; border-style:solid; border-color:#aaa #aaa #aaa #aaa;" bgcolor="#F9F9F9">6</td>
<td style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
</table>
<p><a name="Television_coverage" id="Television_coverage"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/0/0/2007_World_Matchplay_Darts_40f0.html" title="Edit section: Television coverage">edit</a>]</span> <span class="mw-headline">Television coverage</span></h2>
<p><a href="../../../../articles/s/k/y/Sky_Sports_0aa6.html" title="Sky Sports">Sky Sports</a> broadcast the event live in the UK &amp; Ireland for the 14th year running. The final between Wade &amp; Jenkins achieved viewing figures of 183,000 - although that was surpassed by the quarter finals on Thursday (188,000) and the semi-finals on Friday received the highest viewing figures with 240,000 (the third highest-rated programme on Sky Sports 1 for that week) <sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p><br /></p>
<p><a name="Tournament_review" id="Tournament_review"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/0/0/2007_World_Matchplay_Darts_40f0.html" title="Edit section: Tournament review">edit</a>]</span> <span class="mw-headline">Tournament review</span></h2>
<ul>
<li>Day 1, <i>Sunday 22 July</i></li>
</ul>
<p>Two of the first night's matches went to the tie-break as <a href="../../../../articles/k/e/v/Kevin_Painter_9b81.html" title="Kevin Painter">Kevin Painter</a> fought back from 4-6 down to edge <a href="../../../../articles/a/d/r/Adrian_Gray_dc32.html" title="Adrian Gray">Adrian Gray</a> 12-10. <a href="../../../../articles/a/d/r/Adrian_Lewis_b1b7.html" title="Adrian Lewis">Adrian Lewis</a> hit five 180s and five ton-plus finishes in his first round win over <a href="../../../../articles/m/a/r/Mark_Dudbridge_1c19.html" title="Mark Dudbridge">Mark Dudbridge</a> and the other tie-breaker had <a href="../../../../articles/c/h/r/Chris_Mason_%28darts_player%29_d4d1.html" title="Chris Mason (darts player)">Chris Mason</a> missing a dart at the bullseye and two at double-eight for the match before losing 11-13 to <a href="../../../../articles/r/o/l/Roland_Scholten_da1d.html" title="Roland Scholten">Roland Scholten</a></p>
<ul>
<li>Day 2, <i>Monday 23 July</i></li>
</ul>
<p>Afternoon wins for <a href="../../../../articles/t/e/r/Terry_Jenkins_23f6.html" title="Terry Jenkins">Terry Jenkins</a>, <a href="../../../../articles/r/o/n/Ronnie_Baxter_4175.html" title="Ronnie Baxter">Ronnie Baxter</a> and <a href="../../../../articles/j/o/h/John_Part_4f31.html" title="John Part">John Part</a> were followed by <a href="../../../../articles/b/a/r/Barrie_Bates_a35c.html" title="Barrie Bates">Barrie Bates</a> battling the symptoms of <a href="../../../../articles/g/o/u/Gout.html" title="Gout">gout</a> to overcome <a href="../../../../articles/a/n/d/Andy_Smith_%28darts_player%29_44dc.html" title="Andy Smith (darts player)">Andy Smith</a> 10-8. The evening session saw <a href="../../../../articles/d/e/n/Dennis_Priestley_4bda.html" title="Dennis Priestley">Dennis Priestley</a> beat rising talent <a href="../../../../articles/c/o/l/Colin_Osborne_a59d.html" title="Colin Osborne">Colin Osborne</a> before <a href="../../../../articles/m/i/c/Michael_van_Gerwen_5152.html" title="Michael van Gerwen">Michael van Gerwen</a> beat <a href="../../../../articles/p/e/t/Peter_Manley_0994.html" title="Peter Manley">Peter Manley</a> in a tie-break 11-9 having led 5-2 and 8-4. <a href="../../../../articles/p/h/i/Phil_Taylor_be62.html" title="Phil Taylor">Phil Taylor</a> won eight successive legs from 2-2 against <a href="../../../../articles/w/e/s/Wes_Newton_726e.html" title="Wes Newton">Wes Newton</a> to go through. <a href="../../../../articles/m/e/r/Mervyn_King_%28darts%29_34d6.html" title="Mervyn King (darts)">Mervyn King</a> beat the 2005 champion <a href="../../../../articles/c/o/l/Colin_Lloyd_6a88.html" title="Colin Lloyd">Colin Lloyd</a> 10-4 with Lloyd having to hit three ton-plus finishes to stay in the match. "Jaws" now faces a slip down the <a href="../../../../articles/d/a/r/Darts_world_rankings.html" title="Darts world rankings">world rankings</a> as a result of losing ranking points from his title success of two years ago.</p>
<ul>
<li>Day 4, <i>Tuesday 24 July</i></li>
</ul>
<p>It wasn't until the fourth evening that World Champion <a href="../../../../articles/r/a/y/Raymond_van_Barneveld_0268.html" title="Raymond van Barneveld">Raymond van Barneveld</a> appeared in the tournament - his debut in the World Matchplay having failed to qualify the previous year. A break of throw in the sixth leg against <a href="../../../../articles/d/e/n/Denis_Ovens_fc46.html" title="Denis Ovens">Denis Ovens</a> saw van Barneveld edge clear and the rest of the match went with the throw as the Dutchman went through 10-7. The second round got underway with <a href="../../../../articles/r/o/l/Roland_Scholten_da1d.html" title="Roland Scholten">Roland Scholten</a> racing to a 6-1 lead over <a href="../../../../articles/w/a/y/Wayne_Mardle_0692.html" title="Wayne Mardle">Wayne Mardle</a> with some clinical finishing - Mardle was unable to catch up and went out 6-13. <a href="../../../../articles/t/e/r/Terry_Jenkins_23f6.html" title="Terry Jenkins">Terry Jenkins</a> continued his fine form coming from 4-5 behind to lead 9-6 against <a href="../../../../articles/j/o/h/John_Part_4f31.html" title="John Part">John Part</a> and three of the next four legs put the Bull clear and he closed out the match 13-8.</p>
<ul>
<li>Day 5, <i>Wednesday 25 July</i></li>
</ul>
<p>The afternoon session saw <a href="../../../../articles/j/a/m/James_Wade_0004.html" title="James Wade">James Wade</a> sneak into the quarter-finals as <a href="../../../../articles/d/e/n/Dennis_Priestley_4bda.html" title="Dennis Priestley">Dennis Priestley</a> missed a dart at double top to win 13-11. Wade himself missed 11 doubles to take the match before a double 10 sealed a 16-14 win. Mervyn King went through having won 10 out of 11 legs from 3-3 to beat Andy Jenkins 13-4. <a href="../../../../articles/r/o/n/Ronnie_Baxter_4175.html" title="Ronnie Baxter">Ronnie Baxter</a> was one leg from defeat to <a href="../../../../articles/m/i/c/Michael_van_Gerwen_5152.html" title="Michael van Gerwen">Michael van Gerwen</a> at 10-12 but won four successive legs to beat the Dutch teenage sensation who missed an incredible seven darts to stay in the match in the decisive 26th leg.</p>
<p>The evening session went to the higher seeded players as <a href="../../../../articles/a/d/r/Adrian_Lewis_b1b7.html" title="Adrian Lewis">Adrian Lewis</a>, <a href="../../../../articles/r/a/y/Raymond_van_Barneveld_0268.html" title="Raymond van Barneveld">Raymond van Barneveld</a> and <a href="../../../../articles/p/h/i/Phil_Taylor_be62.html" title="Phil Taylor">Phil Taylor</a> all progressed to the last eight.</p>
<ul>
<li>Day 6, <i>Thursday 26 July</i> <b>Quarter Finals</b></li>
</ul>
<p><a href="../../../../articles/r/o/n/Ronnie_Baxter_4175.html" title="Ronnie Baxter">Ronnie Baxter</a> almost produced another superb comeback in the first quarter-final against <a href="../../../../articles/t/e/r/Terry_Jenkins_23f6.html" title="Terry Jenkins">Terry Jenkins</a>. He was 15-8 down in a race to 16, but took five successive legs to be within striking distance before Jenkins stumbled over the line 16-13. <a href="../../../../articles/j/a/m/James_Wade_0004.html" title="James Wade">James Wade</a> broke <a href="../../../../articles/m/e/r/Mervyn_King_%28darts%29_34d6.html" title="Mervyn King (darts)">Mervyn King's</a> throw in the sixth leg, then led 7-3 and 9-6 and always stayed in front to reach the semi-final 16-11.</p>
<p><a href="../../../../articles/a/d/r/Adrian_Lewis_b1b7.html" title="Adrian Lewis">Adrian Lewis</a> produced a major shock knocking out world champion <a href="../../../../articles/r/a/y/Raymond_van_Barneveld_0268.html" title="Raymond van Barneveld">Raymond van Barneveld</a> in the first evening quarter-final. Van Barneveld was 8-5 and 12-11 up but Lewis roared on by the crowd took five of the last seven legs to win 16-14. <a href="../../../../articles/p/h/i/Phil_Taylor_be62.html" title="Phil Taylor">Phil Taylor</a> was next on stage and stormed past <a href="../../../../articles/r/o/l/Roland_Scholten_da1d.html" title="Roland Scholten">Roland Scholten</a> taking the first eight legs before Scholten got on the scoreboard. Taylor then took another eight successive legs to win 16-1, the most comprehensive quarter-final win in the history of the tournament.</p>
<ul>
<li>Day 7, <i>Friday 27 July</i> <b>Semi-finals</b></li>
</ul>
<p><a href="../../../../articles/t/e/r/Terry_Jenkins_23f6.html" title="Terry Jenkins">Terry Jenkins</a> beat <a href="../../../../articles/p/h/i/Phil_Taylor_be62.html" title="Phil Taylor">Phil Taylor</a> to set up a final with <a href="../../../../articles/j/a/m/James_Wade_0004.html" title="James Wade">James Wade</a>. Jenkins was in superb form en route to a 17-11 victory in a match where Taylor was heavily booed during his walk on, to record his first ever victory over "The power". his first ever against the 13-time world champion. Earlier Wade clinched his place in the final in <a href="../../../../articles/b/l/a/Blackpool.html" title="Blackpool">Blackpool</a> with a clinical demolition of <a href="../../../../articles/a/d/r/Adrian_Lewis_b1b7.html" title="Adrian Lewis">Adrian Lewis</a>. Wade hit 70 per cent of his checkouts, including four of over 100, as Lewis failed to build on Thursday's thrilling quarter-final win over <a href="../../../../articles/r/a/y/Raymond_van_Barneveld_0268.html" title="Raymond van Barneveld">Raymond van Barneveld</a>. Eight successive legs sealed it for Wade, who hoped to go one better than last year when he was vanquished by Taylor in the final.</p>
<ul>
<li>Day 8, <i>Saturday 28 July</i> <b>Final</b></li>
</ul>
<p>A new name on the trophy was guaranteed and <a href="../../../../articles/j/a/m/James_Wade_0004.html" title="James Wade">James Wade</a> took a 6-1 lead early on in the race for the title. <a href="../../../../articles/t/e/r/Terry_Jenkins_23f6.html" title="Terry Jenkins">Terry Jenkins</a> was never able to reach the heights of his semi-final win over <a href="../../../../articles/p/h/i/Phil_Taylor_be62.html" title="Phil Taylor">Phil Taylor</a> but never gave up including a 120 finish to fight back to 7-15 but that was to be his last leg victory as Wade took the title with a double top for a 18-7 win and his first televised tournament success.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/0/0/2007_World_Matchplay_Darts_40f0.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.barb.co.uk/viewingsummary/weekreports.cfm?report=weeklytop30&amp;requesttimeout=500&amp;flag=viewingsummary" class="external text" title="http://www.barb.co.uk/viewingsummary/weekreports.cfm?report=weeklytop30&amp;requesttimeout=500&amp;flag=viewingsummary" rel="nofollow">BARB viewing summary</a></li>
</ol>
</div>
<ul>
<li><a href="http://www.planetdarts.tv/page/WorldMatchplayDetail/0,,10180~1075688,00.html" class="external text" title="http://www.planetdarts.tv/page/WorldMatchplayDetail/0,,10180~1075688,00.html" rel="nofollow">Planetdarts Netzone</a> Results and reports from tournament</li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/p/d/c/Template%7EPDC_Darts_Tournaments_6576.html" title="Template:PDC Darts Tournaments"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/p/d/c/Template%7EPDC_Darts_Tournaments_6576.html" class="external text" title="http://en.wikipedia.org../../../../articles/p/d/c/Template%7EPDC_Darts_Tournaments_6576.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Major PDC Darts Tournaments</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/p/d/c/PDC_World_Darts_Championship_6f3e.html" title="PDC World Darts Championship">PDC World Championship</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:right;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/1/9/9/1994_PDC_World_Darts_Championship_8bc4.html" title="1994 PDC World Darts Championship">1994</a> • <a href="../../../../articles/1/9/9/1995_PDC_World_Darts_Championship_c587.html" title="1995 PDC World Darts Championship">1995</a> • <a href="../../../../articles/1/9/9/1996_PDC_World_Darts_Championship_81cb.html" title="1996 PDC World Darts Championship">1996</a> • <a href="../../../../articles/1/9/9/1997_PDC_World_Darts_Championship_9063.html" title="1997 PDC World Darts Championship">1997</a> • <a href="../../../../articles/1/9/9/1998_PDC_World_Darts_Championship_4f96.html" title="1998 PDC World Darts Championship">1998</a> • <a href="../../../../articles/1/9/9/1999_PDC_World_Darts_Championship_df3e.html" title="1999 PDC World Darts Championship">1999</a> • <a href="../../../../articles/2/0/0/2000_PDC_World_Darts_Championship_fd7b.html" title="2000 PDC World Darts Championship">2000</a> • <a href="../../../../articles/2/0/0/2001_PDC_World_Darts_Championship_5406.html" title="2001 PDC World Darts Championship">2001</a> • <a href="../../../../articles/2/0/0/2002_PDC_World_Darts_Championship_1004.html" title="2002 PDC World Darts Championship">2002</a> • <a href="../../../../articles/2/0/0/2003_PDC_World_Darts_Championship_31d8.html" title="2003 PDC World Darts Championship">2003</a> • <a href="../../../../articles/2/0/0/2004_PDC_World_Darts_Championship_1ddb.html" title="2004 PDC World Darts Championship">2004</a> • <a href="../../../../articles/2/0/0/2005_PDC_World_Darts_Championship_b87f.html" title="2005 PDC World Darts Championship">2005</a> • <a href="../../../../articles/2/0/0/2006_PDC_World_Darts_Championship_534f.html" title="2006 PDC World Darts Championship">2006</a> • <a href="../../../../articles/2/0/0/2007_PDC_World_Darts_Championship_04fb.html" title="2007 PDC World Darts Championship">2007</a> • <a href="../../../../articles/2/0/0/2008_PDC_World_Darts_Championship_7ad5.html" title="2008 PDC World Darts Championship">2008</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/w/o/r/World_Matchplay_%28darts%29_3d42.html" title="World Matchplay (darts)">World Matchplay Championship</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:right;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/1/9/9/1994_World_Matchplay_Darts_a150.html" title="1994 World Matchplay Darts">1994</a> • <a href="../../../../articles/1/9/9/1995_World_Matchplay_Darts_0a28.html" title="1995 World Matchplay Darts">1995</a> • <a href="../../../../articles/1/9/9/1996_World_Matchplay_Darts_2a4b.html" title="1996 World Matchplay Darts">1996</a> • <a href="../../../../articles/1/9/9/1997_World_Matchplay_Darts_9aaa.html" title="1997 World Matchplay Darts">1997</a> • <a href="../../../../articles/1/9/9/1998_World_Matchplay_Darts_1f45.html" title="1998 World Matchplay Darts">1998</a> • <a href="../../../../articles/1/9/9/1999_World_Matchplay_Darts_41c1.html" title="1999 World Matchplay Darts">1999</a> • <a href="../../../../articles/2/0/0/2000_World_Matchplay_Darts_a3a2.html" title="2000 World Matchplay Darts">2000</a> • <a href="../../../../articles/2/0/0/2001_World_Matchplay_Darts_b5a6.html" title="2001 World Matchplay Darts">2001</a> • <a href="../../../../articles/2/0/0/2002_World_Matchplay_Darts_bce5.html" title="2002 World Matchplay Darts">2002</a> • <a href="../../../../articles/2/0/0/2003_World_Matchplay_Darts_c3d3.html" title="2003 World Matchplay Darts">2003</a> • <a href="../../../../articles/2/0/0/2004_World_Matchplay_Darts_5d9a.html" title="2004 World Matchplay Darts">2004</a> • <a href="../../../../articles/2/0/0/2005_World_Matchplay_Darts_7265.html" title="2005 World Matchplay Darts">2005</a> • <a href="../../../../articles/2/0/0/2006_World_Matchplay_Darts_f544.html" title="2006 World Matchplay Darts">2006</a> • <strong class="selflink">2007</strong> • 2008</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/p/d/c/PDC_World_Grand_Prix_Darts_7a26.html" class="mw-redirect" title="PDC World Grand Prix Darts">World Grand Prix</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:right;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/1/9/9/1998_World_Grand_Prix_Darts_c4bb.html" title="1998 World Grand Prix Darts">1998</a> • <a href="../../../../articles/1/9/9/1999_World_Grand_Prix_Darts_7292.html" title="1999 World Grand Prix Darts">1999</a> • <a href="../../../../articles/2/0/0/2000_World_Grand_Prix_Darts_27c5.html" title="2000 World Grand Prix Darts">2000</a> • <a href="../../../../articles/2/0/0/2001_World_Grand_Prix_Darts_5a5a.html" title="2001 World Grand Prix Darts">2001</a> • <a href="../../../../articles/2/0/0/2002_World_Grand_Prix_Darts_dfa6.html" title="2002 World Grand Prix Darts">2002</a> • <a href="../../../../articles/2/0/0/2003_World_Grand_Prix_Darts_1f92.html" title="2003 World Grand Prix Darts">2003</a> • <a href="../../../../articles/2/0/0/2004_World_Grand_Prix_Darts_21d1.html" title="2004 World Grand Prix Darts">2004</a> • <a href="../../../../articles/2/0/0/2005_World_Grand_Prix_Darts_e5a2.html" title="2005 World Grand Prix Darts">2005</a> • <a href="../../../../articles/2/0/0/2006_World_Grand_Prix_Darts_967b.html" title="2006 World Grand Prix Darts">2006</a> • <a href="../../../../articles/2/0/0/2007_World_Grand_Prix_Darts_f484.html" title="2007 World Grand Prix Darts">2007</a> • 2008</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/l/a/s/Las_Vegas_Desert_Classic_c6d0.html" title="Las Vegas Desert Classic">Las Vegas Desert Classic</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:right;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/2/0/0/2002_Las_Vegas_Desert_Classic_f03a.html" title="2002 Las Vegas Desert Classic">2002</a> • <a href="../../../../articles/2/0/0/2003_Las_Vegas_Desert_Classic_bd9a.html" title="2003 Las Vegas Desert Classic">2003</a> • <a href="../../../../articles/2/0/0/2004_Las_Vegas_Desert_Classic_be15.html" title="2004 Las Vegas Desert Classic">2004</a> • <a href="../../../../articles/2/0/0/2005_Las_Vegas_Desert_Classic_0ba5.html" title="2005 Las Vegas Desert Classic">2005</a> • <a href="../../../../articles/2/0/0/2006_Las_Vegas_Desert_Classic_8a2d.html" title="2006 Las Vegas Desert Classic">2006</a> • <a href="../../../../articles/2/0/0/2007_Las_Vegas_Desert_Classic_dfa8.html" title="2007 Las Vegas Desert Classic">2007</a> • <a href="../../../../articles/2/0/0/2008_Las_Vegas_Desert_Classic_5ce7.html" title="2008 Las Vegas Desert Classic">2008</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/p/d/c/PDC_UK_Open_Darts_bd46.html" class="mw-redirect" title="PDC UK Open Darts">UK Open</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:right;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/2/0/0/2003_UK_Open_Darts_7905.html" title="2003 UK Open Darts">2003</a> • <a href="../../../../articles/2/0/0/2004_UK_Open_Darts_3873.html" title="2004 UK Open Darts">2004</a> • <a href="../../../../articles/2/0/0/2005_UK_Open_Darts_1cb7.html" title="2005 UK Open Darts">2005</a> • <a href="../../../../articles/2/0/0/2006_UK_Open_Darts_d39d.html" title="2006 UK Open Darts">2006</a> • <a href="../../../../articles/2/0/0/2007_UK_Open_Darts_1f2c.html" title="2007 UK Open Darts">2007</a> • <a href="../../../../articles/2/0/0/2008_UK_Open_Darts_7b04.html" title="2008 UK Open Darts">2008</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/p/r/e/Premier_League_Darts_146b.html" title="Premier League Darts">Premier League</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:right;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/2/0/0/2005_Premier_League_Darts_eea7.html" title="2005 Premier League Darts">2005</a> • <a href="../../../../articles/2/0/0/2006_Premier_League_Darts_c2fa.html" title="2006 Premier League Darts">2006</a> • <a href="../../../../articles/2/0/0/2007_Premier_League_Darts_6b1d.html" title="2007 Premier League Darts">2007</a> • <a href="../../../../articles/2/0/0/2008_Premier_League_Darts_a41a.html" title="2008 Premier League Darts">2008</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/g/r/a/Grand_Slam_of_Darts_41d2.html" title="Grand Slam of Darts">Grand Slam</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:right;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/2/0/0/2007_Grand_Slam_of_Darts_077b.html" title="2007 Grand Slam of Darts">2007</a> • 2008</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/u/s/_/US_Open_Darts_3843.html" title="US Open Darts">US Open</a>/<a href="../../../../articles/w/o/r/World_Series_of_Darts_1e48.html" title="World Series of Darts">WSoD</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:right;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/w/o/r/World_Series_of_Darts_1e48.html" title="World Series of Darts">2006</a> • <a href="../../../../articles/2/0/0/2007_US_Open_Darts_2184.html" title="2007 US Open Darts">2007</a> • <a href="../../../../articles/2/0/0/2008_US_Open_Darts_d55f.html" title="2008 US Open Darts">2008</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 2807/1000000
Post-expand include size: 62079/2048000 bytes
Template argument size: 20078/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2007_in_darts.html" title="Category:2007 in darts">2007 in darts</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/2/0/0/2007_World_Matchplay_Darts_40f0.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/2/0/0/Talk%7E2007_World_Matchplay_Darts_5f4f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/2007_World_Matchplay_Darts">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:13, 6 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/s/e/e/User%7ESeedybob2_3794.html" title="User:Seedybob2">Seedybob2</a>, <a href="../../../../articles/q/u/a/User%7EQuadell_cd19.html" title="User:Quadell">Quadell</a>, <a href="../../../../articles/m/r/2E/User%7EMr.Kennedy1_e3f0.html" title="User:Mr.Kennedy1">Mr.Kennedy1</a> and <a href="../../../../articles/c/y/b/User%7ECyber_Ninja_b5d4.html" title="User:Cyber Ninja">Cyber Ninja</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
