<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>210 Isabella - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">210 Isabella</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:20em; text-align:left; font-size:90%;" cellspacing="2">
<caption><span class="fn org" style="font-size:120%;"><b>210 Isabella</b></span></caption>
<tr>
<th colspan="2" style="padding-top:0.75em; text-align:center;">
<div style="background:#FFFFC0">Discovery</div>
</th>
</tr>
<tr>
<th style="line-height:1.1em;">Discovered by</th>
<td style="line-height:1.2em;"><a href="../../../../articles/j/o/h/Johann_Palisa_5808.html" title="Johann Palisa">Johann Palisa</a></td>
</tr>
<tr>
<th style="line-height:1.1em;">Discovery date</th>
<td style="line-height:1.2em;"><a href="../../../../articles/n/o/v/November_12.html" title="November 12">November 12</a>, <a href="../../../../articles/1/8/7/1879.html" title="1879">1879</a></td>
</tr>
<tr>
<th colspan="2" style="padding-top:0.75em; text-align:center;">
<div style="background:#FFFFC0">Designations</div>
</th>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/p/r/o/Provisional_designation_in_astronomy.html" title="Provisional designation in astronomy">Alternative names</a></th>
<td style="line-height:1.2em;">1953 EZ<sub>1</sub>, 1962 BF</td>
</tr>
<tr>
<th style="line-height:1.1em;">Minor planet<br />
category</th>
<td style="line-height:1.2em; vertical-align:middle;"><a href="../../../../articles/a/s/t/Asteroid_belt.html" title="Asteroid belt">Main belt</a> (Nemesis)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; padding-top:0.75em;">
<div style="background:#FFFFC0"><a href="../../../../articles/o/r/b/Orbit.html" title="Orbit">Orbital characteristics</a></div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small><a href="../../../../articles/e/p/o/Epoch_%28astronomy%29.html" title="Epoch (astronomy)">Epoch</a> <a href="../../../../articles/j/a/n/January_30.html" title="January 30">30 January</a> <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a> (<a href="../../../../articles/j/u/l/Julian_day.html" title="Julian day">JD</a> 2453400.5)</small></td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/a/p/s/Apsis.html" title="Apsis">Aphelion</a></th>
<td style="line-height:1.2em;">457.8 Gm (3.06 AU)</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/a/p/s/Apsis.html" title="Apsis">Perihelion</a></th>
<td style="line-height:1.2em;">356.48 Gm (2.383 AU)</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/s/e/m/Semi-major_axis.html" title="Semi-major axis">Semi-major axis</a></th>
<td style="line-height:1.2em;">407.14 <a href="../../../../articles/g/i/g/Giga.html" class="mw-redirect" title="Giga">G</a><a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a> (2.722 <a href="../../../../articles/a/s/t/Astronomical_unit.html" title="Astronomical unit">AU</a>)</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/o/r/b/Orbital_eccentricity.html" title="Orbital eccentricity">Eccentricity</a></th>
<td style="line-height:1.2em;">0.124</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/o/r/b/Orbital_period.html" title="Orbital period">Orbital period</a></th>
<td style="line-height:1.2em;">1639.903 <a href="../../../../articles/d/a/y/Day.html" title="Day">d</a> (4.49 <a href="../../../../articles/j/u/l/Julian_year_%28astronomy%29.html" title="Julian year (astronomy)">a</a>)</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/o/r/b/Orbital_speed.html" title="Orbital speed">Average orbital&#160;speed</a></th>
<td style="line-height:1.2em; vertical-align:middle;">18.05 km/<a href="../../../../articles/s/e/c/Second.html" title="Second">s</a></td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/m/e/a/Mean_anomaly.html" title="Mean anomaly">Mean anomaly</a></th>
<td style="line-height:1.2em;">312.938°</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/i/n/c/Inclination.html" title="Inclination">Inclination</a></th>
<td style="line-height:1.2em;">5.261<a href="../../../../articles/d/e/g/Degree_%28angle%29.html" title="Degree (angle)">°</a></td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/l/o/n/Longitude_of_the_ascending_node.html" title="Longitude of the ascending node">Longitude&#160;of ascending&#160;node</a></th>
<td style="line-height:1.2em; vertical-align:middle;">32.859°</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/a/r/g/Argument_of_periapsis.html" title="Argument of periapsis">Argument of perihelion</a></th>
<td style="line-height:1.2em; vertical-align:middle;">13.893°</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; padding-top:0.75em;">
<div style="background:#FFFFC0">Physical characteristics</div>
</th>
</tr>
<tr>
<th style="line-height:1.1em;">Dimensions</th>
<td style="line-height:1.2em;">87.0 km</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/m/a/s/Mass.html" title="Mass">Mass</a></th>
<td style="line-height:1.2em;"><i>unknown</i></td>
</tr>
<tr>
<th style="line-height:1.1em;">Mean <a href="../../../../articles/d/e/n/Density.html" title="Density">density</a></th>
<td style="line-height:1.2em;"><i>unknown</i></td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/s/u/r/Surface_gravity.html" title="Surface gravity">Equatorial surface&#160;gravity</a></th>
<td style="line-height:1.2em; vertical-align:middle;"><i>unknown</i></td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/e/s/c/Escape_velocity.html" title="Escape velocity">Escape velocity</a></th>
<td style="line-height:1.2em; vertical-align:middle;"><i>unknown</i></td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/r/o/t/Rotation_period.html" title="Rotation period">Rotation period</a></th>
<td style="line-height:1.2em;"><i>unknown</i></td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/a/l/b/Albedo.html" title="Albedo">Albedo</a></th>
<td style="line-height:1.2em;">0.045</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/t/e/m/Temperature.html" title="Temperature">Temperature</a></th>
<td style="line-height:1.2em;"><i>unknown</i></td>
</tr>
<tr>
<th style="line-height:1.1em;">Spectral type</th>
<td style="line-height:1.2em;"><a href="../../../../articles/c/-/t/C-type_asteroid.html" title="C-type asteroid">C</a><a href="../../../../articles/f/-/t/F-type_asteroid.html" title="F-type asteroid">F</a></td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/a/p/p/Apparent_magnitude.html" title="Apparent magnitude">Apparent magnitude</a></th>
<td style="line-height:1.2em; vertical-align:middle;">12.2 (peak)</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/a/b/s/Absolute_magnitude.html" title="Absolute magnitude">Absolute magnitude</a></th>
<td style="line-height:1.2em; vertical-align:middle;">9.33</td>
</tr>
</table>
<p><b>210 Isabella</b> is a large and dark <a href="../../../../articles/a/s/t/Asteroid_belt.html" title="Asteroid belt">Main belt</a> <a href="../../../../articles/a/s/t/Asteroid.html" title="Asteroid">asteroid</a> and is probably composed of material similar to <a href="../../../../articles/c/a/r/Carbonate.html" title="Carbonate">carbonaceous</a> <a href="../../../../articles/c/h/o/Chondrite.html" title="Chondrite">chondrites</a>.</p>
<p>The asteroid is classified as a member of the Nemesis asteroid family.</p>
<p>It was discovered by <a href="../../../../articles/j/o/h/Johann_Palisa_5808.html" title="Johann Palisa">Johann Palisa</a> on <a href="../../../../articles/n/o/v/November_12.html" title="November 12">November 12</a>, <a href="../../../../articles/1/8/7/1879.html" title="1879">1879</a> in <a href="../../../../articles/p/u/l/Pula.html" title="Pula">Pola</a>.</p>
<p>The origin of the name is unknown.</p>
<p><br /></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/1/0/210_Isabella_3d52.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="ftp://ftp.lowell.edu/pub/elgb/astorb.html" class="external text" title="ftp://ftp.lowell.edu/pub/elgb/astorb.html" rel="nofollow">The Asteroid Orbital Elements Database</a></li>
<li><a href="http://cfa-www.harvard.edu/iau/lists/NumberedMPs.html" class="external text" title="http://cfa-www.harvard.edu/iau/lists/NumberedMPs.html" rel="nofollow">Minor Planet Discovery Circumstances</a></li>
<li><a href="http://spiff.rit.edu/richmond/parallax/phot/LCSUMPUB.TXT" class="external text" title="http://spiff.rit.edu/richmond/parallax/phot/LCSUMPUB.TXT" rel="nofollow">Asteroid Lightcurve Data File</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/2/1/0/210_Isabella_3d52.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=210;orb=1" class="external text" title="http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=210;orb=1" rel="nofollow">Orbital simulation</a> from JPL (Java) / <a href="http://ssd.jpl.nasa.gov/horizons.cgi?find_body=1&amp;body_group=sb&amp;sstr=210" class="external text" title="http://ssd.jpl.nasa.gov/horizons.cgi?find_body=1&amp;body_group=sb&amp;sstr=210" rel="nofollow">Ephemeris</a></li>
</ul>
<p><br /></p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible show" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/m/i/n/Template%7EMinorPlanets_Navigator_945b.html" title="Template:MinorPlanets Navigator"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/m/i/n/Template_talk%7EMinorPlanets_Navigator_364b.html" title="Template talk:MinorPlanets Navigator"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/m/i/n/Template%7EMinorPlanets_Navigator_945b.html" class="external text" title="http://en.wikipedia.org../../../../articles/m/i/n/Template%7EMinorPlanets_Navigator_945b.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/m/i/n/Minor_planet.html" title="Minor planet">Minor planets</a> <a href="../../../../articles/l/i/s/List_of_minor_planets.html" class="mw-redirect" title="List of minor planets">navigator</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/2/0/9/209_Dido_7977.html" title="209 Dido">209 Dido</a> <span style="white-space:nowrap;">&#160;&#160;&#160;&#160;&#160;</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;">&#160;&#160;&#160;&#160;&#160;</span> <b>210 Isabella</b> <span style="white-space:nowrap;">&#160;&#160;&#160;&#160;&#160;</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;">&#160;&#160;&#160;&#160;&#160;</span> <a href="../../../../articles/2/1/1/211_Isolda_5b91.html" title="211 Isolda">211 Isolda</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/s/m/a/Template%7ESmall_Solar_System_bodies_4433.html" title="Template:Small Solar System bodies"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/s/m/a/Template_talk%7ESmall_Solar_System_bodies_477a.html" title="Template talk:Small Solar System bodies"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/m/a/Template%7ESmall_Solar_System_bodies_4433.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/m/a/Template%7ESmall_Solar_System_bodies_4433.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/s/m/a/Small_Solar_System_body_1256.html" title="Small Solar System body">Small Solar System bodies</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;line-height:1.5em;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><a href="../../../../articles/a/s/t/Asteroid.html" title="Asteroid">Asteroids</a> (<a href="../../../../articles/v/u/l/Vulcanoid_asteroid.html" title="Vulcanoid asteroid">Vulcanoids</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/n/e/a/Near-Earth_asteroid_7398.html" title="Near-Earth asteroid">Near-Earth</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/s/t/Asteroid_belt.html" title="Asteroid belt">Main belt</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/r/o/Trojan_asteroid.html" title="Trojan asteroid">Jupiter Trojans</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/c/e/n/Centaur_%28planetoid%29.html" title="Centaur (planetoid)">Centaurs</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/d/a/m/Damocloid_asteroid.html" title="Damocloid asteroid">Damocloids</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/n/e/p/Neptune_Trojan_fbc0.html" title="Neptune Trojan">Neptune Trojans</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/s/t/Asteroid_group.html" title="Asteroid group">Groups</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/s/t/Asteroid_family.html" title="Asteroid family">Families</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/s/t/Asteroid_moon.html" title="Asteroid moon">Moons</a>)<br />
<a href="../../../../articles/c/o/m/Comet.html" title="Comet">Comets</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/r/a/Trans-Neptunian_object_824e.html" title="Trans-Neptunian object">Trans-Neptunians</a> (<a href="../../../../articles/k/u/i/Kuiper_belt.html" title="Kuiper belt">Kuiper belt</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/c/a/Scattered_disc_object.html" class="mw-redirect" title="Scattered disc object">Scattered disc objects</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/o/r/Oort_cloud.html" title="Oort cloud">Oort cloud</a>)<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/n/Minor_planet.html" title="Minor planet">Minor planets</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/t/Meteoroid.html" title="Meteoroid">Meteoroids</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:lavender; line-height:1.2em;" colspan="2"><b>Lists:</b> <a href="../../../../articles/l/i/s/List_of_minor_planets.html" class="mw-redirect" title="List of minor planets">Minor planets</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/s/t/Category%7EAsteroid_groups_and_families_ae63.html" title="Category:Asteroid groups and families">Asteroid groups and families</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/i/n/Category%7EBinary_asteroids_73a0.html" title="Category:Binary asteroids">Binary asteroids</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_asteroid_moons.html" title="List of asteroid moons">Asteroid moons</a><br />
<b>See also:</b> <a href="../../../../articles/n/e/a/Near-Earth_object_e8f8.html" title="Near-Earth object">Near-Earth object</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/w/a/Dwarf_planet.html" title="Dwarf planet">Dwarf planet</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/l/a/Planet.html" title="Planet">Planet</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/l/Solar_System_ac3e.html" title="Solar System">Solar System</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/o/Pronunciation_of_asteroid_names.html" title="Pronunciation of asteroid names">Pronunciation of asteroid names</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/a/Meanings_of_asteroid_names.html" title="Meanings of asteroid names">Meanings of asteroid names</a>.</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 2485/1000000
Post-expand include size: 32434/2048000 bytes
Template argument size: 10899/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/n/e/m/Category%7ENemesis_asteroids_3422.html" title="Category:Nemesis asteroids">Nemesis asteroids</a></span> | <span dir='ltr'><a href="../../../../articles/c/-/t/Category%7EC-type_asteroids_4bcd.html" title="Category:C-type asteroids">C-type asteroids</a></span> | <span dir='ltr'><a href="../../../../articles/f/-/t/Category%7EF-type_asteroids_40e3.html" title="Category:F-type asteroids">F-type asteroids</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/2/1/0/210_Isabella_3d52.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/2/1/0/Talk%7E210_Isabella_2057.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/210_Isabella">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ast/articles/2/1/0/210_Isabella_3d52.html">Asturianu</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/i/s/a/Isabella_%28Asteroid%29_9fcd.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/%28/2/1/%28210%29_Isabella_c7db.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/%28/2/1/%28210%29_Isabella_c7db.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hr/articles/2/1/0/210_Isabella_3d52.html">Hrvatski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/2/1/0/210_Isabella_3d52.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%82%A4/%E3%82%B6/%E3%83%99/%E3%82%A4%E3%82%B6%E3%83%99%E3%83%A9_%28%E5%B0%8F%E6%83%91%E6%98%9F%29.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/2/1/0/210_Isabella_3d52.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nn/articles/2/1/0/210_Isabella_3d52.html">‪Norsk (nynorsk)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/2/1/0/210_Isabella_3d52.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/2/1/0/210_Isabella_3d52.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../simple/articles/2/1/0/210_Isabella_3d52.html">Simple English</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sk/articles/2/1/0/210_Isabella_3d52.html">Slovenčina</a>
	      </li>
	      	      <li>
	      <a href="../../../../../th/articles/2/1/0/210_Isabella_3d52.html">ไทย</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:44, 31 May 2008 by Wikipedia user <a href="../../../../articles/k/h/a/User%7EKhanBot_3a54.html" title="User:KhanBot">KhanBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/o/t/User%7EBOTarate_e426.html" title="User:BOTarate">BOTarate</a>, <a href="../../../../articles/b/o/t/User%7EBotKung_01ef.html" title="User:BotKung">BotKung</a>, <a href="../../../../articles/k/h/e/User%7EKheider_7161.html" title="User:Kheider">Kheider</a>, <a href="../../../../articles/d/u/n/User%7EDuncanHill_840f.html" title="User:DuncanHill">DuncanHill</a>, <a href="../../../../articles/r/e/i/User%7ERei-bot_e279.html" title="User:Rei-bot">Rei-bot</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/2E/a/n/User%7E.anacondabot.html" title="User:.anacondabot">.anacondabot</a>, <a href="../../../../articles/m/i/k/User%7EMike_Peel_9ea8.html" title="User:Mike Peel">Mike Peel</a>, <a href="../../../../articles/s/a/s/User%7ESashatoBot_1555.html" title="User:SashatoBot">SashatoBot</a>, <a href="../../../../articles/m/a/m/User%7EMammalia_286d.html" title="User:Mammalia">Mammalia</a>, <a href="../../../../articles/b/o/c/User%7EBocianski.bot_322f.html" title="User:Bocianski.bot">Bocianski.bot</a>, <a href="../../../../articles/m/i/c/User%7EMichaelbusch_fe90.html" title="User:Michaelbusch">Michaelbusch</a>, <a href="../../../../articles/a/n/t/User%7EAnte_Perkovic_0b1b.html" title="User:Ante Perkovic">Ante Perkovic</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/e/d/w/User%7EEdward_42f0.html" title="User:Edward">Edward</a>, <a href="../../../../articles/p/h/e/User%7EPhe_0829.html" title="User:Phe">Phe</a>, <a href="../../../../articles/u/r/h/User%7EUrhixidur_9dbb.html" title="User:Urhixidur">Urhixidur</a>, <a href="../../../../articles/j/y/r/User%7EJyril_fd2c.html" title="User:Jyril">Jyril</a> and <a href="../../../../articles/a/h/o/User%7EAhoerstemeier_88c8.html" title="User:Ahoerstemeier">Ahoerstemeier</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
