<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>2829 Bobhope - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">2829 Bobhope</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>2829 Bobhope</b> is a small <a href="../../../../articles/a/s/t/Asteroid_belt.html" title="Asteroid belt">main belt</a> <a href="../../../../articles/a/s/t/Asteroid.html" title="Asteroid">asteroid</a>, which was discovered by <a href="../../../../articles/e/r/n/Ernest_Leonard_Johnson_1586.html" title="Ernest Leonard Johnson">E. L. Johnson</a> in <a href="../../../../articles/1/9/4/1948.html" title="1948">1948</a>. It is named after <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> <a href="../../../../articles/c/o/m/Comedian.html" title="Comedian">comedian</a> <a href="../../../../articles/b/o/b/Bob_Hope_c9fc.html" title="Bob Hope">Bob Hope</a>.</p>
<p>Little is known about Bobhope, but it is known to measure 38.26 km in <a href="../../../../articles/d/i/a/Diameter.html" title="Diameter">diameter</a>, and to have a rotation period of 0.25 days (6 hours).</p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/%28/2/5/Image%7E%28253%29_mathilde.jpg.html" class="image" title="(253) mathilde.jpg"><img alt="" src="../../../../images/shared/thumb/3/3b/(253)_mathilde.jpg/40px-(253)_mathilde.jpg" width="40" height="25" border="0" /></a></td>
<td><i>&#160;This article about an <a href="../../../../articles/a/s/t/Asteroid.html" title="Asteroid">asteroid</a> native to the <a href="../../../../articles/a/s/t/Asteroid_belt.html" title="Asteroid belt">Main Belt</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=2829_Bobhope&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=2829_Bobhope&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible show" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/m/i/n/Template%7EMinorPlanets_Navigator_945b.html" title="Template:MinorPlanets Navigator"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/m/i/n/Template_talk%7EMinorPlanets_Navigator_364b.html" title="Template talk:MinorPlanets Navigator"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/m/i/n/Template%7EMinorPlanets_Navigator_945b.html" class="external text" title="http://en.wikipedia.org../../../../articles/m/i/n/Template%7EMinorPlanets_Navigator_945b.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/m/i/n/Minor_planet.html" title="Minor planet">Minor planets</a> <a href="../../../../articles/l/i/s/List_of_minor_planets.html" class="mw-redirect" title="List of minor planets">navigator</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/2/8/2/2828_Iku-Turso_87f2.html" title="2828 Iku-Turso">2828 Iku-Turso</a> <span style="white-space:nowrap;">&#160;&#160;&#160;&#160;&#160;</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;">&#160;&#160;&#160;&#160;&#160;</span> <b>2829 Bobhope</b> <span style="white-space:nowrap;">&#160;&#160;&#160;&#160;&#160;</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;">&#160;&#160;&#160;&#160;&#160;</span> <a href="../../../../articles/2/8/3/2830_Greenwich_7ac7.html" title="2830 Greenwich">2830 Greenwich</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/s/m/a/Template%7ESmall_Solar_System_bodies_4433.html" title="Template:Small Solar System bodies"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/s/m/a/Template_talk%7ESmall_Solar_System_bodies_477a.html" title="Template talk:Small Solar System bodies"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/m/a/Template%7ESmall_Solar_System_bodies_4433.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/m/a/Template%7ESmall_Solar_System_bodies_4433.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/s/m/a/Small_Solar_System_body_1256.html" title="Small Solar System body">Small Solar System bodies</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;line-height:1.5em;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><a href="../../../../articles/a/s/t/Asteroid.html" title="Asteroid">Asteroids</a> (<a href="../../../../articles/v/u/l/Vulcanoid_asteroid.html" title="Vulcanoid asteroid">Vulcanoids</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/n/e/a/Near-Earth_asteroid_7398.html" title="Near-Earth asteroid">Near-Earth</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/s/t/Asteroid_belt.html" title="Asteroid belt">Main belt</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/r/o/Trojan_asteroid.html" title="Trojan asteroid">Jupiter Trojans</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/c/e/n/Centaur_%28planetoid%29.html" title="Centaur (planetoid)">Centaurs</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/d/a/m/Damocloid_asteroid.html" title="Damocloid asteroid">Damocloids</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/n/e/p/Neptune_Trojan_fbc0.html" title="Neptune Trojan">Neptune Trojans</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/s/t/Asteroid_group.html" title="Asteroid group">Groups</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/s/t/Asteroid_family.html" title="Asteroid family">Families</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/s/t/Asteroid_moon.html" title="Asteroid moon">Moons</a>)<br />
<a href="../../../../articles/c/o/m/Comet.html" title="Comet">Comets</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/r/a/Trans-Neptunian_object_824e.html" title="Trans-Neptunian object">Trans-Neptunians</a> (<a href="../../../../articles/k/u/i/Kuiper_belt.html" title="Kuiper belt">Kuiper belt</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/c/a/Scattered_disc_object.html" class="mw-redirect" title="Scattered disc object">Scattered disc objects</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/o/r/Oort_cloud.html" title="Oort cloud">Oort cloud</a>)<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/n/Minor_planet.html" title="Minor planet">Minor planets</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/t/Meteoroid.html" title="Meteoroid">Meteoroids</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:lavender; line-height:1.2em;" colspan="2"><b>Lists:</b> <a href="../../../../articles/l/i/s/List_of_minor_planets.html" class="mw-redirect" title="List of minor planets">Minor planets</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/s/t/Category%7EAsteroid_groups_and_families_ae63.html" title="Category:Asteroid groups and families">Asteroid groups and families</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/i/n/Category%7EBinary_asteroids_73a0.html" title="Category:Binary asteroids">Binary asteroids</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_asteroid_moons.html" title="List of asteroid moons">Asteroid moons</a><br />
<b>See also:</b> <a href="../../../../articles/n/e/a/Near-Earth_object_e8f8.html" title="Near-Earth object">Near-Earth object</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/w/a/Dwarf_planet.html" title="Dwarf planet">Dwarf planet</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/l/a/Planet.html" title="Planet">Planet</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/l/Solar_System_ac3e.html" title="Solar System">Solar System</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/o/Pronunciation_of_asteroid_names.html" title="Pronunciation of asteroid names">Pronunciation of asteroid names</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/a/Meanings_of_asteroid_names.html" title="Meanings of asteroid names">Meanings of asteroid names</a>.</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1991/1000000
Post-expand include size: 21906/2048000 bytes
Template argument size: 9556/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/a/i/Category%7EMain_Belt_asteroid_stubs_849e.html" title="Category:Main Belt asteroid stubs">Main Belt asteroid stubs</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/l/Category%7EMeliboea_asteroids_b0a4.html" title="Category:Meliboea asteroids">Meliboea asteroids</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/2/8/2/2829_Bobhope_6fc1.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/2/8/2/Talk%7E2829_Bobhope_4ecb.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/2829_Bobhope">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../it/articles/2/8/2/2829_Bobhope_6fc1.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%83%9C/%E3%83%96/%E3%83%BB/%E3%83%9C%E3%83%96%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%97_%28%E5%B0%8F%E6%83%91%E6%98%9F%29.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/2/8/2/2829_Bobhope_6fc1.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/2/8/2/2829_Bobhope_6fc1.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sk/articles/2/8/2/2829_Bobhope_6fc1.html">Slovenčina</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:30, 4 February 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/j/a/m/User%7EJamie_C_6211.html" title="User:Jamie C">Jamie C</a>, <a href="../../../../articles/2E/a/n/User%7E.anacondabot.html" title="User:.anacondabot">.anacondabot</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/b/o/c/User%7EBocianski.bot_322f.html" title="User:Bocianski.bot">Bocianski.bot</a>, <a href="../../../../articles/p/a/l/User%7EPalica_fbf7.html" title="User:Palica">Palica</a>, <a href="../../../../articles/t/h/e/User%7EThe_Tom_5b57.html" title="User:The Tom">The Tom</a>, <a href="../../../../articles/a/2/k/User%7EA2Kafir_5330.html" title="User:A2Kafir">A2Kafir</a>, <a href="../../../../articles/u/r/h/User%7EUrhixidur_9dbb.html" title="User:Urhixidur">Urhixidur</a>, <a href="../../../../articles/r/e/m/User%7ERemuel_6d91.html" title="User:Remuel">Remuel</a>, <a href="../../../../articles/j/y/r/User%7EJyril_fd2c.html" title="User:Jyril">Jyril</a>, <a href="../../../../articles/b/r/y/User%7EBryan_Derksen_3ce8.html" title="User:Bryan Derksen">Bryan Derksen</a>, <a href="../../../../articles/c/u/r/User%7ECurps_5b50.html" title="User:Curps">Curps</a> and <a href="../../../../articles/t/h/e/User%7EThe_Singing_Badger_db89.html" title="User:The Singing Badger">The Singing Badger</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
