<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>3rd Skinner's Horse - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">3rd Skinner's Horse</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWikitext.svg_0fab.html" class="image" title="Wikitext.svg"><img alt="" src="../../../../images/shared/thumb/c/ce/Wikitext.svg/50px-Wikitext.svg.png" width="50" height="20" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article or section needs to be <a href="../../../../articles/a/r/t/Category%7EArticles_that_need_to_be_wikified_f3f9.html" title="Category:Articles that need to be wikified">wikified</a> to meet Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/3/r/d/3rd_Skinner%27s_Horse_b041.html" class="external text" title="http://en.wikipedia.org../../../../articles/3/r/d/3rd_Skinner%27s_Horse_b041.html" rel="nofollow">improve this article</a> with <a href="../../../../articles/o/n/l/Wikipedia%7EOnly_make_links_that_are_relevant_to_the_context_c7de.html" title="Wikipedia:Only make links that are relevant to the context">relevant</a> <a href="../../../../articles/b/u/i/Wikipedia%7EBuild_the_web_9cc9.html" title="Wikipedia:Build the web">internal links</a>. <i>(January 2008)</i></small></td>
</tr>
</table>
<p><a name="Origin" id="Origin"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/3/r/d/3rd_Skinner%27s_Horse_b041.html" title="Edit section: Origin">edit</a>]</span> <span class="mw-headline">Origin</span></h2>
<p>Raised originally as the 2nd Regiment of Skinner’s Horse in 1814, the various changes and amalgamations are listed below.</p>
<ul>
<li>1814 2nd Regiment of Skinner’s Horse</li>
<li>1821 Baddeley’s Frontier Horse</li>
<li>1823 4th (Baddeley’s) Local Horse</li>
<li>1840 4th Irregular Cavalry</li>
<li>1861 3rd Regiment of Bengal Cavalry</li>
<li>1901 3rd Bengal Cavalry (Skinner’s Horse)</li>
<li>1903 3rd Skinner’s Horse.</li>
</ul>
<p>After Independence</p>
<p>The Regiment survived as 3rd Cavalry and took part in the Battle of Asal Uttar (Khem Karan) Sept 1965, where it - equipped with Centurion tanks - played a prominent part in the frustration of Pakistani attacks.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/3/r/d/3rd_Skinner%27s_Horse_b041.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Kempton, C (1996). <i>A Register of Titles of the Units of the H.E.I.C. &amp; Indian Armies 1666-1947.</i> Bristol: British Empire &amp; Commonwealth Museum. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780953017409_084e.html" class="internal">ISBN 978-0953017409</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td style="padding-top:0.2em; vertical-align:top;"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_Indian_Army.svg_2b04.html" class="image" title="Flag of the Indian Army.svg"><img alt="" src="../../../../images/shared/thumb/d/d7/Flag_of_the_Indian_Army.svg/25px-Flag_of_the_Indian_Army.svg.png" width="25" height="17" border="0" /></a></td>
<td><i>&#160;This article about the <a href="../../../../articles/m/i/l/Military_of_India_a68a.html" class="mw-redirect" title="Military of India">Military of India</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. See the <a href="../../../../articles/w/i/k/Wikipedia%7EWikiProject_Military_history_Indian_military_history_task_force_1181.html" title="Wikipedia:WikiProject Military history/Indian military history task force">Indian military history task force</a> for article coordination. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/3/r/d/3rd_Skinner%27s_Horse_b041.html" class="external text" title="http://en.wikipedia.org../../../../articles/3/r/d/3rd_Skinner%27s_Horse_b041.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 101/1000000
Post-expand include size: 2602/2048000 bytes
Template argument size: 629/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/i/l/Category%7EMilitary_units_and_formations_established_in_1814_e76d.html" title="Category:Military units and formations established in 1814">Military units and formations established in 1814</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_Indian_Army_regiments_845f.html" title="Category:British Indian Army regiments">British Indian Army regiments</a></span> | <span dir='ltr'><a href="../../../../articles/h/o/n/Category%7EHonourable_East_India_Company_regiments_a6d7.html" title="Category:Honourable East India Company regiments">Honourable East India Company regiments</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndian_military_stubs_c799.html" title="Category:Indian military stubs">Indian military stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_pages_needing_to_be_wikified_fc1c.html" title="Category:All pages needing to be wikified">All pages needing to be wikified</a></span> | <span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikify_from_January_2008_e5d9.html" title="Category:Wikify from January 2008">Wikify from January 2008</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/3/r/d/3rd_Skinner%27s_Horse_b041.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/3/r/d/Talk%7E3rd_Skinner%27s_Horse_5263.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/3rd_Skinner%27s_Horse">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:16, 27 March 2008 by Wikipedia user <a href="../../../../articles/d/i/m/User%7EDimadick_2b95.html" title="User:Dimadick">Dimadick</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/n/e/c/User%7ENecrothesp_7ebf.html" title="User:Necrothesp">Necrothesp</a>, <a href="../../../../articles/l/e/o/User%7ELeofric1_2a8e.html" title="User:Leofric1">Leofric1</a>, <a href="../../../../articles/v/i/c/User%7EVictorian_Military_Society_3621.html" title="User:Victorian Military Society">Victorian Military Society</a>, <a href="../../../../articles/k/a/t/User%7EKateshortforbob_34f0.html" title="User:Kateshortforbob">Kateshortforbob</a> and <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
