<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>5458 Aizman - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">5458 Aizman</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:25em; text-align:left; font-size:90%;" cellspacing="2">
<caption><span class="fn org" style="font-size:120%;"><b>Aizman</b></span></caption>
<tr>
<th colspan="2" style="padding-top:0.75em; text-align:center;">
<div style="background:#FFFFC0">Discovery&#160;and designation</div>
</th>
</tr>
<tr>
<th style="line-height:1.1em;">Discovered by</th>
<td style="line-height:1.2em;">Chernykh, N. S.</td>
</tr>
<tr>
<th style="line-height:1.1em;">Discovery site</th>
<td style="line-height:1.2em;"><a href="../../../../articles/n/a/u/Nauchnyj.html" class="mw-redirect" title="Nauchnyj">Nauchnyj</a></td>
</tr>
<tr>
<th style="line-height:1.1em;">Discovery date</th>
<td style="line-height:1.2em;"><a href="../../../../articles/o/c/t/October_10.html" title="October 10">October 10</a>, <a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a></td>
</tr>
<tr>
<th colspan="2" style="padding-top:0.75em; text-align:center;">
<div style="background:#FFFFC0">Designations</div>
</th>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/m/i/n/Minor_planet_names.html" title="Minor planet names">MPC designation</a></th>
<td style="line-height:1.2em;">5458</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/p/r/o/Provisional_designation_in_astronomy.html" title="Provisional designation in astronomy">Alternative names</a><sup id="cite_ref-mpdes_0-0" class="reference"><a href="#cite_note-mpdes-0" title="">[1]</a></sup></th>
<td style="line-height:1.2em;">1980 TB12</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; padding-top:0.75em;">
<div style="background:#FFFFC0"><a href="../../../../articles/o/r/b/Orbit.html" title="Orbit">Orbital characteristics</a></div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small><a href="../../../../articles/e/p/o/Epoch_%28astronomy%29.html" title="Epoch (astronomy)">Epoch</a> <a href="../../../../articles/m/a/y/May_14.html" title="May 14">May 14</a>, <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a></small></td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/a/p/s/Apsis.html" title="Apsis">Ap</a></th>
<td style="line-height:1.2em;">3.2567942</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/a/p/s/Apsis.html" title="Apsis">Peri</a></th>
<td style="line-height:1.2em;">3.0816596</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/o/r/b/Orbital_eccentricity.html" title="Orbital eccentricity">Eccentricity</a></th>
<td style="line-height:1.2em;">0.0276305</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/o/r/b/Orbital_period.html" title="Orbital period">Orbital period</a></th>
<td style="line-height:1.2em;">2060.7648575</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/m/e/a/Mean_anomaly.html" title="Mean anomaly">Mean anomaly</a></th>
<td style="line-height:1.2em;">7.17118</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/i/n/c/Inclination.html" title="Inclination">Inclination</a></th>
<td style="line-height:1.2em;">9.17591</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/l/o/n/Longitude_of_the_ascending_node.html" title="Longitude of the ascending node">Longitude&#160;of ascending&#160;node</a></th>
<td style="line-height:1.2em; vertical-align:middle;">222.44353</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/a/r/g/Argument_of_periapsis.html" title="Argument of periapsis">Argument of peri</a></th>
<td style="line-height:1.2em; vertical-align:middle;">118.14059</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; padding-top:0.75em;">
<div style="background:#FFFFC0"><a href="../../../../articles/s/t/a/Standard_asteroid_physical_characteristics.html" title="Standard asteroid physical characteristics">Physical characteristics</a></div>
</th>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/g/e/o/Geometric_albedo.html" title="Geometric albedo">Geometric albedo</a></th>
<td style="line-height:1.2em;">0.0526</td>
</tr>
<tr>
<th style="line-height:1.1em;"><a href="../../../../articles/a/b/s/Absolute_magnitude.html" title="Absolute magnitude">Absolute magnitude</a></th>
<td style="line-height:1.2em; vertical-align:middle;">11.70</td>
</tr>
</table>
<p><b>5458 Aizman</b> (1980 TB12) is a <a href="../../../../articles/m/a/i/Main-belt_Asteroid_fa7f.html" class="mw-redirect" title="Main-belt Asteroid">Main-belt Asteroid</a> discovered on <a href="../../../../articles/o/c/t/October_10.html" title="October 10">October 10</a>, <a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a> by Chernykh, N. S. at <a href="../../../../articles/n/a/u/Nauchnyj.html" class="mw-redirect" title="Nauchnyj">Nauchnyj</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/5/4/5/5458_Aizman_03fa.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=5458+Aizman" class="external text" title="http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=5458+Aizman" rel="nofollow">JPL Small-Body Database Browser on 5458 Aizman</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/9/5/1/Image%7E951_Gaspra.jpg_0afc.html" class="image" title="951 Gaspra.jpg"><img alt="" src="../../../../images/shared/thumb/8/81/951_Gaspra.jpg/36px-951_Gaspra.jpg" width="36" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/a/s/t/Asteroid.html" title="Asteroid">asteroid</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/5/4/5/5458_Aizman_03fa.html" class="external text" title="http://en.wikipedia.org../../../../articles/5/4/5/5458_Aizman_03fa.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 481/1000000
Post-expand include size: 7095/2048000 bytes
Template argument size: 459/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/s/t/Category%7EAsteroid_stubs_9c5e.html" title="Category:Asteroid stubs">Asteroid stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/5/4/5/5458_Aizman_03fa.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/5/4/5/Talk%7E5458_Aizman_912f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/5458_Aizman">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../it/articles/5/4/5/5458_Aizman_03fa.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/5/4/5/5458_Aizman_03fa.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/5/4/5/5458_Aizman_03fa.html">Português</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:12, 5 June 2008 by Wikipedia user <a href="../../../../articles/c/l/u/User%7EClueBot_II_928d.html" title="User:ClueBot II">ClueBot II</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/h/o/User%7EChobot_0dce.html" title="User:Chobot">Chobot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
