<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>57th Signal Company (United States) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">57th Signal Company (United States)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:161px;"><a href="../../../../articles/5/7/t/Image%7E57thDUI.gif_afe0.html" class="image" title="Unit logo"><img alt="Unit logo" src="../../../../images/local/d/d0/57thDUI.gif" width="159" height="256" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/5/7/t/Image%7E57thDUI.gif_afe0.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Unit logo</div>
</div>
</div>
<p>The <b>57th Signal Company</b> was reactivated 16 February 2006. In proceeding with the coming deactivation of <a href="../../../../articles/1/2/1/121_Signal_Battalion_c5f6.html" class="mw-redirect" title="121 Signal Battalion">121 Signal Battalion</a> in July 2006, Alpha Company, 121 Signal Battalion was deactivated and the soldiers in this unit became the reactivated 57th Signal Company. The 57th Signal company was fielded the new JNN communications package and serves as a model for the new signal support concept for a BUA. 57th Signal Company currently supports the "Dagger Brigade", 2nd Brigade, <a href="../../../../articles/1/s/t/1st_Infantry_Division_%28United_States%29_a8ad.html" title="1st Infantry Division (United States)">1st Infantry Division (United States)</a>. The company consist of 4 platoons: HQ platoon, 1st Platoon, 2nd Platoon and 3rd Platoon. 3rd platoon is composed of deployment veterans using MSE equipment.<br />
The unit's nickname is “Dagger’s Voice”<br />
Unit Commander: Joseph L. Gawlik</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Campaigns"><span class="tocnumber">2</span> <span class="toctext">Campaigns</span></a></li>
<li class="toclevel-1"><a href="#Decorations"><span class="tocnumber">3</span> <span class="toctext">Decorations</span></a></li>
<li class="toclevel-1"><a href="#Coat_of_Arms"><span class="tocnumber">4</span> <span class="toctext">Coat of Arms</span></a></li>
<li class="toclevel-1"><a href="#Sources"><span class="tocnumber">5</span> <span class="toctext">Sources</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/5/7/t/57th_Signal_Company_%28United_States%29_bb21.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>Constituted 4 December 1943, in the US Army as the 311th Signal Service Battalion, it was activated 27 December 1943 at Fort Monmouth, New Jersey. It was redesignated the 77th Signal Service Battalion 18th June 1947. 20 October 1947, it was reorganized and redesignated as the 57th Signal Service Company. It was inactivated in Germany, 5 March 1949. It was redesignated on 5 February 1953 as the 57th Signal Support Company. 12 March 1953, it was reactivated in Korea. 15 April 1954 it was reorganized and redesignated as the 57th Signal Company.</p>
<p>List of activation and inactivation dates and places:</p>
<ul>
<li>13 May 1955 inactivated Korea</li>
<li>8th August 1957 reactivated Korea</li>
<li>15 November 1967 inactivated Korea</li>
<li>24 February 1969 reactivated Vietnam</li>
<li>1 April 1970 deactivated after Vietnam</li>
<li>16 February 1973 reactivated Ft. Richardson, Alaska</li>
<li>15 August 1986 inactivated Ft Richardson, Alaska</li>
<li>16 August 1992 reactivated Germany</li>
<li>15 September 1994 deactivated Germany</li>
<li>16 February 2006 reactivated Germany</li>
</ul>
<p><a name="Campaigns" id="Campaigns"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/5/7/t/57th_Signal_Company_%28United_States%29_bb21.html" title="Edit section: Campaigns">edit</a>]</span> <span class="mw-headline">Campaigns</span></h2>
<p><i><b>Vietnam</b></i> Tet 69. Counteroffensive, Summer-Fall 1969, Winter-Spring 1970</p>
<p><i><b>Korea</b></i> 3rd Korean Winter, Summer 1953</p>
<p><i><b>WWII</b></i> Northern and Central Europe</p>
<p><i><b>Iraq</b></i> Operation Iraqi Freedom, Fall 2006</p>
<p><a name="Decorations" id="Decorations"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/5/7/t/57th_Signal_Company_%28United_States%29_bb21.html" title="Edit section: Decorations">edit</a>]</span> <span class="mw-headline">Decorations</span></h2>
<ol>
<li>Army Meritorious Unit Commendation</li>
<li>Embroidered Streamer: European Theater</li>
</ol>
<p><a name="Coat_of_Arms" id="Coat_of_Arms"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/5/7/t/57th_Signal_Company_%28United_States%29_bb21.html" title="Edit section: Coat of Arms">edit</a>]</span> <span class="mw-headline">Coat of Arms</span></h2>
<p><a name="Sources" id="Sources"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/5/7/t/57th_Signal_Company_%28United_States%29_bb21.html" title="Edit section: Sources">edit</a>]</span> <span class="mw-headline">Sources</span></h2>
<ul>
<li><a href="http://www.57sig.2bct.1id.army.mil/" class="external free" title="http://www.57sig.2bct.1id.army.mil/" rel="nofollow">http://www.57sig.2bct.1id.army.mil/</a></li>
<li><a href="http://www.2bct.1id.army.mil/Primary%20Sites/index.htm" class="external free" title="http://www.2bct.1id.army.mil/Primary%20Sites/index.htm" rel="nofollow">http://www.2bct.1id.army.mil/Primary%20Sites/index.htm</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/n/u/m/Category%7ENumbered_companies_of_the_United_States_Army_c318.html" title="Category:Numbered companies of the United States Army">Numbered companies of the United States Army</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/5/7/t/57th_Signal_Company_%28United_States%29_bb21.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/5/7/t/Talk%7E57th_Signal_Company_%28United_States%29_b584.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/57th_Signal_Company_%28United_States%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 03:33, 6 September 2007 by Wikipedia user Zionop. Based on work by Wikipedia user(s) <a href="../../../../articles/s/i/g/User%7ESignaleer_fa6e.html" title="User:Signaleer">Signaleer</a>, <a href="../../../../articles/t/h/e/User%7EThe_wub_6388.html" title="User:The wub">The wub</a>, <a href="../../../../articles/n/o/b/User%7ENobunaga24_963d.html" title="User:Nobunaga24">Nobunaga24</a>, <a href="../../../../articles/p/h/i/User%7EPhil_Boswell_c574.html" title="User:Phil Boswell">Phil Boswell</a> and <a href="../../../../articles/b/u/c/User%7EBuckshot06_17a2.html" title="User:Buckshot06">Buckshot06</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
