<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>7th Army Aviation Regiment (Ukraine) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">7th Army Aviation Regiment (Ukraine)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 315px; border-spacing: 2px; text-align: left; font-size: 90%;">
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">7th Army Aviation Regiment<br />
7 окремий полк армійської авіації</th>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%; border-bottom: 1px solid #aaa; line-height: 1.25em;"><a href="../../../../articles/7/t/h/Image%7E7th_air_polk.jpg.html" class="image" title="image:7th air polk.jpg"><img alt="image:7th air polk.jpg" src="../../../../images/local/8/88/7th_air_polk.jpg" width="200" height="198" border="0" /></a><br /></td>
</tr>
<tr>
<th style="padding-right: 1em;">Active</th>
<td></td>
</tr>
<tr>
<th style="padding-right: 1em;">Country</th>
<td><a href="../../../../articles/u/k/r/Ukraine.html" title="Ukraine">Ukraine</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Branch</th>
<td><a href="../../../../articles/u/k/r/Ukrainian_Ground_Forces_410b.html" title="Ukrainian Ground Forces">Ukrainian Ground Forces</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Type</th>
<td>Army Aviation</td>
</tr>
<tr>
<th style="padding-right: 1em;">Size</th>
<td>at least 300</td>
</tr>
<tr>
<th style="padding-right: 1em;">Part&#160;of</th>
<td>13th Army Corps</td>
</tr>
<tr>
<th style="padding-right: 1em;">Garrison/HQ</th>
<td><a href="../../../../articles/n/o/v/Novyi_Kalyniv_1fd2.html" title="Novyi Kalyniv">Novyi Kalyniv</a> <a href="../../../../articles/l/v/i/Lviv_Oblast_635c.html" title="Lviv Oblast">Lviv Oblast</a> <a href="../../../../articles/u/k/r/Ukraine.html" title="Ukraine">Ukraine</a><sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></td>
</tr>
<tr>
<th style="padding-right: 1em;">Engagements</th>
<td><a href="../../../../articles/s/o/v/Soviet_war_in_Afghanistan_f5f8.html" title="Soviet war in Afghanistan">Soviet war in Afghanistan</a></td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Aircraft flown</th>
</tr>
<tr>
<th style="padding-right: 1em;"><a href="../../../../articles/a/t/t/Attack_aircraft.html" class="mw-redirect" title="Attack aircraft">Attack</a></th>
<td><a href="../../../../articles/m/i/l/Mil_Mi-24_c211.html" title="Mil Mi-24">Mi-24</a></td>
</tr>
<tr>
<th style="padding-right: 1em;"><a href="../../../../articles/c/a/r/Cargo_aircraft.html" title="Cargo aircraft">Transport</a></th>
<td><a href="../../../../articles/m/i/l/Mil_Mi-8_15a0.html" title="Mil Mi-8">Mi-8</a>, <a href="../../../../articles/m/i/l/Mil_Mi-26_46d2.html" title="Mil Mi-26">Mi-26</a></td>
</tr>
</table>
<p>The <b>7th Army Aviation Regiment</b> is an army aviation formation of the <a href="../../../../articles/u/k/r/Ukrainian_Ground_Forces_410b.html" title="Ukrainian Ground Forces">Ukrainian Ground Forces</a>. The regiment is part of the 13th Army Corps.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Deployments"><span class="tocnumber">2</span> <span class="toctext">Deployments</span></a></li>
<li class="toclevel-1"><a href="#Structure"><span class="tocnumber">3</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1"><a href="#Equipment"><span class="tocnumber">4</span> <span class="toctext">Equipment</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/7/t/h/7th_Army_Aviation_Regiment_%28Ukraine%29_cad2.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>The Regiment was formed as 340th Separate Combat - Transport Helicopter Breslavlsk Regiment. From August 21, 1968 - June 1991 the Regiment was stationed in <a href="../../../../articles/c/z/e/Czechoslovakia.html" title="Czechoslovakia">Czechoslovakia</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> After 1992 the Regiment was redesignated to be 7th Separate Breslavlsk Army Aviation Regiment.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<p><a name="Deployments" id="Deployments"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/7/t/h/7th_Army_Aviation_Regiment_%28Ukraine%29_cad2.html" title="Edit section: Deployments">edit</a>]</span> <span class="mw-headline">Deployments</span></h2>
<p>Since November 2007, 300 members of the Regiment are deployed to <a href="../../../../articles/l/i/b/Liberia.html" title="Liberia">Liberia</a>, supporting the <a href="../../../../articles/u/n/i/United_Nations_Mission_in_Liberia_4180.html" title="United Nations Mission in Liberia">United Nations Mission in Liberia</a>, as part of the 56th Separate Helicopter Unit.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p><a name="Structure" id="Structure"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/7/t/h/7th_Army_Aviation_Regiment_%28Ukraine%29_cad2.html" title="Edit section: Structure">edit</a>]</span> <span class="mw-headline">Structure</span></h2>
<p>During the 1970s the Regiment included 4 <a href="../../../../articles/s/q/u/Squadron.html" title="Squadron">Squadron's</a> with a total of 55-60 helicopters.</p>
<p>In 2004 Brigade consisted of 2 <a href="../../../../articles/s/q/u/Squadron.html" title="Squadron">Squadron's</a> flying <a href="../../../../articles/m/i/l/Mil_Mi-24_c211.html" title="Mil Mi-24">Mi-24</a>, <a href="../../../../articles/m/i/l/Mil_Mi-26_46d2.html" title="Mil Mi-26">Mi-26</a> and <a href="../../../../articles/m/i/l/Mil_Mi-8_15a0.html" title="Mil Mi-8">Mi-8</a> helicopters.</p>
<p>2nd Squadron is intended to carry out missions under UN and NATO command.</p>
<p><a name="Equipment" id="Equipment"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/7/t/h/7th_Army_Aviation_Regiment_%28Ukraine%29_cad2.html" title="Edit section: Equipment">edit</a>]</span> <span class="mw-headline">Equipment</span></h2>
<p>Equipment in 2004<sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup></p>
<ul>
<li><a href="../../../../articles/m/i/l/Mil_Mi-24_c211.html" title="Mil Mi-24">Mi-24B</a> - 6</li>
<li><a href="../../../../articles/m/i/l/Mil_Mi-24_c211.html" title="Mil Mi-24">Mi-24P</a> - 15</li>
<li><a href="../../../../articles/m/i/l/Mil_Mi-24_c211.html" title="Mil Mi-24">Mi-24VP</a> - 3</li>
<li><a href="../../../../articles/m/i/l/Mil_Mi-24_c211.html" title="Mil Mi-24">Mi-24R</a> - 3</li>
<li><a href="../../../../articles/m/i/l/Mil_Mi-24_c211.html" title="Mil Mi-24">Mi-24K</a> - 7</li>
<li><a href="../../../../articles/m/i/l/Mil_Mi-8_15a0.html" title="Mil Mi-8">Mi-8T</a> - 26</li>
<li><a href="../../../../articles/m/i/l/Mil_Mi-8_15a0.html" title="Mil Mi-8">Mi-8MT</a> - 3</li>
<li><a href="../../../../articles/m/i/l/Mil_Mi-8_15a0.html" title="Mil Mi-8">Mi-8MTV-2</a> - 4</li>
<li><a href="../../../../articles/m/i/l/Mil_Mi-8_15a0.html" title="Mil Mi-8">Mi-9</a> - 6</li>
<li><a href="../../../../articles/m/i/l/Mil_Mi-26_46d2.html" title="Mil Mi-26">Mi-26</a> - 16</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/7/t/h/7th_Army_Aviation_Regiment_%28Ukraine%29_cad2.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://galinfo.com.ua/news/society/10891.html" class="external text" title="http://galinfo.com.ua/news/society/10891.html" rel="nofollow">Агенція регіональної інформації та аналітики "Гал-info"</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.dunay1968.ru/unitslist.html" class="external text" title="http://www.dunay1968.ru/unitslist.html" rel="nofollow">Операция "Дунай" - перечень войсковых частей</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.president.gov.ua/documents/p_4627.html" class="external text" title="http://www.president.gov.ua/documents/p_4627.html" rel="nofollow">President.Gov.Ua |</a></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://www.zik.com.ua/index.php?news_id=112162" class="external text" title="http://www.zik.com.ua/index.php?news_id=112162" rel="nofollow">Сьогодні до Ліберії з Львівського аеропорту відбуде ще 120 миротворців</a></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://www.zaxid.net/newsua/2007/11/15/124304/" class="external text" title="http://www.zaxid.net/newsua/2007/11/15/124304/" rel="nofollow">ZAXID.NET - 98 українських миротворців вилетять сьогодні зі Львова до Ліберії</a></li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> Marnix Sap and Carlo Brummer: "International Air Power Review", Vol.15. , 2005</li>
</ol>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 411/1000000
Post-expand include size: 3212/2048000 bytes
Template argument size: 735/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/i/l/Category%7EMilitary_units_and_formations_of_Ukraine_aa32.html" title="Category:Military units and formations of Ukraine">Military units and formations of Ukraine</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/7/t/h/7th_Army_Aviation_Regiment_%28Ukraine%29_cad2.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/7/t/h/Talk%7E7th_Army_Aviation_Regiment_%28Ukraine%29_59d5.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/7th_Army_Aviation_Regiment_%28Ukraine%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:10, 28 March 2008 by Wikipedia user <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/e/r/User%7ECeriy_d9f8.html" title="User:Ceriy">Ceriy</a>, <a href="../../../../articles/b/u/c/User%7EBuckshot06_17a2.html" title="User:Buckshot06">Buckshot06</a> and <a href="../../../../articles/b/o/g/User%7EBogdan_5341.html" title="User:Bogdan">Bogdan</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
