<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>912 - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">912</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><i>: For the automobile, see <a href="../../../../articles/p/o/r/Porsche_912.html" title="Porsche 912">Porsche 912</a>.</i></p>
<table class="infobox" style="text-align: center;">
<tr>
<td align="right"><small><b><a href="../../../../articles/l/i/s/List_of_centuries.html" title="List of centuries">Centuries</a>:</b></small></td>
<td align="center"><a href="../../../../articles/9/t/h/9th_century.html" title="9th century">9th century</a> - <b><a href="../../../../articles/1/0/t/10th_century.html" title="10th century">10th century</a></b> - <a href="../../../../articles/1/1/t/11th_century.html" title="11th century">11th century</a></td>
</tr>
<tr>
<td align="right"><small><b><a href="../../../../articles/l/i/s/List_of_decades.html" title="List of decades">Decades</a>:</b></small></td>
<td align="center"><small><a href="../../../../articles/8/8/0/880s.html" title="880s">880s</a>&#160; <a href="../../../../articles/8/9/0/890s.html" title="890s">890s</a>&#160; <a href="../../../../articles/9/0/0/900s.html" title="900s">900s</a>&#160; - <a href="../../../../articles/9/1/0/910s.html" title="910s">910s</a> - &#160;<a href="../../../../articles/9/2/0/920s.html" title="920s">920s</a> &#160;<a href="../../../../articles/9/3/0/930s.html" title="930s">930s</a> &#160;<a href="../../../../articles/9/4/0/940s.html" title="940s">940s</a></small></td>
</tr>
<tr>
<td align="right"><small><b><a href="../../../../articles/l/i/s/List_of_years.html" title="List of years">Years</a>:</b></small></td>
<td align="center"><a href="../../../../articles/9/0/9/909.html" title="909">909</a> <a href="../../../../articles/9/1/0/910.html" title="910">910</a> <a href="../../../../articles/9/1/1/911.html" title="911">911</a> - <b><strong class="selflink">912</strong></b> - <a href="../../../../articles/9/1/3/913.html" title="913">913</a> <a href="../../../../articles/9/1/4/914.html" title="914">914</a> <a href="../../../../articles/9/1/5/915.html" title="915">915</a></td>
</tr>
</table>
<table class="infobox" id="toc" width="250">
<tr>
<td align="center" colspan="2"><b><a href="../../../../articles/9/1/2/Category%7E912.html" title="Category:912">912 by topic</a></b>
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;"><a href="../../../../articles/m/1/y/Template%7EM1YearInTopic_%28no_calendar%29_1684.html" title="Template:M1YearInTopic (no calendar)"><span title="View this template" style=";">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/m/1/y/Template_talk%7EM1YearInTopic_%28no_calendar%29_66c3.html" title="Template talk:M1YearInTopic (no calendar)"><span style="color:#002bb8;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/m/1/y/Template%7EM1YearInTopic_%28no_calendar%29_1684.html" class="external text" title="http://en.wikipedia.org../../../../articles/m/1/y/Template%7EM1YearInTopic_%28no_calendar%29_1684.html" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</td>
</tr>
<tr style="background-color:#f3f3f3">
<td align="center"><small><i>Politics</i></small></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/l/i/s/List_of_state_leaders_in_912.html" title="List of state leaders in 912">State leaders</a> - Sovereign states</td>
</tr>
<tr style="background-color:#f3f3f3">
<td align="center"><small><i>Birth and death categories</i></small></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/9/1/2/Category%7E912_births.html" title="Category:912 births">Births</a> - <a href="../../../../articles/9/1/2/Category%7E912_deaths.html" title="Category:912 deaths">Deaths</a></td>
</tr>
<tr style="background-color:#f3f3f3">
<td align="center"><small><i>Establishment and disestablishment categories</i></small></td>
</tr>
<tr>
<td align="center">Establishments - Disestablishments</td>
</tr>
</table>
<table class="infobox" style="font-size: 90%; width: 20em; background: white">
<caption style="font-size: 135%;"><b>912 in other calendars</b></caption>
<tr>
<td><a href="../../../../articles/g/r/e/Gregorian_calendar.html" title="Gregorian calendar">Gregorian calendar</a></td>
<td>912<br />
<i><span style="font-family: serif;">CMXII</span></i></td>
</tr>
<tr>
<td><a href="../../../../articles/a/b/_/Ab_urbe_condita.html" title="Ab urbe condita">Ab urbe condita</a></td>
<td>1665</td>
</tr>
<tr>
<td><a href="../../../../articles/a/r/m/Armenian_calendar.html" title="Armenian calendar">Armenian calendar</a></td>
<td>361<br />
ԹՎ ՅԿԱ</td>
</tr>
<tr>
<td><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_calendar.html" title="Bahá'í calendar">Bahá'í calendar</a></td>
<td>-932 – -931</td>
</tr>
<tr>
<td><a href="../../../../articles/b/e/r/Berber_calendar.html" title="Berber calendar">Berber calendar</a></td>
<td>1862</td>
</tr>
<tr>
<td><a href="../../../../articles/b/u/d/Buddhist_calendar.html" title="Buddhist calendar">Buddhist calendar</a></td>
<td>1456</td>
</tr>
<tr>
<td><a href="../../../../articles/t/r/a/Traditional_Burmese_calendar_f7e6.html" title="Traditional Burmese calendar">Burmese calendar</a></td>
<td>274</td>
</tr>
<tr>
<td><a href="../../../../articles/c/h/i/Chinese_calendar.html" title="Chinese calendar">Chinese calendar</a></td>
<td>3548/3608-12-9<br />
<small>(<a href="../../../../articles/s/e/x/Sexagenary_cycle.html" title="Sexagenary cycle">辛未</a>年十二月初九日)</small>
<div style="text-align: center;"><i>— to —</i></div>
3549/3609-11-20<br />
<small>(<a href="../../../../articles/s/e/x/Sexagenary_cycle.html" title="Sexagenary cycle">壬申</a>年十一月二十日)</small></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/p/Coptic_calendar.html" title="Coptic calendar">Coptic calendar</a></td>
<td>628 – 629</td>
</tr>
<tr>
<td><a href="../../../../articles/e/t/h/Ethiopian_calendar.html" title="Ethiopian calendar">Ethiopian calendar</a></td>
<td>904 – 905</td>
</tr>
<tr>
<td><a href="../../../../articles/h/e/b/Hebrew_calendar.html" title="Hebrew calendar">Hebrew calendar</a></td>
<td>4672 – 4673</td>
</tr>
<tr>
<td><a href="../../../../articles/h/i/n/Hindu_calendar.html" title="Hindu calendar">Hindu calendars</a></td>
<td></td>
</tr>
<tr>
<td>&#160;- <i><a href="../../../../articles/v/i/k/Vikram_era.html" title="Vikram era">Vikram Samvat</a></i></td>
<td>967 – 968</td>
</tr>
<tr>
<td>&#160;- <i><a href="../../../../articles/i/n/d/Indian_national_calendar.html" title="Indian national calendar">Shaka Samvat</a></i></td>
<td>834 – 835</td>
</tr>
<tr>
<td>&#160;- <i><a href="../../../../articles/k/a/l/Kali_Yuga_fc0d.html" title="Kali Yuga">Kali Yuga</a></i></td>
<td>4013 – 4014</td>
</tr>
<tr>
<td><a href="../../../../articles/h/o/l/Holocene_calendar.html" title="Holocene calendar">Holocene calendar</a></td>
<td>10912</td>
</tr>
<tr>
<td><a href="../../../../articles/i/r/a/Iranian_calendar.html" title="Iranian calendar">Iranian calendar</a></td>
<td>290 – 291</td>
</tr>
<tr>
<td><a href="../../../../articles/i/s/l/Islamic_calendar.html" title="Islamic calendar">Islamic calendar</a></td>
<td>299 – 300</td>
</tr>
<tr>
<td><a href="../../../../articles/j/a/p/Japanese_calendar.html" title="Japanese calendar">Japanese calendar</a></td>
<td></td>
</tr>
<tr>
<td><a href="../../../../articles/k/o/r/Korean_calendar.html" title="Korean calendar">Korean calendar</a></td>
<td>3245</td>
</tr>
<tr>
<td><a href="../../../../articles/t/h/a/Thai_solar_calendar.html" title="Thai solar calendar">Thai solar calendar</a></td>
<td>1455</td>
</tr>
<tr>
<td colspan="2" align="center">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;"><a href="../../../../articles/y/e/a/Template%7EYear_in_other_calendars_9235.html" title="Template:Year in other calendars"><span title="View this template" style=";">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/y/e/a/Template_talk%7EYear_in_other_calendars_05fc.html" title="Template talk:Year in other calendars"><span style="color:#002bb8;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/y/e/a/Template%7EYear_in_other_calendars_9235.html" class="external text" title="http://en.wikipedia.org../../../../articles/y/e/a/Template%7EYear_in_other_calendars_9235.html" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</td>
</tr>
</table>
<p><br /></p>
<p><a name="Events" id="Events"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/9/1/2/912.html" title="Edit section: Events">edit</a>]</span> <span class="mw-headline">Events</span></h2>
<p><a name="By_Place" id="By_Place"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/9/1/2/912.html" title="Edit section: By Place">edit</a>]</span> <span class="mw-headline">By Place</span></h3>
<p><a name="Europe" id="Europe"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/9/1/2/912.html" title="Edit section: Europe">edit</a>]</span> <span class="mw-headline">Europe</span></h4>
<ul>
<li><a href="../../../../articles/o/r/s/Orso_II_Participazio_585b.html" title="Orso II Participazio">Orso II Participazio</a> becomes the <a href="../../../../articles/d/o/g/Doges_of_Venice_0eab.html" class="mw-redirect" title="Doges of Venice">Doge</a> of <a href="../../../../articles/v/e/n/Venice.html" title="Venice">Venice</a>.</li>
</ul>
<p><a name="By_Topic" id="By_Topic"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/9/1/2/912.html" title="Edit section: By Topic">edit</a>]</span> <span class="mw-headline">By Topic</span></h3>
<p><a name="Religion" id="Religion"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/9/1/2/912.html" title="Edit section: Religion">edit</a>]</span> <span class="mw-headline">Religion</span></h4>
<ul>
<li><a href="../../../../articles/p/a/t/Patriarch_Nicholas_I_895c.html" class="mw-redirect" title="Patriarch Nicholas I">Nicholas I</a> Mysticus becomes the Patriarch of <a href="../../../../articles/c/o/n/Constantinople.html" title="Constantinople">Constantinople</a>.</li>
</ul>
<p><a name="Births" id="Births"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/9/1/2/912.html" title="Edit section: Births">edit</a>]</span> <span class="mw-headline">Births</span></h2>
<ul>
<li><a href="../../../../articles/n/o/v/November_23.html" title="November 23">November 23</a> — <a href="../../../../articles/o/t/t/Otto_I%2C_Holy_Roman_Emperor_e083.html" title="Otto I, Holy Roman Emperor">Otto I, Holy Roman Emperor</a></li>
<li><a href="../../../../articles/n/i/c/Nicephorus_II_9f24.html" class="mw-redirect" title="Nicephorus II">Nicephorus II</a>, <a href="../../../../articles/b/y/z/Byzantine.html" class="mw-redirect" title="Byzantine">Byzantine</a> <a href="../../../../articles/e/m/p/Emperor.html" title="Emperor">Emperor</a></li>
<li><a href="../../../../articles/a/b/d/Abd-ar-Rahman_III_7d7e.html" title="Abd-ar-Rahman III">Abd-ar-Rahman III</a>, <a href="../../../../articles/e/m/i/Emir.html" title="Emir">Emir</a> and <a href="../../../../articles/c/a/l/Caliph.html" title="Caliph">Caliph</a> of <a href="../../../../articles/c/%C3%B3/r/C%C3%B3rdoba%2C_Spain_a419.html" title="Córdoba, Spain">Córdoba</a></li>
<li><a href="../../../../articles/x/u/e/Xue_Juzheng_72a5.html" title="Xue Juzheng">Xue Juzheng</a>, noted <a href="../../../../articles/c/h/i/China.html" title="China">Chinese</a> <a href="../../../../articles/h/i/s/Historian.html" title="Historian">historian</a></li>
<li>16 May. King Asbjørn Mølgaard. king of Denmark, Norway, Sweden og England. Dead. 982, killed by christian munks.</li>
</ul>
<p><a name="Deaths" id="Deaths"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/9/1/2/912.html" title="Edit section: Deaths">edit</a>]</span> <span class="mw-headline">Deaths</span></h2>
<ul>
<li><a href="../../../../articles/m/a/y/May_11.html" title="May 11">May 11</a> — <a href="../../../../articles/l/e/o/Leo_VI_the_Wise_4d1c.html" title="Leo VI the Wise">Leo VI</a>, <a href="../../../../articles/b/y/z/Byzantine.html" class="mw-redirect" title="Byzantine">Byzantine</a> Emperor</li>
<li><a href="../../../../articles/r/u/d/Rudolph_I_of_Burgundy_6579.html" title="Rudolph I of Burgundy">Rudolph I of Burgundy</a></li>
<li><a href="../../../../articles/n/o/t/Notker_of_St._Gall_f79e.html" class="mw-redirect" title="Notker of St. Gall">Notker of St. Gall</a>, Benedictine musician and poet</li>
<li><a href="../../../../articles/a/b/d/Abdallah_ibn_Muhammad_3612.html" class="mw-redirect" title="Abdallah ibn Muhammad">Abdallah ibn Muhammad</a>, of the Umayyad dynasty</li>
<li><a href="../../../../articles/o/l/e/Oleg_of_Novgorod_c793.html" title="Oleg of Novgorod">Oleg of Novgorod</a></li>
<li><a href="../../../../articles/a/h/m/Ahmed_ibn_Yusuf_301f.html" title="Ahmed ibn Yusuf">Ahmed ibn Yusuf</a>, Egyptian mathematician</li>
<li><a href="../../../../articles/t/a/i/Taizu_of_Later_Liang_47aa.html" title="Taizu of Later Liang">Taizu of Later Liang</a>, powerful Chinese <a href="../../../../articles/j/i/e/Jiedushi.html" title="Jiedushi">jiedushi</a> who overthrew the <a href="../../../../articles/t/a/n/Tang_Dynasty_fbdb.html" title="Tang Dynasty">Tang Dynasty</a> (born <a href="../../../../articles/8/5/2/852.html" title="852">852</a>)</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 6619/1000000
Post-expand include size: 12040/2048000 bytes
Template argument size: 23150/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/9/1/2/Category%7E912.html" title="Category:912">912</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/9/1/2/912.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/9/1/2/Talk%7E912.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/912">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../af/articles/9/1/2/912.html">Afrikaans</a>
	      </li>
	      	      <li>
	      <a href="../../../../../am/articles/9/1/2/912_%E1%8A%A5.%E1%8A%A4.%E1%8A%A0..html">አማርኛ</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ar/articles/9/1/2/912.html">العربية</a>
	      </li>
	      	      <li>
	      <a href="../../../../../an/articles/9/1/2/912.html">Aragonés</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ast/articles/9/1/2/912.html">Asturianu</a>
	      </li>
	      	      <li>
	      <a href="../../../../../az/articles/9/1/2/912.html">Azərbaycan</a>
	      </li>
	      	      <li>
	      <a href="../../../../../bn/articles/%E0%A7%AF/%E0%A7%A7/%E0%A7%A8/%E0%A7%AF%E0%A7%A7%E0%A7%A8.html">বাংলা</a>
	      </li>
	      	      <li>
	      <a href="../../../../../map-bms/articles/9/1/2/912.html">Basa Banyumasan</a>
	      </li>
	      	      <li>
	      <a href="../../../../../be/articles/9/1/2/912.html">Беларуская</a>
	      </li>
	      	      <li>
	      <a href="../../../../../bh/articles/%E0%A5%AF/%E0%A5%A7/%E0%A5%A8/%E0%A5%AF%E0%A5%A7%E0%A5%A8.html">भोजपुरी</a>
	      </li>
	      	      <li>
	      <a href="../../../../../bs/articles/9/1/2/912.html">Bosanski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../br/articles/9/1/2/912.html">Brezhoneg</a>
	      </li>
	      	      <li>
	      <a href="../../../../../bg/articles/9/1/2/912.html">Български</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ca/articles/9/1/2/912.html">Català</a>
	      </li>
	      	      <li>
	      <a href="../../../../../cv/articles/9/1/2/912.html">Чăвашла</a>
	      </li>
	      	      <li>
	      <a href="../../../../../cs/articles/9/1/2/912.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../co/articles/9/1/2/912.html">Corsu</a>
	      </li>
	      	      <li>
	      <a href="../../../../../cy/articles/9/1/2/912.html">Cymraeg</a>
	      </li>
	      	      <li>
	      <a href="../../../../../da/articles/9/1/2/912.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/9/1/2/912.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../et/articles/9/1/2/912.html">Eesti</a>
	      </li>
	      	      <li>
	      <a href="../../../../../el/articles/9/1/2/912.html">Ελληνικά</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/9/1/2/912.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eo/articles/9/1/2/912.html">Esperanto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eu/articles/9/1/2/912.html">Euskara</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fa/articles/%DB%B9/%DB%B1/%DB%B2/%DB%B9%DB%B1%DB%B2_%28%D9%85%DB%8C%D9%84%D8%A7%D8%AF%DB%8C%29.html">فارسی</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/9/1/2/912.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../gd/articles/9/1/2/912.html">Gàidhlig</a>
	      </li>
	      	      <li>
	      <a href="../../../../../gl/articles/9/1/2/912.html">Galego</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ko/articles/9/1/2/912%EB%85%84.html">한국어</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hi/articles/9/1/2/912.html">हिन्दी</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hr/articles/9/1/2/912..html">Hrvatski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../io/articles/9/1/2/912.html">Ido</a>
	      </li>
	      	      <li>
	      <a href="../../../../../bpy/articles/%E0%A6%AE/%E0%A6%BE/%E0%A6%B0/%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A6%BF_%E0%A7%AF%E0%A7%A7%E0%A7%A8.html">ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী</a>
	      </li>
	      	      <li>
	      <a href="../../../../../id/articles/9/1/2/912.html">Bahasa Indonesia</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/9/1/2/912.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../he/articles/9/1/2/912.html">עברית</a>
	      </li>
	      	      <li>
	      <a href="../../../../../jv/articles/9/1/2/912.html">Basa Jawa</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ka/articles/9/1/2/912.html">ქართული</a>
	      </li>
	      	      <li>
	      <a href="../../../../../csb/articles/9/1/2/912.html">Kaszëbsczi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sw/articles/9/1/2/912.html">Kiswahili</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ht/articles/9/1/2/912_%28almanak_jilyen%29.html">Kreyòl ayisyen</a>
	      </li>
	      	      <li>
	      <a href="../../../../../la/articles/9/1/2/912.html">Latina</a>
	      </li>
	      	      <li>
	      <a href="../../../../../lb/articles/9/1/2/912.html">Lëtzebuergesch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../lmo/articles/9/1/2/912.html">Lumbaart</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hu/articles/9/1/2/912.html">Magyar</a>
	      </li>
	      	      <li>
	      <a href="../../../../../mk/articles/9/1/2/912.html">Македонски</a>
	      </li>
	      	      <li>
	      <a href="../../../../../mi/articles/9/1/2/912.html">Māori</a>
	      </li>
	      	      <li>
	      <a href="../../../../../mr/articles/%E0%A4%87/2E/%E0%A4%B8/%E0%A4%87.%E0%A4%B8._%E0%A5%AF%E0%A5%A7%E0%A5%A8.html">मराठी</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ms/articles/9/1/2/912.html">Bahasa Melayu</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nah/articles/9/1/2/912.html">Nahuatl</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/9/1/2/912.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../new/articles/%E0%A5%AF/%E0%A5%A7/%E0%A5%A8/%E0%A5%AF%E0%A5%A7%E0%A5%A8.html">नेपाल भाषा</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/9/1/2/912%E5%B9%B4.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nap/articles/9/1/2/912.html">Nnapulitano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/9/1/2/912.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nn/articles/9/1/2/912.html">‪Norsk (nynorsk)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nrm/articles/9/1/2/912.html">Nouormand</a>
	      </li>
	      	      <li>
	      <a href="../../../../../oc/articles/9/1/2/912.html">Occitan</a>
	      </li>
	      	      <li>
	      <a href="../../../../../uz/articles/9/1/2/912.html">O'zbek</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pi/articles/%E0%A5%AF/%E0%A5%A7/%E0%A5%A8/%E0%A5%AF%E0%A5%A7%E0%A5%A8.html">पािऴ</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/9/1/2/912.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/9/1/2/912.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ksh/articles/j/o/o/Joohr_912.html">Ripoarisch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ro/articles/9/1/2/912.html">Română</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/9/1/2/912_%D0%B3%D0%BE%D0%B4.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sa/articles/%E0%A5%AF/%E0%A5%A7/%E0%A5%A8/%E0%A5%AF%E0%A5%A7%E0%A5%A8.html">संस्कृत</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sq/articles/9/1/2/912.html">Shqip</a>
	      </li>
	      	      <li>
	      <a href="../../../../../scn/articles/9/1/2/912.html">Sicilianu</a>
	      </li>
	      	      <li>
	      <a href="../../../../../simple/articles/9/1/2/912.html">Simple English</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sk/articles/9/1/2/912.html">Slovenčina</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sl/articles/9/1/2/912.html">Slovenščina</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sr/articles/9/1/2/912.html">Српски / Srpski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../su/articles/9/1/2/912.html">Basa Sunda</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/9/1/2/912.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/9/1/2/912.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../tt/articles/9/1/2/912.html">Tatarça/Татарча</a>
	      </li>
	      	      <li>
	      <a href="../../../../../th/articles/%E0%B8%9E/2E/%E0%B8%A8/%E0%B8%9E.%E0%B8%A8._1455.html">ไทย</a>
	      </li>
	      	      <li>
	      <a href="../../../../../tr/articles/9/1/2/912.html">Türkçe</a>
	      </li>
	      	      <li>
	      <a href="../../../../../uk/articles/9/1/2/912.html">Українська</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vec/articles/9/1/2/912.html">Vèneto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh-yue/articles/9/1/2/912%E5%B9%B4.html">粵語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh/articles/9/1/2/912%E5%B9%B4.html">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:21, 10 June 2008 by Wikipedia user <a href="../../../../articles/t/h/e/User%7EThe_Transhumanist_1191.html" title="User:The Transhumanist">The Transhumanist</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/y/s/User%7EMyscrnnm_1d73.html" title="User:Myscrnnm">Myscrnnm</a>, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/e/s/c/User%7EEscarbot_9d83.html" title="User:Escarbot">Escarbot</a>, <a href="../../../../articles/h/i/s/User%7EHistrydude_e772.html" title="User:Histrydude">Histrydude</a>, <a href="../../../../articles/a/l/n/User%7EAlnoktaBOT_865c.html" title="User:AlnoktaBOT">AlnoktaBOT</a>, <a href="../../../../articles/h/o/n/User%7EHongooi_870f.html" title="User:Hongooi">Hongooi</a>, <a href="../../../../articles/s/k/o/User%7ESkoglund_cdad.html" title="User:Skoglund">Skoglund</a>, <a href="../../../../articles/h/u/j/User%7EHujiBot_94e7.html" title="User:HujiBot">HujiBot</a>, <a href="../../../../articles/b/a/r/User%7EBarticus88_0fa5.html" title="User:Barticus88">Barticus88</a>, <a href="../../../../articles/p/e/r/User%7EPericlesofAthens_86fd.html" title="User:PericlesofAthens">PericlesofAthens</a>, <a href="../../../../articles/a/n/o/User%7EAnomalocaris_d945.html" title="User:Anomalocaris">Anomalocaris</a>, <a href="../../../../articles/e/l/o/User%7EEloewien_ff2b.html" title="User:Eloewien">Eloewien</a>, <a href="../../../../articles/e/m/x/User%7EEmxBot_1fa5.html" title="User:EmxBot">EmxBot</a>, <a href="../../../../articles/t/x/i/User%7ETXiKiBoT_8a77.html" title="User:TXiKiBoT">TXiKiBoT</a>, <a href="../../../../articles/j/a/n/User%7EJAnDbot_5c44.html" title="User:JAnDbot">JAnDbot</a>, <a href="../../../../articles/b/o/b/User%7EBobo192_c260.html" title="User:Bobo192">Bobo192</a>, <a href="../../../../articles/b/e/t/User%7EBetacommand_e660.html" title="User:Betacommand">Betacommand</a>, <a href="../../../../articles/l/o/r/User%7ELordAnubisBOT_698b.html" title="User:LordAnubisBOT">LordAnubisBOT</a>, <a href="../../../../articles/n/u/m/User%7ENumbo3_f4e9.html" title="User:Numbo3">Numbo3</a>, <a href="../../../../articles/l/u/d/User%7ELudahai_8a04.html" title="User:Ludahai">Ludahai</a>, <a href="../../../../articles/g/r/i/User%7EGrinBot_48c7.html" title="User:GrinBot">GrinBot</a>, <a href="../../../../articles/t/u/v/User%7ETuvicBot_bacc.html" title="User:TuvicBot">TuvicBot</a>, <a href="../../../../articles/l/e/o/User%7ELeonardoRob0t_c34e.html" title="User:LeonardoRob0t">LeonardoRob0t</a>, Mona-Mia, <a href="../../../../articles/a/m/k/User%7EAMK152_484f.html" title="User:AMK152">AMK152</a>, <a href="../../../../articles/s/a/s/User%7ESashatoBot_1555.html" title="User:SashatoBot">SashatoBot</a>, <a href="../../../../articles/l/l/y/User%7ELlywrch_461d.html" title="User:Llywrch">Llywrch</a>, <a href="../../../../articles/c/h/o/User%7EChobot_0dce.html" title="User:Chobot">Chobot</a>, <a href="../../../../articles/c/h/l/User%7EChlewbot_ac63.html" title="User:Chlewbot">Chlewbot</a>, <a href="../../../../articles/g/d/r/User%7EGdrbot_313e.html" title="User:Gdrbot">Gdrbot</a>, <a href="../../../../articles/u/g/u/User%7EUgur_Basak_Bot_6132.html" title="User:Ugur Basak Bot">Ugur Basak Bot</a>, <a href="../../../../articles/k/n/i/User%7EKnightRider_ec3b.html" title="User:KnightRider">KnightRider</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/t/h/e/User%7ETheGrza_f8cc.html" title="User:TheGrza">TheGrza</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/g/e/n/User%7EGene_s_af0b.html" title="User:Gene s">Gene s</a>, <a href="../../../../articles/g/u/a/User%7EGuanabot_b902.html" title="User:Guanabot">Guanabot</a>, <a href="../../../../articles/s/e/t/User%7ESeth_Ilys_3523.html" title="User:Seth Ilys">Seth Ilys</a>, <a href="../../../../articles/c/h/r/User%7EChris_Roy_4549.html" title="User:Chris Roy">Chris Roy</a>, <a href="../../../../articles/r/o/b/User%7ERobbot_3bd9.html" title="User:Robbot">Robbot</a>, <a href="../../../../articles/m/u/r/User%7EMuriel_Gottrop_3ed2.html" title="User:Muriel Gottrop">Muriel Gottrop</a>, <a href="../../../../articles/b/e/r/User%7EBernfarr_d32f.html" title="User:Bernfarr">Bernfarr</a>, <a href="../../../../articles/k/o/y/User%7EKoyaanis_Qatsi_7ab5.html" title="User:Koyaanis Qatsi">Koyaanis Qatsi</a> and <a href="../../../../articles/c/h/r/User%7EChristian_List_1987.html" title="User:Christian List">Christian List</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
