<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>A New Man - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">A New Man</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="font-size:88%; line-height: 1.5em; width:22em;">
<tr>
<th style="font-size:125%;text-align:center;background:#C6C9FF;" colspan="2">“<span class="summary">A New Man</span>”</th>
</tr>
<tr>
<th colspan="2" style="font-size:110%; text-align:center"><i><a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_%28TV_series%29_d41a.html" title="Buffy the Vampire Slayer (TV series)">Buffy the Vampire Slayer</a></i> episode</th>
</tr>
<tr>
<td><b>Episode&#160;no.</b></td>
<td class="description">Season&#160;4<br />
Episode&#160;12</td>
</tr>
<tr>
<td><b>Written by</b></td>
<td><a href="../../../../articles/j/a/n/Jane_Espenson_6299.html" title="Jane Espenson">Jane Espenson</a></td>
</tr>
<tr>
<td><b>Directed by</b></td>
<td>Michael Gershman</td>
</tr>
<tr>
<td><b>Production&#160;no.</b></td>
<td>4ABB12</td>
</tr>
<tr>
<td><b>Original&#160;airdate</b></td>
<td><a href="../../../../articles/j/a/n/January_25.html" title="January 25">January 25</a>, <a href="../../../../articles/2/0/0/2000.html" title="2000">2000</a></td>
</tr>
<tr>
<td colspan="2">
<table style="width:100%; background-color: inherit; text-align:center">
<tr>
<th style="background:#C6C9FF" colspan="2">Episode chronology</th>
</tr>
<tr>
<th style="width:50%;">←&#160;Previous</th>
<th style="width:50%;">Next&#160;→</th>
</tr>
<tr>
<td>"<a href="../../../../articles/d/o/o/Doomed_%28Buffy_episode%29_e0b1.html" title="Doomed (Buffy episode)">Doomed</a>"</td>
<td>"<a href="../../../../articles/t/h/e/The_I_in_Team_%28Buffy_episode%29_21f6.html" class="mw-redirect" title="The I in Team (Buffy episode)">The I in Team</a>"</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="../../../../articles/l/i/s/List_of_Buffy_the_Vampire_Slayer_episodes_594e.html" title="List of Buffy the Vampire Slayer episodes">List of Buffy the Vampire Slayer episodes</a></td>
</tr>
</table>
<p>"<b>A New Man</b>" is the 12th episode of season 4 of the television show <i><a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_%28TV_series%29_d41a.html" title="Buffy the Vampire Slayer (TV series)">Buffy the Vampire Slayer</a></i>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Plot_synopsis"><span class="tocnumber">1</span> <span class="toctext">Plot synopsis</span></a>
<ul>
<li class="toclevel-2"><a href="#Summary"><span class="tocnumber">1.1</span> <span class="toctext">Summary</span></a></li>
<li class="toclevel-2"><a href="#Expanded_overview"><span class="tocnumber">1.2</span> <span class="toctext">Expanded overview</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Acting"><span class="tocnumber">2</span> <span class="toctext">Acting</span></a>
<ul>
<li class="toclevel-2"><a href="#Starring"><span class="tocnumber">2.1</span> <span class="toctext">Starring</span></a></li>
<li class="toclevel-2"><a href="#Guest_starring"><span class="tocnumber">2.2</span> <span class="toctext">Guest starring</span></a></li>
<li class="toclevel-2"><a href="#Co-starring"><span class="tocnumber">2.3</span> <span class="toctext">Co-starring</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Production_details"><span class="tocnumber">3</span> <span class="toctext">Production details</span></a>
<ul>
<li class="toclevel-2"><a href="#Music"><span class="tocnumber">3.1</span> <span class="toctext">Music</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Quotes_and_trivia"><span class="tocnumber">4</span> <span class="toctext">Quotes and trivia</span></a></li>
<li class="toclevel-1"><a href="#Translations"><span class="tocnumber">5</span> <span class="toctext">Translations</span></a></li>
<li class="toclevel-1"><a href="#Continuity"><span class="tocnumber">6</span> <span class="toctext">Continuity</span></a>
<ul>
<li class="toclevel-2"><a href="#Arc_significance"><span class="tocnumber">6.1</span> <span class="toctext">Arc significance</span></a></li>
<li class="toclevel-2"><a href="#Timing"><span class="tocnumber">6.2</span> <span class="toctext">Timing</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a>
<ul>
<li class="toclevel-2"><a href="#Episode_guides"><span class="tocnumber">7.1</span> <span class="toctext">Episode guides</span></a></li>
<li class="toclevel-2"><a href="#Reviews"><span class="tocnumber">7.2</span> <span class="toctext">Reviews</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Plot_synopsis" id="Plot_synopsis"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Plot synopsis">edit</a>]</span> <span class="mw-headline">Plot synopsis</span></h2>
<p><a name="Summary" id="Summary"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Summary">edit</a>]</span> <span class="mw-headline">Summary</span></h3>
<p>Giles, feeling left out, goes out for drinks with <a href="../../../../articles/e/t/h/Ethan_Rayne_d535.html" title="Ethan Rayne">Ethan Rayne</a>. He wakes up in the morning as a <a href="../../../../articles/f/y/a/Fyarl_demon.html" class="mw-redirect" title="Fyarl demon">Fyarl demon</a>, and hires Spike to help him, as Spike is the only one who speaks Fyarl. The Initiative tries to hunt him down, with Buffy's help. Eventually, Buffy realizes that it is Giles, and Ethan is forced to undo his curse and then is taken into custody by the Initiative.</p>
<p><a name="Expanded_overview" id="Expanded_overview"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Expanded overview">edit</a>]</span> <span class="mw-headline">Expanded overview</span></h3>
<p>Buffy and Riley are making out on her bed, but before it gets too serious, Willow barges into the room and tells them of a demon that attacked the library. Armed with weapons, they go to the library only to find that it's a surprise party for Buffy's 19th birthday. At the party, Giles feels out of place, especially when Buffy introduces Riley as her boyfriend, and brags about how wonderful Professor Walsh is.</p>
<p>Now able to hurt and kill demons, Spike packs his things as he moves out of Xander's basement. Professor Walsh is informed that Buffy is the Slayer. After revealing Riley's 17 captures and kills, she inquires about how many hostiles Buffy's killed. She initially keeps quiet to avoid bragging, but is eventually forced to admit how she has killed hundreds of vampires and saved the world multiple times. Giles discovers a powerful demon is about to rise, and calls Buffy, but Willow informs him that she is with Professor Walsh. Talking after the meeting with Professor Walsh, Riley is impressed and intimidated. As he puts it, 'I suddenly have to learn the plural of apocalypse.' Giles goes to talk with Maggie Walsh about Buffy, unaware that she knows Buffy's identity and of her position in the Initiative. He has an immediate dislike for her, and is offended when she says that Buffy lacks a father figure.</p>
<p>Willow and Xander go with Giles to the cemetery to find the demon. They are very late and fail to find the demon. Instead, they find the area incredibly clean, which Willow suggests is the work of the Initiative. She and Xander go on about how thorough the operation is, only to discover that Giles never knew about the Initiative or that Riley and Professor Walsh are behind it. Again feeling incredibly out of the loop and unwanted, Giles sends Willow and Xander away, offering to stay in case anything happens, but after a few seconds realises it's utterly pointless and dejectedly leaves. Ethan Rayne walks out of the shadows, speaking of interesting things to come, only to be caught when Giles re-enters the mausoleum.</p>
<p>Giles prepares to beat Ethan, sparing him only with Ethan's hastily uttered promise of information. Going out for a drink, Ethan tells Giles that the underworld is being threatened by the Initiative, especially by something called 314. Whatever the Initiative is doing, it's throwing everything out of balance. Buffy and Riley spar together, both holding back at first until they decide not to. Buffy kicks Riley hard enough to send him flying across the room. Meanwhile, Giles &amp; Ethan get very, very drunk, with Giles opening up about how left out he feels and his annoyance that the Initiative have the demons running scared when he'd been fighting evil for 20 years, and Ethan flirts and gives his number to their waitress. Willow and Tara meet to practice magic and a simple magical exercise to float a rose goes awry, causing the rose to fly wildly around the room.</p>
<p>When he wakes the next morning, Giles discovers he's been transformed into a horned demon with incredible strength. First trying to make a call, he breaks the receiver, then breaks the door off its hinges as he tries to leave the house. At breakfast, Willow lies to Buffy about where she was, saying she was practicing magic alone. She does mention that some magical force interfered with the spell she was attempting to cast. Buffy realizes she never told Giles about Riley and the Initiative. Giles goes to Xander's basement and tries to get him to help, but when Xander wakes up, he doesn't recognize and cannot understand Giles, who is speaking in a demonic language. Xander starts to throw things at him and Giles runs away.</p>
<p>The gang finds Giles's place destroyed, and are worried that the same demon that went to Xander was responsible for hurting, or even killing Giles. Walking through the cemetery Giles runs into Spike. Spike recognizes Giles, and identifies him as a Fyarl demon. Because he speaks the language, Spike agrees to help find Ethan and fix things, for the price of two hundred dollars. Riley shows up at Giles's apartment where everyone is researching the demon. After finding the demon in Giles's books, they determine it can only be killed with a silver object.</p>
<p>Spike tries to figure out how to drive Giles's car while telling Giles of his experiences with Fyarl demons. Apparently they are extremely stupid, love destroying things, and have an ability that Spike describes as 'that thing with the mucus' to spray goo that hardens like rock. Upon spotting Professor Walsh, Giles makes Spike stop the car so he can chase her down the street in return for her comments in their last conversation. Spike gets information out of the waitress that Ethan flirted with, and finds out where he lives. Breaking into the magic shop, Buffy finds a receipt for materials purchased by Ethan Rayne. Trying to escape the commando vehicles chasing after them, demon Giles jumps out of the car while the commandos continue their pursuit on Spike. Spike later crashes the car while trying to get away.</p>
<p>Demon Giles charges into Ethan's motel room, and attacks him. Buffy and Riley arrive on scene and while Riley takes care of Ethan, Buffy fights with demon Giles. With a letter opener she took from Giles's place, Buffy stabs the demon, but then she looks into its eyes and realizes the demon is Giles. Fortunately, the letter opener turned out not to be made of pure silver. Giles is turned back into a human and Ethan is arrested by the US Government courtesy of Riley. While Giles goes to watch Ethan get put away, Buffy and Riley talk about her abilities again. Buffy apologizes for not telling Giles about Riley and the Initiative, but Giles is worried about her safety and who she trusts. Professor Walsh is upset that Riley disobeyed orders for Buffy, but says she thinks that Buffy will "work out". Passing through security doors, Walsh enters a room titled "314."</p>
<p><a name="Acting" id="Acting"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Acting">edit</a>]</span> <span class="mw-headline">Acting</span></h2>
<p><a name="Starring" id="Starring"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Starring">edit</a>]</span> <span class="mw-headline">Starring</span></h3>
<ul>
<li><a href="../../../../articles/s/a/r/Sarah_Michelle_Gellar_8a56.html" title="Sarah Michelle Gellar">Sarah Michelle Gellar</a> as <a href="../../../../articles/b/u/f/Buffy_Summers_3b59.html" title="Buffy Summers">Buffy Summers</a></li>
<li><a href="../../../../articles/n/i/c/Nicholas_Brendon_19c4.html" title="Nicholas Brendon">Nicholas Brendon</a> as <a href="../../../../articles/x/a/n/Xander_Harris_f1f1.html" title="Xander Harris">Xander Harris</a></li>
<li><a href="../../../../articles/a/l/y/Alyson_Hannigan_52b5.html" title="Alyson Hannigan">Alyson Hannigan</a> as <a href="../../../../articles/w/i/l/Willow_Rosenberg_894f.html" title="Willow Rosenberg">Willow Rosenberg</a></li>
<li><a href="../../../../articles/m/a/r/Marc_Blucas_ee19.html" title="Marc Blucas">Marc Blucas</a> as <a href="../../../../articles/r/i/l/Riley_Finn_5523.html" title="Riley Finn">Riley Finn</a></li>
<li><a href="../../../../articles/j/a/m/James_Marsters_8681.html" title="James Marsters">James Marsters</a> as <a href="../../../../articles/s/p/i/Spike_%28Buffy_the_Vampire_Slayer%29_3d10.html" title="Spike (Buffy the Vampire Slayer)">Spike</a></li>
<li>and <a href="../../../../articles/a/n/t/Anthony_Stewart_Head_d828.html" class="mw-redirect" title="Anthony Stewart Head">Anthony Stewart Head</a> as <a href="../../../../articles/r/u/p/Rupert_Giles_69db.html" title="Rupert Giles">Rupert Giles</a>[Fyarl Demon</li>
</ul>
<p><a name="Guest_starring" id="Guest_starring"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Guest starring">edit</a>]</span> <span class="mw-headline">Guest starring</span></h3>
<ul>
<li><a href="../../../../articles/e/m/m/Emma_Caulfield_b23e.html" title="Emma Caulfield">Emma Caulfield</a> as Anya</li>
<li><a href="../../../../articles/r/o/b/Robin_Sachs_f664.html" title="Robin Sachs">Robin Sachs</a> as Ethan Rayne</li>
<li><a href="../../../../articles/a/m/b/Amber_Benson_d69a.html" title="Amber Benson">Amber Benson</a> as Tara Maclay</li>
<li>and <a href="../../../../articles/l/i/n/Lindsay_Crouse_43a4.html" title="Lindsay Crouse">Lindsay Crouse</a> as Maggie Walsh</li>
</ul>
<p><a name="Co-starring" id="Co-starring"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Co-starring">edit</a>]</span> <span class="mw-headline">Co-starring</span></h3>
<ul>
<li>Elizabeth Penn Payne as Waitress</li>
<li>Michelle Ferrara as Mother</li>
</ul>
<p><a name="Production_details" id="Production_details"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Production details">edit</a>]</span> <span class="mw-headline">Production details</span></h2>
<p><a name="Music" id="Music"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Music">edit</a>]</span> <span class="mw-headline">Music</span></h3>
<ul>
<li>12 Volt Sex - "Over Divine"</li>
<li>Other Star People - "Then There's None"</li>
<li>Scott Ellison - "Down Down Baby"</li>
</ul>
<p><a name="Quotes_and_trivia" id="Quotes_and_trivia"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Quotes and trivia">edit</a>]</span> <span class="mw-headline">Quotes and trivia</span></h2>
<div class="infobox sisterproject">
<div class="floatleft"><span><a href="../../../../articles/w/i/k/Image%7EWikiquote-logo-en.svg_0b56.html" class="image" title="Wikiquote-logo-en.svg"><img alt="" src="../../../../images/shared/thumb/d/d6/Wikiquote-logo-en.svg/49px-Wikiquote-logo-en.svg.png" width="49" height="49" border="0" /></a></span></div>
<div style="margin-left: 60px;"><a href="../../../../articles/w/i/k/Wikiquote.html" title="Wikiquote">Wikiquote</a> has a collection of quotations related to:
<div style="margin-left: 10px;"><i><b><a href="http://en.wikiquote.org/wiki/Buffy_the_Vampire_Slayer#A_New_Man" class="extiw" title="wikiquote:Buffy_the_Vampire_Slayer">Buffy the Vampire Slayer#A New Man</a></b></i></div>
</div>
</div>
<dl>
<dd><b>Giles:</b> <i>[running through screaming people from Xander's house.]</i> "Bloody Humans!"</dd>
</dl>
<hr width="50%" />
<dl>
<dd><b>Giles:</b> You help me a-and I don't kill you.</dd>
<dd><b>Spike:</b> Oh, tremendously convincing. Try it again without the stutter.</dd>
</dl>
<hr width="50%" />
<dl>
<dd><b>Giles:</b> If you can't find third gear, don't try for third gear.</dd>
<dd><b>Spike:</b> I'm doing my best, I don't know if I'm driving this thing or wearing it.</dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/d/e/m/Image%7EDemon_Giles.png_02f1.html" class="image" title="Giles is turned into a Fyarl Demon"><img alt="Giles is turned into a Fyarl Demon" src="../../../../images/local/thumb/0/03/Demon_Giles.png/200px-Demon_Giles.png" width="200" height="150" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/d/e/m/Image%7EDemon_Giles.png_02f1.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Giles is turned into a Fyarl Demon</div>
</div>
</div>
<hr width="50%" />
<ul>
<li>When Giles comes to Xander's basement for help, we see laundry hanging up behind Giles' head. A pair of briefs alternates between hanging correctly on the drying line to hanging limply with only side attached. The change happens at least four times, going from one state to the other.</li>
</ul>
<p><a name="Translations" id="Translations"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Translations">edit</a>]</span> <span class="mw-headline">Translations</span></h2>
<ul>
<li><a href="../../../../articles/i/t/a/Italian_language.html" title="Italian language">Italian</a> title: "Un uomo nuovo" ("A new man")</li>
<li><a href="../../../../articles/g/e/r/German_language.html" title="German language">German</a> title: "Metamorphosen" ("Metamorphoses")</li>
<li><a href="../../../../articles/f/r/e/French_language.html" title="French language">French</a> title: "314"</li>
<li><a href="../../../../articles/s/p/a/Spanish_language.html" title="Spanish language">Spanish</a> title: "Un hombre nuevo" ("A new man")</li>
</ul>
<p><a name="Continuity" id="Continuity"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Continuity">edit</a>]</span> <span class="mw-headline">Continuity</span></h2>
<p><a name="Arc_significance" id="Arc_significance"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Arc significance">edit</a>]</span> <span class="mw-headline">Arc significance</span></h3>
<ul>
<li>The episode hints that the Initiative is not as clean-cut as could be thought and introduces 314, which will create the season Big Bad, Adam.</li>
</ul>
<ul>
<li>Ethan Rayne's last appearance in the series until Joss Whedon's Season Eight.</li>
</ul>
<ul>
<li>This episode begins to see Giles feeling not needed and unused amongst the Scooby Gang leading to his short-term exit in Season 6.</li>
</ul>
<p><a name="Timing" id="Timing"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Timing">edit</a>]</span> <span class="mw-headline">Timing</span></h3>
<ul>
<li>Stories that take place around the same time in the Buffyverse:</li>
</ul>
<table class="wikitable">
<tr bgcolor="lightsteelblue" align="left">
<th><b>Location, time</b><br />
<small>(if known)</small></th>
<th><b>Buffyverse chronology: January 2000 - Spring 2000</b><br />
<small>(non-canon = <i>italic</i>)</small></th>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small>B4.12 <b><strong class="selflink">A New Man</strong></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.12 <b><a href="../../../../articles/e/x/p/Expecting_%28Angel_episode%29_624f.html" title="Expecting (Angel episode)">Expecting</a></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small><i>Angel</i> graphic novel: <i><a href="../../../../articles/h/u/n/Hunting_Ground_%28Angel_comic%29_99f2.html" title="Hunting Ground (Angel comic)">Hunting Ground</a></i></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>Angel comic: <a href="../../../../articles/s/t/r/Strange_Bedfellows_%28Angel_comic%29_c751.html#Angel_.2310" class="mw-redirect" title="Strange Bedfellows (Angel comic)"><i>Strange Bedfellows/Love for sale</i></a></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small>B4.13 <b><a href="../../../../articles/t/h/e/The_I_in_Team_fa52.html" title="The I in Team">The I in Team</a></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.13 <b><a href="../../../../articles/s/h/e/She_%28Angel_episode%29_4f01.html" title="She (Angel episode)">She</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small>B4.14 <b><a href="../../../../articles/g/o/o/Goodbye_Iowa_1dbf.html" title="Goodbye Iowa">Goodbye Iowa</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small><i>Buffy</i> video game: <i><a href="../../../../articles/w/r/a/Buffy_the_Vampire_Slayer%7E_Wrath_of_the_Darkhul_King_7628.html" title="Buffy the Vampire Slayer: Wrath of the Darkhul King">Wrath of the Darkhul King</a></i></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.14 <b><a href="../../../../articles/i/27/v/I%27ve_Got_You_Under_My_Skin_%28Angel_episode%29_d467.html" title="I've Got You Under My Skin (Angel episode)">I've Got You Under My Skin</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small>B4.15 <b><a href="../../../../articles/t/h/i/This_Year%27s_Girl_cec2.html" title="This Year's Girl">This Year's Girl</a></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.15 <b><a href="../../../../articles/t/h/e/The_Prodigal_%28Angel_episode%29_f8d8.html" title="The Prodigal (Angel episode)">The Prodigal</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small>B4.16 <b><a href="../../../../articles/w/h/o/Who_Are_You_%28Buffy_episode%29_19f8.html" title="Who Are You (Buffy episode)">Who Are You</a></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.16 <b><a href="../../../../articles/t/h/e/The_Ring_%28Angel_episode%29_6205.html" title="The Ring (Angel episode)">The Ring</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small><i>Buffy</i> comic: <i><a href="../../../../articles/g/i/l/Giles_%28Buffy_comic%29_7de8.html" title="Giles (Buffy comic)">Giles</a></i></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small><i>Buffy</i> comic: <b><a href="../../../../articles/j/o/n/Jonathan_%28Buffy_comic%29_eb4a.html" title="Jonathan (Buffy comic)">Jonathan</a></b> (by <a href="../../../../articles/j/a/n/Jane_Espenson_6299.html" title="Jane Espenson">Jane Espenson</a>)</small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small>B4.17 <b><a href="../../../../articles/s/u/p/Superstar_%28Buffy_episode%29_1e16.html" title="Superstar (Buffy episode)">Superstar</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, L.A., 2000</small></td>
<td><small><i>Buffy/Angel</i> graphic novel: <i><a href="../../../../articles/p/a/s/Past_Lives_%28Buffy_Angel_comic%29_0a17.html" title="Past Lives (Buffy/Angel comic)">Past Lives</a></i></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small><i>Buffy</i> graphic novel: <i><a href="../../../../articles/o/u/t/Out_of_the_Woodwork_%28Buffy_comic%29_220e.html" title="Out of the Woodwork (Buffy comic)">Out of the Woodwork</a></i></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small><i>Buffy</i> book: <i><a href="../../../../articles/t/h/e/These_Our_Actors_%28Buffy_novel%29_0385.html" class="mw-redirect" title="These Our Actors (Buffy novel)">These Our Actors</a></i></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.17 <b><a href="../../../../articles/e/t/e/Eternity_%28Angel_episode%29_cfd3.html" title="Eternity (Angel episode)">Eternity</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small>B4.18 <b><a href="../../../../articles/w/h/e/Where_the_Wild_Things_Are_%28Buffy_episode%29_8e2b.html" title="Where the Wild Things Are (Buffy episode)">Where the Wild Things Are</a></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.18 <b><a href="../../../../articles/f/i/v/Five_By_Five_%28Angel_episode%29_afb3.html" class="mw-redirect" title="Five By Five (Angel episode)">Five By Five</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small>B4.19 <b><a href="../../../../articles/n/e/w/New_Moon_Rising_3d51.html" title="New Moon Rising">New Moon Rising</a></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.19 <b><a href="../../../../articles/s/a/n/Sanctuary_%28Angel_episode%29_a641.html" title="Sanctuary (Angel episode)">Sanctuary</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small>B4.20 <b><a href="../../../../articles/t/h/e/The_Yoko_Factor_abac.html" title="The Yoko Factor">The Yoko Factor</a></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.20 <b><a href="../../../../articles/w/a/r/War_Zone_%28Angel_episode%29_996e.html" title="War Zone (Angel episode)">War Zone</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, 2000</small></td>
<td><small>B4.21 <b><a href="../../../../articles/p/r/i/Primeval_%28Buffy_episode%29_43d6.html" title="Primeval (Buffy episode)">Primeval</a></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.21 <b><a href="../../../../articles/b/l/i/Blind_Date_%28Angel_episode%29_7ef3.html" title="Blind Date (Angel episode)">Blind Date</a></b></small></td>
</tr>
<tr>
<td><small>Sunnydale, L.A., 2000</small></td>
<td><small>B4.22 <b><a href="../../../../articles/r/e/s/Restless_%28Buffy_episode%29_9b3c.html" title="Restless (Buffy episode)">Restless</a></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>A1.22 <b><a href="../../../../articles/t/o/_/To_Shanshu_in_L.A._43d4.html" title="To Shanshu in L.A.">To Shanshu in L.A.</a></b></small></td>
</tr>
<tr>
<td><small>L.A., 2000</small></td>
<td><small>Angel comic: <a href="../../../../articles/s/t/r/Strange_Bedfellows_%28Angel_comic%29_c751.html#Angel_.2317" class="mw-redirect" title="Strange Bedfellows (Angel comic)"><i>Cordelia special</i></a></small></td>
</tr>
<tr>
<td><small>Sunnydale, L.A., 2000</small></td>
<td><small><i>Buffy/Angel</i> books: <i><a href="../../../../articles/u/n/s/Unseen_%28Buffy_Angel_novel%29_38a6.html" title="Unseen (Buffy/Angel novel)">Unseen</a></i> [Trilogy]</small></td>
</tr>
</table>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.imdb.com/title/tt0533384/" class="external text" title="http://www.imdb.com/title/tt0533384/" rel="nofollow">"A New Man"</a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a href="http://www.tv.com/episode/89/summary.html" class="external text" title="http://www.tv.com/episode/89/summary.html" rel="nofollow">"A New Man"</a> at <a href="../../../../articles/t/v/2E/TV.com_4550.html" title="TV.com">TV.com</a></li>
</ul>
<p><a name="Episode_guides" id="Episode_guides"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Episode guides">edit</a>]</span> <span class="mw-headline">Episode guides</span></h3>
<ul>
<li><a href="http://buffyguide.com/episodes/newman.shtml" class="external text" title="http://buffyguide.com/episodes/newman.shtml" rel="nofollow">"A New Man" on BuffyGuide.com</a></li>
</ul>
<p><a name="Reviews" id="Reviews"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/_/n/A_New_Man_5092.html" title="Edit section: Reviews">edit</a>]</span> <span class="mw-headline">Reviews</span></h3>
<ul>
<li><a href="http://www.soulfulspike.com/spikecentricity/A-NewManReview.htm" class="external text" title="http://www.soulfulspike.com/spikecentricity/A-NewManReview.htm" rel="nofollow">Soulful Spike Society analysis of <i>A New Man</i></a></li>
<li><a href="http://www3.sympatico.ca/jenoff/btvs412.htm" class="external text" title="http://www3.sympatico.ca/jenoff/btvs412.htm" rel="nofollow">Peripheral Visions Review</a></li>
<li><a href="http://www.section31.com/guideextras.php?id=198" class="external text" title="http://www.section31.com/guideextras.php?id=198" rel="nofollow">Section 31 Review</a></li>
<li><a href="http://tv.swingthesickle.com/ststv/Buffy_the_Vampire_Slayer/Season_4/12.review" class="external text" title="http://tv.swingthesickle.com/ststv/Buffy_the_Vampire_Slayer/Season_4/12.review" rel="nofollow">Swing the Sickle Review</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: #5678AC" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: #5678AC;border:none;;"><a href="../../../../articles/b/u/f/Template%7EBuffyversenav_a1bf.html" title="Template:Buffyversenav"><span title="View this template" style=";background: #5678AC;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/b/u/f/Template_talk%7EBuffyversenav_0659.html" title="Template talk:Buffyversenav"><span style="color:#002bb8;;background: #5678AC;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/b/u/f/Template%7EBuffyversenav_a1bf.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/u/f/Template%7EBuffyversenav_a1bf.html" rel="nofollow"><span style="color:#002bb8;;background: #5678AC;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/b/u/f/Buffyverse.html" title="Buffyverse">The Buffyverse</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";" colspan="2"><a href="../../../../articles/b/u/f/Buffyverse_canon.html" title="Buffyverse canon">Canon</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_Buffy_the_Vampire_Slayer-related_topics_7827.html" title="List of Buffy the Vampire Slayer-related topics">Index</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/s/Joss_Whedon_368c.html" title="Joss Whedon">Joss Whedon</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_%28TV_series%29_d41a.html" title="Buffy the Vampire Slayer (TV series)">Buffy</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:center;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_Buffy_the_Vampire_Slayer_characters_7f92.html" title="List of Buffy the Vampire Slayer characters">Characters (main)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_minor_Buffy_the_Vampire_Slayer_characters_1217.html" title="List of minor Buffy the Vampire Slayer characters">Characters (minor)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/i/g/Big_Bad_19a7.html" title="Big Bad">Villains</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_Buffy_the_Vampire_Slayer_episodes_594e.html" title="List of Buffy the Vampire Slayer episodes">Episodes</a><span style="font-weight:bold;">&#160;·</span> <a href="http://en.wikiquote.org/wiki/Buffy_the_Vampire_Slayer" class="extiw" title="q:Buffy_the_Vampire_Slayer">Quotes</a><br />
<small><a href="../../../../articles/b/u/f/Buffy_comics.html" title="Buffy comics">Comics</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_DVDs_b959.html" title="Buffy the Vampire Slayer DVDs">DVDs</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_%28film%29_8b8b.html" title="Buffy the Vampire Slayer (film)">Film</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_novels.html" class="mw-redirect" title="Buffy novels">Novels</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_Season_Eight_14ca.html" title="Buffy the Vampire Slayer Season Eight">Season 8</a></small></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/a/n/g/Angel_%28TV_series%29_7f24.html" title="Angel (TV series)">Angel</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:center;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_Angel_characters_cc75.html" title="List of Angel characters">Characters (main)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_minor_Angel_characters_51a3.html" title="List of minor Angel characters">Characters (minor)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_Angel_episodes_d24e.html" title="List of Angel episodes">Episodes</a><span style="font-weight:bold;">&#160;·</span> <a href="http://en.wikiquote.org/wiki/Angel" class="extiw" title="q:Angel">Quotes</a><br />
<small><a href="../../../../articles/l/i/s/List_of_Angel_comics_8224.html" title="List of Angel comics">Comics</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/g/Angel_DVDs_e6b0.html" title="Angel DVDs">DVDs</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/g/Angel_novels.html" class="mw-redirect" title="Angel novels">Novels</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/f/t/Angel%7E_After_the_Fall_35c7.html" title="Angel: After the Fall">After the Fall</a></small></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">People</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:center;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/m/y/Amy_Madison_2822.html" title="Amy Madison">Amy</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/d/Andrew_Wells_ba71.html" title="Andrew Wells">Andrew</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/g/Angel_%28Buffy_the_Vampire_Slayer%29_4c06.html" title="Angel (Buffy the Vampire Slayer)">Angel</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/y/Anya_Jenkins_a95d.html" title="Anya Jenkins">Anya</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_Summers_3b59.html" title="Buffy Summers">Buffy</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/n/Connor_%28Angel%29_fee5.html" title="Connor (Angel)">Connor</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/r/Cordelia_Chase_8315.html" title="Cordelia Chase">Cordelia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/r/Darla_%28Buffy_the_Vampire_Slayer%29_d001.html" title="Darla (Buffy the Vampire Slayer)">Darla</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/w/Dawn_Summers_593e.html" title="Dawn Summers">Dawn</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/l/l/Allen_Francis_Doyle_a43c.html" title="Allen Francis Doyle">Doyle</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/r/u/Drusilla_%28Buffy_the_Vampire_Slayer%29_5da3.html" title="Drusilla (Buffy the Vampire Slayer)">Drusilla</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/v/e/Eve_%28Angel%29_aac0.html" title="Eve (Angel)">Eve</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/a/i/Faith_%28Buffy_the_Vampire_Slayer%29_87f0.html" title="Faith (Buffy the Vampire Slayer)">Faith</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/n/Winifred_Burkle_0a1d.html" title="Winifred Burkle">Fred</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/u/p/Rupert_Giles_69db.html" title="Rupert Giles">Giles</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/r/o/Groosalugg.html" title="Groosalugg">Groo</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Charles_Gunn_fa3f.html" title="Charles Gunn">Gunn</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/l/Halfrek.html" title="Halfrek">Halfrek</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/r/Harmony_Kendall_11b8.html" title="Harmony Kendall">Harmony</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/n/Daniel_Holtz_4440.html" title="Daniel Holtz">Holtz</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/l/l/Illyria_%28Angel%29_6677.html" title="Illyria (Angel)">Illyria</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/n/Jenny_Calendar_0033.html" title="Jenny Calendar">Jenny</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/n/Jonathan_Levinson_fcc0.html" title="Jonathan Levinson">Jonathan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/y/Joyce_Summers_060f.html" title="Joyce Summers">Joyce</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/t/Kate_Lockley_5655.html" title="Kate Lockley">Kate</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/e/n/Kennedy_%28Buffy_the_Vampire_Slayer%29_8ad4.html" title="Kennedy (Buffy the Vampire Slayer)">Kennedy</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/l/Lilah_Morgan_40a9.html" title="Lilah Morgan">Lilah</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/n/Lindsey_McDonald_64d6.html" title="Lindsey McDonald">Lindsey</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/o/r/Lorne_%28Angel%29_635f.html" title="Lorne (Angel)">Lorne</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/g/Maggie_Walsh_c7a9.html" title="Maggie Walsh">Maggie</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/z/_/Oz_%28Buffy_the_Vampire_Slayer%29_2023.html" title="Oz (Buffy the Vampire Slayer)">Oz</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/i/l/Riley_Finn_5523.html" title="Riley Finn">Riley</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/b/Robin_Wood_%28Buffy_the_Vampire_Slayer%29_380d.html" title="Robin Wood (Buffy the Vampire Slayer)">Robin</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/p/i/Spike_%28Buffy_the_Vampire_Slayer%29_3d10.html" title="Spike (Buffy the Vampire Slayer)">Spike</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/i/Principal_Snyder_d8dc.html" title="Principal Snyder">Snyder</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/r/Tara_Maclay_5b21.html" title="Tara Maclay">Tara</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/a/r/Warren_Mears_509c.html" title="Warren Mears">Warren</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/e/s/Wesley_Wyndam-Pryce_ece1.html" title="Wesley Wyndam-Pryce">Wesley</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/l/Willow_Rosenberg_894f.html" title="Willow Rosenberg">Willow</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/x/a/n/Xander_Harris_f1f1.html" title="Xander Harris">Xander</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Villains</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:center;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/t/h/e/The_Master_%28Buffy_the_Vampire_Slayer%29_8ef4.html" class="mw-redirect" title="The Master (Buffy the Vampire Slayer)">The Master</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/p/i/Spike_%28Buffy_the_Vampire_Slayer%29_3d10.html" title="Spike (Buffy the Vampire Slayer)">Spike</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/r/u/Drusilla_%28Buffy_the_Vampire_Slayer%29_5da3.html" title="Drusilla (Buffy the Vampire Slayer)">Drusilla</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/g/Angel_%28Buffy_the_Vampire_Slayer%29_4c06.html" title="Angel (Buffy the Vampire Slayer)">Angelus</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/i/c/Richard_Wilkins_%28Buffy_the_Vampire_Slayer%29_f095.html" title="Richard Wilkins (Buffy the Vampire Slayer)">The Mayor</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/d/a/Adam_%28Buffy_the_Vampire_Slayer%29_da01.html" title="Adam (Buffy the Vampire Slayer)">Adam</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/l/o/Glorificus.html" title="Glorificus">Glory</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/n/Daniel_Holtz_4440.html" title="Daniel Holtz">Holtz</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/a/r/Warren_Mears_509c.html" title="Warren Mears">Warren</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/d/Andrew_Wells_ba71.html" title="Andrew Wells">Andrew</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/n/Jonathan_Levinson_fcc0.html" title="Jonathan Levinson">Jonathan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/s/Jasmine_%28Angel%29_0cdd.html" title="Jasmine (Angel)">Jasmine</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/l/Caleb_%28Buffy_the_Vampire_Slayer%29_a04a.html" title="Caleb (Buffy the Vampire Slayer)">Caleb</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/i/r/First_Evil_d659.html" title="First Evil">The First Evil</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/w/i/Twilight_%28Buffy_the_Vampire_Slayer%29_c31b.html" title="Twilight (Buffy the Vampire Slayer)">Twilight</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Key terminology</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:center;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/d/e/m/Demon_%28Buffy_the_Vampire_Slayer%29_e63e.html" title="Demon (Buffy the Vampire Slayer)">Demon</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/l/a/Slayer_%28Buffy_the_Vampire_Slayer%29_87ba.html" title="Slayer (Buffy the Vampire Slayer)">Slayer</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/a/m/Vampire_%28Buffy_the_Vampire_Slayer%29_e375.html" title="Vampire (Buffy the Vampire Slayer)">Vampire</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/a/t/Watcher_%28Buffy_the_Vampire_Slayer%29_641a.html" title="Watcher (Buffy the Vampire Slayer)">Watcher</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/t/Witch_%28Buffy_the_Vampire_Slayer%29_8a66.html" title="Witch (Buffy the Vampire Slayer)">Witch</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/e/x/p/Expanded_Universe_0e61.html" title="Expanded Universe">Expanded Universe</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:center;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/f/r/a/Fray.html" title="Fray">Fray</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/l/Tales_of_the_Slayers_9af1.html" title="Tales of the Slayers">Tales of Slayers</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/l/Tales_of_the_Vampires_dda2.html" title="Tales of the Vampires">Tales of Vampires</a><br />
<small><a href="../../../../articles/b/u/f/Buffyverse_comics.html" class="mw-redirect" title="Buffyverse comics">Comics</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffyverse_novels.html" class="mw-redirect" title="Buffyverse novels">Novels</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/n/o/Unofficial_Buffy_the_Vampire_Slayer_productions_1da7.html" title="Unofficial Buffy the Vampire Slayer productions">Fan films</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffyverse_Slayer_timeline_51cc.html" title="Buffyverse Slayer timeline">Slayer timeline</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/l/Tales_of_the_Slayer_fa1f.html" title="Tales of the Slayer">Tales of Slayer (prose)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_video_games.html" title="Buffy video games">Video Games</a></small></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Auxiliary</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:center;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/u/f/Buffy_studies.html" title="Buffy studies">Academia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_Buffyverse_cast_and_crew_dd2c.html" class="mw-redirect" title="List of Buffyverse cast and crew">Cast &amp; crew</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_in_popular_culture_bfb7.html" title="Buffy the Vampire Slayer in popular culture">Parodies and references in popular culture</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/n/d/Undeveloped_Buffy_the_Vampire_Slayer_spinoffs_34f3.html" title="Undeveloped Buffy the Vampire Slayer spinoffs">Undeveloped productions</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_and_Angel_awards_and_nominations_f1b5.html" title="Buffy the Vampire Slayer and Angel awards and nominations">Awards and nomination</a><br />
<small><a href="../../../../articles/b/u/f/Buffy_the_Animated_Series_00ce.html" title="Buffy the Animated Series">Buffy Animated</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_Collectible_Card_Game_f274.html" title="Buffy the Vampire Slayer Collectible Card Game">Collectible Card Game</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_Buffyverse_guidebooks_f04d.html" title="List of Buffyverse guidebooks">Guidebooks</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_Magazine_incorporating_Angel_Magazine_daf4.html" title="Buffy the Vampire Slayer Magazine incorporating Angel Magazine">Magazines</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffyverse_role-playing_games.html" title="Buffyverse role-playing games">RPGs</a></small></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Powers</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:center;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/n/g/Angel_Investigations_616c.html" title="Angel Investigations">Angel Investigations</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/i/r/Circle_of_the_Black_Thorn_59a3.html" title="Circle of the Black Thorn">Circle of the Black Thorn</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/r/d/Order_of_Aurelius_c022.html" title="Order of Aurelius">Order of Aurelius</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/i/r/First_Evil_d659.html" title="First Evil">The First Evil</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/n/i/Initiative_%28Buffyverse%29_1697.html" title="Initiative (Buffyverse)">The Initiative</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/n/i/Knights_of_Byzantium_b2f0.html" title="Knights of Byzantium">Knights of Byzantium</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_Buffyverse_villains_and_supernatural_beings_96d4.html" title="List of Buffyverse villains and supernatural beings">Monsters</a><br />
<a href="../../../../articles/o/l/d/Old_Ones_%28Buffy_the_Vampire_Slayer%29_d26a.html" title="Old Ones (Buffy the Vampire Slayer)">Old Ones</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/e/The_Powers_That_Be_%28Angel%29_e9ab.html" title="The Powers That Be (Angel)">The Powers That Be</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/c/o/Scooby_Gang_718a.html" title="Scooby Gang">Scooby Gang</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/e/n/Senior_Partners_a759.html" title="Senior Partners">Senior Partners</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/a/t/Watchers%27_Council_49ac.html" class="mw-redirect" title="Watchers' Council">Watchers' Council</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/o/l/Wolfram_%26_Hart_4e9e.html" title="Wolfram &amp; Hart">Wolfram &amp; Hart</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Places</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:center;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/o/s/Los_Angeles%2C_California_b493.html" title="Los Angeles, California">L.A.</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/n/Sunnydale.html" title="Sunnydale">Sunnydale</a><br />
<small><a href="../../../../articles/t/h/e/The_Bronze_9e5f.html" title="The Bronze">The Bronze</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/r/Caritas_%28Buffyverse%29_0820.html" class="mw-redirect" title="Caritas (Buffyverse)">Caritas</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/e/l/Hellmouth_%28Buffy_the_Vampire_Slayer%29_0edb.html" title="Hellmouth (Buffy the Vampire Slayer)">Hellmouth</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/y/p/Hyperion_Hotel_552b.html" title="Hyperion Hotel">Hyperion</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/n/Sunnydale_High_School_library_5f16.html" title="Sunnydale High School library">Library</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/e/The_Magic_Box_%28Buffy_the_Vampire_Slayer%29_440b.html" title="The Magic Box (Buffy the Vampire Slayer)">The Magic Box</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/y/l/Pylea.html" title="Pylea">Pylea</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/n/Sunnydale_High_4e47.html" title="Sunnydale High">Sunnydale High</a></small></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Music</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;text-align:center;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/m/u/s/Music_in_Buffy_the_Vampire_Slayer_and_Angel_6b71.html" title="Music in Buffy the Vampire Slayer and Angel">Music in <i>Buffy</i> &amp; <i>Angel</i></a><br />
<small><a href="../../../../articles/t/h/e/Buffy_the_Vampire_Slayer%7E_The_Album_ecbf.html" title="Buffy the Vampire Slayer: The Album"><i>Buffy</i> album</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/i/n/Dingoes_Ate_My_Baby_12fc.html" title="Dingoes Ate My Baby">Dingoes Ate My Baby</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/f/Buffy_the_Vampire_Slayer_%28film%29_8b8b.html#Soundtrack" title="Buffy the Vampire Slayer (film)">Film</a><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/r/a/d/Buffy_the_Vampire_Slayer%7E_Radio_Sunnydale_-_Music_from_the_TV_Series_fc7e.html" title="Buffy the Vampire Slayer: Radio Sunnydale - Music from the TV Series">Radio Sunnydale</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/l/i/v/Angel%7E_Live_Fast%2C_Die_Never_5d37.html" title="Angel: Live Fast, Die Never">Live Fast, Die Never</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/o/n/c/Once_More%2C_with_Feeling_%28Buffy_episode%29_2276.html#CD_track_list" title="Once More, with Feeling (Buffy episode)">Once More, with Feeling</a></i></small></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1356/1000000
Post-expand include size: 53925/2048000 bytes
Template argument size: 31559/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/u/f/Category%7EBuffy_the_Vampire_Slayer_episodes_fe04.html" title="Category:Buffy the Vampire Slayer episodes">Buffy the Vampire Slayer episodes</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2000_television_episodes.html" title="Category:2000 television episodes">2000 television episodes</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/_/n/A_New_Man_5092.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/_/n/Talk%7EA_New_Man_36e0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/A_New_Man">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../tr/articles/a/_/n/A_New_Man_5092.html">Türkçe</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:59, 13 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/n/a/l/User%7ENalvage_7b8a.html" title="User:Nalvage">Nalvage</a>, <a href="../../../../articles/g/r/o/User%7EGround_Zero_934e.html" title="User:Ground Zero">Ground Zero</a>, <a href="../../../../articles/m/l/a/User%7EMlaffs_2172.html" title="User:Mlaffs">Mlaffs</a>, <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/t/i/m/User%7ETim%21_3c13.html" title="User:Tim!">Tim!</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, Mosteiros, <a href="../../../../articles/z/y/t/User%7EZythe_56f0.html" title="User:Zythe">Zythe</a>, <a href="../../../../articles/s/m/a/User%7ESmartjoe299_22d1.html" title="User:Smartjoe299">Smartjoe299</a>, Biskot, <a href="../../../../articles/j/e/f/User%7EJeffq_074c.html" title="User:Jeffq">Jeffq</a>, <a href="../../../../articles/t/h/e/User%7ETheFarix_32b9.html" title="User:TheFarix">TheFarix</a>, <a href="../../../../articles/h/q/b/User%7EHqb_74ff.html" title="User:Hqb">Hqb</a>, <a href="../../../../articles/h/y/p/User%7EHypersk_3d30.html" title="User:Hypersk">Hypersk</a>, Radicaladz, <a href="../../../../articles/t/h/e/User%7EThe_Scourge_f8fa.html" title="User:The Scourge">The Scourge</a>, <a href="../../../../articles/a/b/b/User%7EAbbabash_e170.html" title="User:Abbabash">Abbabash</a>, Whedonite, Noneofyourbusiness, <a href="../../../../articles/a/n/d/User%7EAndrudis_7d53.html" title="User:Andrudis">Andrudis</a>, <a href="../../../../articles/j/w/w/User%7EJWWalker_d77d.html" title="User:JWWalker">JWWalker</a>, <a href="../../../../articles/y/a/k/User%7EYaksha_03f0.html" title="User:Yaksha">Yaksha</a>, <a href="../../../../articles/m/d/b/User%7EMDB913_3028.html" title="User:MDB913">MDB913</a>, Michaelas10, Redsignal, <a href="../../../../articles/g/r/e/User%7EGrey_Shadow_cf07.html" title="User:Grey Shadow">Grey Shadow</a>, <a href="../../../../articles/n/i/c/User%7ENickHodges_b856.html" title="User:NickHodges">NickHodges</a>, <a href="../../../../articles/c/a/m/User%7ECambridgeBayWeather_aa30.html" title="User:CambridgeBayWeather">CambridgeBayWeather</a>, <a href="../../../../articles/p/a/x/User%7EPaxomen_1d28.html" title="User:Paxomen">Paxomen</a>, Goober99, <a href="../../../../articles/a/n/g/User%7EAnGeL_X_0845.html" title="User:AnGeL X">AnGeL X</a>, <a href="../../../../articles/t/a/m/User%7ETamfang_5c14.html" title="User:Tamfang">Tamfang</a>, <a href="../../../../articles/c/o/o/User%7ECooksey_5884.html" title="User:Cooksey">Cooksey</a>, <a href="../../../../articles/m/o/s/User%7EMosheZadka_d42e.html" title="User:MosheZadka">MosheZadka</a>, <a href="../../../../articles/r/h/a/User%7ERHaworth_2933.html" title="User:RHaworth">RHaworth</a>, <a href="../../../../articles/l/o/c/User%7ELocke_Cole_3c34.html" title="User:Locke Cole">Locke Cole</a>, <a href="../../../../articles/t/e/d/User%7ETeddythetank_86b5.html" title="User:Teddythetank">Teddythetank</a> and <a href="../../../../articles/d/o/p/User%7EDoppelgangland_16f7.html" title="User:Doppelgangland">Doppelgangland</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
