<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Abaucourt - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Abaucourt</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Abaucourt&amp;params=48.8977777778_N_6.25861111111_E_region:FR_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Abaucourt&amp;params=48.8977777778_N_6.25861111111_E_region:FR_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 48°53′52″N 6°15′31″E"><span class="latitude">48°53′52″N</span> <span class="longitude">6°15′31″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 48.8977777778 6.25861111111"><span class="latitude">48.8977777778</span>, <span class="longitude">6.25861111111</span></span></span></a></span></span></p>
<table class="infobox vcard" width="280px" cellspacing="0" cellpadding="2" style="font-size: 90%;">
<tr>
<td align="center" colspan="2" style="border-bottom:solid 1px #ccd2d9;">
<p><b>Commune of <span class="fn org">Abaucourt</span></b> <span class="fn org"><a href="../../../../articles/b/l/a/Image%7EBlason_abaucourt_54.svg_7772.html" class="image" title="Blason abaucourt 54.svg"><img alt="" src="../../../../images/shared/thumb/d/d6/Blason_abaucourt_54.svg/80px-Blason_abaucourt_54.svg.png" width="80" height="88" border="0" /></a></span></p>
</td>
</tr>
<tr>
<td colspan="2" style="background-color:#ccccff" align="center"><b>Location</b></td>
</tr>
<tr>
<td style="border-top:solid 1px #ccd2d9; border-bottom:solid 1px #ccd2d9; padding: 0; margin:0;background: #ffffff; text-align: center;" colspan="2">
<div style="width: 272px; float:none; clear:both;">
<div style="position: relative; padding: 0px; width: 270px"><a href="../../../../articles/f/r/a/Image%7EFrance_blank3.svg_35af.html" class="image" title="Abaucourt (France)"><img alt="Abaucourt (France)" src="../../../../images/shared/thumb/4/45/France_blank3.svg/270px-France_blank3.svg.png" width="270" height="270" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 30%; left: 76.6%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -7px; top: -7px; width: 13px; font-size: 13px;"><a href="../../../../articles/p/a/r/Image%7EParis_plan_pointer_b_jms.gif_0d4b.html" class="image" title="Abaucourt"><img alt="Abaucourt" src="../../../../images/shared/6/6e/Paris_plan_pointer_b_jms.gif" width="13" height="13" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="background-color:#ccccff">Administration</th>
</tr>
<tr>
<td><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></td>
<td><span class="adr"><span class="country-name"><a href="../../../../articles/f/r/a/France.html" title="France">France</a></span></span></td>
</tr>
<tr>
<td><a href="../../../../articles/r/e/g/Regions_of_France_b1b1.html" title="Regions of France">Region</a></td>
<td><a href="../../../../articles/l/o/r/Lorraine.html" title="Lorraine">Lorraine</a></td>
</tr>
<tr>
<td><a href="../../../../articles/d/e/p/Departments_of_France_f3ab.html" title="Departments of France">Department</a></td>
<td><a href="../../../../articles/m/e/u/Meurthe-et-Moselle_34cb.html" title="Meurthe-et-Moselle">Meurthe-et-Moselle</a></td>
</tr>
<tr>
<td><a href="../../../../articles/a/r/r/Arrondissements_of_France_b4fa.html" title="Arrondissements of France">Arrondissement</a></td>
<td>Nancy</td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/n/Cantons_of_France_f033.html" title="Cantons of France">Canton</a></td>
<td>Nomeny</td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/m/Communes_of_France_9213.html#Intercommunality" title="Communes of France">Intercommunality</a></td>
<td>Communauté de communes de Seille et Mauchère</td>
</tr>
<tr>
<td><a href="../../../../articles/m/a/y/Mayor.html" title="Mayor">Mayor</a></td>
<td>Christophe Fieutelot<br />
<small>(<a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/2/0/1/2014.html" title="2014">2014</a>)</small></td>
</tr>
<tr>
<th colspan="2" style="background-color:#ccccff">Statistics</th>
</tr>
<tr>
<td><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></td>
<td>182 m–235 m<br />
(avg. 192 m)</td>
</tr>
<tr>
<td>Land area<sup>¹</sup></td>
<td>7,8 km²</td>
</tr>
<tr>
<td><a href="../../../../articles/d/e/m/Demographics_of_France_f210.html" title="Demographics of France">Population</a><sup>²</sup><br />
<small>(2008)</small></td>
<td>300</td>
</tr>
<tr>
<td>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></td>
<td>40/km²</td>
</tr>
<tr>
<td align="center" colspan="2" style="background-color:#ccccff"><b>Miscellaneous</b></td>
</tr>
<tr>
<td style="width:45%"><a href="../../../../articles/i/n/s/INSEE_code_1c73.html" title="INSEE code">I<small>NSEE</small></a>/Postal code</td>
<td><a href="http://www.recensement.insee.fr/RP99/rp99/c_affiche.affiche?nivgeo=C&amp;codgeo=54001" class="external text" title="http://www.recensement.insee.fr/RP99/rp99/c_affiche.affiche?nivgeo=C&amp;codgeo=54001" rel="nofollow">54001</a>/ <a href="../../../../articles/l/i/s/List_of_postal_codes_in_France_7318.html" class="mw-redirect" title="List of postal codes in France">54610</a></td>
</tr>
<tr style="border-top:solid 1px #ccd2d9;">
<td colspan="2" style="border-top:solid 1px #ccd2d9; font-size:83%;line-height:150%;"><sup>1</sup> French Land Register data, which excludes lakes, ponds, glaciers &gt; 1 <a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a> (0.386 <a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq mi</a> or 247 acres) and river <a href="../../../../articles/e/s/t/Estuary.html" title="Estuary">estuaries</a>.</td>
</tr>
<tr>
<td colspan="2" style="font-size:83%;line-height:150%;"><sup>2</sup> <i>Population sans doubles comptes</i>: residents of multiple communes (<a href="../../../../articles/e/x/e/Exempli_gratia.html" class="mw-redirect" title="Exempli gratia">e.g.</a> students and military personnel) only counted once.</td>
</tr>
<tr>
<th colspan="2" align="center" style="background-color:#ccccff"><a href="../../../../articles/f/l/a/Image%7EFlag_of_France.svg_34a2.html" class="image" title="France"><img alt="France" src="../../../../images/shared/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png" width="40" height="27" border="0" /></a></th>
</tr>
</table>
<p><b>Abaucourt</b> is a town and <a href="../../../../articles/c/o/m/Communes_of_France_9213.html" title="Communes of France">commune</a> in the <a href="../../../../articles/m/e/u/Meurthe-et-Moselle_34cb.html" title="Meurthe-et-Moselle">Meurthe-et-Moselle</a> <i><a href="../../../../articles/d/e/p/Departments_of_France_f3ab.html" title="Departments of France">département</a></i>, in northeastern <a href="../../../../articles/f/r/a/France.html" title="France">France</a>.</p>
<div class="floatleft"><span><a href="../../../../articles/a/b/a/Image%7EAbaucourt.jpg_bdf8.html" class="image" title="Abaucourt.jpg"><img alt="" src="../../../../images/shared/thumb/8/81/Abaucourt.jpg/340px-Abaucourt.jpg" width="340" height="217" border="0" /></a></span></div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/l/a/Image%7EBlason54.PNG_5573.html" class="image" title="Blason54.PNG"><img alt="" src="../../../../images/shared/thumb/5/5f/Blason54.PNG/27px-Blason54.PNG" width="27" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/m/e/u/Meurthe-et-Moselle_34cb.html" title="Meurthe-et-Moselle">Meurthe-et-Moselle</a> geographical article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Abaucourt&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Abaucourt&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1034/1000000
Post-expand include size: 16831/2048000 bytes
Template argument size: 3373/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECommunes_of_Meurthe-et-Moselle_73fa.html" title="Category:Communes of Meurthe-et-Moselle">Communes of Meurthe-et-Moselle</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/u/Category%7EMeurthe-et-Moselle_geography_stubs_aba1.html" title="Category:Meurthe-et-Moselle geography stubs">Meurthe-et-Moselle geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/b/a/Abaucourt.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/b/a/Talk%7EAbaucourt_37b6.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Abaucourt">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ceb/articles/a/b/a/Abaucourt.html">Cebuano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/a/b/a/Abaucourt.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/a/b/a/Abaucourt.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/b/a/Abaucourt_%28Meurthe-et-Moselle%29_7b4a.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/a/b/a/Abaucourt.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/a/b/a/Abaucourt.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sr/articles/%D0%B0/%D0%B1/%D0%BE/%D0%90%D0%B1%D0%BE%D0%BA%D1%83%D1%80.html">Српски / Srpski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../srn/articles/a/b/a/Abaucourt.html">Sranantongo</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vo/articles/a/b/a/Abaucourt.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:16, 9 June 2008 by Wikipedia user <a href="../../../../articles/f/r/a/User%7EFranz_Sanchez_fec7.html" title="User:Franz Sanchez">Franz Sanchez</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/i/d/i/User%7EIdioma-bot_8461.html" title="User:Idioma-bot">Idioma-bot</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/b/o/t/User%7EBOTarate_e426.html" title="User:BOTarate">BOTarate</a> and <a href="../../../../articles/o/l/i/User%7EOlivier_5e7f.html" title="User:Olivier">Olivier</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
