<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>ABC Wasp - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">ABC Wasp</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/r/i/Image%7EBritish_ABC_WASP.jpg_6e30.html" class="image" title="ABC Wasp engine"><img alt="ABC Wasp engine" src="../../../../images/shared/thumb/d/d2/British_ABC_WASP.jpg/180px-British_ABC_WASP.jpg" width="180" height="162" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/b/r/i/Image%7EBritish_ABC_WASP.jpg_6e30.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
ABC Wasp engine</div>
</div>
</div>
<p>The <b>ABC Wasp</b> was an experimental 170 hp (127 kW) seven-cylinder <a href="../../../../articles/r/a/d/Radial_engine.html" title="Radial engine">radial engine</a> designed by noted British engineer Granville Bradshaw and built by <a href="../../../../articles/a/b/c/ABC_Motors_cbaf.html" title="ABC Motors">ABC Motors Limited</a>. At a weight of 290 pounds (131kg), it had one of the most advanced power-to-weight ratios of the day 1.7 pounds per horsepower. This World War I-era engine is noteworthy because it was the first in which the cylinders were coated with copper in an attempt to dissipate heat. The ABC Wasp never evolved beyond the experimental stage, but it was the predecessor of the unsuccessful <a href="../../../../articles/a/b/c/ABC_Dragonfly_6091.html" title="ABC Dragonfly"><b>Dragonfly</b></a> engine.</p>
<p>This article incorporates text from <a href="http://www.nationalmuseum.af.mil/factsheets/factsheet.asp?id=816" class="external free" title="http://www.nationalmuseum.af.mil/factsheets/factsheet.asp?id=816" rel="nofollow">http://www.nationalmuseum.af.mil/factsheets/factsheet.asp?id=816</a>, a public domain work of the United States Government.</p>
<p><a name="Specifications_.28ABC_Wasp.29" id="Specifications_.28ABC_Wasp.29"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/c/ABC_Wasp_3b25.html" title="Edit section: Specifications (ABC Wasp)">edit</a>]</span> <span class="mw-headline">Specifications (ABC Wasp)</span></h2>
<h3>General characteristics</h3>
<ul>
<li><b>Type:</b> 7 cylinder air cooled radial</li>
<li><b>Bore:</b> 4.5in (114mm )</li>
<li><b>Stroke:</b> 5.9in (150mm)</li>
<li><b>Displacement:</b> 657cu in (10.76 liters)</li>
<li><b>Dry weight:</b> 290lb (131kg)</li>
</ul>
<h3>Components</h3>
<ul>
<li><b>Fuel system:</b> Carburetor</li>
<li><b>Cooling system:</b> air</li>
</ul>
<h3>Performance</h3>
<ul>
<li><b>Power output:</b> 170hp (127 kW)</li>
</ul>
<p><br /></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/c/ABC_Wasp_3b25.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="http://www.nationalmuseum.af.mil/factsheets/factsheet.asp?id=816" class="external free" title="http://www.nationalmuseum.af.mil/factsheets/factsheet.asp?id=816" rel="nofollow">http://www.nationalmuseum.af.mil/factsheets/factsheet.asp?id=816</a></li>
<li><cite class="book" style="font-style:normal" id="Reference-Gunston-1986">Gunston, Bill (1986). <i>World Encyclopedia of Aero Engines</i>. Wellingborough: Patrick Stephens, 9.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=World+Encyclopedia+of+Aero+Engines&amp;rft.aulast=Gunston&amp;rft.aufirst=Bill&amp;rft.date=1986&amp;rft.pub=Patrick+Stephens&amp;rft.place=Wellingborough&amp;rft.pages=9"><span style="display: none;">&#160;</span></span></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/a/v/i/Template%7EAviation_lists_bf1e.html" title="Template:Aviation lists"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/a/v/i/Template_talk%7EAviation_lists_b068.html" title="Template talk:Aviation lists"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/v/i/Template%7EAviation_lists_bf1e.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/v/i/Template%7EAviation_lists_bf1e.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Lists relating to <a href="../../../../articles/a/v/i/Aviation.html" title="Aviation">aviation</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">General</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/t/i/m/Timeline_of_aviation.html" title="Timeline of aviation">Timeline of aviation</a><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_aircraft.html" title="List of aircraft">Aircraft</a> (<a href="../../../../articles/l/i/s/List_of_aircraft_manufacturers.html" title="List of aircraft manufacturers">manufacturers</a>)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_aircraft_engines.html" title="List of aircraft engines">Aircraft engines</a> (<a href="../../../../articles/l/i/s/List_of_aircraft_engine_manufacturers_%28alphabetical%29.html" title="List of aircraft engine manufacturers (alphabetical)">manufacturers</a>)</span><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_airports.html" title="List of airports">Airports</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_airlines.html" title="List of airlines">Airlines</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Military</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_air_forces.html" title="List of air forces">Air forces</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_aircraft_weapons.html" title="List of aircraft weapons">Aircraft weapons</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_missiles.html" title="List of missiles">Missiles</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_unmanned_aerial_vehicles.html" title="List of unmanned aerial vehicles">Unmanned aerial vehicles (UAVs)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_experimental_aircraft.html" title="List of experimental aircraft">Experimental aircraft</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Accidents/incidents</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_accidents_and_incidents_involving_general_aviation.html" title="List of accidents and incidents involving general aviation">General</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_accidents_and_incidents_involving_military_aircraft.html" title="List of accidents and incidents involving military aircraft">Military</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_accidents_and_incidents_on_commercial_aircraft.html" class="mw-redirect" title="List of accidents and incidents on commercial aircraft">Commercial (airliners)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_people_who_died_in_aviation_accidents_and_incidents.html" title="List of people who died in aviation accidents and incidents">Deaths</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Records</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/f/l/i/Flight_airspeed_record.html" title="Flight airspeed record">Airspeed</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/i/Flight_distance_record.html" title="Flight distance record">Distance</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/i/Flight_altitude_record.html" title="Flight altitude record">Altitude</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/i/Flight_endurance_record.html" title="Flight endurance record">Endurance</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_most_produced_aircraft.html" title="List of most produced aircraft">Most-produced aircraft</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 805/1000000
Post-expand include size: 16077/2048000 bytes
Template argument size: 8238/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/a/d/Category%7ERadial_engines_6d40.html" title="Category:Radial engines">Radial engines</a></span> | <span dir='ltr'><a href="../../../../articles/a/i/r/Category%7EAircraft_engines_b6b3.html" title="Category:Aircraft engines">Aircraft engines</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/b/c/ABC_Wasp_3b25.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/b/c/Talk%7EABC_Wasp_0eba.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/ABC_Wasp">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../cs/articles/a/2E/b/A.B.C._Wasp_a340.html">Česky</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 06:04, 7 March 2008 by Wikipedia user <a href="../../../../articles/t/r/e/User%7ETrekphiler_ea82.html" title="User:Trekphiler">Trekphiler</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/r/e/User%7ETrevor_MacInnis_7ef0.html" title="User:Trevor MacInnis">Trevor MacInnis</a>, <a href="../../../../articles/m/i/l/User%7EMilborneOne_16fc.html" title="User:MilborneOne">MilborneOne</a>, <a href="../../../../articles/p/e/t/User%7EPetri_Krohn_f1f9.html" title="User:Petri Krohn">Petri Krohn</a>, <a href="../../../../articles/-/j/s/User%7E-js-.html" title="User:-js-">-js-</a> and <a href="../../../../articles/i/d/s/User%7EIdsnowdog_c592.html" title="User:Idsnowdog">Idsnowdog</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
