<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Accuride International - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Accuride International</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size:90%; width:23em;">
<tr>
<th class="fn n org" style="text-align:center; font-size:120%;" colspan="2">Accuride International Inc.</th>
</tr>
<tr class="logo">
<td colspan="2" style="text-align:center; padding:16px 0 16px 0;"><a href="../../../../articles/u/p/l/Special%7EUpload_3661.html" class="new" title="Image:AccurideIntl.gif">Image:AccurideIntl.gif</a></td>
</tr>
<tr class="note">
<th style="text-align:right; padding-right:0.75em;"><a href="../../../../articles/t/y/p/Category%7ETypes_of_companies_064c.html" title="Category:Types of companies">Type</a></th>
<td><a href="../../../../articles/p/r/i/Private_company.html" class="mw-redirect" title="Private company">Private</a></td>
</tr>
<tr class="note">
<th style="text-align:right; padding-right:0.75em;">Founded</th>
<td>1962</td>
</tr>
<tr>
<th style="text-align:right; padding-right:0.75em;">Headquarters</th>
<td class="adr"><a href="../../../../articles/s/a/n/Santa_Fe_Springs%2C_California_cefa.html" title="Santa Fe Springs, California">Santa Fe Springs, California</a>, <a href="../../../../articles/u/s/a/USA_f75d.html" class="mw-redirect" title="USA">USA</a></td>
</tr>
<tr class="note">
<th style="text-align:right; padding-right:0.75em;"><a href="../../../../articles/i/n/d/Industry.html" title="Industry">Industry</a></th>
<td>Furniture hardware</td>
</tr>
<tr class="note">
<th style="text-align:right; padding-right:0.75em;"><a href="../../../../articles/e/m/p/Employment.html" title="Employment">Employees</a></th>
<td>~500</td>
</tr>
<tr>
<th style="text-align:right; padding-right:0.75em;"><a href="../../../../articles/w/e/b/Website.html" title="Website">Website</a></th>
<td class="url"><a href="http://www.accuride.com/" class="external text" title="http://www.accuride.com/" rel="nofollow">www.accuride.com</a></td>
</tr>
</table>
<dl>
<dd><i><a href="../../../../articles/a/c/c/Accuride_Corporation_81ad.html" class="mw-redirect" title="Accuride Corporation">Accuride Corporation</a> (Illinois), an unrelated company, is a manufacturer of vehicle wheels.</i></dd>
</dl>
<p><b>Accuride International Inc.</b> is a manufacturer of <a href="../../../../articles/d/r/a/Drawer_slide.html" class="mw-redirect" title="Drawer slide">drawer slides</a> for residential and industrial applications,<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> based in <a href="../../../../articles/s/a/n/Santa_Fe_Springs%2C_California_cefa.html" title="Santa Fe Springs, California">Santa Fe Springs, California</a>, <a href="../../../../articles/u/s/a/USA_f75d.html" class="mw-redirect" title="USA">USA</a> and has about 500 employees.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> It had a manufacturing plant in <a href="../../../../articles/c/h/a/Charlotte.html" class="mw-redirect" title="Charlotte">Charlotte</a>, <a href="../../../../articles/n/o/r/North_Carolina_5c52.html" title="North Carolina">North Carolina</a>, <a href="../../../../articles/u/s/a/USA_f75d.html" class="mw-redirect" title="USA">USA</a>, which closed in 2001 with the loss of 150-200 jobs.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<p>Accuride is the best-known maker of drawer slides among woodworkers, and is particularly known for its full-extension slides.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup> Accuride holds dozens of patents in drawer slide technology.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/c/c/Accuride_International_07b0.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> "<a href="http://www.highbeam.com/doc/1G1-71969141.html" class="external text" title="http://www.highbeam.com/doc/1G1-71969141.html" rel="nofollow">DRAWER SLIDES</a>", <i>Wood &amp; Wood Products</i>, <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>-<a href="../../../../articles/f/e/b/February_1.html" title="February 1">02-01</a><span class="reference-accessdate">. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/m/a/r/March_17.html" title="March 17">03-17</a></span>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.title=DRAWER+SLIDES&amp;rft.identifier=http%3A%2F%2Fwww.highbeam.com%2Fdoc%2F1G1-71969141.html&amp;rft.source=Wood+%26+Wood+Products&amp;rft.date=2001-02-01"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> "<a href="http://www.businessweek.com/bwdaily/dnflash/aug2002/nf20020827_1229.htm" class="external text" title="http://www.businessweek.com/bwdaily/dnflash/aug2002/nf20020827_1229.htm" rel="nofollow">Marking a Day Workers Can't Forget</a>", <i><a href="../../../../articles/b/u/s/BusinessWeek_6dfe.html" title="BusinessWeek">BusinessWeek</a></i>, <a href="../../../../articles/2/0/0/2002.html" title="2002">2002</a>-<a href="../../../../articles/a/u/g/August_27.html" title="August 27">08-27</a><span class="reference-accessdate">. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/m/a/r/March_17.html" title="March 17">03-17</a></span>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.title=Marking+a+Day+Workers+Can%27t+Forget&amp;rft.identifier=http%3A%2F%2Fwww.businessweek.com%2Fbwdaily%2Fdnflash%2Faug2002%2Fnf20020827_1229.htm&amp;rft.source=%5B%5BBusinessWeek%5D%5D&amp;rft.date=2002-08-27"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> "<a href="http://nl.newsbank.com/nl-search/we/Archives?p_product=CO&amp;s_site=charlotte&amp;p_multi=CO&amp;p_theme=realcities&amp;p_action=search&amp;p_maxdocs=200&amp;p_topdoc=1&amp;p_text_direct-0=0EB6D2C518DD3946&amp;p_field_direct-0=document_id&amp;p_perpage=10&amp;p_sort=YMD_date:D&amp;s_trackval=GooglePM" class="external text" title="http://nl.newsbank.com/nl-search/we/Archives?p_product=CO&amp;s_site=charlotte&amp;p_multi=CO&amp;p_theme=realcities&amp;p_action=search&amp;p_maxdocs=200&amp;p_topdoc=1&amp;p_text_direct-0=0EB6D2C518DD3946&amp;p_field_direct-0=document_id&amp;p_perpage=10&amp;p_sort=YMD_date:D&amp;s_trackval=GooglePM" rel="nofollow">ACCURIDE TO CLOSE, LAY OFF 150-200</a>", <i><a href="../../../../articles/t/h/e/The_Charlotte_Observer_a468.html" title="The Charlotte Observer">The Charlotte Observer</a></i>, <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>-<a href="../../../../articles/m/a/r/March_13.html" title="March 13">03-13</a><span class="reference-accessdate">. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/m/a/r/March_17.html" title="March 17">03-17</a></span>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.title=ACCURIDE+TO+CLOSE%2C+LAY+OFF+150-200&amp;rft.identifier=http%3A%2F%2Fnl.newsbank.com%2Fnl-search%2Fwe%2FArchives%3Fp_product%3DCO%26s_site%3Dcharlotte%26p_multi%3DCO%26p_theme%3Drealcities%26p_action%3Dsearch%26p_maxdocs%3D200%26p_topdoc%3D1%26p_text_direct-0%3D0EB6D2C518DD3946%26p_field_direct-0%3Ddocument_id%26p_perpage%3D10%26p_sort%3DYMD_date%3AD%26s_trackval%3DGooglePM&amp;rft.source=%5B%5BThe+Charlotte+Observer%5D%5D&amp;rft.date=2001-03-13"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> "most of the time I use the premium Accuride 3017. This full-extension, all-ball-bearing slide is wonderfully simple to install", Clayton DeKorne, <i>Trim Carpentry and Built-Ins</i>, Taunton Press, 2002, p. 156; "generally, kitchen and bath drawers get enough heavier use than desks to deserve actual hardware from Accuride, Knape &amp; Vogt, or another top maker", Charles R. Self, <i>Cabinets and Countertops</i>, McGraw-Hill Professional, 2000, p. 308</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> Almost 60 patents are assigned to Accuride International, see <a href="http://www.google.com/patents?num=100&amp;q=inassignee%3Aaccuride-international+&amp;btnG=Search+Patents" class="external text" title="http://www.google.com/patents?num=100&amp;q=inassignee%3Aaccuride-international+&amp;btnG=Search+Patents" rel="nofollow">Google Patent Search</a></li>
</ol>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/a/c/Image%7EFactory_1b.svg_00d2.html" class="image" title="Factory 1b.svg"><img alt="" src="../../../../images/shared/thumb/b/b6/Factory_1b.svg/30px-Factory_1b.svg.png" width="30" height="25" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/c/o/r/Corporation.html" title="Corporation">corporation</a> or <a href="../../../../articles/c/o/m/Company_%28law%29.html" class="mw-redirect" title="Company (law)">company</a> article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Accuride_International&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Accuride_International&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 578/1000000
Post-expand include size: 8079/2048000 bytes
Template argument size: 2549/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECompanies_based_in_Los_Angeles_County_4847.html" title="Category:Companies based in Los Angeles County">Companies based in Los Angeles County</a></span> | <span dir='ltr'><a href="../../../../articles/p/r/i/Category%7EPrivately_held_companies_of_the_United_States_92ee.html" title="Category:Privately held companies of the United States">Privately held companies of the United States</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECompany_stubs_baff.html" title="Category:Company stubs">Company stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/c/c/Accuride_International_07b0.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/c/c/Talk%7EAccuride_International_3b72.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Accuride_International">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:03, 13 April 2008 by Wikipedia user <a href="../../../../articles/m/a/c/User%7EMacrakis_14b1.html" title="User:Macrakis">Macrakis</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/j/o/h/User%7EJohn254_98f8.html" title="User:John254">John254</a>, <a href="../../../../articles/p/h/i/User%7EPhil_Bridger_199e.html" title="User:Phil Bridger">Phil Bridger</a> and <a href="../../../../articles/b/i/g/User%7EBigDunc_216a.html" title="User:BigDunc">BigDunc</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
