<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Adam Kraus - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Adam Kraus</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox bordered vcard" style="width: 25em; text-align: left; font-size: 95%;">
<caption style="font-size: larger;" class="fn"><b>Adam Kraus</b></caption>
<tr>
<td colspan="2" style="text-align: center; border-bottom: 1px solid DimGray;"><a href="../../../../articles/r/e/p/Image%7EReplace_this_image_male.svg_5646.html" class="image" title="Replace this image male.svg"><img alt="" src="../../../../images/local/thumb/7/7e/Replace_this_image_male.svg/200px-Replace_this_image_male.svg.png" width="200" height="200" border="0" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; background: #280353;"><span style="color:#E2BE10;" class="note"><b><a href="../../../../articles/b/a/l/Baltimore_Ravens_9241.html" title="Baltimore Ravens"><span style="color:#E2BE10;">Baltimore Ravens</span></a> — <a href="../../../../articles/s/q/u/Squad_number.html#American_football" title="Squad number"><span style="color:#E2BE10;">No.</span></a> 61</b></span></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><b><a href="../../../../articles/o/f/f/Offensive_guard.html" class="mw-redirect" title="Offensive guard">Offensive guard</a></b></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><b>Date of birth:</b> <a href="../../../../articles/s/e/p/September_10.html" title="September 10">September 10</a>, <a href="../../../../articles/1/9/8/1984.html" title="1984">1984</a> <span style="display:none">(<span class="bday">1984-09-10</span>)</span> <span class="noprint">(age&#160;23)</span></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><b>Place of birth</b>: <a href="../../../../articles/n/e/w/New_Orleans%2C_Louisiana_f945.html" title="New Orleans, Louisiana">New Orleans, Louisiana</a></td>
</tr>
<tr>
<td width="50%" style="text-align:center;"><b>Height:</b> 6&#160;<a href="../../../../articles/f/o/o/Foot_%28length%29.html" title="Foot (length)">ft</a>&#160;6&#160;<a href="../../../../articles/i/n/c/Inch.html" title="Inch">in</a> (1.98&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a>)</td>
<td width="50%" style="text-align:center;"><b>Weight:</b> 296&#160;<a href="../../../../articles/p/o/u/Pound_%28mass%29.html" title="Pound (mass)">lb</a> (134&#160;<a href="../../../../articles/k/i/l/Kilogram.html" title="Kilogram">kg</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; background: #280353;"><span style="color:#E2BE10;">National Football League debut</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">No <a href="../../../../articles/s/e/a/Season_%28sport%29.html#regular_season" class="mw-redirect" title="Season (sport)">regular season</a> or <a href="../../../../articles/p/l/a/Playoff.html" title="Playoff">postseason</a> appearances</td>
</tr>
<tr>
<th colspan="2" align="center" style="background: #280353;"><span style="color:#E2BE10;">Career history</span></th>
</tr>
<tr style="text-align: center;">
<td colspan="2"><b><a href="../../../../articles/l/i/s/List_of_college_athletic_conferences.html" title="List of college athletic conferences">College</a></b>: <a href="../../../../articles/m/i/c/Michigan_Wolverines_bcf5.html" title="Michigan Wolverines">Michigan</a></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><a href="../../../../articles/u/n/d/Undrafted_sportsperson.html" title="Undrafted sportsperson">Undrafted</a> in <a href="../../../../articles/2/0/0/2008_NFL_season_432c.html" title="2008 NFL season">2008</a></td>
</tr>
<tr>
<td colspan="2" align="left">&#160;<b>Teams:</b><br />
<ul>
<li><a href="../../../../articles/b/a/l/Baltimore_Ravens_9241.html" title="Baltimore Ravens">Baltimore Ravens</a> (2008-present)</li>
</ul>
</td>
</tr>
<tr>
<th colspan="2" align="center" style="background: #280353;"><span style="color:#E2BE10;">Career highlights and awards</span></th>
</tr>
<tr>
<td colspan="2" align="left">
<ul>
<li>No notable achievements</li>
</ul>
</td>
</tr>
<tr style="text-align: center;">
<th colspan="2"><small>Stats at <b><a href="http://www.nfl.com/players/profile?id=N/A" class="external text" title="http://www.nfl.com/players/profile?id=N/A" rel="nofollow">NFL.com</a></b></small></th>
</tr>
</table>
<p><b>Adam Michael Kraus</b> (born <a href="../../../../articles/s/e/p/September_10.html" title="September 10">September 10</a>, <a href="../../../../articles/1/9/8/1984.html" title="1984">1984</a>) is an <a href="../../../../articles/a/m/e/American_football.html" title="American football">American football</a> <a href="../../../../articles/g/u/a/Guard_%28football%29.html" class="mw-redirect" title="Guard (football)">guard</a> for the <a href="../../../../articles/b/a/l/Baltimore_Ravens_9241.html" title="Baltimore Ravens">Baltimore Ravens</a> of the <a href="../../../../articles/n/a/t/National_Football_League_dcce.html" title="National Football League">NFL</a>. <a name="Collegiate_Career" id="Collegiate_Career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/a/Adam_Kraus_e8ae.html" title="Edit section: Collegiate Career">edit</a>]</span> <span class="mw-headline">Collegiate Career</span></h2>
<p>At Michigan, Kraus was a four-year letterman who appeared in 39 career games, making 35 starts along the offensive line. Adam started 26 straight games to finish his career, 21 at left guard and the final five contests at center. He is a two-time All-Big Ten first team selection in 2006 and 2007.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p><a name="Professional_Career" id="Professional_Career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/a/Adam_Kraus_e8ae.html" title="Edit section: Professional Career">edit</a>]</span> <span class="mw-headline">Professional Career</span></h2>
<p>Adam was signed by the Ravens as a rookie free agent on May 9, 2008.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><br /></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/a/Adam_Kraus_e8ae.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small" style="-moz-column-count:2; -webkit-column-count:2; column-count:2;">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.mgoblue.com/football/playerbio.aspx?id=69260" class="external text" title="http://www.mgoblue.com/football/playerbio.aspx?id=69260" rel="nofollow">Adam Kraus Bio</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.baltimoreravens.com/People/Players/Active/Adam_Kraus.aspx" class="external text" title="http://www.baltimoreravens.com/People/Players/Active/Adam_Kraus.aspx" rel="nofollow">Ravens sign rookie free agent from Michigan</a></li>
</ol>
</div>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/s/o/c/Image%7ESoccerball.svg_d8f2.html" class="image" title="Soccerball.svg"><img alt="" src="../../../../images/shared/thumb/d/d3/Soccerball.svg/25px-Soccerball.svg.png" width="25" height="25" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article relating to <a href="../../../../articles/s/p/o/Sport.html" title="Sport">sports</a> in the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Adam_Kraus&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Adam_Kraus&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1026/1000000
Post-expand include size: 5483/2048000 bytes
Template argument size: 1872/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_sportspeople_stubs_f59b.html" title="Category:United States sportspeople stubs">United States sportspeople stubs</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1984_births.html" title="Category:1984 births">1984 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_New_Orleans%2C_Louisiana_d697.html" title="Category:People from New Orleans, Louisiana">People from New Orleans, Louisiana</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_football_offensive_guards_f4e9.html" title="Category:American football offensive guards">American football offensive guards</a></span> | <span dir='ltr'><a href="../../../../articles/m/i/c/Category%7EMichigan_Wolverines_football_players_d1b9.html" title="Category:Michigan Wolverines football players">Michigan Wolverines football players</a></span> | <span dir='ltr'><a href="../../../../articles/b/a/l/Category%7EBaltimore_Ravens_players_417d.html" title="Category:Baltimore Ravens players">Baltimore Ravens players</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/d/a/Adam_Kraus_e8ae.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/d/a/Talk%7EAdam_Kraus_3aa7.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Adam_Kraus">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:37, 21 May 2008 by Wikipedia user <a href="../../../../articles/r/i/v/User%7ERivalPeeps_6485.html" title="User:RivalPeeps">RivalPeeps</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/t/User%7EMathwhiz_29_cf2e.html" title="User:Mathwhiz 29">Mathwhiz 29</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
