<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Adolescent Radioactive Black Belt Hamsters - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Adolescent Radioactive Black Belt Hamsters</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/b/h/Image%7EBBHcover1.jpg_b182.html" class="image" title="ARBBH Book One"><img alt="ARBBH Book One" src="../../../../images/local/thumb/c/c5/BBHcover1.jpg/180px-BBHcover1.jpg" width="180" height="270" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/b/b/h/Image%7EBBHcover1.jpg_b182.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
ARBBH Book One</div>
</div>
</div>
<p><i><b>Adolescent Radioactive Black Belt Hamsters</b></i>, written by Don Chin and originally illustrated by Parsonavich and later by <a href="../../../../articles/s/a/m/Sam_Kieth_a9aa.html" title="Sam Kieth">Sam Kieth</a>, initially published by <a href="../../../../articles/e/c/l/Eclipse_Comics_2f79.html" title="Eclipse Comics">Eclipse Comics</a> and later on by Parody Press and then <a href="../../../../articles/d/y/n/Dynamite_Entertainment_514d.html" title="Dynamite Entertainment">Dynamite Entertainment</a>, was the first unofficial <a href="../../../../articles/p/a/r/Parody.html" title="Parody">spoof</a> of the <a href="../../../../articles/t/e/e/Teenage_Mutant_Ninja_Turtles_81c6.html" title="Teenage Mutant Ninja Turtles">Teenage Mutant Ninja Turtles</a>. This puts it in the unusual class of "parody of a parody" as the TMNT started as a parody of the comic book <a href="../../../../articles/d/a/r/Daredevil_%28Marvel_Comics%29_111b.html" title="Daredevil (Marvel Comics)">Daredevil</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2"><a href="#Footnotes"><span class="tocnumber">2.1</span> <span class="toctext">Footnotes</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Overview" id="Overview"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/o/Adolescent_Radioactive_Black_Belt_Hamsters_3e72.html" title="Edit section: Overview">edit</a>]</span> <span class="mw-headline">Overview</span></h2>
<p>The series ran for nine issues from 1986 through 1989. There were a number of spin offs: <i>Adolescent Radioactive Black Belt Hamsters in 3-D</i> (illustrated by <a href="../../../../articles/t/y/_/Ty_Templeton_2c0d.html" title="Ty Templeton">Ty Templeton</a>) ran for four issues in 1986 (also available in non-3D editions); <i>Clint: Hamster Triumphant</i> was a two issue series focusing on one of the hamsters; and <i>Adolescent Radioactive Black Belt Hamsters Massacre the Japanese Invasion</i> was a <a href="../../../../articles/o/n/e/One_shot_%28comic%29.html" class="mw-redirect" title="One shot (comic)">one shot</a> in 1989. The Hamsters also appeared in <a href="../../../../articles/t/o/t/Total_Eclipse_%28comic%29_e6ba.html" title="Total Eclipse (comic)">Total Eclipse</a> and <i>Naive Inter-Dimensional Commando Koalas</i>. Don Chin went on to write and edit several other parody-themed works using the same style of humor.</p>
<p>On March 30, 2007, it was announced that <a href="../../../../articles/d/y/n/Dynamite_Entertainment_514d.html" title="Dynamite Entertainment">Dynamite Entertainment</a> has the rights to reprint the comics, write new comics, and produce collectables based on the property.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> It will be written by Keith Champagne with art by Tom Nguyen, and start publication in January, 2008.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/o/Adolescent_Radioactive_Black_Belt_Hamsters_3e72.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="http://comicbookdb.com/title.php?ID=1417" class="external text" title="http://comicbookdb.com/title.php?ID=1417" rel="nofollow"><i>Adolescent Radioactive Black Belt Hamsters</i></a> at the Comic Book DB</li>
<li><a href="http://comicbookdb.com/title.php?ID=1424" class="external text" title="http://comicbookdb.com/title.php?ID=1424" rel="nofollow"><i>Adolescent Radioactive Black Belt Hamsters 3D</i></a> at the Comic Book DB</li>
</ul>
<p><a name="Footnotes" id="Footnotes"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/d/o/Adolescent_Radioactive_Black_Belt_Hamsters_3e72.html" title="Edit section: Footnotes">edit</a>]</span> <span class="mw-headline">Footnotes</span></h3>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://forum.newsarama.com/showthread.php?t=106994" class="external text" title="http://forum.newsarama.com/showthread.php?t=106994" rel="nofollow">Dynamite Lands <i>Adolescent Radioactive Black Belt Hamsters</i> License</a>, <a href="../../../../articles/n/e/w/Newsarama.html" title="Newsarama">Newsarama</a>, March 30, 2007</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.comicbookresources.com/news/newsitem.cgi?id=12098" class="external text" title="http://www.comicbookresources.com/news/newsitem.cgi?id=12098" rel="nofollow"><i>Adolescent Radioactive Black Belt Hamsters</i> Return</a>, <a href="../../../../articles/c/o/m/Comic_Book_Resources_3015.html" title="Comic Book Resources">Comic Book Resources</a>, October 11, 2007</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/o/Adolescent_Radioactive_Black_Belt_Hamsters_3e72.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.gt6.com/arbbh/" class="external text" title="http://www.gt6.com/arbbh/" rel="nofollow">ARBBH Fan Page and Forum</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 75/1000000
Post-expand include size: 307/2048000 bytes
Template argument size: 113/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/e/c/l/Category%7EEclipse_Comics_titles_53fc.html" title="Category:Eclipse Comics titles">Eclipse Comics titles</a></span> | <span dir='ltr'><a href="../../../../articles/d/y/n/Category%7EDynamite_Entertainment_titles_0c42.html" title="Category:Dynamite Entertainment titles">Dynamite Entertainment titles</a></span> | <span dir='ltr'><a href="../../../../articles/p/a/r/Category%7EParodies_213b.html" title="Category:Parodies">Parodies</a></span> | <span dir='ltr'><a href="../../../../articles/f/i/c/Category%7EFictional_hamsters_ab03.html" title="Category:Fictional hamsters">Fictional hamsters</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/d/o/Adolescent_Radioactive_Black_Belt_Hamsters_3e72.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/d/o/Talk%7EAdolescent_Radioactive_Black_Belt_Hamsters_8867.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Adolescent_Radioactive_Black_Belt_Hamsters">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:38, 12 March 2008 by Wikipedia user <a href="../../../../articles/l/o/w/User%7ELowellian_970e.html" title="User:Lowellian">Lowellian</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/t/a/User%7EStarGeek_18ce.html" title="User:StarGeek">StarGeek</a>, Donchin, <a href="../../../../articles/e/m/p/User%7EEmperor_dcf0.html" title="User:Emperor">Emperor</a>, <a href="../../../../articles/h/a/r/User%7EHardyplants_6b61.html" title="User:Hardyplants">Hardyplants</a>, <a href="../../../../articles/b/r/a/User%7EBradtem_5d67.html" title="User:Bradtem">Bradtem</a>, <a href="../../../../articles/d/a/r/User%7EDarrik2_b7cc.html" title="User:Darrik2">Darrik2</a>, <a href="../../../../articles/n/a/w/User%7ENawlinWiki_2ff5.html" title="User:NawlinWiki">NawlinWiki</a>, <a href="../../../../articles/s/o/m/User%7ESoM_3601.html" title="User:SoM">SoM</a>, <a href="../../../../articles/i/k/e/User%7EIke9898_2b0c.html" title="User:Ike9898">Ike9898</a>, <a href="../../../../articles/a/p/v/User%7EApv_5aa9.html" title="User:Apv">Apv</a>, <a href="../../../../articles/j/c/z/User%7EJczorkmid_bd31.html" title="User:Jczorkmid">Jczorkmid</a>, <a href="../../../../articles/m/a/d/User%7EMadison_4e62.html" title="User:Madison">Madison</a>, <a href="../../../../articles/b/a/d/User%7EBadbilltucker_7b20.html" title="User:Badbilltucker">Badbilltucker</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/b/r/a/User%7EBrant_Jones_7be3.html" title="User:Brant Jones">Brant Jones</a>, <a href="../../../../articles/s/u/g/User%7ESugarfish_2945.html" title="User:Sugarfish">Sugarfish</a>, <a href="../../../../articles/r/j/f/User%7ERJFJR_0643.html" title="User:RJFJR">RJFJR</a>, <a href="../../../../articles/m/a/s/User%7EMasken_6363.html" title="User:Masken">Masken</a> and <a href="../../../../articles/s/c/o/User%7EScott_Burley_88c3.html" title="User:Scott Burley">Scott Burley</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
