<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Adolphe Boissevain - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Adolphe Boissevain</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Athanase Adolphe Henri <a href="../../../../articles/b/o/i/Boissevain.html" class="mw-redirect" title="Boissevain">Boissevain</a></b> (<a href="../../../../articles/m/a/r/March_8.html" title="March 8">8 March</a> <a href="../../../../articles/1/8/4/1843.html" title="1843">1843</a>, <a href="../../../../articles/a/m/s/Amsterdam.html" title="Amsterdam">Amsterdam</a> - <a href="../../../../articles/a/p/r/April_1.html" title="April 1">1 April</a> <a href="../../../../articles/1/9/2/1921.html" title="1921">1921</a>, <a href="../../../../articles/b/u/s/Bussum.html" title="Bussum">Bussum</a>) was a <a href="../../../../articles/n/e/t/Netherlands.html" title="Netherlands">Dutch</a> banker, who founded the banking company Adolphe Boissevain &amp; Co in 1875, with the help of an American partner. This firm was active in two fields: the introduction of American securities on the <a href="../../../../articles/a/m/s/Amsterdam_Stock_Exchange_2b81.html" title="Amsterdam Stock Exchange">Amsterdam Stock Exchange</a> and securities arbitrage between Amsterdam, New York and London. In 1888, in order to improve his position, he founded (in cooperation with his American partners, the Blake Brothers) the London-based company Blake, Boissevain &amp; Co. Together the three companies were a strong alliance in the 3 main financial centers. Adolphe‘s first assistant in the securities arbitrage business was J.L. Pierson who later became partner in the company. A few years after Adolphe retired the name of the firm was changed to Pierson &amp; Co., predecessor of the present well-known investment bank MeesPierson.</p>
<p><a name="Transatlantic" id="Transatlantic"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/o/Adolphe_Boissevain_53bf.html" title="Edit section: Transatlantic">edit</a>]</span> <span class="mw-headline">Transatlantic</span></h2>
<p>Adolphe‘s business became, beside purely Dutch, ever more transatlantic. In the U.S. he acquired an outstanding reputation in financing companies, particularly railway companies, e.g. the <a href="../../../../articles/c/a/n/Canadian_Pacific_Railway_f10d.html" title="Canadian Pacific Railway">trans Canadian Pacific Railways</a>. Along this line is situated, in Manitoba, the town of <a href="../../../../articles/b/o/i/Boissevain%2C_Manitoba_e6b0.html" title="Boissevain, Manitoba">Boissevain, Manitoba</a>, named after Adolphe and carrying the family coat of arms. In West Virginia, too, there is a small town Boissevain also named after Adolphe because of his involvement in financing the Norfolk &amp; Western Railways.</p>
<p><a name="Europe" id="Europe"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/o/Adolphe_Boissevain_53bf.html" title="Edit section: Europe">edit</a>]</span> <span class="mw-headline">Europe</span></h2>
<p>Adolphe was also active in other European countries. In 1887 he was cofounder of one of the largest international banks in Switzerland the Schweizerischer Bankverein (now <a href="../../../../articles/u/b/s/UBS_AG_9024.html" title="UBS AG">UBS</a>). During 18 years he was a member of the board of directors. Later on his London firm Blake, Boissevain &amp; Co was sold to this bank. Of course Adolphe traveled a lot. He often took the Friday night boat from Harwich to Hoek van Holland, stayed a week-end in his country estate Prins Hendriksoord in the Netherlands and on Sunday he took the night boat back to England.</p>


<!-- 
NewPP limit report
Preprocessor node count: 40/1000000
Post-expand include size: 81/2048000 bytes
Template argument size: 54/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/8/4/Category%7E1843_births.html" title="Category:1843 births">1843 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/2/Category%7E1921_deaths.html" title="Category:1921 deaths">1921 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/d/u/t/Category%7EDutch_bankers_0ad0.html" title="Category:Dutch bankers">Dutch bankers</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Amsterdam_99f3.html" title="Category:People from Amsterdam">People from Amsterdam</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/d/o/Adolphe_Boissevain_53bf.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/d/o/Talk%7EAdolphe_Boissevain_c010.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Adolphe_Boissevain">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../nl/articles/a/d/o/Adolphe_Boissevain_53bf.html">Nederlands</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:57, 11 May 2008 by Wikipedia user <a href="../../../../articles/m/40/s/User%7EM%40sk_c3f2.html" title="User:M@sk">M@sk</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/f/a/User%7EAfasmit_12f4.html" title="User:Afasmit">Afasmit</a>, <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>, <a href="../../../../articles/f/e/a/User%7EFeanorStar7_4f75.html" title="User:FeanorStar7">FeanorStar7</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and Jan Willem Boissevain and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
