<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Adventures of Sir Galahad - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Adventures of Sir Galahad</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width:20em; text-align:left; font-size:90%;" cellspacing="2">
<tr>
<th class="summary" style="font-size: 110%; text-align: center;" colspan="2"><i>Adventures of Sir Galahad</i></th>
</tr>
<tr class="description">
<th>Directed by</th>
<td><a href="../../../../articles/s/p/e/Spencer_Gordon_Bennet_565b.html" title="Spencer Gordon Bennet">Spencer Gordon Bennet</a></td>
</tr>
<tr>
<th>Produced&#160;by</th>
<td><a href="../../../../articles/s/a/m/Sam_Katzman_81fa.html" title="Sam Katzman">Sam Katzman</a></td>
</tr>
<tr>
<th>Written&#160;by</th>
<td>David Mathews<br />
<a href="../../../../articles/l/e/w/Lewis_Clay_bc1d.html" title="Lewis Clay">Lewis Clay</a><br />
<a href="../../../../articles/g/e/o/George_H._Plympton_ae80.html" title="George H. Plympton">George H. Plympton</a></td>
</tr>
<tr>
<th>Starring</th>
<td><a href="../../../../articles/g/e/o/George_Reeves_d09d.html" title="George Reeves">George Reeves</a><br />
<a href="../../../../articles/c/h/a/Charles_King_%28actor%29_c6e0.html" title="Charles King (actor)">Charles King</a><br />
<a href="../../../../articles/w/i/l/William_Fawcett_1d53.html" title="William Fawcett">William Fawcett</a><br />
Pat Barton<br />
<a href="../../../../articles/l/o/i/Lois_Hall_7dac.html" title="Lois Hall">Lois Hall</a><br />
Don C. Harvey<br />
<a href="../../../../articles/n/e/l/Nelson_Leigh_3b80.html" title="Nelson Leigh">Nelson Leigh</a></td>
</tr>
<tr>
<th>Music&#160;by</th>
<td><a href="../../../../articles/m/i/s/Mischa_Bakaleinikoff_b418.html" title="Mischa Bakaleinikoff">Mischa Bakaleinikoff</a></td>
</tr>
<tr>
<th>Cinematography</th>
<td>Ira H. Morgan</td>
</tr>
<tr>
<th>Editing&#160;by</th>
<td>Dwight Caldwell<br />
<a href="../../../../articles/e/a/r/Earl_Turner_cc29.html" title="Earl Turner">Earl Turner</a></td>
</tr>
<tr>
<th>Distributed&#160;by</th>
<td><a href="../../../../articles/c/o/l/Columbia_Pictures_9b68.html" title="Columbia Pictures">Columbia Pictures</a></td>
</tr>
<tr>
<th>Release&#160;date(s)</th>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_States.svg_d767.html" class="image" title="Flag of the United States"><img alt="Flag of the United States" src="../../../../images/shared/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/d/e/c/December_22.html" title="December 22">22 December</a> <a href="../../../../articles/1/9/4/1949.html" title="1949">1949</a></td>
</tr>
<tr>
<th>Running time</th>
<td>15 chapters (252 min)</td>
</tr>
<tr>
<th>Country</th>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_States.svg_d767.html" class="image" title="Flag of the United States"><img alt="Flag of the United States" src="../../../../images/shared/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></td>
</tr>
<tr>
<th>Language</th>
<td><a href="../../../../articles/e/n/g/English_language.html" title="English language">English</a></td>
</tr>
<tr>
<th style="font-size: 100%;" align="center" colspan="2"><b><a href="http://allmovie.com/cg/avg.dll?p=avg&amp;sql=1:142912" class="external text" title="http://allmovie.com/cg/avg.dll?p=avg&amp;sql=1:142912" rel="nofollow">Allmovie profile</a></b></th>
</tr>
<tr>
<th style="font-size: 100%;" align="center" colspan="2"><b><a href="http://www.imdb.com/title/tt0041096/" class="external text" title="http://www.imdb.com/title/tt0041096/" rel="nofollow">IMDb profile</a></b></th>
</tr>
</table>
<p><i><b>Adventures of Sir Galahad</b></i> (<a href="../../../../articles/1/9/4/1949_in_film.html" title="1949 in film">1949</a>) was a 15-chapter <a href="../../../../articles/c/o/l/Columbia_Pictures_9b68.html" title="Columbia Pictures">Columbia Pictures</a> <a href="../../../../articles/s/e/r/Serial_%28film%29.html" title="Serial (film)">film serial</a> based on <a href="../../../../articles/m/a/t/Matter_of_Britain_af25.html" title="Matter of Britain">Arthurian legend</a>. It was one of the very few serials of the time with a <a href="../../../../articles/p/e/r/Period_piece.html" title="Period piece">period</a> setting that was not a <a href="../../../../articles/w/e/s/Western_%28genre%29.html" title="Western (genre)">western</a>. It was Columbia's forty-first serial (of the fifty-seven they produced between <a href="../../../../articles/1/9/3/1937_in_film.html" title="1937 in film">1937</a> and <a href="../../../../articles/1/9/5/1956_in_film.html" title="1956 in film">1956</a>).</p>
<p><a href="../../../../articles/g/a/l/Galahad.html" title="Galahad">Galahad</a> is played by <a href="../../../../articles/g/e/o/George_Reeves_d09d.html" title="George Reeves">George Reeves</a>, who would later find stardom as <a href="../../../../articles/s/u/p/Superman.html" title="Superman">Superman</a> in <i><a href="../../../../articles/a/d/v/Adventures_of_Superman_%28TV_series%29_8b0c.html" title="Adventures of Superman (TV series)">The Adventures of Superman</a></i>. The serial was directed by experienced serial director <a href="../../../../articles/s/p/e/Spencer_Gordon_Bennet_565b.html" title="Spencer Gordon Bennet">Spencer Gordon Bennet</a> and produced by legendary cheapskate <a href="../../../../articles/s/a/m/Sam_Katzman_81fa.html" title="Sam Katzman">Sam Katzman</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Plot" id="Plot"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/v/Adventures_of_Sir_Galahad_88e7.html" title="Edit section: Plot">edit</a>]</span> <span class="mw-headline">Plot</span></h2>
<table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWiki_letter_w.svg_e974.html" class="image" title="Wiki letter w.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/Wiki_letter_w.svg/36px-Wiki_letter_w.svg.png" width="36" height="36" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>Please help <a href="http://en.wikipedia.org../../../../articles/a/d/v/Adventures_of_Sir_Galahad_88e7.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/d/v/Adventures_of_Sir_Galahad_88e7.html" rel="nofollow">improve this section</a> by expanding it.</b><br />
<small>Further information might be found on the <a href="../../../../articles/a/d/v/Talk%7EAdventures_of_Sir_Galahad_37ab.html" title="Talk:Adventures of Sir Galahad">talk page</a> or at <a href="../../../../articles/r/e/q/Wikipedia%7ERequests_for_expansion_6da0.html" title="Wikipedia:Requests for expansion">requests for expansion</a>.</small></td>
</tr>
</table>
<p>When <a href="../../../../articles/k/i/n/King_Arthur_40ce.html" title="King Arthur">King Arthur's</a> sword, <a href="../../../../articles/e/x/c/Excalibur.html" title="Excalibur">Excalibur</a>, is stolen, aspiring knight <a href="../../../../articles/g/a/l/Galahad.html" title="Galahad">Galahad</a> attempts to recover it. He is opposed by the <a href="../../../../articles/m/a/s/Masked_Mystery_Villain_31a5.html" title="Masked Mystery Villain">mysterious</a> Black Knight, King Ulric and suspicious members of King Arthur's court.</p>
<p><a name="Cast" id="Cast"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/v/Adventures_of_Sir_Galahad_88e7.html" title="Edit section: Cast">edit</a>]</span> <span class="mw-headline">Cast</span></h2>
<ul>
<li><a href="../../../../articles/g/e/o/George_Reeves_d09d.html" title="George Reeves">George Reeves</a> as <a href="../../../../articles/g/a/l/Galahad.html" title="Galahad">Galahad</a>, aspiring knight</li>
<li><a href="../../../../articles/c/h/a/Charles_King_%28actor%29_c6e0.html" title="Charles King (actor)">Charles King</a> as <a href="../../../../articles/b/o/r/Bors.html" title="Bors">Sir Bors</a>, Galahad's comedy sidekick and Knight of the Round Table</li>
<li><a href="../../../../articles/w/i/l/William_Fawcett_1d53.html" title="William Fawcett">William Fawcett</a> as <a href="../../../../articles/m/e/r/Merlin.html" title="Merlin">Merlin</a></li>
<li>Pat Barton as <a href="../../../../articles/m/o/r/Morgan_le_Fay_501e.html" title="Morgan le Fay">Morgan le Fay</a></li>
<li><a href="../../../../articles/l/o/i/Lois_Hall_7dac.html" title="Lois Hall">Lois Hall</a> as the <a href="../../../../articles/l/a/d/Lady_of_the_Lake_391d.html" title="Lady of the Lake">Lady of the Lake</a></li>
<li>Don C. Harvey as Bartog, the Black Knight's <a href="../../../../articles/h/e/n/Henchman.html" title="Henchman">henchman</a></li>
<li><a href="../../../../articles/n/e/l/Nelson_Leigh_3b80.html" title="Nelson Leigh">Nelson Leigh</a> as <a href="../../../../articles/k/i/n/King_Arthur_40ce.html" title="King Arthur">King Arthur</a>, King of Britain</li>
<li>Hugh Prosser as <a href="../../../../articles/l/a/n/Lancelot.html" title="Lancelot">Sir Lancelot</a>, Knight of the Round Table</li>
<li>Jim Diehl as <a href="../../../../articles/s/i/r/Sir_Kay_39a9.html" title="Sir Kay">Sir Kay</a>, Knight of the Round Table</li>
<li>Marjorie Stapp as <a href="../../../../articles/q/u/e/Queen_Guinevere_b8b5.html" class="mw-redirect" title="Queen Guinevere">Queen Guinevere</a>, Queen of Britain</li>
<li>John Merton as King Ulric, <a href="../../../../articles/v/i/l/Villain.html" title="Villain">villainous</a> <a href="../../../../articles/a/n/g/Anglo-Saxons_e82f.html" title="Anglo-Saxons">Saxon</a> <a href="../../../../articles/k/i/n/King.html" title="King">king</a></li>
<li><a href="../../../../articles/p/i/e/Pierce_Lyden_edbf.html" title="Pierce Lyden">Pierce Lyden</a> as Cawker</li>
<li><a href="../../../../articles/p/a/u/Paul_Frees_da5e.html" title="Paul Frees">Paul Frees</a> as the voice of the Black Knight</li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/v/Adventures_of_Sir_Galahad_88e7.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_film_serials.html" title="List of film serials">List of film serials</a></li>
<li><a href="../../../../articles/l/i/s/List_of_film_serials_by_studio.html" title="List of film serials by studio">List of film serials by studio</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/v/Adventures_of_Sir_Galahad_88e7.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small"></div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/d/v/Adventures_of_Sir_Galahad_88e7.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.imdb.com/title/tt0041096/" class="external text" title="http://www.imdb.com/title/tt0041096/" rel="nofollow"><i>Adventures of Sir Galahad</i></a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/b/a/t/Batman_and_Robin_%28serial%29_1831.html" title="Batman and Robin (serial)">Batman and Robin</a> (<a href="../../../../articles/1/9/4/1949_in_film.html" title="1949 in film">1949</a>)</b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/c/o/l/Columbia_Pictures_9b68.html" title="Columbia Pictures">Columbia</a> <a href="../../../../articles/s/e/r/Serial_%28film%29.html" title="Serial (film)">Serial</a></b><br />
Adventures of Sir Galahad (<a href="../../../../articles/1/9/4/1949_in_film.html" title="1949 in film">1949</a>)</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/c/o/d/Cody_of_the_Pony_Express_d02e.html" title="Cody of the Pony Express">Cody of the Pony Express</a> (<a href="../../../../articles/1/9/5/1950_in_film.html" title="1950 in film">1950</a>)</b></td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/c/o/l/Template%7EColumbia_serials_e45f.html" title="Template:Columbia serials"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/c/o/l/Template_talk%7EColumbia_serials_9b76.html" title="Template talk:Columbia serials"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/o/l/Template%7EColumbia_serials_e45f.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/o/l/Template%7EColumbia_serials_e45f.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/c/o/l/Columbia_Pictures_9b68.html" title="Columbia Pictures">Columbia</a> <a href="../../../../articles/s/e/r/Serial_%28film%29.html" title="Serial (film)">serials</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Pre-war Serials<br />
(1937-1942)</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/j/u/n/Jungle_Menace_8432.html" title="Jungle Menace">Jungle Menace</a></i> • <i><a href="../../../../articles/t/h/e/The_Mysterious_Pilot_9ed6.html" title="The Mysterious Pilot">The Mysterious Pilot</a></i> • <i><a href="../../../../articles/t/h/e/The_Secret_of_Treasure_Island_2b62.html" title="The Secret of Treasure Island">The Secret of Treasure Island</a></i> • <i><a href="../../../../articles/t/h/e/The_Great_Adventures_of_Wild_Bill_Hickok_1d53.html" title="The Great Adventures of Wild Bill Hickok">The Great Adventures of Wild Bill Hickok</a></i> • <i><a href="../../../../articles/t/h/e/The_Spider%27s_Web_ae0f.html" title="The Spider's Web">The Spider's Web</a></i> • <i><a href="../../../../articles/f/l/y/Flying_G-Men_0446.html" title="Flying G-Men">Flying G-Men</a></i> • <i><a href="../../../../articles/m/a/n/Mandrake_the_Magician_%28serial%29_1a4d.html" title="Mandrake the Magician (serial)">Mandrake the Magician</a></i> • <i><a href="../../../../articles/o/v/e/Overland_with_Kit_Carson_ea3a.html" title="Overland with Kit Carson">Overland with Kit Carson</a></i> • <i><a href="../../../../articles/t/h/e/The_Shadow_%28serial%29_51c8.html" title="The Shadow (serial)">The Shadow</a></i> • <i><a href="../../../../articles/t/e/r/Terry_and_the_Pirates_%28serial%29_c5ae.html" title="Terry and the Pirates (serial)">Terry and the Pirates</a></i> • <i><a href="../../../../articles/d/e/a/Deadwood_Dick_%28serial%29_09e6.html" title="Deadwood Dick (serial)">Deadwood Dick</a></i> • <i><a href="../../../../articles/t/h/e/The_Green_Archer_%281940_serial%29_dfc3.html" title="The Green Archer (1940 serial)">The Green Archer</a></i> • <i><a href="../../../../articles/w/h/i/White_Eagle_%281941_serial%29_f2b7.html" title="White Eagle (1941 serial)">White Eagle</a></i> • <i><a href="../../../../articles/t/h/e/The_Spider_Returns_9bf7.html" title="The Spider Returns">The Spider Returns</a></i> • <i><a href="../../../../articles/t/h/e/The_Iron_Claw_%281941_serial%29_bd15.html" title="The Iron Claw (1941 serial)">The Iron Claw</a></i> • <i><a href="../../../../articles/h/o/l/Holt_of_the_Secret_Service_8728.html" title="Holt of the Secret Service">Holt of the Secret Service</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">War-time Serials<br />
(1942-1945)</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/c/a/p/Captain_Midnight_%28serial%29_b13e.html" title="Captain Midnight (serial)">Captain Midnight</a></i> • <i><a href="../../../../articles/p/e/r/Perils_of_the_Royal_Mounted_41d6.html" title="Perils of the Royal Mounted">Perils of the Royal Mounted</a></i> • <i><a href="../../../../articles/t/h/e/The_Secret_Code_%28serial%29_d8b4.html" title="The Secret Code (serial)">The Secret Code</a></i> • <i><a href="../../../../articles/t/h/e/The_Valley_of_Vanishing_Men_71e0.html" title="The Valley of Vanishing Men">The Valley of Vanishing Men</a></i> • <i><a href="../../../../articles/b/a/t/Batman_%28serial%29.html" title="Batman (serial)">Batman</a></i> • <i><a href="../../../../articles/t/h/e/The_Phantom_%281943_movie_serial%29_2570.html" title="The Phantom (1943 movie serial)">The Phantom</a></i> • <i><a href="../../../../articles/t/h/e/The_Desert_Hawk_5a91.html" title="The Desert Hawk">The Desert Hawk</a></i> • <i><a href="../../../../articles/b/l/a/Black_Arrow_%28serial%29_d97a.html" title="Black Arrow (serial)">Black Arrow</a></i> • <i><a href="../../../../articles/b/r/e/Brenda_Starr%2C_Reporter_d4ec.html" title="Brenda Starr, Reporter">Brenda Starr, Reporter</a></i> • <i><a href="../../../../articles/t/h/e/The_Monster_and_the_Ape_c715.html" title="The Monster and the Ape">The Monster and the Ape</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Post-war Serials<br />
(1945-1956)</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/j/u/n/Jungle_Raiders_4b41.html" title="Jungle Raiders">Jungle Raiders</a></i> • <i><a href="../../../../articles/w/h/o/Who%27s_Guilty__11f2.html" title="Who's Guilty?">Who's Guilty?</a></i> • <i><a href="../../../../articles/h/o/p/Hop_Harrigan_%28serial%29_1bf5.html" title="Hop Harrigan (serial)">Hop Harrigan</a></i> • <i><a href="../../../../articles/c/h/i/Chick_Carter%2C_Detective_0db1.html" title="Chick Carter, Detective">Chick Carter, Detective</a></i> • <i><a href="../../../../articles/s/o/n/Son_of_the_Guardsman_43c6.html" title="Son of the Guardsman">Son of the Guardsman</a></i> • <i><a href="../../../../articles/j/a/c/Jack_Armstrong_%28serial%29_53aa.html" title="Jack Armstrong (serial)">Jack Armstrong</a></i> • <i><a href="../../../../articles/t/h/e/The_Vigilante_c199.html" title="The Vigilante">The Vigilante</a></i> • <i><a href="../../../../articles/t/h/e/The_Sea_Hound_%28serial%29_6ffa.html" title="The Sea Hound (serial)">The Sea Hound</a></i> • <i><a href="../../../../articles/b/r/i/Brick_Bradford_%28serial%29_cd1d.html" title="Brick Bradford (serial)">Brick Bradford</a></i> • <i><a href="../../../../articles/t/e/x/Tex_Granger_9ac0.html" title="Tex Granger">Tex Granger</a></i> • <i><a href="../../../../articles/s/u/p/Superman_%28serial%29.html" title="Superman (serial)">Superman</a></i> • <i><a href="../../../../articles/c/o/n/Congo_Bill_%28serial%29_5656.html" title="Congo Bill (serial)">Congo Bill</a></i> • <i><a href="../../../../articles/b/r/u/Bruce_Gentry_bee8.html" title="Bruce Gentry">Bruce Gentry</a></i> • <i><a href="../../../../articles/b/a/t/Batman_and_Robin_%28serial%29_1831.html" title="Batman and Robin (serial)">Batman and Robin</a></i> • <i><strong class="selflink">Adventures of Sir Galahad</strong></i> • <i><a href="../../../../articles/c/o/d/Cody_of_the_Pony_Express_d02e.html" title="Cody of the Pony Express">Cody of the Pony Express</a></i> • <i><a href="../../../../articles/a/t/o/Atom_Man_vs._Superman_1fb1.html" title="Atom Man vs. Superman">Atom Man vs. Superman</a></i> • <i><a href="../../../../articles/p/i/r/Pirates_of_the_High_Seas_c033.html" title="Pirates of the High Seas">Pirates of the High Seas</a></i> • <i><a href="../../../../articles/r/o/a/Roar_of_the_Iron_Horse_8910.html" title="Roar of the Iron Horse">Roar of the Iron Horse</a></i> • <i><a href="../../../../articles/m/y/s/Mysterious_Island_%28serial%29_ce9a.html" title="Mysterious Island (serial)">Mysterious Island</a></i> • <i><a href="../../../../articles/m/a/s/Captain_Video%7E_Master_of_the_Stratosphere_27a8.html" title="Captain Video: Master of the Stratosphere">Captain Video</a></i> • <i><a href="../../../../articles/k/i/n/King_of_the_Congo_c856.html" title="King of the Congo">King of the Congo</a></i> • <i><a href="../../../../articles/b/l/a/Blackhawk_%28serial%29.html" title="Blackhawk (serial)">Blackhawk</a></i> • <i><a href="../../../../articles/s/o/n/Son_of_Geronimo_2a4c.html" title="Son of Geronimo">Son of Geronimo</a></i> • <i><a href="../../../../articles/t/h/e/The_Lost_Planet_9e99.html" title="The Lost Planet">The Lost Planet</a></i> • <i><a href="../../../../articles/t/h/e/The_Great_Adventures_of_Captain_Kidd_2af4.html" title="The Great Adventures of Captain Kidd">The Great Adventures of Captain Kidd</a></i> • <i><a href="../../../../articles/g/u/n/Gunfighters_of_the_Northwest_15cb.html" title="Gunfighters of the Northwest">Gunfighters of the Northwest</a></i> • <i><a href="../../../../articles/r/i/d/Riding_with_Buffalo_Bill_ac3c.html" title="Riding with Buffalo Bill">Riding with Buffalo Bill</a></i> • <i><a href="../../../../articles/t/h/e/The_Adventures_of_Captain_Africa_d89b.html" title="The Adventures of Captain Africa">The Adventures of Captain Africa</a></i> • <i><a href="../../../../articles/p/e/r/Perils_of_the_Wilderness_ca10.html" title="Perils of the Wilderness">Perils of the Wilderness</a></i> • <i><a href="../../../../articles/b/l/a/Blazing_the_Overland_Trail_67f2.html" title="Blazing the Overland Trail">Blazing the Overland Trail</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Actors and Actresses</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/k/i/r/Kirk_Alyn_588f.html" title="Kirk Alyn">Kirk Alyn</a> • <a href="../../../../articles/j/u/d/Judd_Holdren_d1a3.html" title="Judd Holdren">Judd Holdren</a> • <a href="../../../../articles/w/a/r/Warren_Hull_32b6.html" title="Warren Hull">Warren Hull</a> • <a href="../../../../articles/v/i/c/Victor_Jory_8546.html" title="Victor Jory">Victor Jory</a> • <a href="../../../../articles/c/l/a/Clayton_Moore_ae5f.html" title="Clayton Moore">Clayton Moore</a> • <a href="../../../../articles/n/o/e/Noel_Neill_7605.html" title="Noel Neill">Noel Neill</a> • <a href="../../../../articles/t/o/m/Tom_Tyler_7852.html" title="Tom Tyler">Tom Tyler</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Production Crew</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/s/p/e/Spencer_Gordon_Bennet_565b.html" title="Spencer Gordon Bennet">Spencer Gordon Bennet</a> • <a href="../../../../articles/e/l/m/Elmer_Clifton_c9d8.html" title="Elmer Clifton">Elmer Clifton</a> • <a href="../../../../articles/b/2E/_/B._Reeves_Eason_d71d.html" title="B. Reeves Eason">B. Reeves Eason</a> • <a href="../../../../articles/j/a/m/James_W._Horne_a3d7.html" title="James W. Horne">James W. Horne</a> • <a href="../../../../articles/s/a/m/Sam_Katzman_81fa.html" title="Sam Katzman">Sam Katzman</a> • <a href="../../../../articles/g/e/o/George_H._Plympton_ae80.html" title="George H. Plympton">George H. Plympton</a> • <a href="../../../../articles/j/o/s/Joseph_F._Poland_873b.html" title="Joseph F. Poland">Joseph F. Poland</a> • <a href="../../../../articles/r/a/y/Ray_Taylor_%28director%29_6db1.html" title="Ray Taylor (director)">Ray Taylor</a> • <a href="../../../../articles/m/a/c/Mack_V._Wright_7d57.html" title="Mack V. Wright">Mack V. Wright</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">See also</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/s/e/r/Serial_%28film%29.html" title="Serial (film)">Film serials</a> • <a href="../../../../articles/l/i/s/List_of_film_serials.html" title="List of film serials">List of film serials</a> • <a href="../../../../articles/l/i/s/List_of_film_serials_by_studio.html" title="List of film serials by studio">List of film serials by studio</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/a/m/e/Template%7EAmericanfilms1940s_206d.html" title="Template:Americanfilms1940s"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/m/e/Template%7EAmericanfilms1940s_206d.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/m/e/Template%7EAmericanfilms1940s_206d.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/u/n/i/Image%7EUnited_States_film.png_c907.html" class="image" title="United States film.png"><img alt="" src="../../../../images/shared/thumb/e/e4/United_States_film.png/16px-United_States_film.png" width="16" height="14" border="0" /></a> American films of the 1940s</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/m/e/American_films_of_1940.html" title="American films of 1940">1940</a>&#160;•<a href="../../../../articles/a/m/e/American_films_of_1941.html" title="American films of 1941">1941</a>&#160;•<a href="../../../../articles/a/m/e/American_films_of_1942.html" title="American films of 1942">1942</a>&#160;•<a href="../../../../articles/a/m/e/American_films_of_1943.html" title="American films of 1943">1943</a>&#160;•<a href="../../../../articles/a/m/e/American_films_of_1944.html" title="American films of 1944">1944</a>&#160;•<a href="../../../../articles/a/m/e/American_films_of_1945.html" title="American films of 1945">1945</a>&#160;•<a href="../../../../articles/a/m/e/American_films_of_1946.html" title="American films of 1946">1946</a>&#160;•<a href="../../../../articles/a/m/e/American_films_of_1947.html" title="American films of 1947">1947</a>&#160;•<a href="../../../../articles/a/m/e/American_films_of_1948.html" title="American films of 1948">1948</a>&#160;•<a href="../../../../articles/a/m/e/American_films_of_1949.html" title="American films of 1949">1949</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate" id="stub"><a href="../../../../articles/a/c/t/Image%7EActionfilm.png_004e.html" class="image" title="Actionfilm.png"><img alt="" src="../../../../images/shared/thumb/6/6d/Actionfilm.png/30px-Actionfilm.png" width="30" height="30" border="0" /></a> <i>This article about an <a href="../../../../articles/a/c/t/Action_film.html" title="Action film">action film</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <span class="plainlinks"><a href="http://en.wikipedia.org../../../../articles/a/d/v/Adventures_of_Sir_Galahad_88e7.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/d/v/Adventures_of_Sir_Galahad_88e7.html" rel="nofollow">expanding it</a></span></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 1320/1000000
Post-expand include size: 31626/2048000 bytes
Template argument size: 15265/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/4/Category%7E1949_films.html" title="Category:1949 films">1949 films</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_films_c371.html" title="Category:American films">American films</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish-language_films_bc72.html" title="Category:English-language films">English-language films</a></span> | <span dir='ltr'><a href="../../../../articles/f/i/l/Category%7EFilm_serials_7b16.html" title="Category:Film serials">Film serials</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArthurian_film_and_television_0ee9.html" title="Category:Arthurian film and television">Arthurian film and television</a></span> | <span dir='ltr'><a href="../../../../articles/a/c/t/Category%7EAction_films_7e3d.html" title="Category:Action films">Action films</a></span> | <span dir='ltr'><a href="../../../../articles/a/d/v/Category%7EAdventure_films_ea04.html" title="Category:Adventure films">Adventure films</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/l/Category%7EColumbia_Pictures_films_9dd5.html" title="Category:Columbia Pictures films">Columbia Pictures films</a></span> | <span dir='ltr'><a href="../../../../articles/b/l/a/Category%7EBlack_and_white_films_27c4.html" title="Category:Black and white films">Black and white films</a></span> | <span dir='ltr'><a href="../../../../articles/f/i/l/Category%7EFilms_directed_by_Spencer_Gordon_Bennet_7d9f.html" title="Category:Films directed by Spencer Gordon Bennet">Films directed by Spencer Gordon Bennet</a></span> | <span dir='ltr'><a href="../../../../articles/a/c/t/Category%7EAction_film_stubs_de02.html" title="Category:Action film stubs">Action film stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_to_be_expanded_since_May_2008_3ed0.html" title="Category:Articles to be expanded since May 2008">Articles to be expanded since May 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_to_be_expanded_930f.html" title="Category:All articles to be expanded">All articles to be expanded</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/d/v/Adventures_of_Sir_Galahad_88e7.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/d/v/Talk%7EAdventures_of_Sir_Galahad_37ab.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Adventures_of_Sir_Galahad">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:31, 30 May 2008 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/l/u/g/User%7ELugnuts_a0c2.html" title="User:Lugnuts">Lugnuts</a>, <a href="../../../../articles/m/o/n/User%7EMonkeyzpop_09e8.html" title="User:Monkeyzpop">Monkeyzpop</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/s/i/l/User%7ESilkTork_60ce.html" title="User:SilkTork">SilkTork</a> and <a href="../../../../articles/a/d/a/User%7EAdamBMorgan_0695.html" title="User:AdamBMorgan">AdamBMorgan</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
