<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>African bullhead - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">African bullhead</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox biota" style="text-align:center; padding:2.5px; width:200px;">
<tr style="text-align:center;">
<th style="background:#D3D3A4;">African bullhead</th>
</tr>
<tr style="text-align:center;">
<td></td>
</tr>
<tr style="background:#D3D3A4;">
<th><a href="../../../../articles/c/o/n/Conservation_status.html" title="Conservation status">Conservation status</a></th>
</tr>
<tr>
<td>
<div style="text-align:center"><a href="../../../../articles/l/e/a/Least_Concern_8efe.html" title="Least Concern">Least Concern</a></div>
</td>
</tr>
<tr style="text-align:center;">
<th style="background:#D3D3A4;"><a href="../../../../articles/b/i/o/Biological_classification.html" title="Biological classification">Scientific classification</a></th>
</tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:transparent;" cellpadding="2">
<tr valign="top">
<td>Kingdom:</td>
<td><span class="kingdom"><a href="../../../../articles/a/n/i/Animalia.html" class="mw-redirect" title="Animalia">Animalia</a></span><br /></td>
</tr>
<tr valign="top">
<td>Phylum:</td>
<td><span class="phylum"><a href="../../../../articles/c/h/o/Chordata.html" class="mw-redirect" title="Chordata">Chordata</a></span><br /></td>
</tr>
<tr valign="top">
<td>Class:</td>
<td><span class="taxoclass"><a href="../../../../articles/a/c/t/Actinopterygii.html" title="Actinopterygii">Actinopterygii</a></span><br /></td>
</tr>
<tr valign="top">
<td>Order:</td>
<td><span class="order"><a href="../../../../articles/s/i/l/Siluriformes.html" class="mw-redirect" title="Siluriformes">Siluriformes</a></span><br /></td>
</tr>
<tr valign="top">
<td>Family:</td>
<td><span class="family"><a href="../../../../articles/c/l/a/Claroteidae.html" title="Claroteidae">Claroteidae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Genus:</td>
<td><span class="genus"><i><a href="../../../../articles/l/o/p/Lophiobagrus.html" title="Lophiobagrus">Lophiobagrus</a></i></span><br /></td>
</tr>
<tr valign="top">
<td>Species:</td>
<td><span style="white-space:nowrap;"><i><b>L. cyclurus</b></i></span><br /></td>
</tr>
</table>
</td>
</tr>
<tr style="background:#D3D3A4;">
<th><a href="../../../../articles/b/i/n/Binomial_nomenclature.html" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr style="text-align:center;">
<td><b><span class="binomial"><i>Lophiobagrus cyclurus</i></span></b><br />
<small>(Worthington &amp; Ricardo, 1936)</small></td>
</tr>
</table>
<p>The <b>African bullhead</b> (<i><b>Lophiobagrus cyclurus</b></i>) is a species of <a href="../../../../articles/f/i/s/Fish.html" title="Fish">fish</a> in the <a href="../../../../articles/c/l/a/Claroteidae.html" title="Claroteidae">Claroteidae</a> family. It is found in <a href="../../../../articles/b/u/r/Burundi.html" title="Burundi">Burundi</a>, the <a href="../../../../articles/d/e/m/Democratic_Republic_of_the_Congo_6e9c.html" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a>, <a href="../../../../articles/t/a/n/Tanzania.html" title="Tanzania">Tanzania</a>, and <a href="../../../../articles/z/a/m/Zambia.html" title="Zambia">Zambia</a>. Its natural <a href="../../../../articles/h/a/b/Habitat.html" title="Habitat">habitat</a> is freshwater <a href="../../../../articles/l/a/k/Lake.html" title="Lake">lakes</a>.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/f/r/African_bullhead.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Ntakimazi, G. 2005. <a href="http://www.iucnredlist.org/search/details.php/60788/all" class="external text" title="http://www.iucnredlist.org/search/details.php/60788/all" rel="nofollow">Lophiobagrus cyclurus</a>. <a href="http://www.iucnredlist.org" class="external text" title="http://www.iucnredlist.org" rel="nofollow">2006 IUCN Red List of Threatened Species.</a> Downloaded on <a href="../../../../articles/a/u/g/August_04.html" class="mw-redirect" title="August 04">04 August</a> <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>.</li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/c/a/t/Image%7ECatfishstub_by_Melanochromis.jpg_bc07.html" class="image" title="Catfishstub by Melanochromis.jpg"><img alt="" src="../../../../images/shared/thumb/2/2a/Catfishstub_by_Melanochromis.jpg/55px-Catfishstub_by_Melanochromis.jpg" width="55" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/c/a/t/Catfish.html" title="Catfish">catfish</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=African_bullhead&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=African_bullhead&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 443/1000000
Post-expand include size: 4775/2048000 bytes
Template argument size: 567/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/e/a/Category%7ELeast_Concern_species_6a6b.html" title="Category:Least Concern species">Least Concern species</a></span> | <span dir='ltr'><a href="../../../../articles/l/o/p/Category%7ELophiobagrus_f1e4.html" title="Category:Lophiobagrus">Lophiobagrus</a></span> | <span dir='ltr'><a href="../../../../articles/s/i/l/Category%7ESiluriformes_stubs_e2a6.html" title="Category:Siluriformes stubs">Siluriformes stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/t/a/x/Category%7ETaxoboxes_needing_a_status_system_parameter_df8e.html" title="Category:Taxoboxes needing a status system parameter">Taxoboxes needing a status system parameter</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/f/r/African_bullhead.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/f/r/Talk%7EAfrican_bullhead_45e8.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/African_bullhead">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../pt/articles/l/o/p/Lophiobagrus_cyclurus.html">Português</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:48, 9 March 2008 by Wikipedia user <a href="../../../../articles/t/u/b/User%7ETubularWorld_351b.html" title="User:TubularWorld">TubularWorld</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/e/u/b/User%7EEubot_c8c1.html" title="User:Eubot">Eubot</a>, <a href="../../../../articles/r/e/i/User%7ERei-bot_e279.html" title="User:Rei-bot">Rei-bot</a>, <a href="../../../../articles/p/o/l/User%7EPolbot_2301.html" title="User:Polbot">Polbot</a> and <a href="../../../../articles/h/q/b/User%7EHqb_74ff.html" title="User:Hqb">Hqb</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
