<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Agnes of Glasgow - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Agnes of Glasgow</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Agnes of Glasgow</b> (<a href="../../../../articles/1/7/6/1760.html" title="1760">1760</a>-<a href="../../../../articles/1/7/8/1780.html" title="1780">1780</a>) is a woman of <a href="../../../../articles/u/n/i/United_States_of_America_8a5e.html" class="mw-redirect" title="United States of America">American</a> <a href="../../../../articles/f/o/l/Folklore.html" title="Folklore">folklore</a>, but nonetheless was in fact a real person.</p>
<p>Born in <a href="../../../../articles/g/l/a/Glasgow.html" title="Glasgow">Glasgow</a>, <a href="../../../../articles/s/c/o/Scotland.html" title="Scotland">Scotland</a>, Agnes followed her lover, Lt. Angus McPherson, who was a <a href="../../../../articles/b/r/i/British_Army_7e21.html" title="British Army">British Army</a> officer, to America during the <a href="../../../../articles/a/m/e/American_Revolution_bd44.html" title="American Revolution">American Revolution</a>. She stowed away on a ship bound from <a href="../../../../articles/e/n/g/England.html" title="England">England</a> to America, arriving in <a href="../../../../articles/c/h/a/Charleston%2C_South_Carolina_d5d8.html" title="Charleston, South Carolina">Charleston, South Carolina</a>. Believing his unit was assigned near <a href="../../../../articles/c/a/m/Camden%2C_South_Carolina_3ac2.html" title="Camden, South Carolina">Camden</a>, in <a href="../../../../articles/k/e/r/Kershaw_County%2C_South_Carolina_bd25.html" title="Kershaw County, South Carolina">Kershaw County, South Carolina</a>, and having heard that he may have been wounded, she wandered through towns and the wilderness hoping to make contact with him or someone who knew him. However, she became ill and died before she could find him. She was buried under cover of darkness by <a href="../../../../articles/w/a/t/Wateree.html" title="Wateree">Wateree</a> <a href="../../../../articles/n/a/t/Native_Americans_in_the_United_States_7838.html" title="Native Americans in the United States">American Indian</a> King Haigler, who had befriended her.</p>
<p>Local legend maintains that she searches for her lover still, and that her <a href="../../../../articles/g/h/o/Ghost.html" title="Ghost">ghost</a> <a href="../../../../articles/h/a/u/Haunts.html" class="mw-redirect" title="Haunts">haunts</a> the "<a href="../../../../articles/o/l/d/Old_Quaker_Cemetery_5933.html" title="Old Quaker Cemetery">Old Quaker Cemetery</a>" where she was buried, and the surrounding wooded area to present day. The legend is such that it has received media attention in South Carolina, as well as ghost hunters from around the country. Local historians confirm that the British Army did arrive in Camden during that year, but since it is not known as to which month Agnes died, it is not possible to know if they were in Camden at the time of her death.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/g/n/Agnes_of_Glasgow_3312.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=11902" class="external text" title="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=11902" rel="nofollow">Agnes of Glasgow find a grave</a></li>
<li><a href="http://www.funtrivia.com/askft/Question72068.html" class="external text" title="http://www.funtrivia.com/askft/Question72068.html" rel="nofollow">Agnes of Glasgow legend</a></li>
<li><a href="http://www.thestateonline.com/history/files/20031030_zone-2_9.pdf" class="external text" title="http://www.thestateonline.com/history/files/20031030_zone-2_9.pdf" rel="nofollow">"The State" article on Agnes of Glasgow</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 36/1000000
Post-expand include size: 81/2048000 bytes
Template argument size: 16/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/7/6/Category%7E1760_births.html" title="Category:1760 births">1760 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/7/8/Category%7E1780_deaths.html" title="Category:1780 deaths">1780 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_folklore_d3f7.html" title="Category:American folklore">American folklore</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/g/n/Agnes_of_Glasgow_3312.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/g/n/Talk%7EAgnes_of_Glasgow_3f7c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Agnes_of_Glasgow">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:49, 8 June 2008 by Wikipedia user <a href="../../../../articles/a/l/b/User%7EAlbertHerring_12d3.html" title="User:AlbertHerring">AlbertHerring</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, Charliecow7, <a href="../../../../articles/f/r/a/User%7EFram_5082.html" title="User:Fram">Fram</a> and <a href="../../../../articles/u/k/e/User%7EUkexpat_b66a.html" title="User:Ukexpat">Ukexpat</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
