<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Agrate Conturbia - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Agrate Conturbia</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:260px; font-size: .9em; line-height:1.1em">
<tr>
<th colspan="2"><big class="fn org">Agrate Conturbia</big></th>
</tr>
<tr>
<th colspan="2"></th>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding-top: 0em; padding-bottom: 0em;">
<center>
<div>
<div style="width:211px; background:transparent">
<div style="position:relative; width:211px"><a href="../../../../articles/r/e/g/Image%7ERegions_of_Italy.svg_2c96.html" class="image" title="Regions of Italy.svg"><img alt="" src="../../../../images/shared/thumb/1/1d/Regions_of_Italy.svg/211px-Regions_of_Italy.svg.png" width="211" height="283" border="0" /></a><br />
<div style="position:absolute;z-index:200; top:14%; left:16.2%; height:0; width:0; margin:0; padding:0;">
<div style="position:relative; top:-4px; left:-4px; width:8px; text-align:center; z-index:201"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Red pog.svg"><img alt="" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size:90%; line-height:110%; position:relative; top:-1.5em; left:0.5em; text-align:left; width:6em; z-index:202;"></div>
</div>
</div>
</div>
<small>Location of Agrate Conturbia in Italy</small></div>
</center>
</td>
</tr>
<tr class="adr">
<td><b>Country</b></td>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Italy.svg_0ea8.html" class="image" title="Flag of Italy"><img alt="Flag of Italy" src="../../../../images/shared/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span> <span class="country-name"><a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a></span></td>
</tr>
<tr>
<td><b><a href="../../../../articles/r/e/g/Regions_of_Italy_8e3b.html" title="Regions of Italy">Region</a></b></td>
<td><a href="../../../../articles/p/i/e/Piedmont.html" title="Piedmont">Piedmont</a></td>
</tr>
<tr>
<td><b><a href="../../../../articles/p/r/o/Provinces_of_Italy_be7d.html" title="Provinces of Italy">Province</a></b></td>
<td><a href="../../../../articles/p/r/o/Province_of_Novara_a4b7.html" title="Province of Novara">Province of Novara</a> (NO)</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr class="note">
<td><b>Elevation</b></td>
<td>337&#160;m (1,106&#160;ft)</td>
</tr>
<tr class="note">
<td><b>Area</b></td>
<td>14.51&#160;km² (6&#160;sq&#160;mi)</td>
</tr>
<tr>
<td colspan="2"><b>Population</b> <small>(as of Dec. 2004)</small></td>
</tr>
<tr>
<td>&#160;- Total</td>
<td>1,351</td>
</tr>
<tr>
<td>&#160;- Density</td>
<td>93/km² (241/sq&#160;mi)</td>
</tr>
<tr>
<td><b>Time zone</b></td>
<td><a href="../../../../articles/c/e/n/Central_European_Time_7897.html" title="Central European Time">CET</a>, <a href="../../../../articles/u/t/c/UTC%2B1_f823.html" title="UTC+1">UTC+1</a></td>
</tr>
<tr>
<td><b><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a></b></td>
<td><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Agrate_Conturbia&amp;params=45_40_35_N_8_33_08_E_type:city(1,351)_region:IT" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Agrate_Conturbia&amp;params=45_40_35_N_8_33_08_E_type:city(1,351)_region:IT" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 45°40′35″N 8°33′08″E"><span class="latitude">45°40′35″N</span> <span class="longitude">8°33′08″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 45.67639 8.55222"><span class="latitude">45.67639</span>, <span class="longitude">8.55222</span></span></span></a></span></td>
</tr>
<tr>
<td><b><a href="../../../../articles/d/e/m/Demonym.html" title="Demonym">Gentilic</a></b></td>
<td>agratesi, Conturbiesi</td>
</tr>
<tr>
<td><b><a href="../../../../articles/a/r/e/Area_codes_in_Italy_3a91.html" title="Area codes in Italy">Dialing&#160;code</a></b></td>
<td>0322</td>
</tr>
<tr class="note">
<td><b>Postal code</b></td>
<td>28010</td>
</tr>
<tr>
<td><i><b><a href="../../../../articles/f/r/a/Frazione.html" title="Frazione">Frazioni</a></b></i></td>
<td><small>Agrate, Conturbia</small></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td align="center" colspan="2"><small><b>Website:</b> <a href="http://www.comune.agrateconturbia.no.it/" class="external text" title="http://www.comune.agrateconturbia.no.it/" rel="nofollow">www.comune.agrateconturbia.no.it/</a></small></td>
</tr>
</table>
<p><b>Agrate Conturbia</b> is a <i><a href="../../../../articles/c/o/m/Comune.html" title="Comune">comune</a></i> (municipality) in the <a href="../../../../articles/p/r/o/Province_of_Novara_a4b7.html" title="Province of Novara">Province of Novara</a> in the <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italian</a> region <a href="../../../../articles/p/i/e/Piedmont.html" title="Piedmont">Piedmont</a>, located about 100 km northeast of <a href="../../../../articles/t/u/r/Turin.html" title="Turin">Turin</a> and about 25 km north of <a href="../../../../articles/n/o/v/Novara.html" title="Novara">Novara</a>. As of <a href="../../../../articles/d/e/c/December_31.html" title="December 31">31 December</a> <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>, it had a population of 1,351 and an area of 14.5 km².<sup id="cite_ref-istat_0-0" class="reference"><a href="#cite_note-istat-0" title="">[1]</a></sup></p>
<p>The municipality of Agrate Conturbia contains the <i><a href="../../../../articles/f/r/a/Frazione.html" title="Frazione">frazioni</a></i> (subdivisions, mainly villages and hamlets) Agrate and Conturbia.</p>
<p>Agrate Conturbia borders the following municipalities: <a href="../../../../articles/b/o/g/Bogogno.html" title="Bogogno">Bogogno</a>, <a href="../../../../articles/b/o/r/Borgo_Ticino_c115.html" title="Borgo Ticino">Borgo Ticino</a>, <a href="../../../../articles/d/i/v/Divignano.html" title="Divignano">Divignano</a>, <a href="../../../../articles/m/e/z/Mezzomerico.html" title="Mezzomerico">Mezzomerico</a>, <a href="../../../../articles/s/u/n/Suno.html" title="Suno">Suno</a>, and <a href="../../../../articles/v/e/r/Veruno.html" title="Veruno">Veruno</a>.</p>
<p><a name="Demographic_evolution" id="Demographic_evolution"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/g/r/Agrate_Conturbia_8f80.html" title="Edit section: Demographic evolution">edit</a>]</span> <span class="mw-headline">Demographic evolution</span></h2>
<p><map name="7dac8871d5f9575f050097980c9bffd4"></map><img usemap="#7dac8871d5f9575f050097980c9bffd4" src="../../../../images/timeline/7dac8871d5f9575f050097980c9bffd4.png" /></p>
<div style="clear:both"></div>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/g/r/Agrate_Conturbia_8f80.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-istat-0"><b><a href="#cite_ref-istat_0-0" title="">^</a></b> All demographics and other statistics: Italian statistical institute <a href="../../../../articles/i/s/t/Istat.html" class="mw-redirect" title="Istat">Istat</a>.</li>
</ol>
<p>Mayor of agrate conturbia is Remo Julita</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/g/r/Agrate_Conturbia_8f80.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.comune.agrateconturbia.no.it/" class="external text" title="http://www.comune.agrateconturbia.no.it/" rel="nofollow">www.comune.agrateconturbia.no.it/</a></li>
</ul>
<p><br clear="all" /></p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="4" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/p/r/o/Template%7EProvince_of_Novara_eb12.html" title="Template:Province of Novara"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/p/r/o/Template%7EProvince_of_Novara_eb12.html" class="external text" title="http://en.wikipedia.org../../../../articles/p/r/o/Template%7EProvince_of_Novara_eb12.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/p/i/e/Piedmont.html" title="Piedmont">Piedmont</a> · <i><a href="../../../../articles/c/o/m/Comune.html" title="Comune">Comuni</a></i> of the <a href="../../../../articles/p/r/o/Province_of_Novara_a4b7.html" title="Province of Novara">Province of Novara</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td style="width:0%;padding:0px 2px 0px 0px;" rowspan="1"><a href="../../../../articles/r/e/g/Image%7ERegione-Piemonte-Stemma.svg_dd28.html" class="image" title="Piedmont"><img alt="Piedmont" src="../../../../images/shared/thumb/4/42/Regione-Piemonte-Stemma.svg/55px-Regione-Piemonte-Stemma.svg.png" width="55" height="55" border="0" /></a></td>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap;"><strong class="selflink">Agrate Conturbia</strong> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/m/e/Ameno.html" title="Ameno">Ameno</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/r/m/Armeno.html" title="Armeno">Armeno</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/r/o/Arona_%28NO%29_d21f.html" title="Arona (NO)">Arona</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/a/r/Barengo.html" title="Barengo">Barengo</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/e/l/Bellinzago_Novarese_a2a4.html" title="Bellinzago Novarese">Bellinzago Novarese</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/i/a/Biandrate.html" title="Biandrate">Biandrate</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/o/c/Boca_%28NO%29_98de.html" title="Boca (NO)">Boca</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/o/g/Bogogno.html" title="Bogogno">Bogogno</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/o/l/Bolzano_Novarese_4ae1.html" title="Bolzano Novarese">Bolzano Novarese</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/o/r/Borgo_Ticino_c115.html" title="Borgo Ticino">Borgo Ticino</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/o/r/Borgolavezzaro.html" title="Borgolavezzaro">Borgolavezzaro</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/o/r/Borgomanero.html" title="Borgomanero">Borgomanero</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/i/Briga_Novarese_4892.html" title="Briga Novarese">Briga Novarese</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/i/Briona.html" title="Briona">Briona</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/l/Caltignaga.html" title="Caltignaga">Caltignaga</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/m/Cameri.html" title="Cameri">Cameri</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/r/Carpignano_Sesia_ee59.html" title="Carpignano Sesia">Carpignano Sesia</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/s/Casalbeltrame.html" title="Casalbeltrame">Casalbeltrame</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/s/Casaleggio_Novara_1e98.html" title="Casaleggio Novara">Casaleggio Novara</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/s/Casalino.html" title="Casalino">Casalino</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/s/Casalvolone.html" title="Casalvolone">Casalvolone</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/s/Castellazzo_Novarese_c241.html" title="Castellazzo Novarese">Castellazzo Novarese</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/s/Castelletto_sopra_Ticino_2ba1.html" title="Castelletto sopra Ticino">Castelletto sopra Ticino</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/v/Cavaglietto.html" title="Cavaglietto">Cavaglietto</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/v/Cavaglio_d%27Agogna_3c71.html" title="Cavaglio d'Agogna">Cavaglio d'Agogna</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/v/Cavallirio.html" title="Cavallirio">Cavallirio</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/e/r/Cerano.html" title="Cerano">Cerano</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/o/l/Colazza.html" title="Colazza">Colazza</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/o/m/Comignago.html" title="Comignago">Comignago</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/r/e/Cressa.html" title="Cressa">Cressa</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/u/r/Cureggio.html" title="Cureggio">Cureggio</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/i/v/Divignano.html" title="Divignano">Divignano</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/o/r/Dormelletto.html" title="Dormelletto">Dormelletto</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/a/r/Fara_Novarese_5544.html" title="Fara Novarese">Fara Novarese</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/o/n/Fontaneto_d%27Agogna_d2b8.html" title="Fontaneto d'Agogna">Fontaneto d'Agogna</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/a/l/Galliate.html" title="Galliate">Galliate</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/a/r/Garbagna_Novarese_817f.html" title="Garbagna Novarese">Garbagna Novarese</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/a/r/Gargallo.html" title="Gargallo">Gargallo</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/a/t/Gattico.html" title="Gattico">Gattico</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/h/e/Ghemme.html" title="Ghemme">Ghemme</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/o/z/Gozzano.html" class="mw-redirect" title="Gozzano">Gozzano</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/r/a/Granozzo_con_Monticello_99bf.html" title="Granozzo con Monticello">Granozzo con Monticello</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/r/i/Grignasco.html" title="Grignasco">Grignasco</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/i/n/v/Invorio.html" title="Invorio">Invorio</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/n/Landiona.html" title="Landiona">Landiona</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/e/s/Lesa.html" title="Lesa">Lesa</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/g/Maggiora.html" title="Maggiora">Maggiora</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/n/Mandello_Vitta_0dca.html" title="Mandello Vitta">Mandello Vitta</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/r/Marano_Ticino_fb82.html" title="Marano Ticino">Marano Ticino</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/s/Massino_Visconti_d57b.html" title="Massino Visconti">Massino Visconti</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/e/i/Meina.html" title="Meina">Meina</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/e/z/Mezzomerico.html" title="Mezzomerico">Mezzomerico</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/i/a/Miasino.html" title="Miasino">Miasino</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/o/m/Momo_%28NO%29_19b6.html" title="Momo (NO)">Momo</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/b/Nebbiuno.html" title="Nebbiuno">Nebbiuno</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/i/b/Nibbiola.html" title="Nibbiola">Nibbiola</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/o/v/Novara.html" title="Novara">Novara</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/l/e/Oleggio.html" title="Oleggio">Oleggio</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/l/e/Oleggio_Castello_b55e.html" title="Oleggio Castello">Oleggio Castello</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/r/t/Orta_San_Giulio_acb7.html" title="Orta San Giulio">Orta San Giulio</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/a/r/Paruzzaro.html" title="Paruzzaro">Paruzzaro</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/e/l/Pella_%28NO%29_4d79.html" title="Pella (NO)">Pella</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/e/t/Pettenasco.html" title="Pettenasco">Pettenasco</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/i/s/Pisano_%28NO%29_7b88.html" title="Pisano (NO)">Pisano</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/o/g/Pogno.html" title="Pogno">Pogno</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/o/m/Pombia.html" title="Pombia">Pombia</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/r/a/Prato_Sesia_de16.html" title="Prato Sesia">Prato Sesia</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/e/c/Recetto.html" title="Recetto">Recetto</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/m/Romagnano_Sesia_beb8.html" title="Romagnano Sesia">Romagnano Sesia</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/m/Romentino.html" title="Romentino">Romentino</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/n/San_Maurizio_d%27Opaglio_6efc.html" title="San Maurizio d'Opaglio">San Maurizio d'Opaglio</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/n/San_Nazzaro_Sesia_738d.html" title="San Nazzaro Sesia">San Nazzaro Sesia</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/n/San_Pietro_Mosezzo_a981.html" title="San Pietro Mosezzo">San Pietro Mosezzo</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/i/l/Sillavengo.html" title="Sillavengo">Sillavengo</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/i/z/Sizzano.html" title="Sizzano">Sizzano</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/o/r/Soriso.html" title="Soriso">Soriso</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/o/z/Sozzago.html" title="Sozzago">Sozzago</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/u/n/Suno.html" title="Suno">Suno</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/e/r/Terdobbiate.html" title="Terdobbiate">Terdobbiate</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/o/r/Tornaco.html" title="Tornaco">Tornaco</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/r/e/Trecate.html" title="Trecate">Trecate</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/a/p/Vaprio_d%27Agogna_d501.html" title="Vaprio d'Agogna">Vaprio d'Agogna</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/a/r/Varallo_Pombia_0457.html" title="Varallo Pombia">Varallo Pombia</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/e/r/Veruno.html" title="Veruno">Veruno</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/e/s/Vespolate.html" title="Vespolate">Vespolate</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/i/c/Vicolungo.html" title="Vicolungo">Vicolungo</a> ·</span>  <a href="../../../../articles/v/i/n/Vinzaglio.html" title="Vinzaglio">Vinzaglio</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="1"><a href="../../../../articles/p/r/o/Image%7EProvincia_di_Novara-Stemma.png_4d2b.html" class="image" title="Province of Novara"><img alt="Province of Novara" src="../../../../images/shared/thumb/e/e0/Provincia_di_Novara-Stemma.png/55px-Provincia_di_Novara-Stemma.png" width="55" height="61" border="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/p/r/o/Image%7EProvincia_di_Vercelli-Stemma.png_4b95.html" class="image" title="Provincia di Vercelli-Stemma.png"><img alt="" src="../../../../images/shared/thumb/b/bd/Provincia_di_Vercelli-Stemma.png/18px-Provincia_di_Vercelli-Stemma.png" width="18" height="24" border="0" /></a></td>
<td><i>&#160;This article on a location in the <a href="../../../../articles/p/r/o/Province_of_Novara_a4b7.html" title="Province of Novara">Province of Novara</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Agrate_Conturbia&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Agrate_Conturbia&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 4800/1000000
Post-expand include size: 52112/2048000 bytes
Template argument size: 33458/2048000 bytes
Expensive parser function count: 2/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/i/t/Category%7ECities_and_towns_in_Piedmont_10fe.html" title="Category:Cities and towns in Piedmont">Cities and towns in Piedmont</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECommunes_of_the_Province_of_Novara_5e57.html" title="Category:Communes of the Province of Novara">Communes of the Province of Novara</a></span> | <span dir='ltr'><a href="../../../../articles/p/r/o/Category%7EProvince_of_Novara_geography_stubs_dd49.html" title="Category:Province of Novara geography stubs">Province of Novara geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/g/r/Agrate_Conturbia_8f80.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/g/r/Talk%7EAgrate_Conturbia_fb57.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Agrate_Conturbia">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/a/g/r/Agrate_Conturbia_8f80.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eo/articles/a/g/r/Agrate_Conturbia_8f80.html">Esperanto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/a/g/r/Agrate_Conturbia_8f80.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../id/articles/a/g/r/Agrate_Conturbia_8f80.html">Bahasa Indonesia</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/g/r/Agrate_Conturbia_8f80.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/a/g/r/Agrate_Conturbia_8f80.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%82%A2/%E3%82%B0/%E3%83%A9/%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%BC%E3%83%86%E3%83%BB%E3%82%B3%E3%83%B3%E3%83%88%E3%82%A5%E3%83%AB%E3%83%93%E3%82%A2.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nap/articles/a/g/r/Agrate_Conturbia_8f80.html">Nnapulitano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pms/articles/a/g/r/Agr%C3%A0_e_Conturbia_147f.html">Piemontèis</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/a/g/r/Agrate_Conturbia_8f80.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/a/g/r/Agrate_Conturbia_8f80.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vo/articles/a/g/r/Agrate_Conturbia_8f80.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:31, 18 May 2008 by Wikipedia user <a href="../../../../articles/m/a/l/User%7EMalafayaBot_f528.html" title="User:MalafayaBot">MalafayaBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/l/User%7EMalafaya_3c3f.html" title="User:Malafaya">Malafaya</a>, <a href="../../../../articles/m/i/m/User%7EMimihitam_eac5.html" title="User:Mimihitam">Mimihitam</a>, <a href="../../../../articles/d/e/t/User%7EDetroiterbot_c457.html" title="User:Detroiterbot">Detroiterbot</a>, <a href="../../../../articles/i/a/n/User%7EIan_Spackman_9ce0.html" title="User:Ian Spackman">Ian Spackman</a>, <a href="../../../../articles/s/h/a/User%7ESHARU%28ja%29_71ac.html" title="User:SHARU(ja)">SHARU(ja)</a>, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a> and <a href="../../../../articles/e/u/b/User%7EEubot_c8c1.html" title="User:Eubot">Eubot</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
