<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Agua Dulce, El Paso County, Texas - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Agua Dulce, El Paso County, Texas</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Agua Dulce, Texas</span></b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;">
<div class="floatnone"><span><a href="../../../../articles/e/l/p/Image%7EElPaso_County_AguaDulce.svg_e379.html" class="image" title="Location of Agua Dulce, Texas"><img alt="Location of Agua Dulce, Texas" src="../../../../images/shared/thumb/6/6b/ElPaso_County_AguaDulce.svg/250px-ElPaso_County_AguaDulce.svg.png" width="250" height="193" border="0" /></a></span></div>
<small>Location of Agua Dulce, Texas</small></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></th>
<th class="adr"><span class="country-name"><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/p/o/l/Political_divisions_of_the_United_States_192b.html" title="Political divisions of the United States">State</a></th>
<th class="adr"><span class="region"><a href="../../../../articles/t/e/x/Texas.html" title="Texas">Texas</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_counties_in_Texas_0dce.html" title="List of counties in Texas">County</a></th>
<th><a href="../../../../articles/e/l/_/El_Paso_County%2C_Texas_683c.html" title="El Paso County, Texas">El Paso</a></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>8.1&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq&#160;mi</a>&#160;(21&#160;<a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Land</th>
<td>8.1&#160;sq&#160;mi&#160;(21&#160;km²)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Water</th>
<td>0&#160;sq&#160;mi&#160;(0&#160;km²)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Population</b> (<a href="../../../../articles/u/n/i/United_States_Census%2C_2000_8bfc.html" title="United States Census, 2000">2000</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>738</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></th>
<td>91.3/sq&#160;mi&#160;(35.3/km²)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></th>
<td><a href="../../../../articles/n/o/r/North_American_Mountain_Time_Zone_abc7.html" class="mw-redirect" title="North American Mountain Time Zone">Mountain (MST)</a> (<a href="../../../../articles/u/t/c/UTC-5_c184.html" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap;">&#160;-&#160;Summer&#160;(<a href="../../../../articles/d/a/y/Daylight_saving_time.html" title="Daylight saving time">DST</a>)</th>
<td>MDT (<a href="../../../../articles/u/t/c/UTC-4_d611.html" title="UTC-4">UTC-4</a>)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/z/i/p/ZIP_code_da42.html" title="ZIP code">ZIP codes</a></th>
<td class="adr"><span class="postal-code">78330</span></td>
</tr>
</table>
<p><b>Agua Dulce</b> is a <a href="../../../../articles/c/e/n/Census-designated_place.html" title="Census-designated place">census-designated place</a> (CDP) in <a href="../../../../articles/e/l/_/El_Paso_County%2C_Texas_683c.html" title="El Paso County, Texas">El Paso County</a>, <a href="../../../../articles/t/e/x/Texas.html" title="Texas">Texas</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>. The population was 738 at the 2000 census. It is part of the <a href="../../../../articles/e/l/_/El_Paso%2C_Texas_243a.html" title="El Paso, Texas">El Paso</a> <a href="../../../../articles/e/l/_/El_Paso_metropolitan_area_98d8.html" title="El Paso metropolitan area">Metropolitan Statistical Area</a>. The noted citizen Nicolas Puentes lives there.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Geography"><span class="tocnumber">1</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">2</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Education"><span class="tocnumber">3</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Geography" id="Geography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/g/u/Agua_Dulce%2C_El_Paso_County%2C_Texas_0ff8.html" title="Edit section: Geography">edit</a>]</span> <span class="mw-headline">Geography</span></h2>
<p>Agua Dulce is located at <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Agua_Dulce%2C_El_Paso_County%2C_Texas&amp;params=31_38_28_N_106_8_13_W_city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Agua_Dulce%2C_El_Paso_County%2C_Texas&amp;params=31_38_28_N_106_8_13_W_city" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">31°38′28″N,</span> <span style="white-space:nowrap">106°8′13″W</span></span></a></span> (31.641162, -106.137037)<sup id="cite_ref-GR1_0-0" class="reference"><a href="#cite_note-GR1-0" title="">[1]</a></sup>.</p>
<p>According to the <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>, the CDP has a total area of 8.1&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">square miles</a> (21.0&#160;<a href="../../../../articles/k/m/%C2%B2/Km%C2%B2.html" class="mw-redirect" title="Km²">km²</a>), all of it land.</p>
<p><a name="Demographics" id="Demographics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/g/u/Agua_Dulce%2C_El_Paso_County%2C_Texas_0ff8.html" title="Edit section: Demographics">edit</a>]</span> <span class="mw-headline">Demographics</span></h2>
<p>As of the <a href="../../../../articles/c/e/n/Census.html" title="Census">census</a><sup id="cite_ref-GR2_1-0" class="reference"><a href="#cite_note-GR2-1" title="">[2]</a></sup> of 2000, there were 738 people, 179 households, and 158 families residing in the CDP. The <a href="../../../../articles/p/o/p/Population_density.html" title="Population density">population density</a> was 91.3 people per square mile (35.2/km²). There were 233 housing units at an average density of 28.8/sq&#160;mi (11.1/km²). The racial makeup of the CDP was 88.08% <a href="../../../../articles/w/h/i/White_%28U.S._Census%29_c45a.html" class="mw-redirect" title="White (U.S. Census)">White</a>, 1.76% <a href="../../../../articles/a/f/r/African_American_%28U.S._Census%29_10e5.html" class="mw-redirect" title="African American (U.S. Census)">African American</a>, 0.68% <a href="../../../../articles/n/a/t/Native_American_%28U.S._Census%29_1a7a.html" class="mw-redirect" title="Native American (U.S. Census)">Native American</a>, 7.45% from <a href="../../../../articles/r/a/c/Race_%28United_States_Census%29_a07d.html" class="mw-redirect" title="Race (United States Census)">other races</a>, and 2.03% from two or more races. <a href="../../../../articles/h/i/s/Hispanic_%28U.S._Census%29_1387.html" class="mw-redirect" title="Hispanic (U.S. Census)">Hispanic</a> or <a href="../../../../articles/l/a/t/Latino_%28U.S._Census%29_5f0e.html" class="mw-redirect" title="Latino (U.S. Census)">Latino</a> of any race were 95.12% of the population.</p>
<p>There were 179 households out of which 65.9% had children under the age of 18 living with them, 67.0% were <a href="../../../../articles/m/a/r/Marriage.html" title="Marriage">married couples</a> living together, 14.0% had a female householder with no husband present, and 11.7% were non-families. 10.1% of all households were made up of individuals and 0.6% had someone living alone who was 65 years of age or older. The average household size was 4.12 and the average family size was 4.41.</p>
<p>In the CDP the population was spread out with 46.2% under the age of 18, 7.9% from 18 to 24, 32.4% from 25 to 44, 11.2% from 45 to 64, and 2.3% who were 65 years of age or older. The median age was 20 years. For every 100 females there were 106.1 males. For every 100 females age 18 and over, there were 100.5 males.</p>
<p>The median income for a household in the CDP was $16,696, and the median income for a family was $17,500. Males had a median income of $16,667 versus $21,250 for females. The <a href="../../../../articles/p/e/r/Per_capita_income.html" title="Per capita income">per capita income</a> for the CDP was $5,604. About 50.0% of families and 41.4% of the population were below the <a href="../../../../articles/p/o/v/Poverty_line.html" class="mw-redirect" title="Poverty line">poverty line</a>, including 35.8% of those under age 18 and none of those age 65 or over.</p>
<p><a name="Education" id="Education"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/g/u/Agua_Dulce%2C_El_Paso_County%2C_Texas_0ff8.html" title="Edit section: Education">edit</a>]</span> <span class="mw-headline">Education</span></h2>
<p>Agua Dulce is served by the <a href="../../../../articles/c/l/i/Clint_Independent_School_District_41b4.html" title="Clint Independent School District">Clint Independent School District</a>.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/g/u/Agua_Dulce%2C_El_Paso_County%2C_Texas_0ff8.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-GR1-0"><b><a href="#cite_ref-GR1_0-0" title="">^</a></b> <a href="http://www.census.gov/geo/www/gazetteer/gazette.html" class="external text" title="http://www.census.gov/geo/www/gazetteer/gazette.html" rel="nofollow">US Gazetteer files: 2000 and 1990</a>. <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a> (<a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>-<a href="../../../../articles/m/a/y/May_3.html" title="May 3">05-03</a>). Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
<li id="cite_note-GR2-1"><b><a href="#cite_ref-GR2_1-0" title="">^</a></b> <a href="http://factfinder.census.gov" class="external text" title="http://factfinder.census.gov" rel="nofollow">American FactFinder</a>. <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/g/u/Agua_Dulce%2C_El_Paso_County%2C_Texas_0ff8.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li>Agua Dulce, El Paso County, Texas is at coordinates <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Agua_Dulce%2C_El_Paso_County%2C_Texas&amp;params=31.641162_N_-106.137037_E_type:city_region:US&amp;title=Agua+Dulce%2C+El+Paso+County%2C+Texas" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Agua_Dulce%2C_El_Paso_County%2C_Texas&amp;params=31.641162_N_-106.137037_E_type:city_region:US&amp;title=Agua+Dulce%2C+El+Paso+County%2C+Texas" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 31°38′28″N 106°08′13″W"><span class="latitude">31°38′28″N</span> <span class="longitude">106°08′13″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 31.641162 -106.137037"><span class="latitude">31.641162</span>, <span class="longitude">-106.137037</span></span><span style="display:none">﻿ (<span class="fn org">Agua Dulce, El Paso County, Texas</span>)</span></span></span></a></span><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Agua_Dulce%2C_El_Paso_County%2C_Texas&amp;params=31.641162_N_-106.137037_E_type:city_region:US&amp;title=Agua+Dulce%2C+El+Paso+County%2C+Texas" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Agua_Dulce%2C_El_Paso_County%2C_Texas&amp;params=31.641162_N_-106.137037_E_type:city_region:US&amp;title=Agua+Dulce%2C+El+Paso+County%2C+Texas" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 31°38′28″N 106°08′13″W"><span class="latitude">31°38′28″N</span> <span class="longitude">106°08′13″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 31.641162 -106.137037"><span class="latitude">31.641162</span>, <span class="longitude">-106.137037</span></span><span style="display:none">﻿ (<span class="fn org">Agua Dulce, El Paso County, Texas</span>)</span></span></span></a></span></span></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#3090C7;color:#ffffff;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#3090C7;color:#ffffff;;border:none;;"><a href="../../../../articles/e/l/_/Template%7EEl_Paso_County%2C_Texas_d920.html" title="Template:El Paso County, Texas"><span title="View this template" style=";background:#3090C7;color:#ffffff;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#3090C7;color:#ffffff;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/e/l/_/Template%7EEl_Paso_County%2C_Texas_d920.html" class="external text" title="http://en.wikipedia.org../../../../articles/e/l/_/Template%7EEl_Paso_County%2C_Texas_d920.html" rel="nofollow"><span style="color:#002bb8;;background:#3090C7;color:#ffffff;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/e/l/_/El_Paso_County%2C_Texas_683c.html" title="El Paso County, Texas"><span style="color:#ffffff">El Paso County</span></a>, <a href="../../../../articles/t/e/x/Texas.html" title="Texas"><span style="color:#ffffff">Texas</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#3090C7;color:#ffffff;" colspan="3"><a href="../../../../articles/c/o/u/County_seat.html" title="County seat"><span style="color:#ffffff">County seat</span></a>: <b><a href="../../../../articles/e/l/_/El_Paso%2C_Texas_243a.html" title="El Paso, Texas"><span style="color:#ffffff">El Paso</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#3090C7;color:#ffffff;;"><a href="../../../../articles/c/i/t/City.html" title="City"><span style="color:#ffffff;">Cities</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/e/l/_/El_Paso%2C_Texas_243a.html" title="El Paso, Texas">El Paso</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/o/r/Horizon_City%2C_Texas_34e7.html" title="Horizon City, Texas">Horizon City</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/o/c/Socorro%2C_Texas_d45e.html" title="Socorro, Texas">Socorro</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="9">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Texas_highlighting_El_Paso_County.svg_0ca2.html" class="image" title="El Paso County map"><img alt="El Paso County map" src="../../../../images/shared/thumb/8/82/Map_of_Texas_highlighting_El_Paso_County.svg/100px-Map_of_Texas_highlighting_El_Paso_County.svg.png" width="100" height="95" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#3090C7;color:#ffffff;;"><a href="../../../../articles/t/o/w/Town.html" title="Town"><span style="color:#ffffff;">Towns</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Anthony, Texas">Anthony</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/l/i/Clint%2C_Texas_103c.html" title="Clint, Texas">Clint</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#3090C7;color:#ffffff;;"><a href="../../../../articles/v/i/l/Village.html" title="Village"><span style="color:#ffffff;">Village</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/v/i/n/Vinton%2C_Texas_2083.html" title="Vinton, Texas">Vinton</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#3090C7;color:#ffffff;;"><a href="../../../../articles/c/e/n/Census-designated_place.html" title="Census-designated place"><span style="color:#ffffff;">CDPs</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><strong class="selflink">Agua Dulce</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/u/t/Butterfield%2C_Texas_5f9b.html" title="Butterfield, Texas">Butterfield</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/n/Canutillo%2C_Texas_9971.html" title="Canutillo, Texas">Canutillo</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/a/b/Fabens%2C_Texas_0e92.html" title="Fabens, Texas">Fabens</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/o/r/Fort_Bliss_de94.html" title="Fort Bliss">Fort Bliss</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/o/m/Homestead_Meadows_North%2C_Texas_b0f1.html" title="Homestead Meadows North, Texas">Homestead Meadows North</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/o/m/Homestead_Meadows_South%2C_Texas_244b.html" title="Homestead Meadows South, Texas">Homestead Meadows South</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/o/r/Morning_Glory%2C_Texas_d406.html" title="Morning Glory, Texas">Morning Glory</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/r/a/Prado_Verde%2C_Texas_9a11.html" title="Prado Verde, Texas">Prado Verde</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/n/San_Elizario%2C_Texas_05ba.html" title="San Elizario, Texas">San Elizario</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/p/a/Sparks%2C_Texas_3d6a.html" title="Sparks, Texas">Sparks</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/o/r/Tornillo%2C_Texas_2347.html" title="Tornillo, Texas">Tornillo</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/e/s/Westway%2C_Texas_a63c.html" title="Westway, Texas">Westway</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#3090C7;color:#ffffff;;"><a href="../../../../articles/u/n/i/Unincorporated_area.html" title="Unincorporated area"><span style="color:#ffffff;">Unincorporated<br />
communities</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/m/o/n/Montana_Vista%2C_Texas_7c6a.html" title="Montana Vista, Texas">Montana Vista</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/Newman%2C_Texas_fbbb.html" title="Newman, Texas">Newman</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 3416/1000000
Post-expand include size: 49083/2048000 bytes
Template argument size: 25413/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/e/l/_/Category%7EEl_Paso_County%2C_Texas_d8e5.html" title="Category:El Paso County, Texas">El Paso County, Texas</a></span> | <span dir='ltr'><a href="../../../../articles/c/e/n/Category%7ECensus-designated_places_in_Texas_236a.html" title="Category:Census-designated places in Texas">Census-designated places in Texas</a></span> | <span dir='ltr'><a href="../../../../articles/t/e/x/Category%7ETexas_communities_with_Hispanic_majority_populations_9b12.html" title="Category:Texas communities with Hispanic majority populations">Texas communities with Hispanic majority populations</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/g/u/Agua_Dulce%2C_El_Paso_County%2C_Texas_0ff8.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/g/u/Talk%7EAgua_Dulce%2C_El_Paso_County%2C_Texas_894a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Agua_Dulce%2C_El_Paso_County%2C_Texas">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../vo/articles/e/l/_/Agua_Dulce_%28komot%7E_El_Paso%29_82de.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:40, 14 June 2008 by Wikipedia user <a href="../../../../articles/2/5/o/User%7E25or6to4.html" title="User:25or6to4">25or6to4</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/c/n/User%7EAcntx_5070.html" title="User:Acntx">Acntx</a>, <a href="../../../../articles/r/e/t/User%7ERettetast_0619.html" title="User:Rettetast">Rettetast</a>, <a href="../../../../articles/j/a/v/User%7EJava7837_c246.html" title="User:Java7837">Java7837</a>, <a href="../../../../articles/d/e/t/User%7EDetroiterbot_c457.html" title="User:Detroiterbot">Detroiterbot</a>, <a href="../../../../articles/a/n/g/User%7EAngr_862c.html" title="User:Angr">Angr</a>, <a href="../../../../articles/p/i/p/User%7EPipepBot_89d7.html" title="User:PipepBot">PipepBot</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/r/a/m/User%7ERambot_08b0.html" title="User:Rambot">Rambot</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a>, <a href="../../../../articles/k/e/v/User%7EKevinBot_f44e.html" title="User:KevinBot">KevinBot</a> and <a href="../../../../articles/r/a/m/User%7ERam-Man_eba5.html" title="User:Ram-Man">Ram-Man</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
