<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Air Scouts - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Air Scouts</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width:215px; font-size: 95%; text-align: left;">
<tr>
<th colspan="2" style="font-size: larger; text-align: center;">Air Scout</th>
</tr>
<tr>
<td colspan="2" style="font-size: smaller; text-align: center;"></td>
</tr>
<tr>
<th colspan="2" style="background-color:#7BA05B; text-align:center;">Organizational data</th>
</tr>
<tr>
<th>Country</th>
<td><a href="../../../../articles/w/o/r/Worldwide.html" class="mw-redirect" title="Worldwide">Worldwide</a></td>
</tr>
<tr>
<th>Founded</th>
<td><a href="../../../../articles/1/9/1/1911.html" title="1911">1911</a> (first Airman's Badge)</td>
</tr>
<tr>
<th>Founder</th>
<td>Major Baden Fletcher Smyth Baden-Powell</td>
</tr>
<tr>
<td colspan="2" style="background-color:#7BA05B; text-align:center;"><a href="../../../../articles/s/c/o/Image%7EScout_logo2.svg_d485.html" class="image" title="Scouting"><img alt="Scouting" src="../../../../images/shared/thumb/d/dd/Scout_logo2.svg/20px-Scout_logo2.svg.png" width="20" height="21" border="0" /></a> <small><i><b><a href="../../../../articles/s/c/o/Portal%7EScouting_7584.html" title="Portal:Scouting">Scouting portal</a></b></i></small></td>
</tr>
</table>
<div class="tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 0.5em;">
<table style="background:#f9f9f9; font-size:85%; line-height:110%;">
<tr>
<td><a href="../../../../articles/s/c/o/Image%7EScout_logo2.svg_d485.html" class="image" title="Scout logo2.svg"><img alt="" src="../../../../images/shared/thumb/d/dd/Scout_logo2.svg/26px-Scout_logo2.svg.png" width="26" height="28" border="0" /></a></td>
<td style="padding:0 0.2em;"><i><b><a href="../../../../articles/s/c/o/Portal%7EScouting_7584.html" title="Portal:Scouting">Scouting Portal</a></b></i></td>
</tr>
</table>
</div>
<p><b>Air Scouts</b> are members of the international <a href="../../../../articles/s/c/o/Scouting.html" title="Scouting">Scouting</a> movement, with a particular emphasis on flying-based activities. Air Scouts follow the same basic programme as normal Scouts but certain amounts of time are spent focusing on air activities.</p>
<p>Air Scouts often wear a slightly different uniform from the rest of the Scouting movement.</p>
<p>The name is also used as a derogatory reference to members of the <a href="../../../../articles/u/2E/s/U.S._Air_Force_e341.html" class="mw-redirect" title="U.S. Air Force">U.S. Air Force</a>, typically used by combat troops of the <a href="../../../../articles/u/2E/s/U.S._Army_6c52.html" class="mw-redirect" title="U.S. Army">U.S. Army</a> and <a href="../../../../articles/u/2E/s/U.S._Marine_Corps_5b3a.html" class="mw-redirect" title="U.S. Marine Corps">U.S. Marine Corps</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Worldwide"><span class="tocnumber">2</span> <span class="toctext">Worldwide</span></a>
<ul>
<li class="toclevel-2"><a href="#Australia"><span class="tocnumber">2.1</span> <span class="toctext">Australia</span></a></li>
<li class="toclevel-2"><a href="#Cyprus"><span class="tocnumber">2.2</span> <span class="toctext">Cyprus</span></a></li>
<li class="toclevel-2"><a href="#Greece"><span class="tocnumber">2.3</span> <span class="toctext">Greece</span></a></li>
<li class="toclevel-2"><a href="#Hong_Kong"><span class="tocnumber">2.4</span> <span class="toctext">Hong Kong</span></a></li>
<li class="toclevel-2"><a href="#Ireland"><span class="tocnumber">2.5</span> <span class="toctext">Ireland</span></a></li>
<li class="toclevel-2"><a href="#Netherlands"><span class="tocnumber">2.6</span> <span class="toctext">Netherlands</span></a></li>
<li class="toclevel-2"><a href="#Poland"><span class="tocnumber">2.7</span> <span class="toctext">Poland</span></a></li>
<li class="toclevel-2"><a href="#South_Africa"><span class="tocnumber">2.8</span> <span class="toctext">South Africa</span></a></li>
<li class="toclevel-2"><a href="#Sudan"><span class="tocnumber">2.9</span> <span class="toctext">Sudan</span></a></li>
<li class="toclevel-2"><a href="#United_Kingdom"><span class="tocnumber">2.10</span> <span class="toctext">United Kingdom</span></a></li>
<li class="toclevel-2"><a href="#United_States_of_America"><span class="tocnumber">2.11</span> <span class="toctext">United States of America</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>Major Baden Fletcher Smyth Baden-Powell, <a href="../../../../articles/r/o/b/Robert_Baden-Powell%2C_1st_Baron_Baden-Powell_15ed.html" title="Robert Baden-Powell, 1st Baron Baden-Powell">Robert Baden-Powell's</a> youngest brother, was the first who brought flying-based activities into Scouting.</p>
<p>The <a href="../../../../articles/4/t/h/4th_World_Scout_Jamboree_3441.html" title="4th World Scout Jamboree">4th World Scout Jamboree</a> in <a href="../../../../articles/1/9/3/1933.html" title="1933">1933</a> was the first international gathering where Air Scouts were represented. On <a href="../../../../articles/a/u/g/August_9th.html" class="mw-redirect" title="August 9th">August 9th</a> Robert Baden-Powell has visited the air scouts, in the company of <a href="../../../../articles/p/%C3%A1/l/P%C3%A1l_Teleki_aedd.html" title="Pál Teleki">Pál Teleki</a> Hungarian Chief Scout and <a href="../../../../articles/l/%C3%A1/s/L%C3%A1szl%C3%B3_Alm%C3%A1sy_d067.html" title="László Almásy">László Almásy</a> (known as <a href="../../../../articles/t/h/e/The_English_Patient_1d37.html" title="The English Patient">The English Patient</a>), who was a leader of the Hungarian air scouts.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p><a name="Worldwide" id="Worldwide"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: Worldwide">edit</a>]</span> <span class="mw-headline">Worldwide</span></h2>
<p><a name="Australia" id="Australia"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: Australia">edit</a>]</span> <span class="mw-headline">Australia</span></h3>
<p><a href="../../../../articles/s/c/o/Scouts_Australia_3132.html" title="Scouts Australia">Scouts Australia</a> has an active Air Scouting program.</p>
<p><a name="Cyprus" id="Cyprus"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: Cyprus">edit</a>]</span> <span class="mw-headline">Cyprus</span></h3>
<p>Air Scouting in Cyprus is an active part of the Soma Proskopon Kyproi(<a href="../../../../articles/c/y/p/Cyprus_Scouts_Association_f48c.html" title="Cyprus Scouts Association">Cyprus Scouts Association</a>) program.<br /></p>
<p><a name="Greece" id="Greece"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: Greece">edit</a>]</span> <span class="mw-headline">Greece</span></h3>
<p>Air Scouting in Greece is an active part of the Soma Hellinon Proskopon (<a href="../../../../articles/s/c/o/Scouts_of_Greece_0b94.html" title="Scouts of Greece">Scouts of Greece</a>) program. There is a Region for Air Scouts and approximately 57 Air Scout groups. The first was founded in 1937.</p>
<p><a name="Hong_Kong" id="Hong_Kong"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: Hong Kong">edit</a>]</span> <span class="mw-headline">Hong Kong</span></h3>
<p>History of Air Scouting in Hong Kong started in 1967 when a <a href="../../../../articles/s/o/c/Society_of_Jesus_37d2.html" title="Society of Jesus">Jesuit</a> priest Father Cunningham formed an Air Scout Troop in the 11th Kowloon Scout Group of Kowloon Wah Yan Colleg during the 5-year expansion plan of the Scout Association of Hong Kong. 11th Kowloon Scout Group (Kowloon Wah Yan College) is a "closed school Scout Group' with Scout membership open only to students of this college in the Kowloon Peninsula of Hong Kong. As a result the number of Air Scouts were limited and there was only one Air Scout Unit in the territory from 1967 to 1972 without any expansion of the Air Scout numbers (as limited by the student size of the this college). In 1972 the Group added an Venture Air Scout unit when the original 1967 Air Scouts reached the age of Venture Scouts at 16.</p>
<p>In 1971 another aviation youth group enthusiasts went another direction and formed as the Hong Kong Air Cadet Corps (HKACC). The students of Hong Kong Wah Yan College on the Hong Kong Island(the counterpart of the Kowloon Wah Yan College on the Kowloon Peninsular) were able to participate in air activities by joining as Flight 101 of the HKACC.</p>
<p>In order to promote and spread the Air Scout Movement and open up the Air Scout membership and activities to all the youth of Hong Kong, in 1972, the Chief Scout of Hong Kong appointed <a href="../../../../articles/m/r/2E/Mr.Francis_Yiu_Cheong_Chin_24da.html" title="Mr.Francis Yiu Cheong Chin">Mr.Francis Yiu Cheong Chin</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> as the first Air Scout Leader of Hong Kong at the Commissioner level to develop and expand Air Scouting. Mr. Chin is a <a href="../../../../articles/q/u/e/Queen%27s_Scout_cbc6.html" title="Queen's Scout">Queen's Scout</a>, the first one in Hong kong entitled to wear the Scout Pilot's Wing, and a Leader Trainer in the Scout Leader Training Team, Headquarters, Kowloon Region of the Sout Association. Mr. Francis Chin is also a member of the well-known outstanding Hong Kong Chin Brothers <sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> aviator with long distance flying record/achievement.</p>
<p>Air Scout Commissioner Francis Chin opened Air Scouting to all adult and teenage Scout members and built up a solid foundation for the promotion and expansion of the Air Scout Movement. Apart from launching progressive training course series in Air Scouting at all levels, great emphasis was placed in the training of Air Scout Leaders and Air Scout Instructors so that they can start Air Scouting on their own. Air Activity Board were set up at Headquarters and Regional levels to coordinate all Air Scout Activities and the distribution of aviation resources and flying opportunities in the territory. After training, instructors and adult leaders were able to conduct Air Scout activities and establish new Air Scout Groups. For example, the present Headquarters Air Activity Commissioner was a teenager attending Air Scout Instructor courses ran by Francis Chin in the 1970s. As a result Air Scouting spread and flourished after 1972 as new Air Scout units were established in Hong Kong.</p>
<p>Nowadays, most of the original Air Scout training courses set up by Francis Chin are still running annually. Notable courses are the Airman Instructor, Senior Airman Instructor and Master Airman Instructor Training Courses. Air Scouting in Hong Kong is well organised under the Programme Branch of <a href="../../../../articles/t/h/e/The_Scout_Association_of_Hong_Kong_a30f.html" title="The Scout Association of Hong Kong">The Scout Association of Hong Kong</a> with 18 Air Scout Units in 5 Regions of Scout Groups in Hong Kong. All the Air Scout Units are coordinated by a Headquarters Air Activity Board attended by Air Scout Commissioners of the Scout Regions. The Headquarters Air Activity Board reports to the policy-making Headquarters Air Activity Committee of aviation professionals.</p>
<p><a name="Ireland" id="Ireland"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: Ireland">edit</a>]</span> <span class="mw-headline">Ireland</span></h3>
<p>Air Scouting is a branch of <a href="../../../../articles/s/c/o/Scouting_Ireland_6d84.html" title="Scouting Ireland">Scouting Ireland</a> which combines the normal scouting activities such as camping and hiking with an interest in aviation and space.</p>
<p><a name="Netherlands" id="Netherlands"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: Netherlands">edit</a>]</span> <span class="mw-headline">Netherlands</span></h3>
<p>Air Scouting (luchtscouting) in the Netherlands is an active part of the program. There are currently 15 Air Scout groups. They wear a light gray shirt.</p>
<p><a name="Poland" id="Poland"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: Poland">edit</a>]</span> <span class="mw-headline">Poland</span></h3>
<p>Air Scouting (harcerskie lotnictwo) in the Poland is an active part of the program. There are currently 1 <a href="../../../../../pl/articles/k/r/a/Krakowska_19_Lotnicza_d844.html" class="extiw" title="pl:Krakowska_19_Lotnicza">Air Scout Group</a> end 9 Air Scout Troops.</p>
<p><a name="South_Africa" id="South_Africa"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: South Africa">edit</a>]</span> <span class="mw-headline">South Africa</span></h3>
<p>Air Scouting in South Africa is an active part of the <a href="../../../../articles/s/o/u/South_African_Scout_Association_5e0c.html" title="South African Scout Association">South African Scout Association</a> program. Although it has been recently neglected, since <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a> Air Scouting has really started to take to the skies, especially in <a href="../../../../articles/g/a/u/Gauteng.html" title="Gauteng">Gauteng</a>, where the first <i>Airjamborally</i> since the 1980s was held during August 2005.</p>
<p>There are currently 9 Air Scout groups in South Africa.</p>
<p>What distinguishes Air Scouts from Land Scouts, or Sea Scouts is the uniform. Air Scouts do the following badges Advanced Navigation, Air Glider, Air Mechanic, Air Meteorologist, Air Navigator, Air Spotter and Air Traffic Controller The Air Scout uniform is: A sky blue shirt (Short sleeve), Navy blue long pants or shorts, black socks, black shoes, the group scarf and a black beret.</p>
<p>Air Scouts also generally do their Air Explorer (As opposed to Sea Explorer or Explorer badge) advancement badge. The Explorer advancement badge is the last advancement badge before the Top Award (Springbok Badge). Challenge awards differ from Land and Sea Scouts. Whereas Land Scouts can obtain a Bushman's Thong and Sea Scouts the Bosun's cord, Air Scouts wear <i>The Airman's Cord</i>.</p>
<p>The Gauteng Area Air Scouts (With 5 of the 8 Groups) is the most active and largest Air Scouting area in South Africa.</p>
<p><a name="Sudan" id="Sudan"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: Sudan">edit</a>]</span> <span class="mw-headline">Sudan</span></h3>
<p>Sudanese Air Scout &amp; Girl Guides Group is an active part of the <a href="../../../../articles/s/u/d/Sudan_Boy_Scouts_Association_0059.html" title="Sudan Boy Scouts Association">Sudan Boy Scouts Association</a> and Girl Guides Association of The Sudan. It was founded in 1975.</p>
<p><a name="United_Kingdom" id="United_Kingdom"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: United Kingdom">edit</a>]</span> <span class="mw-headline">United Kingdom</span></h3>
<p>Air Scouting in the UK started in the 1930's and became an official branch of Scouting in 1941. Currently around 10% of all Scouts in the UK are in one of the 160 Air Scout Troops or Explorer Units.</p>
<p>An Air Scout Troop can apply to become recognised with the <a href="../../../../articles/r/o/y/Royal_Air_Force_e156.html" title="Royal Air Force">Royal Air Force</a> and thus can receive special opportunities and trips. This RAF Recognition is subject to a regular 18 month inspection by a designated RAF Reserve Officer.</p>
<p><a name="United_States_of_America" id="United_States_of_America"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: United States of America">edit</a>]</span> <span class="mw-headline">United States of America</span></h3>
<p><b>Air Scouts</b> is a now-defunct program of the <a href="../../../../articles/b/o/y/Boy_Scouts_of_America_a2b0.html" title="Boy Scouts of America">Boy Scouts of America</a> (BSA). The Air Scouts program had four ranks Apprentice, Observer, Craftsman, and Ace. The Ace cloth knot and medal may still be worn by anyone who earned them before the program was dropped.</p>
<p>The program was established in 1941 and existed under the name Air Scouts until 1949, when it was renamed <b>Air Explorers</b>. With minor changes, this program lasted until 1965, when it was fully merged into the then existing Explorer program of the BSA as a specialty called 'Aviation Explorers'. It still exists today as part of the BSA's <a href="../../../../articles/l/e/a/Learning_for_Life_c789.html" title="Learning for Life">Learning for Life</a> <a href="../../../../articles/e/x/p/Exploring_%28Learning_for_Life%29_7bd2.html" title="Exploring (Learning for Life)">Explorer</a> program.</p>
<p>Youth in the United States of America interested in non-profit organizations based around flying should also look into the <a href="../../../../articles/c/i/v/Civil_Air_Patrol_cea9.html" title="Civil Air Patrol">Civil Air Patrol</a> Cadet Program.</p>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> From the book of <b>Dr. Kubassek János: A Szahara bűvöletében - Az "Angol beteg" igaz története Almásy László hiteles életrajza</b> (~ <i>Under the spell of Sahara Desert - The true story of "The English Patient", an authentic biography of Almásy László</i>) in Hungarian, Panoráma, 1999, Budapest, Hungary</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://chinbrothers.netfirms.com" class="external text" title="http://chinbrothers.netfirms.com" rel="nofollow">Chin brothers</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.grs.gov.hk/PRO/srch/english/search_fields.jsp?a=10&amp;o=T_SORTSTRING&amp;srchscreen=sys_archive&amp;s=HKPRO_Archive_web&amp;page=1&amp;recordkey=377269&amp;srchmethod=lower&amp;version=internet" class="external text" title="http://www.grs.gov.hk/PRO/srch/english/search_fields.jsp?a=10&amp;o=T_SORTSTRING&amp;srchscreen=sys_archive&amp;s=HKPRO_Archive_web&amp;page=1&amp;recordkey=377269&amp;srchmethod=lower&amp;version=internet" rel="nofollow">the flying Chins</a></li>
</ol>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/i/r/Air_Scouts_12c5.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.terra.es/personal6/jdm00016" class="external text" title="http://www.terra.es/personal6/jdm00016" rel="nofollow">La Web de Kanguro - Air Scout Patch Collection</a></li>
<li><a href="http://www.geocities.com/Yosemite/Falls/8826/airscouts.html" class="external text" title="http://www.geocities.com/Yosemite/Falls/8826/airscouts.html" rel="nofollow">Air Scouts BSA 1941-1949</a></li>
<li><a href="http://www.geocities.com/Yosemite/Falls/8826/airexplorer.html" class="external text" title="http://www.geocities.com/Yosemite/Falls/8826/airexplorer.html" rel="nofollow">Air Explorers BSA 1949-1965</a></li>
<li><a href="http://www.scouting.milestones.btinternet.co.uk/airscouts.htm" class="external text" title="http://www.scouting.milestones.btinternet.co.uk/airscouts.htm" rel="nofollow">The Early History of Air Scouting</a></li>
<li><a href="http://airscouts1661kowloon.netfirms.com" class="external text" title="http://airscouts1661kowloon.netfirms.com" rel="nofollow">The Hong Kong Air Scout Movement Resource Web</a></li>
<li><a href="http://www.sep.org.gr/aeroproskopoi/eforiaaerENG.html" class="external text" title="http://www.sep.org.gr/aeroproskopoi/eforiaaerENG.html" rel="nofollow">Greek Air Scout Region</a></li>
<li><a href="http://www.scouts.ie/scouts/air-scouts/" class="external text" title="http://www.scouts.ie/scouts/air-scouts/" rel="nofollow">Irish Air Scouts</a></li>
<li><a href="http://www.lotnictwo.zhp.pl/" class="external text" title="http://www.lotnictwo.zhp.pl/" rel="nofollow">Poland Air Scouts</a></li>
<li><a href="http://www.sudaneseairscout.com/" class="external text" title="http://www.sudaneseairscout.com/" rel="nofollow">Sudanese Air Scout &amp; Girl Guides Group</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 201/1000000
Post-expand include size: 1171/2048000 bytes
Template argument size: 206/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScouting_4f8b.html" title="Category:Scouting">Scouting</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/i/r/Air_Scouts_12c5.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/i/r/Talk%7EAir_Scouts_06ce.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Air_Scouts">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../nl/articles/l/u/c/Luchtverkenners.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/e/s/c/Escotismo.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vi/articles/k/h/%C3%B4/Kh%C3%B4ng_H%C6%B0%E1%BB%9Bng_%C4%91%E1%BA%A1o_7c3c.html">Tiếng Việt</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:17, 14 June 2008 by Wikipedia user <a href="../../../../articles/a/i/t/User%7EAitias_b415.html" title="User:Aitias">Aitias</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/l/t/User%7EAltzinn_346d.html" title="User:Altzinn">Altzinn</a>, <a href="../../../../articles/e/g/e/User%7EEgel_3846.html" title="User:Egel">Egel</a>, Airscoutmaster, <a href="../../../../articles/b/d/u/User%7EBduke_8398.html" title="User:Bduke">Bduke</a>, <a href="../../../../articles/m/o/t/User%7EMotthoangwehuong_584b.html" title="User:Motthoangwehuong">Motthoangwehuong</a>, <a href="../../../../articles/k/u/n/User%7EKun25_35a3.html" title="User:Kun25">Kun25</a>, <a href="../../../../articles/j/e/d/User%7EJediwannabe_6fef.html" title="User:Jediwannabe">Jediwannabe</a>, <a href="../../../../articles/r/o/d/User%7ERodrigo.T.Argenton_0ccb.html" title="User:Rodrigo.T.Argenton">Rodrigo.T.Argenton</a>, <a href="../../../../articles/w/i/m/User%7EWimvandorst_0265.html" title="User:Wimvandorst">Wimvandorst</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/r/l/e/User%7ERlevse_2b5d.html" title="User:Rlevse">Rlevse</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/j/e/r/User%7EJergen_cec0.html" title="User:Jergen">Jergen</a>, <a href="../../../../articles/p/y/g/User%7EPygmypony_4dc6.html" title="User:Pygmypony">Pygmypony</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/g/a/i/User%7EGaius_Cornelius_c35a.html" title="User:Gaius Cornelius">Gaius Cornelius</a>, <a href="../../../../articles/k/i/n/User%7EKintetsubuffalo_0363.html" title="User:Kintetsubuffalo">Kintetsubuffalo</a>, <a href="../../../../articles/k/h/o/User%7EKhoikhoi_b62f.html" title="User:Khoikhoi">Khoikhoi</a>, <a href="../../../../articles/d/u/s/User%7EDustimagic_4b89.html" title="User:Dustimagic">Dustimagic</a>, <a href="../../../../articles/s/i/m/User%7ESimonP_1010.html" title="User:SimonP">SimonP</a> and N1cholson and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
