<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Akkineni Nageswara Rao - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Akkineni Nageswara Rao</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:22em; font-size:90%; text-align:left;">
<tr>
<th colspan="2" style="text-align:center; font-size:larger; background-color:#ed8; color:#000;" class="fn">Akkineni Nageswara Rao</th>
</tr>
<tr>
<th>Born</th>
<td>Akkineni Nageswara Rao<br />
<a href="../../../../articles/s/e/p/September_20.html" title="September 20">September 20</a>, <a href="../../../../articles/1/9/2/1924.html" title="1924">1924</a> <span style="display:none">(<span class="bday">1924-09-20</span>)</span> <span class="noprint">(age&#160;83)</span><br />
<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_India.svg_d5a5.html" class="image" title="Flag of India"><img alt="Flag of India" src="../../../../images/shared/thumb/4/41/Flag_of_India.svg/22px-Flag_of_India.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span> Venkataraghavapuram, <a href="../../../../articles/i/n/d/India.html" title="India">India</a></td>
</tr>
<tr>
<th>Other <span style="white-space:nowrap;">name(s)</span></th>
<td><span class="nickname">ANR, Natasamrat</span></td>
</tr>
</table>
<p><b>Akkineni Nageswara Rao</b> (born <a href="../../../../articles/s/e/p/September_20.html" title="September 20">September 20</a>, 1924 at Venkataraghavapuram, Dist. Krishna, Andhra Pradesh), also known as ANR, is a film actor from Gudivada <a href="../../../../articles/a/n/d/Andhra_Pradesh_0379.html" title="Andhra Pradesh">Andhra Pradesh</a>. He is one of the first fully commercial <a href="../../../../articles/t/o/l/Tollywood.html" class="mw-redirect" title="Tollywood">Telugu Cinema</a> heroes. His films include a diverse range of genres which include mythological, folk tale, social, adventure and drama. He is a contemporary to NTR who jointly shared popularity as one of the greatest telugu actors for almost 40 years. Nageswara Rao was awarded the <a href="../../../../articles/d/a/d/Dadasaheb_Phalke_Award_2e13.html" title="Dadasaheb Phalke Award">Dadasaheb Phalke Award</a> in 1990 for his lifetime contributions to <a href="../../../../articles/c/i/n/Cinema_of_India_31ef.html" title="Cinema of India">Indian cinema</a>. He is also a recipient of the <a href="../../../../articles/p/a/d/Padma_Bhushan_89ce.html" title="Padma Bhushan">Padma Bhushan</a> and <a href="../../../../articles/p/a/d/Padma_Shri_296e.html" title="Padma Shri">Padma Shri</a>.</p>
<p>He is the first person to cause the shift of <a href="../../../../articles/t/e/l/Telugu_language.html" title="Telugu language">Telugu</a> film industry to <a href="../../../../articles/h/y/d/Hyderabad%2C_India_3e11.html" title="Hyderabad, India">Hyderabad</a>, <a href="../../../../articles/a/n/d/Andhra_Pradesh_0379.html" title="Andhra Pradesh">Andhra Pradesh</a> from <a href="../../../../articles/c/h/e/Chennai.html" title="Chennai">Chennai</a>, <a href="../../../../articles/t/a/m/Tamilnadu.html" class="mw-redirect" title="Tamilnadu">Tamilnadu</a> in an attempt to bring the native language to the heart of the Telugu community. Soon after moving to Hyderabad, Nageswara Rao founded his own production house, Annapoorna Studios located in Banjara Hills.</p>
<p>He is noted for his class roles in the mid 1960's. His younger son <a href="../../../../articles/a/k/k/Akkineni_Nagarjuna_65d8.html" title="Akkineni Nagarjuna">Nagarjuna</a> is also an actor in <a href="../../../../articles/t/e/l/Telugu_language.html" title="Telugu language">Telugu</a>.</p>
<p>Even at the age of 83, Dr Akkineni Nageswara Rao still acts. He is specifically remembered in Andhra Pradesh for his biographical roles like Dr.Chakravarthy, Devadasu, Vipranarayana, Chakradhari, Tukaram, Kalidasu, Jayadeva, Tenali Ramakrishna, and Kshethrayya. Moreover he is popular as hero of many popular fiction novels which were made into films such as Doctor Chakravarthi, Prema Nagar, Secretary etc.</p>
<p>Akkineni's Premabhishekam movie is one of the biggest Industry Hit movies in <a href="../../../../articles/t/o/l/Tollywood.html" class="mw-redirect" title="Tollywood">Tollywood</a>. Premabhishekam has an amazing 533 days run in <a href="../../../../articles/h/y/d/Hyderabad%2C_Andhra_Pradesh_d628.html" class="mw-redirect" title="Hyderabad, Andhra Pradesh">Hyderabad City</a> which is still highest run in a city for telugu movies. Premabhishekam is the only film in telugu that went for 365+ days run directly <a href="http://www.cinegoer.com/premabhishekam533.htm" class="external autonumber" title="http://www.cinegoer.com/premabhishekam533.htm" rel="nofollow">[1]</a></p>
<ul>
<li><a href="http://www.cinegoer.com/premabhishekam533.htm" class="external text" title="http://www.cinegoer.com/premabhishekam533.htm" rel="nofollow">Premabhishekam records list</a></li>
<li><a href="http://www.cinegoer.com/premabhishekam300.htm" class="external text" title="http://www.cinegoer.com/premabhishekam300.htm" rel="nofollow">175-365 days centres list</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/k/k/Akkineni_Nageswara_Rao_c81f.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.imdb.com/name/nm0004463/" class="external text" title="http://www.imdb.com/name/nm0004463/" rel="nofollow">Akkineni Nageswara Rao</a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a href="http://www.anrcollege.edu" class="external text" title="http://www.anrcollege.edu" rel="nofollow">ANR College, Gudivada</a></li>
<li><a href="http://www.tollywoodcentral.com/other_photos_display.php?id=265&amp;uid=1811&amp;screen=0" class="external text" title="http://www.tollywoodcentral.com/other_photos_display.php?id=265&amp;uid=1811&amp;screen=0" rel="nofollow">ANR's film career in photos</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/i/n/d/Image%7EIndiafilm.png_b245.html" class="image" title="Indiafilm.png"><img alt="" src="../../../../images/shared/thumb/b/bc/Indiafilm.png/30px-Indiafilm.png" width="30" height="33" border="0" /></a></td>
<td><i>This article about an <a href="../../../../articles/i/n/d/India.html" title="India">Indian</a> <a href="../../../../articles/a/c/t/Actor.html" title="Actor">actor or actress</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Akkineni_Nageswara_Rao&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Akkineni_Nageswara_Rao&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 329/1000000
Post-expand include size: 2545/2048000 bytes
Template argument size: 1058/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/2/Category%7E1923_births.html" title="Category:1923 births">1923 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndian_actors_b4f7.html" title="Category:Indian actors">Indian actors</a></span> | <span dir='ltr'><a href="../../../../articles/a/n/d/Category%7EAndhra_University_alumni_d5e0.html" title="Category:Andhra University alumni">Andhra University alumni</a></span> | <span dir='ltr'><a href="../../../../articles/p/a/d/Category%7EPadma_Bhushan_recipients_e6de.html" title="Category:Padma Bhushan recipients">Padma Bhushan recipients</a></span> | <span dir='ltr'><a href="../../../../articles/p/a/d/Category%7EPadma_Shri_recipients_6dc1.html" title="Category:Padma Shri recipients">Padma Shri recipients</a></span> | <span dir='ltr'><a href="../../../../articles/t/e/l/Category%7ETelugu_people_51b0.html" title="Category:Telugu people">Telugu people</a></span> | <span dir='ltr'><a href="../../../../articles/t/o/l/Category%7ETollywood_3033.html" title="Category:Tollywood">Tollywood</a></span> | <span dir='ltr'><a href="../../../../articles/t/e/l/Category%7ETelugu_actors_ab54.html" title="Category:Telugu actors">Telugu actors</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndian_actor_stubs_55ff.html" title="Category:Indian actor stubs">Indian actor stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/i/n/f/Category%7EInfobox_actor_templates_needing_updating_5315.html" title="Category:Infobox actor templates needing updating">Infobox actor templates needing updating</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/k/k/Akkineni_Nageswara_Rao_c81f.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/k/k/Talk%7EAkkineni_Nageswara_Rao_3981.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Akkineni_Nageswara_Rao">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/a/2E/_/A._Nageswara_Rao_b0d4.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../te/articles/%E0%B0%85/%E0%B0%95/%E0%B1%8D/%E0%B0%85%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%BF%E0%B0%A8%E0%B1%87%E0%B0%A8%E0%B0%BF_%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81.html">తెలుగు</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:21, 10 June 2008 by Wikipedia user <a href="../../../../articles/v/i/n/User%7EVinsfan368_19fa.html" title="User:Vinsfan368">Vinsfan368</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/k/o/a/User%7EKoavf_1790.html" title="User:Koavf">Koavf</a>, Sid jags, <a href="../../../../articles/g/u/n/User%7EGunnala_96c1.html" title="User:Gunnala">Gunnala</a>, Aphistory1, Digitalcntrl, Dunnob, <a href="../../../../articles/y/a/m/User%7EYamla_5f07.html" title="User:Yamla">Yamla</a>, Hlravichandra, <a href="../../../../articles/q/u/a/User%7EQuadell_cd19.html" title="User:Quadell">Quadell</a>, Sai.bhagavatula, S. M. Sullivan, <a href="../../../../articles/s/p/l/User%7ESplsurya_7e9d.html" title="User:Splsurya">Splsurya</a>, <a href="../../../../articles/m/e/l/User%7EMel_Etitis_83ce.html" title="User:Mel Etitis">Mel Etitis</a>, <a href="../../../../articles/v/i/m/User%7EVimalkalyan_40e4.html" title="User:Vimalkalyan">Vimalkalyan</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/c/a/l/User%7ECaladon_5438.html" title="User:Caladon">Caladon</a>, <a href="../../../../articles/u/t/c/User%7EUtcursch_88c9.html" title="User:Utcursch">Utcursch</a>, RobotG, <a href="../../../../articles/j/a/y/User%7EJay_ff70.html" title="User:Jay">Jay</a>, <a href="../../../../articles/a/r/j/User%7EArjun1591_9f35.html" title="User:Arjun1591">Arjun1591</a>, <a href="../../../../articles/o/r/p/User%7EOrphanBot_88cf.html" title="User:OrphanBot">OrphanBot</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/h/a/h/User%7EHaham_hanuka_7d7e.html" title="User:Haham hanuka">Haham hanuka</a>, <a href="../../../../articles/a/h/o/User%7EAhoerstemeier_88c8.html" title="User:Ahoerstemeier">Ahoerstemeier</a>, <a href="../../../../articles/n/e/k/User%7ENekoDaemon_8f79.html" title="User:NekoDaemon">NekoDaemon</a>, <a href="../../../../articles/g/u/r/User%7EGurubrahma_62f8.html" title="User:Gurubrahma">Gurubrahma</a>, <a href="../../../../articles/m/a/n/User%7EManjunathbhatt_58ea.html" title="User:Manjunathbhatt">Manjunathbhatt</a>, <a href="../../../../articles/p/a/m/User%7EPamri_2da3.html" title="User:Pamri">Pamri</a>, <a href="../../../../articles/r/a/k/User%7ERak3sh_bcfc.html" title="User:Rak3sh">Rak3sh</a>, Alternative, <a href="../../../../articles/b/r/o/User%7EBrokenSegue_79a9.html" title="User:BrokenSegue">BrokenSegue</a> and <a href="../../../../articles/h/e/r/User%7EHeron_606a.html" title="User:Heron">Heron</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
