<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Al Weisel - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Al Weisel</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Al Weisel</b> (born 1970–1971) is a freelance writer living in <a href="../../../../articles/n/e/w/New_York_City_1428.html" title="New York City">New York City</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> He has written for various publications such as <i><a href="../../../../articles/r/o/l/Rolling_Stone_3229.html" title="Rolling Stone">Rolling Stone</a></i>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> <i><a href="../../../../articles/t/h/e/The_Washington_Post_5b91.html" title="The Washington Post">The Washington Post</a></i>, <i><a href="../../../../articles/n/e/w/New_York_Newsday_9115.html" class="mw-redirect" title="New York Newsday">New York Newsday</a></i> and <a href="../../../../articles/u/s/_/Us_Weekly_fc91.html" title="Us Weekly"><i>Us</i> magazine</a>.<sup id="cite_ref-filmstew_2-0" class="reference"><a href="#cite_note-filmstew-2" title="">[3]</a></sup> In October 2005 <i>Live Fast, Die Young: The Wild Ride of Making Rebel Without a Cause</i> (<a href="../../../../articles/b/o/o/Special%7EBookSources_0743296184_1d9e.html" class="internal">ISBN 0743296184</a>), a book co-authored with Larry Frascella, was published,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup> which explores the making of the film <i><a href="../../../../articles/r/e/b/Rebel_Without_a_Cause_0adf.html" title="Rebel Without a Cause">Rebel Without a Cause</a></i> and in particular the relationships between director <a href="../../../../articles/n/i/c/Nicholas_Ray_d46c.html" title="Nicholas Ray">Nicholas Ray</a> and leading actors <a href="../../../../articles/j/a/m/James_Dean_4236.html" title="James Dean">James Dean</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup> and <a href="../../../../articles/n/a/t/Natalie_Wood_6dd2.html" title="Natalie Wood">Natalie Wood</a>.<sup id="cite_ref-filmstew_2-1" class="reference"><a href="#cite_note-filmstew-2" title="">[3]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/_/Al_Weisel_f9e4.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> "<a href="http://query.nytimes.com/gst/fullpage.html?res=9901EED81430F933A05753C1A9669C8B63" class="external text" title="http://query.nytimes.com/gst/fullpage.html?res=9901EED81430F933A05753C1A9669C8B63" rel="nofollow">G.O.P. Ends Calls Linking Some Clinton Donors to Terrorism</a>", <i><a href="../../../../articles/t/h/e/The_New_York_Times_8b14.html" title="The New York Times">The New York Times</a></i>, <a href="../../../../articles/2/0/0/2000.html" title="2000">2000</a>-<a href="../../../../articles/o/c/t/October_30.html" title="October 30">10-30</a><span class="reference-accessdate">. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_22.html" title="April 22">04-22</a></span>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.title=G.O.P.+Ends+Calls+Linking+Some+Clinton+Donors+to+Terrorism&amp;rft.identifier=http%3A%2F%2Fquery.nytimes.com%2Fgst%2Ffullpage.html%3Fres%3D9901EED81430F933A05753C1A9669C8B63&amp;rft.source=%5B%5BThe+New+York+Times%5D%5D&amp;rft.date=2000-10-30"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> "<a href="http://query.nytimes.com/gst/fullpage.html?res=990CE2DB173BF930A15754C0A963958260" class="external text" title="http://query.nytimes.com/gst/fullpage.html?res=990CE2DB173BF930A15754C0A963958260" rel="nofollow">Natalie Merchant Steps Back From Rock's Cutting Edge</a>", <i>The New York Times</i>, <a href="../../../../articles/1/9/9/1995.html" title="1995">1995</a>-<a href="../../../../articles/j/u/l/July_23.html" title="July 23">07-23</a><span class="reference-accessdate">. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_22.html" title="April 22">04-22</a></span>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.title=Natalie+Merchant+Steps+Back+From+Rock%27s+Cutting+Edge&amp;rft.identifier=http%3A%2F%2Fquery.nytimes.com%2Fgst%2Ffullpage.html%3Fres%3D990CE2DB173BF930A15754C0A963958260&amp;rft.source=The+New+York+Times&amp;rft.date=1995-07-23"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-filmstew-2">^ <a href="#cite_ref-filmstew_2-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-filmstew_2-1" title=""><sup><i><b>b</b></i></sup></a> "<a href="http://www.filmstew.com/ShowArticle.aspx?ContentID=12495" class="external text" title="http://www.filmstew.com/ShowArticle.aspx?ContentID=12495" rel="nofollow">Rebel Reflections</a>", <i>FilmStew</i>, <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>-<a href="../../../../articles/o/c/t/October_5.html" title="October 5">10-05</a><span class="reference-accessdate">. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_22.html" title="April 22">04-22</a></span>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.title=Rebel+Reflections&amp;rft.identifier=http%3A%2F%2Fwww.filmstew.com%2FShowArticle.aspx%3FContentID%3D12495&amp;rft.source=FilmStew&amp;rft.date=2005-10-05"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> "<a href="http://www.nytimes.com/2006/01/08/books/review/08zacharak.html?_r=1&amp;pagewanted=all&amp;oref=slogin" class="external text" title="http://www.nytimes.com/2006/01/08/books/review/08zacharak.html?_r=1&amp;pagewanted=all&amp;oref=slogin" rel="nofollow">'Live Fast, Die Young,' by Lawrence Frascella and Al Weisel</a>", <i>The New York Times</i>, <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>-<a href="../../../../articles/j/a/n/January_8.html" title="January 8">01-08</a><span class="reference-accessdate">. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_22.html" title="April 22">04-22</a></span>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.title=%27Live+Fast%2C+Die+Young%2C%27+by+Lawrence+Frascella+and+Al+Weisel&amp;rft.identifier=http%3A%2F%2Fwww.nytimes.com%2F2006%2F01%2F08%2Fbooks%2Freview%2F08zacharak.html%3F_r%3D1%26pagewanted%3Dall%26oref%3Dslogin&amp;rft.source=The+New+York+Times&amp;rft.date=2006-01-08"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> "<a href="http://www.roanoke.com/extra/wb/144588" class="external text" title="http://www.roanoke.com/extra/wb/144588" rel="nofollow">New and noteworthy paperbacks</a>", <i><a href="../../../../articles/t/h/e/The_Roanoke_Times_334f.html" title="The Roanoke Times">The Roanoke Times</a></i>, <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_22.html" title="April 22">04-22</a><span class="reference-accessdate">. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_22.html" title="April 22">04-22</a></span>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.title=New+and+noteworthy+paperbacks&amp;rft.identifier=http%3A%2F%2Fwww.roanoke.com%2Fextra%2Fwb%2F144588&amp;rft.source=%5B%5BThe+Roanoke+Times%5D%5D&amp;rft.date=2008-04-22"><span style="display: none;">&#160;</span></span></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/_/Al_Weisel_f9e4.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.livefastdieyoungbook.com" class="external text" title="http://www.livefastdieyoungbook.com" rel="nofollow">Live Fast, Die Young</a></li>
</ul>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_States.svg_d767.html" class="image" title="United States"><img alt="United States" src="../../../../images/shared/thumb/a/a4/Flag_of_the_United_States.svg/25px-Flag_of_the_United_States.svg.png" width="25" height="13" border="0" /></a> <i>&#160;This article about an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> <a href="../../../../articles/w/r/i/Writer.html" title="Writer">writer</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Al_Weisel&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Al_Weisel&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 679/1000000
Post-expand include size: 8377/2048000 bytes
Template argument size: 2793/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/n/e/w/Category%7ENew_York_writers_3cb2.html" title="Category:New York writers">New York writers</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_New_York_City_c163.html" title="Category:People from New York City">People from New York City</a></span> | <span dir='ltr'><a href="../../../../articles/y/e/a/Category%7EYear_of_birth_missing_%28living_people%29_4457.html" title="Category:Year of birth missing (living people)">Year of birth missing (living people)</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_writer_stubs_d3c9.html" title="Category:United States writer stubs">United States writer stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/_/Al_Weisel_f9e4.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/_/Talk%7EAl_Weisel_afa0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Al_Weisel">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:26, 1 May 2008 by Wikipedia user <a href="../../../../articles/g/e/n/User%7EGene93k_338b.html" title="User:Gene93k">Gene93k</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/p/h/i/User%7EPhil_Bridger_199e.html" title="User:Phil Bridger">Phil Bridger</a>, <a href="../../../../articles/b/2E/_/User%7EB._Wolterding_32c3.html" title="User:B. Wolterding">B. Wolterding</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/s/c/i/User%7EScientizzle_e07a.html" title="User:Scientizzle">Scientizzle</a> and Tbdurham and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
