<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Alabama State Route 215 - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Alabama State Route 215</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 300px; font-size: 90%;">
<tr>
<td colspan="2" align="center"><a href="../../../../articles/a/l/a/Image%7EAlabama_215.svg_2829.html" class="image" title="Alabama 215.svg"><img alt="" src="../../../../images/shared/thumb/1/13/Alabama_215.svg/88px-Alabama_215.svg.png" width="88" height="70" border="0" /></a></td>
</tr>
<tr>
<td colspan="2" align="center"><b><big>State Route 215</big></b><br /></td>
</tr>
<tr>
<th bgcolor="#EFEFEF" align="right">Length:</th>
<td bgcolor="#EFEFEF">8 <a href="../../../../articles/m/i/l/Mile.html" title="Mile">mi</a><sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> (13 <a href="../../../../articles/k/i/l/Kilometre.html" title="Kilometre">km</a>)</td>
</tr>
<tr>
<th bgcolor="#EFEFEF" align="right">South&#160;end:</th>
<td bgcolor="#EFEFEF"><a href="../../../../articles/u/s/_/Image%7EUS_82.svg_324f.html" class="image" title="US 82.svg"><img alt="" src="../../../../images/shared/thumb/e/e1/US_82.svg/20px-US_82.svg.png" width="20" height="20" border="0" /></a> <a href="../../../../articles/u/2E/s/U.S._Highway_82_%28Alabama%29_d3ee.html" class="mw-redirect" title="U.S. Highway 82 (Alabama)">US-82</a> at <a href="../../../../articles/t/u/s/Tuscaloosa%2C_Alabama_52d1.html" title="Tuscaloosa, Alabama">Tuscaloosa</a></td>
</tr>
<tr>
<th bgcolor="#EBEBF7" align="right">Major<br />
junctions:</th>
<td bgcolor="#EBEBF7"><a href="../../../../articles/a/l/a/Image%7EAlabama_216.svg_706b.html" class="image" title="Alabama 216.svg"><img alt="" src="../../../../images/shared/thumb/4/47/Alabama_216.svg/25px-Alabama_216.svg.png" width="25" height="20" border="0" /></a> <a href="../../../../articles/s/t/a/State_Route_216_%28Alabama%29_59b3.html" class="mw-redirect" title="State Route 216 (Alabama)">SR-216</a> at Tuscaloosa</td>
</tr>
<tr>
<th bgcolor="#EFEFEF" align="right">North&#160;end:</th>
<td bgcolor="#EFEFEF"><a href="../../../../articles/u/s/_/Image%7EUS_11.svg_06ec.html" class="image" title="US 11.svg"><img alt="" src="../../../../images/shared/thumb/0/0c/US_11.svg/20px-US_11.svg.png" width="20" height="20" border="0" /></a> <a href="../../../../articles/u/2E/s/U.S._Highway_11_%28Alabama%29_8b9b.html" class="mw-redirect" title="U.S. Highway 11 (Alabama)">US-11</a> at Tuscaloosa</td>
</tr>
<tr>
<th bgcolor="#E6E6FF" align="right">Counties:</th>
<td bgcolor="#E6E6FF"><a href="../../../../articles/t/u/s/Tuscaloosa_County%2C_Alabama_628f.html" title="Tuscaloosa County, Alabama">Tuscaloosa</a></td>
</tr>
<tr>
<td colspan="2">
<table width="100%" style="background:transparent">
<tr>
<td colspan="4" style="text-align: center;"><b><a href="../../../../articles/l/i/s/List_of_state_highways_in_Alabama_c8cc.html" title="List of state highways in Alabama">Alabama State Routes</a></b></td>
</tr>
<tr>
<td align="left" bgcolor="#DFFFFF" width="50%" colspan="2">&lt; <a href="../../../../articles/a/l/a/Image%7EAlabama_213.svg_929a.html" class="image" title="Alabama 213.svg"><img alt="" src="../../../../images/shared/thumb/d/d3/Alabama_213.svg/25px-Alabama_213.svg.png" width="25" height="20" border="0" /></a> <a href="../../../../articles/a/l/a/Alabama_State_Route_213_6a6e.html" title="Alabama State Route 213">SR-213</a></td>
<td align="right" bgcolor="#DFFFFF" width="50%" colspan="2"><a href="../../../../articles/a/l/a/Alabama_State_Route_216_1c7e.html" title="Alabama State Route 216">SR-216</a> <a href="../../../../articles/a/l/a/Image%7EAlabama_216.svg_706b.html" class="image" title="Alabama 216.svg"><img alt="" src="../../../../images/shared/thumb/4/47/Alabama_216.svg/25px-Alabama_216.svg.png" width="25" height="20" border="0" /></a> &gt;</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>State Route 215</b>, also known as <b>SR-215</b>, is a numbered highway located entirely within <a href="../../../../articles/t/u/s/Tuscaloosa_County%2C_Alabama_628f.html" title="Tuscaloosa County, Alabama">Tuscaloosa County, Alabama</a>, barely leaving the city limits of <a href="../../../../articles/t/u/s/Tuscaloosa%2C_Alabama_52d1.html" title="Tuscaloosa, Alabama">Tuscaloosa</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Route_description"><span class="tocnumber">1</span> <span class="toctext">Route description</span></a></li>
<li class="toclevel-1"><a href="#Counties_along_the_route"><span class="tocnumber">2</span> <span class="toctext">Counties along the route</span></a></li>
<li class="toclevel-1"><a href="#Communities_along_the_route"><span class="tocnumber">3</span> <span class="toctext">Communities along the route</span></a></li>
<li class="toclevel-1"><a href="#Major_intersections"><span class="tocnumber">4</span> <span class="toctext">Major intersections</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Route_description" id="Route_description"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/a/Alabama_State_Route_215_0914.html" title="Edit section: Route description">edit</a>]</span> <span class="mw-headline">Route description</span></h2>
<p>The 8-mile highway is unusual in that it follows both a north-south and east-west routing (though it is signed as north-south for its entire route). The highway follows the former routings of <a href="../../../../articles/u/2E/s/U.S._Highway_82_%28Alabama%29_d3ee.html" class="mw-redirect" title="U.S. Highway 82 (Alabama)">U.S. Highway 82</a> and <a href="../../../../articles/u/2E/s/U.S._Highway_11_%28Alabama%29_8b9b.html" class="mw-redirect" title="U.S. Highway 11 (Alabama)">U.S. Highway 11</a> and thus doesn't act as a true bypass for either. Even more strangely, the north-south section parallels US-82, an even-numbered (and therefore east-west) US highway, while the east-west section follows US-11, which is odd-numbered and thus follows a north-south route.</p>
<p>The north-south section is named Old Montgomery Highway and Greensboro Avenue while the east-west section is named University Boulevard. The route changes direction at the intersection of Greensboro Avenue and University Boulevard in downtown Tuscaloosa.</p>
<p><a name="Counties_along_the_route" id="Counties_along_the_route"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/a/Alabama_State_Route_215_0914.html" title="Edit section: Counties along the route">edit</a>]</span> <span class="mw-headline">Counties along the route</span></h2>
<ul>
<li><a href="../../../../articles/t/u/s/Tuscaloosa_County%2C_Alabama_628f.html" title="Tuscaloosa County, Alabama">Tuscaloosa County, Alabama</a></li>
</ul>
<p><a name="Communities_along_the_route" id="Communities_along_the_route"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/a/Alabama_State_Route_215_0914.html" title="Edit section: Communities along the route">edit</a>]</span> <span class="mw-headline">Communities along the route</span></h2>
<ul>
<li>Cottondale</li>
<li><a href="../../../../articles/t/u/s/Tuscaloosa%2C_Alabama_52d1.html" title="Tuscaloosa, Alabama">Tuscaloosa</a></li>
</ul>
<p><a name="Major_intersections" id="Major_intersections"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/a/Alabama_State_Route_215_0914.html" title="Edit section: Major intersections">edit</a>]</span> <span class="mw-headline">Major intersections</span></h2>
<ul>
<li><a href="../../../../articles/u/2E/s/U.S._Highway_11_%28Alabama%29_8b9b.html" class="mw-redirect" title="U.S. Highway 11 (Alabama)">U.S. Highway 11</a> at two separate locations</li>
<li><a href="../../../../articles/s/t/a/State_Route_216_%28Alabama%29_59b3.html" class="mw-redirect" title="State Route 216 (Alabama)">State Route 216</a></li>
<li><a href="../../../../articles/u/2E/s/U.S._Highway_82_%28Alabama%29_d3ee.html" class="mw-redirect" title="U.S. Highway 82 (Alabama)">U.S. Highway 82</a> at two separate locations</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/a/Alabama_State_Route_215_0914.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://colepages.com/routes201225.html#ala215" class="external text" title="http://colepages.com/routes201225.html#ala215" rel="nofollow">Highway Route Info Routes 201 - 225</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/a/Alabama_State_Route_215_0914.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li>Alabama Department of Transportation county road maps for <a href="http://www.dot.state.al.us/NR/rdonlyres/7E832F57-3D50-4AF2-98FF-23816DABA59F/0/co63.pdf" class="external text" title="http://www.dot.state.al.us/NR/rdonlyres/7E832F57-3D50-4AF2-98FF-23816DABA59F/0/co63.pdf" rel="nofollow">Tuscaloosa</a> (<a href="../../../../articles/a/d/o/Adobe_Acrobat_b3ee.html" title="Adobe Acrobat">Adobe Acrobat</a> reader required for maps; enlargement of maps necessary for legibility)</li>
<li><a href="http://www.ajfroggie.com/roadpics/al-ends/al215.htm" class="external text" title="http://www.ajfroggie.com/roadpics/al-ends/al215.htm" rel="nofollow">Alabama 215 Ends</a></li>
<li><a href="http://www.southeastroads.com/al-215.html" class="external text" title="http://www.southeastroads.com/al-215.html" rel="nofollow">Alabama 215</a> at Southeastroads.com</li>
</ul>
<div class="boilerplate metadata" id="stub">
<table style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/a/l/a/Image%7EAlabama_blank.svg_bc29.html" class="image" title="Alabama blank.svg"><img alt="" src="../../../../images/shared/thumb/8/8b/Alabama_blank.svg/30px-Alabama_blank.svg.png" width="30" height="30" border="0" /></a></td>
<td><i>This <a href="../../../../articles/a/l/a/Alabama.html" title="Alabama">Alabama</a> <a href="../../../../articles/r/o/a/Road.html" title="Road">road</a> or <a href="../../../../articles/r/o/a/Road_transport.html" title="Road transport">road transport</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/l/a/Alabama_State_Route_215_0914.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/l/a/Alabama_State_Route_215_0914.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 507/1000000
Post-expand include size: 5758/2048000 bytes
Template argument size: 953/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/u/s/Category%7ETuscaloosa%2C_Alabama_5790.html" title="Category:Tuscaloosa, Alabama">Tuscaloosa, Alabama</a></span> | <span dir='ltr'><a href="../../../../articles/s/t/a/Category%7EState_highways_in_Alabama_d1f4.html" title="Category:State highways in Alabama">State highways in Alabama</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/a/Category%7EAlabama_road_stubs_4d9f.html" title="Category:Alabama road stubs">Alabama road stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/a/Alabama_State_Route_215_0914.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/a/Talk%7EAlabama_State_Route_215_51ed.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Alabama_State_Route_215">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:54, 8 February 2008 by Wikipedia user <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/t/o/User%7ETtownfeen_1fa5.html" title="User:Ttownfeen">Ttownfeen</a>, <a href="../../../../articles/t/w/i/User%7ETwinsMetsFan_25be.html" title="User:TwinsMetsFan">TwinsMetsFan</a>, <a href="../../../../articles/n/e/2/User%7ENE2_ab1c.html" title="User:NE2">NE2</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/c/c/2/User%7ECC21560_5b59.html" title="User:CC21560">CC21560</a>, <a href="../../../../articles/p/a/t/User%7EPatriarca12_3796.html" title="User:Patriarca12">Patriarca12</a>, <a href="../../../../articles/r/s/c/User%7ERschen7754_0301.html" title="User:Rschen7754">Rschen7754</a>, <a href="../../../../articles/f/r/e/User%7EFreakofnurture_92d3.html" title="User:Freakofnurture">Freakofnurture</a> and Ltljltlj and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
