<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Alan Nicholls - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Alan Nicholls</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 85%;">
<tr>
<td colspan="3" style="text-align:center; font-size: large" class="fn">Alan Nicholls</td>
</tr>
<tr>
<th style="background: #b0c4de; text-align: center" colspan="3">Personal information</th>
</tr>
<tr>
<td><b>Full&#160;name</b></td>
<td colspan="2">Alan Nicholls</td>
</tr>
<tr>
<td><b>Date&#160;of&#160;birth</b></td>
<td colspan="2"><a href="../../../../articles/a/u/g/August_28.html" title="August 28">28 August</a> <a href="../../../../articles/1/9/7/1973.html" title="1973">1973</a><span style="display:none">(<span class="bday">1973-08-28</span>)</span></td>
</tr>
<tr>
<td><b>Place&#160;of&#160;birth</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/s/u/t/Sutton_Coldfield_73c8.html" title="Sutton Coldfield">Sutton Coldfield</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr>
<td><b>Date&#160;of&#160;death</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/n/o/v/November_26.html" title="November 26">26 November</a> <a href="../../../../articles/1/9/9/1995.html" title="1995">1995</a> (aged&#160;22)</td>
</tr>
<tr>
<td><b>Place&#160;of&#160;death</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/p/e/t/Peterborough.html" title="Peterborough">Peterborough</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr>
<td><b>Playing position</b></td>
<td colspan="2"><span class="role"><a href="../../../../articles/g/o/a/Goalkeeper_%28football%29.html" class="mw-redirect" title="Goalkeeper (football)">Goalkeeper</a></span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Youth clubs</th>
</tr>
<tr>
<td></td>
<td colspan="2"><a href="../../../../articles/w/o/l/Wolverhampton_Wanderers_F.C._dcb3.html" title="Wolverhampton Wanderers F.C.">Wolverhampton Wanderers</a></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Senior clubs<sup><small>1</small></sup></th>
</tr>
<tr style="line-height:9pt;">
<td><b>Years</b></td>
<td><b>Club</b></td>
<td><b>App (Gls)</b>*</td>
</tr>
<tr>
<td style="padding-right:3em;">1992–1993<br />
1993–1995<br />
1995<br />
1995</td>
<td style="padding-right:3em;"><a href="../../../../articles/c/h/e/Cheltenham_Town_F.C._f22c.html" title="Cheltenham Town F.C.">Cheltenham Town</a><br />
<a href="../../../../articles/p/l/y/Plymouth_Argyle_F.C._5ab7.html" title="Plymouth Argyle F.C.">Plymouth Argyle</a><br />
<a href="../../../../articles/g/i/l/Gillingham_F.C._14c8.html" title="Gillingham F.C.">Gillingham</a><br />
<a href="../../../../articles/s/t/e/Stevenage_Borough_F.C._5732.html" title="Stevenage Borough F.C.">Stevenage Borough</a></td>
<td><span style="visibility:hidden;color:transparent;">0</span><span style="visibility:hidden;color:transparent;">0</span>? <span style="visibility:hidden;color:transparent;">0</span>(?)<br />
<span style="visibility:hidden;color:transparent;">0</span>65 <span style="visibility:hidden;color:transparent;">0</span>(0)<br />
<span style="visibility:hidden;color:transparent;">0</span><span style="visibility:hidden;color:transparent;">0</span>0 <span style="visibility:hidden;color:transparent;">0</span>(0)<br />
<span style="visibility:hidden;color:transparent;">0</span><span style="visibility:hidden;color:transparent;">0</span>0 <span style="visibility:hidden;color:transparent;">0</span>(0)<span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
</tr>
<tr>
<th style="background: #b0c4de;text-align: center" colspan="3">National team</th>
</tr>
<tr>
<td>1994</td>
<td><a href="../../../../articles/e/n/g/England_national_under-21_football_team.html" title="England national under-21 football team">England U21</a></td>
<td><span style="visibility:hidden;color:transparent;">0</span><span style="visibility:hidden;color:transparent;">0</span>1 <span style="visibility:hidden;color:transparent;">0</span>(0)</td>
</tr>
<tr>
<td colspan="3" style="color: #555555; font-size:80%; text-align:center;">
<p><sup>1</sup> Senior club appearances and goals<br />
counted for the domestic league only.<br />
* Appearances (Goals)</p>
</td>
</tr>
</table>
<p><b>Alan Nicholls</b> (<a href="../../../../articles/a/u/g/August_28.html" title="August 28">28 August</a> <a href="../../../../articles/1/9/7/1973.html" title="1973">1973</a> – <a href="../../../../articles/n/o/v/November_26.html" title="November 26">26 November</a> <a href="../../../../articles/1/9/9/1995.html" title="1995">1995</a>) was an <a href="../../../../articles/e/n/g/English_people.html" title="English people">English</a> <a href="../../../../articles/f/o/o/Football_%28soccer%29.html" class="mw-redirect" title="Football (soccer)">football</a> goalkeeper.</p>
<p>Alan started his career as a trainee at <a href="../../../../articles/w/o/l/Wolverhampton_Wanderers_F.C._dcb3.html" title="Wolverhampton Wanderers F.C.">Wolverhampton Wanderers</a> but never made the first team. He later played for non-league clubs <a href="../../../../articles/c/r/a/Cradley_Town_F.C._ea9c.html" title="Cradley Town F.C.">Cradley Town</a> and <a href="../../../../articles/c/h/e/Cheltenham_Town_F.C._f22c.html" title="Cheltenham Town F.C.">Cheltenham Town</a>, before returning to the professional ranks when he was signed by <a href="../../../../articles/p/e/t/Peter_Shilton_a06a.html" title="Peter Shilton">Peter Shilton</a>, who was then manager of <a href="../../../../articles/p/l/y/Plymouth_Argyle_F.C._5ab7.html" title="Plymouth Argyle F.C.">Plymouth Argyle</a>, for £5,000 before the start of the 1993/94 season. During his time at Plymouth Alan played once for the <a href="../../../../articles/e/n/g/England_national_under-21_football_team.html" title="England national under-21 football team">England Under-21 team</a> in the <a href="../../../../articles/t/o/u/Toulon_Tournament_3963.html" title="Toulon Tournament">Toulon Tournament</a> in the summer of 1994.</p>
<p>In his two years at Plymouth, Nicholls played 79 games for the club. In 1995, Nicholls had a falling-out with then-Plymouth manager <a href="../../../../articles/n/e/i/Neil_Warnock_17a3.html" title="Neil Warnock">Neil Warnock</a> and was released. He subsequently moved to <a href="../../../../articles/g/i/l/Gillingham_F.C._14c8.html" title="Gillingham F.C.">Gillingham</a>, without making an appearance, before returning to non-league football with <a href="../../../../articles/s/t/e/Stevenage_Borough_F.C._5732.html" title="Stevenage Borough F.C.">Stevenage Borough</a>. Shortly after signing for Stevenage, Nicholls was killed in a motorcycle crash near <a href="../../../../articles/p/e/t/Peterborough.html" title="Peterborough">Peterborough</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> The crash also claimed the life of the motorcyclist on whose bike Nicholls was passenger on.</p>
<p>In a 2007 web poll, Nicholls was named Plymouth Argyle's second-best goalkeeper of all time, behind <a href="../../../../articles/j/i/m/Jim_Furnell_76ef.html" title="Jim Furnell">Jim Furnell</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/a/Alan_Nicholls_bdd7.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://findarticles.com/p/articles/mi_qn4158/is_19951128/ai_n14020563" class="external text" title="http://findarticles.com/p/articles/mi_qn4158/is_19951128/ai_n14020563" rel="nofollow">The Independent article</a>, 28 November 1995</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.plymouth.vitalfootball.co.uk/article.asp?a=48633" class="external text" title="http://www.plymouth.vitalfootball.co.uk/article.asp?a=48633" rel="nofollow">Vital Plymouth: Furnell is Argyle's best keeper</a></li>
</ol>


<!-- 
NewPP limit report
Preprocessor node count: 1792/1000000
Post-expand include size: 6607/2048000 bytes
Template argument size: 2814/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1973_births.html" title="Category:1973 births">1973 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/9/Category%7E1995_deaths.html" title="Category:1995 deaths">1995 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Sutton_Coldfield_7af2.html" title="Category:People from Sutton Coldfield">People from Sutton Coldfield</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_footballers_672f.html" title="Category:English footballers">English footballers</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/e/Category%7ECheltenham_Town_F.C._players_3150.html" title="Category:Cheltenham Town F.C. players">Cheltenham Town F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/p/l/y/Category%7EPlymouth_Argyle_F.C._players_b524.html" title="Category:Plymouth Argyle F.C. players">Plymouth Argyle F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/g/i/l/Category%7EGillingham_F.C._players_9d11.html" title="Category:Gillingham F.C. players">Gillingham F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/s/t/e/Category%7EStevenage_Borough_F.C._players_c8be.html" title="Category:Stevenage Borough F.C. players">Stevenage Borough F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEngland_under-21_international_footballers_e14e.html" title="Category:England under-21 international footballers">England under-21 international footballers</a></span> | <span dir='ltr'><a href="../../../../articles/r/o/a/Category%7ERoad_accident_deaths_in_England_9579.html" title="Category:Road accident deaths in England">Road accident deaths in England</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/a/Alan_Nicholls_bdd7.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/l/a/Talk%7EAlan_Nicholls_44f8.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Alan_Nicholls">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:50, 27 April 2008 by Wikipedia user <a href="../../../../articles/b/i/g/User%7EBigmike_f11b.html" title="User:Bigmike">Bigmike</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/a/d/User%7EBadmotorfinger_5589.html" title="User:Badmotorfinger">Badmotorfinger</a>, <a href="../../../../articles/s/a/m/User%7ESam_Korn_fe1c.html" title="User:Sam Korn">Sam Korn</a>, <a href="../../../../articles/r/e/f/User%7ERefsworldlee_b298.html" title="User:Refsworldlee">Refsworldlee</a> and Gloslines and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
