<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Albert Wijuk Kojałowicz - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Albert Wijuk Kojałowicz</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="../../../../articles/h/e/r/Image%7EHerb_Kosciesza.jpg_e820.html" class="image" title="Kościesza coat of arms"><img alt="Kościesza coat of arms" src="../../../../images/shared/thumb/4/41/Herb_Kosciesza.jpg/150px-Herb_Kosciesza.jpg" width="150" height="205" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/h/e/r/Image%7EHerb_Kosciesza.jpg_e820.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<center><a href="../../../../articles/k/o/%C5%9B/Ko%C5%9Bciesza_coat_of_arms.html" title="Kościesza coat of arms">Kościesza coat of arms</a></center>
</div>
</div>
</div>
<p><b>Albert Wijuk Kojałowicz</b> (<a href="../../../../articles/l/i/t/Lithuanian_language.html" title="Lithuanian language">Lithuanian</a>: <span lang="lt" xml:lang="lt"><i>Albertas Vijūkas-Kojelavičius</i></span>; <a href="../../../../articles/p/o/l/Polish_language.html" title="Polish language">Polish</a>: <span lang="pl" xml:lang="pl"><i>Wojciech Wijuk Kojałowicz</i></span>; <a href="../../../../articles/l/a/t/Latin_language.html" class="mw-redirect" title="Latin language">Latin</a>: <span lang="la" xml:lang="la"><i>Koialovicius-Wijuk Albertus</i></span>; 1609–1677) was a <a href="../../../../articles/p/o/l/Polish%E2%80%93Lithuanian_Commonwealth_841c.html" title="Polish–Lithuanian Commonwealth">Polish–Lithuanian</a> historian, theologian and translator. He was devoted <a href="../../../../articles/j/e/s/Jesuit.html" class="mw-redirect" title="Jesuit">Jesuit</a> and religious polemicist, interested in genealogy and <a href="../../../../articles/h/e/r/Heraldry.html" title="Heraldry">heraldry</a>. He served as a censor, bishops advisor and <a href="../../../../articles/k/a/n/Kanclerz.html" title="Kanclerz">Deputy Chancellor of Lithuania</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1"><a href="#History_of_Lithuania"><span class="tocnumber">2</span> <span class="toctext">History of Lithuania</span></a></li>
<li class="toclevel-1"><a href="#Bibliography"><span class="tocnumber">3</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/b/Albert_Wijuk_Koja%C5%82owicz_0b34.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>Albert and his brother Casimir were born in <a href="../../../../articles/k/a/u/Kaunas.html" title="Kaunas">Kaunas</a> to a poor <a href="../../../../articles/s/z/l/Szlachta.html" title="Szlachta">noble</a> family. They bore <a href="../../../../articles/k/o/%C5%9B/Ko%C5%9Bciesza_coat_of_arms.html" title="Kościesza coat of arms">Kościesza coat of arms</a>, but without a cross-bar.<sup id="cite_ref-Nies_1-0" class="reference"><a href="#cite_note-Nies-1" title="">[2]</a></sup> He studied <a href="../../../../articles/r/h/e/Rhetoric.html" title="Rhetoric">rhetoric</a>, <a href="../../../../articles/p/h/i/Philosophy.html" title="Philosophy">philosophy</a> and <a href="../../../../articles/t/h/e/Theology.html" title="Theology">theology</a> in which mastered title of doctor in 1645.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> Later he was appointed as a professor of <a href="../../../../articles/v/i/l/Vilnius_University_537c.html" title="Vilnius University">Almae Academia et Universitas Vilnensis Societatis Jesu</a>, teacher of <a href="../../../../articles/l/o/g/Logic.html" title="Logic">logic</a>, <a href="../../../../articles/p/h/y/Physic.html" class="mw-redirect" title="Physic">physic</a>, <a href="../../../../articles/m/e/t/Metaphysics.html" title="Metaphysics">metaphysics</a> and <a href="../../../../articles/e/t/h/Ethic.html" class="mw-redirect" title="Ethic">ethic</a>. Together with his brothers he joined <a href="../../../../articles/j/e/s/Jesuits.html" class="mw-redirect" title="Jesuits">Jesuit order</a> and founded its colleges in Kaunas, Vilnius and <a href="../../../../articles/p/o/l/Polotsk.html" title="Polotsk">Polotsk</a>.<sup id="cite_ref-Nies_1-1" class="reference"><a href="#cite_note-Nies-1" title="">[2]</a></sup> In 1653 he became rector of Vilnius Academy. He died on <a href="../../../../articles/o/c/t/October_6.html" title="October 6">October 6</a>, <a href="../../../../articles/1/6/7/1677.html" title="1677">1677</a> in <a href="../../../../articles/v/i/l/Vilnius.html" title="Vilnius">Vilnius</a>.</p>
<p>Wijuk Kojałowicz was famous for his rhetoric talent and research in the Lithuanian history. He is considered as a one of the best and most productive historical writers of the 17th century. Among his forty publications most important is <i>"Historiae Lituanae"</i>, which was the first full research on the <a href="../../../../articles/h/i/s/History_of_Lithuania_ee0e.html" title="History of Lithuania">history of Lithuania</a>.</p>
<p><a name="History_of_Lithuania" id="History_of_Lithuania"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/b/Albert_Wijuk_Koja%C5%82owicz_0b34.html" title="Edit section: History of Lithuania">edit</a>]</span> <span class="mw-headline">History of Lithuania</span></h2>
<p>Wijuk Kojałowicz was devoted to the Lithuanian history and his "<i>Historiae Lituanae</i>" is considered, next to <a href="../../../../articles/m/a/c/Maciej_Stryjkowski_2968.html" title="Maciej Stryjkowski">Maciej Stryjkowski's</a> "<i>Kronika Polska, Litewska, Żmódzka</i>" and <a href="../../../../articles/a/l/e/Alexander_Guagnini_8b4b.html" title="Alexander Guagnini">Alexander Guagnini's</a> "<i>Sarmatiae Europaeae Descriptio</i>", as one of the most important studies of history of Lithuania from the mid-seventeenth century. It was used as main source for Lithuanian history until 19th century.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></p>
<p>The study continued the tradition of Chronicles of Lithuania by glorifying the heroic past of the <a href="../../../../articles/g/r/a/Grand_Duchy_of_Lithuania_4695.html" title="Grand Duchy of Lithuania">Grand Duchy of Lithuania</a>, by voicing the patriotic sentiments and by encouraging Lithuanian nobles to protect the territorial integrity of their fatherland.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p>Wijuk-Kojałowicz also focused on the imperfection of human memory. Memory is, according to him, a defective instrument, with time it tends to remember incorrectly, incompletely, or not at all. The technology of human memory, in Wijuk-Kojałowicz's view, is always uncertain and doubtful, even the written testimony is bound to mutate and to be distorted.<sup id="cite_ref-Koj_5-0" class="reference"><a href="#cite_note-Koj-5" title="">[6]</a></sup> Kojałowicz`s implied that the goal of history is nothing else but to preserve memory of all things past. The communal or collective memory is firmest when it is written down:</p>
<table style="margin:auto; border-collapse:collapse; border-style:none; background-color:transparent;" class="cquote">
<tr>
<td width="20" valign="top" style="color:#B2B7F2;font-size:35px;font-family:'Times New Roman',serif;font-weight:bold;text-align:left;padding:10px 10px;">“</td>
<td valign="top" style="padding:4px 10px;">But all this will be recounted better and more comprehensively for the future generations by the history of the times past, I will only touch upon them in order to show for the future that I was able to publish my history of Lithuania only with the support of Your Grace<sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title="">[7]</a></sup>. There is no doubt that the person who is a celebrated defender of the Lithuanian state must also be a patron of a history of Lithuania..."</td>
<td width="20" valign="bottom" style="color:#B2B7F2;font-size:36px;font-family:'Times New Roman',serif;font-weight:bold;text-align:right;padding:10px 10px;">”</td>
</tr>
</table>
<p>In the foreword of the first volume of this work entitled "<i>An opportunity to write the history of Lithuania</i>", he admitted that he had not just translated Stryjkowski's history but had revised it "<i>according to the requirements and laws of a written treatise...</i>" . According to Wijuk-Kojałowicz, Stryjkowski's history, that was written in Polish was not accessible to foreign readers, and it also broke rhetorics and history principles in many places. Because of his critical stance towards Stryjkowski's "<i>Kronika...</i>" Wijuk-Kojałowicz revised it so, that it would teach the young not only the history of their country, but also the Latin language. His goal, as he admitted himself, was to rewrite Stryjkowski's history in Latin according to the rhetoric prinicples and historical truth. Kojałowicz's history moved away from metaphorical representation favored by Stryjkowski toward a more balanced description. He replaced Stryjkowski's metaphorical style of historical writing preoccupied with analogy and thereby closer to poetry with a rhetoric focused on the mechanics of telling a linear story.</p>
<p>Despite of his critical attitude, Wijuk-Kojałowicz's History of Lithuania reiterated Stryjkowski's chronological and factual errors. As in <i>"Kronika...</i>", the death dates of the Lithuanian Grand Dukes <a href="../../../../articles/a/l/g/Algirdas.html" title="Algirdas">Algirdas</a> and <a href="../../../../articles/g/e/d/Gediminas.html" title="Gediminas">Gediminas</a> were incorrect, and the names of Algirdas's sons and uncles were mixed up.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup> The change of places and names, confused in the course of many centuries, sometimes obscured the truth so that it become impossible to distinguish between truth and the fiction for the states were formed during barbarian times when there were no writers.<sup id="cite_ref-Koj_5-1" class="reference"><a href="#cite_note-Koj-5" title="">[6]</a></sup> Because of such reasons there remained very few stories about the origins and customs of the Lithuanians, and thus many widespread stories are questionable or false. Kojałowicz was skeptical about the possibility of history written sine <i>ira et studio</i>, without anger and without preconception, without affection and hatred.</p>
<p>Wijuk-Kojałowicz described the <a href="../../../../articles/p/o/l/Polish%E2%80%93Lithuanian_Commonwealth_841c.html" title="Polish–Lithuanian Commonwealth">Polish–Lithuanian Commonwealth</a> as a state consisting of two states, the <a href="../../../../articles/k/i/n/Kingdom_of_Poland_1532.html" title="Kingdom of Poland">Kingdom of Poland</a> and the <a href="../../../../articles/g/r/a/Grand_Duchy_of_Lithuania_4695.html" title="Grand Duchy of Lithuania">Grand Duchy of Lithuania</a>, and two nations, the <a href="../../../../articles/l/i/t/Lithuanians.html" class="mw-redirect" title="Lithuanians">Lithuanian</a> and <a href="../../../../articles/p/o/l/Polish_people.html" class="mw-redirect" title="Polish people">Polish</a> which were supposed to have equal rights.<sup id="cite_ref-Koj_5-2" class="reference"><a href="#cite_note-Koj-5" title="">[6]</a></sup> He extensively described the <a href="../../../../articles/u/n/i/Union_of_Lublin_ff99.html" title="Union of Lublin">Union of Lublin</a> which was, in his opinion, a significant event in the history of the Grand Duchy. The Lithuanian nobles were convinced that they needed this union but its conditions had to guarantee and preserve the dignity of the Lithuanian state and Lithuanian nation:</p>
<table style="margin:auto; border-collapse:collapse; border-style:none; background-color:transparent;" class="cquote">
<tr>
<td width="20" valign="top" style="color:#B2B7F2;font-size:35px;font-family:'Times New Roman',serif;font-weight:bold;text-align:left;padding:10px 10px;">“</td>
<td valign="top" style="padding:4px 10px;">Beyond doubt they wanted the union, but they expected it not to violate the dignity of the state, not to change offices and courts, laws and privileges, customs and finally the borders of the Grand Duchy of Lithuania.</td>
<td width="20" valign="bottom" style="color:#B2B7F2;font-size:36px;font-family:'Times New Roman',serif;font-weight:bold;text-align:right;padding:10px 10px;">”</td>
</tr>
</table>
<p>In his history, Wijuk-Kojałowicz did not fail to record the continuous rivalry between the Lithuanians and Poles for their rights and privileges and their constant distrust of each other.<sup id="cite_ref-Koj_5-3" class="reference"><a href="#cite_note-Koj-5" title="">[6]</a></sup></p>
<p>Wijuk-Kojałowicz regarded the religion as the most important attribute of national belonging. According to him, neither ethnicity nor language distinguished Lithuanians from <a href="../../../../articles/r/u/t/Ruthenia.html" title="Ruthenia">Ruthenians</a> but their different creed. Roman Christianity became a definitive composite of a noble's identity. Wijuk-Kojałowicz wrote that:</p>
<table style="margin:auto; border-collapse:collapse; border-style:none; background-color:transparent;" class="cquote">
<tr>
<td width="20" valign="top" style="color:#B2B7F2;font-size:35px;font-family:'Times New Roman',serif;font-weight:bold;text-align:left;padding:10px 10px;">“</td>
<td valign="top" style="padding:4px 10px;">A sovereign must appoint to high offices, posts and public duties only a person of the Roman creed, infidels and even some Christians who refuse to be subject to the authority of the Roman Pope must be excluded. Privileges of the whole noble estate must not be applied to those who do not recognize the Catholic religion and do not obey the Pope.</td>
<td width="20" valign="bottom" style="color:#B2B7F2;font-size:36px;font-family:'Times New Roman',serif;font-weight:bold;text-align:right;padding:10px 10px;">”</td>
</tr>
</table>
<p>In Kojałowicz's works, the nation was, first of all, imagined as a community with common interests and a shared past. His ideas about the historical nation were not only a reflection of cultural forces in the state, they were instrumental in forging popular imagination of the historical community of the Grand Duchy. The word "nation" (<i>natio</i>), which he often used, was expressed as a problematic ambivalence in imagining and fictionalizing the community of Lithuania.</p>
<p><a name="Bibliography" id="Bibliography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/b/Albert_Wijuk_Koja%C5%82owicz_0b34.html" title="Edit section: Bibliography">edit</a>]</span> <span class="mw-headline">Bibliography</span></h2>
<ul>
<li>"Colloquia Theologi cum Politico de electione prudenti unios verae Christianae religionis, sub nomine sui discipuli" <a href="../../../../articles/v/i/l/Vilnius.html" title="Vilnius">Vilnius</a> 1640</li>
<li>"Primum Societatis Jesu annum secularem Vilnae solennibus feriis celebratum" Vilnius 1640</li>
<li>"Compendium Ethicae Aristotelicae" Vilnius 1645</li>
<li>"Oculus ratione correctus, sux refutatio demonstrations ocularis de Vacuo" Vilnius 1648</li>
<li>"Decem modi colendi Beatissimam Virginem in ejus imagine Lauretana" Vilnius 1648</li>
<li>"De vita et morbius P. Laurentii Bartlii S. J." Vilnius 1648</li>
<li>"Miscellanea rerum ad statum ecclesiasticum in Magno Lithuaniae Ducatu pertinentia" (<i>Synthesis of history and contemporaneity of christianity in Lithuania</i>) Vilnius 1650</li>
<li>"Historiae Lituanae" (<i>History of Lithuania</i>)
<ul>
<li>vol.1 "Historiae Lithuanae pars prior, de rebus Lithuanorum ante susceptam Christianam religionem conjunctionemque… cum regno Poloniae" 1650 <a href="../../../../articles/g/d/a/Gda%C5%84sk.html" title="Gdańsk">Gdańsk</a> (dedicated to its supporter,<a href="../../../../articles/l/e/w/Lew_Sapieha_1a63.html" title="Lew Sapieha">Lew Sapieha</a>)</li>
<li>vol.2 "Historiae Lithuanae pars altera a conjunctione cum Regno Poloniae ad unionem corum Dominiorum libri octo" 1669 <a href="../../../../articles/a/n/t/Antwerp.html" title="Antwerp">Antwerp</a><br />
(dedicated to <a href="../../../../articles/k/a/z/Kazimierz_Jan_Sapieha_1e1a.html" class="mw-redirect" title="Kazimierz Jan Sapieha">Kazimierz Jan Sapieha</a>)</li>
</ul>
</li>
<li>"De rebus gestis anno 1648 et sequenti contra Cosacos Zaporovios rebelles" Vilnius 1651</li>
<li>"Instructio circa casus reservatos ad usum cleri Dioecisis Vilnensis" Vilnius 1651</li>
<li>"Fasti Radziviliani compendio continentes gesta Ducum Radziwił" Vilnius 1653, (sponsored and dedicated to <a href="../../../../articles/j/a/n/Janusz_Radziwi%C5%82%C5%82_2c5e.html" title="Janusz Radziwiłł">Janusz Radziwiłł</a>)</li>
<li>"Colloquia Theologi cum Ministro, de dissidiis in rebus fidei inter Catholicos et Calvinistas" "<a href="http://www.polona.pl/dlibra/doccontent2?id=405&amp;from=&amp;from=generalsearch&amp;dirids=1&amp;lang=en" class="external text" title="http://www.polona.pl/dlibra/doccontent2?id=405&amp;from=&amp;from=generalsearch&amp;dirids=1&amp;lang=en" rel="nofollow">O niektorych roznicach wiary, ktore między katholikami y ewangelikami zachodza&#160;: theologa z ministrem rozmowy ku przestrodze tak katholikow iako y ewengelikow</a>" (<i>About some differences in faith, which are between catholics and evangelist: theologian with minister conversation to aware as catholics as well as evangelists</i>) Vilnius 1653</li>
<li>"Instructionum Rhetoricarum partes duae" Vilnius 1654</li>
<li>"Rerum in M. D. Lithuaniae per tempus rebellionis Russicae gestarum commentarius etc.", 1655</li>
<li>"Compendium Vitae Alphonsi Rodriquez Soc. Jesu ex Hispanico" Vilnius 1656</li>
<li>"Colloquia Theologi cum Dissidente in Religione, de sincero, et non adulterato usu Sacrae Scripturae ad probandos artieulos fidei" <a href="../../../../articles/k/a/l/Kalisz.html" title="Kalisz">Kalisz</a> 1667</li>
<li>"Modi Sexaginta Sacrae Oratonis Varie formandae" Antwerp 1668</li>
<li>"Panegyrici Heroum, varia antahac manu sparsi, in anum collecti" Vilnius 1668</li>
<li>"Soli polique decus Sagittae Wołowicianae Ladislao Wołowicz Palatino Witebski" Vilnius 1669</li>
<li>"Kazania o męce Pańskiej, opus posthumum" Vilnius 1675</li>
<li>"Herbarz Rycerstwa W.X. Litewskiego tak zwany COMPENDIUM O Klejnotach albo Herbach ktorych Familie Stanu Rycerskiego W Prowincyach Wielkiego Xiestwa Litweskiego Zazywaja" (<i>An Armorial of the Knighthood of the Grand Duchy of Lithuania which is called COMPENDIUM, in which the Coats of Arms or Heraldry of the Noble Families of the Grand Duchy of Lithuania are Explored</i>), <a href="../../../../articles/k/r/a/Krak%C3%B3w.html" title="Kraków">Kraków</a> 1897.</li>
<li>"<a href="http://www.polona.pl/dlibra/doccontent2?id=6254&amp;from=&amp;from=generalsearch&amp;dirids=1&amp;lang=en" class="external text" title="http://www.polona.pl/dlibra/doccontent2?id=6254&amp;from=&amp;from=generalsearch&amp;dirids=1&amp;lang=en" rel="nofollow">Herbarz szlachty Wielkiego Ksiestwa Litewskiego zwany NOMENCLATOR</a>" (<i>An Armorial of the Nobility of the Grand Duchy of Lithuania which is called NOMENCLATOR</i>), Kraków 1905.</li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/b/Albert_Wijuk_Koja%C5%82owicz_0b34.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/p/o/l/Polish_literature.html" title="Polish literature">Polish literature</a></li>
<li><a href="../../../../articles/h/i/s/History_of_Lithuania_ee0e.html" title="History of Lithuania">History of Lithuania</a></li>
<li><a href="../../../../articles/l/i/t/Lithuanian_nobility.html" title="Lithuanian nobility">Lithuanian nobility</a></li>
<li><a href="../../../../articles/p/o/l/Polish_Lithuanian_Commonwealth_7eb6.html" class="mw-redirect" title="Polish Lithuanian Commonwealth">Polish Lithuanian Commonwealth</a></li>
<li><a href="../../../../articles/p/o/l/Polish_heraldry.html" title="Polish heraldry">Polish-Lithuanian heraldry</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/b/Albert_Wijuk_Koja%C5%82owicz_0b34.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small" style="-moz-column-count:2; -webkit-column-count:2; column-count:2;">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <span style="font-size:0.95em; font-weight:bold; color:#555;">(Polish)</span> <a href="http://www.google.pl/books?id=cXUIAAAAMAAJ&amp;q=Wijuk+Koja%C5%82owicz&amp;dq=Wijuk+Koja%C5%82owicz&amp;lr=&amp;hl=en&amp;pgis=1" class="external text" title="http://www.google.pl/books?id=cXUIAAAAMAAJ&amp;q=Wijuk+Koja%C5%82owicz&amp;dq=Wijuk+Koja%C5%82owicz&amp;lr=&amp;hl=en&amp;pgis=1" rel="nofollow">Bogdan Suchodolski PAN: <i>Historia nauki polskiej</i></a></li>
<li id="cite_note-Nies-1">^ <a href="#cite_ref-Nies_1-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Nies_1-1" title=""><sup><i><b>b</b></i></sup></a> <span style="font-size:0.95em; font-weight:bold; color:#555;">(Polish)</span><a href="http://www.google.pl/books?id=L2pJAAAAIAAJ&amp;pg=PA148&amp;dq=Wijuk+Koja%C5%82owicz&amp;lr=&amp;hl=en#PPA148,M1" class="external text" title="http://www.google.pl/books?id=L2pJAAAAIAAJ&amp;pg=PA148&amp;dq=Wijuk+Koja%C5%82owicz&amp;lr=&amp;hl=en#PPA148,M1" rel="nofollow">Kasper Niesiecki: <i>Herbarz polski</i></a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <span style="font-size:0.95em; font-weight:bold; color:#555;">(Polish)</span> <a href="http://www.google.pl/books?id=SrIZAAAAMAAJ&amp;q=Wijuk+Koja%C5%82owicz&amp;dq=Wijuk+Koja%C5%82owicz&amp;lr=&amp;hl=en&amp;pgis=1" class="external text" title="http://www.google.pl/books?id=SrIZAAAAMAAJ&amp;q=Wijuk+Koja%C5%82owicz&amp;dq=Wijuk+Koja%C5%82owicz&amp;lr=&amp;hl=en&amp;pgis=1" rel="nofollow">Gabriel Korbut: <i>Literatura polska od początków do wojny światowej</i></a></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <cite style="font-style:normal"><a href="../../../../articles/t/o/m/Tomas_Venclova_ac07.html" title="Tomas Venclova">Tomas, Venclova</a> (1981 summer). "<a href="http://www.lituanus.org/1981_2/81_2_01.htm" class="external text" title="http://www.lituanus.org/1981_2/81_2_01.htm" rel="nofollow">Four Centuries Of Enlightenment: A Historic View Of The University Of Vilnius, 1579-1979</a>". <i><a href="../../../../articles/l/i/t/Lituanus.html" title="Lituanus">Lituanus</a></i> <b>27</b> (1).</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Four+Centuries+Of+Enlightenment%3A+A+Historic+View+Of+The+University+Of+Vilnius%2C+1579-1979&amp;rft.jtitle=%5B%5BLituanus%5D%5D&amp;rft.date=1981+summer&amp;rft.volume=27&amp;rft.issue=1&amp;rft.aulast=Tomas&amp;rft.aufirst=Venclova&amp;rft_id=http%3A%2F%2Fwww.lituanus.org%2F1981_2%2F81_2_01.htm"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> M. Jučas: <i>Lietuvos metraščiai</i> (p. 8-9)</li>
<li id="cite_note-Koj-5">^ <a href="#cite_ref-Koj_5-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Koj_5-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Koj_5-2" title=""><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Koj_5-3" title=""><sup><i><b>d</b></i></sup></a> Kojelavičius: <i>Lietuvos istorija</i><br />
a,b-(p.43), c-(p.384), d-(p.489-512)</li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> Wojciech Wijuk Kojałowicz: <i>Historiae Lituanae</i> vol.1,<br />
dedication to its supporter, <a href="../../../../articles/l/e/w/Lew_Sapieha_1a63.html" title="Lew Sapieha">Lew Sapieha</a>.</li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> J. Jurginis: <i>A. Kojelavičiaus 'Lietuvos istorija' ir jos reikšmė</i> (p.22-23)</li>
</ol>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 611/1000000
Post-expand include size: 5466/2048000 bytes
Template argument size: 2141/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/6/0/Category%7E1609_births.html" title="Category:1609 births">1609 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/6/7/Category%7E1677_deaths.html" title="Category:1677 deaths">1677 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/l/Category%7EPolish_Jesuits_4c0f.html" title="Category:Polish Jesuits">Polish Jesuits</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/t/Category%7ELithuanian_Jesuits_f509.html" title="Category:Lithuanian Jesuits">Lithuanian Jesuits</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/l/Category%7EPolish_writers_5ed5.html" title="Category:Polish writers">Polish writers</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/t/Category%7ELithuanian_historians_e0f9.html" title="Category:Lithuanian historians">Lithuanian historians</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/s/Category%7EHistorians_of_Lithuania_b724.html" title="Category:Historians of Lithuania">Historians of Lithuania</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/l/Category%7EPolish_nobility_6db9.html" title="Category:Polish nobility">Polish nobility</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/t/Category%7ELithuanian_nobility_2205.html" title="Category:Lithuanian nobility">Lithuanian nobility</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/b/Albert_Wijuk_Koja%C5%82owicz_0b34.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/b/Talk%7EAlbert_Wijuk_Koja%C5%82owicz_6967.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Albert_Wijuk_Koja%C5%82owicz">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../pl/articles/w/o/j/Wojciech_Wijuk_Koja%C5%82owicz_1954.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D0%BA/%D0%BE/%D1%8F/%D0%9A%D0%BE%D1%8F%D0%BB%D0%BE%D0%B2%D0%B8%D1%87%2C_%D0%92%D0%BE%D0%B9%D1%86%D0%B5%D1%85_%D0%92%D0%B8%D1%8E%D0%BA_e6b7.html">Русский</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:42, 12 June 2008 by Wikipedia user <a href="../../../../articles/e/v/e/User%7EEveryking_5c9e.html" title="User:Everyking">Everyking</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/e/n/User%7ERenata3_94d8.html" title="User:Renata3">Renata3</a>, <a href="../../../../articles/p/u/c/User%7EPuceron_6752.html" title="User:Puceron">Puceron</a>, <a href="../../../../articles/n/p/d/User%7ENpd2983_8c95.html" title="User:Npd2983">Npd2983</a>, <a href="../../../../articles/m/i/k/User%7EMiko%C5%82ajski_2041.html" title="User:Mikołajski">Mikołajski</a>, <a href="../../../../articles/l/o/k/User%7ELokyz_fe40.html" title="User:Lokyz">Lokyz</a>, <a href="../../../../articles/a/d/d/User%7EAddbot_96ea.html" title="User:Addbot">Addbot</a> and <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
