<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Aldenham Country Park - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Aldenham Country Park</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Aldenham Country Park</b> is a 175-acre (0.71&#160;km²) parkland and woodland, including a 65 acre <a href="../../../../articles/r/e/s/Reservoir.html" title="Reservoir">reservoir</a>, created in 1971 and now part of the <a href="../../../../articles/w/a/t/Watling_Chase_6712.html" title="Watling Chase">Watling Chase</a> <a href="../../../../articles/c/o/m/Community_Forests_in_England_5951.html" title="Community Forests in England">Community Forest</a>, located near <a href="../../../../articles/e/l/s/Elstree.html" title="Elstree">Elstree</a>, <a href="../../../../articles/h/e/r/Hertfordshire.html" title="Hertfordshire">Hertfordshire</a> in <a href="../../../../articles/e/n/g/England.html" title="England">England</a>. As well as offering community activities - walking, playgrounds, fishing, sailing - it features a <a href="../../../../articles/t/h/e/The_Walt_Disney_Company_cac2.html" title="The Walt Disney Company">Disney</a>-backed <a href="../../../../articles/w/i/n/Winnie-the-Pooh_bd94.html" title="Winnie-the-Pooh">Winnie-the-Pooh</a> theme area. Since 1984 it has been an important centre for breeding rare livestock (one of seventeen <a href="../../../../articles/r/a/r/Rare_Breeds_Survival_Trust_e310.html" title="Rare Breeds Survival Trust">Rare Breeds Survival Trust</a> centres in the <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">U.K.</a>), including Aldenham Longhorn Cattle, <a href="../../../../articles/b/a/g/Bagot_goat.html" title="Bagot goat">Bagot goats</a>, <a href="../../../../articles/b/e/r/Berkshire_%28pig%29.html" title="Berkshire (pig)">Berkshire</a> and <a href="../../../../articles/t/a/m/Tamworth_Pig_0f2c.html" title="Tamworth Pig">Tamworth pigs</a>, <a href="../../../../articles/n/o/r/Norfolk_Horn_%28sheep%29_3f69.html" title="Norfolk Horn (sheep)">Norfolk Horn</a> and <a href="../../../../articles/e/n/g/English_Leicester_%28sheep%29_3f84.html" title="English Leicester (sheep)">English Leicester sheep</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/d/Aldenham_Country_Park_0256.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="../../../../articles/h/e/r/Hertfordshire.html" title="Hertfordshire">Hertfordshire</a> County Council's <a href="http://www.hertsdirect.org/envroads/environment/countryside/placestovisit/aldenhamcp/" class="external text" title="http://www.hertsdirect.org/envroads/environment/countryside/placestovisit/aldenhamcp/" rel="nofollow">Aldenham Country Park pages</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 256/1000000
Post-expand include size: 516/2048000 bytes
Template argument size: 1265/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/h/e/r/Category%7EHertsmere_66b1.html" title="Category:Hertsmere">Hertsmere</a></span> | <span dir='ltr'><a href="../../../../articles/p/a/r/Category%7EParks_and_commons_in_Hertfordshire_12cc.html" title="Category:Parks and commons in Hertfordshire">Parks and commons in Hertfordshire</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/d/Aldenham_Country_Park_0256.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/l/d/Talk%7EAldenham_Country_Park_5716.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Aldenham_Country_Park">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:04, 7 June 2008 by Wikipedia user <a href="../../../../articles/l/i/g/User%7ELightbot_6082.html" title="User:Lightbot">Lightbot</a>. Based on work by Wikipedia user(s) Kanguole, <a href="../../../../articles/l/i/g/User%7ELightmouse_cda0.html" title="User:Lightmouse">Lightmouse</a> and Rhillman.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
