<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Alexander Golitzen - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Alexander Golitzen</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Alexander Golitzen</b>, (<a href="../../../../articles/m/o/s/Moscow.html" title="Moscow">Moscow</a>, <a href="../../../../articles/f/e/b/February_28.html" title="February 28">February 28</a>, <a href="../../../../articles/1/9/0/1908.html" title="1908">1908</a> - <a href="../../../../articles/s/a/n/San_Diego_36a0.html" class="mw-redirect" title="San Diego">San Diego</a>, <a href="../../../../articles/j/u/l/July_26.html" title="July 26">July 26</a>, <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>) oversaw <a href="../../../../articles/a/r/t/Art_director.html" title="Art director">art direction</a> on more than 300 movies.</p>
<p>Prince Alexander Golitzen was born in Moscow, but fled the country with his family during the <a href="../../../../articles/r/u/s/Russian_Revolution_of_1917_c160.html" class="mw-redirect" title="Russian Revolution of 1917">Russian Revolution</a>. Travelling via <a href="../../../../articles/s/i/b/Siberia.html" title="Siberia">Siberia</a> and <a href="../../../../articles/c/h/i/China.html" title="China">China</a>, they arrived in <a href="../../../../articles/s/e/a/Seattle.html" class="mw-redirect" title="Seattle">Seattle</a>, where Alexander graduated from <a href="../../../../articles/h/i/g/High_school.html" title="High school">high school</a>. He then attended the <a href="../../../../articles/u/n/i/University_of_Washington_e29d.html" title="University of Washington">University of Washington</a>, where he achieved a degree in <a href="../../../../articles/a/r/c/Architecture.html" title="Architecture">architecture</a>.</p>
<p>He started his art direction career in <a href="../../../../articles/l/o/s/Los_Angeles_983d.html" class="mw-redirect" title="Los Angeles">Los Angeles</a>, as an assistant to Alexander Toluboff, an art director for <a href="../../../../articles/m/g/m/MGM_7545.html" class="mw-redirect" title="MGM">MGM</a>. He started working with <a href="../../../../articles/w/a/l/Walter_Wanger_6aa2.html" title="Walter Wanger">Walter Wanger</a> (a <a href="../../../../articles/f/i/l/Film_producer.html" title="Film producer">producer</a>) in <a href="../../../../articles/1/9/3/1939.html" title="1939">1939</a> and they worked together for many movies. Starting in <a href="../../../../articles/1/9/4/1942.html" title="1942">1942</a>, and continuing for the next 30 years, he became a unit <a href="../../../../articles/a/r/t/Art_director.html" title="Art director">art director</a>, and later a supervising art director at <a href="../../../../articles/u/n/i/Universal_Studios_23de.html" title="Universal Studios">Universal</a>, overseeing dozens of productions.</p>
<p>Alexander Golitzen earned an <a href="../../../../articles/a/c/a/Academy_Awards_b109.html" class="mw-redirect" title="Academy Awards">Oscar</a> nomination for <i><a href="../../../../articles/f/o/r/Foreign_Correspondent_%28film%29_0eeb.html" title="Foreign Correspondent (film)">Foreign Correspondent</a></i> (<a href="../../../../articles/1/9/4/1940.html" title="1940">1940</a>), and received an Oscar (shared with John B. Goodman) for <i>Phantom</i> in <a href="../../../../articles/1/9/4/1943.html" title="1943">1943</a>.</p>
<p>He was nominated for an <a href="../../../../articles/a/c/a/Academy_Awards_b109.html" class="mw-redirect" title="Academy Awards">Academy Award</a> for his work on <i>Sundown</i> (<a href="../../../../articles/1/9/4/1941.html" title="1941">1941</a>), <i><a href="../../../../articles/a/r/a/Arabian_Nights_%281942_film%29_1012.html" title="Arabian Nights (1942 film)">Arabian Nights</a></i> (<a href="../../../../articles/1/9/4/1942.html" title="1942">1942</a>), <i><a href="../../../../articles/t/h/e/The_Climax_0fd4.html" title="The Climax">The Climax</a></i> (<a href="../../../../articles/1/9/4/1944.html" title="1944">1944</a>), <i><a href="../../../../articles/f/l/o/Flower_Drum_Song_%28film%29_8105.html" title="Flower Drum Song (film)">Flower Drum Song</a></i> (<a href="../../../../articles/1/9/6/1961.html" title="1961">1961</a>), <i><a href="../../../../articles/t/h/a/That_Touch_of_Mink_6093.html" title="That Touch of Mink">That Touch of Mink</a></i> (<a href="../../../../articles/1/9/6/1962.html" title="1962">1962</a>), <i><a href="../../../../articles/g/a/m/Gambit_%28film%29.html" title="Gambit (film)">Gambit</a></i> (<a href="../../../../articles/1/9/6/1966.html" title="1966">1966</a>), <i><a href="../../../../articles/t/h/o/Thoroughly_Modern_Millie_9ce1.html" title="Thoroughly Modern Millie">Thoroughly Modern Millie</a></i> (<a href="../../../../articles/1/9/6/1967.html" title="1967">1967</a>), <i><a href="../../../../articles/s/w/e/Sweet_Charity_4eca.html" title="Sweet Charity">Sweet Charity</a></i> (<a href="../../../../articles/1/9/6/1969.html" title="1969">1969</a>), <i><a href="../../../../articles/a/i/r/Airport_%28film%29.html" title="Airport (film)">Airport</a></i> (<a href="../../../../articles/1/9/7/1970.html" title="1970">1970</a>), and <i><a href="../../../../articles/e/a/r/Earthquake_%28film%29.html" title="Earthquake (film)">Earthquake</a></i> (<a href="../../../../articles/1/9/7/1974.html" title="1974">1974</a>).</p>
<p>Alexander was married for 72 years to Frances, who survived him. They had a daughter Cynthia, a son Peter, five grandchildren and a great-granddaughter.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/e/Alexander_Golitzen_d42a.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.imdb.com/name/nm0326529/" class="external text" title="http://www.imdb.com/name/nm0326529/" rel="nofollow">Alexander Golitzen</a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a href="http://www.philly.com/mld/inquirer/news/obituaries/12384693.htm" class="external text" title="http://www.philly.com/mld/inquirer/news/obituaries/12384693.htm" rel="nofollow">Obituary</a>.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 16/1000000
Post-expand include size: 123/2048000 bytes
Template argument size: 14/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_art_directors_e031.html" title="Category:American art directors">American art directors</a></span> | <span dir='ltr'><a href="../../../../articles/b/e/s/Category%7EBest_Art_Direction_Academy_Award_winners_4559.html" title="Category:Best Art Direction Academy Award winners">Best Art Direction Academy Award winners</a></span> | <span dir='ltr'><a href="../../../../articles/d/e/a/Category%7EDeaths_by_myocardial_infarction_7975.html" title="Category:Deaths by myocardial infarction">Deaths by myocardial infarction</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/0/Category%7E1908_births.html" title="Category:1908 births">1908 births</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2005_deaths.html" title="Category:2005 deaths">2005 deaths</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/e/Alexander_Golitzen_d42a.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/e/Talk%7EAlexander_Golitzen_b4bc.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Alexander_Golitzen">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/a/l/e/Alexander_Golitzen_d42a.html">Deutsch</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:01, 11 June 2008 by Wikipedia user <a href="../../../../articles/j/a/c/User%7EJackofOz_7cdf.html" title="User:JackofOz">JackofOz</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>, <a href="../../../../articles/a/l/e/User%7EAlex_Middleton_cb7c.html" title="User:Alex Middleton">Alex Middleton</a>, <a href="../../../../articles/j/e/a/User%7EJeanColumbia_c2b7.html" title="User:JeanColumbia">JeanColumbia</a>, <a href="../../../../articles/l/u/g/User%7ELugnuts_a0c2.html" title="User:Lugnuts">Lugnuts</a>, <a href="../../../../articles/m/e/g/User%7EMegX_bd87.html" title="User:MegX">MegX</a>, <a href="../../../../articles/b/e/t/User%7EBetacommandBot_3654.html" title="User:BetacommandBot">BetacommandBot</a>, <a href="../../../../articles/c/a/k/User%7ECaknuck_4acf.html" title="User:Caknuck">Caknuck</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/j/l/a/User%7EJLaTondre_be65.html" title="User:JLaTondre">JLaTondre</a>, <a href="../../../../articles/s/q/u/User%7ESquiddy_078f.html" title="User:Squiddy">Squiddy</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/c/o/m/User%7ECommander_Keane_ca6f.html" title="User:Commander Keane">Commander Keane</a>, <a href="../../../../articles/s/i/m/User%7ESimonP_1010.html" title="User:SimonP">SimonP</a> and <a href="../../../../articles/b/d/2/User%7EBD2412_a828.html" title="User:BD2412">BD2412</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
