<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Alexander Shaw (Canadian politician) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Alexander Shaw (Canadian politician)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Alexander Shaw</b> (<a href="../../../../articles/j/a/n/January_13.html" title="January 13">January 13</a>, <a href="../../../../articles/1/8/3/1833.html" title="1833">1833</a> – <a href="../../../../articles/a/p/r/April_21.html" title="April 21">April 21</a>, <a href="../../../../articles/1/9/1/1911.html" title="1911">1911</a>) was an <a href="../../../../articles/o/n/t/Ontario.html" title="Ontario">Ontario</a> lawyer and political figure. He represented <a href="../../../../articles/b/r/u/Bruce_South_5235.html" title="Bruce South">Bruce South</a> in the <a href="../../../../articles/c/a/n/Canadian_House_of_Commons_f3ab.html" title="Canadian House of Commons">Canadian House of Commons</a> as a <a href="../../../../articles/l/i/b/Liberal-Conservative_9c50.html" class="mw-redirect" title="Liberal-Conservative">Liberal-Conservative</a> member from 1878 to 1882.</p>
<p>He was born in <a href="../../../../articles/r/a/m/Ramsay_Township%2C_Ontario_51dc.html" class="mw-redirect" title="Ramsay Township, Ontario">Ramsay Township</a>, <a href="../../../../articles/u/p/p/Upper_Canada_49b4.html" title="Upper Canada">Upper Canada</a> in 1833, the son of John Shaw. He was educated in <a href="../../../../articles/p/e/r/Perth%2C_Ontario_81fd.html" title="Perth, Ontario">Perth</a> and studied law there. In 1853, he moved to <a href="../../../../articles/b/r/u/Bruce_County%2C_Ontario_b11d.html" title="Bruce County, Ontario">Bruce County</a> and settled at <a href="../../../../articles/k/i/n/Kincardine%2C_Ontario_fdb2.html" title="Kincardine, Ontario">Kincardine</a>. Shaw married Anna Robertson. He later moved to <a href="../../../../articles/w/a/l/Walkerton%2C_Ontario_d9f1.html" title="Walkerton, Ontario">Walkerton</a> and became solicitor for the county in 1867. He also served as mayor of Walkerton. Shaw defeated <a href="../../../../articles/e/d/w/Edward_Blake_d196.html" title="Edward Blake">Edward Blake</a> in Bruce South in the general election of 1878; he ran unsuccessfully against <a href="../../../../articles/r/u/p/Rupert_Mearse_Wells_c31e.html" title="Rupert Mearse Wells">Rupert Mearse Wells</a> in the riding of Bruce East in 1882.</p>
<p>His brother <a href="../../../../articles/w/i/l/William_McNairn_Shaw_9b4c.html" title="William McNairn Shaw">William McNairn Shaw</a> was also a lawyer and served in the Ontario legislative assembly.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/e/Alexander_Shaw_%28Canadian_politician%29_1f09.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.parl.gc.ca/information/about/people/key/bio.asp?Language=E&amp;query=12930&amp;s=M" class="external text" title="http://www.parl.gc.ca/information/about/people/key/bio.asp?Language=E&amp;query=12930&amp;s=M" rel="nofollow">Synopsis of federal political experience from the Library of Parliament</a></li>
<li><a href="http://www.canadiana.org/ECO/mtq?doc=32954" class="external text" title="http://www.canadiana.org/ECO/mtq?doc=32954" rel="nofollow"><i>The Canadian parliamentary companion and annual register, 1880</i>, [[Charles H. Mackintosh|CH Mackintosh</a> ]</li>
<li><a href="http://www.ourroots.ca/e/toc.aspx?id=2914" class="external text" title="http://www.ourroots.ca/e/toc.aspx?id=2914" rel="nofollow"><i>The History of the County of Bruce&#160;: and of the minor municipalities therein, province of Ontario, Canada</i>, N Robertson</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color:transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Ontario.svg_e01a.html" class="image" title="Flag of Ontario.svg"><img alt="" src="../../../../images/shared/thumb/8/88/Flag_of_Ontario.svg/30px-Flag_of_Ontario.svg.png" width="30" height="15" border="0" /></a></td>
<td><i>&#160;This article about an <a href="../../../../articles/o/n/t/Ontario.html" title="Ontario">Ontario</a> <a href="../../../../articles/c/a/n/Canadian_House_of_Commons_f3ab.html" title="Canadian House of Commons">Member of Parliament</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Alexander_Shaw_(Canadian_politician)&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Alexander_Shaw_(Canadian_politician)&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 519/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/o/n/t/Category%7EOntario_MP_stubs_31cc.html" title="Category:Ontario MP stubs">Ontario MP stubs</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/3/Category%7E1833_births.html" title="Category:1833 births">1833 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/1/Category%7E1911_deaths.html" title="Category:1911 deaths">1911 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_Canadian_House_of_Commons_from_Ontario_eee0.html" title="Category:Members of the Canadian House of Commons from Ontario">Members of the Canadian House of Commons from Ontario</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/s/Category%7EHistorical_Conservative_Party_of_Canada_MPs_a8c0.html" title="Category:Historical Conservative Party of Canada MPs">Historical Conservative Party of Canada MPs</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/y/Category%7EMayors_of_places_in_Ontario_a170.html" title="Category:Mayors of places in Ontario">Mayors of places in Ontario</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/e/Alexander_Shaw_%28Canadian_politician%29_1f09.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/e/Talk%7EAlexander_Shaw_%28Canadian_politician%29_a331.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Alexander_Shaw_%28Canadian_politician%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:54, 8 October 2007 by Wikipedia user <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/i/g/User%7EBig_iron_4398.html" title="User:Big iron">Big iron</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
