<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Alf Baud - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Alf Baud</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 25em; font-size: 95%;">
<caption style="font-size: larger;"><b>Alf Baud</b></caption>
<tr>
<th colspan="2" style="background: #003399; color: #ffffff;">Personal information</th>
</tr>
<tr>
<td><b>Birth</b></td>
<td><a href="../../../../articles/s/e/p/September_20.html" title="September 20">September 20</a>, <a href="../../../../articles/1/8/9/1892.html" title="1892">1892</a>,</td>
</tr>
<tr>
<td><b>Recruited&#160;from</b></td>
<td></td>
</tr>
<tr>
<td><b>Height and weight</b></td>
<td>178 cm / 74 kg</td>
</tr>
<tr>
<th colspan="2" style="background: #003399; color: #ffffff;">Playing career¹</th>
</tr>
<tr>
<td><b>Debut</b></td>
<td><a href="../../../../articles/1/9/1/1913.html" title="1913">1913</a>, <a href="../../../../articles/c/a/r/Carlton_Football_Club_f590.html" title="Carlton Football Club">Carlton</a> vs. , at</td>
</tr>
<tr>
<td><b>Team(s)</b></td>
<td><a href="../../../../articles/c/a/r/Carlton_Football_Club_f590.html" title="Carlton Football Club">Carlton</a> (1913-15)
<ul>
<li>53 games, 16 goals</li>
</ul>
</td>
</tr>
<tr>
<td colspan="2" align="center" style="font-size:90%">¹ Statistics to end of 1915 season</td>
</tr>
<tr>
<th colspan="2" style="background: #003399; color: #ffffff;">Career highlights</th>
</tr>
<tr>
<td colspan="2"><br /></td>
</tr>
</table>
<p><b>Alfred 'Alf' Baud</b> (born <a href="../../../../articles/s/e/p/September_20.html" title="September 20">September 20</a>, <a href="../../../../articles/1/8/9/1892.html" title="1892">1892</a>) was an <a href="../../../../articles/a/u/s/Australian_rules.html" class="mw-redirect" title="Australian rules">Australian rules</a> footballer who played with <a href="../../../../articles/c/a/r/Carlton_Football_Club_f590.html" title="Carlton Football Club">Carlton</a> in the <a href="../../../../articles/a/u/s/Australian_Football_League_5a18.html" title="Australian Football League">VFL</a>.</p>
<p>Baud first played with Carlton with 1913 and during his three season career was a member of two premiership sides. The first came in 1914 when he played on the wing in the club's Grand Final victory and the other came the following season. He was captain in the 1915 Grand Final due to Billy Dick being suspended and started the game at half back. Soon after he joined the military and was badly wounded while fighting overseas, ensuring that he never played football again.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alf_Baud_4a7b.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://stats.rleague.com/afl/stats/players/A/Alf_Baud.html" class="external text" title="http://stats.rleague.com/afl/stats/players/A/Alf_Baud.html" rel="nofollow">Alf Baud's statistics</a> from <a href="http://stats.rleague.com/afl/afl_index.html" class="external text" title="http://stats.rleague.com/afl/afl_index.html" rel="nofollow">AFL Tables</a></li>
</ul>
<ul>
<li><a href="http://www.fullpointsfooty.net/b.htm#Alf%20Baud%20(Carlton)" class="external text" title="http://www.fullpointsfooty.net/b.htm#Alf%20Baud%20(Carlton)" rel="nofollow">Fullpointsfooty profile</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#000080; color:white;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#000080; color:white;;border:none;;"><a href="../../../../articles/1/9/1/Template%7E1914_15_Carlton_Blues_dual_premiership_players_1842.html" title="Template:1914/15 Carlton Blues dual premiership players"><span title="View this template" style=";background:#000080; color:white;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#000080; color:white;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/1/9/1/Template%7E1914_15_Carlton_Blues_dual_premiership_players_1842.html" class="external text" title="http://en.wikipedia.org../../../../articles/1/9/1/Template%7E1914_15_Carlton_Blues_dual_premiership_players_1842.html" rel="nofollow"><span style="color:#002bb8;;background:#000080; color:white;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">1914/15 Carlton Blues Dual Premiership Players</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><strong class="selflink">Baud</strong> | Brown | <a href="../../../../articles/h/e/r/Herb_Burleigh_9121.html" title="Herb Burleigh">Burleigh</a> | Daykin | <a href="../../../../articles/c/h/a/Charlie_Fisher_432c.html" title="Charlie Fisher">Fisher</a> | <a href="../../../../articles/g/o/r/Gordon_Green_2cef.html" title="Gordon Green">Green</a> | <a href="../../../../articles/c/h/a/Charlie_Hammond_4033.html" title="Charlie Hammond">Hammond</a> | Haughton | Jamieson | McDonald | <a href="../../../../articles/r/o/d/Rod_McGregor_eda4.html" title="Rod McGregor">McGregor</a> | Morris | <a href="../../../../articles/p/a/d/Paddy_O%27Brien_%28footballer%29_5e0e.html" title="Paddy O'Brien (footballer)">O'Brien</a><br />
Coach: <a href="../../../../articles/n/o/r/Norm_Clark_70a1.html" title="Norm Clark">Clark</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 364/1000000
Post-expand include size: 9662/2048000 bytes
Template argument size: 2156/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/u/s/Category%7EAustralian_rules_footballers_1c1d.html" title="Category:Australian rules footballers">Australian rules footballers</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/9/Category%7E1892_births.html" title="Category:1892 births">1892 births</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/r/Category%7ECarlton_Football_Club_players_c7e8.html" title="Category:Carlton Football Club players">Carlton Football Club players</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/f/Alf_Baud_4a7b.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/f/Talk%7EAlf_Baud_f6d3.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Alf_Baud">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:24, 9 June 2008 by Wikipedia user <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/r/i/User%7ECrickettragic_a801.html" title="User:Crickettragic">Crickettragic</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
