<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Alfred E. Beach High School - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Alfred E. Beach High School</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:21em; font-size:90%; text-align:left;">
<caption style="font-size:1.3em; font-weight: bold;"><span class="fn org">Alfred Ely Beach High School</span></caption>
<tr>
<th>Established</th>
<td><a href="../../../../articles/1/8/6/1867.html" title="1867">1867</a></td>
</tr>
<tr>
<th><a href="../../../../articles/t/a/x/Taxonomy_of_schools.html" title="Taxonomy of schools">Type</a></th>
<td><a href="../../../../articles/p/u/b/Public_school.html" title="Public school">Public</a> (<a href="../../../../articles/m/a/g/Magnet_school.html" title="Magnet school">magnet</a>) secondary</td>
</tr>
<tr>
<th><a href="../../../../articles/p/r/i/Principal_%28school%29.html" title="Principal (school)">Principal</a></th>
<td>Dr. Deonn Bostic Stone</td>
</tr>
<tr>
<th>Faculty</th>
<td>70<sup id="cite_ref-profile_0-0" class="reference"><a href="#cite_note-profile-0" title="">[1]</a></sup></td>
</tr>
<tr>
<th>Students</th>
<td>1,328 <sup id="cite_ref-schooltree_1-1" class="reference"><a href="#cite_note-schooltree-1" title="">[2]</a></sup></td>
</tr>
<tr>
<th>Grades</th>
<td><a href="../../../../articles/n/i/n/Ninth_grade.html" title="Ninth grade">9</a>–<a href="../../../../articles/t/w/e/Twelfth_grade.html" title="Twelfth grade">12</a><sup id="cite_ref-schooltree_1-2" class="reference"><a href="#cite_note-schooltree-1" title="">[2]</a></sup></td>
</tr>
<tr>
<th>Location</th>
<td><span class="label">3001 Hopkins Street,<br />
<a href="../../../../articles/s/a/v/Savannah%2C_Georgia_bd58.html" title="Savannah, Georgia">Savannah</a>, <a href="../../../../articles/g/e/o/Georgia_%28U.S._state%29_7f30.html" title="Georgia (U.S. state)">Georgia</a>,<br />
<a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></span></td>
</tr>
<tr>
<th>Oversight</th>
<td>Savannah Chatham County Board of Education</td>
</tr>
<tr>
<th>Accreditation</th>
<td><a href="../../../../articles/s/o/u/Southern_Association_of_Colleges_and_Schools_eac1.html" title="Southern Association of Colleges and Schools">Southern Association of Colleges and Schools</a></td>
</tr>
<tr>
<th><a href="../../../../articles/s/c/h/School_colors.html" title="School colors">Colors</a></th>
<td><a href="../../../../articles/b/l/u/Blue.html" title="Blue">Blue</a> and <a href="../../../../articles/g/o/l/Gold_%28color%29.html" title="Gold (color)">gold</a><br />
<span style="background-color:Blue; color:{{{3}}}; border:1px solid #000000; text-align:center;">&#160;&#160;&#160;&#160;</span> <span style="background-color:#FFD700; color:{{{3}}}; border:1px solid #000000; text-align:center;">&#160;&#160;&#160;&#160;</span></td>
</tr>
<tr>
<th><a href="../../../../articles/m/a/s/Mascot.html" title="Mascot">Mascot</a></th>
<td>Bulldog</td>
</tr>
<tr>
<th><a href="../../../../articles/y/e/a/Yearbook.html" title="Yearbook">Yearbook</a></th>
<td>'<b>The Golden Bulldog'</b></td>
</tr>
<tr>
<th><a href="../../../../articles/w/e/b/Website.html" title="Website">Website</a></th>
<td><a href="http://www.savannah.chatham.k12.ga.us/Schools/High+Schools/Beach+High+School/" class="external text" title="http://www.savannah.chatham.k12.ga.us/Schools/High+Schools/Beach+High+School/" rel="nofollow">Official website</a></td>
</tr>
</table>
<p><b>Alfred Ely Beach High School</b> is one of the oldest <a href="../../../../articles/p/u/b/Public_high_school.html" title="Public high school">public high schools</a> located in <a href="../../../../articles/s/a/v/Savannah%2C_Georgia_bd58.html" title="Savannah, Georgia">Savannah, Georgia</a>, USA.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Enrollment"><span class="tocnumber">2</span> <span class="toctext">Enrollment</span></a></li>
<li class="toclevel-1"><a href="#Academics"><span class="tocnumber">3</span> <span class="toctext">Academics</span></a>
<ul>
<li class="toclevel-2"><a href="#Advanced_Placement"><span class="tocnumber">3.1</span> <span class="toctext">Advanced Placement</span></a></li>
<li class="toclevel-2"><a href="#Special_Education"><span class="tocnumber">3.2</span> <span class="toctext">Special Education</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Extracurricular_activities"><span class="tocnumber">4</span> <span class="toctext">Extracurricular activities</span></a>
<ul>
<li class="toclevel-2"><a href="#Clubs_and_organizations"><span class="tocnumber">4.1</span> <span class="toctext">Clubs and organizations</span></a></li>
<li class="toclevel-2"><a href="#Sports_teams"><span class="tocnumber">4.2</span> <span class="toctext">Sports teams</span></a>
<ul>
<li class="toclevel-3"><a href="#State_championships"><span class="tocnumber">4.2.1</span> <span class="toctext">State championships</span></a>
<ul>
<li class="toclevel-4"><a href="#Georgia_Interscholastic_Association"><span class="tocnumber">4.2.1.1</span> <span class="toctext">Georgia Interscholastic Association</span></a></li>
<li class="toclevel-4"><a href="#Georgia_High_School_Association"><span class="tocnumber">4.2.1.2</span> <span class="toctext">Georgia High School Association</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Notable_people"><span class="tocnumber">5</span> <span class="toctext">Notable people</span></a>
<ul>
<li class="toclevel-2"><a href="#Beach_High_alumni"><span class="tocnumber">5.1</span> <span class="toctext">Beach High alumni</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a>
<ul>
<li class="toclevel-2"><a href="#Books"><span class="tocnumber">6.1</span> <span class="toctext">Books</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>In 1867, the Beach Institute was established by the <a href="../../../../articles/b/u/r/Bureau_of_Refugees%2C_Freedmen_and_Abandoned_Lands_b6ac.html" title="Bureau of Refugees, Freedmen and Abandoned Lands">Freedmen's Bureau</a> with funds donated by <a href="../../../../articles/a/l/f/Alfred_Ely_Beach_df0e.html" title="Alfred Ely Beach">Alfred Ely Beach</a>, editor of <i>Scientific American</i>. The school was initially privately funded as a <a href="../../../../articles/v/o/c/Vocational_education.html" title="Vocational education">manual training school</a> to provide a means for newly freed African Americans to assimilate into white society.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> By 1874, the institute was appropriated by the Savannah-Chatham Board of Education for the purpose of providing free education to Savannah's African American citizenry. Although the Beach Institute closed its doors in 1915, it was reopened as an African American cultural center and is currently operated by the King-Tisdell Cottage Foundation. The Beach name survives in the name of Alfred E. Beach High School.</p>
<p><a name="Enrollment" id="Enrollment"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Enrollment">edit</a>]</span> <span class="mw-headline">Enrollment</span></h2>
<p>Beach High is open to residents of Chatham County entering either <a href="../../../../articles/n/i/n/Ninth_grade.html" title="Ninth grade">ninth</a> or <a href="../../../../articles/t/e/n/Tenth_grade.html" title="Tenth grade">tenth grade</a>.</p>
<p><a name="Academics" id="Academics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Academics">edit</a>]</span> <span class="mw-headline">Academics</span></h2>
<p>Beach High students undertake a <a href="../../../../articles/u/n/i/University-preparatory_school.html" title="University-preparatory school">college preparatory</a> curriculum that includes four years of <a href="../../../../articles/e/n/g/English_language.html" title="English language">English</a>, <a href="../../../../articles/h/i/s/History.html" title="History">history</a>, and laboratory-based <a href="../../../../articles/s/c/i/Sciences.html" class="mw-redirect" title="Sciences">sciences</a> (<a href="../../../../articles/c/h/e/Chemistry.html" title="Chemistry">chemistry</a> and <a href="../../../../articles/p/h/y/Physics.html" title="Physics">physics</a> are required), three years of <a href="../../../../articles/m/a/t/Mathematics.html" title="Mathematics">mathematics</a> (most students opt for four) and foreign language, a semester each of introductory <a href="../../../../articles/a/r/t/Art.html" title="Art">art</a>, <a href="../../../../articles/m/u/s/Music.html" title="Music">music</a>, <a href="../../../../articles/h/e/a/Health.html" title="Health">health</a>, and <a href="../../../../articles/c/o/m/Computer_science.html" title="Computer science">computer science</a>, and two lab-based technology courses. It also offers students a broad selection of elective courses.</p>
<p>Beach offers the district's only CISCO networking academy. Students who complete this program are eligible to take the CISCO Certified Network Associate examination.<sup id="cite_ref-Savannah-Chatham_3-0" class="reference"><a href="#cite_note-Savannah-Chatham-3" title="">[4]</a></sup> Additionally the Health Professions program partners with Memorial Health University Medical Center and <a href="../../../../articles/c/v/s/CVS_Pharmacy_2b79.html" class="mw-redirect" title="CVS Pharmacy">CVS Pharmacy</a> to provide internships for Beach High students.<sup id="cite_ref-Savannah-Chatham_3-1" class="reference"><a href="#cite_note-Savannah-Chatham-3" title="">[4]</a></sup></p>
<p><a name="Advanced_Placement" id="Advanced_Placement"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Advanced Placement">edit</a>]</span> <span class="mw-headline">Advanced Placement</span></h3>
<p>Students can choose from Advanced Placement courses in Calculus, English III, English IV, US History, European History, and Biology.<sup id="cite_ref-Savannah-Chatham_3-2" class="reference"><a href="#cite_note-Savannah-Chatham-3" title="">[4]</a></sup></p>
<p><a name="Special_Education" id="Special_Education"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Special Education">edit</a>]</span> <span class="mw-headline">Special Education</span></h3>
<p>The school also offers special education programs for the following areas:<sup id="cite_ref-Savannah-Chatham_3-3" class="reference"><a href="#cite_note-Savannah-Chatham-3" title="">[4]</a></sup></p>
<ul>
<li>Learning Disabled</li>
<li>Behavior Disorder</li>
<li>Moderately Intellectually Handicapped</li>
<li>Mildly Intellectually Handicapped</li>
<li>Severely Intellectually Handicapped</li>
<li>Profoundly Intellectually Handicapped</li>
</ul>
<p><a name="Extracurricular_activities" id="Extracurricular_activities"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Extracurricular activities">edit</a>]</span> <span class="mw-headline">Extracurricular activities</span></h2>
<p><a name="Clubs_and_organizations" id="Clubs_and_organizations"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Clubs and organizations">edit</a>]</span> <span class="mw-headline">Clubs and organizations</span></h3>
<ul>
<li><a href="../../../../articles/f/u/t/Future_Business_Leaders_of_America_43b9.html" class="mw-redirect" title="Future Business Leaders of America">Future Business Leaders of America</a></li>
<li><a href="../../../../articles/n/a/t/National_Junior_Classical_League_d9ab.html" title="National Junior Classical League">National Junior Classical League</a></li>
<li><a href="../../../../articles/n/a/t/National_Honor_Society_e5ca.html" title="National Honor Society">National Honor Society</a></li>
<li>Band</li>
<li>Cheerleading</li>
<li>Flag Team</li>
<li>ROTC Rifle Team</li>
<li>Spanish Club</li>
<li>Mock Trial Team</li>
<li><a href="../../../../articles/s/e/c/SECME_70de.html" title="SECME">SECME</a></li>
<li>VOCA</li>
<li>Step Team</li>
<li>Jobs for Georgia Grads</li>
<li>Family, Community and Career Leaders of America</li>
</ul>
<p><i>Note: Information provided by the Savannah-Chatham County board of Education.</i><sup id="cite_ref-Savannah-Chatham_3-4" class="reference"><a href="#cite_note-Savannah-Chatham-3" title="">[4]</a></sup></p>
<p><a name="Sports_teams" id="Sports_teams"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Sports teams">edit</a>]</span> <span class="mw-headline">Sports teams</span></h3>
<p>Beach High fields 11 <a href="../../../../articles/v/a/r/Varsity_team.html" title="Varsity team">varsity teams</a>, including <a href="../../../../articles/a/m/e/American_football.html" title="American football">football</a>, <a href="../../../../articles/b/a/s/Basketball.html" title="Basketball">basketball</a>, <a href="../../../../articles/b/a/s/Baseball.html" title="Baseball">baseball</a>, <a href="../../../../articles/s/o/c/Soccer.html" class="mw-redirect" title="Soccer">soccer</a>, <a href="../../../../articles/t/e/n/Tennis.html" title="Tennis">tennis</a>, wrestling, softball, and volleyball.<sup id="cite_ref-Savannah-Chatham_3-5" class="reference"><a href="#cite_note-Savannah-Chatham-3" title="">[4]</a></sup> The teams currently compete in the Georgia High School Association's Region 3-AAAAA.</p>
<p><a name="State_championships" id="State_championships"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: State championships">edit</a>]</span> <span class="mw-headline">State championships</span></h4>
<p><a name="Georgia_Interscholastic_Association" id="Georgia_Interscholastic_Association"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Georgia Interscholastic Association">edit</a>]</span> <span class="mw-headline">Georgia Interscholastic Association</span></h5>
<p>The school won the boys state basketball championship in 1953, 1963, 1964, and 1965.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p><a name="Georgia_High_School_Association" id="Georgia_High_School_Association"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Georgia High School Association">edit</a>]</span> <span class="mw-headline"><a href="../../../../articles/g/e/o/Georgia_High_School_Association_90aa.html" title="Georgia High School Association">Georgia High School Association</a></span></h5>
<p>The school won a boys state basketball championship in 1967 (the first year that African-Americans were allowed to play in the Georgia High School Association) under coach <a href="../../../../articles/r/u/s/Russell_Ellington_ac11.html" title="Russell Ellington">Russell Ellington</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title="">[7]</a></sup> The girls basketball team won a state championship in 2000.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup></p>
<p><a name="Notable_people" id="Notable_people"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Notable people">edit</a>]</span> <span class="mw-headline">Notable people</span></h2>
<p><a name="Beach_High_alumni" id="Beach_High_alumni"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Beach High alumni">edit</a>]</span> <span class="mw-headline">Beach High alumni</span></h3>
<p>Some of the most notable alumni have gone to become President of Savannah State College, Georgia State Senator, Mayor of Savannah, and Dean of a major university in New England.</p>
<table class="wikitable sortable">
<tr>
<th width="120">Name</th>
<th width="90">Class year</th>
<th width="*">Notability</th>
<th width="90" class="unsortable">Reference</th>
</tr>
<tr valign="top">
<td><a href="../../../../articles/r/u/s/Russell_Ellington_ac11.html" title="Russell Ellington">Russell Ellington</a></td>
<td align="center">1956</td>
<td>Former NFL player and basketball coach</td>
<td align="center"></td>
</tr>
<tr valign="top">
<td>Matt "Showbiz" Jackson</td>
<td align="center"></td>
<td>Former member of the <a href="../../../../articles/h/a/r/Harlem_Globetrotters_670c.html" title="Harlem Globetrotters">Harlem Globetrotters</a></td>
<td align="center"><sup id="cite_ref-Globetrotters_8-0" class="reference"><a href="#cite_note-Globetrotters-8" title="">[9]</a></sup></td>
</tr>
<tr valign="top">
<td><a href="../../../../articles/o/t/i/Otis_Johnson_317a.html" title="Otis Johnson">Otis Johnson</a></td>
<td align="center">1960</td>
<td>Mayor of <a href="../../../../articles/s/a/v/Savannah%2C_Georgia_bd58.html" title="Savannah, Georgia">Savannah, Georgia</a> (2003–present)</td>
<td align="center"></td>
</tr>
<tr valign="top">
<td>Wanda Smalls Lloyd</td>
<td align="center">1967</td>
<td>The first black editor of <i>The Montgomery Advertiser</i></td>
<td align="center"><sup id="cite_ref-alumni67_9-0" class="reference"><a href="#cite_note-alumni67-9" title="">[10]</a></sup></td>
</tr>
<tr valign="top">
<td>Larry "Gator" Rivers</td>
<td align="center"></td>
<td>Former member of the world famous <a href="../../../../articles/h/a/r/Harlem_Globetrotters_670c.html" title="Harlem Globetrotters">Harlem Globetrotters</a></td>
<td align="center"><sup id="cite_ref-Globetrotters2_10-0" class="reference"><a href="#cite_note-Globetrotters2-10" title="">[11]</a></sup></td>
</tr>
<tr valign="top">
<td>Regina Thomas</td>
<td align="center">1970</td>
<td>Georgia State Senator (2000–present); member Georgia House of Representatives (1995 to 1998)</td>
<td align="center"><sup id="cite_ref-alumni67_9-1" class="reference"><a href="#cite_note-alumni67-9" title="">[10]</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11" title="">[12]</a></sup></td>
</tr>
</table>
<p><a name="Further_reading" id="Further_reading"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Further reading">edit</a>]</span> <span class="mw-headline">Further reading</span></h2>
<p><a name="Books" id="Books"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: Books">edit</a>]</span> <span class="mw-headline">Books</span></h3>
<ul>
<li>YOUNG, R. A. (1953). <i><a href="http://www.worldcat.org/oclc/63920424&amp;referer=brief_results" class="external text" title="http://www.worldcat.org/oclc/63920424&amp;referer=brief_results" rel="nofollow">The need for establishing a department of vocational agriculture at the Alfred E. Beach High School in Savannah, Georgia.</a></i></li>
<li>CARLERS, M. (1987). <i><a href="http://www.worldcat.org/oclc/16066474&amp;referer=brief_results" class="external text" title="http://www.worldcat.org/oclc/16066474&amp;referer=brief_results" rel="nofollow">The 1987 Golden Bulldog.</a></i> Savannah, GA, Published by students, faculty, and alumni of Alfred E. Beach High School.</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small" style="-moz-column-count:2; -webkit-column-count:2; column-count:2;">
<ol class="references">
<li id="cite_note-profile-0">^ <a href="#cite_ref-profile_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-profile_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://www.publicschoolreview.com/school_ov/school_id/20435" class="external text" title="http://www.publicschoolreview.com/school_ov/school_id/20435" rel="nofollow">Beach High School - Savannah, Georgia:Public School Profile</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_6.html" title="September 6">09-06</a>.</li>
<li id="cite_note-schooltree-1">^ <a href="#cite_ref-schooltree_1-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-schooltree_1-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-schooltree_1-2" title=""><sup><i><b>c</b></i></sup></a> <a href="http://georgia.schooltree.org/public/Beach-High-021728.html" class="external text" title="http://georgia.schooltree.org/public/Beach-High-021728.html" rel="nofollow">Beach High School</a>. <i>SchoolTree.org</i>. SchoolTree.org. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/m/a/r/March_3.html" title="March 3">03-03</a>.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.savannah.chatham.k12.ga.us/Schools/High+Schools/Beach+High+School/" class="external text" title="http://www.savannah.chatham.k12.ga.us/Schools/High+Schools/Beach+High+School/" rel="nofollow">A.E. Beach High School</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_5.html" title="September 5">09-05</a>.</li>
<li id="cite_note-Savannah-Chatham-3">^ <a href="#cite_ref-Savannah-Chatham_3-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Savannah-Chatham_3-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Savannah-Chatham_3-2" title=""><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Savannah-Chatham_3-3" title=""><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Savannah-Chatham_3-4" title=""><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Savannah-Chatham_3-5" title=""><sup><i><b>f</b></i></sup></a> <a href="http://www.savannah.chatham.k12.ga.us/schools/default.aspx?schoolname=Beach%20High" class="external text" title="http://www.savannah.chatham.k12.ga.us/schools/default.aspx?schoolname=Beach%20High" rel="nofollow">Savannah-Chatham County Public School System: Beach High School</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_5.html" title="September 5">09-05</a>.</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://www.ghsa.net/?q=node/158" class="external text" title="http://www.ghsa.net/?q=node/158" rel="nofollow">GIA Boys Basketball Champions</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_6.html" title="September 6">09-06</a>.</li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> <a href="http://www.ghsa.net/index.php?q=node/166" class="external text" title="http://www.ghsa.net/index.php?q=node/166" rel="nofollow">GHSA Boys Basketball Champions</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_6.html" title="September 6">09-06</a>.</li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> <a href="http://www.wtoc.com/global/story.asp?s=7015706" class="external text" title="http://www.wtoc.com/global/story.asp?s=7015706" rel="nofollow">Former Player Speaks About the Legacy of Coach Ellington</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_4.html" title="September 4">09-04</a>.</li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> <a href="http://www.ghsa.net/index.php?q=node/167" class="external text" title="http://www.ghsa.net/index.php?q=node/167" rel="nofollow">GHSA Girls Basketball Champions</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_6.html" title="September 6">09-06</a>.</li>
<li id="cite_note-Globetrotters-8"><b><a href="#cite_ref-Globetrotters_8-0" title="">^</a></b> <a href="http://www.harlemglobetrotters.com/team/players/index.html" class="external text" title="http://www.harlemglobetrotters.com/team/players/index.html" rel="nofollow">Harlem Globetrotters: Player Roster</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_5.html" title="September 5">09-05</a>.</li>
<li id="cite_note-alumni67-9">^ <a href="#cite_ref-alumni67_9-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-alumni67_9-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://savannahnow.com/node/306906" class="external text" title="http://savannahnow.com/node/306906" rel="nofollow">Beach Class of '67 re-graduates with honors</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_6.html" title="September 6">09-06</a>.</li>
<li id="cite_note-Globetrotters2-10"><b><a href="#cite_ref-Globetrotters2_10-0" title="">^</a></b> <a href="http://www.harlemglobetrotters.com/team/alltime/" class="external text" title="http://www.harlemglobetrotters.com/team/alltime/" rel="nofollow">Harlem Globetrotters: All-time Player Roster</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_5.html" title="September 5">09-05</a>.</li>
<li id="cite_note-11"><b><a href="#cite_ref-11" title="">^</a></b> <a href="http://www.legis.state.ga.us/legis/2005_06/senate/rthomasprintbio.pdf" class="external text" title="http://www.legis.state.ga.us/legis/2005_06/senate/rthomasprintbio.pdf" rel="nofollow">Senator Regina Thomas</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/s/e/p/September_6.html" title="September 6">09-06</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.savannah.chatham.k12.ga.us/Schools/High+Schools/Beach+High+School/" class="external text" title="http://www.savannah.chatham.k12.ga.us/Schools/High+Schools/Beach+High+School/" rel="nofollow">Official website</a></li>
<li><a href="http://www.savannah.chatham.k12.ga.us/schools/default.aspx?schoolname=Beach%20High" class="external text" title="http://www.savannah.chatham.k12.ga.us/schools/default.aspx?schoolname=Beach%20High" rel="nofollow">Savannah-Chatham County Public Schools webpage</a></li>
<li>Alfred E. Beach High School is at coordinates <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Alfred_E._Beach_High_School&amp;params=32.05350_N_-81.116500_E_type:landmark_region:US&amp;title=Alfred+E.+Beach+High+School" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Alfred_E._Beach_High_School&amp;params=32.05350_N_-81.116500_E_type:landmark_region:US&amp;title=Alfred+E.+Beach+High+School" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 32°03′13″N 81°06′59″W"><span class="latitude">32°03′13″N</span> <span class="longitude">81°06′59″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 32.05350 -81.116500"><span class="latitude">32.05350</span>, <span class="longitude">-81.116500</span></span><span style="display:none">﻿ (<span class="fn org">Alfred E. Beach High School</span>)</span></span></span></a></span><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Alfred_E._Beach_High_School&amp;params=32.05350_N_-81.116500_E_type:landmark_region:US&amp;title=Alfred+E.+Beach+High+School" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Alfred_E._Beach_High_School&amp;params=32.05350_N_-81.116500_E_type:landmark_region:US&amp;title=Alfred+E.+Beach+High+School" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 32°03′13″N 81°06′59″W"><span class="latitude">32°03′13″N</span> <span class="longitude">81°06′59″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 32.05350 -81.116500"><span class="latitude">32.05350</span>, <span class="longitude">-81.116500</span></span><span style="display:none">﻿ (<span class="fn org">Alfred E. Beach High School</span>)</span></span></span></a></span></span></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 2237/1000000
Post-expand include size: 19245/2048000 bytes
Template argument size: 9321/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/e/d/u/Category%7EEducational_institutions_established_in_1867_d7a6.html" title="Category:Educational institutions established in 1867">Educational institutions established in 1867</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/g/Category%7EHigh_schools_in_Georgia_%28U.S._state%29_89da.html" title="Category:High schools in Georgia (U.S. state)">High schools in Georgia (U.S. state)</a></span> | <span dir='ltr'><a href="../../../../articles/s/a/v/Category%7ESavannah%2C_Georgia_e310.html" title="Category:Savannah, Georgia">Savannah, Georgia</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/f/Alfred_E._Beach_High_School_e415.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/f/Talk%7EAlfred_E._Beach_High_School_caf7.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Alfred_E._Beach_High_School">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 03:06, 9 March 2008 by Wikipedia user <a href="../../../../articles/s/h/a/User%7EShawis_2d6b.html" title="User:Shawis">Shawis</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/b/s/User%7EAbsolon_ea02.html" title="User:Absolon">Absolon</a> and <a href="../../../../articles/d/u/n/User%7EDuncanHill_840f.html" title="User:DuncanHill">DuncanHill</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
