<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Alfredo de Sá Cardoso - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Alfredo de Sá Cardoso</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="margin-top: 1px; width:23em; font-size:90%; text-align:left; padding-left:0.5em; padding-right:0.5em;">
<tr>
<td colspan="2" class="fn" style="text-align:center; font-size:140%; font-weight:bold;"><span class="fn">Alfredo de Sá Cardoso</span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="../../../../articles/a/l/f/Image%7EAlfredo_de_Sa_Cardoso.jpg_d889.html" class="image" title="Alfredo de Sá Cardoso"><img alt="Alfredo de Sá Cardoso" src="../../../../images/local/d/d0/Alfredo_de_Sa_Cardoso.jpg" width="170" height="182" border="0" /></a><br /></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; font-size:110%;">
<hr />
<div style="background:lavender;"><a href="../../../../articles/l/i/s/List_of_Prime_Ministers_of_Portugal_c13d.html" title="List of Prime Ministers of Portugal">72nd</a> <a href="../../../../articles/p/r/i/Prime_Minister_of_Portugal_740f.html" class="mw-redirect" title="Prime Minister of Portugal">Prime Minister of Portugal</a><br />
<small>(18h of the <a href="../../../../articles/p/o/r/Portuguese_First_Republic_2d68.html" title="Portuguese First Republic">Republic</a>)</small></div>
</th>
</tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>In&#160;office</b><br />
<a href="../../../../articles/j/u/n/June_29.html" title="June 29">June 29</a>, <a href="../../../../articles/1/9/1/1919.html" title="1919">1919</a>-<a href="../../../../articles/j/a/n/January_15.html" title="January 15">January 15</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a>&#160;–&#160;<a href="../../../../articles/j/a/n/January_15.html" title="January 15">January 15</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a>-<a href="../../../../articles/j/a/n/January_21.html" title="January 21">January 21</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a> <sup>1</sup></td>
</tr>
<tr>
<th>President</th>
<td><a href="../../../../articles/a/n/t/Ant%C3%B3nio_Jos%C3%A9_de_Almeida_7f6b.html" title="António José de Almeida">António José de Almeida</a></td>
</tr>
<tr>
<th>Preceded&#160;by</th>
<td><a href="../../../../articles/d/o/m/Domingos_Pereira_4fb0.html" class="mw-redirect" title="Domingos Pereira">Domingos Pereira</a></td>
</tr>
<tr>
<th>Succeeded&#160;by</th>
<td><a href="../../../../articles/d/o/m/Domingos_Pereira_4fb0.html" class="mw-redirect" title="Domingos Pereira">Domingos Pereira</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:110%;">
<hr />
<div style="background:lavender; font-weight:bold">Minister for Interior</div>
</td>
</tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>In&#160;office</b><br />
<a href="../../../../articles/j/u/n/June_29.html" title="June 29">June 29</a>, <a href="../../../../articles/1/9/1/1919.html" title="1919">1919</a>-<a href="../../../../articles/j/a/n/January_15.html" title="January 15">January 15</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a>&#160;–&#160;<a href="../../../../articles/j/a/n/January_15.html" title="January 15">January 15</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a>-<a href="../../../../articles/j/a/n/January_21.html" title="January 21">January 21</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a> <sup>1</sup></td>
</tr>
<tr>
<th>Prime&#160;Minister</th>
<td>Himself</td>
</tr>
<tr>
<th>Preceded&#160;by</th>
<td><a href="../../../../articles/d/o/m/Domingos_Pereira_4fb0.html" class="mw-redirect" title="Domingos Pereira">Domingos Pereira</a></td>
</tr>
<tr>
<th>Succeeded&#160;by</th>
<td><a href="../../../../articles/d/o/m/Domingos_Pereira_4fb0.html" class="mw-redirect" title="Domingos Pereira">Domingos Pereira</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:110%;">
<hr />
<div style="background:lavender; font-weight:bold">Minister for Interior</div>
</td>
</tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>In&#160;office</b><br />
<a href="../../../../articles/d/e/c/December_18.html" title="December 18">December 18</a>, <a href="../../../../articles/1/9/2/1923.html" title="1923">1923</a>&#160;–&#160;<a href="../../../../articles/j/u/l/July_6.html" title="July 6">July 6</a>, <a href="../../../../articles/1/9/2/1924.html" title="1924">1924</a></td>
</tr>
<tr>
<th>Prime&#160;Minister</th>
<td><a href="../../../../articles/%C3%A1/l/v/%C3%81lvaro_de_Castro_c23e.html" title="Álvaro de Castro">Álvaro de Castro</a></td>
</tr>
<tr>
<th>Preceded&#160;by</th>
<td><a href="../../../../articles/a/n/t/Ant%C3%B3nio_Ginestal_Machado_6f87.html" title="António Ginestal Machado">António Ginestal Machado</a></td>
</tr>
<tr>
<th>Succeeded&#160;by</th>
<td><a href="../../../../articles/a/l/f/Alfredo_Rodrigues_Gaspar_3286.html" title="Alfredo Rodrigues Gaspar">Alfredo Rodrigues Gaspar</a></td>
</tr>
<tr>
<td colspan="2">
<hr /></td>
</tr>
<tr>
<th>Born</th>
<td><a href="../../../../articles/j/u/n/June_6.html" title="June 6">June 6</a>, <a href="../../../../articles/1/8/6/1864.html" title="1864">1864</a><span style="display:none">(<span class="bday">1864-06-06</span>)</span><br />
<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_Portugal_%281830%29.svg_32cd.html" class="image" title="Flag of Portugal"><img alt="Flag of Portugal" src="../../../../images/shared/thumb/a/a1/Flag_Portugal_(1830).svg/22px-Flag_Portugal_(1830).svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a>, <a href="../../../../articles/k/i/n/Kingdom_of_Portugal_036f.html" title="Kingdom of Portugal">Kingdom of Portugal</a></td>
</tr>
<tr>
<th>Died</th>
<td><a href="../../../../articles/a/p/r/April_24.html" title="April 24">April 24</a>, <a href="../../../../articles/1/9/5/1950.html" title="1950">1950</a> (aged&#160;85)<br />
<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Portugal.svg_ca49.html" class="image" title="Flag of Portugal"><img alt="Flag of Portugal" src="../../../../images/shared/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a>, <a href="../../../../articles/p/o/r/Portugal.html" title="Portugal">Portuguese Republic</a></td>
</tr>
<tr>
<th>Political&#160;party</th>
<td><a href="../../../../articles/p/o/r/Portuguese_Republican_Party_b367.html" title="Portuguese Republican Party">Portuguese Republican Party</a><br />
(later National Reconstitution Republican Party)</td>
</tr>
<tr>
<th>Occupation</th>
<td><a href="../../../../articles/a/r/m/Army_officer.html" class="mw-redirect" title="Army officer">Army officer</a> (<a href="../../../../articles/g/e/n/General.html" class="mw-redirect" title="General">General</a>)</td>
</tr>
<tr>
<th>Nickname(s)</th>
<td>Alaíde (masonry name)</td>
</tr>
<tr>
<td colspan="2" style="border-top:1px solid; font-size:90%;"><sup>1</sup> He resigned on <a href="../../../../articles/j/a/n/January_15.html" title="January 15">January 15</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a>. <a href="../../../../articles/f/r/a/Francisco_Jos%C3%A9_Fernandes_Costa_6cce.html" title="Francisco José Fernandes Costa">Francisco José Fernandes Costa</a> was chosen to replace him as President of the Ministry. He did not take office due to public protests. Sá Cardoso was then reconducted until <a href="../../../../articles/j/a/n/January_21.html" title="January 21">January 21</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a>.</td>
</tr>
</table>
<p><b>Alfredo Ernesto de Sá Cardoso</b> (<a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a>, <a href="../../../../articles/j/u/n/June_6.html" title="June 6">June 6</a>, <a href="../../../../articles/1/8/6/1864.html" title="1864">1864</a> — Lisbon <a href="../../../../articles/a/p/r/April_24.html" title="April 24">April 24</a>, <a href="../../../../articles/1/9/5/1950.html" title="1950">1950</a>), commonly known as <b>Alfredo de Sá Cardoso</b> (<a href="../../../../articles/p/r/o/Pronunciation.html" title="Pronunciation">pron</a>. <small>IPA</small>:&#160;<span title="Pronunciation in IPA" class="IPA"><a href="../../../../articles/i/p/a/Help%7EIPA_9abd.html" title="Help:IPA">[aɫ'fɾedu eɾ'nɛʃtu dɨ sa kɐɾ'dozu]</a></span>), or just <b>Sá Cardoso</b>, was a <a href="../../../../articles/p/o/r/Portuguese_people.html" title="Portuguese people">Portuguese</a> <a href="../../../../articles/r/e/p/Republicanism.html" title="Republicanism">republican</a> politician of the <a href="../../../../articles/p/o/r/Portuguese_First_Republic_2d68.html" title="Portuguese First Republic">Portuguese First Republic</a>, who served twice as <a href="../../../../articles/l/i/s/List_of_Prime_Ministers_of_Portugal_c13d.html" title="List of Prime Ministers of Portugal">Prime Minister of Portugal</a>.</p>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alfredo_de_S%C3%A1_Cardoso_0843.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>Sá Cardoso was the son of Adelaide Leopoldina de Sá Cardoso. He would eventually marry Gabriel Moreira and had issue. After his first studies, he ingressed in the <i><a href="../../../../articles/c/o/l/Col%C3%A9gio_Militar_108f.html" title="Colégio Militar">Colégio Militar</a></i> (Military College) and, then in the <i>Escola do Exército</i> (Army School), where he studies in the branch of artillery. He became an officer of the army and progressed in his career (second lieutenant, 1886; first lieutenant, 1888; captain, 1900; major, 1911; lieutenant-colonel, 1915; colonel, 1917) that would take him to the post of general.</p>
<p>He was mobilized in the <a href="../../../../articles/l/u/a/Luanda.html" title="Luanda">Luanda</a> military campaign, occupying the post of secreatary of the districtal government (from 1888), and governor of the fortress of São Paulo de Luanda, and in the years 1917-1918, he was intregrated in the <i>Corpo Expedicionário Português</i> (Portuguese Expeditionary Corp). He also served as a vogal of the Council for Ballistic Works.</p>
<p>He was a member of the <a href="../../../../articles/p/o/r/Portuguese_Republican_Party_b367.html" title="Portuguese Republican Party">Portuguese Republican Party</a>, a member of the respective Consultative Junta (1913) and chief of the party (in 1919). He became linked with the Reconstituent Party, which he founded with <a href="../../../../articles/%C3%A1/l/v/%C3%81lvaro_de_Castro_c23e.html" title="Álvaro de Castro">Álvaro de Castro</a>, and with the Republican Action, of which he was president.</p>
<p>Since 1893 he was a <a href="../../../../articles/f/r/e/Free_mason.html" class="mw-redirect" title="Free mason">free mason</a>, being initiated in the Portugal Shop with the symbolic name of Alaíde, ascending to the 33rd degree, and being part of its Supreme Council since 1934.</p>
<p>He was an active participant in the republican campaign, since the days of the <a href="../../../../articles/h/i/s/History_of_Portugal_%281834-1910%29_5b8c.html" title="History of Portugal (1834-1910)">Portuguese Constitutional Monarchy</a>, taking part in the events of <a href="../../../../articles/j/a/n/January_31.html" title="January 31">January 31</a>, <a href="../../../../articles/1/8/9/1890.html" title="1890">1890</a> and <a href="../../../../articles/j/a/n/January_28.html" title="January 28">January 28</a>, <a href="../../../../articles/1/9/0/1908.html" title="1908">1908</a>.</p>
<p>He integrated the Military Committee for the <a href="../../../../articles/o/c/t/October_5%2C_1910_revolution.html" class="mw-redirect" title="October 5, 1910 revolution">proclamation of the Portuguese Republic</a> and was active in the <a href="../../../../articles/o/c/t/October_5%2C_1910_revolution.html" class="mw-redirect" title="October 5, 1910 revolution">October 5, 1910 revolution</a>. With the republican triumph, he was a cabinet chief of Correia Barreto (1910-1911) and, then, Civil Governor of the <a href="../../../../articles/m/a/d/Madeira_Islands_915c.html" class="mw-redirect" title="Madeira Islands">Autonomous District of Funchal</a> (1913-1914). Being a member of the so-called group <i>Jovem Turquia</i> (Young Turkey), he co-organized the May 14, 1915 revolutionary movement.</p>
<p>He took part in the resistance against the revolt of <a href="../../../../articles/s/i/d/Sid%C3%B3nio_Pais_9ba2.html" title="Sidónio Pais">Sidónio Pais</a> of <a href="../../../../articles/d/e/c/December_5.html" title="December 5">December 5</a>, <a href="../../../../articles/1/9/1/1917.html" title="1917">1917</a>, being emprisioned between 1918 and 1919. In this last years, faithfull to his republican beliefs he participated in the offensive against the Monarchy of the North. He served as deputy, for <a href="../../../../articles/v/i/a/Viana_do_Castelo_df12.html" title="Viana do Castelo">Viana do Castelo</a>, in 1913, 1915, 1919 and 1922, presiding the <a href="../../../../articles/a/s/s/Assembleia_da_Rep%C3%BAblica_56ba.html" class="mw-redirect" title="Assembleia da República">Chamber of Deputies</a> in the last.</p>
<p>He became <a href="../../../../articles/l/i/s/List_of_Prime_Ministers_of_Portugal_c13d.html" title="List of Prime Ministers of Portugal">President of the Ministry</a> (Prime Minister) on <a href="../../../../articles/j/u/n/June_29.html" title="June 29">June 29</a>, <a href="../../../../articles/1/9/1/1919.html" title="1919">1919</a> and served for almost a year until <a href="../../../../articles/j/a/n/January_15.html" title="January 15">January 15</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a>. On the same day <a href="../../../../articles/f/r/a/Francisco_Jos%C3%A9_Fernandes_Costa_6cce.html" title="Francisco José Fernandes Costa">Francisco José Fernandes Costa</a> was taking office, but due to the political unstability of the First Republic, he was forced to resign during the same day (his government was called the "Five Minutes Government"). Sá Cardoso was invited again to form government and he was Prime Minister again from <a href="../../../../articles/j/a/n/January_16.html" title="January 16">January 16</a> to <a href="../../../../articles/j/a/n/January_21.html" title="January 21">21</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a>, accumulating the Interior (same period) and Foreign Affairs (from <a href="../../../../articles/j/u/n/June_29.html" title="June 29">June 29</a> to <a href="../../../../articles/j/u/l/July_12.html" title="July 12">July 12</a>, <a href="../../../../articles/1/9/1/1919.html" title="1919">1919</a>). He would participate in another government (of <a href="../../../../articles/%C3%A1/l/v/%C3%81lvaro_de_Castro_c23e.html" title="Álvaro de Castro">Álvaro de Castro</a>) occupying the post of Minister of Interior between <a href="../../../../articles/d/e/c/December_18.html" title="December 18">December 18</a>, <a href="../../../../articles/1/9/2/1923.html" title="1923">1923</a> and <a href="../../../../articles/j/u/l/July_6.html" title="July 6">July 6</a>, <a href="../../../../articles/1/9/2/1924.html" title="1924">1924</a>.</p>
<p>With the <a href="../../../../articles/m/a/y/May_28%2C_1926_revolution.html" class="mw-redirect" title="May 28, 1926 revolution">May 28, 1926 revolution</a> that installed the <i><a href="../../../../articles/d/i/t/Ditadura_Nacional_6292.html" title="Ditadura Nacional">Ditadura Nacional</a></i> (National Dictatorship), a military dictatorial administration that would be followed by <a href="../../../../articles/a/n/t/Ant%C3%B3nio_de_Oliveira_Salazar_8ee9.html" title="António de Oliveira Salazar">António de Oliveira Salazar's</a> quasi-<a href="../../../../articles/f/a/s/Fascism.html" title="Fascism">fascist</a> <i><a href="../../../../articles/e/s/t/Estado_Novo_%28Portugal%29_ebfd.html" title="Estado Novo (Portugal)">Estado Novo</a></i> (New State), Alfredo de Sá Cardoso was again arrested in 1926, and forced to live in a regime of fixed residence, first in <a href="../../../../articles/c/a/p/Cape_Verde_a290.html" title="Cape Verde">Cape Verde</a> and then in the <a href="../../../../articles/a/z/o/Azores.html" title="Azores">Azores</a>, between 1927 and 1933.</p>
<p>He returned to mainland Portugal in 1934 to found the Republican Alliance. Until the end of his life he refused any political post. He died in Lisbon on <a href="../../../../articles/a/p/r/April_24.html" title="April 24">April 24</a>, <a href="../../../../articles/1/9/5/1950.html" title="1950">1950</a>.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/f/Alfredo_de_S%C3%A1_Cardoso_0843.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Guinote <i>et al.</i>, <i>Ministros e Parlamentares da 1.ª Republica</i> (Ministers and Parliamentarians of the 1st Republic), Assembleia da República (Assembly of the Republic), Lisbon, 1991.</li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/j/o/a/Joaquim_Pimenta_de_Castro_8e4d.html" title="Joaquim Pimenta de Castro">Joaquim Pimenta de Castro</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/l/i/s/List_of_Prime_Ministers_of_Portugal_c13d.html" title="List of Prime Ministers of Portugal">Prime Minister of Portugal</a><br />
(President of the Ministry)<br />
together with:<br />
<a href="../../../../articles/j/o/s/Jos%C3%A9_Norton_de_Matos_bf84.html" title="José Norton de Matos">José Norton de Matos</a><br />
<a href="../../../../articles/a/n/t/Ant%C3%B3nio_Maria_da_Silva_3d66.html" title="António Maria da Silva">António Maria da Silva</a><br />
José de Freitas Ribeiro<br />
<a href="../../../../articles/%C3%A1/l/v/%C3%81lvaro_de_Castro_c23e.html" title="Álvaro de Castro">Álvaro de Castro</a></b><br />
1920</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/j/o/%C3%A3/Jo%C3%A3o_Chagas_7541.html" class="mw-redirect" title="João Chagas">João Chagas</a> (did't take office)<br />
<a href="../../../../articles/j/o/s/Jos%C3%A9_de_Castro_9975.html" title="José de Castro">José de Castro</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/d/o/m/Domingos_Leite_Pereira_359f.html" title="Domingos Leite Pereira">Domingos Leite Pereira</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/l/i/s/List_of_Prime_Ministers_of_Portugal_c13d.html" title="List of Prime Ministers of Portugal">Prime Minister of Portugal</a><br />
(President of the Ministry)</b><br />
1919–1920</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/f/r/a/Francisco_Jos%C3%A9_Fernandes_Costa_6cce.html" title="Francisco José Fernandes Costa">Francisco José Fernandes Costa</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/f/r/a/Francisco_Jos%C3%A9_Fernandes_Costa_6cce.html" title="Francisco José Fernandes Costa">Francisco José Fernandes Costa</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/l/i/s/List_of_Prime_Ministers_of_Portugal_c13d.html" title="List of Prime Ministers of Portugal">Prime Minister of Portugal</a><br />
(President of the Ministry)</b><br />
1920</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/d/o/m/Domingos_Leite_Pereira_359f.html" title="Domingos Leite Pereira">Domingos Leite Pereira</a></b></td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/p/m/p/Template%7EPMPortugal1910_418f.html" title="Template:PMPortugal1910"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/p/m/p/Template%7EPMPortugal1910_418f.html" class="external text" title="http://en.wikipedia.org../../../../articles/p/m/p/Template%7EPMPortugal1910_418f.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/p/r/i/Prime_Minister_of_Portugal_740f.html#First_Republic" class="mw-redirect" title="Prime Minister of Portugal">Prime Ministers of Portugal</a> during the <a href="../../../../articles/p/o/r/Portuguese_First_Republic_2d68.html" title="Portuguese First Republic">First Republic</a> (1910-1926)</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><small><a href="../../../../articles/t/e/%C3%B3/Te%C3%B3filo_Braga_b95f.html" title="Teófilo Braga">Teófilo&#160;Braga</a> - <a href="../../../../articles/j/o/%C3%A3/Jo%C3%A3o_Pinheiro_Chagas_b9ea.html" title="João Pinheiro Chagas">João Pinheiro&#160;Chagas</a> - <a href="../../../../articles/a/u/g/Augusto_de_Vasconcelos_5c10.html" title="Augusto de Vasconcelos">Augusto&#160;de&#160;Vasconcelos</a> - <a href="../../../../articles/d/u/a/Duarte_Leite_f9ed.html" title="Duarte Leite">Duarte&#160;Leite</a> - <a href="../../../../articles/a/f/o/Afonso_Costa_1b00.html" title="Afonso Costa">Afonso&#160;Costa</a> - <a href="../../../../articles/b/e/r/Bernardino_Machado_9f0c.html" title="Bernardino Machado">Bernardino&#160;Machado</a> - <a href="../../../../articles/v/%C3%AD/t/V%C3%ADtor_Hugo_de_Azevedo_Coutinho_9097.html" title="Vítor Hugo de Azevedo Coutinho">Azevedo&#160;Coutinho</a> - <a href="../../../../articles/j/o/a/Joaquim_Pimenta_de_Castro_8e4d.html" title="Joaquim Pimenta de Castro">Pimenta&#160;de&#160;Castro</a> - Constitutional Junta - <a href="../../../../articles/j/o/%C3%A3/Jo%C3%A3o_Pinheiro_Chagas_b9ea.html" title="João Pinheiro Chagas">João Pinheiro&#160;Chagas</a> (2nd; didn't take office) - <a href="../../../../articles/j/o/s/Jos%C3%A9_de_Castro_9975.html" title="José de Castro">José&#160;de&#160;Castro</a> - <a href="../../../../articles/a/f/o/Afonso_Costa_1b00.html" title="Afonso Costa">Afonso&#160;Costa</a> (2nd) - <a href="../../../../articles/a/n/t/Ant%C3%B3nio_Jos%C3%A9_de_Almeida_7f6b.html" title="António José de Almeida">António&#160;José&#160;de&#160;Almeida</a> - <a href="../../../../articles/a/f/o/Afonso_Costa_1b00.html" title="Afonso Costa">Afonso&#160;Costa</a> (3rd) - <a href="../../../../articles/s/i/d/Sid%C3%B3nio_Pais_9ba2.html" title="Sidónio Pais">Sidónio&#160;Pais</a> - <a href="../../../../articles/j/o/%C3%A3/Jo%C3%A3o_do_Canto_e_Castro_1c23.html" title="João do Canto e Castro">Canto&#160;e&#160;Castro</a> - <a href="../../../../articles/j/o/%C3%A3/Jo%C3%A3o_Tamagnini_Barbosa_837d.html" title="João Tamagnini Barbosa">Tamagnini&#160;Barbosa</a> - <a href="../../../../articles/j/o/s/Jos%C3%A9_Relvas_056f.html" title="José Relvas">José&#160;Relvas</a> - <a href="../../../../articles/d/o/m/Domingos_Leite_Pereira_359f.html" title="Domingos Leite Pereira">Domingos&#160;Pereira</a> - <strong class="selflink">Sá&#160;Cardoso</strong> - <a href="../../../../articles/f/r/a/Francisco_Jos%C3%A9_Fernandes_Costa_6cce.html" title="Francisco José Fernandes Costa">Fernandes&#160;Costa</a> (didn't take office) - <strong class="selflink">Sá&#160;Cardoso</strong> (reconducted) - <a href="../../../../articles/d/o/m/Domingos_Leite_Pereira_359f.html" title="Domingos Leite Pereira">Domingos&#160;Pereira</a> (2nd) - <a href="../../../../articles/a/n/t/Ant%C3%B3nio_Maria_Baptista_4fbb.html" title="António Maria Baptista">António&#160;Maria&#160;Baptista</a> - <a href="../../../../articles/j/o/s/Jos%C3%A9_Ramos_Preto_cfe6.html" title="José Ramos Preto">Ramos&#160;Preto</a> - <a href="../../../../articles/a/n/t/Ant%C3%B3nio_Maria_da_Silva_3d66.html" title="António Maria da Silva">António&#160;Maria&#160;da&#160;Silva</a> - <a href="../../../../articles/a/n/t/Ant%C3%B3nio_Granjo_ade1.html" title="António Granjo">António&#160;Granjo</a> - <a href="../../../../articles/%C3%A1/l/v/%C3%81lvaro_de_Castro_c23e.html" title="Álvaro de Castro">Álvaro&#160;de&#160;Castro</a> - <a href="../../../../articles/l/i/b/Liberato_Pinto_1599.html" title="Liberato Pinto">Liberato&#160;Pinto</a> - <a href="../../../../articles/b/e/r/Bernardino_Machado_9f0c.html" title="Bernardino Machado">Bernardino&#160;Machado</a> (2nd) - <a href="../../../../articles/t/o/m/Tom%C3%A9_de_Barros_Queir%C3%B3s_4b3f.html" title="Tomé de Barros Queirós">Barros&#160;Queirós</a> - <a href="../../../../articles/a/n/t/Ant%C3%B3nio_Granjo_ade1.html" title="António Granjo">António&#160;Granjo</a> (2nd) - <a href="../../../../articles/m/a/n/Manuel_Maria_Coelho_c120.html" title="Manuel Maria Coelho">Manuel&#160;Maria&#160;Coelho</a> - <a href="../../../../articles/c/a/r/Carlos_Maia_Pinto_73f5.html" title="Carlos Maia Pinto">Maia&#160;Pinto</a> - <a href="../../../../articles/f/r/a/Francisco_Cunha_Leal_33c6.html" title="Francisco Cunha Leal">Cunha&#160;Leal</a> - <a href="../../../../articles/a/n/t/Ant%C3%B3nio_Maria_da_Silva_3d66.html" title="António Maria da Silva">António&#160;Maria&#160;da&#160;Silva</a> (2nd) - <a href="../../../../articles/a/n/t/Ant%C3%B3nio_Ginestal_Machado_6f87.html" title="António Ginestal Machado">Ginestal&#160;Machado</a> - <a href="../../../../articles/%C3%A1/l/v/%C3%81lvaro_de_Castro_c23e.html" title="Álvaro de Castro">Álvaro&#160;de&#160;Castro</a> (2nd) - <a href="../../../../articles/a/l/f/Alfredo_Rodrigues_Gaspar_3286.html" title="Alfredo Rodrigues Gaspar">Rodrigues&#160;Gaspar</a> - <a href="../../../../articles/j/o/s/Jos%C3%A9_Domingues_dos_Santos_f8ba.html" title="José Domingues dos Santos">Domingues&#160;dos&#160;Santos</a> - <a href="../../../../articles/v/i/t/Vitorino_Guimar%C3%A3es_685e.html" title="Vitorino Guimarães">Vitorino&#160;Guimarães</a> - <a href="../../../../articles/a/n/t/Ant%C3%B3nio_Maria_da_Silva_3d66.html" title="António Maria da Silva">António&#160;Maria&#160;da&#160;Silva</a> (3rd) - <a href="../../../../articles/d/o/m/Domingos_Leite_Pereira_359f.html" title="Domingos Leite Pereira">Domingos&#160;Pereira</a> (3rd) - <a href="../../../../articles/a/n/t/Ant%C3%B3nio_Maria_da_Silva_3d66.html" title="António Maria da Silva">António&#160;Maria&#160;da&#160;Silva</a> (4th)</small></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="1"><a href="../../../../articles/c/o/a/Image%7ECoat_of_arms_of_Portugal.svg_b6cf.html" class="image" title="Coat of Arms of Portugal"><img alt="Coat of Arms of Portugal" src="../../../../images/shared/thumb/1/15/Coat_of_arms_of_Portugal.svg/80px-Coat_of_arms_of_Portugal.svg.png" width="80" height="59" border="0" /></a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";" colspan="3">
<div style="float:left;"><a href="../../../../articles/p/m/p/Template%7EPMPortugal1834_c2d2.html" title="Template:PMPortugal1834">« Monarchy</a></div>
<div style="float:right;"><a href="../../../../articles/p/m/p/Template%7EPMPortugal1926_c247.html" title="Template:PMPortugal1926">Second Republic »</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 7070/1000000
Post-expand include size: 30692/2048000 bytes
Template argument size: 18064/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/8/6/Category%7E1864_births.html" title="Category:1864 births">1864 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1956_deaths.html" title="Category:1956 deaths">1956 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/r/Category%7EPortuguese_politicians_b964.html" title="Category:Portuguese politicians">Portuguese politicians</a></span> | <span dir='ltr'><a href="../../../../articles/p/r/i/Category%7EPrime_Ministers_of_Portugal_2631.html" title="Category:Prime Ministers of Portugal">Prime Ministers of Portugal</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/f/Alfredo_de_S%C3%A1_Cardoso_0843.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/f/Talk%7EAlfredo_de_S%C3%A1_Cardoso_62a9.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Alfredo_de_S%C3%A1_Cardoso">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/a/l/f/Alfredo_de_S%C3%A1_Cardoso_0843.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/a/l/f/Alfredo_de_S%C3%A1_Cardoso_0843.html">Português</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:21, 3 February 2008 by Wikipedia user <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/f/User%7EMafmafmaf_bf1b.html" title="User:Mafmafmaf">Mafmafmaf</a>, <a href="../../../../articles/d/v/8/User%7EDv82matt_009a.html" title="User:Dv82matt">Dv82matt</a>, <a href="../../../../articles/j/o/a/User%7EJoaopais_aa41.html" title="User:Joaopais">Joaopais</a>, <a href="../../../../articles/t/a/b/User%7ETabletop_b4b4.html" title="User:Tabletop">Tabletop</a>, <a href="../../../../articles/b/i/r/User%7EBiruitorul_cab6.html" title="User:Biruitorul">Biruitorul</a>, <a href="../../../../articles/k/a/r/User%7EKarBOT_a712.html" title="User:KarBOT">KarBOT</a>, <a href="../../../../articles/2E/a/n/User%7E.anacondabot.html" title="User:.anacondabot">.anacondabot</a>, <a href="../../../../articles/w/i/n/User%7EWinBot_3e52.html" title="User:WinBot">WinBot</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a> and <a href="../../../../articles/g/u/r/User%7EGurch_e84c.html" title="User:Gurch">Gurch</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
