<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Alisa Kleybanova - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Alisa Kleybanova</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width: 23em; font-size: 90%;">
<caption style="font-size: larger; margin-left: 1em;" class="fn"><b>Alisa Kleybanova</b></caption>
<tr>
<td colspan="3" align="center"></td>
</tr>
<tr>
<td><b>Country</b></td>
<td colspan="2"><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Russia.svg_211b.html" class="image" title="Flag of Russia"><img alt="Flag of Russia" src="../../../../images/shared/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/r/u/s/Russia.html" title="Russia">Russia</a></td>
</tr>
<tr>
<td><b>Residence</b></td>
<td colspan="2"><a href="../../../../articles/m/o/s/Moscow.html" title="Moscow">Moscow</a>, <a href="../../../../articles/r/u/s/Russia.html" title="Russia">Russia</a></td>
</tr>
<tr>
<td><b>Date of birth</b></td>
<td colspan="2"><a href="../../../../articles/j/u/l/July_15.html" title="July 15">July 15</a>, <a href="../../../../articles/1/9/8/1989.html" title="1989">1989</a> <span style="display:none">(<span class="bday">1989-07-15</span>)</span> <span class="noprint">(age&#160;18)</span></td>
</tr>
<tr>
<td><b>Place of birth</b></td>
<td colspan="2">Moscow, <a href="../../../../articles/s/o/v/Soviet_Union_ad1f.html" title="Soviet Union">Soviet Union</a></td>
</tr>
<tr>
<td><b>Height</b></td>
<td colspan="2">1.81&#160;m (5&#160;ft <span style="white-space:nowrap">11<s style="display:none">+</s><span class="template-frac"><sup>1</sup><big>⁄</big><sub>2</sub></span></span>&#160;in)</td>
</tr>
<tr>
<td><b>Weight</b></td>
<td colspan="2">72&#160;<a href="../../../../articles/k/i/l/Kilogram.html" title="Kilogram">kg</a> (160&#160;<a href="../../../../articles/p/o/u/Pound_%28mass%29.html" title="Pound (mass)">lb</a>)</td>
</tr>
<tr>
<td><b>Turned pro</b></td>
<td colspan="2"><a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a></td>
</tr>
<tr>
<td><b>Plays</b></td>
<td colspan="2">Right-handed; two-handed backhand</td>
</tr>
<tr>
<td><b>Career prize money</b></td>
<td colspan="2"><a href="../../../../articles/u/s/%24/US%24_8dea.html" class="mw-redirect" title="US$">US$</a>182,738</td>
</tr>
<tr>
<td style="background: #CCCCCC;" colspan="3" align="center"><b>Singles</b></td>
</tr>
<tr>
<td><b>Career record:</b></td>
<td colspan="2">128-49</td>
</tr>
<tr>
<td><b>Career titles:</b></td>
<td colspan="2">0 WTA, 8 ITF</td>
</tr>
<tr>
<td><b>Highest ranking:</b></td>
<td colspan="2">No. 46 (<a href="../../../../articles/j/u/n/June_9.html" title="June 9">June 9</a>, <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>)</td>
</tr>
<tr>
<td style="background: #ffffff;" colspan="3" align="center"><b>Grand Slam results</b></td>
</tr>
<tr>
<td><a href="../../../../articles/a/u/s/Australian_Open_bdfe.html" title="Australian Open">Australian Open</a></td>
<td colspan="2">2nd (2008)</td>
</tr>
<tr>
<td><a href="../../../../articles/f/r/e/French_Open_%28tennis%29_649d.html" class="mw-redirect" title="French Open (tennis)">French Open</a></td>
<td colspan="2">2nd (2008)</td>
</tr>
<tr>
<td><a href="../../../../articles/t/h/e/The_Championships%2C_Wimbledon_db22.html" title="The Championships, Wimbledon">Wimbledon</a></td>
<td colspan="2"></td>
</tr>
<tr>
<td><a href="../../../../articles/u/s/_/US_Open_%28tennis%29_449b.html" title="US Open (tennis)">US Open</a></td>
<td colspan="2"></td>
</tr>
<tr>
<td style="background: #CCCCCC;" colspan="3" align="center"><b>Doubles</b></td>
</tr>
<tr class="note">
<td><b>Career record:</b></td>
<td colspan="2">64-23</td>
</tr>
<tr class="note">
<td><b>Career titles:</b></td>
<td colspan="2">0 WTA, 11 ITF</td>
</tr>
<tr class="note">
<td><b>Highest ranking:</b></td>
<td colspan="2">No. 100 (<a href="../../../../articles/m/a/y/May_5.html" title="May 5">May 5</a>, <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>)</td>
</tr>
<tr>
<td style="font-size: 80%; font-weight: lighter; text-align: center;" colspan="3">
<p><span style="margin: 1em; color: #555;">Infobox last updated on: <a href="../../../../articles/m/a/y/May_5.html" title="May 5">May 5</a>, <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>.</span></p>
</td>
</tr>
</table>
<p><b>Alisa Mikhaelovna Kleybanova</b> is a <a href="../../../../articles/r/u/s/Russia.html" title="Russia">Russian</a> professional <a href="../../../../articles/t/e/n/Tennis.html" title="Tennis">tennis</a> player. Her career-high WTA world ranking to date is #46, achieved on <a href="../../../../articles/j/u/n/June_9.html" title="June 9">June 9</a>, <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Career_Summary"><span class="tocnumber">1</span> <span class="toctext">Career Summary</span></a></li>
<li class="toclevel-1"><a href="#2003-4"><span class="tocnumber">2</span> <span class="toctext">2003-4</span></a></li>
<li class="toclevel-1"><a href="#2005"><span class="tocnumber">3</span> <span class="toctext">2005</span></a></li>
<li class="toclevel-1"><a href="#2006"><span class="tocnumber">4</span> <span class="toctext">2006</span></a></li>
<li class="toclevel-1"><a href="#2007"><span class="tocnumber">5</span> <span class="toctext">2007</span></a></li>
<li class="toclevel-1"><a href="#2008"><span class="tocnumber">6</span> <span class="toctext">2008</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Career_Summary" id="Career_Summary"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/i/Alisa_Kleybanova_85d5.html" title="Edit section: Career Summary">edit</a>]</span> <span class="mw-headline">Career Summary</span></h2>
<p>Kleybanova made her senior tennis début in <a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a> aged just fourteen, and won the very first ITF tournament she entered.</p>
<p>To date her career-best achievement has been reaching one <a href="../../../../articles/w/t/a/WTA_Tour_e0ed.html" class="mw-redirect" title="WTA Tour">WTA Tour</a> Tier II quarter-final (<a href="../../../../articles/a/n/t/Antwerp.html" title="Antwerp">Antwerp</a>, 2008) after entering the draw as a qualifier. Additionally, she has reached one Tier I third round (<a href="../../../../articles/m/i/a/Miami.html" class="mw-redirect" title="Miami">Miami</a>, 2008) as a qualifier and one Tier IV quarter-final (<a href="../../../../articles/f/e/s/Fes.html" class="mw-redirect" title="Fes">Fes</a>, 2008) as a direct entrant. At other WTA Tour events, she has yet to progress beyond the second round of the main draw; but she has battled through qualifying to enter one Grand Slam and three further WTA main draws aside from her performances at <a href="../../../../articles/a/n/t/Antwerp.html" title="Antwerp">Antwerp</a> and <a href="../../../../articles/m/i/a/Miami.html" class="mw-redirect" title="Miami">Miami</a> described above. At the higher levels of the <a href="../../../../articles/i/n/t/International_Tennis_Federation_80ad.html" title="International Tennis Federation">ITF</a> circuit, she has reached one $100,000 quarter-final, two $75,000 quarter-finals, one $50,000 final and one $50,000 semi-final. In addition, at the lower levels, she has won seven $25,000 titles and one $10,000 title outright, and has reached two further $25,000 finals and another three $25,000 semifinals.</p>
<p>She has also experienced success in the juniors; she won the <a href="../../../../articles/2/0/0/2003_Wimbledon_Championships_ddd5.html" title="2003 Wimbledon Championships">2003 Wimbledon Championships</a> girl's doubles with <a href="../../../../articles/s/a/n/Sania_Mirza_805a.html" title="Sania Mirza">Sania Mirza</a>, aged 13. Three years later, she won the same competition with fellow rising Russian star <a href="../../../../articles/a/n/a/Anastasia_Pavlyuchenkova_68a4.html" title="Anastasia Pavlyuchenkova">Anastasia Pavlyuchenkova</a>. She also won the girl's doubles at the <a href="../../../../articles/2/0/0/2005_U.S._Open_%28tennis%29_f3a3.html" title="2005 U.S. Open (tennis)">2005 U.S. Open</a> with Czech Nikola Franková.</p>
<p><a name="2003-4"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/i/Alisa_Kleybanova_85d5.html" title="Edit section: 2003-4">edit</a>]</span> <span class="mw-headline">2003-4</span></h2>
<p>In August 2003, aged just fourteen years and one month, Kleybanova entered qualifying for her first ITF $10,000 event at <a href="../../../../articles/m/o/l/Mollerusa.html" class="mw-redirect" title="Mollerusa">Mollerusa</a>, <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a>, and came through all three qualifying rounds into the main draw without dropping a set, then proceeded to progress through to the final and win the title at her very first attempt, having ceded just one set in the whole tournament in her second-round match.</p>
<p>In the two weeks following she was awarded special entry into the main draws of two further $10,000 tournaments held in <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a>, at <a href="../../../../articles/m/a/d/Madrid.html" title="Madrid">Madrid</a> and <a href="../../../../articles/l/l/e/Lleida.html" title="Lleida">Lleida</a>, and reached the final of the first and the quarter-final of the second.</p>
<p>These three tournaments were the only ones she played all year, but her results were sufficient to place her on the ranking computer at World No. 623 by the year's end.</p>
<p>She next played at <a href="../../../../articles/t/a/m/Tampa.html" class="mw-redirect" title="Tampa">Tampa</a>, <a href="../../../../articles/f/l/o/Florida.html" title="Florida">Florida</a> in January 2004, where for the second time in her short career she came through three straight rounds of qualifying without dropping a set; and in the main event she reached the quarter-finals before losing to World No. 223 American Kelly McCain 1–6 3–6.</p>
<p>Audaciously wildcarded into the main draw of a Tier I WTA event at <a href="../../../../articles/i/n/d/Indian_Wells_0b2e.html" title="Indian Wells">Indian Wells</a> in March, an extreme upward move from the $10,000 ITF tournaments to which she had hitherto been confined, she defeated World No. 58 <a href="../../../../articles/j/e/l/Jelena_Kostanic_522a.html" class="mw-redirect" title="Jelena Kostanic">Jelena Kostanic</a> of <a href="../../../../articles/c/r/o/Croatia.html" title="Croatia">Croatia</a> in three sets in the first round, 2–6 6–0 7–5, but lost to Israeli World No. 19 <a href="../../../../articles/a/n/n/Anna_Smashnova_9093.html" title="Anna Smashnova">Anna Smashnova</a> in the second, 4–6 0–6.</p>
<p>In April, awarded discretionary junior entry into the main draw of her first $25,000 ITF fixture at <a href="../../../../articles/j/a/c/Jackson.html" title="Jackson">Jackson</a>, <a href="../../../../articles/m/a/s/Massachusetts.html" title="Massachusetts">Massachusetts</a>, she won through to the final, defeating Chinese World No. 155 <a href="../../../../articles/p/e/n/Peng_Shuai_0623.html" title="Peng Shuai">Peng Shuai</a> 6–4 7–5 in the quarter-finals, but then lost at the last hurdle to her ascending Russian compatriot, then World No. 201 <a href="../../../../articles/e/v/g/Evgenia_Linetskaya_60f2.html" title="Evgenia Linetskaya">Evgenia Linetskaya</a>, 6–4 2–6 4–6.</p>
<p>Kleybanova was propelled upwards to World No. 316 following these performances although she had still only played six tournaments on the tour in her career. However, despite this early promise, she did not win another match in four further tournaments entered that year, losing on two straight tiebreaks in the first round of qualifying for the Tier V event at <a href="../../../../articles/b/u/d/Budapest.html" title="Budapest">Budapest</a>, <a href="../../../../articles/h/u/n/Hungary.html" title="Hungary">Hungary</a> in late April to Spaniard Paula Garcia, returning in September for a $50,000 contest at <a href="../../../../articles/b/i/e/Biella.html" title="Biella">Biella</a>, <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a> where she was awarded junior entry into the first round of the main draw but lost to a little-known Austrian, and subsequently losing in the first rounds of two $25,000 tournaments held at <a href="../../../../articles/o/p/o/Oporto.html" class="mw-redirect" title="Oporto">Oporto</a>, <a href="../../../../articles/p/o/r/Portugal.html" title="Portugal">Portugal</a> the following week and then in November at <a href="../../../../articles/r/a/a/Raanana.html" class="mw-redirect" title="Raanana">Raanana</a>, <a href="../../../../articles/i/s/r/Israel.html" title="Israel">Israel</a>, where she was beaten 1–6 4–6 by emerging Israeli talent World No. 193 <a href="../../../../articles/s/h/a/Shahar_Peer_59ad.html" class="mw-redirect" title="Shahar Peer">Shahar Peer</a>.</p>
<p>Having failed to defend her ranking points picked up in the tournaments she played in the latter half of 2003, she found her ranking sliding to World No. 364 by the end of 2004.</p>
<p><a name="2005"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/i/Alisa_Kleybanova_85d5.html" title="Edit section: 2005">edit</a>]</span> <span class="mw-headline">2005</span></h2>
<p>In March, the Russian teenager was favoured with a wildcard into the main draw at <a href="../../../../articles/i/n/d/Indian_Wells_0b2e.html" title="Indian Wells">Indian Wells</a> for the second year running, but this time she lost in the first round to World No. 95 <a href="../../../../articles/a/n/n/Anne_Kremer_4f1b.html" title="Anne Kremer">Anne Kremer</a> of <a href="../../../../articles/l/u/x/Luxembourg.html" title="Luxembourg">Luxembourg</a>, 4–6 4–6.</p>
<p>Her ranking having plunged to 520th following her failure to defend her points picked up at Indian Wells a year earlier, she was wildcarded into the qualifying draw instead of the main draw for the Tier I event at <a href="../../../../articles/m/i/a/Miami.html" class="mw-redirect" title="Miami">Miami</a>, <a href="../../../../articles/f/l/o/Florida.html" title="Florida">Florida</a> that immediately followed, and at first defeated World No. 91 Séverine Beltrame (nowadays known as <a href="../../../../articles/s/%C3%A9/v/S%C3%A9verine_Br%C3%A9mond_da75.html" title="Séverine Brémond">Séverine Brémond</a>), but then lost in the second round of qualifying to German <a href="../../../../articles/j/u/l/Julia_Schruff_1e18.html" title="Julia Schruff">Julia Schruff</a>, 1–6 3–6.</p>
<p>By the time she next competed in July, she had lost nearly all her ranking points and plummeted to World No. 730. This was sufficient to gain her entry to the qualifying draw for a $25,000 tournament held at <a href="../../../../articles/f/e/l/Felixstowe.html" title="Felixstowe">Felixstowe</a>, <a href="../../../../articles/g/r/e/Great_Britain_b139.html" title="Great Britain">Great Britain</a>; and she successfully came through qualifying, but lost in the second round of the main draw to World No. 228 <a href="../../../../articles/j/a/r/Jarmila_Gajdosova_7567.html" class="mw-redirect" title="Jarmila Gajdosova">Jarmila Gajdosova</a> of <a href="../../../../articles/s/l/o/Slovakia.html" title="Slovakia">Slovakia</a>.</p>
<p>In <a href="../../../../articles/a/u/g/August.html" title="August">August</a>, ranked 618th, she entered qualifying for two successive $25,000 events in <a href="../../../../articles/c/h/i/China.html" title="China">China</a> - the first at <a href="../../../../articles/w/u/x/Wuxi.html" title="Wuxi">Wuxi</a>, where she qualified but lost in the second round of the main draw to World No. 325 Miho Saeki of Japan; and the second at <a href="../../../../articles/n/a/n/Nanjing.html" title="Nanjing">Nanjing</a>, where in the first round of qualifying she had to withdraw with the score level at one set all against a little-known Chinese player.</p>
<p>Travelling to <a href="../../../../articles/m/o/s/Moscow.html" title="Moscow">Moscow</a> at the end of the month, ranked 530th, she entered qualifying for a further $25,000 event there, and enjoyed not only by far her most successful performance of the year to date but also the best of her career, as she came through three rounds of qualifying and then won the entire tournament. Her vanquished opponents included Galyna Kosyk of the <a href="../../../../articles/u/k/r/Ukraine.html" title="Ukraine">Ukraine</a>, whom she defeated 4–6 7–5 6–0 in the second round of qualifying, Italians Giulia Gabba, <a href="../../../../articles/s/a/r/Sara_Errani_b976.html" title="Sara Errani">Sara Errani</a> and <a href="../../../../articles/k/a/r/Karin_Knapp_d6b1.html" title="Karin Knapp">Karin Knapp</a>, all of whom she defeated in straight sets, <a href="../../../../articles/m/a/r/Margalita_Chakhnashvili_f11e.html" title="Margalita Chakhnashvili">Margalita Chakhnashvili</a> of <a href="../../../../articles/g/e/o/Georgia_%28country%29.html" title="Georgia (country)">Georgia</a>, whom she beat 0–6 6–4 6–2 in the semi-finals, and fellow-Russian <a href="../../../../articles/v/a/s/Vasilisa_Bardina_db7a.html" title="Vasilisa Bardina">Vasilisa Bardina</a>, whom she ousted in the final 6–2 6–2.</p>
<p>Wildcarded into the qualifying draw for the annual Tier I WTA fixture at <a href="../../../../articles/m/o/s/Moscow.html" title="Moscow">Moscow</a> in early October, her ranking having leapt back up to World No. 384, Kleybanova double-bagelled American former Top 40 star <a href="../../../../articles/a/l/e/Alexandra_Stevenson_d67a.html" title="Alexandra Stevenson">Alexandra Stevenson</a> in the first round of qualifying, but then lost a close three-set match to Bulgarian World No. 41 <a href="../../../../articles/s/e/s/Sesil_Karatantcheva_831d.html" title="Sesil Karatantcheva">Sesil Karatantcheva</a> in the second, 6–1 1–6 3–6.</p>
<p>As a direct entrant to a $25,000 ITF event at <a href="../../../../articles/m/a/k/Makinohara%2C_Shizuoka_2edf.html" title="Makinohara, Shizuoka">Makinohara</a>, <a href="../../../../articles/j/a/p/Japan.html" title="Japan">Japan</a> the following week, she battled past Japanese World No. 192 Seiko Okamoto 7–5 4–6 7–3 in the first round and World No. 349 <a href="../../../../articles/a/y/u/Ayumi_Morita_c4b5.html" title="Ayumi Morita">Ayumi Morita</a> 6–2 3–6 6–4 in the semi-finals, but otherwise did not drop a set in claiming her second career $25,000 title.</p>
<p>This result elevated her world ranking to a personal-best World No. 294 by the time of her entry into her next $25,000 draw at <a href="../../../../articles/s/u/t/Sutama%2C_Yamanashi_273d.html" title="Sutama, Yamanashi">Sutama</a>, <a href="../../../../articles/j/a/p/Japan.html" title="Japan">Japan</a> early in November. On this occasion, she won the whole tournament without losing a single set, defeating Japanese World No. 199 <a href="../../../../articles/s/h/i/Shiho_Hisamatsu_2ff6.html" title="Shiho Hisamatsu">Shiho Hisamatsu</a> 6–3 7–5 in the final to take her third $25,000 title and fourth career ITF tournament victory.</p>
<p>In December, now world-ranked 243rd, she tried her hand at qualifying for a $50,000 tournament at <a href="../../../../articles/p/a/l/Palm_Beach_Gardens_9eaf.html" class="mw-redirect" title="Palm Beach Gardens">Palm Beach Gardens</a>, <a href="../../../../articles/f/l/o/Florida.html" title="Florida">Florida</a>, but was defeated in three sets in the qualifying round by a lower-ranked player from Taipei. However, she entered the main draw as a lucky loser, and knocked out Japanese World No. 110 <a href="../../../../articles/s/a/o/Saori_Obata_b8e0.html" title="Saori Obata">Saori Obata</a> in the first round, 6–3 7–6(4), before losing to World No. 225 Tiffany Dabek of the USA in Round Two, 5–7 4–6.</p>
<p>The year ended for her with a win-loss record of 28-8 and a world ranking of 244th.</p>
<p><a name="2006"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/i/Alisa_Kleybanova_85d5.html" title="Edit section: 2006">edit</a>]</span> <span class="mw-headline">2006</span></h2>
<p>The Russian sixteen-year-old began 2006 by attempting to qualify for the WTA Tier IV Pattaya Open, <a href="../../../../articles/t/h/a/Thailand.html" title="Thailand">Thailand</a>, but lost in the first round of the qualifying draw to American World No. 125 <a href="../../../../articles/b/e/t/Bethanie_Mattek_bfbd.html" title="Bethanie Mattek">Bethanie Mattek</a>.</p>
<p>Then in April, having skipped Indian Wells, she was awarded a wildcard into the main draw at <a href="../../../../articles/m/i/a/Miami.html" class="mw-redirect" title="Miami">Miami</a>, but was defeated in the first round by French World No. 47 <a href="../../../../articles/v/i/r/Virginie_Razzano_ee20.html" title="Virginie Razzano">Virginie Razzano</a>, 5–7 4–6.</p>
<p>In May, she retreated again to the ITF $25,000 level in Italy, playing back-to-back tournaments at <a href="../../../../articles/c/a/s/Caserta.html" title="Caserta">Caserta</a> and <a href="../../../../articles/c/a/m/Campobasso.html" title="Campobasso">Campobasso</a>. She reached the final in the first of these, recording four straight sets wins including victories over <a href="../../../../articles/s/a/n/Sanja_Ancic_af51.html" class="mw-redirect" title="Sanja Ancic">Sanja Ancic</a> of <a href="../../../../articles/c/r/o/Croatia.html" title="Croatia">Croatia</a> in the quarter-finals and World No. 241 <a href="../../../../articles/a/l/i/Alize_Cornet_0ab8.html" class="mw-redirect" title="Alize Cornet">Alize Cornet</a> of <a href="../../../../articles/f/r/a/France.html" title="France">France</a> in the semifinals. But at the last hurdle she lost to World No. 270 Mandy Minella of <a href="../../../../articles/l/u/x/Luxembourg.html" title="Luxembourg">Luxembourg</a>, 2–6 4–6. Then the following week at <a href="../../../../articles/c/a/m/Campobasso.html" title="Campobasso">Campobasso</a>, she gained her revenge over Minella by defeating her in the final 2–6 6–3 6–3 to pick up the fourth $25,000 title of her career, having earlier again put out Ancic in the semi-finals.</p>
<p>On the strength of these two tournaments, she entered the World Top 200 for the first time in her career.</p>
<p>In late July, world-ranked 198th, she attempted to qualify for the Tier IV WTA event at <a href="../../../../articles/b/u/d/Budapest.html" title="Budapest">Budapest</a>, <a href="../../../../articles/h/u/n/Hungary.html" title="Hungary">Hungary</a>, and for the first time in her career succeeded in qualifying for a WTA main draw, after defeating Spanish World No. 117 <a href="../../../../articles/m/a/r/Maria_Jose_Martinez_Sanchez_54ee.html" class="mw-redirect" title="Maria Jose Martinez Sanchez">Maria Jose Martinez Sanchez</a> in the qualifying round. But Spanish World No. 107 <a href="../../../../articles/l/a/u/Laura_Pous_Tio_3b1f.html" title="Laura Pous Tio">Laura Pous Tio</a> defeated her 6–3 6–4 in the first round proper.</p>
<p>A month later, ranked 193rd, she attempted again to qualify for a $50,000 event at <a href="../../../../articles/b/r/o/Bronx.html" class="mw-redirect" title="Bronx">Bronx</a>, <a href="../../../../articles/n/e/w/New_York_3da4.html" title="New York">New York</a>, but was defeated in straight sets by a slightly lower-ranked opponent, <a href="../../../../articles/n/a/t/Natalie_Grandin_697d.html" title="Natalie Grandin">Natalie Grandin</a>, in the first round of the qualifying draw.</p>
<p>She followed up this disappointment by attempting to qualify for a Grand Slam main draw for the first time at the <a href="../../../../articles/u/s/_/US_Open_%28tennis%29_449b.html" title="US Open (tennis)">US Open</a> at the end of August, and progressed to the qualifying round with wins over Thai World No. 115 <a href="../../../../articles/t/a/m/Tamarine_Tanasugarn_b36b.html" title="Tamarine Tanasugarn">Tamarine Tanasugarn</a> (6–3 6–1) and Japan's World No. 224 Shiho Hisamatsu (5–7 6–3 6–3), then lost to German World No. 130 <a href="../../../../articles/s/a/n/Sandra_Kloesel_7c05.html" class="mw-redirect" title="Sandra Kloesel">Sandra Kloesel</a>, 3–6 3–6.</p>
<p>Returning to Moscow in early October, she tried again to qualify for the annual WTA Tier I event there, but this time lost in the second round of qualifying to her compatriot World No. 84 <a href="../../../../articles/v/a/s/Vasilisa_Bardina_db7a.html" title="Vasilisa Bardina">Vasilisa Bardina</a>, 4–6 5–7.</p>
<p>She next played in early November, where as a direct entrant into the first round of a $75,000 ITF tournament at <a href="../../../../articles/p/i/t/Pittsburgh.html" class="mw-redirect" title="Pittsburgh">Pittsburgh</a>, <a href="../../../../articles/p/h/i/Philadelphia.html" title="Philadelphia">Philadelphia</a>, she had reached 4–6 7–6 1–1 against American World No. 44 <a href="../../../../articles/s/h/e/Shenay_Perry_9b29.html" title="Shenay Perry">Shenay Perry</a> before her opponent retired. But in the second round, she lost in straight sets to Canadian World No. 130 <a href="../../../../articles/s/t/e/Stephanie_Dubois_0951.html" class="mw-redirect" title="Stephanie Dubois">Stephanie Dubois</a>, 5–7 4–6.</p>
<p>Her ranking having slipped to World No. 262 by the middle of the month following her failure to defend her $25,000 tournament victories a year previously, she nonetheless gained direct entry into a $50,000 event at <a href="../../../../articles/l/a/w/Lawrenceville.html" title="Lawrenceville">Lawrenceville</a>, <a href="../../../../articles/g/e/o/Georgia_%28U.S._state%29_7f30.html" title="Georgia (U.S. state)">Georgia</a>, and easily surpassed her previous career-best record at this level of tournament by reaching the semi-finals with back-to-back straight sets victories over Americans World No. 129 <a href="../../../../articles/a/h/s/Ahsha_Rolle_2c13.html" title="Ahsha Rolle">Ahsha Rolle</a> and World No. 104 <a href="../../../../articles/b/e/t/Bethanie_Mattek_bfbd.html" title="Bethanie Mattek">Bethanie Mattek</a> and Argentine World No. 115 <a href="../../../../articles/c/l/a/Clarisa_Fernandez_8851.html" class="mw-redirect" title="Clarisa Fernandez">Clarisa Fernandez</a>. But it was to be an American star of the future, <a href="../../../../articles/j/u/l/Julie_Ditty_499b.html" title="Julie Ditty">Julie Ditty</a>, then ranked only 297th, who would oust her 6–1 6–2 in the semi-finals.</p>
<p>At the end of November, ranked 238th, Kleybanova entered another $50,000 draw at <a href="../../../../articles/s/a/n/San_Diego_36a0.html" class="mw-redirect" title="San Diego">San Diego</a>, <a href="../../../../articles/c/a/l/California.html" title="California">California</a>, and beat Ireland's <a href="../../../../articles/k/e/l/Kelly_Liggan_513b.html" title="Kelly Liggan">Kelly Liggan</a> 6–2 6–2 in the first round before losing to upcoming compatriot Ekaterina Afinogenova 3–6 3–6 in the second.</p>
<p>She did not play in December, and ended the year ranked World No. 262. Although this was down 18 places from the start of the year, the marginal loss was primarily a consequence of her choosing to focus on higher-level challenges at the expense of her previous year's points attained at $25,000 events; and the useful experience she had gained in the process would serve as an effective springboard into higher echelons of the WTA World rankings in future years. Her win-loss record for the year was 20-10.</p>
<p><a name="2007"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/i/Alisa_Kleybanova_85d5.html" title="Edit section: 2007">edit</a>]</span> <span class="mw-headline">2007</span></h2>
<p>Starting the 2007 season relatively late at a $25,000 ITF event at <a href="../../../../articles/m/i/n/Minsk.html" title="Minsk">Minsk</a>, <a href="../../../../articles/b/e/l/Belarus.html" title="Belarus">Belarus</a> in early March, world-ranked 239th, Kleybanova could only reach the quarter-finals before losing in three sets to British World No. 222 Amanda Keen, 7–5 4–6 2–6, having had to struggle through two three-sets victories over lower-ranked players Lina Stanciute of <a href="../../../../articles/l/i/t/Lithuania.html" title="Lithuania">Lithuania</a> and fellow-Russian <a href="../../../../articles/a/n/a/Anastasia_Pavlyuchenkova_68a4.html" title="Anastasia Pavlyuchenkova">Anastasia Pavlyuchenkova</a> to reach even that far.</p>
<p>At Moscow at the end of March, she entered another $25,000 tournament, and this time reached the semi-finals without dropping a set after her quarter-final opponent World No. 232 <a href="../../../../articles/n/i/k/Nika_Ozegovic_20c1.html" class="mw-redirect" title="Nika Ozegovic">Nika Ozegovic</a> of <a href="../../../../articles/c/r/o/Croatia.html" title="Croatia">Croatia</a> retired at 1–4 down to the Russian teenager. But in the semi-finals she was defeated by another young Russian, World No. 199 <a href="../../../../articles/e/v/g/Evgeniya_Rodina_ef45.html" title="Evgeniya Rodina">Evgeniya Rodina</a>, 4–6 6–7(4).</p>
<p>In Moscow again two months later, she reached her second successive $25,000 semi-final, this time losing to a compatriot, World No. 224 <a href="../../../../articles/e/k/a/Ekaterina_Makarova_350c.html" title="Ekaterina Makarova">Ekaterina Makarova</a> 5–7 4–6.</p>
<p>By the middle of July, Kleybanova's WTA world-ranking had slipped to 273rd. Deciding nonetheless to continue at the $25,000 level into the early summer, she reached a quarter-final at <a href="../../../../articles/r/o/m/Rome.html" title="Rome">Rome</a> in mid-July before losing in straight sets to a lower-ranked Austrian called Patricia Mayr.</p>
<p>But the following week, still in <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a> at <a href="../../../../articles/m/o/n/Monteroni_d%27Arbia_6b64.html" title="Monteroni d'Arbia">Monteroni d'Arbia</a>, she won her fifth career $25,000 title and first of the year, after defeating World No. 195 <a href="../../../../articles/d/a/r/Darya_Kustova_b18f.html" title="Darya Kustova">Darya Kustova</a> of <a href="../../../../articles/b/e/l/Belarus.html" title="Belarus">Belarus</a> 2–6 6–2 6–4 in the semi-finals, and Estonian World No. 223 <a href="../../../../articles/m/a/r/Margit_Ruutel_56c8.html" class="mw-redirect" title="Margit Ruutel">Margit Ruutel</a> 6–1 7–5 in the final.</p>
<p>A week later, she decided to step up to the $75,000 level for the first time that year, and gained direct entry to an event of that calibre at <a href="../../../../articles/r/i/m/Rimini.html" title="Rimini">Rimini</a>, <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a>. Having battled past both her first two opponents by the identical scoreline of 6–3 2–6 6–2, including Ukrainian World No. 174 <a href="../../../../articles/m/a/r/Mariya_Koryttseva_fd3b.html" title="Mariya Koryttseva">Mariya Koryttseva</a> in Round One, to reach her career-first $75,000 main draw quarter-final, she then found herself engaged in a very close battle with Swiss World No. 133 and former Top 100 player <a href="../../../../articles/e/m/m/Emmanuelle_Gagliardi_2df4.html" title="Emmanuelle Gagliardi">Emmanuelle Gagliardi</a>, which the Russian eventually lost 6–7(6) 6–4 4–6.</p>
<p>Back in Moscow again in late August, buoyed by her recent successes to World No. 208, she reached another $25,000 semi-final, defeating Kristina Antoniychuk of the <a href="../../../../articles/u/k/r/Ukraine.html" title="Ukraine">Ukraine</a> 4–6 6–3 6–3 in the quarter-finals before losing to fellow-Russian upstart Anastasia Pivovarova 3–6 3–6.</p>
<p>In the next two weeks, she entered two further $50,000 tournaments. In the first, at <a href="../../../../articles/m/o/s/Moscow.html" title="Moscow">Moscow</a>, she lost a close three-set match in the first round 6–7(3) 7–6(4) 4–6 to compatriot Anastasia Poltoratskaya, whom she had easily beaten in the first round of the $25,000 touranment the previous week. Then at <a href="../../../../articles/m/e/s/Mestre.html" title="Mestre">Mestre</a>, <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a>, she reached her career-first $50,000 final with back-to-back defeats of World No. 202 Jenifer Widjaja of <a href="../../../../articles/b/r/a/Brazil.html" title="Brazil">Brazil</a> (6–0 0–6 6–3), World No. 191 <a href="../../../../articles/i/v/a/Ivana_Lisjak_02fe.html" title="Ivana Lisjak">Ivana Lisjak</a> of <a href="../../../../articles/c/r/o/Croatia.html" title="Croatia">Croatia</a> (6–4 6–0), and Czech players World No. 144 <a href="../../../../articles/b/a/r/Barbora_Zahlavova_Strycova_5720.html" class="mw-redirect" title="Barbora Zahlavova Strycova">Barbora Zahlavova Strycova</a> (6–2 6–2) and World No. 119 <a href="../../../../articles/r/e/n/Renata_Voracova_0fb6.html" class="mw-redirect" title="Renata Voracova">Renata Voracova</a> (6–4 6–1). But she was denied the title by World No. 150 <a href="../../../../articles/r/o/s/Rossana_De_Los_Rios_d7f5.html" class="mw-redirect" title="Rossana De Los Rios">Rossana De Los Rios</a> of <a href="../../../../articles/p/a/r/Paraguay.html" title="Paraguay">Paraguay</a>, who took the final 6–4 3–6 6–1.</p>
<p>This performance lifted Kleybanova to a ranking of 195th, just below her personal best set in the summer of 2006, in time for entering her first $100,000 ITF draw at <a href="../../../../articles/b/o/r/Bordeaux.html" title="Bordeaux">Bordeaux</a>, <a href="../../../../articles/f/r/a/France.html" title="France">France</a> the very week after. Here, she scored successive three-sets defeats over French World No. 86 <a href="../../../../articles/p/a/u/Pauline_Parmentier_9fd0.html" title="Pauline Parmentier">Pauline Parmentier</a> (6–7(2) 6–2 6–4) and Spanish former Top-100 star, now World No. 141, <a href="../../../../articles/l/a/u/Laura_Pous_Tio_3b1f.html" title="Laura Pous Tio">Laura Pous Tio</a>, 2–6 6–0 6–4. But she lost in the quarter-finals to World No. 68 <a href="../../../../articles/a/l/i/Alize_Cornet_0ab8.html" class="mw-redirect" title="Alize Cornet">Alize Cornet</a> of France, 5–7 4–6.</p>
<p>Playing her fifth straight tournament in five weeks at <a href="../../../../articles/l/e/c/Lecce.html" title="Lecce">Lecce</a>, <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a> in the middle of September, world-ranked a career-best 184th, the young Russian captured the sixth $25,000 ITF title of her career. Having lost the first set of her first round tie against Czech player <a href="../../../../articles/a/n/d/Andrea_Hlavackova_b161.html" class="mw-redirect" title="Andrea Hlavackova">Andrea Hlavackova</a> in Round One, she then reeled off ten straight sets for the loss of only seventeen more games to claim the tournament, beating formerly Top-50-ranked Spaniard <a href="../../../../articles/m/a/r/Marta_Marrero_9cb4.html" title="Marta Marrero">Marta Marrero</a> in the final 6–1 6–0.</p>
<p>Arriving back in <a href="../../../../articles/m/o/s/Moscow.html" title="Moscow">Moscow</a> for the annual WTA Tier I event held there in October, world-ranked 163rd, she was defeated in the first round of the qualifying draw by Ukrainian World No. 130 <a href="../../../../articles/t/a/t/Tatiana_Perebiynis_fb26.html" title="Tatiana Perebiynis">Tatiana Perebiynis</a>.</p>
<p>A week later, she found herself back at <a href="../../../../articles/l/a/w/Lawrenceville.html" title="Lawrenceville">Lawrenceville</a>, <a href="../../../../articles/g/e/o/Georgia_%28U.S._state%29_7f30.html" title="Georgia (U.S. state)">Georgia</a> for a $50,000 event, and knocked out American World No. 92 <a href="../../../../articles/a/s/h/Ashley_Harkleroad_ee95.html" title="Ashley Harkleroad">Ashley Harkleroad</a> 7–6(4) 2–6 6–3 in the first round, but was defeated in the second by a much lower-ranked American wildcard <a href="../../../../articles/a/l/e/Alexa_Glatch_4b31.html" title="Alexa Glatch">Alexa Glatch</a>, 6–7(5), 2–6.</p>
<p>In the last full week of October, still in <a href="../../../../articles/g/e/o/Georgia_%28U.S._state%29_7f30.html" title="Georgia (U.S. state)">Georgia</a>, at <a href="../../../../articles/a/u/g/Augusta.html" title="Augusta">Augusta</a>, she virtually breezed through a $25,000 draw for the loss of just seventeen games, eight of them taken from her by just one of her five opponents, Argentine <a href="../../../../articles/c/l/a/Clarisa_Fernandez_8851.html" class="mw-redirect" title="Clarisa Fernandez">Clarisa Fernandez</a>, in the quarter-finals. Notable among her squarely vanquished opponents was American World No. 244 <a href="../../../../articles/m/a/d/Madison_Brengle_2622.html" title="Madison Brengle">Madison Brengle</a>, whom she beat 6–0 6–2 in Round Two. It was the seventh $25,000 ITF title Kleybanova had won in her short career, and the third of that year.</p>
<p>Elevated to a new career-best world ranking of 153rd in time for her direct entry into a $75,000 draw at <a href="../../../../articles/p/i/t/Pittsburgh.html" class="mw-redirect" title="Pittsburgh">Pittsburgh</a>, <a href="../../../../articles/p/e/n/Pennsylvania.html" title="Pennsylvania">Pennsylvania</a> in early November, the Russian scored victories over World No. 180 Sunitha Rao of <a href="../../../../articles/i/n/d/India.html" title="India">India</a> (6–2 6–1) and World No. 112 <a href="../../../../articles/a/l/e/Aleksandra_Wozniak_9828.html" title="Aleksandra Wozniak">Aleksandra Wozniak</a> of <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a> (7–6(3) 1–6 6–2) to reach the quarter-finals, but then lost a topsy-turvy three-setter to her 92nd-ranked compatriot <a href="../../../../articles/o/l/g/Olga_Poutchkova_71d6.html" class="mw-redirect" title="Olga Poutchkova">Olga Poutchkova</a>, 6–0 1–6 4–6.</p>
<p>A week later at <a href="../../../../articles/l/a/_/La_Quinta_fa6b.html" class="mw-redirect" title="La Quinta">La Quinta</a>, <a href="../../../../articles/c/a/l/California.html" title="California">California</a>, she reached the quarter-finals of a $50,000 ITF event, beating American World No. 151 <a href="../../../../articles/a/b/i/Abigail_Spears_2b07.html" title="Abigail Spears">Abigail Spears</a> 7–6(4) 6–2 in Round Two beore losing to another American player, World No. 176 Raquel Kops-Jones, 4–6 1–6, in the quarter-finals.</p>
<p>Kleybanova did not play in December, but ended the year world-ranked down just a few places from her recently set career best at 156th, and with a strong 41-13 win-loss record to her credit. Although she had scored many of her main draw match wins at the ITF $25,000 level which she had already conquered several times back in 2005, she had also broken new ground at higher levels of competition in the second half of the year.</p>
<p><a name="2008"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/i/Alisa_Kleybanova_85d5.html" title="Edit section: 2008">edit</a>]</span> <span class="mw-headline">2008</span></h2>
<p>Kleybanova began the 2008 season early by entering qualifying for the WTA Tier III tournament at <a href="../../../../articles/g/o/l/Gold_Coast_1c1a.html" title="Gold Coast">Gold Coast</a>, <a href="../../../../articles/a/u/s/Australia.html" title="Australia">Australia</a> in late December 2007. She qualified for the main draw of a WTA event for just the second time in her career so far, some seventeen months after reaching the Tier IV main draw at <a href="../../../../articles/b/u/d/Budapest.html" title="Budapest">Budapest</a> in July 2006. Her vanquished opponents were World No. 97 <a href="../../../../articles/t/a/t/Tatiana_Perebiynis_fb26.html" title="Tatiana Perebiynis">Tatiana Perebiynis</a>, whom she defeated 7–5 6–2 in the first round of qualifying, World No. 121 <a href="../../../../articles/y/u/a/Yuan_Meng_862f.html" title="Yuan Meng">Yuan Meng</a> of <a href="../../../../articles/c/h/i/China.html" title="China">China</a>, whom she beat 6–3 5–7 6–2 in the second, and former Top-50 Chinese star <a href="../../../../articles/z/h/e/Zheng_Jie_a598.html" title="Zheng Jie">Zheng Jie</a>, whom she ousted 6–2 4–6 6–1 in the qualifying round. But in the first round of the main draw she faced Swiss World No. 16 <a href="../../../../articles/p/a/t/Patty_Schnyder_1352.html" title="Patty Schnyder">Patty Schnyder</a>, and lost to her 1–6 3–6.</p>
<p>In mid-January, she followed this up by entering qualifying for the <a href="../../../../articles/a/u/s/Australian_Open_bdfe.html" title="Australian Open">Australian Open</a>, and came through relatively comfortably to the first Grand Slam main draw of her still-young career with straight-sets wins over Canadian World No. 166 Marie-Eve Pelletier, Czech World No. 116 <a href="../../../../articles/i/v/e/Iveta_Benesova_b5e4.html" class="mw-redirect" title="Iveta Benesova">Iveta Benesova</a>, and French World no. 136 <a href="../../../../articles/o/l/i/Olivia_Sanchez_320a.html" title="Olivia Sanchez">Olivia Sanchez</a>. In the first round of the main draw, she defeated Chinese World No. 45 <a href="../../../../articles/p/e/n/Peng_Shuai_0623.html" title="Peng Shuai">Peng Shuai</a> 7–5 4–6 9–7. But in Round Two she had to face World No. 6 <a href="../../../../articles/a/n/n/Anna_Chakvetadze_0566.html" title="Anna Chakvetadze">Anna Chakvetadze</a>, and lost to her 3–6 4–6.</p>
<p>Nonetheless, in reaching the second round of a Grand Slam as a qualifier, Kleybanova had earned 91 ranking points, sufficient to raise her World Ranking to a new personal best of 112th.</p>
<p>The next tournament for which she entered herself was another high-level WTA event, the Tier II fixture at <a href="../../../../articles/p/a/r/Paris.html" title="Paris">Paris</a> in early February. She won the first two rounds of qualifying, defeating her compatriot World No. 127 <a href="../../../../articles/g/a/l/Galina_Voskoboeva_b678.html" title="Galina Voskoboeva">Galina Voskoboeva</a> 6–4 6–4 in the first and a Belgian outsider in the second, but then lost to Czech World No. 70 <a href="../../../../articles/k/l/a/Klara_Zakopalova_0d47.html" class="mw-redirect" title="Klara Zakopalova">Klara Zakopalova</a> in the qualifying round. She emerged from this experience ranked just six places higher at World No. 106.</p>
<p>The following week, undeterred, she attempted to qualify for another Tier II WTA tournament at <a href="../../../../articles/a/n/t/Antwerp.html" title="Antwerp">Antwerp</a>, <a href="../../../../articles/b/e/l/Belgium.html" title="Belgium">Belgium</a>, and this time succeeded, after defeating World No. 206 <a href="../../../../articles/e/k/a/Ekaterina_Dzehalevich_0059.html" title="Ekaterina Dzehalevich">Ekaterina Dzehalevich</a> 6–3 7–6(4) in the second round of the qualifying draw, and Swedish World No. 67 <a href="../../../../articles/s/o/f/Sofia_Arvidsson_4514.html" title="Sofia Arvidsson">Sofia Arvidsson</a> 4–6 7–5 6–3 in the qualifying round. In the first round of the main draw, she stunned World No. 18 <a href="../../../../articles/a/g/n/Agnes_Szavay_3ebe.html" title="Agnes Szavay">Agnes Szavay</a> of <a href="../../../../articles/h/u/n/Hungary.html" title="Hungary">Hungary</a> 6–2 6-3; and in the second she edged out World No. 38 <a href="../../../../articles/k/a/t/Kateryna_Bondarenko_7cb8.html" title="Kateryna Bondarenko">Kateryna Bondarenko</a> of the <a href="../../../../articles/u/k/r/Ukraine.html" title="Ukraine">Ukraine</a> in an extremely close match, 7–5 3–6 7–5, to reach her career-first WTA-level quarter-final, where she met World No. 1 <a href="../../../../articles/j/u/s/Justine_Henin_3859.html" title="Justine Henin">Justine Henin</a> for the first time. Although the Russian teenager lost 4–6 3–6, she was assured of taking home enough ranking points from this event to reach into the World Top 100 for the first time in her career; and in practice she landed at World No. 82.</p>
<p>In late February she entered the qualifying draw for the Tier II event at <a href="../../../../articles/d/u/b/Dubai.html" title="Dubai">Dubai</a> and defeated World No. 60 <a href="../../../../articles/t/i/m/Timea_Bacsinszky_aedc.html" title="Timea Bacsinszky">Timea Bacsinszky</a> of <a href="../../../../articles/s/w/i/Switzerland.html" title="Switzerland">Switzerland</a> 6-3 6-3 in the first round before losing a very close three-set battle in the second round of qualifying to rising World No. 123 <a href="../../../../articles/m/o/n/Monica_Niculescu_b48c.html" title="Monica Niculescu">Monica Niculescu</a> of <a href="../../../../articles/r/o/m/Romania.html" title="Romania">Romania</a> despite winning more games than her opponent in the overall match, 6-7 6-2 5-7.</p>
<p>In early March, her ranking having slipped just a couple of places to No. 84, she entered qualifying for the Tier I tournament at <a href="../../../../articles/i/n/d/Indian_Wells_0b2e.html" title="Indian Wells">Indian Wells</a>, having failed by only one place to attain direct entry, but unexpectedly fell at the first hurdle in three sets to Japanese World No. 186 <a href="../../../../articles/r/i/k/Rika_Fujiwara_f4f2.html" title="Rika Fujiwara">Rika Fujiwara</a>, 6-3 1-6 5-7.</p>
<p>Towards the end of the month, she persevered in attempting to gain entry to events of Tier I calibre at <a href="../../../../articles/m/i/a/Miami.html" class="mw-redirect" title="Miami">Miami</a>, and this time succeeded, scoring back-to-back comfortable straight-sets victories over Hungarian World No. 127 <a href="../../../../articles/g/r/e/Greta_Arn_ff8e.html" class="mw-redirect" title="Greta Arn">Greta Arn</a> and resurgent former Top 50 star <a href="../../../../articles/m/a/s/Mashona_Washington_cf6b.html" title="Mashona Washington">Mashona Washington</a> of the USA, for the collective loss of just nine games in two matches. In the main draw, she defeated World No. 44 <a href="../../../../articles/o/l/g/Olga_Govortsova_5ed2.html" title="Olga Govortsova">Olga Govortsova</a> of <a href="../../../../articles/b/e/l/Belarus.html" title="Belarus">Belarus</a> (6-3 6-7(6) 6-2) then unexpectedly one-sidedly thrashed World No. 15 <a href="../../../../articles/n/i/c/Nicole_Vaidisova_c923.html" title="Nicole Vaidisova">Nicole Vaidisova</a> of the <a href="../../../../articles/c/z/e/Czech_Republic_12a4.html" title="Czech Republic">Czech Republic</a> to reach the third round, where she lost to on-form World No. 20 <a href="../../../../articles/v/e/r/Vera_Zvonareva_8d88.html" title="Vera Zvonareva">Vera Zvonareva</a> of <a href="../../../../articles/r/u/s/Russia.html" title="Russia">Russia</a> 1-6 4-6. The sixty-five ranking points accrued from this performance lifted her world ranking to a new career high of No. 70.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/i/Alisa_Kleybanova_85d5.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.itftennis.com/womens/players/player.asp?player=100026774" class="external text" title="http://www.itftennis.com/womens/players/player.asp?player=100026774" rel="nofollow">ITF Profile</a></li>
<li><a href="http://www.sonyericssonwtatour.com/2/players/playerprofiles/Playerbio.asp?PlayerID=311777" class="external text" title="http://www.sonyericssonwtatour.com/2/players/playerprofiles/Playerbio.asp?PlayerID=311777" rel="nofollow">Alisa Kleybanova</a> profile on the <a href="../../../../articles/w/o/m/Women%27s_Tennis_Association_7d13.html" title="Women's Tennis Association">WTA Tour's</a> official website</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 865/1000000
Post-expand include size: 5598/2048000 bytes
Template argument size: 1918/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/r/u/s/Category%7ERussian_tennis_players_6b78.html" title="Category:Russian tennis players">Russian tennis players</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1989_births.html" title="Category:1989 births">1989 births</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/i/Alisa_Kleybanova_85d5.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/i/Talk%7EAlisa_Kleybanova_238a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Alisa_Kleybanova">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../fr/articles/a/l/i/Alisa_Kleybanova_85d5.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/a/l/i/Alisa_Klejbanowa_a037.html">Polski</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:22, 8 June 2008 by Wikipedia user GAThrawnIGF. Based on work by Wikipedia user(s) WildCherry06, <a href="../../../../articles/t/e/n/User%7ETennis_expert_6664.html" title="User:Tennis expert">Tennis expert</a>, <a href="../../../../articles/p/h/i/User%7EPhilip_Graves_3b0a.html" title="User:Philip Graves">Philip Graves</a>, <a href="../../../../articles/j/l/a/User%7EJLaTondre_be65.html" title="User:JLaTondre">JLaTondre</a>, <a href="../../../../articles/n/e/i/User%7ENeilN_7636.html" title="User:NeilN">NeilN</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/s/a/k/User%7ESakya23_5189.html" title="User:Sakya23">Sakya23</a>, <a href="../../../../articles/m/a/r/User%7EMaracana_d98d.html" title="User:Maracana">Maracana</a> and <a href="../../../../articles/y/o/h/User%7EYohan_euan_o4_7d85.html" title="User:Yohan euan o4">Yohan euan o4</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
