<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Alkire House (Westerville, Ohio) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Alkire House (Westerville, Ohio)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 240px; font-size: 90%;">
<tr>
<th colspan="2" style="background:#A8EDEF">Alkire House</th>
</tr>
<tr style="text-align: center;">
<td colspan="2" style="background-color: PaleTurquoise; line-height: 1.2;"><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">U.S.</a> <a href="../../../../articles/n/a/t/National_Register_of_Historic_Places_4c8b.html" title="National Register of Historic Places">National Register of Historic Places</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">
<div style="width: 222px; float:none; clear:both;">
<div style="position: relative;border: 1px solid none; padding: 0px; width: 220px"><a href="../../../../articles/u/s/a/Image%7EUsa-equidistant.png_3681.html" class="image" title="Alkire House (Westerville, Ohio) (USA)"><img alt="Alkire House (Westerville, Ohio) (USA)" src="../../../../images/shared/thumb/6/69/Usa-equidistant.png/220px-Usa-equidistant.png" width="220" height="97" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 38%; left: 71.3%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Alkire House (Westerville, Ohio)"><img alt="Alkire House (Westerville, Ohio)" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
</td>
</tr>
<tr>
<td><b>Location:</b></td>
<td><a href="../../../../articles/w/e/s/Westerville%2C_Ohio_f0e6.html" title="Westerville, Ohio">Westerville</a>, <a href="../../../../articles/o/h/i/Ohio.html" title="Ohio">Ohio</a></td>
</tr>
<tr>
<td><b>Coordinates:</b></td>
<td><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Alkire_House_(Westerville%2C_Ohio)&amp;params=40_7_57.59_N_82_55_57.70_W_region:US_type:landmark" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Alkire_House_(Westerville%2C_Ohio)&amp;params=40_7_57.59_N_82_55_57.70_W_region:US_type:landmark" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 40°7′57.59″N 82°55′57.70″W"><span class="latitude">40°7′57.59″N</span> <span class="longitude">82°55′57.70″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 40.1326639 -82.9326944"><span class="latitude">40.1326639</span>, <span class="longitude">-82.9326944</span></span></span></a></span><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Alkire_House_(Westerville%2C_Ohio)&amp;params=40_7_57.59_N_82_55_57.70_W_region:US_type:landmark" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Alkire_House_(Westerville%2C_Ohio)&amp;params=40_7_57.59_N_82_55_57.70_W_region:US_type:landmark" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 40°7′57.59″N 82°55′57.70″W"><span class="latitude">40°7′57.59″N</span> <span class="longitude">82°55′57.70″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 40.1326639 -82.9326944"><span class="latitude">40.1326639</span>, <span class="longitude">-82.9326944</span></span></span></a></span></span></td>
</tr>
<tr>
<td><b>Architect:</b></td>
<td>Garrit Sharp <sup id="cite_ref-nris_0-0" class="reference"><a href="#cite_note-nris-0" title="">[1]</a></sup></td>
</tr>
<tr>
<td><b>Added to <a href="../../../../articles/n/a/t/National_Register_of_Historic_Places_4c8b.html" title="National Register of Historic Places">NRHP</a>:</b></td>
<td><a href="../../../../articles/1/9/7/1978.html" title="1978">1978</a>-<a href="../../../../articles/m/a/r/March_30.html" title="March 30">03-30</a><sup id="cite_ref-nris_0-1" class="reference"><a href="#cite_note-nris-0" title="">[1]</a></sup></td>
</tr>
<tr>
<td><b>NRHP Reference#:</b></td>
<td>78002068<sup id="cite_ref-nris_0-2" class="reference"><a href="#cite_note-nris-0" title="">[1]</a></sup></td>
</tr>
<tr>
<td style="white-space:nowrap;"><b>Governing body:</b></td>
<td>Private<sup id="cite_ref-nris_0-3" class="reference"><a href="#cite_note-nris-0" title="">[1]</a></sup></td>
</tr>
</table>
<p><b>Alkire House</b> is a registered historic building in <a href="../../../../articles/w/e/s/Westerville%2C_Ohio_f0e6.html" title="Westerville, Ohio">Westerville</a>, <a href="../../../../articles/o/h/i/Ohio.html" title="Ohio">Ohio</a>, listed in the <a href="../../../../articles/n/a/t/National_Register_of_Historic_Places_4c8b.html" title="National Register of Historic Places">National Register</a> on <a href="../../../../articles/1/9/7/1978.html" title="1978">1978</a>-<a href="../../../../articles/m/a/r/March_30.html" title="March 30">03-30</a>.</p>
<p><a name="Historic_uses" id="Historic_uses"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/k/Alkire_House_%28Westerville%2C_Ohio%29_08f1.html" title="Edit section: Historic uses">edit</a>]</span> <span class="mw-headline">Historic uses</span></h2>
<ul>
<li>Single Dwelling</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/k/Alkire_House_%28Westerville%2C_Ohio%29_08f1.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-nris-0">^ <a href="#cite_ref-nris_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nris_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nris_0-2" title=""><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-nris_0-3" title=""><sup><i><b>d</b></i></sup></a> <a href="http://www.nr.nps.gov/" class="external text" title="http://www.nr.nps.gov/" rel="nofollow">National Register Information System</a>. <i>National Register of Historic Places</i>. National Park Service (<a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/u/n/June_30.html" title="June 30">06-30</a>).</li>
</ol>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#A8EDEF;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#A8EDEF;;border:none;;"><a href="../../../../articles/r/e/g/Template%7ERegistered_Historic_Places_6eda.html" title="Template:Registered Historic Places"><span title="View this template" style=";background:#A8EDEF;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/r/e/g/Template_talk%7ERegistered_Historic_Places_3f7f.html" title="Template talk:Registered Historic Places"><span style="color:#002bb8;;background:#A8EDEF;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/r/e/g/Template%7ERegistered_Historic_Places_6eda.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/g/Template%7ERegistered_Historic_Places_6eda.html" rel="nofollow"><span style="color:#002bb8;;background:#A8EDEF;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/n/a/t/National_Register_of_Historic_Places_4c8b.html" title="National Register of Historic Places">U.S. National Register of Historic Places</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/k/e/e/Keeper_of_the_Register_b3d0.html" title="Keeper of the Register">Keeper of the Register</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/i/s/History_of_the_National_Register_of_Historic_Places_ddcb.html" title="History of the National Register of Historic Places">History of the National Register of Historic Places</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/o/Property_type_%28National_Register_of_Historic_Places%29_6f85.html" title="Property type (National Register of Historic Places)">Property types</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/i/s/Historic_district_%28United_States%29_719a.html" title="Historic district (United States)">Historic district</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/n/Contributing_property.html" title="Contributing property">Contributing property</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="3"><a href="../../../../articles/u/s/-/Image%7EUS-NationalParkService-ShadedLogo.svg_0a64.html" class="image" title="National Park Service logo"><img alt="National Park Service logo" src="../../../../images/shared/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/42px-US-NationalParkService-ShadedLogo.svg.png" width="42" height="55" border="0" /></a></td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/l/i/s/List_of_National_Register_of_Historic_Places_entries_0c92.html" title="List of National Register of Historic Places entries">List of entries</a></i><br />
<a href="../../../../articles/l/i/s/List_of_areas_in_the_United_States_National_Park_System_4df8.html" title="List of areas in the United States National Park System">National Park Service</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/t/Category%7ENational_Historic_Landmarks_of_the_United_States_1009.html" title="Category:National Historic Landmarks of the United States">National Historic Landmarks</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/t/Category%7ENational_Battlefields_and_Military_Parks_of_the_United_States_96d8.html" title="Category:National Battlefields and Military Parks of the United States">National&#160;Battlefields</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/t/Category%7ENational_Historic_Sites_of_the_United_States_65d5.html" title="Category:National Historic Sites of the United States">National&#160;Historic&#160;Sites</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/t/Category%7ENational_Historical_Parks_of_the_United_States_a109.html" title="Category:National Historical Parks of the United States">National&#160;Historical&#160;Parks</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/t/Category%7ENational_Memorials_of_the_United_States_b204.html" title="Category:National Memorials of the United States">National&#160;Memorials</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/t/Category%7ENational_Monuments_of_the_United_States_f8b0.html" title="Category:National Monuments of the United States">National&#160;Monuments</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Ohio.svg_f368.html" class="image" title="Flag of Ohio.svg"><img alt="" src="../../../../images/shared/thumb/4/4c/Flag_of_Ohio.svg/35px-Flag_of_Ohio.svg.png" width="35" height="22" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/o/h/i/Ohio.html" title="Ohio">Ohio</a> <a href="../../../../articles/n/a/t/National_Register_of_Historic_Places_4c8b.html" title="National Register of Historic Places">historic structure or location</a> article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/l/k/Alkire_House_%28Westerville%2C_Ohio%29_08f1.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/l/k/Alkire_House_%28Westerville%2C_Ohio%29_08f1.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1445/1000000
Post-expand include size: 26428/2048000 bytes
Template argument size: 9760/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/e/g/Category%7ERegistered_Historic_Places_in_Ohio_ecf9.html" title="Category:Registered Historic Places in Ohio">Registered Historic Places in Ohio</a></span> | <span dir='ltr'><a href="../../../../articles/o/h/i/Category%7EOhio_Registered_Historic_Places_building_and_structure_stubs_c2ce.html" title="Category:Ohio Registered Historic Places building and structure stubs">Ohio Registered Historic Places building and structure stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/k/Alkire_House_%28Westerville%2C_Ohio%29_08f1.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/k/Talk%7EAlkire_House_%28Westerville%2C_Ohio%29_2672.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Alkire_House_%28Westerville%2C_Ohio%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:46, 13 March 2008 by Wikipedia user <a href="../../../../articles/g/r/u/User%7EGrutness_4a2f.html" title="User:Grutness">Grutness</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/k/e/User%7ESkeletorUK_b91a.html" title="User:SkeletorUK">SkeletorUK</a> and <a href="../../../../articles/n/r/h/User%7ENrhpBot_5e37.html" title="User:NrhpBot">NrhpBot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
