<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Almochuel - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Almochuel</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Almochuel, Spain</span></b></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></th>
<th class="adr"><span class="country-name"><a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/a/u/t/Autonomous_communities_of_Spain_0780.html" title="Autonomous communities of Spain">Autonomous community</a></th>
<th class="adr"><span class="region"><a href="../../../../articles/a/r/a/Aragon.html" title="Aragon">Aragon</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/p/r/o/Provinces_of_Spain_9ec5.html" title="Provinces of Spain">Province</a></th>
<th><a href="../../../../articles/z/a/r/Zaragoza_%28province%29.html" title="Zaragoza (province)">Zaragoza</a></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_municipalities_in_Zaragoza_a54c.html" title="List of municipalities in Zaragoza">Municipality</a></th>
<th>Almochuel</th>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>31&#160;<a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a>&#160;(12&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq&#160;mi</a>)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Population</b> (2004)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>49</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></th>
<td>1.6/km²&#160;(4.1/sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></th>
<td><a href="../../../../articles/c/e/n/Central_European_Time_7897.html" title="Central European Time">CET</a> (<a href="../../../../articles/u/t/c/UTC%2B1_f823.html" title="UTC+1">UTC+1</a>)</td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap;">&#160;-&#160;Summer&#160;(<a href="../../../../articles/d/a/y/Daylight_saving_time.html" title="Daylight saving time">DST</a>)</th>
<td><a href="../../../../articles/c/e/n/Central_European_Summer_Time_9ad5.html" title="Central European Summer Time">CEST</a> (<a href="../../../../articles/u/t/c/UTC%2B2_8d21.html" title="UTC+2">UTC+2</a>)</td>
</tr>
</table>
<p><b>Almochuel</b> is a municipality located in the <a href="../../../../articles/z/a/r/Zaragoza_%28province%29.html" title="Zaragoza (province)">province of Zaragoza</a>, <a href="../../../../articles/a/r/a/Aragon.html" title="Aragon">Aragon</a>, <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a>. According to the <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a> <a href="../../../../articles/c/e/n/Census.html" title="Census">census</a> (<a href="../../../../articles/i/n/s/Instituto_Nacional_de_Estad%C3%ADstica_%28Spain%29_316b.html" title="Instituto Nacional de Estadística (Spain)">INE</a>), the municipality has a population of 49 inhabitants.</p>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/w/i/k/Image%7EWikiproyecto_Arag%C3%B3n.png_ba58.html" class="image" title="Wikiproyecto Aragón.png"><img alt="" src="../../../../images/shared/thumb/5/59/Wikiproyecto_Aragón.png/30px-Wikiproyecto_Aragón.png" width="30" height="43" border="0" /></a>&#160;</td>
<td><i>This article about a location in <a href="../../../../articles/a/r/a/Aragon.html" title="Aragon">Aragon</a>, <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a>, is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help by <a href="http://en.wikipedia.org../../../../articles/a/l/m/Almochuel.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/l/m/Almochuel.html" rel="nofollow">expanding it</a></i>.<br /></td>
</tr>
</table>
</div>
<p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Almochuel&amp;params=41_17_N_0_33_W_region:ES_type:city_source:GNS-enwiki" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Almochuel&amp;params=41_17_N_0_33_W_region:ES_type:city_source:GNS-enwiki" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 41°17′N 0°33′W"><span class="latitude">41°17′N</span> <span class="longitude">0°33′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 41.283 -0.55"><span class="latitude">41.283</span>, <span class="longitude">-0.55</span></span></span></a></span></span></p>


<!-- 
NewPP limit report
Preprocessor node count: 1444/1000000
Post-expand include size: 10677/2048000 bytes
Template argument size: 4253/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/r/a/Category%7EAragon_geography_stubs_e582.html" title="Category:Aragon geography stubs">Aragon geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/m/u/n/Category%7EMunicipalities_in_Zaragoza_c3af.html" title="Category:Municipalities in Zaragoza">Municipalities in Zaragoza</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/m/Almochuel.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/m/Talk%7EAlmochuel_bf5b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Almochuel">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../an/articles/a/l/m/Almochuel.html">Aragonés</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ca/articles/a/l/m/Almochuel.html">Català</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/a/l/m/Almochuel.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/l/m/Almochuel.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/a/l/m/Almochuel.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D0%B0/%D0%BB/%D1%8C/%D0%90%D0%BB%D1%8C%D0%BC%D0%BE%D1%87%D1%83%D1%8D%D0%BB%D1%8C.html">Русский</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:03, 30 May 2008 by Wikipedia user <a href="../../../../articles/t/x/i/User%7ETXiKiBoT_8a77.html" title="User:TXiKiBoT">TXiKiBoT</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a> and <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
