<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Always Leave the Ground - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Always Leave the Ground</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width: 20em;">
<tr>
<th colspan="3" scope="col" class="summary" style="background: lightsteelblue;"><i>Always Leave The Ground</i></th>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><a href="../../../../articles/a/l/w/Image%7EAlwaysLeavetheGroundThisDayAge.jpg_1ac2.html" class="image" title="Always Leave The Ground cover"><img alt="Always Leave The Ground cover" src="../../../../images/local/7/7c/AlwaysLeavetheGroundThisDayAge.jpg" width="200" height="198" border="0" /></a></td>
</tr>
<tr>
<th colspan="3" scope="col" class="description" style="background: lightsteelblue;"><a href="../../../../articles/s/t/u/Studio_album.html" title="Studio album">Studio album</a> by <a href="../../../../articles/t/h/i/This_Day_and_Age_9c58.html" title="This Day and Age">This Day and Age</a></th>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Released</th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/s/e/p/September_7.html" title="September 7">September 7</a>, <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/r/o/c/Rock_music.html" title="Rock music">Rock</a>, <a href="../../../../articles/i/n/d/Indie_rock.html" title="Indie rock">indie rock</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/1/1/1/111_Records_5125.html" class="mw-redirect" title="111 Records">111 Records</a></td>
</tr>
<tr>
<th colspan="3" scope="col" style="background: lightsteelblue;"><a href="../../../../articles/t/h/i/This_Day_and_Age_9c58.html" title="This Day and Age">This Day and Age</a> chronology</th>
</tr>
<tr>
<td colspan="3">
<table cellspacing="0" cellpadding="0" width="100%" style="background: transparent;">
<tr style="text-align: center; font-size: 0.8em; line-height: 1.4em;">
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0;"><i>Start Over On Monday</i><br />
(2001)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0.1em;"><i>Always Leave The Ground</i><br />
(2004)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0 0.2em 0.1em;"><i><a href="../../../../articles/t/h/e/The_Bell_And_The_Hammer_7243.html" class="mw-redirect" title="The Bell And The Hammer">The Bell And The Hammer</a></i><br />
(2006)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Always Leave The Ground</b></i> is the second album from <a href="../../../../articles/n/e/w/New_York_3da4.html" title="New York">New York</a> indie rock band <a href="../../../../articles/t/h/i/This_Day_and_Age_9c58.html" title="This Day and Age">This Day and Age</a>, and their first with <a href="../../../../articles/1/1/1/111_Records_5125.html" class="mw-redirect" title="111 Records">111 Records</a>. It was released on <a href="../../../../articles/s/e/p/September_7.html" title="September 7">September 7</a>, <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>.</p>
<p><a name="Track_listing" id="Track_listing"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/w/Always_Leave_the_Ground_8cce.html" title="Edit section: Track listing">edit</a>]</span> <span class="mw-headline">Track listing</span></h2>
<ol>
<li>"Sometimes"</li>
<li>"Tomorrow Is Waiting"</li>
<li>"Hourglass"</li>
<li>"Second Place Victory"</li>
<li>"Slideshow"</li>
<li>"History Is Falling For Science"</li>
<li>"The Day We Started"</li>
<li>"We Always Rewind The Best Part"</li>
<li>"I Remember Me"</li>
<li>"Seven-Eighty"</li>
<li>"Clouds And Skyscrapers"</li>
<li>"A New Focus"</li>
<li>"Long Walk Home"</li>
</ol>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/l/w/Always_Leave_the_Ground_8cce.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://youtube.com/watch?v=IwD25nkGV1A" class="external text" title="http://youtube.com/watch?v=IwD25nkGV1A" rel="nofollow">"Slideshow" music video on YouTube</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 322/1000000
Post-expand include size: 3930/2048000 bytes
Template argument size: 728/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/h/i/Category%7EThis_Day_and_Age_albums_62d9.html" title="Category:This Day and Age albums">This Day and Age albums</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2004_albums.html" title="Category:2004 albums">2004 albums</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/l/w/Always_Leave_the_Ground_8cce.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/l/w/Talk%7EAlways_Leave_the_Ground_6190.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Always_Leave_the_Ground">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:11, 2 November 2007 by Wikipedia user <a href="../../../../articles/x/i/h/User%7EXihix_afcb.html" title="User:Xihix">Xihix</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/q/w/e/User%7EQwerty1001_66f7.html" title="User:Qwerty1001">Qwerty1001</a>, <a href="../../../../articles/s/k/i/User%7ESkierRMH_4ae2.html" title="User:SkierRMH">SkierRMH</a>, <a href="../../../../articles/a/f/t/User%7EAfter_Midnight_e273.html" title="User:After Midnight">After Midnight</a>, <a href="../../../../articles/z/y/b/User%7EZybergoat_f4c3.html" title="User:Zybergoat">Zybergoat</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/a/l/c/User%7EAlcuin_9f7f.html" title="User:Alcuin">Alcuin</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a> and Tjwells.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
