<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Amanda Righetti - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Amanda Righetti</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Amanda Righetti</b> (born <a href="../../../../articles/a/p/r/April_4.html" title="April 4">April 4</a>, <a href="../../../../articles/1/9/8/1983.html" title="1983">1983</a> in <a href="../../../../articles/s/t/2E/St._George%2C_Utah_40eb.html" title="St. George, Utah">St. George, Utah</a><sup id="cite_ref-amandabiography_0-0" class="reference"><a href="#cite_note-amandabiography-0" title="">[1]</a></sup>) is an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> <a href="../../../../articles/a/c/t/Actress.html" class="mw-redirect" title="Actress">actress</a>. She was raised in <a href="../../../../articles/l/a/s/Las_Vegas%2C_Nevada_aec8.html" title="Las Vegas, Nevada">Las Vegas, Nevada</a> and subsequently moved to <a href="../../../../articles/l/o/s/Los_Angeles_983d.html" class="mw-redirect" title="Los Angeles">Los Angeles</a> to seek further acting opportunities. After securing a role in the pilot <i><a href="../../../../articles/n/o/_/No_Place_Like_Home_8f78.html" title="No Place Like Home">No Place Like Home</a></i>, Righetti caught the eye of Fox executives. She played a regular guest character Hailey Nichol in the American teen drama <i><a href="../../../../articles/t/h/e/The_O.C._1fa0.html" title="The O.C.">The O.C.</a></i> In the season finale of Season 2 of <i>The O.C.</i>, her ex-boyfriend Jimmy Cooper jokes about life on the <i><a href="../../../../articles/n/o/r/North_Shore_%28TV_Show%29_0638.html" class="mw-redirect" title="North Shore (TV Show)">North Shore</a></i>, the show she concurrently starred in, playing the role of Tessa Lewis.</p>
<p>In late <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>, Righetti starred in <a href="../../../../articles/f/o/x/FOX_1cbd.html" class="mw-redirect" title="FOX">FOX's</a> <i><a href="../../../../articles/r/e/u/Reunion_%28TV_series%29_be6a.html" title="Reunion (TV series)">Reunion</a></i> as Jenna Moretti.</p>
<p>Righetti appears on the cover of the <a href="../../../../articles/n/o/v/November_2005.html" title="November 2005">November 2005</a> issue of <a href="../../../../articles/f/h/m/FHM_6b72.html" title="FHM">FHM</a> magazine. She was ranked #59 and #84 on the <a href="../../../../articles/f/h/m/FHM_6b72.html" title="FHM">FHM</a> 100 Sexiest Women of 2005<sup id="cite_ref-freejose2005_1-0" class="reference"><a href="#cite_note-freejose2005-1" title="">[2]</a></sup> and 2006<sup id="cite_ref-freejose2006_2-0" class="reference"><a href="#cite_note-freejose2006-2" title="">[3]</a></sup>, respectively.</p>
<p>In 2006, Righetti signed on to star as the main female lead in <i><a href="../../../../articles/r/e/t/Return_to_House_on_Haunted_Hill_9b60.html" title="Return to House on Haunted Hill">Return to House on Haunted Hill</a></i>.<a href="http://www.insomniacmania.com/news_default.php?id=3565" class="external autonumber" title="http://www.insomniacmania.com/news_default.php?id=3565" rel="nofollow">[1]</a></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/a/Amanda_Righetti_8a13.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-amandabiography-0"><b><a href="#cite_ref-amandabiography_0-0" title="">^</a></b> <a href="http://www.amandarighetti.com/Bio.aspx" class="external text" title="http://www.amandarighetti.com/Bio.aspx" rel="nofollow">Amanda Righetti Official Website</a>. <i>Bio</i>. Retrieved on <a href="../../../../articles/m/a/y/May_29.html" title="May 29">May 29</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>.</li>
<li id="cite_note-freejose2005-1"><b><a href="#cite_ref-freejose2005_1-0" title="">^</a></b> <a href="http://www.freejose.com/lists/fhm/2005/" class="external text" title="http://www.freejose.com/lists/fhm/2005/" rel="nofollow">FreeJose.com</a>. <i>FHM 100 Sexiest Women of 2005</i>. Retrieved on <a href="../../../../articles/f/e/b/February_14.html" title="February 14">February 14</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>.</li>
<li id="cite_note-freejose2006-2"><b><a href="#cite_ref-freejose2006_2-0" title="">^</a></b> <a href="http://www.freejose.com/lists/fhm/2006/" class="external text" title="http://www.freejose.com/lists/fhm/2006/" rel="nofollow">FreeJose.com</a>. <i>FHM 100 Sexiest Women of 2006</i>. Retrieved on <a href="../../../../articles/f/e/b/February_14.html" title="February 14">February 14</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>.</li>
</ol>
</div>
<p><b>Friday the 13th</b> stars Amanda Righetti is slated for release Feb. 13, 2009. Amanda also stars in CBS "The Mentalist."</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/a/Amanda_Righetti_8a13.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.amandarighetti.com/" class="external text" title="http://www.amandarighetti.com/" rel="nofollow">Amanda Righetti Official Website</a></li>
<li><a href="http://www.imdb.com/name/nm1119462/" class="external text" title="http://www.imdb.com/name/nm1119462/" rel="nofollow">Amanda Righetti</a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent">
<tr>
<td><a href="../../../../articles/u/s/a/Image%7EUSA_flag_on_television.svg_7097.html" class="image" title="USA flag on television.svg"><img alt="" src="../../../../images/shared/thumb/a/a3/USA_flag_on_television.svg/30px-USA_flag_on_television.svg.png" width="30" height="20" border="0" /></a></td>
<td>&#160;<i>This article about an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> <a href="../../../../articles/t/e/l/Television.html" title="Television">television</a> <a href="../../../../articles/a/c/t/Actor.html" title="Actor">actor</a> born in the <a href="../../../../articles/1/9/8/1980s.html" title="1980s">1980s</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/m/a/Amanda_Righetti_8a13.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/m/a/Amanda_Righetti_8a13.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 337/1000000
Post-expand include size: 1878/2048000 bytes
Template argument size: 747/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1983_births.html" title="Category:1983 births">1983 births</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_television_actors_2cb4.html" title="Category:American television actors">American television actors</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_St._George%2C_Utah_1a29.html" title="Category:People from St. George, Utah">People from St. George, Utah</a></span> | <span dir='ltr'><a href="../../../../articles/u/t/a/Category%7EUtah_actors_433d.html" title="Category:Utah actors">Utah actors</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_television_actor%2C_1980s_birth_stubs_63c9.html" title="Category:American television actor, 1980s birth stubs">American television actor, 1980s birth stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/m/a/Amanda_Righetti_8a13.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/m/a/Talk%7EAmanda_Righetti_7efb.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Amanda_Righetti">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/a/m/a/Amanda_Righetti_8a13.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/a/m/a/Amanda_Righetti_8a13.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/m/a/Amanda_Righetti_8a13.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/a/m/a/Amanda_Righetti_8a13.html">Polski</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:39, 15 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/y/a/m/User%7EYamla_5f07.html" title="User:Yamla">Yamla</a>, <a href="../../../../articles/d/e/a/User%7EDeadEyeArrow_ca7f.html" title="User:DeadEyeArrow">DeadEyeArrow</a>, <a href="../../../../articles/s/l/i/User%7ESli723_55d7.html" title="User:Sli723">Sli723</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/a/l/l/User%7EAlleborgoBot_dba7.html" title="User:AlleborgoBot">AlleborgoBot</a>, <a href="../../../../articles/y/2/k/User%7EY2kcrazyjoker4_6b54.html" title="User:Y2kcrazyjoker4">Y2kcrazyjoker4</a>, <a href="../../../../articles/o/x/y/User%7EOxymoron83_19c0.html" title="User:Oxymoron83">Oxymoron83</a>, <a href="../../../../articles/s/t/e/User%7EStef4854_ac20.html" title="User:Stef4854">Stef4854</a>, <a href="../../../../articles/d/r/2E/User%7EDr._Submillimeter_7547.html" title="User:Dr. Submillimeter">Dr. Submillimeter</a>, <a href="../../../../articles/v/v/v/User%7EVVVBot_7e0d.html" title="User:VVVBot">VVVBot</a>, Gerald Saunders, <a href="../../../../articles/s/u/m/User%7ESumahoy_3c13.html" title="User:Sumahoy">Sumahoy</a>, <a href="../../../../articles/j/a/y/User%7EJayden54_117a.html" title="User:Jayden54">Jayden54</a>, Seymour Crane, <a href="../../../../articles/a/b/u/User%7EAbu_badali_cd78.html" title="User:Abu badali">Abu badali</a>, <a href="../../../../articles/k/e/s/User%7EKesla_cb29.html" title="User:Kesla">Kesla</a>, <a href="../../../../articles/d/r/d/User%7EDrdr1989_8447.html" title="User:Drdr1989">Drdr1989</a>, Funny12, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/h/u/s/User%7EHusond_60c3.html" title="User:Husond">Husond</a>, <a href="../../../../articles/r/o/b/User%7ERobth_3967.html" title="User:Robth">Robth</a>, <a href="../../../../articles/j/a/c/User%7EJack_O%27Lantern_eb98.html" title="User:Jack O'Lantern">Jack O'Lantern</a>, TheAxeGrinder, <a href="../../../../articles/r/y/a/User%7ERyan2807_6d04.html" title="User:Ryan2807">Ryan2807</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/n/a/w/User%7ENawlinWiki_2ff5.html" title="User:NawlinWiki">NawlinWiki</a>, <a href="../../../../articles/w/k/n/User%7EWknight94_8d60.html" title="User:Wknight94">Wknight94</a>, <a href="../../../../articles/s/i/l/User%7ESillygostly_3a85.html" title="User:Sillygostly">Sillygostly</a>, <a href="../../../../articles/n/i/c/User%7ENick_Dillinger_2c06.html" title="User:Nick Dillinger">Nick Dillinger</a>, <a href="../../../../articles/g/e/n/User%7EGenidealingwithfairuse_8a6d.html" title="User:Genidealingwithfairuse">Genidealingwithfairuse</a>, <a href="../../../../articles/f/r/e/User%7EFreakofnurture_92d3.html" title="User:Freakofnurture">Freakofnurture</a>, <a href="../../../../articles/t/i/m/User%7ETim%21_3c13.html" title="User:Tim!">Tim!</a>, Catapult, <a href="../../../../articles/b/a/t/User%7EBatman2005_c25f.html" title="User:Batman2005">Batman2005</a>, <a href="../../../../articles/z/w/o/User%7EZwobot_e2e3.html" title="User:Zwobot">Zwobot</a>, <a href="../../../../articles/c/r/y/User%7ECrystallina_cbad.html" title="User:Crystallina">Crystallina</a>, <a href="../../../../articles/h/o/t/User%7EHotwine8_7bde.html" title="User:Hotwine8">Hotwine8</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, Bbatsell, <a href="../../../../articles/j/a/c/User%7EJack_Cox_7312.html" title="User:Jack Cox">Jack Cox</a>, <a href="../../../../articles/t/h/u/User%7EThue_a090.html" title="User:Thue">Thue</a>, <a href="../../../../articles/u/v/a/User%7EUvaduck_6fc3.html" title="User:Uvaduck">Uvaduck</a>, <a href="../../../../articles/d/a/y/User%7EDaydream_believer2_dbd6.html" title="User:Daydream believer2">Daydream believer2</a>, <a href="../../../../articles/h/r/a/User%7EHrana98_bf7b.html" title="User:Hrana98">Hrana98</a>, <a href="../../../../articles/c/a/r/User%7ECarioca_220d.html" title="User:Carioca">Carioca</a>, <a href="../../../../articles/c/e/y/User%7ECeyockey_fb55.html" title="User:Ceyockey">Ceyockey</a>, GRider, Migasf, <a href="../../../../articles/u/n/c/User%7EUncle_G_0090.html" title="User:Uncle G">Uncle G</a> and <a href="../../../../articles/m/a/c/User%7EMackensen_13da.html" title="User:Mackensen">Mackensen</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
