<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Amistad Reservoir - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Amistad Reservoir</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width: 22em; font-size: 90%; text-align:left;">
<tr>
<th colspan="2" style="background:#CEDEFF; font-size:larger; text-align:center;"><span class="fn org">Amistad Reservoir</span></th>
</tr>
<tr>
<td colspan="2" style="line-height:1.2; border-bottom:1px solid #CEDEFF;">
<div style="border:1px solid #CEDEFF;"><a href="../../../../articles/a/m/i/Image%7EAmistad-NRA.jpg_69a4.html" class="image" title="Amistad Reservoir - Amistad Dam and Reservoir"><img alt="Amistad Reservoir - Amistad Dam and Reservoir" src="../../../../images/shared/thumb/d/d3/Amistad-NRA.jpg/240px-Amistad-NRA.jpg" width="240" height="187" border="0" /></a></div>
<center>Amistad Dam and Reservoir</center>
</td>
</tr>
<tr class="adr">
<th>Location</th>
<td><span class="region">On the <a href="../../../../articles/r/i/o/Rio_Grande_d569.html" title="Rio Grande">Rio Grande</a> 12 miles (19 km) northwest of <a href="../../../../articles/d/e/l/Del_Rio%2C_Texas_11ec.html" title="Del Rio, Texas">Del Rio</a>, <a href="../../../../articles/t/e/x/Texas.html" title="Texas">Texas</a></span></td>
</tr>
<tr>
<th title="Geographical coordinates">Coordinates</th>
<td><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Amistad_Reservoir&amp;params=29_28.18_N_101_3.46_W_region:US-TX_type:waterbody" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Amistad_Reservoir&amp;params=29_28.18_N_101_3.46_W_region:US-TX_type:waterbody" rel="nofollow"><span title="Maps, aerial photos, and other data for this location">29°28.18′N 101°3.46′W</span></a></span><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Amistad_Reservoir&amp;params=29_28.18_N_101_3.46_W_region:US-TX_type:waterbody" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Amistad_Reservoir&amp;params=29_28.18_N_101_3.46_W_region:US-TX_type:waterbody" rel="nofollow"><span title="Maps, aerial photos, and other data for this location">29°28.18′N 101°3.46′W</span></a></span></td>
</tr>
<tr class="note">
<th><a href="../../../../articles/l/a/k/Lake.html#Types_of_lakes" title="Lake">Lake type</a></th>
<td><a href="../../../../articles/h/y/d/Hydroelectricity.html" title="Hydroelectricity">Hydroelectric</a> <a href="../../../../articles/r/e/s/Reservoir_%28water%29.html" class="mw-redirect" title="Reservoir (water)">reservoir</a></td>
</tr>
<tr>
<th><a href="../../../../articles/d/r/a/Drainage_basin.html" title="Drainage basin">Basin</a> countries</th>
<td>United States</td>
</tr>
<tr class="note">
<th>Surface area</th>
<td>64,900 acres (263 km²)</td>
</tr>
<tr class="note">
<th>Max. depth</th>
<td>217&#160;ft (66&#160;m)</td>
</tr>
<tr class="note">
<th>Water volume</th>
<td>5,658,600 acre feet (6.98 km³)</td>
</tr>
<tr class="note">
<th>Surface elevation</th>
<td>1,117&#160;ft (340&#160;m)</td>
</tr>
</table>
<p><b>Amistad Reservoir</b> is a <a href="../../../../articles/r/e/s/Reservoir_%28water%29.html" class="mw-redirect" title="Reservoir (water)">reservoir</a> on the <a href="../../../../articles/r/i/o/Rio_Grande_d569.html" title="Rio Grande">Rio Grande</a> at its confluence with the <a href="../../../../articles/d/e/v/Devils_River_%28Texas%29_897c.html" title="Devils River (Texas)">Devils River</a> 12 miles (19 km) northwest of <a href="../../../../articles/d/e/l/Del_Rio%2C_Texas_11ec.html" title="Del Rio, Texas">Del Rio</a>, <a href="../../../../articles/t/e/x/Texas.html" title="Texas">Texas</a>, <a href="../../../../articles/u/s/a/USA_f75d.html" class="mw-redirect" title="USA">USA</a>. The lake is bounded by <a href="../../../../articles/v/a/l/Val_Verde_County%2C_Texas_5cc1.html" title="Val Verde County, Texas">Val Verde County</a> on the Texas side of the international border, and the state of <a href="../../../../articles/c/o/a/Coahuila.html" title="Coahuila">Coahuila</a> on the Mexican side of the border. The reservoir was formed in November, 1969 by the construction of Amistad Dam to provide <a href="../../../../articles/f/l/o/Flood.html" title="Flood">flood</a> control, water conservation, <a href="../../../../articles/i/r/r/Irrigation.html" title="Irrigation">irrigation</a>, <a href="../../../../articles/h/y/d/Hydroelectricity.html" title="Hydroelectricity">hydroelectric</a> power, and recreation to the area. The dam and lake are managed jointly by the governments of the United States and Mexico through the <a href="../../../../articles/i/n/t/International_Boundary_and_Water_Commission_2690.html" title="International Boundary and Water Commission">International Boundary and Water Commission</a>. The name of the dam and lake is the <a href="../../../../articles/s/p/a/Spanish_language.html" title="Spanish language">Spanish</a> word for "friendship".</p>
<p><a name="Fish_and_plant_life" id="Fish_and_plant_life"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/i/Amistad_Reservoir_38e2.html" title="Edit section: Fish and plant life">edit</a>]</span> <span class="mw-headline">Fish and plant life</span></h2>
<p>Amistad Reservoir is filled with species of fish intended to improve the utility of the reservoir for recreational fishing. Fish present in Amistad Reservoir include <a href="../../../../articles/l/a/r/Largemouth_bass.html" title="Largemouth bass">largemouth bass</a>, <a href="../../../../articles/s/m/a/Smallmouth_bass.html" title="Smallmouth bass">smallmouth bass</a>, <a href="../../../../articles/g/u/a/Guadalupe_bass.html" title="Guadalupe bass">Guadalupe bass</a>, and <a href="../../../../articles/c/a/t/Catfish.html" title="Catfish">catfish</a>. <a href="../../../../articles/a/m/i/Amistad_Gambusia_43a9.html" class="mw-redirect" title="Amistad Gambusia">Amistad Gambusia</a> was eliminated in the wild when construction of the Amistad Reservoir in 1968 submerged its habitat under approximately 70&#160;feet (21&#160;m) of water.</p>
<p><a name="Recreational_uses" id="Recreational_uses"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/i/Amistad_Reservoir_38e2.html" title="Edit section: Recreational uses">edit</a>]</span> <span class="mw-headline">Recreational uses</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/t/-/3/Image%7ET-37_021203-O-9999G-003.jpg_cc53.html" class="image" title="A T-37 Tweet from the 85th Flying Training Squadron, flies over Amistad Reservoir during a training mission."><img alt="A T-37 Tweet from the 85th Flying Training Squadron, flies over Amistad Reservoir during a training mission." src="../../../../images/shared/thumb/8/82/T-37_021203-O-9999G-003.jpg/200px-T-37_021203-O-9999G-003.jpg" width="200" height="131" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/t/-/3/Image%7ET-37_021203-O-9999G-003.jpg_cc53.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A T-37 Tweet from the 85th Flying Training Squadron, flies over Amistad Reservoir during a training mission.</div>
</div>
</div>
<p><a href="../../../../articles/a/m/i/Amistad_National_Recreation_Area_8026.html" title="Amistad National Recreation Area">Amistad National Recreation Area</a> includes the land area around the Amistad Reservoir on the Texas side of the lake. The lake provides year-round, water-based recreation opportunities, including <a href="../../../../articles/b/o/a/Boating.html" title="Boating">boating</a>, <a href="../../../../articles/f/i/s/Fishing.html" title="Fishing">fishing</a>, <a href="../../../../articles/s/w/i/Swimming.html" title="Swimming">swimming</a>, <a href="../../../../articles/s/c/u/Scuba_diving.html" title="Scuba diving">scuba diving</a> and <a href="../../../../articles/w/a/t/Water-skiing.html" class="mw-redirect" title="Water-skiing">water-skiing</a>, as well as other recreational opportunities for picnicking, <a href="../../../../articles/c/a/m/Camping.html" title="Camping">camping</a>, and <a href="../../../../articles/h/u/n/Hunting.html" title="Hunting">hunting</a>. The area is rich in archeology and rock art, and contains a wide variety of plant and animal life. It is also near the flight path of USAF trainers.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/i/Amistad_Reservoir_38e2.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.tpwd.state.tx.us/fishboat/fish/recreational/lakes/amistad/" class="external text" title="http://www.tpwd.state.tx.us/fishboat/fish/recreational/lakes/amistad/" rel="nofollow">Amistad Reservoir - Texas Parks &amp; Wildlife</a></li>
<li><a href="http://www.nps.gov/amis/" class="external text" title="http://www.nps.gov/amis/" rel="nofollow">Amistad National Recreation Area</a> - National Park Service</li>
<li><a href="http://www.tshaonline.org/handbook/online/articles/AA/roa10.html" class="external text" title="http://www.tshaonline.org/handbook/online/articles/AA/roa10.html" rel="nofollow">Amistad Reservoir</a> from the <i><a href="../../../../articles/h/a/n/Handbook_of_Texas_4d3d.html" title="Handbook of Texas">Handbook of Texas</a> Online</i></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 831/1000000
Post-expand include size: 5763/2048000 bytes
Template argument size: 3681/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/a/k/Category%7ELakes_of_Texas_f8c4.html" title="Category:Lakes of Texas">Lakes of Texas</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/s/Category%7EReservoirs_in_the_United_States_eecc.html" title="Category:Reservoirs in the United States">Reservoirs in the United States</a></span> | <span dir='ltr'><a href="../../../../articles/l/a/k/Category%7ELakes_of_Mexico_89d9.html" title="Category:Lakes of Mexico">Lakes of Mexico</a></span> | <span dir='ltr'><a href="../../../../articles/v/a/l/Category%7EVal_Verde_County%2C_Texas_3f4b.html" title="Category:Val Verde County, Texas">Val Verde County, Texas</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/a/Category%7ECoahuila_169e.html" title="Category:Coahuila">Coahuila</a></span> | <span dir='ltr'><a href="../../../../articles/r/i/o/Category%7ERio_Grande_d96c.html" title="Category:Rio Grande">Rio Grande</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/m/i/Amistad_Reservoir_38e2.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/m/i/Talk%7EAmistad_Reservoir_9e23.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Amistad_Reservoir">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../eo/articles/r/e/z/Rezervujo_Amistad_65a8.html">Esperanto</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:02, 10 June 2008 by Wikipedia user <a href="../../../../articles/k/t/r/User%7EKtr101_c7c8.html" title="User:Ktr101">Ktr101</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/a/n/User%7EDaniel73480_eacd.html" title="User:Daniel73480">Daniel73480</a>, <a href="../../../../articles/d/o/c/User%7EDocu_0014.html" title="User:Docu">Docu</a>, <a href="../../../../articles/l/i/g/User%7ELightmouse_cda0.html" title="User:Lightmouse">Lightmouse</a>, <a href="../../../../articles/d/e/t/User%7EDetroiterbot_c457.html" title="User:Detroiterbot">Detroiterbot</a>, <a href="../../../../articles/h/y/d/User%7EHydrogen_Iodide_3122.html" title="User:Hydrogen Iodide">Hydrogen Iodide</a>, <a href="../../../../articles/p/h/a/User%7EPharmboy_336b.html" title="User:Pharmboy">Pharmboy</a>, <a href="../../../../articles/n/u/m/User%7ENumbo3_f4e9.html" title="User:Numbo3">Numbo3</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/m/a/e/User%7EMaelnuneb_b3c1.html" title="User:Maelnuneb">Maelnuneb</a>, <a href="../../../../articles/g/r/u/User%7EGrutness_4a2f.html" title="User:Grutness">Grutness</a>, <a href="../../../../articles/k/h/a/User%7EKharker_c115.html" title="User:Kharker">Kharker</a> and <a href="../../../../articles/e/o/g/User%7EEoghanacht_1bb8.html" title="User:Eoghanacht">Eoghanacht</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
