<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ampersand - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ampersand</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="dablink">For the magazine, see <a href="../../../../articles/a/m/p/Ampersand_magazine.html" title="Ampersand magazine">Ampersand magazine</a>.</div>
<div class="dablink">For the <a href="../../../../articles/a/y/u/Ayumi_Hamasaki_2a42.html" title="Ayumi Hamasaki">Ayumi Hamasaki</a> single, see <a href="../../../../articles/%26/_/%28/%26_%28song%29.html" title="&amp; (song)">&amp; (song)</a>.</div>
<table class="infobox" summary="Navigational box for articles of the punctuation series (see Wikipedia:Article series for general info)" style="font-size: 10pt;float:right">
<tr>
<th style="background: #ccc; text-align: center">
<div style="align:center;font-size:1000%;font-family:'times new roman',times,georgia,serif;padding: 0.5em 0.3em">&amp;</div>
<hr />
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;; float: right; margin: 1px 1px -10em 1px;"><a href="../../../../articles/p/u/n/Template%7EPunctuation_marks_7df7.html" title="Template:Punctuation marks"><span title="View this template" style=";">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/p/u/n/Template_talk%7EPunctuation_marks_2236.html" title="Template talk:Punctuation marks"><span style="color:#002bb8;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/p/u/n/Template%7EPunctuation_marks_7df7.html" class="external text" title="http://en.wikipedia.org../../../../articles/p/u/n/Template%7EPunctuation_marks_7df7.html" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
<p><a href="../../../../articles/p/u/n/Punctuation.html" title="Punctuation">Punctuation</a></p>
</th>
</tr>
<tr>
<td>
<p><a href="../../../../articles/a/p/o/Apostrophe.html" title="Apostrophe">apostrophe</a> ( <b>’</b> <b>'</b> )<br />
<a href="../../../../articles/b/r/a/Bracket.html" title="Bracket">brackets</a> (<b>(&#160;)</b>), (<b>[&#160;]</b>), (<b>{&#160;}</b>), (<b>&lt;&#160;&gt;</b>)<br />
<a href="../../../../articles/c/o/l/Colon_%28punctuation%29.html" title="Colon (punctuation)">colon</a> ( <b>:</b> )<br />
<a href="../../../../articles/c/o/m/Comma_%28punctuation%29.html" title="Comma (punctuation)">comma</a> ( <b>,</b> )<br />
<a href="../../../../articles/d/a/s/Dash.html" title="Dash">dashes</a> ( <b><span class="Unicode">‒</span></b>, <b>–</b>, <b>—</b>, <b>―</b> )<br />
<a href="../../../../articles/e/l/l/Ellipsis.html" title="Ellipsis">ellipsis</a> ( <b>…</b>, <b>...</b> )<br />
<a href="../../../../articles/e/x/c/Exclamation_mark.html" title="Exclamation mark">exclamation mark</a> ( <b>!</b> )<br />
<a href="../../../../articles/f/u/l/Full_stop.html" title="Full stop">full stop/period</a> ( <b>.</b> )<br />
<a href="../../../../articles/g/u/i/Guillemets.html" title="Guillemets">guillemets</a> ( <b>«</b> <b>»</b> )<br />
<a href="../../../../articles/h/y/p/Hyphen.html" title="Hyphen">hyphen</a> ( <b>-</b>, <b><span class="Unicode">‐</span></b> )<br />
<a href="../../../../articles/q/u/e/Question_mark.html" title="Question mark">question mark</a> ( <b>?</b> )<br />
<a href="../../../../articles/q/u/o/Quotation_mark.html" title="Quotation mark">quotation marks</a> ( <b>‘&#160;’</b>, <b>“&#160;”</b> )<br />
<a href="../../../../articles/s/e/m/Semicolon.html" title="Semicolon">semicolon</a> ( <b>;</b> )<br />
<a href="../../../../articles/s/l/a/Slash_%28punctuation%29.html" title="Slash (punctuation)">slash/stroke</a> ( <b>/</b> )<br />
<a href="../../../../articles/s/o/l/Solidus_%28punctuation%29.html" title="Solidus (punctuation)">solidus</a> ( <b>⁄</b> )<br /></p>
</td>
</tr>
<tr style="background: #CCC;">
<th><a href="../../../../articles/i/n/t/Interword_separation.html" title="Interword separation">Interword separation</a></th>
</tr>
<tr>
<td>
<p><a href="../../../../articles/s/p/a/Space_%28punctuation%29.html" title="Space (punctuation)">spaces</a> (<b>&#160;</b>) (<b> </b>) (<b> </b>)<br />
<a href="../../../../articles/i/n/t/Interpunct.html" title="Interpunct">interpunct</a> ( <b>·</b> )<br /></p>
</td>
</tr>
<tr style="background: #CCC;">
<th>General <a href="../../../../articles/t/y/p/Typography.html" title="Typography">typography</a></th>
</tr>
<tr>
<td>
<p><strong class="selflink">ampersand</strong> ( <b>&amp;</b> )<br />
<a href="../../../../articles/a/t/_/At_sign.html" title="At sign">at sign</a> ( <b>@</b> )<br />
<a href="../../../../articles/a/s/t/Asterisk.html" title="Asterisk">asterisk</a> ( <b>*</b> )<br />
<a href="../../../../articles/b/a/c/Backslash.html" title="Backslash">backslash</a> ( <b>\</b> )<br />
<a href="../../../../articles/b/u/l/Bullet_%28typography%29.html" title="Bullet (typography)">bullet</a> ( <b>•</b> )<br />
<a href="../../../../articles/c/a/r/Caret.html" title="Caret">caret</a> ( <b>^</b> )<br />
<a href="../../../../articles/c/u/r/Currency_%28typography%29.html" title="Currency (typography)">currency</a> ( <b>¤</b> ) <a href="../../../../articles/c/e/n/Cent_%28currency%29.html" title="Cent (currency)">¢</a>, <a href="../../../../articles/d/o/l/Dollar_sign.html" title="Dollar sign">$</a>, <a href="../../../../articles/e/u/r/Euro_sign.html" title="Euro sign">€</a>, <a href="../../../../articles/p/o/u/Pound_sign.html" title="Pound sign">£</a>, <a href="../../../../articles/%C2%A5/_/_/%C2%A5.html" title="¥">¥</a>, <a href="../../../../articles/w/o/n/Won_sign.html" title="Won sign">₩</a>, <a href="../../../../articles/s/h/e/Sheqel_sign.html" title="Sheqel sign">₪</a><br />
<a href="../../../../articles/d/a/g/Dagger_%28typography%29.html" title="Dagger (typography)">dagger/obelisk</a> ( <b>†</b> ) ( <b>‡</b> )<br />
<a href="../../../../articles/d/e/g/Degree_symbol.html" title="Degree symbol">degree</a> ( <b>°</b> )<br />
<a href="../../../../articles/i/n/v/Inverted_question_and_exclamation_marks.html" title="Inverted question and exclamation marks">inverted exclamation point</a> ( <b>¡</b> )<br />
<a href="../../../../articles/i/n/v/Inverted_question_and_exclamation_marks.html" title="Inverted question and exclamation marks">inverted question mark</a> ( <b>¿</b> )<br />
<a href="../../../../articles/n/o/t/Not_sign.html" class="mw-redirect" title="Not sign">not sign</a> ( <b>¬</b> )<br />
<a href="../../../../articles/n/u/m/Number_sign.html" title="Number sign">number sign</a> ( <b>#</b> )<br />
<a href="../../../../articles/n/u/m/Numero_sign.html" title="Numero sign">numero sign</a> ( <b>№</b> )<br />
<a href="../../../../articles/p/e/r/Percent_sign.html" title="Percent sign">percent and related signs</a><br />
(&#160;%, ‰, <span class="Unicode">‱</span> )<br />
<a href="../../../../articles/p/i/l/Pilcrow.html" title="Pilcrow">pilcrow</a> ( <b>¶</b> )<br />
<a href="../../../../articles/p/r/i/Prime_%28symbol%29.html" title="Prime (symbol)">prime</a> ( <b>′</b> )<br />
<a href="../../../../articles/s/e/c/Section_sign.html" title="Section sign">section sign</a> ( <b>§</b> )<br />
<a href="../../../../articles/t/i/l/Tilde.html" title="Tilde">tilde/swung dash</a> ( <b>~</b> )<br />
<a href="../../../../articles/u/m/l/Umlaut_%28diacritic%29.html" title="Umlaut (diacritic)">umlaut/diaeresis</a> ( <b>¨</b> )<br />
<a href="../../../../articles/u/n/d/Underscore.html" title="Underscore">underscore/understrike</a> ( <b>_</b> )<br />
<a href="../../../../articles/v/e/r/Vertical_bar.html" title="Vertical bar">vertical/pipe/broken bar</a> ( <b>|</b>, <b>¦</b> )<br /></p>
</td>
</tr>
<tr style="background: #CCC;">
<th>Uncommon <a href="../../../../articles/t/y/p/Typography.html" title="Typography">typography</a></th>
</tr>
<tr>
<td>
<p><a href="../../../../articles/a/s/t/Asterism_%28typography%29.html" title="Asterism (typography)">asterism</a> ( <b><span class="Unicode">⁂</span></b> )<br />
<a href="../../../../articles/i/n/d/Index_%28typography%29.html" title="Index (typography)">index/fist</a> ( <b><span class="Unicode">☞</span></b> )<br />
<a href="../../../../articles/t/h/e/Therefore_sign.html" title="Therefore sign">therefore sign</a> ( <b><span class="Unicode">∴</span></b> )<br />
<a href="../../../../articles/i/n/t/Interrobang.html" title="Interrobang">interrobang</a> ( <b><span class="Unicode">‽</span></b> )<br />
<a href="../../../../articles/i/r/o/Irony_mark.html" title="Irony mark">irony mark</a> ( <b><span class="Unicode">؟</span></b> )<br />
<a href="../../../../articles/j/a/p/Japanese_typographic_symbols.html#.E2.80.BB" title="Japanese typographic symbols">reference mark</a> ( <b><span class="Unicode">※</span></b> )<br />
<a href="../../../../articles/s/a/r/Sarcasm_mark.html" title="Sarcasm mark">sarcasm mark</a><br /></p>
</td>
</tr>
</table>
<p>An <b>ampersand</b> (<b>&amp;</b>), also commonly called an " <b>'and' sign</b>," is a <a href="../../../../articles/l/o/g/Logogram.html" title="Logogram">logogram</a> representing the <a href="../../../../articles/g/r/a/Grammatical_conjunction.html" title="Grammatical conjunction">conjunction</a> "and". The symbol is a <a href="../../../../articles/l/i/g/Ligature_%28typography%29.html" class="mw-redirect" title="Ligature (typography)">ligature</a> of the letters in <i><b><a href="../../../../articles/e/t/_/Et.html" class="mw-redirect" title="Et">et</a></b></i>, <a href="../../../../articles/l/a/t/Latin.html" title="Latin">Latin</a> for "and." Its origin is apparent in the second example in the image to the left below; the first example, now more common, is a later development.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Name"><span class="tocnumber">1</span> <span class="toctext">Name</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Writing_the_ampersand"><span class="tocnumber">3</span> <span class="toctext">Writing the ampersand</span></a></li>
<li class="toclevel-1"><a href="#Usage"><span class="tocnumber">4</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-1"><a href="#Computing"><span class="tocnumber">5</span> <span class="toctext">Computing</span></a>
<ul>
<li class="toclevel-2"><a href="#Programming_languages"><span class="tocnumber">5.1</span> <span class="toctext">Programming languages</span></a>
<ul>
<li class="toclevel-3"><a href="#Ampersand_usage_in_Perl"><span class="tocnumber">5.1.1</span> <span class="toctext">Ampersand usage in Perl</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Representation"><span class="tocnumber">5.2</span> <span class="toctext">Representation</span></a></li>
<li class="toclevel-2"><a href="#Web_standards"><span class="tocnumber">5.3</span> <span class="toctext">Web standards</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Name" id="Name"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: Name">edit</a>]</span> <span class="mw-headline">Name</span></h2>
<p>The word <i>ampersand</i> is a corruption of the phrase "and <i><a href="../../../../articles/p/e/r/Per_se_%28phrase%29.html" class="mw-redirect" title="Per se (phrase)">per se</a></i> and", meaning "and [the symbol which] by itself [is] <i>and".</i><sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> The <a href="../../../../articles/s/c/o/Scots_language.html" title="Scots language">Scots</a> and <a href="../../../../articles/s/c/o/Scottish_English_ce86.html" title="Scottish English">Scottish English</a> name for &amp; is <i><b>epershand</b></i>, derived from <i>"et per se</i> and", with the same meaning.</p>
<p>This formulation is because in schools, when reciting the <a href="../../../../articles/a/l/p/Alphabet.html" title="Alphabet">Alphabet</a>, any letter that could also be used as a word in itself ("A," "I," "&amp;" and, at one point, "O") was preceded by the Latin expression "per se" (Latin for "by itself"). Also, it was common practice to add at the end of the alphabet the "&amp;" sign, pronounced "and". Thus the end of the recitation would be: "X, Y, Z and per se and." This last phrase was routinely slurred to "ampersand" and the term crept into common English usage by around 1837. <sup id="cite_ref-worddetective_1-0" class="reference"><a href="#cite_note-worddetective-1" title="">[2]</a></sup></p>
<p>Through <a href="../../../../articles/f/o/l/Folk_etymology.html" title="Folk etymology">folk etymology</a>, the word <i>ampersand</i> has sometimes been falsely interpreted as "Amper's and", giving rise to the notion that the sign was invented, or at least popularised, by a certain Mr. Amper.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="../../../../articles/a/m/p/Image%7EAmpersand_Evolution.svg_a05c.html" class="image" title="Ampersand evolution."><img alt="Ampersand evolution." src="../../../../images/shared/thumb/8/80/Ampersand_Evolution.svg/300px-Ampersand_Evolution.svg.png" width="300" height="54" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/a/m/p/Image%7EAmpersand_Evolution.svg_a05c.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Ampersand evolution.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/a/m/p/Image%7EAmpersand.svg_e52f.html" class="image" title="The roman ampersand at left is stylized, but the italic one at right reveals its origin in the Latin word et."><img alt="The roman ampersand at left is stylized, but the italic one at right reveals its origin in the Latin word et." src="../../../../images/shared/thumb/1/1b/Ampersand.svg/180px-Ampersand.svg.png" width="180" height="75" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/a/m/p/Image%7EAmpersand.svg_e52f.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The roman ampersand at left is stylized, but the italic one at right reveals its origin in the Latin word <i>et.</i></div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:152px;"><a href="../../../../articles/e/t/l/Image%7EEtlig.svg_4cdf.html" class="image" title="Et ligature in Insular script."><img alt="Et ligature in Insular script." src="../../../../images/shared/thumb/0/0f/Etlig.svg/150px-Etlig.svg.png" width="150" height="150" border="0" class="thumbimage" /></a>
<div class="thumbcaption">Et ligature in <a href="../../../../articles/i/n/s/Insular_script.html" title="Insular script">Insular script</a>.</div>
</div>
</div>
<p>The ampersand symbol has been found on ancient <a href="../../../../articles/r/o/m/Roman_Empire_411e.html" title="Roman Empire">Roman</a> sources dating to the first century A.D.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since June 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> During this period the symbol was a boxy-looking <a href="../../../../articles/t/y/p/Typographical_ligature.html" title="Typographical ligature">ligature</a> of the capital letter <i><a href="../../../../articles/e/_/_/E.html" title="E">E</a></i> and lower case <i><a href="../../../../articles/t/_/_/T.html" title="T">t</a></i>.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since June 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> Over time the figure became more curved and flowing, until it came to resemble something like the right hand figure to the left, often called the "italic" ampersand.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since June 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup></p>
<p>According to the Online Etymological Dictionary <a href="http://www.etymonline.com/index.php?term=ampersand" class="external autonumber" title="http://www.etymonline.com/index.php?term=ampersand" rel="nofollow">[1]</a>, the symbol "comes from an old Roman system of shorthand signs (ligatures), attested in Pompeiian graffiti, but not (as sometimes stated) from the <i>Tironian Notes</i>, which was a different form of shorthand, probably invented by Cicero's companion Marcus Tullius Tiro, which used a different symbol, something like a reversed gamma, to indicate <i>et</i>. This Tironian symbol was maintained by some medieval scribes, including Anglo-Saxon chroniclers, who sprinkled their works with a symbol like a numeral <i>7</i> to indicate the word <i>and</i>."</p>
<p>By the eighth century AD, Western <a href="../../../../articles/c/a/l/Calligraphy.html" title="Calligraphy">calligraphy</a> was well developed, particularly in forms such as <a href="../../../../articles/u/n/c/Uncial.html" class="mw-redirect" title="Uncial">Uncial</a>, <a href="../../../../articles/i/n/s/Insular_script.html" title="Insular script">Insular script</a>, and <a href="../../../../articles/c/a/r/Carolingian_minuscule.html" title="Carolingian minuscule">Carolingian minuscule</a>. The calligraphers made extensive use of the ampersand because the condensation of a word into a single character made their work easier. During this time the even more condensed ampersand, shown above on the left, was developed.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since May 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> It is often called the "Roman" ampersand.</p>
<p>After the advent of <a href="../../../../articles/p/r/i/Printing.html" title="Printing">printing</a> in Europe in 1455, printers made extensive use of both the italic and Roman ampersands. Every new <a href="../../../../articles/t/y/p/Typeface.html" title="Typeface">typeface</a> and <a href="../../../../articles/t/y/p/Typeface.html" title="Typeface">font</a> has included its own style of <i>&amp;</i>.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since May 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> Since the ampersand's roots go back to Roman times, many languages that use a variation of the <a href="../../../../articles/l/a/t/Latin_alphabet.html" title="Latin alphabet">Latin alphabet</a> make use of it.</p>
<p>The ampersand often appeared as a letter at the end of the <a href="../../../../articles/l/a/t/Latin_alphabet.html" title="Latin alphabet">Latin alphabet</a>, as for example in Byrhtferð's list of letters from 1011.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></p>
<p>Similarly, <i>&amp;</i> was regarded as the 27th letter of the <a href="../../../../articles/e/n/g/English_alphabet.html" title="English alphabet">English alphabet</a>. Until recent times the alphabets used by children (in the USA) terminated not with <a href="../../../../articles/z/_/_/Z.html" title="Z">Z</a> but with <i>&amp;</i> or related typographic symbols. (An example may be seen in M. B. Moore's 1863 book <i>The Dixie Primer, for the Little Folks</i><sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup> ). <a href="../../../../articles/g/e/o/George_Eliot_fae2.html" title="George Eliot">George Eliot</a> refers to this when she has Jacob Storey say, "He thought it (Z) had only been put to finish off th' alphabet like; though ampusand would ha' done as well, for what he could see".</p>
<p><a name="Writing_the_ampersand" id="Writing_the_ampersand"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: Writing the ampersand">edit</a>]</span> <span class="mw-headline">Writing the ampersand</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:102px;"><a href="../../../../articles/a/m/p/Image%7EAmpersand-handwriting-2.png_da01.html" class="image" title="A simplified, handwritten ampersand."><img alt="A simplified, handwritten ampersand." src="../../../../images/shared/thumb/8/8e/Ampersand-handwriting-2.png/100px-Ampersand-handwriting-2.png" width="100" height="100" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/a/m/p/Image%7EAmpersand-handwriting-2.png_da01.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A simplified, handwritten ampersand.</div>
</div>
</div>
<p>The conventional ampersand can be easily drawn by first making the cross stroke a bit farther to the right than where a common letter begins, shifting the pen to the center of this stroke, and then following the loop around.</p>
<p>In everyday <a href="../../../../articles/h/a/n/Handwriting.html" class="mw-redirect" title="Handwriting">handwriting</a>, the ampersand is sometimes simplified to a backwards <i>3</i> superimposed by a vertical line, like a <i><a href="../../../../articles/%24/_/_/%24.html" class="mw-redirect" title="$">$</a></i> sign, this too seems to be a contraction of the Latin <i>et</i>. Sometimes it appears as nothing more than a "+" sign, or a <i>t</i> with a loop (a remnant of a lowercase <i>e</i>). This type of ampersand may actually be a rendering of the "+" sign, or of the <a href="../../../../articles/t/i/r/Tironian.html" class="mw-redirect" title="Tironian">Tironian</a> "et". These forms are all generally acceptable and recognized, but some might view them as sloppy or casual. The handwritten ampersand also looks like <font size="5">ɬ</font>, the <a href="../../../../articles/v/o/i/Voiceless_alveolar_lateral_fricative.html" title="Voiceless alveolar lateral fricative">voiceless alveolar lateral fricative</a> symbol.</p>
<p>Despite the symbol's declining use, it can still be useful when space is limited. Perhaps due to its increasing rarity, the ampersand is sometimes rendered incorrectly when drawn by hand. The most common error is to render the symbol backwards <a href="http://www.kibo.com/photos/bad_sign_lettering_1/" class="external autonumber" title="http://www.kibo.com/photos/bad_sign_lettering_1/" rel="nofollow">[2]</a>. Another mistake that is sometimes made is to draw it as a <a href="../../../../articles/t/r/e/Treble_clef.html" class="mw-redirect" title="Treble clef">treble clef</a> from musical notation.</p>
<p><a name="Usage" id="Usage"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: Usage">edit</a>]</span> <span class="mw-headline">Usage</span></h2>
<p>The main surviving use of the ampersand is in the formal names of businesses (especially <a href="../../../../articles/c/o/m/Company_%28law%29.html" class="mw-redirect" title="Company (law)">firms</a> and <a href="../../../../articles/p/a/r/Partnership.html" title="Partnership">partnerships</a>, particularly <a href="../../../../articles/l/a/w/Law_firm.html" title="Law firm">law firms</a>, <a href="../../../../articles/a/r/c/Architectural_firm.html" title="Architectural firm">architectural firms</a>, and <a href="../../../../articles/s/t/o/Stock_broker.html" title="Stock broker">stockbroker firms</a>). When the ampersand forms part of a registered name (e.g. <i>Brown &amp; Watson</i>), it should not be replaced with <i>and</i>, as that would be wrong.</p>
<p>With the growth of <a href="../../../../articles/m/o/b/Mobile_phone.html" title="Mobile phone">mobile phone</a> usage and <a href="../../../../articles/t/e/x/Text_messaging.html" title="Text messaging">text messaging</a>, the ampersand is gaining new use in <a href="../../../../articles/s/m/s/SMS_language_6f21.html" title="SMS language">SMS language</a> both as a representation for the word "and" and in <a href="../../../../articles/r/e/b/Rebus.html" title="Rebus">rebus</a> form, such as "pl&amp;" in place of the word "planned".<sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup></p>
<p>The ampersand is also often used when addressing an envelope to a couple: "Mr. &amp; Mrs. Jones" or "John &amp; Silvia".</p>
<p>The ampersand is also used for book and movie titles, such as <i>Harry &amp; Tonto</i>, as well, and in some other <a href="../../../../articles/p/r/o/Proper_name.html" title="Proper name">proper names</a>. In these cases, <i>&amp;</i> is interchangeable with the word <i>and</i>; the distinction between them is mostly aesthetic. However, in <a href="../../../../articles/f/i/l/Film.html" title="Film">film</a> credits for story, <a href="../../../../articles/s/c/r/Screenplay.html" title="Screenplay">screenplay</a>, etc., <i>&amp;</i> indicates a closer collaboration than <i>and</i>; in screenplays, for example, two authors joined with <i>&amp;</i> collaborated on the script, while two authors joined with <i>and</i> worked on the script at different times and may not have consulted each other at all.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title="">[7]</a></sup></p>
<p>In <a href="../../../../articles/a/p/a/APA_style_e6ef.html" title="APA style">APA style</a> the ampersand is used when citing sources in text such as (Jones &amp; Jones, 2005).</p>
<p>The phrase <i><a href="../../../../articles/e/t/_/Et_cetera.html" title="Et cetera">et cetera</a></i> ("and so forth"), usually written as <i>etc.</i> can be abbreviated <i>&amp;c.</i> representing the combination <i>et</i> + <i>c(etera)</i>. This usage is frequently seen in writings of the 18th and 19th centuries, but is rare in modern usage.</p>
<p><a name="Computing" id="Computing"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: Computing">edit</a>]</span> <span class="mw-headline">Computing</span></h2>
<p>In the twentieth century, following the development of <a href="../../../../articles/f/o/r/Formal_logic.html" class="mw-redirect" title="Formal logic">formal logic</a>, the ampersand became a commonly used logical notation for the <a href="../../../../articles/b/i/n/Binary_operator.html" class="mw-redirect" title="Binary operator">binary operator</a> or <a href="../../../../articles/s/e/n/Sentential_connective.html" class="mw-redirect" title="Sentential connective">sentential connective</a> <i><a href="../../../../articles/l/o/g/Logical_conjunction.html" title="Logical conjunction">AND</a></i>. This usage was adopted in computing.</p>
<p><a name="Programming_languages" id="Programming_languages"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: Programming languages">edit</a>]</span> <span class="mw-headline">Programming languages</span></h3>
<p>There are two common uses for the "&amp;" symbol as a binary <a href="../../../../articles/o/p/e/Operator_%28programming%29.html" title="Operator (programming)">operator</a> in <a href="../../../../articles/p/r/o/Programming_language.html" title="Programming language">programming languages</a>: as the <a href="../../../../articles/l/o/g/Logical_conjunction.html" title="Logical conjunction">logical AND</a> operator, and as the <a href="../../../../articles/s/t/r/String_concatenation.html" class="mw-redirect" title="String concatenation">string or array concatenation</a> operator. There are also various idiosyncratic uses of &amp; by various languages, for example as a short form of the verb PRINT in <a href="../../../../articles/b/a/s/BASIC-PLUS_8bdf.html" title="BASIC-PLUS">BASIC-PLUS</a> on the <a href="../../../../articles/d/i/g/Digital_Equipment_Corporation_0f47.html" title="Digital Equipment Corporation">DEC</a> <a href="../../../../articles/p/d/p/PDP-11_c0f3.html" title="PDP-11">PDP-11</a>.</p>
<p>Many languages with syntax derived from <a href="../../../../articles/c/_/%28/C_%28programming_language%29.html" title="C (programming language)">C</a> differentiate between:</p>
<ul>
<li>&amp; for <a href="../../../../articles/b/i/t/Bitwise_operation.html" title="Bitwise operation">bitwise</a> AND, which also (somewhat dangerously) functions as the non-short-circuit logical AND since C represents false/true as zero/nonzero integers, but (4 &amp; 2) is zero (false), whereas (4 &amp;&amp; 2) is one (true)</li>
<li>&amp;&amp; for <a href="../../../../articles/m/i/n/Minimal_evaluation.html" class="mw-redirect" title="Minimal evaluation">short-circuit</a> <a href="../../../../articles/l/o/g/Logical_conjunction.html" title="Logical conjunction">logical AND</a></li>
</ul>
<p>In <a href="../../../../articles/c/_/%28/C_%28programming_language%29.html" title="C (programming language)">C</a> and <a href="../../../../articles/c/%2B/%2B/C%2B%2B.html" title="C++">C++</a>, "&amp;" is also used as a unary prefix operator, denoting the <a href="../../../../articles/m/e/m/Memory_address.html" title="Memory address">address in memory</a> of the argument, <i>e.g.</i> <code>&amp;x, &amp;func, &amp;a[3]</code>. (This is called "<a href="../../../../articles/r/e/f/Reference_%28computer_science%29.html" title="Reference (computer science)">referencing</a>".) In <a href="../../../../articles/c/%2B/%2B/C%2B%2B.html" title="C++">C++</a>, unary prefix &amp; in a <a href="../../../../articles/p/a/r/Parameter_%28computer_science%29.html" title="Parameter (computer science)">formal parameter</a> of a <a href="../../../../articles/f/u/n/Function_%28programming%29.html" class="mw-redirect" title="Function (programming)">function</a> denotes <a href="../../../../articles/r/e/f/Reference_%28C%2B%2B%29_3e88.html" title="Reference (C++)">pass-by-reference</a>.</p>
<p>Ampersand is the <a href="../../../../articles/s/t/r/String_%28computer_science%29.html" title="String (computer science)">string</a> <a href="../../../../articles/c/o/n/Concatenation.html" title="Concatenation">concatenation</a> operator in <a href="../../../../articles/a/d/a/Ada_%28programming_language%29.html" title="Ada (programming language)">Ada</a>, <a href="../../../../articles/a/p/p/AppleScript_ff34.html" title="AppleScript">AppleScript</a>, and many <a href="../../../../articles/b/a/s/BASIC_programming_language_9140.html" class="mw-redirect" title="BASIC programming language">BASIC dialects</a>. In Ada, it applies to all one-dimensional arrays, not just strings.</p>
<p>In some <a href="../../../../articles/b/a/s/BASIC_programming_language_9140.html" class="mw-redirect" title="BASIC programming language">BASIC dialects</a>, unary suffix &amp; denotes a variable is of type <i>long</i>, or 32 <a href="../../../../articles/b/i/t/Bit.html" title="Bit">bits</a> in length. In <a href="../../../../articles/b/b/c/BBC_BASIC_ed1a.html" title="BBC BASIC">BBC BASIC</a>, unary prefix ampersand marks an integer literal written in <a href="../../../../articles/h/e/x/Hexadecimal.html" title="Hexadecimal">hexadecimal</a>; it served a similar function in the <a href="../../../../articles/m/a/c/Machine_code_monitor.html" title="Machine code monitor">Monitor</a> built into ROM on the <a href="../../../../articles/c/o/m/Commodore_128.html" title="Commodore 128">Commodore 128</a>, but indicated <a href="../../../../articles/o/c/t/Octal.html" title="Octal">octal</a> instead, a convention that spread throughout the Commodore community and is now used in the <a href="../../../../articles/v/i/c/VICE_8d50.html" title="VICE">VICE</a> emulator.</p>
<p>In <a href="../../../../articles/m/y/s/MySQL_62a0.html" title="MySQL">MySQL</a> the '&amp;' has dual roles. As a logical AND in addition it serves a bitwise operator of an intersection between elements.</p>
<p>When found at the end of a <a href="../../../../articles/u/n/i/Unix_shell.html" title="Unix shell">Unix shell</a> <a href="../../../../articles/c/o/m/Command_line_interface.html" title="Command line interface">command</a>, the ampersand indicates that the indicated command is to be processed in the background. Two ampersands means that the next command should only be evaluated if the current one exits with a zero status.</p>
<p>In <a href="../../../../articles/s/g/m/SGML_6071.html" class="mw-redirect" title="SGML">SGML</a>, <a href="../../../../articles/x/m/l/XML_3501.html" title="XML">XML</a>, and <a href="../../../../articles/h/t/m/HTML_4c4a.html" title="HTML">HTML</a>, the ampersand is used to introduce an <a href="../../../../articles/s/g/m/SGML_entity_99ad.html" title="SGML entity">SGML entity</a>. The HTML and XML encoding for the ampersand character is the entity '&amp;amp;'.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup> This creates what is known as the <b>ampersand problem</b>. For instance, when putting URLs or other material containing ampersands into XML format files such as <a href="../../../../articles/r/s/s/RSS_%28file_format%29_5526.html" class="mw-redirect" title="RSS (file format)">RSS</a> files the amp; has to be added to the &amp; or they are considered not well formed and computers will be unable to read the files correctly. When working with large quantities of text this can be very problematic.</p>
<p>In <a href="../../../../articles/m/i/c/Microsoft_Windows_48e2.html" title="Microsoft Windows">Microsoft Windows</a> menus, labels and other captions, the ampersand is used to denote the keyboard shortcut for that option (<a href="../../../../articles/a/l/t/Alt_key.html" title="Alt key">Alt</a> + that letter, which appears underlined).</p>
<p>The ampersand is occasionally used as a prefix to denote a hexadecimal (base 16) number, such as &amp;FF for decimal 255.</p>
<p><a name="Ampersand_usage_in_Perl" id="Ampersand_usage_in_Perl"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: Ampersand usage in Perl">edit</a>]</span> <span class="mw-headline">Ampersand usage in Perl</span></h4>
<p><a href="../../../../articles/p/e/r/Perl.html" title="Perl">Perl</a> uses the ampersand as a <a href="../../../../articles/s/i/g/Sigil_%28computer_programming%29.html" title="Sigil (computer programming)">sigil</a> to refer to subroutines:</p>
<ul>
<li>In Perl 4 and earlier, it was effectively required to call user-defined subroutines<sup id="cite_ref-8" class="reference"><a href="#cite_note-8" title="">[9]</a></sup></li>
<li>In Perl 5, it can still be used to modify the way user-defined subroutines are called<sup id="cite_ref-9" class="reference"><a href="#cite_note-9" title="">[10]</a></sup></li>
<li>In Perl 6, the ampersand <a href="../../../../articles/s/i/g/Sigil_%28computer_programming%29.html" title="Sigil (computer programming)">sigil</a> is only used when referring to a subroutine as an object, never when calling it<sup id="cite_ref-10" class="reference"><a href="#cite_note-10" title="">[11]</a></sup></li>
</ul>
<p>Much like C, Perl also uses a single ampersand to do a <a href="../../../../articles/b/i/t/Bitwise_operation.html#AND" title="Bitwise operation">bitwise AND</a> operation on integers and strings, and a double ampersand as a short-circuit <a href="../../../../articles/l/o/g/Logical_conjunction.html" title="Logical conjunction">logical AND</a> operation.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11" title="">[12]</a></sup></p>
<p><a name="Representation" id="Representation"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: Representation">edit</a>]</span> <span class="mw-headline">Representation</span></h3>
<p>The <b>ampersand</b> is represented by <a href="../../../../articles/u/n/i/Unicode.html" title="Unicode">Unicode</a> <a href="../../../../articles/c/o/d/Code_point.html" title="Code point">code point</a> and <a href="../../../../articles/a/s/c/ASCII_d2cd.html" title="ASCII">ASCII</a> <a href="../../../../articles/c/h/a/Character_%28computing%29.html" title="Character (computing)">character</a> 38, or <a href="../../../../articles/h/e/x/Hexadecimal.html" title="Hexadecimal">hexadecimal</a> 0x0026.</p>
<p>In <a href="../../../../articles/k/e/y/Keyboard_layout.html" title="Keyboard layout">keyboard layouts</a>, it is often <a href="../../../../articles/s/h/i/Shift_key.html" title="Shift key">shift</a>-6, <a href="../../../../articles/s/h/i/Shift_key.html" title="Shift key">shift</a>-7 or <a href="../../../../articles/s/h/i/Shift_key.html" title="Shift key">shift</a>-8.</p>
<p><a name="Web_standards" id="Web_standards"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: Web standards">edit</a>]</span> <span class="mw-headline">Web standards</span></h3>
<p>The generic <a href="../../../../articles/u/n/i/Uniform_Resource_Locator_1b4e.html" title="Uniform Resource Locator">URL</a> (Uniform Resource Locator) syntax allows for a <a href="../../../../articles/q/u/e/Query_string.html" title="Query string">query string</a> to be appended to a file name in a web address so that additional information can be passed to a script; the <a href="../../../../articles/q/u/e/Question_mark.html" title="Question mark">question mark</a>, or query mark,&#160;?, is used to indicate the start of a query string. A query string is usually made up of a number of different name/value pairs, each separated by the ampersand symbol, &amp;. For example, www.example.com/login.php?username=test&amp;password=blank. But see also <a href="http://www.w3.org/TR/html4/appendix/notes.html#ampersands-in-uris" class="external text" title="http://www.w3.org/TR/html4/appendix/notes.html#ampersands-in-uris" rel="nofollow">"Ampersands in URI attribute values"</a>.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/a/n/d/And.html" title="And">And</a></li>
<li><a href="../../../../articles/k/a/i/Kai_%28abbreviation%29.html" title="Kai (abbreviation)">Kai (abbreviation)</a></li>
<li><a href="../../../../articles/t/i/r/Tironian_notes.html" title="Tironian notes">Tironian notes</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://store.adobe.com/type/topics/theampersand.html" class="external text" title="http://store.adobe.com/type/topics/theampersand.html" rel="nofollow">The ampersand</a>. <i>Adobe Fonts</i>.</li>
<li id="cite_note-worddetective-1"><b><a href="#cite_ref-worddetective_1-0" title="">^</a></b> <a href="http://www.word-detective.com/052003.html#ampersand" class="external text" title="http://www.word-detective.com/052003.html#ampersand" rel="nofollow">The ampersand</a>. <i>word-detective</i>.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> For examples of this misunderstanding, see Jessie Bedford, Elizabeth Godfrey: <a href="http://books.google.com/books?id=AL0KAAAAIAAJ&amp;pg=PA22&amp;dq=" class="external text" title="http://books.google.com/books?id=AL0KAAAAIAAJ&amp;pg=PA22&amp;dq=" rel="nofollow">English Children in the Olden Time, page 22</a>. Methuen &amp; co, 1907, p. 22; Harry Alfred Long: <a href="http://books.google.com/books?id=AWgSAAAAYAAJ&amp;pg=PA98&amp;dq=" class="external text" title="http://books.google.com/books?id=AWgSAAAAYAAJ&amp;pg=PA98&amp;dq=" rel="nofollow">Personal and Family Names, page 98</a>. Hamilton, Adams &amp; co, 1883.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> Everson, Michael; Sigurðsson, Baldur; Málstöð, Íslensk (<a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a>-<a href="../../../../articles/j/u/n/June_7.html" title="June 7">06-07</a>). <a href="http://www.evertype.com/standards/wynnyogh/thorn.html" class="external text" title="http://www.evertype.com/standards/wynnyogh/thorn.html" rel="nofollow">On the status of the Latin letter þorn and of its sorting order</a>. <i>Evertype</i>.</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://docsouth.unc.edu/imls/moore/moore.html#moore5" class="external text" title="http://docsouth.unc.edu/imls/moore/moore.html#moore5" rel="nofollow">The Dixie Primer, for the Little Folks</a>. <i>Branson, Farrar &amp; Co., Raleigh NC</i>.</li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> <a href="http://www.environmental-studies.de/SIM-Card/SMS/SMS-glossary/sms-glossary.html" class="external text" title="http://www.environmental-studies.de/SIM-Card/SMS/SMS-glossary/sms-glossary.html" rel="nofollow">SMS terms &amp; SMS glossary &amp; SMS definitions &amp; SMS abbreviation</a>. <i>Environmental Studies</i>.</li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> <a href="http://www.wga.org/subpage.aspx?id=1019#credits4" class="external text" title="http://www.wga.org/subpage.aspx?id=1019#credits4" rel="nofollow">Frequently Asked Questions</a>. <i>Writers Guild of America</i>.</li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> <a href="http://www.w3.org/TR/xhtml1/guidelines.html#C_12" class="external text" title="http://www.w3.org/TR/xhtml1/guidelines.html#C_12" rel="nofollow">HTML Compatibility Guidelines</a>. <i>World Wide Web Consortium</i>.</li>
<li id="cite_note-8"><b><a href="#cite_ref-8" title="">^</a></b> <a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/rgs/pl-sub.html" class="external text" title="http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/rgs/pl-sub.html" rel="nofollow">PERL -- Subroutines</a>.</li>
<li id="cite_note-9"><b><a href="#cite_ref-9" title="">^</a></b> <a href="http://www.perlmonks.org/?node_id=428024" class="external text" title="http://www.perlmonks.org/?node_id=428024" rel="nofollow">What is the point of the &amp; / ampersand sigil for function refs?</a>. <i>PerlMonks</i>.</li>
<li id="cite_note-10"><b><a href="#cite_ref-10" title="">^</a></b> <a href="http://www.perl.com/pub/a/2003/07/29/exegesis6.html" class="external text" title="http://www.perl.com/pub/a/2003/07/29/exegesis6.html" rel="nofollow">Exegesis 6</a>. <i>Perl.com</i>.</li>
<li id="cite_note-11"><b><a href="#cite_ref-11" title="">^</a></b> <a href="http://www.perl.com/doc/manual/html/pod/perlop.html" class="external text" title="http://www.perl.com/doc/manual/html/pod/perlop.html" rel="nofollow">perlop - Perl operators and precedence</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/p/Ampersand.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.artlebedev.com/mandership/112/" class="external text" title="http://www.artlebedev.com/mandership/112/" rel="nofollow">Essay concerning the history of the ampersand by Artemy Lebedev</a></li>
<li><a href="http://ampersand.gosedesign.net/" class="external text" title="http://ampersand.gosedesign.net/" rel="nofollow">Blog about nothing but ampersands</a></li>
</ul>
<div class="infobox sisterproject">
<div align="left" style="float:left">
<div style="position: relative;"><a href="http://commons.wikimedia.org/wiki/Ampersand" title="Commons:Ampersand"><img alt="" src="../../../../images/local/thumb/4/4a/Commons-logo.svg/50px-Commons-logo.svg.png" width="50" height="67" border="0" /></a></div>
</div>
<div style="margin-left: 60px;">Wikimedia Commons has media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Ampersand" class="extiw" title="commons:Ampersand">Ampersand</a></b></i></div>
</div>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1662/1000000
Post-expand include size: 17197/2048000 bytes
Template argument size: 5414/2048000 bytes
Expensive parser function count: 5/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/u/n/Category%7EPunctuation_ab95.html" title="Category:Punctuation">Punctuation</a></span> | <span dir='ltr'><a href="../../../../articles/t/y/p/Category%7ETypographical_symbols_3a06.html" title="Category:Typographical symbols">Typographical symbols</a></span> | <span dir='ltr'><a href="../../../../articles/t/y/p/Category%7ETypography_e1c9.html" title="Category:Typography">Typography</a></span> | <span dir='ltr'><a href="../../../../articles/l/a/t/Category%7ELatin_alphabet_ligatures_de50.html" title="Category:Latin alphabet ligatures">Latin alphabet ligatures</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_June_2008_09af.html" title="Category:Articles with unsourced statements since June 2008">Articles with unsourced statements since June 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_May_2008_17ec.html" title="Category:Articles with unsourced statements since May 2008">Articles with unsourced statements since May 2008</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/m/p/Ampersand.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/m/p/Talk%7EAmpersand_d0e5.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ampersand">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../cs/articles/a/m/p/Ampersand.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../da/articles/o/g/-/Og-tegn.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/e/t/-/Et-Zeichen_e1ec.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/%26/_/_/%26.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eo/articles/k/a/j/Kaj-signo.html">Esperanto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eu/articles/a/m/p/Ampersand.html">Euskara</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/e/s/p/Esperluette.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../id/articles/a/m/p/Ampersand.html">Bahasa Indonesia</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/m/p/Ampersand.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../he/articles/%D7%90/%D7%9E/%D7%A4/%D7%90%D7%9E%D7%A4%D7%A8%D7%A1%D7%A0%D7%93.html">עברית</a>
	      </li>
	      	      <li>
	      <a href="../../../../../la/articles/%26/_/_/%26.html">Latina</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hu/articles/%C3%A9/s/_/%C3%89s_jel.html">Magyar</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/a/m/p/Ampersand.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%82%A2/%E3%83%B3/%E3%83%91/%E3%82%A2%E3%83%B3%E3%83%91%E3%82%B5%E3%83%B3%E3%83%89.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/%26/_/_/%26.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/e/t/_/Et.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/%26/_/_/%26.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D0%B0/%D0%BC/%D0%BF/%D0%90%D0%BC%D0%BF%D0%B5%D1%80%D1%81%D0%B0%D0%BD%D0%B4.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/%26/_/_/%26.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/e/t/-/Et-tecken.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../th/articles/%E0%B9%81/%E0%B8%AD/%E0%B8%A1/%E0%B9%81%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%9E%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%8B%E0%B8%99%E0%B8%94%E0%B9%8C.html">ไทย</a>
	      </li>
	      	      <li>
	      <a href="../../../../../tr/articles/v/e/_/Ve_imi.html">Türkçe</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:58, 5 June 2008 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/l/a/User%7EAlatius_c983.html" title="User:Alatius">Alatius</a>, <a href="../../../../articles/f/i/r/User%7EFirsfron_bff1.html" title="User:Firsfron">Firsfron</a>, <a href="../../../../articles/c/a/l/User%7ECalendarWatcher_3682.html" title="User:CalendarWatcher">CalendarWatcher</a>, <a href="../../../../articles/t/h/e/User%7EThecrystalcicero_8cb5.html" title="User:Thecrystalcicero">Thecrystalcicero</a>, <a href="../../../../articles/g/o/o/User%7EGoogleaseerch_b80a.html" title="User:Googleaseerch">Googleaseerch</a>, Personman, <a href="../../../../articles/a/l/e/User%7EAleenf1_8c78.html" title="User:Aleenf1">Aleenf1</a>, <a href="../../../../articles/s/i/l/User%7ESilvonenBot_c197.html" title="User:SilvonenBot">SilvonenBot</a>, <a href="../../../../articles/c/o/n/User%7EContiAWB_ce80.html" title="User:ContiAWB">ContiAWB</a>, <a href="../../../../articles/i/r/o/User%7EIroniridis_e750.html" title="User:Ironiridis">Ironiridis</a>, <a href="../../../../articles/%CA%9D/_/_/User%7E%CA%9D.html" title="User:ʝ">ʝ</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/b/r/a/User%7EBrainMagMo_7c24.html" title="User:BrainMagMo">BrainMagMo</a>, <a href="../../../../articles/p/a/o/User%7EPaolo.dL_a3cb.html" title="User:Paolo.dL">Paolo.dL</a>, <a href="../../../../articles/a/r/k/User%7EArkixml_28d9.html" title="User:Arkixml">Arkixml</a>, <a href="../../../../articles/t/g/i/User%7ETgies_36e1.html" title="User:Tgies">Tgies</a>, <a href="../../../../articles/j/a/c/User%7EJacobolus_a4a3.html" title="User:Jacobolus">Jacobolus</a>, <a href="../../../../articles/j/o/s/User%7EJoseph_Solis_in_Australia_24b3.html" title="User:Joseph Solis in Australia">Joseph Solis in Australia</a>, <a href="../../../../articles/d/a/j/User%7EDajwilkinson_3b1f.html" title="User:Dajwilkinson">Dajwilkinson</a>, <a href="../../../../articles/j/a/n/User%7EJAnDbot_5c44.html" title="User:JAnDbot">JAnDbot</a>, <a href="../../../../articles/p/h/i/User%7EPhilip_Trueman_8660.html" title="User:Philip Trueman">Philip Trueman</a>, <a href="../../../../articles/s/q/u/User%7ESqueakBox_f62d.html" title="User:SqueakBox">SqueakBox</a>, <a href="../../../../articles/m/e/n/User%7EMentalPigeon_ee91.html" title="User:MentalPigeon">MentalPigeon</a>, <a href="../../../../articles/s/a/i/User%7ESaippuakauppias_f11e.html" title="User:Saippuakauppias">Saippuakauppias</a>, 1.618033989, <a href="../../../../articles/f/s/c/User%7EFschoenm_bcbc.html" title="User:Fschoenm">Fschoenm</a>, <a href="../../../../articles/u/l/m/User%7EUlmanor_baa6.html" title="User:Ulmanor">Ulmanor</a>, <a href="../../../../articles/l/i/z/User%7ELizardWizard_a997.html" title="User:LizardWizard">LizardWizard</a>, <a href="../../../../articles/a/l/e/User%7EAlerante_1d6c.html" title="User:Alerante">Alerante</a>, <a href="../../../../articles/b/o/b/User%7EBobo192_c260.html" title="User:Bobo192">Bobo192</a>, <a href="../../../../articles/j/a/c/User%7EJackaranga_9d09.html" title="User:Jackaranga">Jackaranga</a>, Rakhael, <a href="../../../../articles/n/r/d/User%7ENrDg_c46e.html" title="User:NrDg">NrDg</a>, <a href="../../../../articles/n/a/t/User%7ENate1481_d292.html" title="User:Nate1481">Nate1481</a>, <a href="../../../../articles/j/a/v/User%7EJavitomad_80b3.html" title="User:Javitomad">Javitomad</a>, <a href="../../../../articles/s/e/r/User%7ESeresin_a4b3.html" title="User:Seresin">Seresin</a>, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/n/h/r/User%7ENHRHS2010_1f2f.html" title="User:NHRHS2010">NHRHS2010</a>, Pxma, <a href="../../../../articles/o/c/t/User%7EOctahedron80_f042.html" title="User:Octahedron80">Octahedron80</a>, <a href="../../../../articles/t/h/a/User%7EThanatous_3e87.html" title="User:Thanatous">Thanatous</a>, <a href="../../../../articles/c/r/e/User%7ECremepuff222_9913.html" title="User:Cremepuff222">Cremepuff222</a>, <a href="../../../../articles/b/o/t/User%7EBOTones_8cae.html" title="User:BOTones">BOTones</a>, <a href="../../../../articles/a/n/d/User%7EAndyluciano_4d5d.html" title="User:Andyluciano">Andyluciano</a>, <a href="../../../../articles/t/o/b/User%7EToby_Bartels_e090.html" title="User:Toby Bartels">Toby Bartels</a>, Shredder 187, <a href="../../../../articles/l/e/a/User%7ELeandrod_cc8e.html" title="User:Leandrod">Leandrod</a>, <a href="../../../../articles/g/r/i/User%7EGridge_761b.html" title="User:Gridge">Gridge</a>, <a href="../../../../articles/m/e/t/User%7EMets501_2e06.html" title="User:Mets501">Mets501</a>, Filipzet, <a href="../../../../articles/q/y/l/User%7EQylecoop_b585.html" title="User:Qylecoop">Qylecoop</a>, <a href="../../../../articles/w/i/k/User%7EWikidrone_d905.html" title="User:Wikidrone">Wikidrone</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/y/z/m/User%7EYzmo_f4c0.html" title="User:Yzmo">Yzmo</a>, <a href="../../../../articles/d/r/e/User%7EDreamGuy_80bf.html" title="User:DreamGuy">DreamGuy</a>, <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>, <a href="../../../../articles/s/b/u/User%7ESburke_4e52.html" title="User:Sburke">Sburke</a>, <a href="../../../../articles/k/r/a/User%7EKrallja_1995.html" title="User:Krallja">Krallja</a>, <a href="../../../../articles/s/a/l/User%7ESalamurai_880c.html" title="User:Salamurai">Salamurai</a>, <a href="../../../../articles/p/o/l/User%7EPolar_a78d.html" title="User:Polar">Polar</a>, <a href="../../../../articles/g/r/i/User%7EGrick_595e.html" title="User:Grick">Grick</a>, <a href="../../../../articles/b/i/l/User%7EBillgordon1099_4b91.html" title="User:Billgordon1099">Billgordon1099</a>, <a href="../../../../articles/j/o/h/User%7EJohnny_0_a3a3.html" title="User:Johnny 0">Johnny 0</a>, Bigtbigtbigt, <a href="../../../../articles/b/i/s/User%7EBishonen_58d5.html" title="User:Bishonen">Bishonen</a>, <a href="../../../../articles/s/p/e/User%7ESpell_Out_Eliza_e96b.html" title="User:Spell Out Eliza">Spell Out Eliza</a>, <a href="../../../../articles/j/l/a/User%7EJLaTondre_be65.html" title="User:JLaTondre">JLaTondre</a>, <a href="../../../../articles/a/n/t/User%7EAntandrus_5ef3.html" title="User:Antandrus">Antandrus</a>, <a href="../../../../articles/c/a/m/User%7ECambridgeBayWeather_aa30.html" title="User:CambridgeBayWeather">CambridgeBayWeather</a>, <a href="../../../../articles/s/t/r/User%7EStruway_aea8.html" title="User:Struway">Struway</a>, Trick311, <a href="../../../../articles/w/i/l/User%7EWill_Beback_8185.html" title="User:Will Beback">Will Beback</a>, Baseball8z, <a href="../../../../articles/b/o/b/User%7EBob_Castle_6920.html" title="User:Bob Castle">Bob Castle</a>, <a href="../../../../articles/r/a/e/User%7ERaeven0_cf07.html" title="User:Raeven0">Raeven0</a>, <a href="../../../../articles/c/h/i/User%7EChiof123_cd73.html" title="User:Chiof123">Chiof123</a>, <a href="../../../../articles/s/c/h/User%7ESchaefer_87a6.html" title="User:Schaefer">Schaefer</a>, <a href="../../../../articles/r/s/o/User%7ERsocol_ebe5.html" title="User:Rsocol">Rsocol</a>, <a href="../../../../articles/n/o/n/User%7ENonagonal_Spider_9edd.html" title="User:Nonagonal Spider">Nonagonal Spider</a>, <a href="../../../../articles/b/r/a/User%7EBrandonrush_5cea.html" title="User:Brandonrush">Brandonrush</a>, <a href="../../../../articles/m/a/c/User%7EMacrakis_14b1.html" title="User:Macrakis">Macrakis</a>, Jrgmendonca, <a href="../../../../articles/w/a/h/User%7EWahkeenah_f642.html" title="User:Wahkeenah">Wahkeenah</a>, <a href="../../../../articles/l/i/t/User%7ELittleOldMe_333b.html" title="User:LittleOldMe">LittleOldMe</a>, Edutat, <a href="../../../../articles/j/i/m/User%7EJimokay_fcec.html" title="User:Jimokay">Jimokay</a>, <a href="../../../../articles/c/o/r/User%7ECorti_28b4.html" title="User:Corti">Corti</a>, Zephalis, <a href="../../../../articles/f/i/s/User%7EFishal_eaa8.html" title="User:Fishal">Fishal</a>, <a href="../../../../articles/d/r/e/User%7EDream_out_loud_6b55.html" title="User:Dream out loud">Dream out loud</a>, <a href="../../../../articles/e/v/a/User%7EEvaunit666_de9a.html" title="User:Evaunit666">Evaunit666</a>, <a href="../../../../articles/y/s/a/User%7EYsangkok_733b.html" title="User:Ysangkok">Ysangkok</a>, <a href="../../../../articles/m/o/n/User%7EMoncrief_22d6.html" title="User:Moncrief">Moncrief</a>, <a href="../../../../articles/g/w/e/User%7EGwern_2189.html" title="User:Gwern">Gwern</a>, <a href="../../../../articles/m/i/c/User%7EMickO%27Bants_9f27.html" title="User:MickO'Bants">MickO'Bants</a>, <a href="../../../../articles/q/u/i/User%7EQuintote_b2cc.html" title="User:Quintote">Quintote</a>, <a href="../../../../articles/k/a/r/User%7EKareeser_8b5c.html" title="User:Kareeser">Kareeser</a>, Criffer, <a href="../../../../articles/d/e/r/User%7EDeror_avi_dc95.html" title="User:Deror avi">Deror avi</a>, <a href="../../../../articles/l/e/o/User%7ELeonard_G._0170.html" title="User:Leonard G.">Leonard G.</a>, <a href="../../../../articles/m/_/a/User%7EM_A_Mason_df15.html" title="User:M A Mason">M A Mason</a>, <a href="../../../../articles/d/o/m/User%7EDominus_070e.html" title="User:Dominus">Dominus</a>, <a href="../../../../articles/n/u/m/User%7ENumbo3_f4e9.html" title="User:Numbo3">Numbo3</a>, <a href="../../../../articles/j/a/m/User%7EJames_Arboghast_a4ca.html" title="User:James Arboghast">James Arboghast</a>, Beverlyhillssupperclub, <a href="../../../../articles/s/t/g/User%7ESTGM_086a.html" title="User:STGM">STGM</a>, <a href="../../../../articles/g/c/h/User%7EGChriss_c192.html" title="User:GChriss">GChriss</a>, <a href="../../../../articles/d/b/a/User%7EDbachmann_498c.html" title="User:Dbachmann">Dbachmann</a>, <a href="../../../../articles/x/o/r/User%7EXoreox_99f6.html" title="User:Xoreox">Xoreox</a>, <a href="../../../../articles/c/h/c/User%7EChcklatboy_1d4b.html" title="User:Chcklatboy">Chcklatboy</a>, <a href="../../../../articles/c/h/a/User%7ECharlotteWebb_d424.html" title="User:CharlotteWebb">CharlotteWebb</a>, <a href="../../../../articles/k/e/e/User%7EKeegan_f4f9.html" title="User:Keegan">Keegan</a>, <a href="../../../../articles/p/e/r/User%7EPercy_Snoodle_b005.html" title="User:Percy Snoodle">Percy Snoodle</a>, <a href="../../../../articles/b/o/u/User%7EBounton_10b6.html" title="User:Bounton">Bounton</a>, The JPS, <a href="../../../../articles/q/r/c/User%7EQrc2006_905d.html" title="User:Qrc2006">Qrc2006</a>, <a href="../../../../articles/r/e/i/User%7EReinyday_5c19.html" title="User:Reinyday">Reinyday</a>, <a href="../../../../articles/r/o/b/User%7ERobomaeyhem_7fed.html" title="User:Robomaeyhem">Robomaeyhem</a>, Atomsmasher86, <a href="../../../../articles/i/r/i/User%7EIrishguy_9732.html" title="User:Irishguy">Irishguy</a>, <a href="../../../../articles/g/o/l/User%7EGoldom_560d.html" title="User:Goldom">Goldom</a>, <a href="../../../../articles/f/a/c/User%7EFactitious_db8d.html" title="User:Factitious">Factitious</a>, <a href="../../../../articles/c/e/r/User%7ECerealkiller13_6a24.html" title="User:Cerealkiller13">Cerealkiller13</a>, <a href="../../../../articles/l/i/g/User%7ELigulem_20b6.html" title="User:Ligulem">Ligulem</a>, <a href="../../../../articles/t/i/m/User%7ETimrem_e579.html" title="User:Timrem">Timrem</a>, <a href="../../../../articles/t/x/i/User%7ETXiKi_f20c.html" title="User:TXiKi">TXiKi</a>, <a href="../../../../articles/f/r/e/User%7EFreakofnurture_92d3.html" title="User:Freakofnurture">Freakofnurture</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/o/b/l/User%7EOblivious_6899.html" title="User:Oblivious">Oblivious</a>, <a href="../../../../articles/f/i/b/User%7EFibonacci_80f7.html" title="User:Fibonacci">Fibonacci</a>, <a href="../../../../articles/t/h/e/User%7ETheMuuj_0ee1.html" title="User:TheMuuj">TheMuuj</a>, <a href="../../../../articles/b/o/t/User%7EBOT-Superzerocool_f6ae.html" title="User:BOT-Superzerocool">BOT-Superzerocool</a>, <a href="../../../../articles/a/t/e/User%7EAte%C5%9F_e828.html" title="User:Ateş">Ateş</a>, <a href="../../../../articles/e/l/i/User%7EEliasAlucard_fc0e.html" title="User:EliasAlucard">EliasAlucard</a>, <a href="../../../../articles/j/o/h/User%7EJohncatsoulis_a11a.html" title="User:Johncatsoulis">Johncatsoulis</a>, Kelly Martin, <a href="../../../../articles/g/a/i/User%7EGaius_Cornelius_c35a.html" title="User:Gaius Cornelius">Gaius Cornelius</a>, <a href="../../../../articles/r/i/c/User%7ERich_Farmbrough_7642.html" title="User:Rich Farmbrough">Rich Farmbrough</a>, <a href="../../../../articles/a/_/b/User%7EA_bit_iffy_397a.html" title="User:A bit iffy">A bit iffy</a>, <a href="../../../../articles/%CF%89/_/_/User%7E%CE%A9_37a1.html" title="User:Ω">Ω</a>, <a href="../../../../articles/u/s/e/User%7EUsenetpostsdotcom_fb92.html" title="User:Usenetpostsdotcom">Usenetpostsdotcom</a>, <a href="../../../../articles/w/e/r/User%7EWeregerbil_edbb.html" title="User:Weregerbil">Weregerbil</a>, Paulo Fontaine, <a href="../../../../articles/p/a/s/User%7EPastricide_875e.html" title="User:Pastricide">Pastricide</a>, <a href="../../../../articles/k/w/a/User%7EKwamikagami_11b6.html" title="User:Kwamikagami">Kwamikagami</a>, <a href="../../../../articles/s/h/i/User%7EShii_2d87.html" title="User:Shii">Shii</a>, <a href="../../../../articles/r/u/s/User%7ERussBlau_27b9.html" title="User:RussBlau">RussBlau</a>, <a href="../../../../articles/e/l/v/User%7EElvarg_4b5f.html" title="User:Elvarg">Elvarg</a>, <a href="../../../../articles/q/u/t/User%7EQutezuce_4fd6.html" title="User:Qutezuce">Qutezuce</a>, <a href="../../../../articles/y/o/s/User%7EYossarian_a081.html" title="User:Yossarian">Yossarian</a>, <a href="../../../../articles/c/u/r/User%7ECurps_5b50.html" title="User:Curps">Curps</a>, <a href="../../../../articles/b/l/u/User%7EBluemoose_d309.html" title="User:Bluemoose">Bluemoose</a>, <a href="../../../../articles/j/o/n/User%7EJonathunder_61f8.html" title="User:Jonathunder">Jonathunder</a>, Obli, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/t/h/u/User%7EThuresson_c5be.html" title="User:Thuresson">Thuresson</a>, <a href="../../../../articles/4/p/q/User%7E4pq1injbok.html" title="User:4pq1injbok">4pq1injbok</a>, <a href="../../../../articles/a/n/t/User%7EAnthonysenn_add9.html" title="User:Anthonysenn">Anthonysenn</a>, <a href="../../../../articles/m/i/n/User%7EMinghong_2ceb.html" title="User:Minghong">Minghong</a>, <a href="../../../../articles/m/a/t/User%7EMatjlav_9736.html" title="User:Matjlav">Matjlav</a>, <a href="../../../../articles/o/r/d/User%7EOrderud_9d90.html" title="User:Orderud">Orderud</a>, <a href="../../../../articles/m/d/w/User%7EMdwyer_e2f0.html" title="User:Mdwyer">Mdwyer</a>, <a href="../../../../articles/n/e/u/User%7ENeutrality_7a9d.html" title="User:Neutrality">Neutrality</a>, <a href="../../../../articles/h/y/a/User%7EHyad_899b.html" title="User:Hyad">Hyad</a>, Sobolewski, <a href="../../../../articles/d/s/m/User%7EDsmdgold_7663.html" title="User:Dsmdgold">Dsmdgold</a>, <a href="../../../../articles/r/o/b/User%7ERobbot_3bd9.html" title="User:Robbot">Robbot</a>, <a href="../../../../articles/k/u/m/User%7EKummi_b4e9.html" title="User:Kummi">Kummi</a>, <a href="../../../../articles/n/e/c/User%7ENeckro_8bdb.html" title="User:Neckro">Neckro</a>, Oleg326756, <a href="../../../../articles/b/o/o/User%7EBookandcoffee_bb60.html" title="User:Bookandcoffee">Bookandcoffee</a>, <a href="../../../../articles/r/e/x/User%7ERexNL_e4e0.html" title="User:RexNL">RexNL</a>, <a href="../../../../articles/p/i/c/User%7EPicapica_4069.html" title="User:Picapica">Picapica</a>, <a href="../../../../articles/w/e/s/User%7EWesley_Biggs_1ccb.html" title="User:Wesley Biggs">Wesley Biggs</a>, <a href="../../../../articles/b/r/a/User%7EBranddobbe_ccfd.html" title="User:Branddobbe">Branddobbe</a>, <a href="../../../../articles/m/a/n/User%7EManuel_Anast%C3%A1cio_d9bb.html" title="User:Manuel Anastácio">Manuel Anastácio</a>, <a href="../../../../articles/j/a/k/User%7EJakob_mark_62e6.html" title="User:Jakob mark">Jakob mark</a>, <a href="../../../../articles/e/a/t/User%7EEatMyShortz_1fd5.html" title="User:EatMyShortz">EatMyShortz</a>, <a href="../../../../articles/j/o/s/User%7EJoshbrez_c89a.html" title="User:Joshbrez">Joshbrez</a>, <a href="../../../../articles/j/l/e/User%7EJleedev_48f1.html" title="User:Jleedev">Jleedev</a>, <a href="../../../../articles/m/a/r/User%7EMarXidad_95b2.html" title="User:MarXidad">MarXidad</a>, <a href="../../../../articles/b/u/r/User%7EBurn_de9b.html" title="User:Burn">Burn</a>, Mateo SA, <a href="../../../../articles/o/w/e/User%7EOwenBlacker_920f.html" title="User:OwenBlacker">OwenBlacker</a>, <a href="../../../../articles/j/u/m/User%7EJumbuck_a815.html" title="User:Jumbuck">Jumbuck</a>, <a href="../../../../articles/c/a/n/User%7ECanisRufus_0875.html" title="User:CanisRufus">CanisRufus</a>, <a href="../../../../articles/z/o/g/User%7EZoggie50_57f5.html" title="User:Zoggie50">Zoggie50</a>, <a href="../../../../articles/a/n/d/User%7EAndrevan_5d4d.html" title="User:Andrevan">Andrevan</a>, <a href="../../../../articles/n/o/h/User%7ENohat_6670.html" title="User:Nohat">Nohat</a>, <a href="../../../../articles/p/2E/b/User%7EP.B._73a1.html" title="User:P.B.">P.B.</a>, <a href="../../../../articles/p/o/c/User%7EPoccil_8ece.html" title="User:Poccil">Poccil</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Hardy_e932.html" title="User:Michael Hardy">Michael Hardy</a>, <a href="../../../../articles/p/o/r/User%7EPorges_bfe9.html" title="User:Porges">Porges</a>, <a href="../../../../articles/r/f/c/User%7ERfc1394_3d02.html" title="User:Rfc1394">Rfc1394</a>, <a href="../../../../articles/k/z/h/User%7EKzhr_e8fd.html" title="User:Kzhr">Kzhr</a>, <a href="../../../../articles/c/a/n/User%7ECantus_1468.html" title="User:Cantus">Cantus</a>, <a href="../../../../articles/w/e/r/User%7EWereon_8361.html" title="User:Wereon">Wereon</a>, <a href="../../../../articles/t/i/m/User%7ETimwi_eb8f.html" title="User:Timwi">Timwi</a>, <a href="../../../../articles/j/a/l/User%7EJallan_8e41.html" title="User:Jallan">Jallan</a>, Irpond, <a href="../../../../articles/b/k/e/User%7EBkell_6f8f.html" title="User:Bkell">Bkell</a>, <a href="../../../../articles/k/i/m/User%7EKim_Bruning_2d0e.html" title="User:Kim Bruning">Kim Bruning</a>, <a href="../../../../articles/j/a/s/User%7EJason_Michael_Smithson_b5c8.html" title="User:Jason Michael Smithson">Jason Michael Smithson</a>, <a href="../../../../articles/s/a/n/User%7ESanders_muc_9c4a.html" title="User:Sanders muc">Sanders muc</a>, <a href="../../../../articles/w/i/k/User%7EWikibot_9002.html" title="User:Wikibot">Wikibot</a>, <a href="../../../../articles/r/o/b/User%7ERobert_Foley_bf85.html" title="User:Robert Foley">Robert Foley</a>, <a href="../../../../articles/t/a/r/User%7ETarquin_cdb6.html" title="User:Tarquin">Tarquin</a>, <a href="../../../../articles/s/e/a/User%7ESeav_e019.html" title="User:Seav">Seav</a>, <a href="../../../../articles/k/o/y/User%7EKoyaanis_Qatsi_7ab5.html" title="User:Koyaanis Qatsi">Koyaanis Qatsi</a>, <a href="../../../../articles/a/n/d/User%7EAndre_Engels_23d0.html" title="User:Andre Engels">Andre Engels</a>, <a href="../../../../articles/u/r/i/User%7EUriyan_1dfa.html" title="User:Uriyan">Uriyan</a> and <a href="../../../../articles/a/n/t/User%7EAnt_c68a.html" title="User:Ant">Ant</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
