<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Amsterdam Compiler Kit - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Amsterdam Compiler Kit</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" cellspacing="5" style="width: 21em; font-size: 90%; text-align: left;">
<tr>
<th colspan="2" style="text-align: center; font-size: 130%;">Amsterdam Compiler Kit</th>
</tr>
<tr>
<th><a href="../../../../articles/s/o/f/Software_developer.html" title="Software developer">Developed by</a></th>
<td><a href="../../../../articles/a/n/d/Andrew_Tanenbaum_83d3.html" class="mw-redirect" title="Andrew Tanenbaum">Andrew Tanenbaum</a> and Ceriel Jacobs</td>
</tr>
<tr>
<th><a href="../../../../articles/s/o/f/Software_release_life_cycle.html" title="Software release life cycle">Latest release</a></th>
<td>6.0pre3 / <a href="../../../../articles/a/p/r/April_29.html" title="April 29">April 29</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a><span style="display:none;">&#160;(<span class="bday">2007-04-29</span>)</span><span class="noprint">; 413 days ago</span></td>
</tr>
<tr>
<th><a href="../../../../articles/o/p/e/Operating_system.html" title="Operating system">OS</a></th>
<td><a href="../../../../articles/m/i/n/Minix.html" class="mw-redirect" title="Minix">Minix</a> and <a href="../../../../articles/u/n/i/Unix-like.html" title="Unix-like">Unix-like</a></td>
</tr>
<tr>
<th><a href="../../../../articles/l/i/s/List_of_software_categories.html" title="List of software categories">Genre</a></th>
<td><a href="../../../../articles/r/e/t/Retargetable_compiler.html" class="mw-redirect" title="Retargetable compiler">Retargetable compiler</a></td>
</tr>
<tr>
<th><a href="../../../../articles/s/o/f/Software_license.html" title="Software license">License</a></th>
<td><a href="../../../../articles/b/s/d/BSD_licenses_2e15.html" title="BSD licenses">BSD licenses</a></td>
</tr>
<tr>
<th><a href="../../../../articles/w/e/b/Website.html" title="Website">Website</a></th>
<td><a href="http://tack.sourceforge.net/" class="external free" title="http://tack.sourceforge.net/" rel="nofollow">http://tack.sourceforge.net/</a></td>
</tr>
</table>
<p>The <b>Amsterdam Compiler Kit</b> (ACK) is a fast, lightweight and <a href="../../../../articles/r/e/t/Retargetable_compiler.html" class="mw-redirect" title="Retargetable compiler">retargetable compiler</a> suite and toolchain written by <a href="../../../../articles/a/n/d/Andrew_Tanenbaum_83d3.html" class="mw-redirect" title="Andrew Tanenbaum">Andrew Tanenbaum</a> and Ceriel Jacobs, and is <a href="../../../../articles/m/i/n/Minix.html" class="mw-redirect" title="Minix">Minix's</a> native toolchain. The ACK was originally closed-source software (that allowed binaries to be distributed for Minix as a special case), but in April 2003 it was released under a <a href="../../../../articles/b/s/d/BSD_licenses_2e15.html" title="BSD licenses">BSD</a> <a href="../../../../articles/o/p/e/Open_source.html" title="Open source">open source</a> license. It has frontends for <a href="../../../../articles/c/_/p/C_programming_language.html" class="mw-redirect" title="C programming language">C</a>, <a href="../../../../articles/p/a/s/Pascal_programming_language.html" class="mw-redirect" title="Pascal programming language">Pascal</a>, <a href="../../../../articles/m/o/d/Modula-2.html" title="Modula-2">Modula-2</a>, <a href="../../../../articles/o/c/c/Occam_programming_language.html" class="mw-redirect" title="Occam programming language">Occam</a>, and <a href="../../../../articles/b/a/s/BASIC_e4ac.html" title="BASIC">BASIC</a>.</p>
<p>The ACK achieves maximum portability by using an intermediate <a href="../../../../articles/b/y/t/Byte-code.html" class="mw-redirect" title="Byte-code">byte-code</a> language called EM. Each language front-end produces EM object files, which are then processed through a number of generic optimisers before being translated by a back-end into native <a href="../../../../articles/m/a/c/Machine_code.html" title="Machine code">machine code</a>.</p>
<p>Unlike <a href="../../../../articles/g/n/u/GNU_Compiler_Collection_cfca.html" title="GNU Compiler Collection">GCC's</a> <a href="../../../../articles/i/n/t/Intermediate_language.html" title="Intermediate language">intermediate language</a>, EM is a real programming language and could be implemented in hardware; a number of the language front-ends have libraries implemented in EM assembly. EM is a relatively high-level stack-based machine, and one of the tools supplied with ACK is an interpreter capable of executing EM binaries directly, with a high degree of safety checking.</p>
<p>ACK comes with a generic linker and librarian capable of manipulating files in the ACK's own <a href="../../../../articles/a/2E/o/A.out.html" title="A.out">a.out</a>-based format; it will work on files containing EM code as well as native machine code. (You cannot, however, link EM code to native machine code without translating the EM binary first.)</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Target_Processors"><span class="tocnumber">1</span> <span class="toctext">Target Processors</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Target_Processors" id="Target_Processors"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/s/Amsterdam_Compiler_Kit_05fb.html" title="Edit section: Target Processors">edit</a>]</span> <span class="mw-headline">Target Processors</span></h2>
<ul>
<li>6500</li>
<li><a href="../../../../articles/6/8/0/6800.html" class="mw-redirect" title="6800">6800</a></li>
<li>6805</li>
<li><a href="../../../../articles/a/r/m/ARM_architecture_bb78.html" title="ARM architecture">ARM</a></li>
<li><a href="../../../../articles/8/0/8/8080.html" class="mw-redirect" title="8080">8080</a></li>
<li><a href="../../../../articles/z/8/0/Z80.html" class="mw-redirect" title="Z80">Z80</a></li>
<li><a href="../../../../articles/z/8/0/Z8000.html" class="mw-redirect" title="Z8000">Z8000</a></li>
<li>i86</li>
<li><a href="../../../../articles/i/3/8/I386.html" class="mw-redirect" title="I386">i386</a></li>
<li><a href="../../../../articles/6/8/0/68000.html" class="mw-redirect" title="68000">68000</a></li>
<li><a href="../../../../articles/6/8/0/68020.html" class="mw-redirect" title="68020">68020</a></li>
<li><a href="../../../../articles/n/s/3/NS32016_d2ef.html" class="mw-redirect" title="NS32016">NS32016</a></li>
<li>S2650</li>
<li><a href="../../../../articles/s/p/a/SPARC_a940.html" title="SPARC">SPARC</a></li>
<li>VAX4</li>
<li><a href="../../../../articles/p/d/p/PDP11_5b96.html" class="mw-redirect" title="PDP11">PDP11</a></li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/s/Amsterdam_Compiler_Kit_05fb.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/g/n/u/GNU_Compiler_Collection_cfca.html" title="GNU Compiler Collection">GNU Compiler Collection</a></li>
<li><a href="../../../../articles/p/o/r/Portable_C_Compiler_cce3.html" title="Portable C Compiler">Portable C Compiler</a></li>
<li><a href="../../../../articles/s/m/a/Small_Device_C_Compiler_2025.html" title="Small Device C Compiler">Small Device C Compiler</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/s/Amsterdam_Compiler_Kit_05fb.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small" style="margin-left:1.5em;">
<ul>
<li><a href="http://tack.sourceforge.net/olddocs/em.pdf" class="external text" title="http://tack.sourceforge.net/olddocs/em.pdf" rel="nofollow">The EM intermediate code format &amp; virtual machine</a>.</li>
<li><a href="http://tack.sourceforge.net/olddocs/int.pdf" class="external text" title="http://tack.sourceforge.net/olddocs/int.pdf" rel="nofollow">The EM intermediate language interpreter</a>.</li>
<li><a href="http://tack.sourceforge.net/olddocs/ego.pdf" class="external text" title="http://tack.sourceforge.net/olddocs/ego.pdf" rel="nofollow">The intermediate language EM optimiser</a>.</li>
</ul>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/m/s/Amsterdam_Compiler_Kit_05fb.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://tack.sourceforge.net/" class="external text" title="http://tack.sourceforge.net/" rel="nofollow">official home page</a></li>
<li><a href="http://www.cs.vu.nl/ack/" class="external text" title="http://www.cs.vu.nl/ack/" rel="nofollow">Amsterdam Compiler Kit (ACK) information sheet</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/n/u/v/Image%7ENuvola_apps_emacs.png_e81d.html" class="image" title="Nuvola apps emacs.png"><img alt="" src="../../../../images/shared/thumb/6/6a/Nuvola_apps_emacs.png/30px-Nuvola_apps_emacs.png" width="30" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/f/r/e/Free_software.html" title="Free software">free software</a>-related article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/m/s/Amsterdam_Compiler_Kit_05fb.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/m/s/Amsterdam_Compiler_Kit_05fb.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 740/1000000
Post-expand include size: 3732/2048000 bytes
Template argument size: 1675/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFree_software_stubs_4343.html" title="Category:Free software stubs">Free software stubs</a></span> | <span dir='ltr'><a href="../../../../articles/c/_/c/Category%7EC_compilers_243b.html" title="Category:C compilers">C compilers</a></span> | <span dir='ltr'><a href="../../../../articles/p/a/s/Category%7EPascal_compilers_3421.html" title="Category:Pascal compilers">Pascal compilers</a></span> | <span dir='ltr'><a href="../../../../articles/m/o/d/Category%7EModula-2_compilers_ba8f.html" title="Category:Modula-2 compilers">Modula-2 compilers</a></span> | <span dir='ltr'><a href="../../../../articles/b/a/s/Category%7EBASIC_compilers_07a8.html" title="Category:BASIC compilers">BASIC compilers</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFree_compilers_and_interpreters_d8d0.html" title="Category:Free compilers and interpreters">Free compilers and interpreters</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/m/s/Amsterdam_Compiler_Kit_05fb.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/m/s/Talk%7EAmsterdam_Compiler_Kit_cab1.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Amsterdam_Compiler_Kit">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:19, 6 June 2008 by Wikipedia user <a href="../../../../articles/c/o/l/User%7EColonies_Chris_c27e.html" title="User:Colonies Chris">Colonies Chris</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/h/u/User%7EThumperward_1d10.html" title="User:Thumperward">Thumperward</a>, <a href="../../../../articles/m/e/c/User%7EMecanismo_bcb8.html" title="User:Mecanismo">Mecanismo</a>, <a href="../../../../articles/a/b/d/User%7EAbdull_b6f2.html" title="User:Abdull">Abdull</a>, <a href="../../../../articles/d/a/v/User%7EDavid_Gerard_df91.html" title="User:David Gerard">David Gerard</a>, Lclacer and <a href="../../../../articles/s/a/n/User%7ESanxiyn_c8f7.html" title="User:Sanxiyn">Sanxiyn</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
