<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ancient Egyptian units of measurement - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ancient Egyptian units of measurement</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>The Ancient Egyptian unit of linear measurement</b> was known as the Royal <a href="../../../../articles/c/u/b/Cubit.html" title="Cubit">Cubit</a>, was maintained as 523.5mm (20.61 inches) in length, and was subdivided into 7 palms of 4 digits each, giving 28 digits. This measurement standard was used from at least 2,700 B.C. Many examples of actual cubit rules have survived, and some of these are elaborate ceremonial rules that were preserved in the temples.</p>
<p>Ancient Egyptian standards of measure evolved over a period of several thousand years as a combination of two systems. The oldest <a href="../../../../articles/a/n/c/Ancient_Egypt_c49a.html" title="Ancient Egypt">Egyptian</a> body measures date to the late <a href="../../../../articles/p/r/e/Predynastic_Egypt_3d5a.html" title="Predynastic Egypt">Pre-Dynastic</a> where the <a href="../../../../articles/g/l/y/Glyph.html" title="Glyph">glyph</a> for <a href="../../../../articles/c/u/b/Cubit.html" title="Cubit">cubit</a> measure is included in several palettes. The oldest glyphs related to agricultural measure show up on the <a href="../../../../articles/c/o/s/Cosmetic_palette.html" title="Cosmetic palette">Palette</a> of the <a href="../../../../articles/k/i/n/King_Scorpion_05cb.html" title="King Scorpion">Scorpion king</a> which shows the fields being divided up by irrigation ditches.</p>
<p>One <a href="../../../../articles/s/y/s/System.html" title="System">system</a> was <a href="../../../../articles/d/e/c/Decimal.html" title="Decimal">decimal</a>, written in <a href="../../../../articles/e/y/e/Eye_of_Horus_5ca8.html" title="Eye of Horus">Horus-Eye</a> binary fractions, and used by <a href="../../../../articles/s/u/r/Surveyor_%28surveying%29.html" class="mw-redirect" title="Surveyor (surveying)">surveyors</a> to reestablish the metes and bounds of fields after the <a href="../../../../articles/i/n/u/Inundation.html" class="mw-redirect" title="Inundation">inundation</a> or 3ht<sup class="noprint Inline-Template"><span title="The text in the vicinity of this tag needs clarification or removal of jargon" style="white-space: nowrap;">[<i><a href="../../../../articles/p/l/e/Wikipedia%7EPlease_clarify_e93a.html" title="Wikipedia:Please clarify">clarify</a></i>]</span></sup> and to <a href="../../../../articles/m/e/a/Measurement.html" title="Measurement">measure</a> long distances such as roads and canals, and the other essentially <a href="../../../../articles/s/e/p/Septenary.html" title="Septenary">septenary</a> system was a canon of <a href="../../../../articles/b/o/d/Body_proportions.html" title="Body proportions">proportions</a> developed from body measures used in inscription grids and in the measure of commodities such as rations of <a href="../../../../articles/g/r/a/Grain.html" class="mw-redirect" title="Grain">grain</a> and <a href="../../../../articles/b/e/e/Beer.html" title="Beer">beer</a>.</p>
<p>The second system was always exact, partitioning a <i>hekat</i> into Horus-Eye quotients followed by <a href="../../../../articles/e/g/y/Egyptian_fraction.html" title="Egyptian fraction">Egyptian fraction</a> quantified remainders, scaled to 1/320th units called <i>ro</i>. Both systems were designed to be accounted for with <a href="../../../../articles/u/n/i/Unit_fractions.html" class="mw-redirect" title="Unit fractions">unit fractions</a>, the decimal one being an infinite series and the exact one being a finite series.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Standard"><span class="tocnumber">1</span> <span class="toctext">Standard</span></a></li>
<li class="toclevel-1"><a href="#Conversion"><span class="tocnumber">2</span> <span class="toctext">Conversion</span></a></li>
<li class="toclevel-1"><a href="#Evidence_for_Unit_Measures"><span class="tocnumber">3</span> <span class="toctext">Evidence for Unit Measures</span></a></li>
<li class="toclevel-1"><a href="#Unit_Measures"><span class="tocnumber">4</span> <span class="toctext">Unit Measures</span></a>
<ul>
<li class="toclevel-2"><a href="#Egyptian_Rulers"><span class="tocnumber">4.1</span> <span class="toctext">Egyptian Rulers</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#The_hekat_and_its.2C_hin.2C_dja_and_ro_sub-units"><span class="tocnumber">5</span> <span class="toctext">The hekat and its, hin, dja and ro sub-units</span></a>
<ul>
<li class="toclevel-2"><a href="#Special_Unit_Measures"><span class="tocnumber">5.1</span> <span class="toctext">Special Unit Measures</span></a></li>
<li class="toclevel-2"><a href="#The_Remen"><span class="tocnumber">5.2</span> <span class="toctext">The Remen</span></a></li>
<li class="toclevel-2"><a href="#The_h3yt_or_rod"><span class="tocnumber">5.3</span> <span class="toctext">The h3yt or rod</span></a></li>
<li class="toclevel-2"><a href="#The_Itrw_and_Atur"><span class="tocnumber">5.4</span> <span class="toctext">The Itrw and Atur</span></a></li>
<li class="toclevel-2"><a href="#Area"><span class="tocnumber">5.5</span> <span class="toctext">Area</span></a></li>
<li class="toclevel-2"><a href="#Volume"><span class="tocnumber">5.6</span> <span class="toctext">Volume</span></a></li>
<li class="toclevel-2"><a href="#Weight"><span class="tocnumber">5.7</span> <span class="toctext">Weight</span></a></li>
<li class="toclevel-2"><a href="#Time"><span class="tocnumber">5.8</span> <span class="toctext">Time</span></a></li>
<li class="toclevel-2"><a href="#Calculation_of_slope_by_unit_rise_and_run"><span class="tocnumber">5.9</span> <span class="toctext">Calculation of slope by unit rise and run</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Standard" id="Standard"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Standard">edit</a>]</span> <span class="mw-headline">Standard</span></h3>
<p>Very little of the <a href="../../../../articles/e/g/y/Egypt.html" title="Egypt">Egyptian</a> <a href="../../../../articles/a/n/c/Ancient_weights_and_measures.html" class="mw-redirect" title="Ancient weights and measures">system of measurement</a> was based on the <a href="../../../../articles/a/n/c/Ancient_Mesopotamian_weights_and_measures_f0e4.html" class="mw-redirect" title="Ancient Mesopotamian weights and measures">Mesopotamian</a>. The second Egyptian method of creating units was unique in history. Aspects of the first Egyptian system in its turn formed the basis of the later <a href="../../../../articles/a/n/c/Ancient_Greece_e4c9.html" title="Ancient Greece">Greek</a> and <a href="../../../../articles/a/n/c/Ancient_Rome_6564.html" title="Ancient Rome">Roman</a> systems while those in turn influenced later European systems, though neither the Greeks nor Romans copied the second Egyptian system as practiced by Ahmes and other scribes.</p>
<p><a name="Conversion" id="Conversion"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Conversion">edit</a>]</span> <span class="mw-headline">Conversion</span></h3>
<p>The <a href="../../../../articles/e/g/y/Egyptians.html" title="Egyptians">Egyptians</a> may have taken a sexagesimal (base sixty) Mesopotamian system and converted it to a <a href="../../../../articles/s/e/p/Septenary.html" title="Septenary">septenary</a> (base seven) Egyptian system. However, that fragment did not form the core of Egyptian weights and measures. Egyptians may have taken an ordinary Mesopotamian <a href="../../../../articles/c/u/b/Cubit.html" title="Cubit">cubit</a> (kus) of five hands (gat), and making it equal 1 ordinary Egyptian cubit (mh) of 6 palms (ssp) and taking a great cubit of 6 hands, and making it equal 1 royal Egyptian cubit of 7 palms, but the core of exact unit measurement is reported in the Akhmim Wooden Tablet, a unique Egyptian document, showing no links to Mesopotamia. The Greeks got their system from the Hittites and Persians first and then found that small parts of it agreed with what they found in Egypt.</p>
<dl>
<dd>1 ordinary Mesopotamian cubit = 5 hands = 30 fingers = 25 thumbs = 500 mm.</dd>
<dd>1 great Mesopotamian cubit = 6 hands = 36 fingers = 30 thumbs = 600 mm.</dd>
<dd>1 ordinary Egyptian cubit = 6 palms = 24 fingers = 450 mm.</dd>
<dd>1 royal Egyptian cubit = 7 palms = 28 fingers = 525 mm.</dd>
</dl>
<p>The Greeks continued to use cubits based on hands while the Romans used cubits based on palms.</p>
<p><a name="Evidence_for_Unit_Measures" id="Evidence_for_Unit_Measures"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Evidence for Unit Measures">edit</a>]</span> <span class="mw-headline">Evidence for Unit Measures</span></h3>
<p>The best and clearest evidence is found on Egyptian ceremonial rulers where it is carved in stone and where even those not fluent in reading hieroglyphic writing can observe the <i>mh</i> or foot cubit glyph spanning 15 fingers (3 hands) and 16 fingers (four palms = 300 mm).</p>
<p>The ceremonial ruler identifies the foot cubit <i>mh</i> placed across 15 and 16 fingers allowing a foot to be measured in palms or hands the remen has the <i>nibw</i> glyph above 20 fingers.</p>
<dl>
<dd>5 palms = 1 remen = 375 mm</dd>
</dl>
<p>The Romans, whose <a href="../../../../articles/u/n/c/Uncia_%28length%29.html" title="Uncia (length)">uncia</a> became the English <a href="../../../../articles/i/n/c/Inch.html" title="Inch">inch</a>, made their remen 15" or 381 mm. The Egyptian inch was the basis for the Romans' Uncia and English inch.</p>
<p><a name="Unit_Measures" id="Unit_Measures"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Unit Measures">edit</a>]</span> <span class="mw-headline">Unit Measures</span></h2>
<p>Egyptian measurements are systematic to this standard but on actual measuring rods and artifacts may vary about one millimeter per cubit.</p>
<dl>
<dd>1 finger, <i>db</i> = 18¾ mm</dd>
<dd>1 palm, <i>šsp</i> = 4 <i>db</i> = 75 mm</dd>
<dd>1 hand, <i>drt</i> = 5 <i>db</i> = 93¾ mm</dd>
<dd>1 fist, <i>amm</i> = 6 <i>db</i> = 112½ mm</dd>
<dd>1 span, <i>spd</i> = 12 <i>db</i> = 225 mm</dd>
<dd>1 foot, <i>bw</i> = 16 <i>db</i> = 300 mm</dd>
<dd>1 remen, <i>rmn</i> = 20 <i>db</i> = 375 mm</dd>
<dd>1 ordinary cubit, <i>mh</i> = 6 <i>šsp</i> = 450 mm</dd>
<dd>1 royal cubit, <i>mh</i> = 7 <i>šsp</i> = 525 mm</dd>
<dd>1 <i>nibw</i> = 8 <i>šsp</i> = 600 mm</dd>
<dd>1 double remen = 2 <i>rmn</i> = 750 mm</dd>
<dd>1 rod, <i>h3yt</i> = 10 <i>mh</i> (royal) = 5.25 m</dd>
<dd>1 <i>ht</i>, <i>ht n nhw</i> = 10 <i>h3yt</i> = 52.5 m</dd>
<dd>1 minute of march = 350 <i>mh</i> (royal) = 183.75 m</dd>
<dd>1 hour of march, <i>atur</i>, <i>itrw</i> = 21,000 <i>mh</i> (royal) ≈ 11 km</dd>
</dl>
<p><a name="Egyptian_Rulers" id="Egyptian_Rulers"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Egyptian Rulers">edit</a>]</span> <span class="mw-headline">Egyptian Rulers</span></h3>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This section may require <a href="../../../../articles/c/l/e/Wikipedia%7ECleanup_89e0.html" title="Wikipedia:Cleanup">cleanup</a> to meet Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>.</b><br />
<small>Please <a href="http://en.wikipedia.org../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" rel="nofollow">improve this article</a> if you can <i>(March 2008)</i>.</small></td>
</tr>
</table>
<p>Egyptian rulers vary from rough wooden sticks scored in fingers or palms to elaborate stone rulers. On the later rulers the <i>db</i> or finger units of 18.75 mm are individually named and divided into both unit fractions or <i>ro</i>. On the lower register a few special fractions like the <i>rwy</i> or 2/3 and the <i>hmt rw</i> or ¾, which are the only two non-unit Egyptian fractions, are also shown. Other divisions are named as well.</p>
<p>The Egyptian <i>seked</i> was the ratio of the rise and the horizontal run of a slope; in at least one case at <a href="../../../../articles/s/a/q/Saqqara.html" title="Saqqara">Saqqara</a> it defined the arc of a circle.</p>
<p>The cubit of the inscription grids foot holds a stylus and that of the nibw is shown spanning 18 fingers (three fists) and 19 fingers on this ruler.</p>
<p><a name="The_hekat_and_its.2C_hin.2C_dja_and_ro_sub-units" id="The_hekat_and_its.2C_hin.2C_dja_and_ro_sub-units"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: The hekat and its, hin, dja and ro sub-units">edit</a>]</span> <span class="mw-headline">The hekat and its, hin, dja and ro sub-units</span></h2>
<dl>
<dd>1 <i>ro</i>&#160;:= ½ <i>db</i> or 18.75/2 = 9.37 mm x 320 = 3000 does not make sense since <a href="../../../../articles/h/e/k/Hekat_%28volume%29.html" title="Hekat (volume)">hekat (volume)</a> units are closely related. Linear and volume measures can not be compared in this manner.</dd>
</dl>
<p>The word ro is found in the <a href="../../../../articles/a/k/h/Akhmim_Wooden_Tablet_5a03.html" class="mw-redirect" title="Akhmim Wooden Tablet">Akhmim Wooden Tablet</a> and <a href="../../../../articles/r/h/i/Rhind_Mathematical_Papyrus_9ca3.html" title="Rhind Mathematical Papyrus">Rhind Mathematical Papyrus</a> as a common divisor, or scaling factor. Middle Kingdom and later texts used 1/320th of a <a href="../../../../articles/h/e/k/Hekat_%28volume_unit%29.html" class="mw-redirect" title="Hekat (volume unit)">hekat (volume unit)s</a> as two-part numbers, and one-part numbers written in 320/n ro. Therefore, in the <a href="../../../../articles/e/b/e/Ebers_Papyrus_a088.html" title="Ebers Papyrus">Ebers Papyrus</a>, and the medical ro was a one-part volume unit written as 320/n ro, with n being the divisor of a hekat. For example, to divide 1/3 of a hekat unity (64/64) scribes like <a href="../../../../articles/a/h/m/Ahmes.html" title="Ahmes">Ahmes</a> used the expression:</p>
<pre>
(64/64)/3 = 21/64 + 1/(3*64) 
</pre>
<p>such that ro had been introduced 350 years earlier in the Akhmim Wooden Tablet used the two-part statement:</p>
<pre>
= (16 + 4 + 1)/64 + (5/3)* ro, 
</pre>
<p>since 1/64 = 5/320,</p>
<pre>
= (1/4 + 1/16 + 1/64) + (1 + 2/3)* ro
</pre>
<p>as well as writing one-part equivalent ro values as</p>
<p>320/3 = 106 2/3 ro.</p>
<p>Note that binary (Horus-Eye) fractions appear in the first half (of two-part statements), and Egyptian fractions appear in the second half, scaled to ro (1/320) of a hekat. In the Eber Papyrus, and the other medical texts, when a divisor of a hekat was greater than or equal to 64, such as a dja, n = 64, 64/n dja or other numerators were used. Another relationship used by scribes was 320/n ro.</p>
<p>The <a href="../../../../articles/a/k/h/Akhmim_Wooden_Tablet_5a03.html" class="mw-redirect" title="Akhmim Wooden Tablet">Akhmim Wooden Tablet</a> lists 1/3, 1/7, 1/10, 1/11 and 1/13 as hekat two-part numbers, a form of number that appears in over 30 cases in the <a href="../../../../articles/r/h/i/Rhind_Mathematical_Papyrus_9ca3.html" title="Rhind Mathematical Papyrus">Rhind Mathematical Papyrus</a>. <a href="../../../../articles/a/h/m/Ahmes.html" title="Ahmes">Ahmes</a> and other scribles also converted to hekat units into one-part hinu data, 1/10th of a hekat, one being #81 using the relationship 10/n. The AWT proves its answers by multiplying the two-part answer my its initial divisor, or computing 3/3, 7/7, 10/10, 11/11 and 13/13 as G. Daressy attempted documented in 1906. The RMP does not prove its answers in the manner shown in the AWT.</p>
<p>The systematic standard or standards of length based on body measure and the systematic standard or standards based on distance derived from agricultural measures such as the irrigation ditch or plowed furrow differ in that agricultural units have an associated width.</p>
<p>Ro or parts of areas are found as strips such as the khet which is 100 cubits long by 1 cubit wide and the aroura which is 1000 orquia long by 1 orquia wide and laid out as a boustrehedron so that it contains 10 parallel strips of 1000 feet x 1 orguia wide.</p>
<p>Ro of cubits can be palms or hands. The difference between palm-based cubits before Egypt became a part of Persia, and hand based cubits which have slightly different lengths and result in the different varieties of Greek pous or feet and Roman pes and consequently the different stadia of 500 remen = 222 m, 600 pous = 185 m, 625 pes = 185 m and 300 cubits = 157.5 m.</p>
<p>Agricultural measures are multiples of the foot, yard, nibw, (elle or double foot), pace, fathom, rod, and cord. Agricultural or areas measures thought of as lengths with a width based on the dimensions of plowed fields and result in stadia and chains.</p>
<dl>
<dd>Gardiner § 266 says the st3t is divided into rmn = 1/2 st3t</dd>
<dd>hsb = 1/4 st3t and s3 = 1/4 st3t</dd>
</dl>
<p>A thousand of land is equal to a sTAT because it's a strip, the Greeks plowed boustrahedron.</p>
<p>The aroura (sTAt) is a mia chilioi or thousand (orquia or fathoms) of land plowed (as the ox plows). A distance of 6000 feet and a width of 6 feet, or 36,000 SF (Greek feet or pous of 308.4 mm) laid out back and forth in (10) 600-foot stadia strips. The sTAt would have the same area as the Aroura but a different arrangement, being square rather than rectangular.</p>
<p>Gardiner says "A measure of ten arouras is written h3 literally thousand more fully h3 t3" thousand of land. That is not 10 arouras but one aroura divided into 10 parts.</p>
<p>"3ht n ht 10 r ht 2, a field of 10 rods by 2 rods"</p>
<p>Gardiner says there are both large and small itrw "irw n itrw 6 ht rmn hsb mh 4" (makes an itrw [river measure] 6 rods of rmn hsb mh 4) or read as in the above example [1 itrw = 6 rods of rmn hsb by 4 mh].</p>
<p>A rod of cord of rmn hsb by 4 cubits is the side of 1/4 of 100 rmn or 37m, instead of 1/4 of 100 royal cubits. 6 rods is 222 m. That is the stadion of Marinus and Ptolemy and 1/50 of the larger itrw of 21,000 royal cubits implying a royal cubit used to measure distance thats in the range of 528.6 mm.</p>
<p>"3ht h3 2 st3t 2 literally 22 arouras of field" (a field of 2 thousands by 2 st3t = 4 st3t&#160;?) "h3 4 st3t 2 rmn 42 1/2 arouras" " st3t 8 1/2 1/4 1/8 mh ro 1/2 1/4, 8 7/8 aroura 10 3/4 cubits or 89,825 square cubits.</p>
<p>Examining the accounts of land in the Wilbur papyrus, Khatary, "Land Tenure in the Rameside Period" speaks of fields measured in mh t3 or land cubits as well as aroura. The word Aroura is Greek for measuring reed (orquia)</p>
<p>The ro of both sets of standards are joined together before the 18tyh dynasty. From time to time and place to place there is substantive variation in things actually measured but the conceptual standards of measure remain the same. When Herodotus speaks of the Egyptian itrw as equivalent to 60 stadions he means its 210 sTAt.</p>
<p>Gardiner, Faulkner, Gilings, Wilkenson and Khatary discuss royal cubits being used to mark out sTAt with sides of 1 khet, but according to Gardiner, ht or rods of cord based on feet, ordinary cubits, remen, and nibw (elles or double feet)were all used as ro of the khet</p>
<dl>
<dd>1 <i>rwy</i>&#160;:= 2/3 <i>db</i></dd>
<dd>1 <i>hmt rw</i>&#160;:= 3/4 <i>db</i></dd>
</dl>
<dl>
<dd>The lengths are from measures of surviving rulers with the caveat that the Egyptians of the 3rd millennium were not working to an accuracy of 2 decimal places.</dd>
</dl>
<p>Egyptians worked to 100% accurate standards when possible, which was 100% of the time in the case of hekat and cubit divisions. That is, there was no round off to 2 decimal places except for extreme situations, one being the use of the ratio pi.</p>
<p><a name="Special_Unit_Measures" id="Special_Unit_Measures"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Special Unit Measures">edit</a>]</span> <span class="mw-headline">Special Unit Measures</span></h3>
<p>The <i>bw</i> or foot is marked with the glyph <i>mh</i> for forearm or cubit spaced across the division between 15 and 16 fingers with 15 fingers being 3 hands and 16 fingers 4 palms.</p>
<p><a name="The_Remen" id="The_Remen"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: The Remen">edit</a>]</span> <span class="mw-headline">The Remen</span></h3>
<p>The <i>remen</i> (5 palms) is interesting in that if it is the hypotenuse of a triangle (3:4:5) and one of the sides is a foot (4 palms or 3 hands), then the other side is a span (3 palms) similarly if the ordinary cubit is used as the short side (3) then the double remen (10 palms) can be the long side (5) and the <i>nibw</i> (8 palms) becomes the middle side (4).</p>
<p><a name="The_h3yt_or_rod" id="The_h3yt_or_rod"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: The h3yt or rod">edit</a>]</span> <span class="mw-headline">The h3yt or rod</span></h3>
<p>The next multiple used by the Egyptians was the <i>h3yt</i> or rod of 10 royal cubits as in the Mesopotamian system. 10 <i>h3yt</i> were used as a <i>ht</i> of 100 cubits or <i>ht n nhw</i> a rod of cord to mark the side of an <i>3ht</i> or field the Greek <i>aroura</i> or area is literally <i>h3 t3</i> or a thousand of land.</p>
<p><a name="The_Itrw_and_Atur" id="The_Itrw_and_Atur"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: The Itrw and Atur">edit</a>]</span> <span class="mw-headline">The Itrw and Atur</span></h3>
<p>For longer distances the Egyptians used a minute of march of 350 royal cubits and an <i>atur</i> (hour of march) or <i>itrw</i> (river journey) of 21,000 royal cubits.</p>
<p><a name="Area" id="Area"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Area">edit</a>]</span> <span class="mw-headline">Area</span></h3>
<ul>
<li>1 <i>st3t spd</i>&#160;:= 1/5 <i>st3t</i>, a field of sides 100 <i>spd</i> ≈ 550 m², 5625 ft²</li>
<li>1 <i>st3t mh bw</i>&#160;:= 1/3 <i>st3t</i>, a field of sides 100 <i>mh bw</i> ≈ 916 2/3 m², 10,000 ft²</li>
<li>1 <i>st3t remen</i>&#160;:= 1/2 <i>st3t</i>, a field of sides 100 remen ≈ 1375 m², 15,000 ft²</li>
<li>1 <i>st3t khet</i>, a field of sides 100 ordinary cubits ≈ 2000 m², 21,000 ft²</li>
<li>1 <i>st3t</i>, a field (<i>3ht</i>) of sides 100 royal cubits or 1 <i>ht n nhw</i> ≈ 2750 m², 30000 ft²</li>
</ul>
<p><a name="Volume" id="Volume"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Volume">edit</a>]</span> <span class="mw-headline">Volume</span></h3>
<ul>
<li>1 <i>hekat</i>, <i>hk3t</i>&#160;:= 1/30 royal cubit³ ≈ 4.8 l, used for grain</li>
<li>1 <i>oipe</i>, <i>ipet</i>&#160;:= 4 <i>hekat</i> ≈ 19 l</li>
<li>1 <i>jar</i>&#160;:= 5 <i>oipe</i> ≈ 96 l</li>
<li>1 <i>hinu</i>&#160;:= 1/10 <i>hekat</i> ≈ 0.48 l, used for perfume as well as grain</li>
<li>1 <i>dja</i>"&#160;:= 1/64 <i>hekat</i>, 75 cc in MK and 1/64 of an <i>oipe</i> , 300 cc,in the MK</li>
<li>1 <i>ro</i>&#160;:= 1/32 <i>hinu</i> 1/320 'hekat' ≈ 0.015 l</li>
<li>1 <i>des</i>&#160;:≈ 0.5 l, for liquids</li>
<li><i>secha</i>: for beer</li>
<li><i>hebenet</i>: for wine</li>
<li>Fractions of 1/2, 1/4, 1/8, 1/16, 1/32 and 1/64 <i><a href="../../../../articles/h/e/k/Hekat_%28volume_unit%29.html" class="mw-redirect" title="Hekat (volume unit)">hekat (volume unit)</a></i>, by an “<a href="../../../../articles/e/y/e/Eye_of_Horus_5ca8.html" title="Eye of Horus">Eye of Horus</a>” rule, were also in use for bread and beer.</li>
</ul>
<p><a name="Weight" id="Weight"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Weight">edit</a>]</span> <span class="mw-headline">Weight</span></h3>
<ul>
<li>1 <i>deben</i>&#160;:≈ 91 <a href="../../../../articles/g/r/a/Gram.html" title="Gram">g</a>, normally of copper, but also silver, gold and probably lead. Also used as money.</li>
<li>1 <i>qedety</i>&#160;:= 1/10 <i>deben</i></li>
<li><i>shaty</i>&#160;:= 1/6 silver <i>deben</i> or 1/3 lead <i>deben</i></li>
</ul>
<p><a name="Time" id="Time"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Time">edit</a>]</span> <span class="mw-headline">Time</span></h3>
<p>The 365 day year was introduced by <a href="../../../../articles/2/7/7/2773_BC_0139.html" class="mw-redirect" title="2773 BC">2773 BC</a>. Night and day were both divided into 12 hours, the length of which depended on the seasons <sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup>. The introduction of equal length hours occurred in 127 BCE. The Alexandrian scholar <a href="../../../../articles/c/l/a/Claudius_Ptolemaeus_4220.html" class="mw-redirect" title="Claudius Ptolemaeus">Claudius Ptolemaeus</a> introduced the division of the hour into 60 minutes in the second century CE.</p>
<p><a name="Calculation_of_slope_by_unit_rise_and_run" id="Calculation_of_slope_by_unit_rise_and_run"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: Calculation of slope by unit rise and run">edit</a>]</span> <span class="mw-headline">Calculation of slope by unit rise and run</span></h3>
<p><i>seked</i>, <i>seqt</i>: Unit of inclination. Indicates horizontal dimension measured in palms (and digits fractions as necessary) per vertical Royal cubit rise, e.g. 5 <i>seked</i> is 54.46°, 5¼ <i>seked</i> is 53.13°, 5½ <i>seked</i> is 51.84°.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><i>Gardiner Egyptian Grammar</i> § 266 for names of Egyptian units</li>
<li><i>Mathematics in the time of the Pharaohs</i>, Gillings, chapter 20.</li>
<li><i>The Civilisation of Ancient Egypt</i>, Paul Johnson</li>
<li>Pommerening, Tanja, "Altagyptische Holmasse Metrologish neu Interpretiert" and relevant phramaceutical and medical knowledge, an abstract, Phillips-Universtat, Marburg, 8-11-2004, taken from "Die Altagyptschen Hohlmass" in studien zur Altagyptischen Kulture, Beiheft, 10, Hamburg, Buske-Verlag, 2005</li>
</ul>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> John Pairman Brown, <i>The Lebanon and Phoenicia: Ancient Texts Illustrating Their Physical Geography and Native Industries</i>, American University of Beirut 1969</li>
</ol>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.celticnz.org/images/Octart/image059.JPG" class="external text" title="http://www.celticnz.org/images/Octart/image059.JPG" rel="nofollow">Egyptian ceremonial ruler showing fingers, palms, hands, fists, feet, remen</a></li>
<li><a href="http://www.mathorigins.com/image%20grid/CUBIT_003.htm" class="external text" title="http://www.mathorigins.com/image%20grid/CUBIT_003.htm" rel="nofollow">Cubit divided into fingers and hands</a></li>
<li><a href="http://hbar.phys.msu.su/gorm/ahist/arnold/arnold.htm" class="external text" title="http://hbar.phys.msu.su/gorm/ahist/arnold/arnold.htm" rel="nofollow">Modern replica of Egyptian ruler</a></li>
<li><a href="http://www.particular.ie/egyptian%20ruler.jpg" class="external text" title="http://www.particular.ie/egyptian%20ruler.jpg" rel="nofollow">Wooden ruler</a></li>
<li><a href="http://www.egyptorigins.com/cubitrodsd.htm" class="external text" title="http://www.egyptorigins.com/cubitrodsd.htm" rel="nofollow">Egyptian cubit rods</a></li>
<li><a href="http://www.matthewsim.com/weblog/18/" class="external text" title="http://www.matthewsim.com/weblog/18/" rel="nofollow">Wooden ruler</a></li>
<li><a href="http://www.egyptorigins.com/cubitrodsd.htm" class="external text" title="http://www.egyptorigins.com/cubitrodsd.htm" rel="nofollow">Egyptian Cubit Rods and Cubits</a></li>
<li><a href="http://www.petrie.ucl.ac.uk/digital_egypt/weights/lenght.html" class="external text" title="http://www.petrie.ucl.ac.uk/digital_egypt/weights/lenght.html" rel="nofollow">Measuring length in Ancient Egypt</a></li>
<li><a href="http://www.thehallofmaat.com/maat/print.php?sid=39" class="external text" title="http://www.thehallofmaat.com/maat/print.php?sid=39" rel="nofollow">Irrational numbers and pyramids</a></li>
<li><a href="http://www.kch42.dial.pipex.com/sekes0.htm" class="external text" title="http://www.kch42.dial.pipex.com/sekes0.htm" rel="nofollow">Sekeds and the Geometry of the Egyptian Pyramids</a></li>
</ul>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_content.png_1eec.html" class="image" title="Ambox content.png"><img alt="" src="../../../../images/local/f/f4/Ambox_content.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>The factual accuracy of this article is <a href="../../../../articles/a/c/c/Wikipedia%7EAccuracy_dispute_97fa.html" title="Wikipedia:Accuracy dispute">disputed</a>.</b><br />
<small>Please see the relevant discussion on the <a href="../../../../articles/a/n/c/Talk%7EAncient_Egyptian_units_of_measurement_8e86.html#Disputed" title="Talk:Ancient Egyptian units of measurement">talk page</a>. <i>(March 2008)</i></small></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article may require <a href="../../../../articles/c/l/e/Wikipedia%7ECleanup_89e0.html" title="Wikipedia:Cleanup">cleanup</a> to meet Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>.</b><br />
<small>Please <a href="http://en.wikipedia.org../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html" rel="nofollow">improve this article</a> if you can. <i>(October 2006)</i></small></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 328/1000000
Post-expand include size: 5448/2048000 bytes
Template argument size: 1212/2048000 bytes
Expensive parser function count: 3/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/n/c/Category%7EAncient_currencies_0bc5.html" title="Category:Ancient currencies">Ancient currencies</a></span> | <span dir='ltr'><a href="../../../../articles/o/b/s/Category%7EObsolete_units_of_measure_4f02.html" title="Category:Obsolete units of measure">Obsolete units of measure</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnits_of_mass_e6e9.html" title="Category:Units of mass">Units of mass</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_articles_needing_clarification_66a3.html" title="Category:Wikipedia articles needing clarification">Wikipedia articles needing clarification</a></span> | <span dir='ltr'><a href="../../../../articles/c/l/e/Category%7ECleanup_from_March_2008_0262.html" title="Category:Cleanup from March 2008">Cleanup from March 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_pages_needing_cleanup_2b7d.html" title="Category:All pages needing cleanup">All pages needing cleanup</a></span> | <span dir='ltr'><a href="../../../../articles/a/c/c/Category%7EAccuracy_disputes_from_March_2008_997c.html" title="Category:Accuracy disputes from March 2008">Accuracy disputes from March 2008</a></span> | <span dir='ltr'><a href="../../../../articles/c/l/e/Category%7ECleanup_from_October_2006_e949.html" title="Category:Cleanup from October 2006">Cleanup from October 2006</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/c/Ancient_Egyptian_units_of_measurement_6732.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/c/Talk%7EAncient_Egyptian_units_of_measurement_8e86.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ancient_Egyptian_units_of_measurement">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../fr/articles/u/n/i/Unit%C3%A9s_de_mesure_dans_l%27%C3%89gypte_antique_5ebf.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../la/articles/m/e/n/Mensura_Aegyptia_caa3.html">Latina</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sl/articles/s/t/a/Stare_ute%C5%BEi_in_mere.html">Slovenščina</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:48, 5 June 2008 by Wikipedia user <a href="../../../../articles/b/2E/d/User%7EB.d.mills_9f02.html" title="User:B.d.mills">B.d.mills</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/m/i/l/User%7EMild_Bill_Hiccup_7bc7.html" title="User:Mild Bill Hiccup">Mild Bill Hiccup</a>, <a href="../../../../articles/r/i/c/User%7ERichard_Keatinge_3220.html" title="User:Richard Keatinge">Richard Keatinge</a>, <a href="../../../../articles/e/d/_/User%7EEd_Fitzgerald_498b.html" title="User:Ed Fitzgerald">Ed Fitzgerald</a>, Davidrf44, <a href="../../../../articles/n/i/l/User%7ENillanilla3ee_2abc.html" title="User:Nillanilla3ee">Nillanilla3ee</a>, <a href="../../../../articles/t/h/e/User%7ETheRingess_7faf.html" title="User:TheRingess">TheRingess</a>, <a href="../../../../articles/s/e/a/User%7ESearchme_d761.html" title="User:Searchme">Searchme</a>, <a href="../../../../articles/r/e/d/User%7ERed_Thunder_1705.html" title="User:Red Thunder">Red Thunder</a>, <a href="../../../../articles/m/i/l/User%7EMilogardner_c352.html" title="User:Milogardner">Milogardner</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/p/u/c/User%7EPuchiko_356d.html" title="User:Puchiko">Puchiko</a>, <a href="../../../../articles/j/h/e/User%7EJheald_bb56.html" title="User:Jheald">Jheald</a>, <a href="../../../../articles/j/e/f/User%7EJeff_Dahl_398c.html" title="User:Jeff Dahl">Jeff Dahl</a>, <a href="../../../../articles/c/o/u/User%7ECounterVandalismBot_0071.html" title="User:CounterVandalismBot">CounterVandalismBot</a>, <a href="../../../../articles/e/l/i/User%7EEliz81_ad0c.html" title="User:Eliz81">Eliz81</a>, <a href="../../../../articles/m/e/a/User%7EMeadors_2bc3.html" title="User:Meadors">Meadors</a>, <a href="../../../../articles/i/c/e/User%7EIcewedge_e8b2.html" title="User:Icewedge">Icewedge</a>, <a href="../../../../articles/r/e/v/User%7EReverendgraham_f79c.html" title="User:Reverendgraham">Reverendgraham</a>, <a href="../../../../articles/p/h/i/User%7EPhilippe_dffa.html" title="User:Philippe">Philippe</a>, <a href="../../../../articles/m/i/r/User%7EMiranda_f0a8.html" title="User:Miranda">Miranda</a>, <a href="../../../../articles/g/t/g/User%7EGtg204y_981e.html" title="User:Gtg204y">Gtg204y</a>, <a href="../../../../articles/p/r/e/User%7EPrestonH_c49c.html" title="User:PrestonH">PrestonH</a>, Roland Kaufmann, Mmcannis, <a href="../../../../articles/f/i/r/User%7EFirsfron_bff1.html" title="User:Firsfron">Firsfron</a>, Being blunt, <a href="../../../../articles/z/e/r/User%7EZerida_3f0f.html" title="User:Zerida">Zerida</a>, <a href="../../../../articles/r/i/c/User%7ERich_Farmbrough_7642.html" title="User:Rich Farmbrough">Rich Farmbrough</a>, <a href="../../../../articles/o/n/i/User%7EOnionmon_5ca3.html" title="User:Onionmon">Onionmon</a>, <a href="../../../../articles/f/l/a/User%7EFlameviper_58c5.html" title="User:Flameviper">Flameviper</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/m/a/t/User%7EMatthewsim_118b.html" title="User:Matthewsim">Matthewsim</a>, <a href="../../../../articles/j/b/e/User%7EJbergquist_7c5b.html" title="User:Jbergquist">Jbergquist</a>, <a href="../../../../articles/s/a/l/User%7ESalix_alba_9f89.html" title="User:Salix alba">Salix alba</a>, <a href="../../../../articles/t/h/a/User%7EThat_Guy%2C_From_That_Show%21_4388.html" title="User:That Guy, From That Show!">That Guy, From That Show!</a>, <a href="../../../../articles/g/u/r/User%7EGurch_e84c.html" title="User:Gurch">Gurch</a>, <a href="../../../../articles/f/u/h/User%7EFuhghettaboutit_b1ab.html" title="User:Fuhghettaboutit">Fuhghettaboutit</a>, <a href="../../../../articles/t/i/m/User%7ETimwi_eb8f.html" title="User:Timwi">Timwi</a>, <a href="../../../../articles/m/o/m/User%7EMom2jandk_49c0.html" title="User:Mom2jandk">Mom2jandk</a>, <a href="../../../../articles/n/e/k/User%7ENekoDaemon_8f79.html" title="User:NekoDaemon">NekoDaemon</a>, <a href="../../../../articles/c/a/l/User%7ECALR_dfd6.html" title="User:CALR">CALR</a>, <a href="../../../../articles/b/o/b/User%7EBobblewik_fbc0.html" title="User:Bobblewik">Bobblewik</a>, <a href="../../../../articles/r/j/a/User%7ERjayres_ff9b.html" title="User:Rjayres">Rjayres</a>, <a href="../../../../articles/e/g/i/User%7EEgil_938c.html" title="User:Egil">Egil</a>, <a href="../../../../articles/r/k/t/User%7ERktect_7070.html" title="User:Rktect">Rktect</a>, <a href="../../../../articles/f/e/d/User%7EFederal_Street_5da6.html" title="User:Federal Street">Federal Street</a>, <a href="../../../../articles/a/n/a/User%7EANaughty_de5a.html" title="User:ANaughty">ANaughty</a>, <a href="../../../../articles/r/o/b/User%7ERobertd_ce44.html" title="User:Robertd">Robertd</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/k/e/n/User%7EKenwarren_49e7.html" title="User:Kenwarren">Kenwarren</a>, <a href="../../../../articles/p/a/u/User%7EPaul_August_2fe5.html" title="User:Paul August">Paul August</a>, <a href="../../../../articles/b/e/l/User%7EBeland_b814.html" title="User:Beland">Beland</a> and <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
