<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ancient Mesopotamian units of measurement - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ancient Mesopotamian units of measurement</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(February 2008)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<p>Originally <b>Ancient Mesopotamian weights and measures</b> came from a collection of <a href="../../../../articles/c/i/t/City_states.html" class="mw-redirect" title="City states">city states</a> loosely organized by family, <a href="../../../../articles/t/r/i/Tribe.html" title="Tribe">tribe</a> and occupation. Consequently each city, kingdom and <a href="../../../../articles/t/r/a/Trade_guild.html" class="mw-redirect" title="Trade guild">trade guild</a> had its own standards until in the <a href="../../../../articles/l/e/t/Letter_of_Nanse_81bd.html" title="Letter of Nanse">Letter of Nanse</a> a call was made to agree on a common standard. After that the Sumerian city states reduced a plethora of multiple standards to a few agreed upon common groupings. All stated values are in precise <a href="../../../../articles/u/n/i/Unit_fractions.html" class="mw-redirect" title="Unit fractions">unit fractions</a> of a common standard.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Sumerian_units"><span class="tocnumber">1</span> <span class="toctext">Sumerian units</span></a>
<ul>
<li class="toclevel-2"><a href="#Length"><span class="tocnumber">1.1</span> <span class="toctext">Length</span></a></li>
<li class="toclevel-2"><a href="#Area"><span class="tocnumber">1.2</span> <span class="toctext">Area</span></a></li>
<li class="toclevel-2"><a href="#Volume"><span class="tocnumber">1.3</span> <span class="toctext">Volume</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Akkadian_units"><span class="tocnumber">2</span> <span class="toctext">Akkadian units</span></a>
<ul>
<li class="toclevel-2"><a href="#Length_2"><span class="tocnumber">2.1</span> <span class="toctext">Length</span></a></li>
<li class="toclevel-2"><a href="#Area_2"><span class="tocnumber">2.2</span> <span class="toctext">Area</span></a></li>
<li class="toclevel-2"><a href="#Volume_2"><span class="tocnumber">2.3</span> <span class="toctext">Volume</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Other"><span class="tocnumber">3</span> <span class="toctext">Other</span></a>
<ul>
<li class="toclevel-2"><a href="#Volume_3"><span class="tocnumber">3.1</span> <span class="toctext">Volume</span></a></li>
<li class="toclevel-2"><a href="#Weight_and_monetary"><span class="tocnumber">3.2</span> <span class="toctext">Weight and monetary</span></a></li>
<li class="toclevel-2"><a href="#Time"><span class="tocnumber">3.3</span> <span class="toctext">Time</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Mesopotamian_standards"><span class="tocnumber">4</span> <span class="toctext">Mesopotamian standards</span></a>
<ul>
<li class="toclevel-2"><a href="#Ancient_Mesopotamian_weights_and_measures"><span class="tocnumber">4.1</span> <span class="toctext">Ancient Mesopotamian weights and measures</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Contemporary_standards_of_neighboring_cultures"><span class="tocnumber">5</span> <span class="toctext">Contemporary standards of neighboring cultures</span></a>
<ul>
<li class="toclevel-2"><a href="#Egypt"><span class="tocnumber">5.1</span> <span class="toctext">Egypt</span></a>
<ul>
<li class="toclevel-3"><a href="#Alexandria"><span class="tocnumber">5.1.1</span> <span class="toctext">Alexandria</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Persia"><span class="tocnumber">5.2</span> <span class="toctext">Persia</span></a></li>
<li class="toclevel-2"><a href="#Greece"><span class="tocnumber">5.3</span> <span class="toctext">Greece</span></a></li>
<li class="toclevel-2"><a href="#Rome"><span class="tocnumber">5.4</span> <span class="toctext">Rome</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Sumerian_units" id="Sumerian_units"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Sumerian units">edit</a>]</span> <span class="mw-headline">Sumerian units</span></h2>
<p><a name="Length" id="Length"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Length">edit</a>]</span> <span class="mw-headline">Length</span></h3>
<table>
<tr>
<th>Unit</th>
<th>Measure</th>
<th>Definition</th>
<th>Size</th>
</tr>
<tr>
<th>digit, finger</th>
</tr>
<tr>
<td><i>šusi</i></td>
<td>little finger</td>
<td>3/4 <i>uban</i></td>
<td>15 mm</td>
</tr>
<tr>
<td><i>shusi</i></td>
<td>ring finger</td>
<td>5/6 <i>uban</i></td>
<td>16.67 mm</td>
</tr>
<tr>
<td><i>sheshi</i></td>
<td>index finger</td>
<td></td>
<td>17.67 mm</td>
</tr>
<tr>
<td><i>uban</i></td>
<td>thumb</td>
<td></td>
<td>20 mm</td>
</tr>
<tr>
<th>ell</th>
</tr>
<tr>
<td><i>šusi</i> ell</td>
<td>short ell</td>
<td>3 <i>šusi</i></td>
<td>45 mm</td>
</tr>
<tr>
<td><i>shusi</i> ell</td>
<td>median ell</td>
<td>3 <i>shusi</i></td>
<td>50 mm</td>
</tr>
<tr>
<td><i>sheshi</i> ell</td>
<td>long ell</td>
<td>3 <i>sheshi</i></td>
<td>53 mm</td>
</tr>
<tr>
<td><i>uban</i> ell</td>
<td>thumb-ell</td>
<td>3 <i>uban</i></td>
<td>60 mm</td>
</tr>
<tr>
<td></td>
<td>18 <i>shusi</i> = 15 <i>uban</i></td>
</tr>
<tr>
<th>palm</th>
</tr>
<tr>
<td><i>šusi</i> palm</td>
<td>short palm</td>
<td>4 <i>šusi</i></td>
<td>60 mm</td>
</tr>
<tr>
<td><i>shusi</i> palm</td>
<td>median palm</td>
<td>4 <i>shusi</i></td>
<td>67 mm</td>
</tr>
<tr>
<td><i>sheshi</i> palm</td>
<td>long palm</td>
<td>4 <i>sheshi</i></td>
<td>71 mm</td>
</tr>
<tr>
<td><i>uban</i> palm</td>
<td>thumb-palm</td>
<td>4 <i>uban</i></td>
<td>80 mm</td>
</tr>
<tr>
<td></td>
<td>24 <i>shusi</i> = 20 <i>uban</i></td>
</tr>
<tr>
<th>hand, <i>qat</i></th>
</tr>
<tr>
<td><i>šusi qat</i></td>
<td>short hand</td>
<td>5 <i>šusi</i></td>
<td>75 mm</td>
</tr>
<tr>
<td><i>shusi qat</i></td>
<td>median hand</td>
<td>5 <i>shusi</i></td>
<td>84 mm</td>
</tr>
<tr>
<td><i>sheshi qat</i></td>
<td>long hand</td>
<td>5 <i>sheshi</i></td>
<td>88 mm</td>
</tr>
<tr>
<td><i>uban qat</i></td>
<td>thumb-hand</td>
<td>5 <i>uban</i></td>
<td>100 mm</td>
</tr>
<tr>
<td></td>
<td>30 <i>shusi</i> = 25 <i>uban</i></td>
</tr>
<tr>
<th>fist</th>
</tr>
<tr>
<td><i>šusi</i> fist</td>
<td>short fist</td>
<td>6 <i>šusi</i></td>
<td>90 mm</td>
</tr>
<tr>
<td><i>shusi</i> fist</td>
<td>median fist</td>
<td>6 <i>shusi</i></td>
<td>100 mm</td>
</tr>
<tr>
<td><i>sheshi</i> fist</td>
<td>long fist</td>
<td>6 <i>sheshi</i></td>
<td>106 mm</td>
</tr>
<tr>
<td><i>uban</i> fist</td>
<td>thumb-fist</td>
<td>6 <i>uban</i></td>
<td>120 mm</td>
</tr>
<tr>
<td></td>
<td>36 <i>shusi</i> = 30 <i>uban</i></td>
</tr>
<tr>
<th>span</th>
</tr>
<tr>
<td><i>šu-dù-a</i></td>
<td>span (‘hands’ + ‘to stack’)</td>
<td>10 <i>šusi</i></td>
<td>150 mm</td>
</tr>
<tr>
<td><i>zipaþ</i></td>
<td>span</td>
<td>10 <i>shusi</i></td>
<td>167 mm</td>
</tr>
<tr>
<td><i>zapaþ šu.bad</i></td>
<td>span</td>
<td>10 <i>sheshi</i></td>
<td>176 mm</td>
</tr>
<tr>
<td><i>zipaþ</i></td>
<td>span</td>
<td>10 <i>uban</i></td>
<td>200 mm</td>
</tr>
<tr>
<th>span of thumb and little finger</th>
</tr>
<tr>
<td><i>ñušur</i></td>
<td>shaftment</td>
<td>15 <i>šusi</i></td>
<td>220.5 mm</td>
</tr>
<tr>
<td><i>šu-dù-a</i></td>
<td>shaftment</td>
<td>12 <i>shusi</i></td>
<td>250 mm</td>
</tr>
<tr>
<th>foot</th>
</tr>
<tr>
<td><i>ñušur</i></td>
<td>foot</td>
<td>20 <i>šusi</i></td>
<td>300 mm</td>
</tr>
<tr>
<td><i>šu-dù-a</i></td>
<td rowspan="2">foot</td>
</tr>
<tr>
<td>18 <i>shusi</i></td>
<td>≈ 304.8 mm</td>
</tr>
<tr>
<td>18½ <i>shusi</i></td>
<td>≈ 308.4 mm</td>
</tr>
<tr>
<td><i>ñiš</i></td>
<td>tool rod</td>
<td>17 <i>sheshi</i></td>
<td>300 mm</td>
</tr>
<tr>
<td><i>ñìri</i></td>
<td>foot</td>
<td>15 <i>uban</i> = 3 <i>gat</i> = ½ cubit</td>
<td>300 mm</td>
</tr>
<tr>
<th>cubit</th>
</tr>
<tr>
<td><i>ku</i></td>
<td>ordinary cubit</td>
<td>30 <i>shusi</i>= 25 <i>uban</i></td>
<td>500 mm</td>
</tr>
<tr>
<td><i>kus</i></td>
<td>cubit</td>
<td>36 <i>shusi</i> = 30 <i>uban</i></td>
<td>600 mm</td>
</tr>
<tr>
<td><i>kùš</i></td>
<td>‘hand’ + ‘arm’</td>
<td></td>
</tr>
<tr>
<th>ell/cubit</th>
</tr>
<tr>
<td><i>šu-da</i></td>
<td>ell/cubit</td>
<td></td>
</tr>
<tr>
<th>double remen</th>
</tr>
<tr>
<td><i>ñìr</i></td>
<td>step; way, path</td>
<td>60 <i>shusi</i> = 50 <i>uban</i></td>
<td>= 1 m</td>
</tr>
<tr>
<td><i>kùš-numun</i></td>
<td></td>
<td>2 <i>ñiš-bad</i></td>
<td>= 1 m</td>
</tr>
<tr>
<td><i>ñidri</i>+ uru9</td>
<td>‘support’; <i>úr</i>, ‘leg(s)’; pace</td>
<td></td>
<td>= 1.5 m</td>
</tr>
<tr>
<td><i>ñìri…gub</i></td>
<td>to step on ‘foot’ + ‘to stand’</td>
<td></td>
<td>= 3 m</td>
</tr>
<tr>
<td><i>qanu</i></td>
<td></td>
<td>6 <i>ammat</i></td>
<td>= 3.6 m</td>
</tr>
<tr>
<td><i>še ñiš-è-a</i></td>
<td>‘grain’ + ‘stick’ + ‘to exit from’</td>
<td colspan="2">harvested grain, just threshed<br />
and roughly measured with a stick</td>
</tr>
<tr>
<td><i>gi</i></td>
<td>reed (circular + to sprout)</td>
<td>6 cubits</td>
<td>= 3 m</td>
</tr>
<tr>
<td><i>éše, éš[šè]</i></td>
<td>rope; measuring tape/cord</td>
<td>10 nindan rods = 20 reeds = 120 cubits</td>
<td></td>
</tr>
<tr>
<th>Area measure square roots</th>
</tr>
<tr>
<td>side of the ordinary <i>iku</i></td>
<td></td>
<td>60 ordinary <i>kù</i></td>
<td>30 m</td>
</tr>
<tr>
<td>side of the ordinary <i>iku</i></td>
<td></td>
<td>60 <i>qanu</i> = 1/6 <i>sos</i></td>
<td></td>
</tr>
<tr>
<td>side of the great <i>iku</i></td>
<td></td>
<td>60 <i>qanu</i></td>
<td>36 m</td>
</tr>
<tr>
<th>Other</th>
</tr>
<tr>
<td><i>sos</i></td>
<td></td>
<td>= 360 <i>ganu</i></td>
<td>≈ 180 m</td>
</tr>
<tr>
<td><i>parasang</i></td>
<td></td>
<td>= 30 <i>sos</i></td>
<td>≈ 5.4 km</td>
</tr>
<tr>
<td><i>kaspu</i></td>
<td></td>
<td>= 2 <i>parasang</i></td>
<td>≈ 10.8 km</td>
</tr>
</table>
<p><a name="Area" id="Area"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Area">edit</a>]</span> <span class="mw-headline">Area</span></h3>
<ul>
<li><i>sar</i>: Garden plot (Sumerian) = 1 square <i>ninda</i>, plot of land enclosed by a boundary dike/canal”.</li>
</ul>
<dl>
<dd>
<ul>
<li>4 square reeds = 144 square cubits</li>
</ul>
</dd>
</dl>
<ul>
<li><i>iku</i> (plural Akk. form of ég, ék, 'levee').:= 100 <i>sar</i> = 120 × 120 cubits</li>
</ul>
<dl>
<dd>
<ul>
<li>= 3600 meters2 = 100 sar = 1 square 'rope' = 1/18 bùr</li>
</ul>
</dd>
</dl>
<ul>
<li>1 <i>bùr</i>:= 18 <i>iku</i> = 3 area <i>éše</i> = 1800 <i>sar</i>, the amount of land that supported a family</li>
<li>1 <i>uzalak</i>: = 1/4 of an <i>iku</i> = 25 <i>sar</i></li>
<li>1 <i>še</i>: barley; grain; = 12 square <i>uban</i></li>
<li>1 <i>ubu</i>&#160;: = 1/2 of an <i>iku</i> (= 50 <i>sar</i>).</li>
<li>1 éše, = 120 1/2 cubits or feet = the side of 1 square iku in area</li>
<li>éš[ŠÈ]: = 6 iku; leash (can be an adverbial suffix like <i>eš</i></li>
</ul>
<p><a name="Volume" id="Volume"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Volume">edit</a>]</span> <span class="mw-headline">Volume</span></h3>
<ul>
<li>1 <i>gur</i> = 1 square <i>ninda</i> times 1 <i>kùš</i> = 144 cubic kùš = 18 cubic meters</li>
<li>1 <i>bariga</i> = 60 <i>gur</i> PI or UL in Old Sumerian period</li>
<li>1 <i>bariga</i> = 36 <i>sìla</i> in the Old Sumerian period</li>
<li>1 <i>bán-rig-a</i> = 6 <i>bán</i>. 'the <i>bán</i> from picking, gleaning'</li>
</ul>
<p><a name="Akkadian_units" id="Akkadian_units"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Akkadian units">edit</a>]</span> <span class="mw-headline">Akkadian units</span></h2>
<p><a name="Length_2" id="Length_2"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Length">edit</a>]</span> <span class="mw-headline">Length</span></h3>
<ul>
<li>1 <i>ŠU.BAD</i>: 'open hand' = 12 <i>šusi</i> = 220 mm = 8.66"</li>
<li>1 <i>ammat</i> cubit of 530 mm - 20.87 a unit of wheat or barley measure</li>
<li>1 <i>ammatu</i>&#160;:= 6 long <i>qat</i>= 600 mm</li>
<li>1 <i>ÑIŠ-BAD</i>: =1 kùš. 600 mm</li>
<li>1 <i>UŠ</i>: = 6 ropes = 60 nindan rods.</li>
</ul>
<p>teste</p>
<p><a name="Area_2" id="Area_2"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Area">edit</a>]</span> <span class="mw-headline">Area</span></h3>
<ul>
<li>2 <i>AŠ</i>: = 1/2 of an iku (= 50 sar).</li>
<li>1 iku: = 3600 meters2 = 100 sar = 1 square 'rope'</li>
<li>1 iku = 1/18 bùr plural Akk. form of ég, ék, 'levee'</li>
<li>1 éš[ŠÈ]: = 120 cubits = the side of 1 square iku in area</li>
</ul>
<p><a name="Volume_2" id="Volume_2"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Volume">edit</a>]</span> <span class="mw-headline">Volume</span></h3>
<ul>
<li>1 bariga = 60 sìla in the Old Akkadian and Neo-Sumerian periods.</li>
</ul>
<p><a name="Other" id="Other"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Other">edit</a>]</span> <span class="mw-headline">Other</span></h2>
<p><a name="Volume_3" id="Volume_3"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Volume">edit</a>]</span> <span class="mw-headline">Volume</span></h3>
<ul>
<li>1 <i>log</i>:= 0.54 l</li>
<li>1 <i>homer</i>:= 720 <i>log</i> ≈ 390 l</li>
</ul>
<p><a name="Weight_and_monetary" id="Weight_and_monetary"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Weight and monetary">edit</a>]</span> <span class="mw-headline">Weight and monetary</span></h3>
<ul>
<li>1 <i><a href="../../../../articles/s/h/e/Shekal.html" class="mw-redirect" title="Shekal">shekal</a></i>:= 8.36 g, introduced around <a href="../../../../articles/3/0/0/3000_BC_787c.html" class="mw-redirect" title="3000 BC">3000 BC</a></li>
<li>1 <i>mina</i>:= 60 <i>shekal</i> ≈ 500 g</li>
<li>1 <i><a href="../../../../articles/t/a/l/Talent_%28mass%29.html" class="mw-redirect" title="Talent (mass)">talent</a></i>:= 60 <i>mina</i> ≈ 30 kg</li>
</ul>
<p><a name="Time" id="Time"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Time">edit</a>]</span> <span class="mw-headline">Time</span></h3>
<ul>
<li><a href="../../../../articles/y/e/a/Year.html" title="Year">year</a>: The Sumerians used a 360 day year by <a href="../../../../articles/2/1/0/2100_BC_e314.html" class="mw-redirect" title="2100 BC">2100 BC</a>.</li>
<li><a href="../../../../articles/w/e/e/Week.html" title="Week">week</a>: The <a href="../../../../articles/b/a/b/Babylon.html" title="Babylon">Babylonians</a> introduced the seven day week, due to the belief that <a href="../../../../articles/s/e/v/Seven.html" class="mw-redirect" title="Seven">seven</a> brought bad luck, so they did not want to work the seventh day.</li>
<li><a href="../../../../articles/h/o/u/Hour.html" title="Hour">hour</a>: The <a href="../../../../articles/1/2/_/12_%28number%29.html" title="12 (number)">12</a> hour day and 12 hour night originates from Mesopotamia. The length of these hours changed through the year, being equally spaced over the time of light and dark, respectively.</li>
</ul>
<p><a name="Mesopotamian_standards" id="Mesopotamian_standards"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Mesopotamian standards">edit</a>]</span> <span class="mw-headline">Mesopotamian standards</span></h2>
<p>The Greek root of <i>stadios</i> means to stand or have standing, to establish a standard.</p>
<p>In Mesopotamia the problem was that there were several different standards so in the time of Gudea an agreement was circulated between the various city states much like that which is presently being negotiated in Europe.</p>
<p><a name="Ancient_Mesopotamian_weights_and_measures" id="Ancient_Mesopotamian_weights_and_measures"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Ancient Mesopotamian weights and measures">edit</a>]</span> <span class="mw-headline">Ancient Mesopotamian weights and measures</span></h3>
<p>The <a href="../../../../articles/a/n/c/Ancient_weights_and_measures.html" class="mw-redirect" title="Ancient weights and measures">weights and measures</a> of <a href="../../../../articles/m/e/s/Mesopotamia.html" title="Mesopotamia">Mesopotamia</a> gradually developed with the associated city states. The <a href="../../../../articles/s/u/m/Sumer.html" title="Sumer">Sumerian</a> number system uses a <a href="../../../../articles/s/e/x/Sexagesimal.html" title="Sexagesimal">base 60</a> <a href="../../../../articles/p/o/s/Positional_notation.html" title="Positional notation">positional notation</a>, and is the origin for the division of 60 for <a href="../../../../articles/h/o/u/Hour.html" title="Hour">hours</a> and angular <a href="../../../../articles/d/e/g/Degree_%28angle%29.html" title="Degree (angle)">degrees</a>. The Akkadian system adopts the Sumerian. Over a period of several millennia international trade and commerce spread the idea of standards of measure based on definitions of land and property throughout the ancient near east.</p>
<p>International trade required the expansion of the arrangement throughout the ancient Near East as a common standard much like our metric system. The basis of the standard was a definition of a geographic degree divided into 600 parts know as stadia which were further divided into 600 feet.</p>
<p>Mesopotamia</p>
<dl>
<dd>In Mesopotamia there was the sos = 180 m</dd>
</dl>
<dl>
<dd>The <a href="../../../../articles/c/o/p/Copper.html" title="Copper">copper</a> bar <i>cubit of <a href="../../../../articles/n/i/p/Nippur.html" title="Nippur">Nippur</a></i>, the oldest preserved standard bar, defines the Sumerian cubit (<i>kù</i>) as half a <a href="../../../../articles/m/e/t/Metre.html" title="Metre">metre</a>. This was widely used in <a href="../../../../articles/3/r/d/3rd_millennium_BC_027b.html" title="3rd millennium BC">3rd millennium BC</a>.</dd>
</dl>
<dl>
<dd>The <a href="../../../../articles/b/a/b/Babylon.html" title="Babylon">Babylonian</a> (or <a href="../../../../articles/s/a/l/Salamis.html" title="Salamis">Salamis</a>) cubit was about the same size and is portrayed in a rule on the statue of <a href="../../../../articles/g/u/d/Gudea.html" title="Gudea">Gudea</a> (<a href="../../../../articles/l/a/g/Lagash.html" title="Lagash">Lagash</a>, dated around <a href="../../../../articles/2/5/7/2575_BC_5a6e.html" class="mw-redirect" title="2575 BC">2575 BC</a>) which depending on source measures in a range from 496 to 500 mm.</dd>
</dl>
<p><a name="Contemporary_standards_of_neighboring_cultures" id="Contemporary_standards_of_neighboring_cultures"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Contemporary standards of neighboring cultures">edit</a>]</span> <span class="mw-headline">Contemporary standards of neighboring cultures</span></h2>
<p><a name="Egypt" id="Egypt"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Egypt">edit</a>]</span> <span class="mw-headline">Egypt</span></h3>
<dl>
<dd>In Egypt the khet was 100 royal cubits</dd>
<dd>In Egypt 210 khet were an itrw or hour of travel on the river</dd>
<dd>In Egypt 300 royal cubits were the stadia of Eratosthenes = 157.5 m, 700 to a degree at</dd>
</dl>
<p><a name="Alexandria" id="Alexandria"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Alexandria">edit</a>]</span> <span class="mw-headline">Alexandria</span></h4>
<dl>
<dd>In Egypt 350 Royal cubits were a minute of march = 183.75 m</dd>
<dd>In Egypt 60 minutes of march were an atur or hour of march</dd>
</dl>
<p><a name="Persia" id="Persia"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Persia">edit</a>]</span> <span class="mw-headline">Persia</span></h3>
<dl>
<dd>In Persia there were stadia of 700 feet = 222 m or 500 to a degree on the equator. This was the geographic stadia of Marianus of Tyre and Ptolomy</dd>
</dl>
<p><a name="Greece" id="Greece"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Greece">edit</a>]</span> <span class="mw-headline">Greece</span></h3>
<dl>
<dd>In Attic Greece a milos was 8 stadions of 600 pous = 185 m, 600 to a degree of 111 km</dd>
<dd>In Ionic Greece a milos was 8 stadions of 625 pous = 185 m, 600 to a degree of 111 km</dd>
</dl>
<p><a name="Rome" id="Rome"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: Rome">edit</a>]</span> <span class="mw-headline">Rome</span></h3>
<dl>
<dd>In Rome a milliare of 8 stadiums of 625 pes = 185 m, 600 to a degree of 111 km</dd>
</dl>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/w/e/i/Weights_and_measures.html" class="mw-redirect" title="Weights and measures">Weights and measures</a></li>
<li><a href="../../../../articles/h/i/s/Historical_weights_and_measures.html" class="mw-redirect" title="Historical weights and measures">Historical weights and measures</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 105/1000000
Post-expand include size: 1998/2048000 bytes
Template argument size: 722/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/o/b/s/Category%7EObsolete_units_of_measure_4f02.html" title="Category:Obsolete units of measure">Obsolete units of measure</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnits_of_mass_e6e9.html" title="Category:Units of mass">Units of mass</a></span> | <span dir='ltr'><a href="../../../../articles/h/u/m/Category%7EHuman-based_units_of_measure_a660.html" title="Category:Human-based units of measure">Human-based units of measure</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_February_2008_a4f0.html" title="Category:Articles lacking sources from February 2008">Articles lacking sources from February 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/c/Ancient_Mesopotamian_units_of_measurement_0c90.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/c/Talk%7EAncient_Mesopotamian_units_of_measurement_1c22.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ancient_Mesopotamian_units_of_measurement">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../la/articles/m/e/n/Mensura_Mesopotamena_58fd.html">Latina</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:34, 3 June 2008 by Wikipedia user <a href="../../../../articles/d/a/_/User%7EDa_monster_under_your_bed_8d60.html" title="User:Da monster under your bed">Da monster under your bed</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/p/h/i/User%7EPhilip_Trueman_8660.html" title="User:Philip Trueman">Philip Trueman</a>, <a href="../../../../articles/s/a/d/User%7ESadanYagci_70f6.html" title="User:SadanYagci">SadanYagci</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/a/s/h/User%7EAshill_ab45.html" title="User:Ashill">Ashill</a>, <a href="../../../../articles/d/a/v/User%7EDavid_from_Downunder_482f.html" title="User:David from Downunder">David from Downunder</a>, <a href="../../../../articles/n/e/i/User%7ENeilN_7636.html" title="User:NeilN">NeilN</a>, <a href="../../../../articles/z/g/i/User%7EZginder_39dd.html" title="User:Zginder">Zginder</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/p/e/r/User%7EPersonalbest_6726.html" title="User:Personalbest">Personalbest</a>, <a href="../../../../articles/c/i/t/User%7ECiticat_8adf.html" title="User:Citicat">Citicat</a>, Xakzen, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/d/p/v/User%7EDpv_75fb.html" title="User:Dpv">Dpv</a>, <a href="../../../../articles/g/a/i/User%7EGaius_Cornelius_c35a.html" title="User:Gaius Cornelius">Gaius Cornelius</a>, <a href="../../../../articles/3/3/4/User%7E334.html" title="User:334">334</a>, <a href="../../../../articles/b/a/c/User%7EBachrach44_302c.html" title="User:Bachrach44">Bachrach44</a>, <a href="../../../../articles/c/y/b/User%7ECybercobra_1b88.html" title="User:Cybercobra">Cybercobra</a>, <a href="../../../../articles/c/h/r/User%7EChris_the_speller_fea2.html" title="User:Chris the speller">Chris the speller</a>, <a href="../../../../articles/b/o/b/User%7EBobblewik_fbc0.html" title="User:Bobblewik">Bobblewik</a>, <a href="../../../../articles/s/e/a/User%7ESearchme_d761.html" title="User:Searchme">Searchme</a>, <a href="../../../../articles/r/k/t/User%7ERktect_7070.html" title="User:Rktect">Rktect</a>, <a href="../../../../articles/e/g/i/User%7EEgil_938c.html" title="User:Egil">Egil</a>, <a href="../../../../articles/g/e/n/User%7EGene_Nygaard_634f.html" title="User:Gene Nygaard">Gene Nygaard</a>, <a href="../../../../articles/z/o/e/User%7EZoe_6ab7.html" title="User:Zoe">Zoe</a>, <a href="../../../../articles/d/r/i/User%7EDrini_e6be.html" title="User:Drini">Drini</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a> and <a href="../../../../articles/x/a/a/User%7EXaa_c878.html" title="User:Xaa">Xaa</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
