<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Andrew Bradfield - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Andrew Bradfield</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Andrew "Andy" Bradfield</b> (1966—<a href="../../../../articles/s/e/p/September_21.html" title="September 21">September 21</a>, <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>) was a <a href="../../../../articles/c/o/m/Computer_programmer.html" class="mw-redirect" title="Computer programmer">computer programmer</a> from <a href="../../../../articles/n/e/w/New_Zealand_2311.html" title="New Zealand">New Zealand</a> best known for his work on games for the <a href="../../../../articles/a/t/a/Atari.html" title="Atari">Atari</a> <a href="../../../../articles/8/-/b/8-bit.html" title="8-bit">8-bit</a> series of computers. He created the classic games <a href="../../../../articles/h/a/w/Hawkquest.html" title="Hawkquest">Hawkquest</a> and <a href="../../../../articles/l/a/s/Laser_Hawk_5cf4.html" title="Laser Hawk">Laser Hawk</a>.</p>
<p>He died on <a href="../../../../articles/s/e/p/September_21.html" title="September 21">September 21</a>, <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>, aged 35, following a two-year battle with <a href="../../../../articles/l/e/u/Leukemia.html" title="Leukemia">leukemia</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/d/Andrew_Bradfield_5f8b.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li>For a Hawkquest <a href="../../../../articles/s/c/r/Screenshot.html" title="Screenshot">screenshot</a>, see: <a href="http://www.atarimania.com/detail_soft.php?MENU=8&amp;VERSION_ID=2410" class="external autonumber" title="http://www.atarimania.com/detail_soft.php?MENU=8&amp;VERSION_ID=2410" rel="nofollow">[1]</a>)</li>
<li>For a Laser Hawk screenshot, see: <a href="http://www.atarimania.com/detail_soft.php?MENU=8&amp;VERSION_ID=2903" class="external autonumber" title="http://www.atarimania.com/detail_soft.php?MENU=8&amp;VERSION_ID=2903" rel="nofollow">[2]</a>).</li>
<li>For a detailed obituary, see: <a href="http://www.ataritimes.com/8-bit/features/laserhawk.html" class="external autonumber" title="http://www.ataritimes.com/8-bit/features/laserhawk.html" rel="nofollow">[3]</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1966_births.html" title="Category:1966 births">1966 births</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2001_deaths.html" title="Category:2001 deaths">2001 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/g/a/m/Category%7EGame_programmers_0891.html" title="Category:Game programmers">Game programmers</a></span> | <span dir='ltr'><a href="../../../../articles/l/e/u/Category%7ELeukemia_deaths_c8c6.html" title="Category:Leukemia deaths">Leukemia deaths</a></span> | <span dir='ltr'><a href="../../../../articles/n/e/w/Category%7ENew_Zealand_computer_programmers_c7be.html" title="Category:New Zealand computer programmers">New Zealand computer programmers</a></span> | <span dir='ltr'><a href="../../../../articles/n/e/w/Category%7ENew_Zealand_computer_scientists_84e6.html" title="Category:New Zealand computer scientists">New Zealand computer scientists</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/d/Andrew_Bradfield_5f8b.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/d/Talk%7EAndrew_Bradfield_9807.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Andrew_Bradfield">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:51, 13 December 2007 by Wikipedia user <a href="../../../../articles/x/l/e/User%7EXLerate_c42d.html" title="User:XLerate">XLerate</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/a/n/User%7ETanbace_7db7.html" title="User:Tanbace">Tanbace</a>, <a href="../../../../articles/h/o/t/User%7EHOT_L_Baltimore_e665.html" title="User:HOT L Baltimore">HOT L Baltimore</a>, <a href="../../../../articles/p/j/a/User%7EPjacobi_dff5.html" title="User:Pjacobi">Pjacobi</a>, <a href="../../../../articles/a/l/m/User%7EAlm93_8da0.html" title="User:Alm93">Alm93</a>, <a href="../../../../articles/o/n/c/User%7EOnco_p53_1b38.html" title="User:Onco p53">Onco p53</a>, Sunhat, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/r/u/h/User%7ERuhrfisch_d1a4.html" title="User:Ruhrfisch">Ruhrfisch</a> and <a href="../../../../articles/s/i/m/User%7ESimonP_1010.html" title="User:SimonP">SimonP</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
