<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Andrew Nesbit Wilson - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Andrew Nesbit Wilson</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 85%;">
<tr>
<td colspan="3" style="text-align:center; font-size: large" class="fn">Andrew Wilson</td>
</tr>
<tr>
<th style="background: #b0c4de; text-align: center" colspan="3">Personal information</th>
</tr>
<tr>
<td><b>Full&#160;name</b></td>
<td colspan="2">Andrew Nesbit Wilson</td>
</tr>
<tr>
<td><b>Date&#160;of&#160;birth</b></td>
<td colspan="2"><a href="../../../../articles/f/e/b/February_14.html" title="February 14">14 February</a> <a href="../../../../articles/1/8/9/1896.html" title="1896">1896</a></td>
</tr>
<tr>
<td><b>Place&#160;of&#160;birth</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/n/e/w/Newmains.html" title="Newmains">Newmains</a>, <a href="../../../../articles/l/a/n/Lanarkshire.html" title="Lanarkshire">Lanarkshire</a>, <a href="../../../../articles/s/c/o/Scotland.html" title="Scotland">Scotland</a></td>
</tr>
<tr>
<td><b>Date&#160;of&#160;death</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/o/c/t/October_15.html" title="October 15">15 October</a> <a href="../../../../articles/1/9/7/1973.html" title="1973">1973</a></td>
</tr>
<tr>
<td><b>Place&#160;of&#160;death</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2">Unknown,</td>
</tr>
<tr>
<td><b>Playing position</b></td>
<td colspan="2"><span class="role">Forward</span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Senior clubs<sup><small>1</small></sup></th>
</tr>
<tr style="line-height:9pt;">
<td><b>Years</b></td>
<td><b>Club</b></td>
<td><b>App (Gls)</b>*</td>
</tr>
<tr>
<td style="padding-right:3em;">1914<br />
1918-1921<br />
1921-1923<br />
1923-1931<br />
1931-1932<br />
1932-1934</td>
<td style="padding-right:3em;"><a href="../../../../articles/m/i/d/Middlesbrough_F.C._284c.html" title="Middlesbrough F.C.">Middlesbrough</a><br />
<a href="../../../../articles/d/u/n/Dunfermline_Athletic_F.C._fb15.html" title="Dunfermline Athletic F.C.">Dunfermline Athletic</a><br />
<a href="../../../../articles/m/i/d/Middlesbrough_F.C._284c.html" title="Middlesbrough F.C.">Middlesbrough</a><br />
<a href="../../../../articles/c/h/e/Chelsea_F.C._c6c0.html" title="Chelsea F.C.">Chelsea</a><br />
<a href="../../../../articles/q/u/e/Queens_Park_Rangers_F.C._4b31.html" title="Queens Park Rangers F.C.">Queens Park Rangers</a><br />
<a href="../../../../articles/n/%C3%AE/m/N%C3%AEmes_Olympique_dae9.html" title="Nîmes Olympique">Sporting Club Nîmois</a></td>
<td>&#160;? (?)<br />
? (?)<br />
? (?)<br />
238 (59)<br />
? (?)<br />
? (?)<span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
</tr>
<tr>
<th style="background: #b0c4de;text-align: center" colspan="3">National team</th>
</tr>
<tr>
<td>1920-1923</td>
<td><a href="../../../../articles/s/c/o/Scotland_national_football_team.html" title="Scotland national football team">Scotland</a></td>
<td>12 (12)</td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Teams managed</th>
</tr>
<tr>
<td>1934-1937</td>
<td colspan="2"><a href="../../../../articles/w/a/l/Walsall_F.C._bc03.html" title="Walsall F.C.">Walsall</a></td>
</tr>
<tr>
<td colspan="3" style="color: #555555; font-size:80%; text-align:center;">
<p><sup>1</sup> Senior club appearances and goals<br />
counted for the domestic league only.<br />
* Appearances (Goals)</p>
</td>
</tr>
</table>
<p><b>Andrew Nesbit Wilson</b> (born <a href="../../../../articles/f/e/b/February_14.html" title="February 14">14 February</a> <a href="../../../../articles/1/8/9/1896.html" title="1896">1896</a> in <a href="../../../../articles/n/e/w/Newmains.html" title="Newmains">Newmains</a>, <a href="../../../../articles/l/a/n/Lanarkshire.html" title="Lanarkshire">Lanarkshire</a>; died <a href="../../../../articles/o/c/t/October_15.html" title="October 15">15 October</a> <a href="../../../../articles/1/9/7/1973.html" title="1973">1973</a>) was a <a href="../../../../articles/s/c/o/Scotland.html" title="Scotland">Scottish</a> international footballer who played for <a href="../../../../articles/m/i/d/Middlesbrough_F.C._284c.html" title="Middlesbrough F.C.">Middlesbrough</a>, <a href="../../../../articles/h/e/a/Heart_of_Midlothian_F.C._e92b.html" title="Heart of Midlothian F.C.">Heart of Midlothian</a>, <a href="../../../../articles/d/u/n/Dunfermline_Athletic_F.C._fb15.html" title="Dunfermline Athletic F.C.">Dunfermline Athletic</a>, <a href="../../../../articles/c/h/e/Chelsea_F.C._c6c0.html" title="Chelsea F.C.">Chelsea</a>, <a href="../../../../articles/q/u/e/Queens_Park_Rangers_F.C._4b31.html" title="Queens Park Rangers F.C.">Queens Park Rangers</a> and <a href="../../../../articles/n/%C3%AE/m/N%C3%AEmes_Olympique_dae9.html" title="Nîmes Olympique">Sporting Club Nîmois</a>.</p>
<p>Wilson joined Middlesbrough from junior side Cambuslang Rangers in 1914 but his early career was interrupted by the <a href="../../../../articles/f/i/r/First_World_War_31c9.html" class="mw-redirect" title="First World War">First World War</a>, during which he guested for Hearts. When the War ended, he played with Dunfermline Athletic when they were part of the rebel Central League, a body outside of <a href="../../../../articles/s/c/o/Scottish_Football_League_3007.html" title="Scottish Football League">Scottish Football League</a> jurisdiction. When this league was absorbed by the SFL in 1921, those players previously contracted to a Scottish or English league side were obliged to return to whichever side held their registration as part of the agreement. Thus Wilson returned to Middlesbrough in time for the <a href="../../../../articles/1/9/2/1921-22_in_English_football_21c7.html" title="1921-22 in English football">1921-22 season</a>.</p>
<p>After a season in which he was the League's top scorer, Wilson joined Chelsea in November <a href="../../../../articles/1/9/2/1923.html" title="1923">1923</a> for <a href="../../../../articles/g/b/p/GBP_3add.html" class="mw-redirect" title="GBP">£</a>6,500, ending the <a href="../../../../articles/1/9/2/1923-24_in_English_football_b720.html" title="1923-24 in English football">1923-24</a> season as both Middlesbrough and Chelsea's top scorer. He made 253 appearances for Chelsea and scored 52 goals in the next eight years before joining QPR in <a href="../../../../articles/1/9/3/1931.html" title="1931">1931</a>. After a two-season sojourn in <a href="../../../../articles/f/r/a/France.html" title="France">France</a>, he would briefly manage <a href="../../../../articles/w/a/l/Walsall_F.C._bc03.html" title="Walsall F.C.">Walsall</a> before accepting a series of coaching positions, including at Chelsea and <a href="../../../../articles/e/b/b/Ebbsfleet_United_F.C._a582.html" title="Ebbsfleet United F.C.">Gravesend and Northfleet</a>.</p>
<p>Wilson was capped 12 times by <a href="../../../../articles/s/c/o/Scotland_national_football_team.html" title="Scotland national football team">Scotland</a> between 1920 and 1923, averaging a goal per appearance.</p>
<p>Wilson was also proficient at several other sports. He had a single-figure <a href="../../../../articles/g/o/l/Golf.html" title="Golf">golf</a> <a href="../../../../articles/h/a/n/Handicap_%28golf%29.html" class="mw-redirect" title="Handicap (golf)">handicap</a>, compiled <a href="../../../../articles/c/e/n/Century_break.html" title="Century break">century breaks</a> at <a href="../../../../articles/s/n/o/Snooker.html" title="Snooker">snooker</a> and played <a href="../../../../articles/b/o/w/Bowls.html" title="Bowls">bowls</a> internationally for England.</p>
<p><a name="International_goals" id="International_goals"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/d/Andrew_Nesbit_Wilson_20a2.html" title="Edit section: International goals">edit</a>]</span> <span class="mw-headline">International goals</span></h2>
<dl>
<dd><i>Scores and results list Scotland's goal tally first.</i></dd>
</dl>
<table class="wikitable">
<tr>
<th>#</th>
<th>Date</th>
<th>Venue</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
<th>Competition</th>
</tr>
<tr>
<td>1</td>
<td><a href="../../../../articles/m/a/r/March_13.html" title="March 13">March 13</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a></td>
<td><a href="../../../../articles/c/e/l/Celtic_Park_b735.html" title="Celtic Park">Celtic Park</a>, <a href="../../../../articles/g/l/a/Glasgow.html" title="Glasgow">Glasgow</a></td>
<td><span class="flagicon"><a href="../../../../articles/s/t/_/Image%7ESt_Patrick%27s_saltire3.svg_8ab2.html" class="image" title="Flag of Ireland"><img alt="Flag of Ireland" src="../../../../images/shared/thumb/a/a7/St_Patrick's_saltire3.svg/22px-St_Patrick's_saltire3.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/i/r/e/Ireland_national_football_team_%281882%E2%80%931950%29.html" title="Ireland national football team (1882–1950)">Ireland</a></td>
<td>1-0</td>
<td>3-0</td>
<td><a href="../../../../articles/b/r/i/British_Home_Championship_55b6.html" title="British Home Championship">BHC</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="../../../../articles/a/p/r/April_10.html" title="April 10">April 10</a>, <a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a></td>
<td><a href="../../../../articles/h/i/l/Hillsborough_Stadium_e114.html" title="Hillsborough Stadium">Hillsborough Stadium</a>, <a href="../../../../articles/s/h/e/Sheffield.html" title="Sheffield">Sheffield</a></td>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/e/n/g/England_national_football_team.html" title="England national football team">England</a></td>
<td>2-2</td>
<td>4-5</td>
<td><a href="../../../../articles/b/r/i/British_Home_Championship_55b6.html" title="British Home Championship">BHC</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="../../../../articles/f/e/b/February_12.html" title="February 12">February 12</a>, <a href="../../../../articles/1/9/2/1921.html" title="1921">1921</a></td>
<td><a href="../../../../articles/p/i/t/Pittodrie.html" class="mw-redirect" title="Pittodrie">Pittodrie</a>, <a href="../../../../articles/a/b/e/Aberdeen.html" title="Aberdeen">Aberdeen</a></td>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Wales_2.svg_2e57.html" class="image" title="Flag of Wales"><img alt="Flag of Wales" src="../../../../images/shared/thumb/5/59/Flag_of_Wales_2.svg/22px-Flag_of_Wales_2.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/w/a/l/Wales_national_football_team.html" title="Wales national football team">Wales</a></td>
<td>1-0</td>
<td>2-1</td>
<td><a href="../../../../articles/b/r/i/British_Home_Championship_55b6.html" title="British Home Championship">BHC</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="../../../../articles/f/e/b/February_12.html" title="February 12">February 12</a>, <a href="../../../../articles/1/9/2/1921.html" title="1921">1921</a></td>
<td><a href="../../../../articles/p/i/t/Pittodrie.html" class="mw-redirect" title="Pittodrie">Pittodrie</a>, <a href="../../../../articles/a/b/e/Aberdeen.html" title="Aberdeen">Aberdeen</a></td>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Wales_2.svg_2e57.html" class="image" title="Flag of Wales"><img alt="Flag of Wales" src="../../../../images/shared/thumb/5/59/Flag_of_Wales_2.svg/22px-Flag_of_Wales_2.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/w/a/l/Wales_national_football_team.html" title="Wales national football team">Wales</a></td>
<td>&#160;?</td>
<td>2-1</td>
<td><a href="../../../../articles/b/r/i/British_Home_Championship_55b6.html" title="British Home Championship">BHC</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="../../../../articles/f/e/b/February_26.html" title="February 26">February 26</a>, <a href="../../../../articles/1/9/2/1921.html" title="1921">1921</a></td>
<td><a href="../../../../articles/w/i/n/Windsor_Park_b17f.html" title="Windsor Park">Windsor Park</a>, <a href="../../../../articles/b/e/l/Belfast.html" title="Belfast">Belfast</a></td>
<td><span class="flagicon"><a href="../../../../articles/s/t/_/Image%7ESt_Patrick%27s_saltire3.svg_8ab2.html" class="image" title="Flag of Ireland"><img alt="Flag of Ireland" src="../../../../images/shared/thumb/a/a7/St_Patrick's_saltire3.svg/22px-St_Patrick's_saltire3.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/i/r/e/Ireland_national_football_team_%281882%E2%80%931950%29.html" title="Ireland national football team (1882–1950)">Ireland</a></td>
<td>1-0</td>
<td>2-0</td>
<td><a href="../../../../articles/b/r/i/British_Home_Championship_55b6.html" title="British Home Championship">BHC</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="../../../../articles/a/p/r/April_9.html" title="April 9">April 9</a>, <a href="../../../../articles/1/9/2/1921.html" title="1921">1921</a></td>
<td><a href="../../../../articles/h/a/m/Hampden_Park_6ad8.html" title="Hampden Park">Hampden Park</a>, <a href="../../../../articles/g/l/a/Glasgow.html" title="Glasgow">Glasgow</a></td>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/e/n/g/England_national_football_team.html" title="England national football team">England</a></td>
<td>1-0</td>
<td>3-0</td>
<td><a href="../../../../articles/b/r/i/British_Home_Championship_55b6.html" title="British Home Championship">BHC</a></td>
</tr>
<tr>
<td>7</td>
<td><a href="../../../../articles/m/a/r/March_4.html" title="March 4">March 4</a>, <a href="../../../../articles/1/9/2/1922.html" title="1922">1922</a></td>
<td><a href="../../../../articles/c/e/l/Celtic_Park_b735.html" title="Celtic Park">Celtic Park</a>, <a href="../../../../articles/g/l/a/Glasgow.html" title="Glasgow">Glasgow</a></td>
<td><span class="flagicon"><a href="../../../../articles/s/t/_/Image%7ESt_Patrick%27s_saltire3.svg_8ab2.html" class="image" title="Flag of Ireland"><img alt="Flag of Ireland" src="../../../../images/shared/thumb/a/a7/St_Patrick's_saltire3.svg/22px-St_Patrick's_saltire3.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/i/r/e/Ireland_national_football_team_%281882%E2%80%931950%29.html" title="Ireland national football team (1882–1950)">Ireland</a></td>
<td>1-1</td>
<td>2-1</td>
<td><a href="../../../../articles/b/r/i/British_Home_Championship_55b6.html" title="British Home Championship">BHC</a></td>
</tr>
<tr>
<td>8</td>
<td><a href="../../../../articles/m/a/r/March_4.html" title="March 4">March 4</a>, <a href="../../../../articles/1/9/2/1922.html" title="1922">1922</a></td>
<td><a href="../../../../articles/c/e/l/Celtic_Park_b735.html" title="Celtic Park">Celtic Park</a>, <a href="../../../../articles/g/l/a/Glasgow.html" title="Glasgow">Glasgow</a></td>
<td><span class="flagicon"><a href="../../../../articles/s/t/_/Image%7ESt_Patrick%27s_saltire3.svg_8ab2.html" class="image" title="Flag of Ireland"><img alt="Flag of Ireland" src="../../../../images/shared/thumb/a/a7/St_Patrick's_saltire3.svg/22px-St_Patrick's_saltire3.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/i/r/e/Ireland_national_football_team_%281882%E2%80%931950%29.html" title="Ireland national football team (1882–1950)">Ireland</a></td>
<td>2-1</td>
<td>2-1</td>
<td><a href="../../../../articles/b/r/i/British_Home_Championship_55b6.html" title="British Home Championship">BHC</a></td>
</tr>
<tr>
<td>9</td>
<td><a href="../../../../articles/a/p/r/April_8.html" title="April 8">April 8</a>, <a href="../../../../articles/1/9/2/1922.html" title="1922">1922</a></td>
<td><a href="../../../../articles/v/i/l/Villa_Park%2C_England_f097.html" class="mw-redirect" title="Villa Park, England">Villa Park</a>, <a href="../../../../articles/b/i/r/Birmingham.html" title="Birmingham">Birmingham</a></td>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/e/n/g/England_national_football_team.html" title="England national football team">England</a></td>
<td>1-0</td>
<td>1-0</td>
<td><a href="../../../../articles/b/r/i/British_Home_Championship_55b6.html" title="British Home Championship">BHC</a></td>
</tr>
<tr>
<td>10</td>
<td><a href="../../../../articles/m/a/r/March_3.html" title="March 3">March 3</a>, <a href="../../../../articles/1/9/2/1923.html" title="1923">1923</a></td>
<td><a href="../../../../articles/w/i/n/Windsor_Park_b17f.html" title="Windsor Park">Windsor Park</a>, <a href="../../../../articles/b/e/l/Belfast.html" title="Belfast">Belfast</a></td>
<td><span class="flagicon"><a href="../../../../articles/s/t/_/Image%7ESt_Patrick%27s_saltire3.svg_8ab2.html" class="image" title="Flag of Ireland"><img alt="Flag of Ireland" src="../../../../images/shared/thumb/a/a7/St_Patrick's_saltire3.svg/22px-St_Patrick's_saltire3.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/i/r/e/Ireland_national_football_team_%281882%E2%80%931950%29.html" title="Ireland national football team (1882–1950)">Ireland</a></td>
<td>1-0</td>
<td>1-0</td>
<td><a href="../../../../articles/1/9/2/1923_British_Home_Championship_84af.html" title="1923 British Home Championship">BHC</a></td>
</tr>
<tr>
<td>11</td>
<td><a href="../../../../articles/m/a/r/March_17.html" title="March 17">March 17</a>, <a href="../../../../articles/1/9/2/1923.html" title="1923">1923</a></td>
<td><a href="../../../../articles/s/t/2E/St._Mirren_Park_d1d2.html" title="St. Mirren Park">St. Mirren Park</a>, <a href="../../../../articles/p/a/i/Paisley.html" title="Paisley">Paisley</a></td>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Wales_2.svg_2e57.html" class="image" title="Flag of Wales"><img alt="Flag of Wales" src="../../../../images/shared/thumb/5/59/Flag_of_Wales_2.svg/22px-Flag_of_Wales_2.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/w/a/l/Wales_national_football_team.html" title="Wales national football team">Wales</a></td>
<td>1-0</td>
<td>2-0</td>
<td><a href="../../../../articles/1/9/2/1923_British_Home_Championship_84af.html" title="1923 British Home Championship">BHC</a></td>
</tr>
<tr>
<td>12</td>
<td><a href="../../../../articles/m/a/r/March_17.html" title="March 17">March 17</a>, <a href="../../../../articles/1/9/2/1923.html" title="1923">1923</a></td>
<td><a href="../../../../articles/s/t/2E/St._Mirren_Park_d1d2.html" title="St. Mirren Park">St. Mirren Park</a>, <a href="../../../../articles/p/a/i/Paisley.html" title="Paisley">Paisley</a></td>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Wales_2.svg_2e57.html" class="image" title="Flag of Wales"><img alt="Flag of Wales" src="../../../../images/shared/thumb/5/59/Flag_of_Wales_2.svg/22px-Flag_of_Wales_2.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/w/a/l/Wales_national_football_team.html" title="Wales national football team">Wales</a></td>
<td>2-0</td>
<td>2-0</td>
<td><a href="../../../../articles/1/9/2/1923_British_Home_Championship_84af.html" title="1923 British Home Championship">BHC</a></td>
</tr>
<tr>
<td>13</td>
<td><a href="../../../../articles/a/p/r/April_14.html" title="April 14">April 14</a>, <a href="../../../../articles/1/9/2/1923.html" title="1923">1923</a></td>
<td><a href="../../../../articles/h/a/m/Hampden_Park_6ad8.html" title="Hampden Park">Hampden Park</a>, <a href="../../../../articles/g/l/a/Glasgow.html" title="Glasgow">Glasgow</a></td>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/e/n/g/England_national_football_team.html" title="England national football team">England</a></td>
<td>2-2</td>
<td>2-2</td>
<td><a href="../../../../articles/1/9/2/1923_British_Home_Championship_84af.html" title="1923 British Home Championship">BHC</a></td>
</tr>
</table>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/d/Andrew_Nesbit_Wilson_20a2.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><cite class="book" style="font-style:normal">Cheshire, Scott (1998). <i>Chelsea: An Illustrated History</i>. Breedon Books. <a href="../../../../articles/b/o/o/Special%7EBookSources_1859831435_69b5.html" class="internal">ISBN 1-85983-143-5</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Chelsea%3A+An+Illustrated+History&amp;rft.au=Cheshire%2C+Scott&amp;rft.date=1998&amp;rft.pub=Breedon+Books"><span style="display: none;">&#160;</span></span></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/d/Andrew_Nesbit_Wilson_20a2.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.scottishfa.co.uk/player_details.cfm?playerid=43176&amp;CFID=1724017&amp;CFTOKEN=61535397" class="external text" title="http://www.scottishfa.co.uk/player_details.cfm?playerid=43176&amp;CFID=1724017&amp;CFTOKEN=61535397" rel="nofollow">Profile</a> at Scottish FA website</li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="background: #FFF179;">Awards</th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/j/o/e/Joe_Smith_%28footballer%29_4caa.html" title="Joe Smith (footballer)">Joe Smith</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/f/o/o/Football_League_First_Division_6af3.html" title="Football League First Division">First Division</a> top scorer</b><br />
1921–22</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/c/h/a/Charlie_Buchan_36df.html" title="Charlie Buchan">Charlie Buchan</a></b></td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:white; color:#DD0000; border:1px solid #DD0000; width:87%;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:white; color:#DD0000; border:1px solid #DD0000; width:87%;;border:none;;"><a href="../../../../articles/w/a/l/Template%7EWalsall_F.C._managers_a0c1.html" title="Template:Walsall F.C. managers"><span title="View this template" style=";background:white; color:#DD0000; border:1px solid #DD0000; width:87%;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:white; color:#DD0000; border:1px solid #DD0000; width:87%;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/w/a/l/Template%7EWalsall_F.C._managers_a0c1.html" class="external text" title="http://en.wikipedia.org../../../../articles/w/a/l/Template%7EWalsall_F.C._managers_a0c1.html" rel="nofollow"><span style="color:#002bb8;;background:white; color:#DD0000; border:1px solid #DD0000; width:87%;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/w/a/l/Walsall_F.C._bc03.html" title="Walsall F.C."><span style="color: #DD0000;">Walsall F.C.</span></a> – <span style="color: #DD0000;">Managers</span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;">Smallwood (1888–91)&#160;•</span> <span style="white-space:nowrap;">Burton (1891–93)&#160;•</span> <span style="white-space:nowrap;">Robinson (1893–95)&#160;•</span> <span style="white-space:nowrap;">Ailso (1895–96)&#160;•</span> <span style="white-space:nowrap;">Parsloe (1896–97)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/o/u/Louis_Ford_565c.html" title="Louis Ford">Ford</a> (1897–98)&#160;•</span> <span style="white-space:nowrap;">Hughes (1898–99)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/o/u/Louis_Ford_565c.html" title="Louis Ford">Ford</a> (1899–1901)&#160;•</span> <span style="white-space:nowrap;">Shutt (1908–13)&#160;•</span> <span style="white-space:nowrap;">Price (1914–20)&#160;•</span> <span style="white-space:nowrap;">Burchell (1921–26)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/a/v/David_Ashworth_bf3b.html" title="David Ashworth">Ashworth</a> (1926–27)&#160;•</span> <span style="white-space:nowrap;">Torrance (1927–28)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/a/m/James_Kerr_%28footballer%29_41c9.html" title="James Kerr (footballer)">Kerr</a> (1928–29)&#160;•</span> <span style="white-space:nowrap;">Scholey (1929–30)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/e/t/Peter_O%27Rourke_6ef2.html" title="Peter O'Rourke">O'Rourke</a> (1930–32)&#160;•</span> <span style="white-space:nowrap;">Slade (1932–34)&#160;•</span> <span style="white-space:nowrap;"><strong class="selflink">Wilson</strong> (1934–37)&#160;•</span> <span style="white-space:nowrap;">Lowes (1937–44)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/a/r/Harry_Hibbs_%28footballer%29_2545.html" title="Harry Hibbs (footballer)">Hibbs</a> (1944–51)&#160;•</span> <span style="white-space:nowrap;">McPhee (1951)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/o/Brough_Fletcher_f355.html" title="Brough Fletcher">Fletcher</a> (1952–53)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/a/Frank_Buckley_%28footballer%29_1479.html" title="Frank Buckley (footballer)">Buckley</a> (1953–55)&#160;•</span> <span style="white-space:nowrap;">Love (1955–57)&#160;•</span> <span style="white-space:nowrap;">Moore (1957–64)&#160;•</span> <span style="white-space:nowrap;">Wood (1964)&#160;•</span> <span style="white-space:nowrap;">Shaw (1964–68)&#160;•</span> <span style="white-space:nowrap;">Graham (1968)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/n/Ron_Lewin_8671.html" title="Ron Lewin">Lewin</a> (1968–69)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/i/l/Billy_Moore_827f.html" title="Billy Moore">Moore</a> (1969–72)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/o/h/John_Smith_%28footballer%29_9dcd.html" title="John Smith (footballer)">Smith</a> (1972–73)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/n/Ronnie_Allen_bbc5.html" title="Ronnie Allen">Allen</a> (1973)&#160;•</span> <span style="white-space:nowrap;">Fraser (1974–77)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/a/v/Dave_Mackay_%28footballer_born_1934%29_7dee.html" title="Dave Mackay (footballer born 1934)">Mackay</a> (1977–78)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/l/a/Alan_Ashman_51f7.html" title="Alan Ashman">Ashman</a> (1978)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/a/Frank_Sibley_abf8.html" title="Frank Sibley">Sibley</a> (1979)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/l/a/Alan_Buckley_7ec8.html" title="Alan Buckley">Buckley</a> (1979–82)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/i/Neil_Martin_e4c8.html" title="Neil Martin">Martin</a> (1981–82)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/l/a/Alan_Buckley_7ec8.html" title="Alan Buckley">Buckley</a> (1982–86)&#160;•</span> <span style="white-space:nowrap;">Coakley (1986–88)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/o/h/John_Barnwell_5dd4.html" title="John Barnwell">Barnwell</a> (1989–90)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/k/e/n/Kenny_Hibbitt_08d6.html" title="Kenny Hibbitt">Hibbitt</a> (1990–94)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/h/r/Chris_Nicholl_ae38.html" title="Chris Nicholl">Nicholl</a> (1994–97)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/a/n/Jan_S%C3%B8rensen_5799.html" title="Jan Sørensen">Sørensen</a> (1997–98)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/a/y/Ray_Graydon_d16c.html" title="Ray Graydon">Graydon</a> (1998–2002)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/o/l/Colin_Lee_a095.html" title="Colin Lee">Lee</a> (2002–04)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/a/u/Paul_Merson_c527.html" title="Paul Merson">Merson</a> (2004–06)&#160;•</span> <span style="white-space:nowrap;">Halsall (2006)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/k/e/v/Kevan_Broadhurst_00ae.html" title="Kevan Broadhurst">Broadhurst</a> (2006)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/r/Mark_Kinsella_b4b9.html" title="Mark Kinsella">Kinsella</a> (2006)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/i/c/Richard_Money_4afa.html" title="Richard Money">Money</a>&#160;(2006–2008)</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub"><span style="vertical-align: middle; background:transparent"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Scotland.svg_9649.html" class="image" title="Flag of Scotland.svg"><img alt="" src="../../../../images/shared/thumb/1/10/Flag_of_Scotland.svg/50px-Flag_of_Scotland.svg.png" width="50" height="30" border="0" /></a><span style="margin-left:-50px;"><a href="../../../../articles/s/o/c/Image%7ESoccerball_mask.svg_f75b.html" class="image" title="Soccerball mask.svg"><img alt="" src="../../../../images/shared/thumb/4/4e/Soccerball_mask.svg/50px-Soccerball_mask.svg.png" width="50" height="50" border="0" /></a></span></span> <i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article related to <a href="../../../../articles/s/c/o/Scotland.html" title="Scotland">Scottish</a> <a href="../../../../articles/a/s/s/Association_football.html" title="Association football">Association football</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Andrew_Nesbit_Wilson&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Andrew_Nesbit_Wilson&amp;action=edit" rel="nofollow">expanding it</a>.</i></div>


<!-- 
NewPP limit report
Preprocessor node count: 4046/1000000
Post-expand include size: 48301/2048000 bytes
Template argument size: 29030/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/8/9/Category%7E1896_births.html" title="Category:1896 births">1896 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1973_deaths.html" title="Category:1973 deaths">1973 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScottish_footballers_d6a1.html" title="Category:Scottish footballers">Scottish footballers</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScotland_international_footballers_1978.html" title="Category:Scotland international footballers">Scotland international footballers</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScottish_expatriate_footballers_4170.html" title="Category:Scottish expatriate footballers">Scottish expatriate footballers</a></span> | <span dir='ltr'><a href="../../../../articles/h/e/a/Category%7EHeart_of_Midlothian_F.C._players_dcd7.html" title="Category:Heart of Midlothian F.C. players">Heart of Midlothian F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/d/u/n/Category%7EDunfermline_Athletic_F.C._players_87c2.html" title="Category:Dunfermline Athletic F.C. players">Dunfermline Athletic F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/m/i/d/Category%7EMiddlesbrough_F.C._players_64fa.html" title="Category:Middlesbrough F.C. players">Middlesbrough F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/e/Category%7EChelsea_F.C._players_29d3.html" title="Category:Chelsea F.C. players">Chelsea F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/q/u/e/Category%7EQueens_Park_Rangers_F.C._players_0050.html" title="Category:Queens Park Rangers F.C. players">Queens Park Rangers F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/n/%C3%AE/m/Category%7EN%C3%AEmes_Olympique_players_efe5.html" title="Category:Nîmes Olympique players">Nîmes Olympique players</a></span> | <span dir='ltr'><a href="../../../../articles/w/a/l/Category%7EWalsall_F.C._managers_047e.html" title="Category:Walsall F.C. managers">Walsall F.C. managers</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/e/Category%7EChelsea_F.C._non-playing_staff_1396.html" title="Category:Chelsea F.C. non-playing staff">Chelsea F.C. non-playing staff</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScottish_football_biography_stubs_d8a3.html" title="Category:Scottish football biography stubs">Scottish football biography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/d/Andrew_Nesbit_Wilson_20a2.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/d/Talk%7EAndrew_Nesbit_Wilson_903f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Andrew_Nesbit_Wilson">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:43, 27 May 2008 by Wikipedia user <a href="../../../../articles/s/o/l/User%7ESoLando_61ab.html" title="User:SoLando">SoLando</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/a/e/User%7EDaemonic_Kangaroo_c251.html" title="User:Daemonic Kangaroo">Daemonic Kangaroo</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/s/i/n/User%7ESinfony81_879a.html" title="User:Sinfony81">Sinfony81</a>, <a href="../../../../articles/f/o/r/User%7EForbsey_d5ce.html" title="User:Forbsey">Forbsey</a>, <a href="../../../../articles/s/t/e/User%7ESteveO_3b4d.html" title="User:SteveO">SteveO</a>, <a href="../../../../articles/j/a/c/User%7EJackyd101_2046.html" title="User:Jackyd101">Jackyd101</a>, <a href="../../../../articles/l/a/t/User%7ELatouffedisco_19b5.html" title="User:Latouffedisco">Latouffedisco</a>, <a href="../../../../articles/c/a/l/User%7ECaledonian_Place_0f2d.html" title="User:Caledonian Place">Caledonian Place</a>, <a href="../../../../articles/a/n/d/User%7EAndypandy.UK_6e9d.html" title="User:Andypandy.UK">Andypandy.UK</a>, <a href="../../../../articles/s/h/e/User%7EShenme_67cd.html" title="User:Shenme">Shenme</a>, Mordea, <a href="../../../../articles/b/o/b/User%7EBobo192_c260.html" title="User:Bobo192">Bobo192</a>, <a href="../../../../articles/s/j/o/User%7ESjorford_d4b9.html" title="User:Sjorford">Sjorford</a>, <a href="../../../../articles/h/o/w/User%7EHowcheng_1863.html" title="User:Howcheng">Howcheng</a> and Roxyheadstar and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
