<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Andy Grace - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Andy Grace</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Andy Grace</b> (born <a href="../../../../articles/j/u/l/July_24.html" title="July 24">24 July</a> <a href="../../../../articles/1/9/7/1970.html" title="1970">1970</a> in <a href="../../../../articles/m/e/l/Melbourne.html" title="Melbourne">Melbourne</a>, <a href="../../../../articles/v/i/c/Victoria_%28Australia%29_71e6.html" title="Victoria (Australia)">Victoria</a>, <a href="../../../../articles/a/u/s/Australia.html" title="Australia">Australia</a>) is a commercial radio broadcaster and computer software developer.</p>
<p>He started his career in 1995 on <a href="../../../../articles/f/o/x/FOX_FM_Melbourne_4320.html" class="mw-redirect" title="FOX FM Melbourne">FOX FM Melbourne</a>, but became best known for the national Net@Nite IT and computer talkback radio show, networked to all the Today's Austereo Network stations around Australia.</p>
<p>The show ran for five years until 2000 at which point he moved to <a href="../../../../articles/m/e/l/Melbourne.html" title="Melbourne">Melbourne's</a> TTFM to present the night show, which he took to number one.</p>
<p>Grace left Australia in 2001 to host the national net2nite show across the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a> and returned in 2002 to take up a position on <a href="../../../../articles/s/y/d/Sydney.html" title="Sydney">Sydney's</a> then newest radio station <a href="../../../../articles/n/o/v/Nova_96.9.html" title="Nova 96.9">Nova 96.9</a>. He also rated number one in both afternoon and evening timeslots on that station according to the commercial radio industry's <a href="../../../../articles/n/i/e/Nielsen_ratings.html" class="mw-redirect" title="Nielsen ratings">Nielsen ratings</a> system.</p>
<p>From 2005 until mid 2007 he joined <a href="../../../../articles/t/r/i/TripleM_bc7c.html" class="mw-redirect" title="TripleM">TripleM</a> as the stations floater, but left to take up the position of breakfast anchor for the resurgent <a href="../../../../articles/m/i/x/Mix_106.5.html" title="Mix 106.5">Mix_106.5</a> Sydney, joining Seven Network personalities <a href="../../../../articles/s/o/n/Sonia_Kruger_b0eb.html" title="Sonia Kruger">Sonia Kruger</a> and <a href="../../../../articles/t/o/d/Todd_McKenney_129e.html" title="Todd McKenney">Todd McKenney</a> in 2008.</p>
<p>He is married to Eloise Grace, a lawyer and former Win Television news reporter, and is father of Alissa Grace.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/d/Andy_Grace_a2b2.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.andygrace.com/" class="external text" title="http://www.andygrace.com/" rel="nofollow">Andy Grace Blog</a></li>
<li><a href="http://www.mix1065.com.au/" class="external text" title="http://www.mix1065.com.au/" rel="nofollow">Mix 106.5 Sydney</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1970_births.html" title="Category:1970 births">1970 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/a/u/s/Category%7EAustralian_radio_personalities_fbef.html" title="Category:Australian radio personalities">Australian radio personalities</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Melbourne_697f.html" title="Category:People from Melbourne">People from Melbourne</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/d/Andy_Grace_a2b2.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/d/Talk%7EAndy_Grace_cbed.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Andy_Grace">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 09:26, 18 January 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/e/g/p/User%7EEgpetersen_07be.html" title="User:Egpetersen">Egpetersen</a>, <a href="../../../../articles/s/t/u/User%7EStuderby_4f27.html" title="User:Studerby">Studerby</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/n/a/k/User%7ENakon_44b2.html" title="User:Nakon">Nakon</a>, <a href="../../../../articles/t/a/b/User%7ETabletop_b4b4.html" title="User:Tabletop">Tabletop</a>, <a href="../../../../articles/m/a/r/User%7EMarshBot_3d9e.html" title="User:MarshBot">MarshBot</a>, LuvBoobs, Robbo128, <a href="../../../../articles/c/o/m/User%7ECommander_Keane_bot_0a32.html" title="User:Commander Keane bot">Commander Keane bot</a>, <a href="../../../../articles/k/h/o/User%7EKhoikhoi_b62f.html" title="User:Khoikhoi">Khoikhoi</a> and <a href="../../../../articles/s/h/o/User%7EShootthemagpies_686a.html" title="User:Shootthemagpies">Shootthemagpies</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
