<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Anglo-Irish relations - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Anglo-Irish relations</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This section does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small>(<i>January 2008</i>)</small><br />
<small class="plainlinks">Please help <a href="http://en.wikipedia.org../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html" rel="nofollow">improve this section</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWiki_letter_w.svg_e974.html" class="image" title="Wiki letter w.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/Wiki_letter_w.svg/44px-Wiki_letter_w.svg.png" width="44" height="44" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>Please help <a href="http://en.wikipedia.org../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html" rel="nofollow">improve this article or section</a> by expanding it.</b><br />
<small>Further information might be found on the <a href="../../../../articles/a/n/g/Talk%7EAnglo-Irish_relations_363f.html" title="Talk:Anglo-Irish relations">talk page</a> or at <a href="../../../../articles/r/e/q/Wikipedia%7ERequests_for_expansion_6da0.html" title="Wikipedia:Requests for expansion">requests for expansion</a>. <i>(January 2008)</i></small></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article needs additional <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">citations</a> for <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">verification</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html" rel="nofollow">improve this article</a> by adding <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable references</a>. Unsourced material may be <a href="../../../../articles/f/a/c/Template%7EFact_5696.html" title="Template:Fact">challenged</a> and removed. <i>(January 2008)</i></small></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/c/r/y/Image%7ECrystal_Clear_app_kedit.svg_20e9.html" class="image" title="Notepad"><img alt="Notepad" src="../../../../images/shared/thumb/e/e8/Crystal_Clear_app_kedit.svg/40px-Crystal_Clear_app_kedit.svg.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>To comply with Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>, this article may need to be rewritten.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html" rel="nofollow">improve this article</a>. The <a href="../../../../articles/a/n/g/Talk%7EAnglo-Irish_relations_363f.html" title="Talk:Anglo-Irish relations">discussion page</a> may contain suggestions.</small></td>
</tr>
</table>
<table class="infobox bordered">
<caption><b>Anglo-Irish relations</b></caption>
<tr>
<td width="300" colspan="2" align="center"><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Ireland.svg_cb65.html" class="image" title="Flag of Ireland"><img alt="Flag of Ireland" src="../../../../images/shared/thumb/4/45/Flag_of_Ireland.svg/120px-Flag_of_Ireland.svg.png" width="120" height="60" border="0" class="thumbborder" /></a></span>&#160;&#160;&#160;<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_Kingdom.svg_b083.html" class="image" title="Flag of the United Kingdom"><img alt="Flag of the United Kingdom" src="../../../../images/shared/thumb/a/ae/Flag_of_the_United_Kingdom.svg/120px-Flag_of_the_United_Kingdom.svg.png" width="120" height="60" border="0" class="thumbborder" /></a></span></td>
</tr>
<tr>
<td colspan="2" align="center"><a href="../../../../articles/i/r/e/Image%7EIreland_United_Kingdom_Locator.png_5ef8.html" class="image" title="Ireland United Kingdom Locator.png"><img alt="" src="../../../../images/local/thumb/a/a8/Ireland_United_Kingdom_Locator.png/250px-Ireland_United_Kingdom_Locator.png" width="250" height="234" border="0" /></a></td>
</tr>
<tr>
<td style="width:50%;"><span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:#3c9d3c; background-color:#3c9d3c; color:#3c9d3c;">&#160;&#160;&#160;&#160;</span>&#160;<b><a href="../../../../articles/r/e/p/Republic_of_Ireland_10e7.html" title="Republic of Ireland">Republic of Ireland</a></b></span></td>
<td style="width:50%;"><span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:#e3801c; background-color:#e3801c; color:#e3801c;">&#160;&#160;&#160;&#160;</span>&#160;<b><a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a></b></span></td>
</tr>
</table>
<p><b>Anglo-Irish relations</b> is a term traditionally used to describe the diplomatic and governmental relationships between the <a href="../../../../articles/u/n/i/United_Kingdom_of_Great_Britain_and_Northern_Ireland_013e.html" class="mw-redirect" title="United Kingdom of Great Britain and Northern Ireland">United Kingdom of Great Britain and Northern Ireland</a> and the two Irish states that have existed since 1922, namely the <a href="../../../../articles/i/r/i/Irish_Free_State_628e.html" title="Irish Free State">Irish Free State</a> (1922–1937) and <a href="../../../../articles/n/a/m/Names_of_the_Irish_state_1b3f.html" title="Names of the Irish state">Ireland</a> (1937–present).</p>
<p>The usage of the term has been reflected in some legal treaties signed by both states, namely the</p>
<ul>
<li><a href="../../../../articles/a/n/g/Anglo-Irish_Treaty_db3e.html" title="Anglo-Irish Treaty">Anglo-Irish Treaty</a> (1922)</li>
<li><a href="../../../../articles/a/n/g/Anglo-Irish_Agreement_6c82.html" title="Anglo-Irish Agreement">Anglo-Irish Agreement</a> (1985).</li>
</ul>
<p>Meetings of the <a href="../../../../articles/b/r/i/British_Prime_Minister_265e.html" class="mw-redirect" title="British Prime Minister">British Prime Minister</a> and the Irish <a href="../../../../articles/t/a/o/Taoiseach.html" title="Taoiseach">Taoiseach</a> are generally referred to as <b>Anglo-Irish Summits</b>.</p>
<p>Since the 1990s the <a href="../../../../articles/s/y/n/Synonym.html" title="Synonym">synonym</a> <i>British-Irish relations</i> has also begun to be used.</p>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>Due to close proximity to each other there have been relations between British and Irish peoples for millennia. The Romans (who occupied Britain) for instance maintained a trading post near the location of modern <a href="../../../../articles/d/u/b/Dublin.html" title="Dublin">Dublin</a>. During the Dark Ages Ireland was critical to the re-Christianisation of Britain.</p>
<p>With the <a href="../../../../articles/h/i/b/Hiberno-Norman_cf72.html" title="Hiberno-Norman">Hiberno-Norman</a> invasions of Ireland the two islands' destinies became ever more entwined and for the majority of the <a href="../../../../articles/s/e/c/Second_millennium_AD_7648.html" class="mw-redirect" title="Second millennium AD">second millennium AD</a> Ireland's relation with <a href="../../../../articles/k/i/n/Kingdom_of_England_1e4c.html" title="Kingdom of England">England</a> varied between large areas of the island being under direct control to a dangerous threat under strong continental influence. For much of the millennium however English rule was kept to The Dublin Pale with the rest of the island being ruled over by various local rulers and descendants of the original Norman invaders, some of whom did pay nominal homage to the English monarch.</p>
<p>With the <a href="../../../../articles/a/c/t/Act_of_Union_1800_7ae6.html" title="Act of Union 1800">Act of Union</a> Ireland joined the United Kingdom as it's third constituent kingdom. <a href="../../../../articles/u/n/i/United_Ireland_da23.html" title="United Ireland">Irish Independence</a> was a fairly major political issue in Britain over the late 19th and early 20th century eventually the <a href="../../../../articles/h/o/m/Home_Rule_Act_1914_5d12.html" title="Home Rule Act 1914">third home rule act</a> was passed in <a href="../../../../articles/1/9/1/1914.html" title="1914">1914</a> however <a href="../../../../articles/w/o/r/World_War_1_b37d.html" class="mw-redirect" title="World War 1">World War 1</a> delayed it's implementation causing extremist elements in Ireland to take a more violent route to independence resulting in the <a href="../../../../articles/i/r/i/Irish_War_of_Independence_d28c.html" title="Irish War of Independence">Irish War of Independence</a>. Relations at first were shaky with events such as the <a href="../../../../articles/a/n/g/Anglo-Irish_Trade_War_f14b.html" title="Anglo-Irish Trade War">Anglo-Irish Trade War</a>. Ireland also remianed neutral during World War Two, refusing to allow Britain to use its important territorial ports which were a door to the Atlantic. These events led to a cooling in relations between the two nations and Ireland further stampted its independence when it withdrew from the Commonwealth of Nations in 1949. Eventually friendly terms were restored.</p>
<p>Though an independent country for most of the 20th century Ireland remained well under Britain's sphere of influence often following the UK in many enterprises such as <a href="../../../../articles/e/u/_/EU_f2e6.html" class="mw-redirect" title="EU">EU</a> entry and <a href="../../../../articles/d/e/c/Decimalisation.html" title="Decimalisation">decimalisation</a>. <a href="../../../../articles/t/h/e/The_Troubles_79c5.html" title="The Troubles">The Troubles</a> were a major event of this period during which both governments co-operated to combat terrorism.</p>
<p>The late 70s saw the beginning of Ireland's breaking away from British influence. This included Ireland deciding to join the Euro currency even when Britain refused to do so. The countries remain close today, however.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/a/n/g/Anglo-Irish_8ba2.html" title="Anglo-Irish">Anglo-Irish</a></li>
<li><a href="../../../../articles/i/r/i/Irish_community_in_Britain_fa9c.html" class="mw-redirect" title="Irish community in Britain">Irish community in Britain</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:lightsteelblue;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:lightsteelblue;;border:none;;"><a href="../../../../articles/f/o/r/Template%7EForeign_relations_of_the_Republic_of_Ireland_06db.html" title="Template:Foreign relations of the Republic of Ireland"><span title="View this template" style=";background:lightsteelblue;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:lightsteelblue;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/f/o/r/Template%7EForeign_relations_of_the_Republic_of_Ireland_06db.html" class="external text" title="http://en.wikipedia.org../../../../articles/f/o/r/Template%7EForeign_relations_of_the_Republic_of_Ireland_06db.html" rel="nofollow"><span style="color:#002bb8;;background:lightsteelblue;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Ireland.svg_cb65.html" class="image" title="Flag of Ireland"><img alt="Flag of Ireland" src="../../../../images/shared/thumb/4/45/Flag_of_Ireland.svg/22px-Flag_of_Ireland.svg.png" width="22" height="11" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/f/o/r/Foreign_relations_of_the_Republic_of_Ireland_5e25.html" title="Foreign relations of the Republic of Ireland">Foreign relations of the Republic of Ireland</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:lightsteelblue;;">Africa</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/i/r/i/Irish-South_African_relations_60b9.html" title="Irish-South African relations">South Africa</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="9"><a href="../../../../articles/c/o/a/Image%7ECoat_of_arms_of_Ireland.svg_b46b.html" class="image" title="Coat of arms of Ireland.svg"><img alt="" src="../../../../images/shared/thumb/f/fe/Coat_of_arms_of_Ireland.svg/90px-Coat_of_arms_of_Ireland.svg.png" width="90" height="116" border="0" /></a></td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:lightsteelblue;;">Europe</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><strong class="selflink">United Kingdom</strong><span style="font-weight:bold;">&#160;·</span> Bulgaria<span style="font-weight:bold;">&#160;·</span> Croatia<span style="font-weight:bold;">&#160;·</span> Cyprus<span style="font-weight:bold;">&#160;·</span> France<span style="font-weight:bold;">&#160;·</span> Georgia<span style="font-weight:bold;">&#160;·</span> Greece<span style="font-weight:bold;">&#160;·</span> Malta<span style="font-weight:bold;">&#160;·</span> Montenegro<span style="font-weight:bold;">&#160;·</span> Romania<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/r/i/Irish-Russian_relations_4093.html" class="mw-redirect" title="Irish-Russian relations">Russia</a><span style="font-weight:bold;">&#160;·</span> Ukraine</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:lightsteelblue;;">North America</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/a/n/Canada-Ireland_relations_a112.html" title="Canada-Ireland relations">Canada</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/r/e/Ireland-United_States_relations_c6e0.html" class="mw-redirect" title="Ireland-United States relations">USA</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:lightsteelblue;;">Oceania</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/u/s/Australian-Irish_relations_9e74.html" title="Australian-Irish relations">Australia</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:lightsteelblue;;">South America</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/r/g/Argentine-Irish_relations_2109.html" title="Argentine-Irish relations">Argentina</a><span style="font-weight:bold;">&#160;·</span> Paraguay</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:lightsteelblue;" colspan="3">Website: <a href="http://foreignaffairs.gov.ie/home/index.aspx" class="external text" title="http://foreignaffairs.gov.ie/home/index.aspx" rel="nofollow">Irish Ministry of Foreign Affairs</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/u/k/_/Template%7EUK_bilateral_relations_a356.html" title="Template:UK bilateral relations"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/u/k/_/Template%7EUK_bilateral_relations_a356.html" class="external text" title="http://en.wikipedia.org../../../../articles/u/k/_/Template%7EUK_bilateral_relations_a356.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_Kingdom.svg_b083.html" class="image" title="Flag of the United Kingdom"><img alt="Flag of the United Kingdom" src="../../../../images/shared/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/b/i/l/Bilateralism.html" title="Bilateralism">Bilateral</a> <a href="../../../../articles/f/o/r/Foreign_relations_of_the_United_Kingdom_98f7.html" title="Foreign relations of the United Kingdom">foreign relations of the United Kingdom</a> by country</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/a/r/g/Argentine-British_relations_b32c.html" title="Argentine-British relations">Argentina</a> • <a href="../../../../articles/a/r/m/Armenian-British_relations_6288.html" title="Armenian-British relations">Armenia</a> • <a href="../../../../articles/a/n/g/Anglo-Australian_relations_1bd7.html" title="Anglo-Australian relations">Australia</a> • <a href="../../../../articles/b/e/l/Belgian-British_relations_6198.html" title="Belgian-British relations">Belgium</a> • <a href="../../../../articles/b/u/l/Bulgarian-British_relations_cb27.html" title="Bulgarian-British relations">Bulgaria</a> • <a href="../../../../articles/b/r/i/British-Canadian_relations_11a9.html" title="British-Canadian relations">Canada</a> • <a href="../../../../articles/a/n/g/Anglo-Chinese_relations_82a4.html" class="mw-redirect" title="Anglo-Chinese relations">PR China</a> • <a href="../../../../articles/b/r/i/British-Cypriot_relations_393b.html" title="British-Cypriot relations">Cyprus</a> • <a href="../../../../articles/a/n/g/Anglo-French_relations_7cd2.html" title="Anglo-French relations">France</a> • <a href="../../../../articles/b/r/i/British-Georgian_relations_4cd1.html" title="British-Georgian relations">Georgia</a> • <a href="../../../../articles/a/n/g/Anglo-German_relations_e6f6.html" title="Anglo-German relations">Germany</a> • <a href="../../../../articles/b/r/i/British-Greek_relations_29be.html" title="British-Greek relations">Greece</a> • <a href="../../../../articles/a/n/g/Anglo-Indian_Relations_e393.html" title="Anglo-Indian Relations">India</a> • <a href="../../../../articles/i/r/a/Iran-United_Kingdom_relations_8215.html" title="Iran-United Kingdom relations">Iran</a> • <a href="../../../../articles/b/r/i/British-Iraqi_relations_30c5.html" title="British-Iraqi relations">Iraq</a> • <strong class="selflink">Ireland</strong> • <a href="../../../../articles/b/r/i/British-Italian_relations_9edd.html" title="British-Italian relations">Italy</a> • <a href="../../../../articles/a/n/g/Anglo-Japanese_relations_1d14.html" title="Anglo-Japanese relations">Japan</a> • <a href="../../../../articles/k/a/z/Kazakhstan-United_Kingdom_relations_783c.html" title="Kazakhstan-United Kingdom relations">Kazakhstan</a> • <a href="../../../../articles/b/r/i/British-Maltese_relations_d070.html" title="British-Maltese relations">Malta</a> • <a href="../../../../articles/m/o/l/Moldavian-British_relations_c1ed.html" title="Moldavian-British relations">Moldova</a> • <a href="../../../../articles/a/n/g/Anglo-Pakistan_relations_5770.html" title="Anglo-Pakistan relations">Pakistan</a> • <a href="../../../../articles/b/r/i/British-Paraguayan_relations_c97c.html" title="British-Paraguayan relations">Paraguay</a> • <a href="../../../../articles/b/r/i/British-Polish_relations_64cb.html" title="British-Polish relations">Poland</a> • <a href="../../../../articles/b/r/i/British-Portuguese_relations_e266.html" title="British-Portuguese relations">Portugal</a> • <a href="../../../../articles/b/r/i/British-Romanian_relations_89a4.html" title="British-Romanian relations">Romania</a> • <a href="../../../../articles/a/n/g/Anglo-Russian_relations_59cb.html" class="mw-redirect" title="Anglo-Russian relations">Russia</a> • <a href="../../../../articles/b/r/i/British-Sanmarinese_relations_86e0.html" title="British-Sanmarinese relations">San Marino</a> • <a href="../../../../articles/b/r/i/British-Spanish_relations_0d91.html" title="British-Spanish relations">Spain</a> • <a href="../../../../articles/b/r/i/British-Ukrainian_relations_2c51.html" title="British-Ukrainian relations">Ukraine</a> • <a href="../../../../articles/a/n/g/Anglo-American_relations_f8fc.html" title="Anglo-American relations">United States</a></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="1"><a href="../../../../articles/c/o/a/Image%7ECoat_of_arms_of_the_United_Kingdom.svg_34df.html" class="image" title="Coat of arms of the United Kingdom"><img alt="Coat of arms of the United Kingdom" src="../../../../images/shared/thumb/c/c1/Coat_of_arms_of_the_United_Kingdom.svg/40px-Coat_of_arms_of_the_United_Kingdom.svg.png" width="40" height="40" border="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1538/1000000
Post-expand include size: 36410/2048000 bytes
Template argument size: 16238/2048000 bytes
Expensive parser function count: 3/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish-Irish_relations_2b54.html" title="Category:British-Irish relations">British-Irish relations</a></span> | <span dir='ltr'><a href="../../../../articles/f/o/r/Category%7EForeign_relations_of_the_Republic_of_Ireland_f1cb.html" title="Category:Foreign relations of the Republic of Ireland">Foreign relations of the Republic of Ireland</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_needing_additional_references_from_January_2008_03a4.html" title="Category:Articles needing additional references from January 2008">Articles needing additional references from January 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_to_be_expanded_since_January_2008_527f.html" title="Category:Articles to be expanded since January 2008">Articles to be expanded since January 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_to_be_expanded_930f.html" title="Category:All articles to be expanded">All articles to be expanded</a></span> | <span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_articles_needing_rewrite_1f1a.html" title="Category:Wikipedia articles needing rewrite">Wikipedia articles needing rewrite</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/g/Anglo-Irish_relations_66b0.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/g/Talk%7EAnglo-Irish_relations_363f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Anglo-Irish_relations">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:43, 27 May 2008 by Wikipedia user <a href="../../../../articles/i/r/i/User%7EIridescent_15db.html" title="User:Iridescent">Iridescent</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/b/r/o/User%7EBrownHairedGirl_3187.html" title="User:BrownHairedGirl">BrownHairedGirl</a>, <a href="../../../../articles/f/e/n/User%7EFenian_Swine_d77b.html" title="User:Fenian Swine">Fenian Swine</a>, <a href="../../../../articles/t/i/m/User%7ETimR_695e.html" title="User:TimR">TimR</a>, <a href="../../../../articles/j/o/s/User%7EJosquius_a7b7.html" title="User:Josquius">Josquius</a>, Redking7, <a href="../../../../articles/e/l/e/User%7EElectrobe_170b.html" title="User:Electrobe">Electrobe</a>, <a href="../../../../articles/d/a/n/User%7EDancingwombatsrule_c084.html" title="User:Dancingwombatsrule">Dancingwombatsrule</a>, <a href="../../../../articles/m/o/e/User%7EMoe_Epsilon_7345.html" title="User:Moe Epsilon">Moe Epsilon</a>, <a href="../../../../articles/k/o/a/User%7EKoavf_1790.html" title="User:Koavf">Koavf</a>, <a href="../../../../articles/i/n/d/User%7EIndisciplined_4971.html" title="User:Indisciplined">Indisciplined</a>, <a href="../../../../articles/b/a/s/User%7EBastin_0608.html" title="User:Bastin">Bastin</a> and <a href="../../../../articles/j/t/d/User%7EJtdirl_d3f0.html" title="User:Jtdirl">Jtdirl</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
