<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Angola Swallow - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Angola Swallow</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox biota" style="text-align:center; padding:2.5px; width:200px;">
<tr style="text-align:center;">
<th style="background:#D3D3A4;">Angola Swallow</th>
</tr>
<tr style="text-align:center;">
<td><a href="../../../../articles/a/n/g/Image%7EAngola_swallow1.jpg_586e.html" class="image" title="Angola swallow1.jpg"><img alt="" src="../../../../images/shared/thumb/1/1f/Angola_swallow1.jpg/180px-Angola_swallow1.jpg" width="180" height="120" border="0" /></a><br />
<div style="text-align:center"></div>
</td>
</tr>
<tr style="background:#D3D3A4;">
<th><a href="../../../../articles/c/o/n/Conservation_status.html" title="Conservation status">Conservation status</a></th>
</tr>
<tr>
<td>
<div style="text-align:center"><a href="../../../../articles/l/e/a/Least_Concern_8efe.html" title="Least Concern">Least Concern</a></div>
</td>
</tr>
<tr style="text-align:center;">
<th style="background:#D3D3A4;"><a href="../../../../articles/b/i/o/Biological_classification.html" title="Biological classification">Scientific classification</a></th>
</tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:transparent;" cellpadding="2">
<tr valign="top">
<td>Kingdom:</td>
<td><span class="kingdom"><a href="../../../../articles/a/n/i/Animalia.html" class="mw-redirect" title="Animalia">Animalia</a></span><br /></td>
</tr>
<tr valign="top">
<td>Phylum:</td>
<td><span class="phylum"><a href="../../../../articles/c/h/o/Chordata.html" class="mw-redirect" title="Chordata">Chordata</a></span><br /></td>
</tr>
<tr valign="top">
<td>Class:</td>
<td><span class="taxoclass"><a href="../../../../articles/a/v/e/Aves.html" class="mw-redirect" title="Aves">Aves</a></span><br /></td>
</tr>
<tr valign="top">
<td>Order:</td>
<td><span class="order"><a href="../../../../articles/p/a/s/Passeriformes.html" class="mw-redirect" title="Passeriformes">Passeriformes</a></span><br /></td>
</tr>
<tr valign="top">
<td>Family:</td>
<td><span class="family"><a href="../../../../articles/h/i/r/Hirundinidae.html" class="mw-redirect" title="Hirundinidae">Hirundinidae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Genus:</td>
<td><span class="genus"><i><a href="../../../../articles/h/i/r/Hirundo.html" title="Hirundo">Hirundo</a></i></span><br /></td>
</tr>
<tr valign="top">
<td>Species:</td>
<td><span style="white-space:nowrap;"><i><b>H. angolensis</b></i></span><br /></td>
</tr>
</table>
</td>
</tr>
<tr style="background:#D3D3A4;">
<th><a href="../../../../articles/b/i/n/Binomial_nomenclature.html" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr style="text-align:center;">
<td><b><span class="binomial"><i>Hirundo angolensis</i></span></b><br />
<small>Barboza du Bocage, 1868</small></td>
</tr>
</table>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><a href="../../../../articles/a/n/g/Image%7EAngola_swallow.jpg_8dbc.html" class="image" title="Photographed at Queen Elizabeth NP, Uganda"><img alt="Photographed at Queen Elizabeth NP, Uganda" src="../../../../images/shared/thumb/0/0e/Angola_swallow.jpg/250px-Angola_swallow.jpg" width="250" height="167" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/a/n/g/Image%7EAngola_swallow.jpg_8dbc.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Photographed at Queen Elizabeth NP, Uganda</div>
</div>
</div>
<p>The <b>Angola Swallow</b> (<i><b>Hirundo angolensis</b></i>) is a species of <a href="../../../../articles/b/i/r/Bird.html" title="Bird">bird</a> in the <a href="../../../../articles/h/i/r/Hirundinidae.html" class="mw-redirect" title="Hirundinidae">Hirundinidae</a> family. It is found in <a href="../../../../articles/a/n/g/Angola.html" title="Angola">Angola</a>, <a href="../../../../articles/b/u/r/Burundi.html" title="Burundi">Burundi</a>, <a href="../../../../articles/d/e/m/Democratic_Republic_of_the_Congo_6e9c.html" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a>, <a href="../../../../articles/g/a/b/Gabon.html" title="Gabon">Gabon</a>, <a href="../../../../articles/k/e/n/Kenya.html" title="Kenya">Kenya</a>, <a href="../../../../articles/m/a/l/Malawi.html" title="Malawi">Malawi</a>, <a href="../../../../articles/n/a/m/Namibia.html" title="Namibia">Namibia</a>, <a href="../../../../articles/r/w/a/Rwanda.html" title="Rwanda">Rwanda</a>, <a href="../../../../articles/t/a/n/Tanzania.html" title="Tanzania">Tanzania</a>, <a href="../../../../articles/u/g/a/Uganda.html" title="Uganda">Uganda</a>, and <a href="../../../../articles/z/a/m/Zambia.html" title="Zambia">Zambia</a>.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/g/Angola_Swallow_4e89.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>BirdLife International 2004. <a href="http://www.iucnredlist.org/search/details.php/52166/all" class="external text" title="http://www.iucnredlist.org/search/details.php/52166/all" rel="nofollow">Hirundo angolensis</a>. <a href="http://www.iucnredlist.org" class="external text" title="http://www.iucnredlist.org" rel="nofollow">2006 IUCN Red List of Threatened Species.</a> Downloaded on 26 July 2007.</li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><i>&#160; <a href="../../../../articles/l/y/r/Image%7ELyrebird.jpg_67f0.html" class="image" title="Lyrebird.jpg"><img alt="" src="../../../../images/shared/thumb/3/38/Lyrebird.jpg/33px-Lyrebird.jpg" width="33" height="30" border="0" /></a> This <a href="../../../../articles/s/o/n/Songbird.html" title="Songbird">songbird</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/n/g/Angola_Swallow_4e89.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/g/Angola_Swallow_4e89.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<p>[[[af:Angolaswael]]</p>


<!-- 
NewPP limit report
Preprocessor node count: 454/1000000
Post-expand include size: 4945/2048000 bytes
Template argument size: 569/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/e/a/Category%7ELeast_Concern_species_6a6b.html" title="Category:Least Concern species">Least Concern species</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/r/Category%7EHirundo_3c60.html" title="Category:Hirundo">Hirundo</a></span> | <span dir='ltr'><a href="../../../../articles/p/a/s/Category%7EPasseri_stubs_919e.html" title="Category:Passeri stubs">Passeri stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/t/a/x/Category%7ETaxoboxes_needing_a_status_system_parameter_df8e.html" title="Category:Taxoboxes needing a status system parameter">Taxoboxes needing a status system parameter</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/g/Angola_Swallow_4e89.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/g/Talk%7EAngola_Swallow_bc49.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Angola_Swallow">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:14, 24 May 2008 by Wikipedia user <a href="../../../../articles/n/a/u/User%7ENaudefj_9e6f.html" title="User:Naudefj">Naudefj</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/u/b/User%7ETubularWorld_351b.html" title="User:TubularWorld">TubularWorld</a>, <a href="../../../../articles/e/u/b/User%7EEubot_c8c1.html" title="User:Eubot">Eubot</a>, <a href="../../../../articles/a/v/i/User%7EAviceda_6c45.html" title="User:Aviceda">Aviceda</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and <a href="../../../../articles/p/o/l/User%7EPolbot_2301.html" title="User:Polbot">Polbot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
