<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ann Gerry - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ann Gerry</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Ann Gerry</b> (pronounced <span title="Pronunciation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="../../../../articles/i/p/a/Help%7EIPA_for_English_806d.html" title="Help:IPA for English">/ˈgɛri/</a></span>) was the wife of <a href="../../../../articles/v/i/c/Vice_President_of_the_United_States_d4a8.html" title="Vice President of the United States">Vice-President</a> <a href="../../../../articles/e/l/b/Elbridge_Gerry_6186.html" title="Elbridge Gerry">Elbridge Gerry</a>. She is regarded as the second <a href="../../../../articles/s/e/c/Second_Lady_of_the_United_States_cf64.html" title="Second Lady of the United States">Second Lady of the United States</a> following <a href="../../../../articles/a/b/i/Abigail_Adams_6be5.html" title="Abigail Adams">Abigail Adams</a> because <a href="../../../../articles/t/h/o/Thomas_Jefferson_1b17.html" title="Thomas Jefferson">Thomas Jefferson</a> and <a href="../../../../articles/a/a/r/Aaron_Burr_2154.html" title="Aaron Burr">Aaron Burr</a> were widowers during their tenures as Vice-President.</p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/u/s/_/Template%7EUS_Second_Ladies_8f71.html" title="Template:US Second Ladies"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/u/s/_/Template%7EUS_Second_Ladies_8f71.html" class="external text" title="http://en.wikipedia.org../../../../articles/u/s/_/Template%7EUS_Second_Ladies_8f71.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/s/e/c/Second_Lady_of_the_United_States_cf64.html" title="Second Lady of the United States">Second Ladies of the United States</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/b/i/Abigail_Adams_6be5.html" title="Abigail Adams">A. Adams</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">A. Gerry</strong><span style="font-weight:bold;">&#160;·</span> H. Tompkins<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/o/Floride_Calhoun_d7c9.html" title="Floride Calhoun">F. Calhoun</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/e/t/Letitia_Christian_Tyler_c55e.html" title="Letitia Christian Tyler">L. Tyler</a><span style="font-weight:bold;">&#160;·</span> S. Dallas<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/b/i/Abigail_Fillmore_621b.html" title="Abigail Fillmore">A. Fillmore</a><span style="font-weight:bold;">&#160;·</span> M. Breckinridge<span style="font-weight:bold;">&#160;·</span> E. Hamlin<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/l/i/Eliza_Johnson_2574.html" class="mw-redirect" title="Eliza Johnson">E. Johnson</a><span style="font-weight:bold;">&#160;·</span> E. Colfax<span style="font-weight:bold;">&#160;·</span> E. Hendricks<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/n/Anna_Morton_432a.html" title="Anna Morton">A. Morton</a><span style="font-weight:bold;">&#160;·</span> L. Stevenson<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/n/Jennie_Tuttle_Hobart_6171.html" title="Jennie Tuttle Hobart">J. Hobart</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/d/i/Edith_Roosevelt_3782.html" title="Edith Roosevelt">E. Roosevelt</a><span style="font-weight:bold;">&#160;·</span> C. Fairbanks<span style="font-weight:bold;">&#160;·</span> C. Sherman<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/o/i/Lois_Irene_Marshall_1b34.html" title="Lois Irene Marshall">L. Marshall</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/r/a/Grace_Coolidge_7657.html" title="Grace Coolidge">G. Coolidge</a><span style="font-weight:bold;">&#160;·</span> C. Dawes<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/r/Mariette_Rheiner_Garner_782c.html" title="Mariette Rheiner Garner">M. Garner</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/l/o/Ilo_Wallace_e55a.html" title="Ilo Wallace">I. Wallace</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/e/s/Bess_Truman_19fc.html" title="Bess Truman">B. Truman</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/n/Jane_Hadley_Barkley_d9a4.html" title="Jane Hadley Barkley">J. Barkley</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/t/Pat_Nixon_3a8d.html" title="Pat Nixon">P. Nixon</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/a/d/Lady_Bird_Johnson_7484.html" title="Lady Bird Johnson">C. Johnson</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/u/r/Muriel_Humphrey_a4db.html" title="Muriel Humphrey">M. Humphrey</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/u/d/Judy_Agnew_1b0c.html" title="Judy Agnew">J. Agnew</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/e/t/Betty_Ford_a8ae.html" title="Betty Ford">B. Ford</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/p/Happy_Rockefeller_8649.html" title="Happy Rockefeller">H. Rockefeller</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/a/Joan_Mondale_6832.html" title="Joan Mondale">J. Mondale</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/r/Barbara_Bush_dab4.html" title="Barbara Bush">B. Bush</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/r/Marilyn_Quayle_e911.html" title="Marilyn Quayle">M. Quayle</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/i/p/Tipper_Gore_41b2.html" title="Tipper Gore">T. Gore</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/y/n/Lynne_Cheney_b9ec.html" title="Lynne Cheney">L. Cheney</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="1">
<div class="floatright"><span><a href="../../../../articles/u/s/_/Image%7EUS_Vice_President_Seal.svg_ec36.html" class="image" title="US Vice President Seal.svg"><img alt="" src="../../../../images/shared/thumb/9/90/US_Vice_President_Seal.svg/70px-US_Vice_President_Seal.svg.png" width="70" height="70" border="0" /></a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/p/o/r/Image%7EPortrait_of_George_Washington.jpeg_0c82.html" class="image" title="Portrait of George Washington.jpeg"><img alt="" src="../../../../images/shared/thumb/8/88/Portrait_of_George_Washington.jpeg/27px-Portrait_of_George_Washington.jpeg" width="27" height="33" border="0" /></a></td>
<td><i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article related to <a href="../../../../articles/p/o/l/Politics.html" title="Politics">politics</a> in the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Ann_Gerry&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Ann_Gerry&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 448/1000000
Post-expand include size: 14902/2048000 bytes
Template argument size: 9053/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/e/c/Category%7ESecond_Ladies_of_the_United_States_e28c.html" title="Category:Second Ladies of the United States">Second Ladies of the United States</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/o/Category%7ESpouses_of_members_of_the_United_States_House_of_Representatives_cc40.html" title="Category:Spouses of members of the United States House of Representatives">Spouses of members of the United States House of Representatives</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/o/Category%7ESpouses_of_Massachusetts_Governors_fece.html" title="Category:Spouses of Massachusetts Governors">Spouses of Massachusetts Governors</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_politics_biographical_stubs_cd85.html" title="Category:United States politics biographical stubs">United States politics biographical stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/n/Ann_Gerry_39aa.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/n/Talk%7EAnn_Gerry_34d1.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ann_Gerry">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:18, 16 March 2008 by Wikipedia user <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/k/b/d/User%7EKbdankbot_f267.html" title="User:Kbdankbot">Kbdankbot</a>, <a href="../../../../articles/t/o/m/User%7ETommyBoy_c06c.html" title="User:TommyBoy">TommyBoy</a>, <a href="../../../../articles/k/w/a/User%7EKwamikagami_11b6.html" title="User:Kwamikagami">Kwamikagami</a>, <a href="../../../../articles/j/e/o/User%7EJeodesic_0078.html" title="User:Jeodesic">Jeodesic</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and Trekkie1981 and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
