<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Anne Howard - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Anne Howard</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <dl>
<dd><i>For other people by this name, see <a href="../../../../articles/a/n/n/Ann_Howard_%28disambiguation%29_b5b2.html" title="Ann Howard (disambiguation)">Ann Howard</a>.</i></dd>
</dl>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_content.png_1eec.html" class="image" title="Ambox content.png"><img alt="" src="../../../../images/local/f/f4/Ambox_content.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article or section is in need of attention from an expert on the subject.</b><br />
<small>Please help recruit one or <a href="http://en.wikipedia.org../../../../articles/a/n/n/Anne_Howard_1a82.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/n/Anne_Howard_1a82.html" rel="nofollow">improve this article</a> yourself. See the <a href="../../../../articles/a/n/n/Talk%7EAnne_Howard_5f36.html" title="Talk:Anne Howard">talk page</a> for details.<br />
Please consider using {{<a href="../../../../articles/e/x/p/Template%7EExpert-subject_82ba.html" title="Template:Expert-subject">Expert-subject</a>}} to associate this request with a <a href="../../../../articles/w/i/k/Wikipedia%7EWikiProject_751e.html" title="Wikipedia:WikiProject">WikiProject</a></small></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em; font-size:90%; text-align:left;">
<tr>
<th colspan="2" style="text-align:center; font-size:larger; background-color:silver; color:#000;" class="fn">Anne Howard</th>
</tr>
<tr>
<th>Born</th>
<td><a href="../../../../articles/m/a/r/March_18.html" title="March 18">March 18</a>, <a href="../../../../articles/1/9/2/1925.html" title="1925">1925</a><br />
<a href="../../../../articles/c/h/i/Chicago%2C_Illinois_2106.html" class="mw-redirect" title="Chicago, Illinois">Chicago, Illinois</a>, <a href="../../../../articles/u/s/a/USA_f75d.html" class="mw-redirect" title="USA">USA</a></td>
</tr>
<tr>
<th>Died</th>
<td><a href="../../../../articles/a/p/r/April_22.html" title="April 22">April 22</a>, <a href="../../../../articles/1/9/9/1991.html" title="1991">1991</a><br />
<a href="../../../../articles/l/o/s/Los_Angeles%2C_California_b493.html" title="Los Angeles, California">Los Angeles, California</a>, <a href="../../../../articles/u/s/a/USA_f75d.html" class="mw-redirect" title="USA">USA</a></td>
</tr>
<tr>
<th><span style="white-space:nowrap;">Spouse(s)</span></th>
<td>Leonard Caulfield</td>
</tr>
</table>
<p><b>Anne Howard</b> (<a href="../../../../articles/m/a/r/March_18.html" title="March 18">March 18</a>, <a href="../../../../articles/1/9/2/1925.html" title="1925">1925</a>–<a href="../../../../articles/a/p/r/April_22.html" title="April 22">April 22</a>, <a href="../../../../articles/1/9/9/1991.html" title="1991">1991</a>), was an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> <a href="../../../../articles/a/c/t/Actress.html" class="mw-redirect" title="Actress">actress</a>. She is the grandmother of <a href="../../../../articles/r/a/c/Rachel_Snow_6c76.html" title="Rachel Snow">Rachel Snow</a>.</p>
<p>Anne Howard was born on March 18 1925, in <a href="../../../../articles/c/h/i/Chicago%2C_Illinois_2106.html" class="mw-redirect" title="Chicago, Illinois">Chicago, Illinois</a>, <a href="../../../../articles/u/s/a/USA_f75d.html" class="mw-redirect" title="USA">USA</a>. She was married to Leonard Caulfield (?-1980) and they had one daughter, Vicki Caulfied. Anne retired from acting in 1966, then became active in <a href="../../../../articles/c/i/v/Civic.html" title="Civic">civic</a> affairs. She died on April 22, 1991, in <a href="../../../../articles/l/o/s/Los_Angeles%2C_California_b493.html" title="Los Angeles, California">Los Angeles, California</a>, of a <a href="../../../../articles/c/e/r/Cerebral_hemorrhage.html" title="Cerebral hemorrhage">cerebral hemorrhage</a>.</p>
<p><a name="Filmography" id="Filmography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/n/Anne_Howard_1a82.html" title="Edit section: Filmography">edit</a>]</span> <span class="mw-headline">Filmography</span></h2>
<ul>
<li>1971 <i><a href="../../../../articles/t/h/e/The_Tales_of_Beatrix_Potter_0ac5.html" title="The Tales of Beatrix Potter">Tales of Beatrix Potter</a></i></li>
<li>1951 <i><a href="../../../../articles/l/o/r/Lorna_Doone_8c98.html" title="Lorna Doone">Lorna Doone</a></i> - as Annie Ridd</li>
<li>1947 <i>The Beginning or the End</i> - as English laboratory assistant (uncredited)</li>
<li>1947 <i>The Night Comes Too Soon</i> - as Phyllis</li>
<li>1945 <i><a href="../../../../articles/k/i/t/Kitty.html#Television_and_film" title="Kitty">Kitty</a></i> - as Asses Milkmaid (uncredited)</li>
<li>1940 <i><a href="../../../../articles/l/i/t/Little_Men_d6f7.html" title="Little Men">Little Men</a></i> - as Daisy</li>
<li>1940 <i><a href="../../../../articles/a/l/l/All_This%2C_and_Heaven_Too_1d90.html" title="All This, and Heaven Too">All This, and Heaven Too</a></i> - as Isabelle Loullard (uncredited)</li>
<li>1937 <i><a href="../../../../articles/l/o/v/Love_Is_on_the_Air_d163.html" title="Love Is on the Air">Love Is on the Air</a></i> - as brunette girl rooting for Curly (uncredited)</li>
<li>1937 <i>The Devil Is Driving</i> - as Miss Peters (uncredited)</li>
<li>1937 <i><a href="../../../../articles/t/h/e/The_Prince_and_the_Pauper_cfc9.html#Film.2C_TV_or_theatrical_adaptations" title="The Prince and the Pauper">The Prince and the Pauper</a></i> - as Lady Jane Grey</li>
<li>1936 <i>Lloyd's of London</i> - as Catherine (uncredited)</li>
<li>1936 <i><a href="../../../../articles/a/n/t/Anthony_Adverse_340a.html" title="Anthony Adverse">Anthony Adverse</a></i> - as Angela as a child (uncredited)</li>
<li>1936 <i>The King Steps Out</i> - as child (uncredited)</li>
<li>1936 <i>Lady of Secrets</i> - as child (uncredited)</li>
<li>1935 <i>Navy Wife</i> - as Susan Harden</li>
<li>1935 <i>Princess O'Hara</i> - as Hannah O'Hara</li>
<li>1935 <i>The Good Fairy</i> - as child in orphanage (uncredited)</li>
<li>1934 <i>Music in the Air</i> - as Elsa (uncredited)</li>
<li>1934 <i><a href="../../../../articles/g/r/e/Great_Expectations_%281934_film%29_6bda.html" title="Great Expectations (1934 film)">Great Expectations</a></i> - as Estella, as a child</li>
<li>1934 <i>She Was a Lady</i> - as Iris Vane</li>
<li>1934 <i><a href="../../../../articles/j/a/n/Jane_Eyre_0555.html#Sound_film_versions" title="Jane Eyre">Jane Eyre</a></i> - as Georgianna Reed (uncredited)</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/n/Anne_Howard_1a82.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.imdb.com/name/nm0397119/" class="external text" title="http://www.imdb.com/name/nm0397119/" rel="nofollow">Anne Howard</a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a href="http://www.allmovie.com/cg/avg.dll?p=avg&amp;sql=2:120082~T0" class="external text" title="http://www.allmovie.com/cg/avg.dll?p=avg&amp;sql=2:120082~T0" rel="nofollow">All Movie Guide Ann Howard, page</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/u/s/-/Image%7EUs-actor.png_eea0.html" class="image" title="Us-actor.png"><img alt="" src="../../../../images/shared/thumb/a/a3/Us-actor.png/27px-Us-actor.png" width="27" height="37" border="0" /></a></td>
<td><i>This article about an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> <a href="../../../../articles/f/i/l/Film.html" title="Film">film</a> and <a href="../../../../articles/t/e/l/Television.html" title="Television">TV</a> <a href="../../../../articles/a/c/t/Actor.html" title="Actor">actor or actress</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/n/n/Anne_Howard_1a82.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/n/Anne_Howard_1a82.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 224/1000000
Post-expand include size: 3330/2048000 bytes
Template argument size: 870/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/2/Category%7E1925_births.html" title="Category:1925 births">1925 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/9/Category%7E1991_deaths.html" title="Category:1991 deaths">1991 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_film_actors_613a.html" title="Category:American film actors">American film actors</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Chicago%2C_Illinois_9f25.html" title="Category:People from Chicago, Illinois">People from Chicago, Illinois</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_screen_actor_stubs_b47a.html" title="Category:American screen actor stubs">American screen actor stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/p/a/g/Category%7EPages_needing_expert_attention_d36f.html" title="Category:Pages needing expert attention">Pages needing expert attention</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/c/Category%7EUncategorized_pages_needing_expert_attention_b5b4.html" title="Category:Uncategorized pages needing expert attention">Uncategorized pages needing expert attention</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/f/Category%7EInfobox_actor_templates_needing_updating_5315.html" title="Category:Infobox actor templates needing updating">Infobox actor templates needing updating</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/n/Anne_Howard_1a82.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/n/Talk%7EAnne_Howard_5f36.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Anne_Howard">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:02, 15 May 2008 by Wikipedia user <a href="../../../../articles/k/b/d/User%7EKbdankbot_f267.html" title="User:Kbdankbot">Kbdankbot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/t/a/b/User%7ETabletop_b4b4.html" title="User:Tabletop">Tabletop</a>, <a href="../../../../articles/k/e/t/User%7EKetiltrout_7f16.html" title="User:Ketiltrout">Ketiltrout</a>, <a href="../../../../articles/b/i/b/User%7EBib_8773.html" title="User:Bib">Bib</a> and <a href="../../../../articles/k/r/a/User%7EKranar_drogin_56e2.html" title="User:Kranar drogin">Kranar drogin</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
