<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Antenor Patiño - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Antenor Patiño</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="floatright"><span><a href="../../../../articles/r/e/p/Image%7EReplace_this_image_male.svg_5646.html" class="image" title="Replace this image male.svg"><img alt="" src="../../../../images/local/thumb/7/7e/Replace_this_image_male.svg/150px-Replace_this_image_male.svg.png" width="150" height="150" border="0" /></a></span></div>
<p><b>Antenor Patiño</b> (*<a href="../../../../articles/o/r/u/Oruro.html" title="Oruro">Oruro</a> <a href="../../../../articles/b/o/l/Bolivia.html" title="Bolivia">Bolivia</a>, 12 October 1896 - †New York U.S.A., 2 February 1982) was a <a href="../../../../articles/b/o/l/Bolivia.html" title="Bolivia">Bolivian</a> tycoon, heir to <a href="../../../../articles/s/i/m/Simon_Iturri_Patino_b993.html" class="mw-redirect" title="Simon Iturri Patino">Simón I. Patiño</a>, called "the King of Tin".</p>
<p>He married María Cristina de Borbón y Bosch-Labrus (1913-2002), Duchess of Dúrcal, a relative of <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spanish</a> monarch <a href="../../../../articles/a/l/f/Alfonso_XIII_3606.html" title="Alfonso XIII">Alfonso XIII</a>. The couple had two daughters, Cristina and María Isabel. The latter had a short and tragic marriage with <a href="../../../../articles/j/a/m/James_Goldsmith_3ffc.html" title="James Goldsmith">James Goldsmith</a>.</p>
<p>In 1947, he made a successful effort to rid his company of organized labor.</p>
<p>The <a href="../../../../articles/h/i/s/History_of_Bolivia_45fc.html" title="History of Bolivia">Bolivian Revolution of 1952</a> nationalised the <i>Patiño Mines</i> and it is claimed that his heir <strong class="selflink">Antenor Patiño</strong> had his hand in the <a href="../../../../articles/m/i/l/Military_coup.html" class="mw-redirect" title="Military coup">military coup</a> that deposed the leader of the revolution, then President <a href="../../../../articles/v/i/c/Victor_Paz_Estenssoro_8654.html" class="mw-redirect" title="Victor Paz Estenssoro">Victor Paz Estenssoro</a>, in the 1960s.</p>
<p>With his fortune, amongst other things, he developed tourist destinations like Las Hadas, in <a href="../../../../articles/m/a/n/Manzanillo%2C_Colima_b6a2.html" title="Manzanillo, Colima">Manzanillo</a>, <a href="../../../../articles/m/e/x/Mexico.html" title="Mexico">Mexico</a>, (where the movie "10" starring actress <a href="../../../../articles/b/o/_/Bo_Derek_454c.html" title="Bo Derek">Bo Derek</a> was filmed) and Las Alamandas in <a href="../../../../articles/j/a/l/Jalisco.html" title="Jalisco">Jalisco</a> state, also in Mexico.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Antenor_Pati%C3%B1o_39d7.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.lafogata.org/heinz/heinz_bol.htm" class="external text" title="http://www.lafogata.org/heinz/heinz_bol.htm" rel="nofollow">El Virrey de Bolivia</a></li>
<li><a href="http://www.time.com/time/archive/preview/0,10987,798151,00.html" class="external text" title="http://www.time.com/time/archive/preview/0,10987,798151,00.html" rel="nofollow">King Tin</a></li>
</ul>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color:transparent;">
<tr>
<td><a href="../../../../articles/c/r/y/Image%7ECrystal_kchart.png_4d93.html" class="image" title="Crystal kchart.png"><img alt="" src="../../../../images/shared/thumb/2/28/Crystal_kchart.png/25px-Crystal_kchart.png" width="25" height="25" border="0" /></a><i>&#160;This <a href="../../../../articles/b/u/s/Business.html" title="Business">business</a>-related <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html#Ideal_stub_article" title="Wikipedia:Stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/n/t/Antenor_Pati%C3%B1o_39d7.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/t/Antenor_Pati%C3%B1o_39d7.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 12/1000000
Post-expand include size: 555/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/8/9/Category%7E1896_births.html" title="Category:1896 births">1896 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1982_deaths.html" title="Category:1982 deaths">1982 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/b/o/l/Category%7EBolivian_businesspeople_118c.html" title="Category:Bolivian businesspeople">Bolivian businesspeople</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Oruro_%28city%29_4d73.html" title="Category:People from Oruro (city)">People from Oruro (city)</a></span> | <span dir='ltr'><a href="../../../../articles/b/u/s/Category%7EBusiness_biography_stubs_35b6.html" title="Category:Business biography stubs">Business biography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/t/Antenor_Pati%C3%B1o_39d7.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/t/Talk%7EAntenor_Pati%C3%B1o_1ff2.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Antenor_Pati%C3%B1o">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../es/articles/a/n/t/Antenor_Pati%C3%B1o_39d7.html">Español</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:31, 3 March 2008 by Wikipedia user <a href="../../../../articles/m/a/y/User%7EMayumashu_b61f.html" title="User:Mayumashu">Mayumashu</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/d/o/g/User%7EDogru144_d5a8.html" title="User:Dogru144">Dogru144</a>, <a href="../../../../articles/j/a/r/User%7EJaraalbe_c04e.html" title="User:Jaraalbe">Jaraalbe</a>, <a href="../../../../articles/m/a/l/User%7EMalcolma_ac3d.html" title="User:Malcolma">Malcolma</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/r/o/n/User%7ERonaldo16_df08.html" title="User:Ronaldo16">Ronaldo16</a>, <a href="../../../../articles/c/u/r/User%7ECurpsbot-unicodify_bd8d.html" title="User:Curpsbot-unicodify">Curpsbot-unicodify</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/c/m/d/User%7ECmdrjameson_3c06.html" title="User:Cmdrjameson">Cmdrjameson</a>, Ian Pitchford and <a href="../../../../articles/n/a/t/User%7ENatusRoma_5ad4.html" title="User:NatusRoma">NatusRoma</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
