<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Antenna - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Antenna</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="infobox sisterproject">
<div style="float: left;">
<div class="floatnone"><span><a href="../../../../articles/w/i/k/Image%7EWiktionary-logo-en.png_23eb.html" class="image" title="Wiktionary-logo-en.png"><img alt="" src="../../../../images/shared/thumb/b/b4/Wiktionary-logo-en.png/50px-Wiktionary-logo-en.png" width="50" height="54" border="0" /></a></span></div>
</div>
<div style="margin-left: 60px;">Look up <i><b><a href="http://en.wiktionary.org/wiki/antenna" class="extiw" title="wiktionary:antenna">antenna</a></b></i> in <a href="../../../../articles/w/i/k/Wiktionary.html" title="Wiktionary">Wiktionary</a>, the free dictionary.</div>
</div>
<p><b>Antenna</b> (plural <b>antennae</b> or <b>antennas</b>) may refer to:</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Science_and_engineering"><span class="tocnumber">1</span> <span class="toctext">Science and engineering</span></a></li>
<li class="toclevel-1"><a href="#Music"><span class="tocnumber">2</span> <span class="toctext">Music</span></a></li>
<li class="toclevel-1"><a href="#Broadcasting"><span class="tocnumber">3</span> <span class="toctext">Broadcasting</span></a></li>
<li class="toclevel-1"><a href="#Other_uses"><span class="tocnumber">4</span> <span class="toctext">Other uses</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Science_and_engineering" id="Science_and_engineering"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Antenna.html" title="Edit section: Science and engineering">edit</a>]</span> <span class="mw-headline">Science and engineering</span></h2>
<ul>
<li><a href="../../../../articles/a/n/t/Antenna_%28radio%29.html" title="Antenna (radio)">Antenna (radio)</a>, the component designed to send and receive radio waves;</li>
<li><a href="../../../../articles/a/n/t/Antenna_%28biology%29.html" title="Antenna (biology)">Antenna (biology)</a>, the sensing organs of several arthropods;</li>
<li><a href="../../../../articles/a/n/t/Antennae_galaxies.html" class="mw-redirect" title="Antennae galaxies">Antennae galaxies</a>, the name of two colliding galaxies NGC 4038 and NGC 4039</li>
<li>Antenna may refer to a <a href="../../../../articles/r/a/d/Radio_telescope.html" title="Radio telescope">radio telescope</a></li>
<li>Antenna, in <a href="../../../../articles/i/n/t/Integrated_circuit.html" title="Integrated circuit">integrated circuit</a> design, can refer to the charge collecting behaviour of a wire during <a href="../../../../articles/s/e/m/Semiconductor_device_fabrication.html" title="Semiconductor device fabrication">fabrication</a>. Hence the terms <a href="../../../../articles/a/n/t/Antenna_effect.html" title="Antenna effect">antenna effect</a> and <a href="../../../../articles/a/n/t/Antenna_effect.html" title="Antenna effect">antenna rules</a> which describe the effect and the rules which ensure that the buildup of charge above a threshold (which can damage the oxide in the transistor gates) is prevented.</li>
</ul>
<p><a name="Music" id="Music"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Antenna.html" title="Edit section: Music">edit</a>]</span> <span class="mw-headline">Music</span></h2>
<ul>
<li><i><a href="../../../../articles/a/n/t/Antenna_%28album%29.html" title="Antenna (album)">Antenna</a></i>, an album by the rock group ZZ Top</li>
<li><i><a href="../../../../articles/a/n/t/Antenna_%28Cave_In_album%29_4f20.html" title="Antenna (Cave In album)">Antenna</a></i>, a 2003 album by <a href="../../../../articles/c/a/v/Cave_In_a7cc.html" title="Cave In">Cave In</a></li>
<li><i>Antenna</i>, an <a href="../../../../articles/a/u/s/Australia.html" title="Australia">Australian</a> rock band, formed by <a href="../../../../articles/k/i/m/Kim_Salmon_ae06.html" title="Kim Salmon">Kim Salmon</a> (<a href="../../../../articles/t/h/e/The_Scientists_3377.html" title="The Scientists">The Scientists</a>) and <a href="../../../../articles/d/a/v/Dave_Faulkner_%28musician%29_0df0.html" title="Dave Faulkner (musician)">Dave Faulkner</a> (<a href="../../../../articles/h/o/o/Hoodoo_Gurus_a75a.html" title="Hoodoo Gurus">Hoodoo Gurus</a>)</li>
</ul>
<p><a name="Broadcasting" id="Broadcasting"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Antenna.html" title="Edit section: Broadcasting">edit</a>]</span> <span class="mw-headline">Broadcasting</span></h2>
<ul>
<li><a href="../../../../articles/a/n/t/ANT1_e0e4.html" title="ANT1">ANT1</a>, also known as Antenna, is a Greek-language terrestrial channel</li>
<li><a href="../../../../articles/a/n/t/Antena_3_%28Romania%29_df81.html" title="Antena 3 (Romania)">Antena 3 (Romania)</a>, a <a href="../../../../articles/r/o/m/Romania.html" title="Romania">Romanian</a> cable television channel from <a href="../../../../articles/r/o/m/Romania.html" title="Romania">Romania</a></li>
<li><a href="../../../../articles/a/n/t/Antena_3_%28Spain%29_8269.html" title="Antena 3 (Spain)">Antena 3 (Spain)</a>, a <a href="../../../../articles/s/p/a/Spanish_language.html" title="Spanish language">Spanish</a> terrestrial television channel from <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a></li>
</ul>
<p><a name="Other_uses" id="Other_uses"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Antenna.html" title="Edit section: Other uses">edit</a>]</span> <span class="mw-headline">Other uses</span></h2>
<ul>
<li>a 2004 Film with <a href="../../../../articles/s/u/s/Susumu_Terajima_bab3.html" title="Susumu Terajima">Susumu Terajima</a></li>
<li>an artist on <a href="../../../../articles/l/t/m/LTM_5aab.html" title="LTM">LTM</a></li>
<li>Antennae <a href="http://antennae.org.uk" class="external autonumber" title="http://antennae.org.uk" rel="nofollow">[1]</a> - The online Journal of Nature in Visual Culture (www.antennae.org.uk) Editor: Giovanni Aloi</li>
</ul>
<div class="notice metadata plainlinks" id="disambig">
<table style="background:none">
<tr>
<td style="vertical-align:middle;"><a href="../../../../articles/d/i/s/Image%7EDisambig_gray.svg_c351.html" class="image" title="Disambiguation notice"><img alt="Disambiguation notice" src="../../../../images/shared/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" width="30" height="23" border="0" /></a></td>
<td style="vertical-align:middle;"><i>This <a href="../../../../articles/d/i/s/Wikipedia%7EDisambiguation_78fc.html" title="Wikipedia:Disambiguation">disambiguation</a> page lists articles associated with the same title. If an <a href="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_Antenna_e55f.html" class="external text" title="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_Antenna_e55f.html" rel="nofollow">internal link</a> led you here, you may wish to change the link to point directly to the intended article.</i></td>
</tr>
</table>
</div>
<p>.</p>


<!-- 
NewPP limit report
Preprocessor node count: 32/1000000
Post-expand include size: 897/2048000 bytes
Template argument size: 14/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDisambiguation_7fff.html" title="Category:Disambiguation">Disambiguation</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/t/Antenna.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/t/Talk%7EAntenna_3354.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Antenna">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../da/articles/a/n/t/Antenne.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/a/n/t/Antenne.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eo/articles/a/n/t/Anteno.html">Esperanto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/a/n/t/Antenne.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ko/articles/%EC%95%88/%ED%85%8C/%EB%82%98/%EC%95%88%ED%85%8C%EB%82%98_%28%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98%29.html">한국어</a>
	      </li>
	      	      <li>
	      <a href="../../../../../id/articles/a/n/t/Antena.html">Bahasa Indonesia</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/n/t/Antenna.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../lt/articles/a/n/t/Antena.html">Lietuvių</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/a/n/t/Antenne.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%82%A2/%E3%83%B3/%E3%83%86/%E3%82%A2%E3%83%B3%E3%83%86%E3%83%8A_%28%E6%9B%96%E6%98%A7%E3%81%95%E5%9B%9E%E9%81%BF%29.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nn/articles/a/n/t/Antenne.html">‪Norsk (nynorsk)‬</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:48, 10 June 2008 by Wikipedia user <a href="../../../../articles/i/d/i/User%7EIdioma-bot_8461.html" title="User:Idioma-bot">Idioma-bot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, Asrghasrhiojadrhr, <a href="../../../../articles/d/a/n/User%7EDan_arndt_5e7d.html" title="User:Dan arndt">Dan arndt</a>, <a href="../../../../articles/l/a/r/User%7ELarRan_4d57.html" title="User:LarRan">LarRan</a>, <a href="../../../../articles/c/h/o/User%7EChobot_0dce.html" title="User:Chobot">Chobot</a>, <a href="../../../../articles/b/o/b/User%7EBobo192_c260.html" title="User:Bobo192">Bobo192</a>, <a href="../../../../articles/w/_/g/User%7EW_guice_dd47.html" title="User:W guice">W guice</a>, <a href="../../../../articles/n/o/n/User%7ENono64_8ebd.html" title="User:Nono64">Nono64</a>, <a href="../../../../articles/l/o/u/User%7ELouScheffer_be0c.html" title="User:LouScheffer">LouScheffer</a>, <a href="../../../../articles/h/e/r/User%7EHeron_606a.html" title="User:Heron">Heron</a>, <a href="../../../../articles/h/u/z/User%7EHuzzlet_the_bot_1dcd.html" title="User:Huzzlet the bot">Huzzlet the bot</a>, <a href="../../../../articles/j/o/n/User%7EJonel_e850.html" title="User:Jonel">Jonel</a>, <a href="../../../../articles/p/i/x/User%7EPixel_%3B-%29_8afd.html" title="User:Pixel ;-)">Pixel ;-)</a>, <a href="../../../../articles/c/a/n/User%7ECanisRufus_0875.html" title="User:CanisRufus">CanisRufus</a>, <a href="../../../../articles/n/e/o/User%7ENeo139_6182.html" title="User:Neo139">Neo139</a>, <a href="../../../../articles/c/h/a/User%7ECharles_Gaudette_482f.html" title="User:Charles Gaudette">Charles Gaudette</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/1/6/40/User%7E16%40r.html" title="User:16@r">16@r</a>, <a href="../../../../articles/k/j/k/User%7EKjkolb_e2d0.html" title="User:Kjkolb">Kjkolb</a>, <a href="../../../../articles/w/e/g/User%7EWeggeBot_7120.html" title="User:WeggeBot">WeggeBot</a>, <a href="../../../../articles/a/l/b/User%7EAlbrozdude_8504.html" title="User:Albrozdude">Albrozdude</a>, <a href="../../../../articles/m/a/h/User%7EMahanga_6077.html" title="User:Mahanga">Mahanga</a>, <a href="../../../../articles/2A/d/r/User%7E_drew_2c46.html" title="User:*drew">*drew</a>, <a href="../../../../articles/d/a/b/User%7EDabMachine_5d4b.html" title="User:DabMachine">DabMachine</a>, <a href="../../../../articles/m/a/c/User%7EMac_0174.html" title="User:Mac">Mac</a>, <a href="../../../../articles/a/d/a/User%7EAdashiel_6d8c.html" title="User:Adashiel">Adashiel</a>, <a href="../../../../articles/i/a/n/User%7EIan_Dunster_4182.html" title="User:Ian Dunster">Ian Dunster</a>, <a href="../../../../articles/z/w/o/User%7EZwobot_e2e3.html" title="User:Zwobot">Zwobot</a>, <a href="../../../../articles/m/i/n/User%7EMintleaf_bb08.html" title="User:Mintleaf">Mintleaf</a>, <a href="../../../../articles/h/e/a/User%7EHead_4665.html" title="User:Head">Head</a>, <a href="../../../../articles/g/p/v/User%7EGpvos_7864.html" title="User:Gpvos">Gpvos</a>, <a href="../../../../articles/d/e/a/User%7EDeathphoenix_e325.html" title="User:Deathphoenix">Deathphoenix</a>, <a href="../../../../articles/j/o/h/User%7EJohnOwens_79a2.html" title="User:JohnOwens">JohnOwens</a>, <a href="../../../../articles/p/u/m/User%7EPumpie_a130.html" title="User:Pumpie">Pumpie</a>, <a href="../../../../articles/w/i/l/User%7EWilliamb_4927.html" title="User:Williamb">Williamb</a>, <a href="../../../../articles/p/f/h/User%7EPFHLai_0319.html" title="User:PFHLai">PFHLai</a>, <a href="../../../../articles/w/i/l/User%7EWill_7131.html" title="User:Will">Will</a>, <a href="../../../../articles/p/o/o/User%7EPoor_Yorick_efc9.html" title="User:Poor Yorick">Poor Yorick</a>, <a href="../../../../articles/w/i/k/User%7EWikibot_9002.html" title="User:Wikibot">Wikibot</a>, <a href="../../../../articles/a/n/d/User%7EAndre_Engels_23d0.html" title="User:Andre Engels">Andre Engels</a>, <a href="../../../../articles/g/l/e/User%7EGlenn_a98b.html" title="User:Glenn">Glenn</a>, <a href="../../../../articles/t/i/m/User%7ETimo_Honkasalo_9467.html" title="User:Timo Honkasalo">Timo Honkasalo</a>, <a href="../../../../articles/d/a/c/User%7EDachshund_0575.html" title="User:Dachshund">Dachshund</a>, <a href="../../../../articles/m/a/v/User%7EMav_d7d1.html" title="User:Mav">Mav</a>, <a href="../../../../articles/i/c/a/User%7EIcarus_1cc1.html" title="User:Icarus">Icarus</a>, <a href="../../../../articles/f/r/e/User%7EFredbauder_859e.html" title="User:Fredbauder">Fredbauder</a>, <a href="../../../../articles/g/o/r/User%7EGorm_daef.html" title="User:Gorm">Gorm</a>, <a href="../../../../articles/p/e/r/User%7EPerry_Bebbington_7b51.html" title="User:Perry Bebbington">Perry Bebbington</a>, <a href="../../../../articles/d/a/m/User%7EDamian_Yerrick_2a18.html" title="User:Damian Yerrick">Damian Yerrick</a> and <a href="../../../../articles/t/h/e/User%7EThe_Epopt_6905.html" title="User:The Epopt">The Epopt</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
