<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Anthony, Texas - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Anthony, Texas</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Anthony, Texas</span></b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" align="center"><a href="../../../../articles/m/o/t/Motto.html" title="Motto">Motto</a>: Gateway to Texas</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;">
<div class="floatnone"><span><a href="../../../../articles/t/x/m/Image%7ETXMap-doton-Anthony.PNG_5615.html" class="image" title="Location of Anthony, Texas"><img alt="Location of Anthony, Texas" src="../../../../images/shared/thumb/4/42/TXMap-doton-Anthony.PNG/211px-TXMap-doton-Anthony.PNG" width="211" height="200" border="0" /></a></span></div>
<small>Location of Anthony, Texas</small></td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;">
<div class="floatnone"><span><a href="../../../../articles/e/l/p/Image%7EElPaso_County_Anthony.svg_3ddc.html" class="image" title="ElPaso County Anthony.svg"><img alt="" src="../../../../images/shared/thumb/c/ca/ElPaso_County_Anthony.svg/250px-ElPaso_County_Anthony.svg.png" width="250" height="193" border="0" /></a></span></div>
</td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Anthony%2C_Texas&amp;params=31_59_41_N_106_35_51_W_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Anthony%2C_Texas&amp;params=31_59_41_N_106_35_51_W_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 31°59′41″N 106°35′51″W"><span class="latitude">31°59′41″N</span> <span class="longitude">106°35′51″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 31.99472 -106.5975"><span class="latitude">31.99472</span>, <span class="longitude">-106.5975</span></span></span></a></span></span></th>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></th>
<th class="adr"><span class="country-name"><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/p/o/l/Political_divisions_of_the_United_States_192b.html" title="Political divisions of the United States">State</a></th>
<th class="adr"><span class="region"><a href="../../../../articles/t/e/x/Texas.html" title="Texas">Texas</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_counties_in_Texas_0dce.html" title="List of counties in Texas">County</a></th>
<th><a href="../../../../articles/e/l/_/El_Paso_County%2C_Texas_683c.html" title="El Paso County, Texas">El Paso</a></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Government</b> <a href="../../../../articles/m/u/n/Municipality.html" title="Municipality">Municipality</a></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Type</th>
<td><a href="../../../../articles/m/a/y/Mayor.html" title="Mayor">Mayor</a>/<a href="../../../../articles/a/l/d/Aldermen.html" class="mw-redirect" title="Aldermen">Aldermen</a></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Mayor</th>
<td>Arturo Franco</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>6.5&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq&#160;mi</a>&#160;(16.9&#160;<a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Land</th>
<td>6.5&#160;sq&#160;mi&#160;(16.8&#160;km²)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Water</th>
<td>0.0&#160;sq&#160;mi&#160;(0.1&#160;km²)</td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></b></td>
<td>3,806&#160;<a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a> (1,160&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a>)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Population</b> (<a href="../../../../articles/u/n/i/United_States_Census%2C_2000_8bfc.html" title="United States Census, 2000">2000</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>3,850</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></th>
<td>592.5/sq&#160;mi&#160;(228.8/km²)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></th>
<td><a href="../../../../articles/m/o/u/Mountain_Time_Zone_b853.html" title="Mountain Time Zone">Mountain (MST)</a> (<a href="../../../../articles/u/t/c/UTC-7_f2d4.html" title="UTC-7">UTC-7</a>)</td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap;">&#160;-&#160;Summer&#160;(<a href="../../../../articles/d/a/y/Daylight_saving_time.html" title="Daylight saving time">DST</a>)</th>
<td>MDT (<a href="../../../../articles/u/t/c/UTC-6_c79a.html" title="UTC-6">UTC-6</a>)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/z/i/p/ZIP_code_da42.html" title="ZIP code">ZIP code</a></th>
<td class="adr"><span class="postal-code">79821</span></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/t/e/l/Telephone_numbering_plan.html" title="Telephone numbering plan">Area code(s)</a></th>
<td><a href="../../../../articles/a/r/e/Area_code_915.html" title="Area code 915">915</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/f/e/d/Federal_Information_Processing_Standard_6572.html" title="Federal Information Processing Standard">FIPS code</a></th>
<td>48-03432<sup id="cite_ref-GR2_0-0" class="reference"><a href="#cite_note-GR2-0" title="">[1]</a></sup></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/g/e/o/Geographic_Names_Information_System_5bc6.html" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>1372307<sup id="cite_ref-GR3_1-0" class="reference"><a href="#cite_note-GR3-1" title="">[2]</a></sup></td>
</tr>
<tr>
<td colspan="2" class="mergedtoprow" style="text-align:center;"><b>Website:</b> NONE The Town Government refuses to enter the electronic age</td>
</tr>
</table>
<p><b>Anthony</b> is a town in <a href="../../../../articles/e/l/_/El_Paso_County%2C_Texas_683c.html" title="El Paso County, Texas">El Paso County</a>, <a href="../../../../articles/t/e/x/Texas.html" title="Texas">Texas</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>. The population was 3,850 at the 2000 census.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Geography"><span class="tocnumber">1</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">2</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Town_Government"><span class="tocnumber">3</span> <span class="toctext">Town Government</span></a></li>
<li class="toclevel-1"><a href="#Parks"><span class="tocnumber">4</span> <span class="toctext">Parks</span></a></li>
<li class="toclevel-1"><a href="#Education"><span class="tocnumber">5</span> <span class="toctext">Education</span></a>
<ul>
<li class="toclevel-2"><a href="#District_Bondaries"><span class="tocnumber">5.1</span> <span class="toctext">District Bondaries</span></a></li>
<li class="toclevel-2"><a href="#Administration"><span class="tocnumber">5.2</span> <span class="toctext">Administration</span></a></li>
<li class="toclevel-2"><a href="#Anthony_High_School"><span class="tocnumber">5.3</span> <span class="toctext">Anthony High School</span></a></li>
<li class="toclevel-2"><a href="#Anthony_Middle_School"><span class="tocnumber">5.4</span> <span class="toctext">Anthony Middle School</span></a></li>
<li class="toclevel-2"><a href="#Anthony_Elementary_School"><span class="tocnumber">5.5</span> <span class="toctext">Anthony Elementary School</span></a></li>
<li class="toclevel-2"><a href="#Security"><span class="tocnumber">5.6</span> <span class="toctext">Security</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Transportation"><span class="tocnumber">6</span> <span class="toctext">Transportation</span></a></li>
<li class="toclevel-1"><a href="#Emergency_Services"><span class="tocnumber">7</span> <span class="toctext">Emergency Services</span></a>
<ul>
<li class="toclevel-2"><a href="#Police"><span class="tocnumber">7.1</span> <span class="toctext">Police</span></a></li>
<li class="toclevel-2"><a href="#Fire"><span class="tocnumber">7.2</span> <span class="toctext">Fire</span></a></li>
<li class="toclevel-2"><a href="#Medical"><span class="tocnumber">7.3</span> <span class="toctext">Medical</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Texas_Travel_Center"><span class="tocnumber">8</span> <span class="toctext">Texas Travel Center</span></a></li>
<li class="toclevel-1"><a href="#Dining"><span class="tocnumber">9</span> <span class="toctext">Dining</span></a>
<ul>
<li class="toclevel-2"><a href="#HOME_TOWN_FAVORITES"><span class="tocnumber">9.1</span> <span class="toctext">HOME TOWN FAVORITES</span></a></li>
<li class="toclevel-2"><a href="#Franchise_Chains"><span class="tocnumber">9.2</span> <span class="toctext">Franchise Chains</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Entertainment"><span class="tocnumber">10</span> <span class="toctext">Entertainment</span></a></li>
<li class="toclevel-1"><a href="#Lodging"><span class="tocnumber">11</span> <span class="toctext">Lodging</span></a></li>
<li class="toclevel-1"><a href="#La_Tuna_Federal_Correctional_Institution"><span class="tocnumber">12</span> <span class="toctext">La Tuna Federal Correctional Institution</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">13</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">14</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">15</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Geography" id="Geography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Geography">edit</a>]</span> <span class="mw-headline">Geography</span></h2>
<p>Anthony is located at <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Anthony%2C_Texas&amp;params=31_59_41_N_106_35_51_W_city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Anthony%2C_Texas&amp;params=31_59_41_N_106_35_51_W_city" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">31°59′41″N,</span> <span style="white-space:nowrap">106°35′51″W</span></span></a></span> (31.994626, -106.597612)<sup id="cite_ref-GR1_2-0" class="reference"><a href="#cite_note-GR1-2" title="">[3]</a></sup>.</p>
<p>According to the <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>, the town has a total area of 6.5&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">square miles</a> (16.9&#160;<a href="../../../../articles/k/m/%C2%B2/Km%C2%B2.html" class="mw-redirect" title="Km²">km²</a>), of which, 6.5&#160;square miles (16.8&#160;km²) of it is land and 0.04&#160;square miles (0.1&#160;km²) of it (0.31%) is water. Anthony, Texas and <a href="../../../../articles/a/n/t/Anthony%2C_New_Mexico_8524.html" title="Anthony, New Mexico">Anthony, New Mexico</a>, to its north, are often considered <a href="../../../../articles/t/w/i/Twin_cities.html" class="mw-redirect" title="Twin cities">twin cities</a>, though Anthony New Mexico is not incorporated and neither are cities.</p>
<p><a name="Demographics" id="Demographics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Demographics">edit</a>]</span> <span class="mw-headline">Demographics</span></h2>
<p>As of the <a href="../../../../articles/c/e/n/Census.html" title="Census">census</a><sup id="cite_ref-GR2_0-1" class="reference"><a href="#cite_note-GR2-0" title="">[1]</a></sup> of 2000, there were 3,850 people, 684 households, and 577 families residing in the town. The <a href="../../../../articles/p/o/p/Population_density.html" title="Population density">population density</a> was 592.5 people per square mile (228.7/km²). There were 722 housing units at an average density of 111.1/sq&#160;mi (42.9/km²). The racial makeup of the town was 7.79% <a href="../../../../articles/w/h/i/White_%28U.S._Census%29_c45a.html" class="mw-redirect" title="White (U.S. Census)">White</a>, 3.87% <a href="../../../../articles/a/f/r/African_American_%28U.S._Census%29_10e5.html" class="mw-redirect" title="African American (U.S. Census)">African American</a>, 1.32% <a href="../../../../articles/n/a/t/Native_American_%28U.S._Census%29_1a7a.html" class="mw-redirect" title="Native American (U.S. Census)">Native American</a>, 0.21% <a href="../../../../articles/a/s/i/Asian_%28U.S._Census%29_9988.html" class="mw-redirect" title="Asian (U.S. Census)">Asian</a>, 0.03% <a href="../../../../articles/p/a/c/Pacific_Islander_%28U.S._Census%29_8deb.html" class="mw-redirect" title="Pacific Islander (U.S. Census)">Pacific Islander</a>, <a href="../../../../articles/h/i/s/Hispanic_%28U.S._Census%29_1387.html" class="mw-redirect" title="Hispanic (U.S. Census)">Hispanic</a> or <a href="../../../../articles/l/a/t/Latino_%28U.S._Census%29_5f0e.html" class="mw-redirect" title="Latino (U.S. Census)">Latino</a> of any race were 82.78% of the population.</p>
<p>There were 684 households out of which 50.1% had children under the age of 18 living with them, 64.2% were <a href="../../../../articles/m/a/r/Marriage.html" title="Marriage">married couples</a> living together, 15.6% had a female householder with no husband present, and 15.5% were non-families. 14.8% of all households were made up of individuals and 9.2% had someone living alone who was 65 years of age or older. The average household size was 3.47 and the average family size was 3.84.</p>
<p>In the town the population was spread out with 20.7% under the age of 18, 12.7% from 18 to 24, 41.9% from 25 to 44, 18.1% from 45 to 64, and 6.6% who were 65 years of age or older. The median age was 32 years. For every 100 females there were 212.0 males. For every 100 females age 18 and over, there were 261.7 males.</p>
<p>The median income for a household in the town was $26,295, and the median income for a family was $28,295. Males had a median income of $21,667 versus $17,273 for females. The <a href="../../../../articles/p/e/r/Per_capita_income.html" title="Per capita income">per capita income</a> for the town was $11,568. About 22.7% of families and 25.9% of the population were below the <a href="../../../../articles/p/o/v/Poverty_line.html" class="mw-redirect" title="Poverty line">poverty line</a>, including 34.4% of those under age 18 and 29.6% of those age 65 or over.</p>
<p><a name="Town_Government" id="Town_Government"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Town Government">edit</a>]</span> <span class="mw-headline">Town Government</span></h2>
<p>The Town of Anthony is a <a href="../../../../articles/m/a/y/Mayor.html" title="Mayor">Mayor</a>/<a href="../../../../articles/a/l/d/Aldermen.html" class="mw-redirect" title="Aldermen">Aldermen</a> system. Currently there are five Aldermen representing the Townspeople. The mayor and aldermen are elected positions held for alternating two-year terms.</p>
<p>The Town of Anthony is comprised of the following Government Departments:</p>
<ul>
<li>Town Clerk</li>
<li>Water/Sewer Department</li>
<li>Streets/Parks Department</li>
<li>Police Department</li>
<li>Municipal Court</li>
</ul>
<p>The Town of Anthony Government Facility is located at 401 Wildcat across from the <a href="../../../../articles/a/n/t/Anthony_Independent_School_District_514b.html" title="Anthony Independent School District">Anthony Independent School District</a> Complex. This multi-use facility houses the following Government Department Offices:</p>
<ul>
<li>Office of the Mayor</li>
<li>Office of the Chief of Police</li>
<li>Office of the Municipal Judge</li>
<li>Office of the Town Clerk</li>
<li>Office of the Anthony Water/Sewer Department</li>
<li>Office of the Anthony Streets/Parks Department</li>
<li>The Anthony Police Department Dispatch/Records Office</li>
<li>The Anthony Municipal Court Office</li>
</ul>
<p>The Government Facility additionally houses the Anthony Municipal Court Room. This courtroom hosts the Anthony Town Hall Meetings, voting, police meetings, and other events.</p>
<p>The Anthony Water Treatment Plant is located at the southern end of Omar Street and provides drinking water and sewage treatment for the Town of Anthony. The majority of Anthony's drinking water comes from wells located near the Rio Grande River.</p>
<p>The Anthony Street/Parks Work Yard is located on 1300 Antonio Street and houses the Department's machinery, vehicles, and other equipment.</p>
<p><a name="Parks" id="Parks"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Parks">edit</a>]</span> <span class="mw-headline">Parks</span></h2>
<p>Anthony is home to four municipal parks</p>
<ul>
<li>Ernesto Rascon Memorial Baseball Park (Named after Anthony's only officer killed in the line of duty)</li>
<li>Enrique Miramontes Park (named after a resident who was killed during the Vietnam War)</li>
<li>Richard White Park</li>
<li>Triangle Park</li>
</ul>
<p>The Town of Anthony recently secured a large State Grant (approx: $250,000) to increase the size of Richard White Park. Projected improvements include soccor fields, jogging paths, nature walks, a skate park, and much more.</p>
<p>A large section of bare desert land on the north side of Antonio Street near the 1400-1600 block is designated to become a soccor field and Home to the Anthony Desert Rats soccor team. Projected completion is unspecified.</p>
<p><a name="Education" id="Education"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Education">edit</a>]</span> <span class="mw-headline">Education</span></h2>
<p>The <a href="../../../../articles/a/n/t/Anthony_Independent_School_District_514b.html" title="Anthony Independent School District">Anthony Independent School District</a> (AISD) is one of the newest districts in <a href="../../../../articles/e/l/_/El_Paso_County_a31e.html" title="El Paso County">El Paso County</a>.</p>
<p>AISD consists of three campuses and a district central office, all connected and surrounded by a single fence line. Each campus is within easy walking distance of the others and the central office is located between the elementary and middle schools.</p>
<p><a name="District_Bondaries" id="District_Bondaries"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: District Bondaries">edit</a>]</span> <span class="mw-headline">District Bondaries</span></h5>
<p>The Anthony Independent School District (AISD) serves the entire municipal limit of Anthony Texas and extends into all portions of Vinton Texas west of Texas Highway 20 and south to La Union Road. <a href="http://factfinder.census.gov/servlet/ReferenceMapFramesetServlet?_bm=y&amp;-tree_id=420&amp;-_MapEvent=&amp;-context=rm&amp;-errMsg=&amp;-redoLog=false&amp;-_zoomLevel=&amp;-rm_config=|b=50|l=en|t=420|zf=0.0|ms=ref_sd_00dec|dw=0.11865802324685776|dh=0.07583952641105769|dt=gov.census.aff.domain.map.EnglishMapExtent|if=gif|cx=-106.60222666012075|cy=31.944523731031353|zl=4|pz=4|bo=997:314:313:995:993|bl=998:996:994:355:354|ft=350:349:335:389:388:332:331|fl=381:403:204:380:369:379:368|g=05000US17031&amp;-PANEL_ID=rm_result&amp;-_pageY=512&amp;-_lang=en&amp;-geo_id=05000US17031&amp;-_pageX=472&amp;-_mapY=-20&amp;-_mapX=213&amp;-_latitude=&amp;-format=&amp;-_pan=&amp;-ds_name=null&amp;-_longitude=&amp;-_changeMap=pan" class="external text" title="http://factfinder.census.gov/servlet/ReferenceMapFramesetServlet?_bm=y&amp;-tree_id=420&amp;-_MapEvent=&amp;-context=rm&amp;-errMsg=&amp;-redoLog=false&amp;-_zoomLevel=&amp;-rm_config=|b=50|l=en|t=420|zf=0.0|ms=ref_sd_00dec|dw=0.11865802324685776|dh=0.07583952641105769|dt=gov.census.aff.domain.map.EnglishMapExtent|if=gif|cx=-106.60222666012075|cy=31.944523731031353|zl=4|pz=4|bo=997:314:313:995:993|bl=998:996:994:355:354|ft=350:349:335:389:388:332:331|fl=381:403:204:380:369:379:368|g=05000US17031&amp;-PANEL_ID=rm_result&amp;-_pageY=512&amp;-_lang=en&amp;-geo_id=05000US17031&amp;-_pageX=472&amp;-_mapY=-20&amp;-_mapX=213&amp;-_latitude=&amp;-format=&amp;-_pan=&amp;-ds_name=null&amp;-_longitude=&amp;-_changeMap=pan" rel="nofollow">(US Census Bureau)</a></p>
<p>AISD does not serve any portion of New Mexico, however AISD has a problem with out-of-district students illegally attending schools with false addresses being presented at registration. This is partially due to AISD being a significantly higher-quality school district than the surrounding districts, especially in New Mexico.</p>
<p><a name="Administration" id="Administration"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Administration">edit</a>]</span> <span class="mw-headline">Administration</span></h5>
<ul>
<li>The Administrations Building is located at Anthony, Texas.</li>
<li>840 Sixth Street<br />
Anthony, TX 79821<br />
915-886-6500<br />
915-886-2420 fax</li>
</ul>
<p><a name="Anthony_High_School" id="Anthony_High_School"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Anthony High School">edit</a>]</span> <span class="mw-headline">Anthony High School</span></h5>
<ul>
<li>825 Wildcat Drive<br />
Anthony, TX 79821<br />
915-886-6550<br />
915-886-3876 fax</li>
<li>School Web Site <a href="http://www.anthonyisd.net/ahs/index.html" class="external autonumber" title="http://www.anthonyisd.net/ahs/index.html" rel="nofollow">[1]</a></li>
</ul>
<p><a name="Anthony_Middle_School" id="Anthony_Middle_School"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Anthony Middle School">edit</a>]</span> <span class="mw-headline">Anthony Middle School</span></h5>
<ul>
<li>813 Sixth Street<br />
Anthony, TX 79821<br />
915-886-6530<br />
915-886-3875 fax</li>
<li>School Web Site <a href="http://www.anthonyisd.net/ams/index.html" class="external autonumber" title="http://www.anthonyisd.net/ams/index.html" rel="nofollow">[2]</a></li>
</ul>
<p><a name="Anthony_Elementary_School" id="Anthony_Elementary_School"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Anthony Elementary School">edit</a>]</span> <span class="mw-headline">Anthony Elementary School</span></h5>
<ul>
<li>610 Poplar Street<br />
Anthony, TX 79821<br />
915-886-6510<br />
915-886-3205 fax</li>
<li>School Web Site <a href="http://www.anthonyisd.net/aes/index.html" class="external autonumber" title="http://www.anthonyisd.net/aes/index.html" rel="nofollow">[3]</a></li>
</ul>
<p><a name="Security" id="Security"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Security">edit</a>]</span> <span class="mw-headline">Security</span></h5>
<p>AISD does not employ security guards nor does it maintain a school district police force.</p>
<p>AISD maintains a contract with the Anthony Police Department for one fully time APD officer to act as the school resource officer (SRO).</p>
<p>In addition, faculty and staff are trained on security issues and emergency procedures are in place in district policy.</p>
<p>Visitors to any AISD campus must sign-in at the office.</p>
<p><a name="Transportation" id="Transportation"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Transportation">edit</a>]</span> <span class="mw-headline">Transportation</span></h2>
<p><b>MAJOR ROADWAYS</b></p>
<ul>
<li><a href="../../../../articles/i/n/t/Interstate_10.html" title="Interstate 10">Interstate 10</a> runs north/south through the municipal jurisdiction of Anthony and is the major route to and from the town.</li>
</ul>
<ul>
<li><a href="../../../../articles/t/e/x/Texas_State_Highway_20_0954.html" title="Texas State Highway 20">Texas State Highway 20</a> runs parallel with I-10<br />
TX 20 along the La Tuna Federal Correctional Institution and south of it is designated Doniphan Street<br />
TX 20 north of La Tuna Federal Correctional Institution is designated Main Street<br />
Main Street north of<br />
Washington Street is designated North Main<br />
Main Street south of Washington Street is designated South Main</li>
</ul>
<ul>
<li>North and South Desert Boulevards<br />
Considered frontage roads to I-10<br />
Run parallel alongside I-10 on each side<br />
One Way roadways</li>
</ul>
<ul>
<li><a href="../../../../articles/f/a/r/Farm_to_Market_Road_1905_629d.html" title="Farm to Market Road 1905">FM 1905</a> Begins at I-10 and runs west into New Mexico<br />
FM 1905 is designated as from east to west: I-10 to Antonio Street to Franklin Street to South Main (TX 20) to East Washington</li>
</ul>
<ul>
<li>Texas State Highway Spur 6 (Designated as Wildcat Street)<br />
Connects Antonio Street near the I-10 East on/off ramp to TX 20</li>
</ul>
<ul>
<li>Washington Street<br />
Washington Street East of Main Street is designated East Washington<br />
Washington Street West of Main Street is designated West Washington</li>
</ul>
<p><b>PUBLIC TRANSPORTATION</b></p>
<ul>
<li>El Paso County Rural Transit<br />
Route 10 Schedule Info: (915) 532-3474 <a href="http://www.epcounty.com/transit/route10.pdf" class="external text" title="http://www.epcounty.com/transit/route10.pdf" rel="nofollow">Route 10 PDF</a></li>
</ul>
<p><a name="Emergency_Services" id="Emergency_Services"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Emergency Services">edit</a>]</span> <span class="mw-headline">Emergency Services</span></h2>
<p><a name="Police" id="Police"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Police">edit</a>]</span> <span class="mw-headline">Police</span></h5>
<ul>
<li>Anthony Police Department (Primary patrol/service call responce)</li>
<li><a href="../../../../articles/e/l/_/El_Paso_County_a31e.html" title="El Paso County">El Paso County</a> Sheriff's Office (From Vinton Station)</li>
<li><a href="../../../../articles/e/l/_/El_Paso_County_a31e.html" title="El Paso County">El Paso County</a> Constable (Precinct #7)</li>
</ul>
<p><a name="Fire" id="Fire"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Fire">edit</a>]</span> <span class="mw-headline">Fire</span></h5>
<ul>
<li>West Valley Volunteer Fire Department<br />
El Paso County Emergency Services District #2<br />
<a href="http://www.westvalleyfiredept.com/default.asp" class="external free" title="http://www.westvalleyfiredept.com/default.asp" rel="nofollow">http://www.westvalleyfiredept.com/default.asp</a>]</li>
</ul>
<p><a name="Medical" id="Medical"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Medical">edit</a>]</span> <span class="mw-headline">Medical</span></h5>
<ul>
<li>West Valley Volunteer Fire Department (First Responder Basic EMTs, no ambulance transport)</li>
<li>Life Ambulance Service, INC. (Private EMS ambulance company on contract with El Paso County<br />
<a href="http://www.life-ambulance.org/" class="external autonumber" title="http://www.life-ambulance.org/" rel="nofollow">[4]</a></li>
</ul>
<p><a name="Texas_Travel_Center" id="Texas_Travel_Center"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Texas Travel Center">edit</a>]</span> <span class="mw-headline">Texas Travel Center</span></h2>
<p>Anthony Texas is the home for one of Texas's 12 Travel and Information Centers providing the following services for travelers entering Texas from New Mexico:</p>
<ul>
<li>Overnight Parking</li>
<li>Covered Picnic Areas</li>
<li>Texas Travel/Information (free maps, brochures, and literature)</li>
<li>24-hour Restrooms</li>
<li>Vending Machines</li>
<li>On-site Security</li>
<li>RVs/Big Rigs welcome (no hook-ups)</li>
</ul>
<p><a name="Dining" id="Dining"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Dining">edit</a>]</span> <span class="mw-headline">Dining</span></h2>
<p>Anthony Texas is home to several well known restaurants and franchise chains.</p>
<p><a name="HOME_TOWN_FAVORITES" id="HOME_TOWN_FAVORITES"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: HOME TOWN FAVORITES">edit</a>]</span> <span class="mw-headline">HOME TOWN FAVORITES</span></h5>
<ul>
<li>Red Rooster Cafe- featuring a variety of Mexican and American specialities.</li>
<li>Rose Garden- featuring authentic Mexican food</li>
<li>Alice The Burrito Lady #2- featuring a variety of burritos, soups and Mexican plates.</li>
<li>Home Style Pizzaria- handmade pizza and wings</li>
</ul>
<p><a name="Franchise_Chains" id="Franchise_Chains"></a></p>
<h5><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Franchise Chains">edit</a>]</span> <span class="mw-headline">Franchise Chains</span></h5>
<ul>
<li><a href="../../../../articles/s/u/b/Subway_%28restaurant%29.html" title="Subway (restaurant)">Subway</a> (Inside Pilot Truck Stop)</li>
<li>Subway (Inside Lowes La Feria)</li>
<li><a href="../../../../articles/m/c/d/McDonald%27s_700d.html" title="McDonald's">McDonald's</a></li>
<li><a href="../../../../articles/b/u/r/Burger_King_5522.html" title="Burger King">Burger King</a></li>
<li><a href="../../../../articles/w/e/n/Wendy%27s.html" title="Wendy's">Wendy's</a> (Inside Pilot Truck Stop)</li>
<li><a href="../../../../articles/k/f/c/KFC_5346.html" title="KFC">KFC</a></li>
<li>Pizza Pros</li>
<li>La Cocina (Inside FINA)</li>
<li>The Cookery (Inside the Flying J Truck Stop)</li>
</ul>
<p><a name="Entertainment" id="Entertainment"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Entertainment">edit</a>]</span> <span class="mw-headline">Entertainment</span></h2>
<ul>
<li><a href="../../../../articles/w/e/t/Wet%27n%27Wild_Water_World_3aed.html" title="Wet'n'Wild Water World">Wet'n'Wild Water World</a>- Area's only water park (open during warm weather months)</li>
<li><a href="../../../../articles/b/l/o/Blockbuster_Video_31b0.html" class="mw-redirect" title="Blockbuster Video">Blockbuster Video</a>- movie and game rentals</li>
<li>Movie Gallery- movie and game rentals</li>
<li>Nasty Jacks- biker styled bar with live music</li>
<li>Rincon Norte- bar with pool and live mariachi music</li>
<li>Brown Derby- night club with live mariachi music, live shows, pool tables</li>
<li>Escandalo- night club with live mariachi music</li>
<li>Welcome Inn- bar with pool tables</li>
</ul>
<p><a name="Lodging" id="Lodging"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: Lodging">edit</a>]</span> <span class="mw-headline">Lodging</span></h2>
<p>Anthony Texas is the home of two hotel chains.</p>
<ul>
<li><a href="../../../../articles/b/e/s/Best_Western_80f2.html" title="Best Western">Best Western</a></li>
<li><a href="../../../../articles/s/u/p/Super_8.html" title="Super 8">Super 8</a></li>
</ul>
<p><a name="La_Tuna_Federal_Correctional_Institution" id="La_Tuna_Federal_Correctional_Institution"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: La Tuna Federal Correctional Institution">edit</a>]</span> <span class="mw-headline">La Tuna Federal Correctional Institution</span></h2>
<p>The Federal Correctional Institution (FCI) in Anthony, Texas, is a low security facility housing male inmates. An adjacent minimum security satellite prison camp houses male inmates. A separate low security facility is associated with the FCI and houses male inmates.</p>
<p>La Tuna is a Community Leader and has a strong relationship with the Anthony Police Department. La Tuna assists with several ongoing Town Projects through the inmate worker programs.</p>
<p>La Tuna inmates helped build some of the Anthony Municipal Parks and regularly assist in the day to day maintenance of the Anthony Town Government Facility. La Tuna inmates assist Streets/Parks Department workers in a laborer capacity.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<div class="infobox sisterproject" style="float:right;">
<div style="float: left;">
<div class="floatnone"><span><a href="../../../../articles/w/i/k/Image%7EWiktionary-logo-en.svg_a629.html" class="image" title="Wiktionary-logo-en.svg"><img alt="" src="../../../../images/shared/thumb/f/f8/Wiktionary-logo-en.svg/49px-Wiktionary-logo-en.svg.png" width="49" height="53" border="0" /></a></span></div>
</div>
<div style="margin-left: 60px;">Look up <i><b><a href="http://en.wiktionary.org/wiki/Special:Search/anthony%2C_texas" class="extiw" title="wiktionary:Special:Search/anthony,_texas">Anthony, Texas</a></b></i> in<br />
<a href="../../../../articles/w/i/k/Wiktionary.html" title="Wiktionary">Wiktionary</a>, the free dictionary.</div>
</div>
<div class="infobox sisterproject">
<div align="left" style="float:left">
<div style="position: relative;"><a href="http://commons.wikimedia.org/wiki/Texas" title="Commons:Texas"><img alt="" src="../../../../images/local/thumb/4/4a/Commons-logo.svg/50px-Commons-logo.svg.png" width="50" height="67" border="0" /></a></div>
</div>
<div style="margin-left: 60px;">Wikimedia Commons has media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Texas" class="extiw" title="commons:Texas">Texas</a></b></i></div>
</div>
</div>
<ul>
<li><a href="../../../../articles/e/l/_/El_Paso_County%2C_Texas_683c.html" title="El Paso County, Texas">El Paso County, Texas</a></li>
<li><a href="../../../../articles/a/n/t/Anthony_Independent_School_District_514b.html" title="Anthony Independent School District">Anthony Independent School District</a></li>
<li><a href="../../../../articles/l/e/a/Leap_Year_35d6.html" class="mw-redirect" title="Leap Year">Leap Year</a></li>
<li><a href="../../../../articles/r/i/o/Rio_Grande_d569.html" title="Rio Grande">Rio Grande</a></li>
<li>Anthony Police Department</li>
<li><a href="../../../../articles/a/n/t/Anthony%2C_New_Mexico_8524.html" title="Anthony, New Mexico">Anthony, New Mexico</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-GR2-0">^ <a href="#cite_ref-GR2_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GR2_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://factfinder.census.gov" class="external text" title="http://factfinder.census.gov" rel="nofollow">American FactFinder</a>. <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
<li id="cite_note-GR3-1"><b><a href="#cite_ref-GR3_1-0" title="">^</a></b> <a href="http://geonames.usgs.gov" class="external text" title="http://geonames.usgs.gov" rel="nofollow">US Board on Geographic Names</a>. <a href="../../../../articles/u/n/i/United_States_Geological_Survey_5e11.html" title="United States Geological Survey">United States Geological Survey</a> (<a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/o/c/t/October_25.html" title="October 25">10-25</a>). Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
<li id="cite_note-GR1-2"><b><a href="#cite_ref-GR1_2-0" title="">^</a></b> <a href="http://www.census.gov/geo/www/gazetteer/gazette.html" class="external text" title="http://www.census.gov/geo/www/gazetteer/gazette.html" rel="nofollow">US Gazetteer files: 2000 and 1990</a>. <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a> (<a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>-<a href="../../../../articles/m/a/y/May_3.html" title="May 3">05-03</a>). Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
</ol>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.anthonyisd.net/" class="external text" title="http://www.anthonyisd.net/" rel="nofollow">Anthony ISD</a></li>
<li><a href="http://www.leapyearcapital.com/" class="external text" title="http://www.leapyearcapital.com/" rel="nofollow">World Wide Leap Year Birthday Club</a></li>
<li><a href="http://www.bop.gov/locations/institutions/lat/index.jsp" class="external text" title="http://www.bop.gov/locations/institutions/lat/index.jsp" rel="nofollow">La Tuna Federal Correctional Institution</a></li>
</ul>
<p><br /></p>
<ul>
<li>Anthony, Texas is at coordinates <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Anthony%2C_Texas&amp;params=31.994626_N_-106.597612_E_type:city_region:US&amp;title=Anthony%2C+Texas" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Anthony%2C_Texas&amp;params=31.994626_N_-106.597612_E_type:city_region:US&amp;title=Anthony%2C+Texas" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 31°59′41″N 106°35′51″W"><span class="latitude">31°59′41″N</span> <span class="longitude">106°35′51″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 31.994626 -106.597612"><span class="latitude">31.994626</span>, <span class="longitude">-106.597612</span></span><span style="display:none">﻿ (<span class="fn org">Anthony, Texas</span>)</span></span></span></a></span><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Anthony%2C_Texas&amp;params=31.994626_N_-106.597612_E_type:city_region:US&amp;title=Anthony%2C+Texas" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Anthony%2C_Texas&amp;params=31.994626_N_-106.597612_E_type:city_region:US&amp;title=Anthony%2C+Texas" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 31°59′41″N 106°35′51″W"><span class="latitude">31°59′41″N</span> <span class="longitude">106°35′51″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 31.994626 -106.597612"><span class="latitude">31.994626</span>, <span class="longitude">-106.597612</span></span><span style="display:none">﻿ (<span class="fn org">Anthony, Texas</span>)</span></span></span></a></span></span></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#3090C7;color:#ffffff;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#3090C7;color:#ffffff;;border:none;;"><a href="../../../../articles/e/l/_/Template%7EEl_Paso_County%2C_Texas_d920.html" title="Template:El Paso County, Texas"><span title="View this template" style=";background:#3090C7;color:#ffffff;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#3090C7;color:#ffffff;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/e/l/_/Template%7EEl_Paso_County%2C_Texas_d920.html" class="external text" title="http://en.wikipedia.org../../../../articles/e/l/_/Template%7EEl_Paso_County%2C_Texas_d920.html" rel="nofollow"><span style="color:#002bb8;;background:#3090C7;color:#ffffff;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/e/l/_/El_Paso_County%2C_Texas_683c.html" title="El Paso County, Texas"><span style="color:#ffffff">El Paso County</span></a>, <a href="../../../../articles/t/e/x/Texas.html" title="Texas"><span style="color:#ffffff">Texas</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#3090C7;color:#ffffff;" colspan="3"><a href="../../../../articles/c/o/u/County_seat.html" title="County seat"><span style="color:#ffffff">County seat</span></a>: <b><a href="../../../../articles/e/l/_/El_Paso%2C_Texas_243a.html" title="El Paso, Texas"><span style="color:#ffffff">El Paso</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#3090C7;color:#ffffff;;"><a href="../../../../articles/c/i/t/City.html" title="City"><span style="color:#ffffff;">Cities</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/e/l/_/El_Paso%2C_Texas_243a.html" title="El Paso, Texas">El Paso</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/o/r/Horizon_City%2C_Texas_34e7.html" title="Horizon City, Texas">Horizon City</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/o/c/Socorro%2C_Texas_d45e.html" title="Socorro, Texas">Socorro</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="9">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Texas_highlighting_El_Paso_County.svg_0ca2.html" class="image" title="El Paso County map"><img alt="El Paso County map" src="../../../../images/shared/thumb/8/82/Map_of_Texas_highlighting_El_Paso_County.svg/100px-Map_of_Texas_highlighting_El_Paso_County.svg.png" width="100" height="95" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#3090C7;color:#ffffff;;"><a href="../../../../articles/t/o/w/Town.html" title="Town"><span style="color:#ffffff;">Towns</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><strong class="selflink">Anthony</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/l/i/Clint%2C_Texas_103c.html" title="Clint, Texas">Clint</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#3090C7;color:#ffffff;;"><a href="../../../../articles/v/i/l/Village.html" title="Village"><span style="color:#ffffff;">Village</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/v/i/n/Vinton%2C_Texas_2083.html" title="Vinton, Texas">Vinton</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#3090C7;color:#ffffff;;"><a href="../../../../articles/c/e/n/Census-designated_place.html" title="Census-designated place"><span style="color:#ffffff;">CDPs</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/g/u/Agua_Dulce%2C_El_Paso_County%2C_Texas_0ff8.html" title="Agua Dulce, El Paso County, Texas">Agua Dulce</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/u/t/Butterfield%2C_Texas_5f9b.html" title="Butterfield, Texas">Butterfield</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/n/Canutillo%2C_Texas_9971.html" title="Canutillo, Texas">Canutillo</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/a/b/Fabens%2C_Texas_0e92.html" title="Fabens, Texas">Fabens</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/o/r/Fort_Bliss_de94.html" title="Fort Bliss">Fort Bliss</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/o/m/Homestead_Meadows_North%2C_Texas_b0f1.html" title="Homestead Meadows North, Texas">Homestead Meadows North</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/o/m/Homestead_Meadows_South%2C_Texas_244b.html" title="Homestead Meadows South, Texas">Homestead Meadows South</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/o/r/Morning_Glory%2C_Texas_d406.html" title="Morning Glory, Texas">Morning Glory</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/r/a/Prado_Verde%2C_Texas_9a11.html" title="Prado Verde, Texas">Prado Verde</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/n/San_Elizario%2C_Texas_05ba.html" title="San Elizario, Texas">San Elizario</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/p/a/Sparks%2C_Texas_3d6a.html" title="Sparks, Texas">Sparks</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/o/r/Tornillo%2C_Texas_2347.html" title="Tornillo, Texas">Tornillo</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/e/s/Westway%2C_Texas_a63c.html" title="Westway, Texas">Westway</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#3090C7;color:#ffffff;;"><a href="../../../../articles/u/n/i/Unincorporated_area.html" title="Unincorporated area"><span style="color:#ffffff;">Unincorporated<br />
communities</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/m/o/n/Montana_Vista%2C_Texas_7c6a.html" title="Montana Vista, Texas">Montana Vista</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/Newman%2C_Texas_fbbb.html" title="Newman, Texas">Newman</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 4370/1000000
Post-expand include size: 59716/2048000 bytes
Template argument size: 28636/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/e/l/_/Category%7EEl_Paso_County%2C_Texas_d8e5.html" title="Category:El Paso County, Texas">El Paso County, Texas</a></span> | <span dir='ltr'><a href="../../../../articles/t/o/w/Category%7ETowns_in_Texas_63a2.html" title="Category:Towns in Texas">Towns in Texas</a></span> | <span dir='ltr'><a href="../../../../articles/t/e/x/Category%7ETexas_communities_with_Hispanic_majority_populations_9b12.html" title="Category:Texas communities with Hispanic majority populations">Texas communities with Hispanic majority populations</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/t/Anthony%2C_Texas_ae9e.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/t/Talk%7EAnthony%2C_Texas_839b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Anthony%2C_Texas">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../nl/articles/a/n/t/Anthony_%28Texas%29_5854.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/a/n/t/Anthony_%28Texas%29_5854.html">Português</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:01, 14 June 2008 by Wikipedia user <a href="../../../../articles/2/5/o/User%7E25or6to4.html" title="User:25or6to4">25or6to4</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>, <a href="../../../../articles/n/e/2/User%7ENE2_ab1c.html" title="User:NE2">NE2</a>, <a href="../../../../articles/a/c/n/User%7EAcntx_5070.html" title="User:Acntx">Acntx</a>, <a href="../../../../articles/m/r/_/User%7EMr_squelch_58bf.html" title="User:Mr squelch">Mr squelch</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/b/t/l/User%7EBtl_1f78.html" title="User:Btl">Btl</a>, <a href="../../../../articles/t/k/y/User%7ETkynerd_ae5f.html" title="User:Tkynerd">Tkynerd</a>, <a href="../../../../articles/b/o/a/User%7EBOARshevik_7d91.html" title="User:BOARshevik">BOARshevik</a>, <a href="../../../../articles/m/i/t/User%7EMitchazenia_ff11.html" title="User:Mitchazenia">Mitchazenia</a>, <a href="../../../../articles/j/a/v/User%7EJava7837_c246.html" title="User:Java7837">Java7837</a>, <a href="../../../../articles/d/e/t/User%7EDetroiterbot_c457.html" title="User:Detroiterbot">Detroiterbot</a>, <a href="../../../../articles/i/r/i/User%7EIridescent_15db.html" title="User:Iridescent">Iridescent</a>, <a href="../../../../articles/a/n/t/User%7EAnthony5429_7f52.html" title="User:Anthony5429">Anthony5429</a>, <a href="../../../../articles/k/u/k/User%7EKukini_322a.html" title="User:Kukini">Kukini</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/c/a/p/User%7ECapitalBot_194c.html" title="User:CapitalBot">CapitalBot</a>, <a href="../../../../articles/b/o/t/User%7EBotMultichill_c5ae.html" title="User:BotMultichill">BotMultichill</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/d/p/r/User%7EDpr_d663.html" title="User:Dpr">Dpr</a>, <a href="../../../../articles/r/a/m/User%7ERambot_08b0.html" title="User:Rambot">Rambot</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a>, <a href="../../../../articles/k/e/v/User%7EKevinBot_f44e.html" title="User:KevinBot">KevinBot</a>, <a href="../../../../articles/s/e/t/User%7ESeth_Ilys_3523.html" title="User:Seth Ilys">Seth Ilys</a> and <a href="../../../../articles/r/a/m/User%7ERam-Man_eba5.html" title="User:Ram-Man">Ram-Man</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
