<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Antigonus of Carystus - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Antigonus of Carystus</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Antigonus of Carystus</b> (in <a href="../../../../articles/e/u/b/Euboea.html" title="Euboea">Euboea</a>; in Greek <span class="Unicode">Ἀντίγονος ὁ Καρύστιος</span>; in Latin <i>Antigonus Carystius</i>), <a href="../../../../articles/g/r/e/Greek_literature.html" title="Greek literature">Greek</a> writer on various subjects, flourished in the <a href="../../../../articles/3/r/d/3rd_century_BC_5fa0.html" title="3rd century BC">3rd century BC</a>. After some time spent at <a href="../../../../articles/a/t/h/Athens.html" title="Athens">Athens</a> and in travelling, he was summoned to the court of <a href="../../../../articles/a/t/t/Attalus_I_0ff7.html" title="Attalus I">Attalus I</a> (<a href="../../../../articles/2/4/1/241_BC_0a71.html" title="241 BC">241 BC</a>-<a href="../../../../articles/1/9/7/197_BC_daa4.html" title="197 BC">197 BC</a>) of <a href="../../../../articles/p/e/r/Pergamum.html" class="mw-redirect" title="Pergamum">Pergamum</a>. His chief work is the <i>Lives of Philosophers</i> drawn from personal knowledge, with considerable fragments preserved in <a href="../../../../articles/a/t/h/Athenaeus.html" title="Athenaeus">Athenaeus</a> and Diogenes Laertius. We still possess his <i>Collection of Wonderful Tales</i>, chiefly extracted from the Θαυμασια Ακουσματα attributed to Aristotle and the Θαυμασια of Callimachus. It is doubtful whether he is identical with the sculptor who, according to Pliny (<i>Nat. Hist.</i> xxxiv. 19), wrote books on his art.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Antigonus_of_Carystus_4b86.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Text in Keller, <i>Rerum Naturalium Scriptores Graeci Minores</i>, i. (1877)</li>
<li>Kopke, <i>De Antigono Carystio</i> (1862)</li>
<li>Wilamowitz-Mollendorff, "A. von Karystos," in <i>Philologische Untersuchungen</i>, iv. (1881).</li>
<li><i>This article incorporates text from the</i> <a href="../../../../articles/e/n/c/Encyclop%C3%A6dia_Britannica_Eleventh_Edition_8e5e.html" title="Encyclopædia Britannica Eleventh Edition">Encyclopædia Britannica <i>Eleventh Edition</i></a><i>, a publication now in the <a href="../../../../articles/p/u/b/Public_domain.html" title="Public domain">public domain</a>.</i></li>
</ul>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/h/o/m/Image%7EHomer_British_Museum.jpg_34cd.html" class="image" title="Homer British Museum.jpg"><img alt="" src="../../../../images/shared/thumb/1/1c/Homer_British_Museum.jpg/30px-Homer_British_Museum.jpg" width="30" height="38" border="0" /></a><i>&#160;This article about a <a href="../../../../articles/a/n/c/Ancient_Greece_e4c9.html" title="Ancient Greece">Ancient Greek</a> <a href="../../../../articles/w/r/i/Writer.html" title="Writer">writer</a> or <a href="../../../../articles/p/o/e/Poet.html" title="Poet">poet</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/n/t/Antigonus_of_Carystus_4b86.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/t/Antigonus_of_Carystus_4b86.html" rel="nofollow">expanding it</a></i>.</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent">
<tr>
<td><a href="../../../../articles/q/u/i/Image%7EQuill_and_ink.svg_3e51.html" class="image" title="Quill and ink.svg"><img alt="" src="../../../../images/shared/thumb/c/c4/Quill_and_ink.svg/30px-Quill_and_ink.svg.png" width="30" height="30" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/p/o/e/Poet.html" title="Poet">poet</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Antigonus_of_Carystus&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Antigonus_of_Carystus&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 35/1000000
Post-expand include size: 1220/2048000 bytes
Template argument size: 42/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/y/e/a/Category%7EYear_of_birth_unknown_27ef.html" title="Category:Year of birth unknown">Year of birth unknown</a></span> | <span dir='ltr'><a href="../../../../articles/y/e/a/Category%7EYear_of_death_unknown_e7aa.html" title="Category:Year of death unknown">Year of death unknown</a></span> | <span dir='ltr'><a href="../../../../articles/a/n/c/Category%7EAncient_Euboeans_66ab.html" title="Category:Ancient Euboeans">Ancient Euboeans</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Central_Greece_52b3.html" title="Category:People from Central Greece">People from Central Greece</a></span> | <span dir='ltr'><a href="../../../../articles/3/r/d/Category%7E3rd_century_BC_people_32d0.html" title="Category:3rd century BC people">3rd century BC people</a></span> | <span dir='ltr'><a href="../../../../articles/a/n/c/Category%7EAncient_Greek_writer_stubs_bcd4.html" title="Category:Ancient Greek writer stubs">Ancient Greek writer stubs</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/e/Category%7EPoet_stubs_90a7.html" title="Category:Poet stubs">Poet stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/t/Antigonus_of_Carystus_4b86.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/t/Talk%7EAntigonus_of_Carystus_4183.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Antigonus_of_Carystus">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/a/n/t/Antigonos_von_Karystos_a0e5.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/n/t/Antigono_di_Caristo_01f2.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hu/articles/a/n/t/Antigonosz.html">Magyar</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:17, 17 May 2008 by Wikipedia user <a href="../../../../articles/r/i/c/User%7ERichard0612_a6f3.html" title="User:Richard0612">Richard0612</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/e/l/User%7EDelirium_b0dc.html" title="User:Delirium">Delirium</a>, <a href="../../../../articles/p/i/x/User%7EPixelBot_1b75.html" title="User:PixelBot">PixelBot</a>, <a href="../../../../articles/c/a/t/User%7ECatalographer_d07c.html" title="User:Catalographer">Catalographer</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/d/o/r/User%7EDorganBot_b7c4.html" title="User:DorganBot">DorganBot</a>, <a href="../../../../articles/k/r/b/User%7EKRBN_3818.html" title="User:KRBN">KRBN</a>, <a href="../../../../articles/j/c/s/User%7EJCScaliger_7ada.html" title="User:JCScaliger">JCScaliger</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/p/e/g/User%7EPegship_9306.html" title="User:Pegship">Pegship</a>, <a href="../../../../articles/s/c/i/User%7EScienceman123_5c75.html" title="User:Scienceman123">Scienceman123</a>, <a href="../../../../articles/c/a/l/User%7ECALR_dfd6.html" title="User:CALR">CALR</a>, <a href="../../../../articles/p/w/q/User%7EPwqn_db59.html" title="User:Pwqn">Pwqn</a>, <a href="../../../../articles/c/a/r/User%7ECarabinieri_1a8f.html" title="User:Carabinieri">Carabinieri</a> and <a href="../../../../articles/f/e/a/User%7EFeanorStar7_4f75.html" title="User:FeanorStar7">FeanorStar7</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
