<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Antimetabole - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Antimetabole</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/t/e/x/Image%7EText_document_with_red_question_mark.svg_6713.html" class="image" title="Text document with red question mark.svg"><img alt="" src="../../../../images/shared/thumb/a/a4/Text_document_with_red_question_mark.svg/50px-Text_document_with_red_question_mark.svg.png" width="50" height="50" border="0" /></a></div>
</td>
<td class="ambox-text" style="">This article or section includes a <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">list of references</a> or <a href="../../../../articles/e/x/t/Wikipedia%7EExternal_links_6e33.html" title="Wikipedia:External links">external links</a>, but its sources remain unclear because it lacks <b><a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html#How_to_cite_sources" title="Wikipedia:Citing sources">in-text citations</a>.</b><br />
<small>You can <a href="../../../../articles/w/i/k/Wikipedia%7EWikiProject_Fact_and_Reference_Check_47bc.html" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by introducing more precise citations.</small></td>
</tr>
</table>
<p>In <a href="../../../../articles/r/h/e/Rhetoric.html" title="Rhetoric">rhetoric</a>, <b>antimetabole</b> is the repetition of words in successive clauses, but in transposed grammatical order (ex: "I know what I like, and like what I know"). It is similar to <a href="../../../../articles/c/h/i/Chiasmus.html" title="Chiasmus">chiasmus</a> although chiasmus does not use repetition of the same words or phrases.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Examples"><span class="tocnumber">1</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Examples" id="Examples"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Antimetabole.html" title="Edit section: Examples">edit</a>]</span> <span class="mw-headline">Examples</span></h2>
<ul>
<li><a href="../../../../articles/l/a/t/Latin.html" title="Latin">Latin</a>: <i>Miser ex potente fiat ex misero potens</i> <a href="../../../../articles/s/e/n/Seneca_the_Younger_9b04.html" title="Seneca the Younger">Seneca the Younger</a>, <i><a href="../../../../articles/t/h/y/Thyestes.html" title="Thyestes">Thyestes</a></i>, Act I.10 (let it make misery from power and power from misery).</li>
<li>The Latinate expression of <a href="../../../../articles/p/a/r/Parmenides.html" title="Parmenides">Parmenides</a> philosophical thesis of immutability is rendered <a href="../../../../articles/n/o/t/Nothing_comes_from_nothing.html" title="Nothing comes from nothing">"Ex nihilo nihil fit"</a> (from nothing nothing comes).</li>
<li>"Ask not what <i>your country</i> can do for <i>you</i>; ask what <i>you</i> can do for <i>your country</i>." <a href="../../../../articles/j/o/h/John_F._Kennedy_9798.html" title="John F. Kennedy">John F. Kennedy</a>, <i>Inaugural Address</i>, <a href="../../../../articles/j/a/n/January_20.html" title="January 20">January 20</a>, <a href="../../../../articles/1/9/6/1961.html" title="1961">1961</a>.</li>
<li>"The Sabbath was made for man, and not man for the Sabbath." <a href="../../../../articles/j/e/s/Jesus.html" title="Jesus">Jesus</a> (Mark 2:27)</li>
<li>"Johnson having now explicitly avowed his opinion of Lord Chesterfield, did not refrain from expressing himself concerning that nobleman with pointed freedom: 'This man (said he) I thought had been a <i>Lord</i> among <i>wits</i>; but, I find, he is only a <i>wit</i> among <i>Lords</i>!' " <a href="../../../../articles/j/a/m/James_Boswell_7e98.html" title="James Boswell">James Boswell</a> <a href="../../../../articles/l/i/f/Life_of_Johnson_bd01.html" title="Life of Johnson">Life of Johnson</a></li>
<li>"Now this is not the end. It is not even the <i>beginning</i> of the <i>end</i>, but it is, perhaps, the <i>end</i> of the <i>beginning.</i>" <a href="../../../../articles/w/i/n/Winston_Churchill_74d2.html" title="Winston Churchill">Winston Churchill</a>, <i>The Lord Mayor's Luncheon, Mansion House</i>, <a href="../../../../articles/n/o/v/November_10.html" title="November 10">November 10</a>, <a href="../../../../articles/1/9/4/1942.html" title="1942">1942</a>.</li>
<li>"<i>We</i> didn't land on <i>Plymouth Rock</i>, the <i>rock</i> was landed on <i>us</i>." <a href="../../../../articles/m/a/l/Malcolm_X_92fd.html" title="Malcolm X">Malcolm X</a>, <i>The Ballot or the Bullet</i>, Washington Heights, NY, <a href="../../../../articles/m/a/r/March_29.html" title="March 29">March 29</a>, <a href="../../../../articles/1/9/6/1964.html" title="1964">1964</a>.</li>
<li>"I <i>meant</i> what I <i>said</i>, and I <i>said</i> what I <i>meant</i>. An elephant's faithful, one hundred percent!" <a href="../../../../articles/d/r/2E/Dr._Seuss_7575.html" title="Dr. Seuss">Dr. Seuss</a>, <i>Horton Hatches an Egg</i>.</li>
<li>To be <i>kissed</i> by a <i>fool</i> is stupid; To be <i>fooled</i> by a <i>kiss</i> is worse. <a href="../../../../articles/a/m/b/Ambrose_Redmoon_1b41.html" class="mw-redirect" title="Ambrose Redmoon">Ambrose Redmoon</a>.</li>
<li>"Nice to see you, to see you nice" <a href="../../../../articles/b/r/u/Bruce_Forsyth_4503.html" title="Bruce Forsyth">Bruce Forsyth</a></li>
<li>Many rhetorical figures in the writing of <a href="../../../../articles/k/a/r/Karl_Marx_3bcc.html" title="Karl Marx">Karl Marx</a> exhibit antimetabole or chiasmus. For example, his critique of <a href="../../../../articles/p/i/e/Pierre-Joseph_Proudhon_876a.html" title="Pierre-Joseph Proudhon">Pierre-Joseph Proudhon's</a> <i><a href="../../../../articles/t/h/e/The_Philosophy_of_Poverty_0e97.html" class="mw-redirect" title="The Philosophy of Poverty">The Philosophy of Poverty</a></i> titled <i><a href="../../../../articles/t/h/e/The_Poverty_of_Philosophy_67cd.html" title="The Poverty of Philosophy">The Poverty of Philosophy</a></i> contains such an inversion by reference. Similarly, in the preface to <i>A Contribution to the Critique of Political Economy</i>, Marx wrote: "It is not the <i>consciousness</i> of men that <i>determines their being</i>, but, on the contrary, their <i>social being</i> that <i>determines their consciousness</i>".</li>
<li><a href="../../../../articles/d/o/r/Dorothy_Parker_f8a9.html" title="Dorothy Parker">Dorothy Parker</a> famously <a href="../../../../articles/e/l/l/Elliptical_construction.html" class="mw-redirect" title="Elliptical construction">elided</a> an antimetabole when she explained a tardy submission with "too fucking busy, and vice versa."</li>
</ul>
<p>It is derived from the <a href="../../../../articles/g/r/e/Greek_language.html" title="Greek language">Greek</a> <i>anti</i> ("against","in opposite direction") and <i>metabole</i> ("turning about").</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Antimetabole.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Corbett, Edward P.J. Classical Rhetoric for the Modern Student. Oxford University Press, New York, 1971.</li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Antimetabole.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/f/i/g/Figure_of_speech.html" title="Figure of speech">Figure of speech</a></li>
<li><a href="../../../../articles/r/h/e/Rhetoric.html" title="Rhetoric">Rhetoric</a></li>
<li><a href="../../../../articles/r/u/s/Russian_reversal.html" class="mw-redirect" title="Russian reversal">Russian reversal</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/n/t/Antimetabole.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.americanrhetoric.com/figures/antimetabole.htm" class="external text" title="http://www.americanrhetoric.com/figures/antimetabole.htm" rel="nofollow">Audio illustrations of antimetabole</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 62/1000000
Post-expand include size: 1602/2048000 bytes
Template argument size: 617/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/h/e/Category%7ERhetoric_e2da.html" title="Category:Rhetoric">Rhetoric</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_in-text_citations_5c34.html" title="Category:Articles lacking in-text citations">Articles lacking in-text citations</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/n/t/Antimetabole.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/n/t/Talk%7EAntimetabole_53f1.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Antimetabole">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../fr/articles/a/n/t/Antim%C3%A9tabole.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hr/articles/a/n/t/Antimetabola.html">Hrvatski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/a/n/t/Antimetabool.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/a/n/t/Antymetabola.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../tl/articles/a/n/t/Antimetabole.html">Tagalog</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 07:05, 4 June 2008 by Wikipedia user <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/j/j/1/User%7EJj137_e858.html" title="User:Jj137">Jj137</a>, <a href="../../../../articles/j/e/e/User%7EJeepday_ab54.html" title="User:Jeepday">Jeepday</a>, <a href="../../../../articles/l/u/l/User%7ELulu_of_the_Lotus-Eaters_298a.html" title="User:Lulu of the Lotus-Eaters">Lulu of the Lotus-Eaters</a>, <a href="../../../../articles/d/e/r/User%7EDerHexer_b023.html" title="User:DerHexer">DerHexer</a>, <a href="../../../../articles/d/i/o/User%7EDiomidis_Spinellis_7ad8.html" title="User:Diomidis Spinellis">Diomidis Spinellis</a>, <a href="../../../../articles/j/l/i/User%7EJlittlet_048e.html" title="User:Jlittlet">Jlittlet</a>, <a href="../../../../articles/v/i/v/User%7EVivacissamamente_d5f6.html" title="User:Vivacissamamente">Vivacissamamente</a>, <a href="../../../../articles/r/a/d/User%7ERadagast83_195a.html" title="User:Radagast83">Radagast83</a>, <a href="../../../../articles/s/a/s/User%7ESashatoBot_1555.html" title="User:SashatoBot">SashatoBot</a>, <a href="../../../../articles/b/r/j/User%7EBrjaga_1524.html" title="User:Brjaga">Brjaga</a>, <a href="../../../../articles/i/a/n/User%7EIan_Maxwell_fd98.html" title="User:Ian Maxwell">Ian Maxwell</a>, <a href="../../../../articles/t/h/e/User%7ETheObtuseAngleOfDoom_a635.html" title="User:TheObtuseAngleOfDoom">TheObtuseAngleOfDoom</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Hardy_e932.html" title="User:Michael Hardy">Michael Hardy</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/b/l/u/User%7EBluemask_4489.html" title="User:Bluemask">Bluemask</a>, <a href="../../../../articles/e/l/l/User%7EEllywa_5dd2.html" title="User:Ellywa">Ellywa</a>, <a href="../../../../articles/b/r/i/User%7EBrim_2417.html" title="User:Brim">Brim</a> and <a href="../../../../articles/d/p/a/User%7EDpaking_658a.html" title="User:Dpaking">Dpaking</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
