<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Apteronotus galvisi - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Apteronotus galvisi</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox biota" style="text-align:center; padding:2.5px; width:200px;">
<tr style="text-align:center;">
<th style="background:#D3D3A4;"><i>Apteronotus galvisi</i></th>
</tr>
<tr style="text-align:center;">
<td></td>
</tr>
<tr style="text-align:center;">
<th style="background:#D3D3A4;"><a href="../../../../articles/b/i/o/Biological_classification.html" title="Biological classification">Scientific classification</a></th>
</tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:transparent;" cellpadding="2">
<tr valign="top">
<td>Kingdom:</td>
<td><span class="kingdom"><a href="../../../../articles/a/n/i/Animal.html" title="Animal">Animalia</a></span><br /></td>
</tr>
<tr valign="top">
<td>Phylum:</td>
<td><span class="phylum"><a href="../../../../articles/c/h/o/Chordate.html" title="Chordate">Chordata</a></span><br /></td>
</tr>
<tr valign="top">
<td>Class:</td>
<td><span class="taxoclass"><a href="../../../../articles/a/c/t/Actinopterygii.html" title="Actinopterygii">Actinopterygii</a></span><br /></td>
</tr>
<tr valign="top">
<td>Order:</td>
<td><span class="order"><a href="../../../../articles/g/y/m/Gymnotiformes.html" title="Gymnotiformes">Gymnotiformes</a></span><br /></td>
</tr>
<tr valign="top">
<td>Family:</td>
<td><span class="family"><a href="../../../../articles/a/p/t/Apteronotidae.html" class="mw-redirect" title="Apteronotidae">Apteronotidae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Genus:</td>
<td><span class="genus"><i>Apteronotus</i></span><br /></td>
</tr>
<tr valign="top">
<td>Species:</td>
<td><span style="white-space:nowrap;"><i><b>A. galvisi</b></i></span><br /></td>
</tr>
</table>
</td>
</tr>
<tr style="background:#D3D3A4;">
<th><a href="../../../../articles/b/i/n/Binomial_nomenclature.html" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr style="text-align:center;">
<td><b><span class="binomial"><i>Apteronotus galvisi</i></span></b><br />
<small>de Santana, Maldonado-Ocampo &amp; Crampton, 2007</small></td>
</tr>
</table>
<p><i><b>Apteronotus galvisi</b></i> is a <a href="../../../../articles/s/p/e/Species.html" title="Species">species</a> of <a href="../../../../articles/g/h/o/Ghost_knifefish.html" title="Ghost knifefish">ghost knifefish</a> that was first described in a 2007 scientific paper. It has a mostly brown body, with some areas of yellow or white.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/p/t/Apteronotus_galvisi.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> Ng, Heok Hee (<a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/a/u/g/August_6.html" title="August 6">08-06</a>). <a href="http://www.practicalfishkeeping.co.uk/pfk/pages/item.php?news=1328" class="external text" title="http://www.practicalfishkeeping.co.uk/pfk/pages/item.php?news=1328" rel="nofollow">New ghost knifefish described</a>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/a/u/g/August_10.html" title="August 10">08-10</a>.</li>
</ol>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/h/e/r/Image%7EHerring2.jpg_c0cf.html" class="image" title="Herring2.jpg"><img alt="" src="../../../../images/shared/thumb/2/25/Herring2.jpg/40px-Herring2.jpg" width="40" height="15" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/f/i/s/Fish.html" title="Fish">fish</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Apteronotus_galvisi&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Apteronotus_galvisi&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 529/1000000
Post-expand include size: 4889/2048000 bytes
Template argument size: 977/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/p/t/Category%7EApteronotidae_d7f6.html" title="Category:Apteronotidae">Apteronotidae</a></span> | <span dir='ltr'><a href="../../../../articles/f/i/s/Category%7EFish_of_South_America_b350.html" title="Category:Fish of South America">Fish of South America</a></span> | <span dir='ltr'><a href="../../../../articles/a/n/i/Category%7EAnimals_described_in_2007_f704.html" title="Category:Animals described in 2007">Animals described in 2007</a></span> | <span dir='ltr'><a href="../../../../articles/f/i/s/Category%7EFish_stubs_d20f.html" title="Category:Fish stubs">Fish stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/p/t/Apteronotus_galvisi.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/p/t/Talk%7EApteronotus_galvisi_1f4a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Apteronotus_galvisi">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:01, 30 May 2008 by Wikipedia user <a href="../../../../articles/p/t/c/User%7EPtcamn_50b7.html" title="User:Ptcamn">Ptcamn</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/h/e/s/User%7EHesperian_7491.html" title="User:Hesperian">Hesperian</a>, <a href="../../../../articles/e/u/b/User%7EEubot_c8c1.html" title="User:Eubot">Eubot</a>, <a href="../../../../articles/m/i/l/User%7EMiltonT_9195.html" title="User:MiltonT">MiltonT</a> and <a href="../../../../articles/g/r/u/User%7EGrundle2600_ecde.html" title="User:Grundle2600">Grundle2600</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
