<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Arcade's Greatest Hits: Atari Collection 2 - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Arcade's Greatest Hits: Atari Collection 2</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="float:right; width:264px; font-size:90%; text-align:left;" cellspacing="0" cellpadding="3">
<tr>
<th colspan="2" style="font-size:110%; text-align:center;" class="summary"><i>Arcade's Greatest Hits: The Atari Collection 2</i></th>
</tr>
<tr style="">
<td><b><a href="../../../../articles/v/i/d/Video_game_developer.html" title="Video game developer">Developer(s)</a></b></td>
<td><a href="../../../../articles/d/i/g/Digital_Eclipse_dd69.html" class="mw-redirect" title="Digital Eclipse">Digital Eclipse</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Publisher(s)</b></td>
<td><a href="../../../../articles/m/i/d/Midway.html" title="Midway">Midway</a> (U.S.); <a href="../../../../articles/g/t/_/GT_Interactive_b5f1.html" title="GT Interactive">GT Interactive</a> (Europe)</td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/c/o/m/Computer_platform.html" class="mw-redirect" title="Computer platform">Platform(s)</a></b></td>
<td><a href="../../../../articles/p/l/a/PlayStation_3f6f.html" title="PlayStation">PlayStation</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Release date</b></td>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_States.svg_d767.html" class="image" title="Flag of the United States"><img alt="Flag of the United States" src="../../../../images/shared/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/d/e/c/December_31.html" title="December 31">December 31</a>, <a href="../../../../articles/1/9/9/1997.html" title="1997">1997</a><br />
<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Europe.svg_a83b.html" class="image" title="Flag of Europe"><img alt="Flag of Europe" src="../../../../images/shared/thumb/b/b7/Flag_of_Europe.svg/22px-Flag_of_Europe.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span> June 1998</td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/v/i/d/Video_game_genres.html" title="Video game genres">Genre(s)</a></b></td>
<td><a href="../../../../articles/r/a/c/Racing_game.html" title="Racing game">Racing</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Mode(s)</b></td>
<td>Single player, Multiplayer</td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/v/i/d/Video_game_content_rating_system.html" title="Video game content rating system">Rating(s)</a></b></td>
<td><a href="../../../../articles/e/n/t/Entertainment_Software_Rating_Board_0bf6.html" title="Entertainment Software Rating Board">ESRB</a>: Everyone (E)</td>
</tr>
<tr style="background:#f0f0f0;">
<td><b><a href="../../../../articles/d/i/g/Digital_media.html" title="Digital media">Media</a></b></td>
<td><a href="../../../../articles/c/d/-/CD-ROM_f9c9.html" title="CD-ROM">CD-ROM</a></td>
</tr>
</table>
<p>'<b>Arcade's Greatest Hits: The Atari Collection 2'</b> is a compilation of six <a href="../../../../articles/m/i/d/Midway.html" title="Midway">Midway</a> arcade games: <a href="../../../../articles/c/r/y/Crystal_Castles_2d28.html" title="Crystal Castles">Crystal Castles</a>, <a href="../../../../articles/g/a/u/Gauntlet_%28arcade_game%29.html" title="Gauntlet (arcade game)">Gauntlet</a>, <a href="../../../../articles/m/a/r/Marble_Madness_794f.html" title="Marble Madness">Marble Madness</a>, <a href="../../../../articles/m/i/l/Millipede_%28arcade_game%29.html" title="Millipede (arcade game)">Millipede</a>, <a href="../../../../articles/p/a/p/Paperboy_%28video_game%29.html" title="Paperboy (video game)">Paperboy</a>, and <a href="../../../../articles/r/o/a/RoadBlasters_8411.html" title="RoadBlasters">RoadBlasters</a>. The compilation contains artwork and info on each game, and all games are presented in their original format.</p>
<p><a name="Trivia" id="Trivia"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/t/a/Arcade%27s_Greatest_Hits%7E_Atari_Collection_2_6e52.html" title="Edit section: Trivia">edit</a>]</span> <span class="mw-headline">Trivia</span></h2>
<ul>
<li><a href="../../../../articles/g/a/u/Gauntlet_%28arcade_game%29.html" title="Gauntlet (arcade game)">Gauntlet</a>, <a href="../../../../articles/m/a/r/Marble_Madness_794f.html" title="Marble Madness">Marble Madness</a>, <a href="../../../../articles/p/a/p/Paperboy_%28video_game%29.html" title="Paperboy (video game)">Paperboy</a>, and <a href="../../../../articles/r/o/a/RoadBlasters_8411.html" title="RoadBlasters">RoadBlasters</a> can be found on <a href="../../../../articles/m/i/d/Midway_Arcade_Treasures_bc0c.html" title="Midway Arcade Treasures">Midway Arcade Treasures</a> for <a href="../../../../articles/p/l/a/Playstation_2.html" class="mw-redirect" title="Playstation 2">Playstation 2</a>, <a href="../../../../articles/x/b/o/Xbox.html" title="Xbox">Xbox</a>, <a href="../../../../articles/g/a/m/GameCube_1414.html" class="mw-redirect" title="GameCube">GameCube</a>, and <a href="../../../../articles/p/e/r/Personal_computer.html" title="Personal computer">PC</a>. <a href="../../../../articles/c/r/y/Crystal_Castles_2d28.html" title="Crystal Castles">Crystal Castles</a> and <a href="../../../../articles/m/i/l/Millipede_%28arcade_game%29.html" title="Millipede (arcade game)">Millipede</a> can be found on <a href="../../../../articles/a/t/a/Atari_Anthology_774c.html" title="Atari Anthology">Atari Anthology</a> for <a href="../../../../articles/p/l/a/Playstation_2.html" class="mw-redirect" title="Playstation 2">Playstation 2</a>, <a href="../../../../articles/x/b/o/Xbox.html" title="Xbox">Xbox</a>, and <a href="../../../../articles/p/e/r/Personal_computer.html" title="Personal computer">PC</a>.</li>
<li>The menu for the compilation is very similar in theme to <a href="../../../../articles/m/a/r/Marble_Madness_794f.html" title="Marble Madness">Marble Madness</a>.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 882/1000000
Post-expand include size: 4777/2048000 bytes
Template argument size: 6197/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/9/Category%7E1997_video_games.html" title="Category:1997 video games">1997 video games</a></span> | <span dir='ltr'><a href="../../../../articles/p/l/a/Category%7EPlayStation_games_b7d6.html" title="Category:PlayStation games">PlayStation games</a></span> | <span dir='ltr'><a href="../../../../articles/v/i/d/Category%7EVideo_games_with_suspected_incorrect_release_dates_8095.html" title="Category:Video games with suspected incorrect release dates">Video games with suspected incorrect release dates</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/t/a/Arcade%27s_Greatest_Hits%7E_Atari_Collection_2_6e52.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/c/Talk%7EArcade%27s_Greatest_Hits%7E_Atari_Collection_2_50b1.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Arcade%27s_Greatest_Hits:_Atari_Collection_2">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:09, 10 June 2008 by Wikipedia user <a href="../../../../articles/l/i/g/User%7ELightbot_6082.html" title="User:Lightbot">Lightbot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/e/t/User%7EBetacommandBot_3654.html" title="User:BetacommandBot">BetacommandBot</a>, <a href="../../../../articles/s/b/2/User%7ESb2007_13b1.html" title="User:Sb2007">Sb2007</a>, <a href="../../../../articles/o/v/e/User%7EOverlordQBot_f753.html" title="User:OverlordQBot">OverlordQBot</a> and <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
