<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Archie Carr - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Archie Carr</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWiki_letter_w.svg_e974.html" class="image" title="Wiki letter w.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/Wiki_letter_w.svg/44px-Wiki_letter_w.svg.png" width="44" height="44" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>Please help <a href="http://en.wikipedia.org../../../../articles/a/r/c/Archie_Carr_b6ef.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/r/c/Archie_Carr_b6ef.html" rel="nofollow">improve this article or section</a> by expanding it.</b><br />
<small>Further information might be found on the <a href="../../../../articles/a/r/c/Talk%7EArchie_Carr_2ec6.html" title="Talk:Archie Carr">talk page</a> or at <a href="../../../../articles/r/e/q/Wikipedia%7ERequests_for_expansion_6da0.html" title="Wikipedia:Requests for expansion">requests for expansion</a>. <i>(March 2008)</i></small></td>
</tr>
</table>
<table class="infobox vcard" cellspacing="5" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:26em; text-align:left; font-size:85%;">
<tr>
<td colspan="2" class="fn" style="text-align:center; font-size: 125%; font-weight: bold; background:transparent; text-align:center; font-size:125%"><b>Dr. Archie Carr</b></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; padding:4pt; line-height:1.25em; text-align:center; font-size:8pt;"><a href="../../../../articles/r/e/p/Image%7EReplace_this_image_male.svg_5646.html" class="image" title="Replace this image male.svg"><img alt="" src="../../../../images/local/thumb/7/7e/Replace_this_image_male.svg/150px-Replace_this_image_male.svg.png" width="150" height="150" border="0" /></a><br />
<div style="padding-top:0.3em; line-height:1.2em;"></div>
</td>
</tr>
<tr>
<th style="background:transparent; line-height:1.1em;">Born</th>
<td class="" style="line-height:1.3em; vertical-align:middle;"><a href="../../../../articles/j/u/n/June_16.html" title="June 16">June 16</a>, <a href="../../../../articles/1/9/0/1909.html" title="1909">1909</a><br /></td>
</tr>
<tr>
<th style="background:transparent; line-height:1.1em;">Died</th>
<td class="" style="line-height:1.3em; vertical-align:middle;"><a href="../../../../articles/m/a/y/May_21.html" title="May 21">May 21</a>, <a href="../../../../articles/1/9/8/1987.html" title="1987">1987</a><br /></td>
</tr>
<tr>
<th style="background:transparent; line-height:1.1em;">Nationality</th>
<td class="" style="line-height:1.3em; vertical-align:middle;"><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></td>
</tr>
<tr>
<th style="background:transparent; line-height:1.1em;">Fields</th>
<td class="" style="line-height:1.3em; vertical-align:middle;"><a href="../../../../articles/z/o/o/Zoology.html" title="Zoology">Zoology</a></td>
</tr>
<tr>
<th style="background:transparent; line-height:1.1em;">Institutions</th>
<td class="" style="line-height:1.3em; vertical-align:middle;"><a href="../../../../articles/u/n/i/University_of_Florida_4abc.html" title="University of Florida">University of Florida</a></td>
</tr>
<tr>
<th style="background:transparent; line-height:1.1em;"><a href="../../../../articles/a/l/m/Alma_mater.html" title="Alma mater">Alma mater</a></th>
<td class="" style="line-height:1.3em; vertical-align:middle;"><a href="../../../../articles/u/n/i/University_of_Florida_4abc.html" title="University of Florida">University of Florida</a></td>
</tr>
<tr>
<th style="background:transparent; line-height:1.1em;">Known&#160;for</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">One of the world's foremost authorities on <a href="../../../../articles/s/e/a/Sea_turtle.html" title="Sea turtle">sea turtles</a></td>
</tr>
</table>
<p><b>Archie Fairly Carr, Jr.</b> (<a href="../../../../articles/j/u/n/June_16.html" title="June 16">June 16</a>, <a href="../../../../articles/1/9/0/1909.html" title="1909">1909</a>–<a href="../../../../articles/m/a/y/May_21.html" title="May 21">May 21</a>, <a href="../../../../articles/1/9/8/1987.html" title="1987">1987</a>) was a <a href="../../../../articles/p/r/o/Professor.html" title="Professor">Professor</a> of <a href="../../../../articles/z/o/o/Zoology.html" title="Zoology">Zoology</a> at the <a href="../../../../articles/u/n/i/University_of_Florida_4abc.html" title="University of Florida">University of Florida</a> and a pioneering conservationist.</p>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/c/Archie_Carr_b6ef.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>Carr was the son of a <a href="../../../../articles/p/r/e/Presbyterian.html" class="mw-redirect" title="Presbyterian">Presbyterian</a> pastor and spent his growing up years in <a href="../../../../articles/m/o/b/Mobile%2C_Alabama_e278.html" title="Mobile, Alabama">Mobile, Alabama</a>, <a href="../../../../articles/f/o/r/Fort_Worth%2C_Texas_7bf1.html" title="Fort Worth, Texas">Fort Worth, Texas</a> and <a href="../../../../articles/s/a/v/Savannah%2C_Georgia_bd58.html" title="Savannah, Georgia">Savannah, Georgia</a>. He studied zoology at the University of Florida, eventually specializing in <a href="../../../../articles/h/e/r/Herpetology.html" title="Herpetology">herpetology</a>. He further refined that interest to the study of <a href="../../../../articles/t/u/r/Turtle.html" title="Turtle">turtles</a> and eventually became one of the world's foremost authorities on <a href="../../../../articles/s/e/a/Sea_turtle.html" title="Sea turtle">sea turtles</a>.</p>
<p>He wrote numerous books and articles, including <i>Ulendo: Travels of a Naturalist in and out of Africa</i>, <i>High Jungles and Low</i>, <i>So Excellent a Fishe</i> (about his green turtles), <i>The Windward Road</i> and several <a href="../../../../articles/t/i/m/TIME_346f.html" class="mw-redirect" title="TIME">Time-Life</a> books such as <i>The Everglades</i> and <i>The Reptiles</i>. He was also the author of the <i>Handbook of Turtles</i>, and with Coleman J. Goin, <i>Guide to the Reptiles, Amphibians and Freshwater Fishes of Florida</i>. While a serious scientific and nature writer, he also had a remarkable sense of humor, which led him to publish the parody of scientific taxonomic keys - his <i>A Subjective Key to the Fishes of Alachua County, Florida</i>, affectionately known as the "Carr Key".</p>
<p>Carr became a bit of a legend at the University of Florida and students vied with one another to take his Community Ecology course in which they were involved in several major and minor field trips around northern <a href="../../../../articles/f/l/o/Florida.html" title="Florida">Florida</a> and southern <a href="../../../../articles/g/e/o/Georgia_%28U.S._state%29_7f30.html" title="Georgia (U.S. state)">Georgia</a>. Listening to Dr. Carr talk about the sand pine scrub near Ocala or his comments as he guided students through the <a href="../../../../articles/o/k/e/Okefenokee_Swamp_bef7.html" title="Okefenokee Swamp">Okefenokee Swamp</a> in <a href="../../../../articles/c/a/n/Canoe.html" title="Canoe">canoes</a> was a great privilege.</p>
<p>Carr was also known for his efforts in conservation, especially for sea turtles. He was a co-founder of the Caribbean Conservation Corporation, which helps to save and monitor sea turtles in <a href="../../../../articles/t/o/r/Tortuguero%2C_Costa_Rica_d582.html" title="Tortuguero, Costa Rica">Tortuguero</a>, <a href="../../../../articles/c/o/s/Costa_Rica_e226.html" title="Costa Rica">Costa Rica</a>. He was often joined in his conservation work by his wife Marjorie (who was a major advocate for conservation in her own right).</p>
<p><a name="Legacy" id="Legacy"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/c/Archie_Carr_b6ef.html" title="Edit section: Legacy">edit</a>]</span> <span class="mw-headline">Legacy</span></h2>
<ul>
<li>The <a href="../../../../articles/a/r/c/Archie_Carr_National_Wildlife_Refuge_21e8.html" title="Archie Carr National Wildlife Refuge">Archie Carr National Wildlife Refuge</a>, which covers the beaches from <a href="../../../../articles/m/e/l/Melbourne_Beach%2C_Florida_73fd.html" title="Melbourne Beach, Florida">Melbourne Beach</a> south to <a href="../../../../articles/w/a/b/Wabasso_Beach%2C_Florida_3ceb.html" title="Wabasso Beach, Florida">Wabasso Beach</a> was set up in 1994 in honor of his efforts.</li>
<li>In 1994, the <a href="../../../../articles/d/r/2E/Dr._Archie_Carr_Wildlife_Refuge_e0f0.html" title="Dr. Archie Carr Wildlife Refuge">Dr. Archie Carr Wildlife Refuge</a> was estalished in <a href="../../../../articles/c/o/s/Costa_Rica_e226.html" title="Costa Rica">Costa Rica</a> in his memory.</li>
<li>Carr's son, <a href="../../../../articles/a/r/c/Archie_Carr_III_6b20.html" title="Archie Carr III">Archie Carr III</a>, is a well known conservationist, who coordinated Central American programs for the <a href="../../../../articles/n/e/w/New_York_Zoological_Society_486f.html" class="mw-redirect" title="New York Zoological Society">New York Zoological Society</a> (now known as the <a href="../../../../articles/w/i/l/Wildlife_Conservation_Society_9657.html" title="Wildlife Conservation Society">Wildlife Conservation Society</a>); Carr III was instrumental in establishing the <a href="../../../../articles/c/o/c/Cockscomb_Basin_Wildlife_Sanctuary_8a6c.html" title="Cockscomb Basin Wildlife Sanctuary">Cockscomb Basin Wildlife Sanctuary</a> in Belize.</li>
<li>A book about Archie Carr entitled <i>The Man Who Saved Sea Turtles: Archie Carr and the Origins of Conservation</i> was recently published by Oxford University Press. This book was written by Frederick R. Davis, Assistant Professor of History at the Florida State University.</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/c/Archie_Carr_b6ef.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Carr, Archie (Marjorie Carr Ed.), <i>A Naturalist in Florida</i> (<a href="../../../../articles/b/o/o/Special%7EBookSources_0300055897_f027.html" class="internal">ISBN 0-300-05589-7</a>)</li>
<li>Carr, Archie, <i>The Windward Road</i> (<a href="../../../../articles/b/o/o/Special%7EBookSources_0813006392_6869.html" class="internal">ISBN 0-8130-0639-2</a>, <a href="../../../../articles/1/9/7/1979.html" title="1979">1979</a> edition)</li>
<li><a href="http://www.fsu.edu/~history/staff/davis.html" class="external free" title="http://www.fsu.edu/~history/staff/davis.html" rel="nofollow">http://www.fsu.edu/~history/staff/davis.html</a></li>
<li>Davis, Frederick R. <i>The Man Who Saved Sea Turtles</i> (<a href="../../../../articles/b/o/o/Special%7EBookSources_0195310772_fa7f.html" class="internal">ISBN 0-195-31077-2</a>)</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 1090/1000000
Post-expand include size: 9635/2048000 bytes
Template argument size: 2734/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUniversity_of_Florida_alumni_215b.html" title="Category:University of Florida alumni">University of Florida alumni</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/0/Category%7E1909_births.html" title="Category:1909 births">1909 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1987_deaths.html" title="Category:1987 deaths">1987 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_zoologists_1cc7.html" title="Category:American zoologists">American zoologists</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Fort_Worth%2C_Texas_dc57.html" title="Category:People from Fort Worth, Texas">People from Fort Worth, Texas</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUniversity_of_Florida_faculty_ed5f.html" title="Category:University of Florida faculty">University of Florida faculty</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_to_be_expanded_since_March_2008_dbe5.html" title="Category:Articles to be expanded since March 2008">Articles to be expanded since March 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_to_be_expanded_930f.html" title="Category:All articles to be expanded">All articles to be expanded</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/c/Archie_Carr_b6ef.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/c/Talk%7EArchie_Carr_2ec6.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Archie_Carr">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../fr/articles/a/r/c/Archie_Carr_b6ef.html">Français</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:06, 21 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) Acarr3231, <a href="../../../../articles/j/c/c/User%7EJccort_a247.html" title="User:Jccort">Jccort</a>, <a href="../../../../articles/h/h/b/User%7EHhbruun_4e7c.html" title="User:Hhbruun">Hhbruun</a>, <a href="../../../../articles/c/l/a/User%7EClariosophic_ee20.html" title="User:Clariosophic">Clariosophic</a>, <a href="../../../../articles/w/o/v/User%7EWOverstreet_decd.html" title="User:WOverstreet">WOverstreet</a>, Cccturtle, <a href="../../../../articles/d/r/i/User%7EDrinibot_e464.html" title="User:Drinibot">Drinibot</a>, <a href="../../../../articles/a/n/l/User%7EAnlace_5bdb.html" title="User:Anlace">Anlace</a>, <a href="../../../../articles/v/s/m/User%7EVsmith_d492.html" title="User:Vsmith">Vsmith</a>, <a href="../../../../articles/c/j/l/User%7ECJLL_Wright_6b89.html" title="User:CJLL Wright">CJLL Wright</a>, RobotG, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/b/a/d/User%7EBadbilltucker_7b20.html" title="User:Badbilltucker">Badbilltucker</a>, <a href="../../../../articles/s/f/n/User%7ESfnhltb_bab6.html" title="User:Sfnhltb">Sfnhltb</a>, <a href="../../../../articles/k/g/w/User%7EKgwo1972_3caf.html" title="User:Kgwo1972">Kgwo1972</a>, <a href="../../../../articles/e/v/e/User%7EEveryking_5c9e.html" title="User:Everyking">Everyking</a>, <a href="../../../../articles/d/r/i/User%7EDrini_e6be.html" title="User:Drini">Drini</a>, <a href="../../../../articles/g/r/a/User%7EGraemeL_c5a8.html" title="User:GraemeL">GraemeL</a>, <a href="../../../../articles/r/i/c/User%7ERichman_e333.html" title="User:Richman">Richman</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/v/a/l/User%7EVal%C3%A9rie75_3e70.html" title="User:Valérie75">Valérie75</a>, <a href="../../../../articles/s/a/g/User%7ESaga_City_3d30.html" title="User:Saga City">Saga City</a>, <a href="../../../../articles/c/d/n/User%7ECDN99_e864.html" title="User:CDN99">CDN99</a> and <a href="../../../../articles/d/c/e/User%7EDCEdwards1966_6213.html" title="User:DCEdwards1966">DCEdwards1966</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
