<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Architects Journal - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Architects Journal</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>The Architects' Journal</b> is a weekly <a href="../../../../articles/a/r/c/Architecture.html" title="Architecture">architectural</a> magazine published in <a href="../../../../articles/l/o/n/London.html" title="London">London</a> by <a href="../../../../articles/e/m/a/Emap.html" class="mw-redirect" title="Emap">Emap</a>. The first edition was produced in <a href="../../../../articles/1/8/9/1896.html" title="1896">1896</a>. Commonly referred to by architects as the 'AJ', its articles cover matters of more immediate interest than its sister publication the <i><a href="../../../../articles/a/r/c/Architectural_Review_1436.html" title="Architectural Review">Architectural Review</a></i>. The subjects written about include architectural news, new building methods and detailed technical &amp; practice features.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/c/Architects_Journal_96ff.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><i><a href="http://www.architectsindex.com/" class="external text" title="http://www.architectsindex.com/" rel="nofollow">Architects’ Index</a></i></li>
<li><i><a href="http://www.ajplus.co.uk/" class="external text" title="http://www.ajplus.co.uk/" rel="nofollow">Architects’ Journal</a></i></li>
<li><i><a href="http://www.arplus.com/home.htm" class="external text" title="http://www.arplus.com/home.htm" rel="nofollow">Architectural Review</a></i></li>
<li><a href="http://EmapConstructionNetwork.co.uk" class="external text" title="http://EmapConstructionNetwork.co.uk" rel="nofollow">Emap Construct</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/e/m/a/Template%7EEMAP_1301.html" title="Template:EMAP"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/e/m/a/Template_talk%7EEMAP_ab6f.html" title="Template talk:EMAP"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/e/m/a/Template%7EEMAP_1301.html" class="external text" title="http://en.wikipedia.org../../../../articles/e/m/a/Template%7EEMAP_1301.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/e/m/a/EMAP_1edb.html" title="EMAP">EMAP</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><b>Business Publications:</b> ALF<span style="font-weight:bold;">&#160;·</span> AM<span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Architects Journal</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/r/c/Architectural_Review_1436.html" title="Architectural Review">Architectural Review</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/o/Broadcast_%28magazine%29.html" title="Broadcast (magazine)">Broadcast</a><span style="font-weight:bold;">&#160;·</span> Business Travel World<span style="font-weight:bold;">&#160;·</span> CAP<span style="font-weight:bold;">&#160;·</span> Construction News<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/r/a/Drapers.html" title="Drapers">Drapers</a><span style="font-weight:bold;">&#160;·</span> European Plastics News<span style="font-weight:bold;">&#160;·</span> Ground Engineering<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/e/a/Health_Service_Journal_f2fd.html" class="mw-redirect" title="Health Service Journal">Health Service Journal</a><span style="font-weight:bold;">&#160;·</span> Heating &amp; Ventilating News<span style="font-weight:bold;">&#160;·</span> Journal of Wound Care<span style="font-weight:bold;">&#160;·</span> Lighting<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/o/c/Local_Government_Chronicle_1ba5.html" title="Local Government Chronicle">Local Government Chronicle</a><span style="font-weight:bold;">&#160;·</span> Materials Recycling Week<span style="font-weight:bold;">&#160;·</span> Media &amp; Marketing Europe<span style="font-weight:bold;">&#160;·</span> MEED<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/w/New_Civil_Engineer_d8b7.html" title="New Civil Engineer">New Civil Engineer</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/u/r/Nursing_Times_8923.html" title="Nursing Times">Nursing Times</a><span style="font-weight:bold;">&#160;·</span> RAC<span style="font-weight:bold;">&#160;·</span> Retail Jeweller<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/t/Retail_Week_c167.html" title="Retail Week">Retail Week</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/c/r/Screen_International_0e53.html" title="Screen International">Screen International</a><span style="font-weight:bold;">&#160;·</span> Shots<span style="font-weight:bold;">&#160;·</span> Therapy Weekly</p>
<p><b>Events/Conferences/Shows:</b> BETT<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/n/Cannes_Lions_International_Advertising_Festival_2d27.html" title="Cannes Lions International Advertising Festival">Cannes Lions International Advertising Festival</a><span style="font-weight:bold;">&#160;·</span> Dubai Lynx International Advertising Festival</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/c/o/r/Image%7ECorinthian_capital.png_86da.html" class="image" title="Corinthian capital.png"><img alt="" src="../../../../images/shared/thumb/9/90/Corinthian_capital.png/30px-Corinthian_capital.png" width="30" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/a/r/c/Architecture.html" title="Architecture">architecture</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can <a href="../../../../articles/g/u/i/Wikipedia%7EGuide_to_writing_better_articles_3c0a.html" class="mw-redirect" title="Wikipedia:Guide to writing better articles">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/r/c/Architects_Journal_96ff.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/r/c/Architects_Journal_96ff.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 380/1000000
Post-expand include size: 12330/2048000 bytes
Template argument size: 6715/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/r/c/Category%7EArchitecture_magazines_5c86.html" title="Category:Architecture magazines">Architecture magazines</a></span> | <span dir='ltr'><a href="../../../../articles/e/m/a/Category%7EEMAP_3f55.html" title="Category:EMAP">EMAP</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/c/Category%7EArchitecture_stubs_d330.html" title="Category:Architecture stubs">Architecture stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/c/Architects_Journal_96ff.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/c/Talk%7EArchitects_Journal_4cef.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Architects_Journal">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:46, 10 January 2007 by Wikipedia user <a href="../../../../articles/m/c/g/User%7EMcginnly_76e7.html" title="User:Mcginnly">Mcginnly</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/p/i/t/User%7EPit-yacker_4192.html" title="User:Pit-yacker">Pit-yacker</a>, <a href="../../../../articles/s/i/m/User%7ESimonP_1010.html" title="User:SimonP">SimonP</a> and <a href="../../../../articles/s/a/l/User%7ESaltmarsh_6430.html" title="User:Saltmarsh">Saltmarsh</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
