<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Arm ball - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Arm ball</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox">
<tr bgcolor="#CCCCFF">
<th><a href="../../../../articles/b/o/w/Bowling_%28cricket%29.html" title="Bowling (cricket)">Bowling</a> Techniques</th>
</tr>
<tr>
<td style="font-size: 90%;">
<ul>
<li><a href="../../../../articles/b/o/w/Bowling_strategy_%28cricket%29.html" title="Bowling strategy (cricket)">Bowling strategy</a></li>
<li><a href="../../../../articles/f/a/s/Fast_bowling.html" title="Fast bowling">Fast bowling</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="../../../../articles/s/e/a/Seam_bowling.html" title="Seam bowling">Seam bowling</a></li>
<li><a href="../../../../articles/s/w/i/Swing_bowling.html" title="Swing bowling">Swing bowling</a></li>
</ul>
</dd>
</dl>
<ul>
<li><a href="../../../../articles/s/p/i/Spin_bowling.html" title="Spin bowling">Spin bowling</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="../../../../articles/f/i/n/Finger_spin.html" title="Finger spin">Finger spin</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="../../../../articles/o/f/f/Off_spin.html" title="Off spin">Off spin</a></li>
<li><a href="../../../../articles/l/e/f/Left-arm_orthodox_spin.html" title="Left-arm orthodox spin">Left-arm orthodox</a></li>
</ul>
</dd>
</dl>
<ul>
<li><a href="../../../../articles/w/r/i/Wrist_spin.html" title="Wrist spin">Wrist spin</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="../../../../articles/l/e/g/Leg_spin.html" title="Leg spin">Leg spin</a></li>
<li><a href="../../../../articles/l/e/f/Left-arm_unorthodox_spin.html" title="Left-arm unorthodox spin">Left-arm unorthodox</a></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<ul>
<li><a href="../../../../articles/t/h/r/Throwing_%28cricket%29.html" title="Throwing (cricket)">Throwing</a></li>
</ul>
</td>
</tr>
<tr bgcolor="#CCCCFF">
<th><a href="../../../../articles/d/e/l/Delivery_%28cricket%29.html" title="Delivery (cricket)">Deliveries</a></th>
</tr>
<tr>
<td style="font-size: 90%;">
<ul>
<li><a href="../../../../articles/f/u/l/Full_toss.html" title="Full toss">Full toss</a>/<a href="../../../../articles/b/e/a/Beamer_%28cricket%29.html" title="Beamer (cricket)">Beamer</a></li>
<li>Fast bowling
<ul>
<li><a href="../../../../articles/b/o/u/Bouncer_%28cricket%29.html" title="Bouncer (cricket)">Bouncer</a></li>
<li><a href="../../../../articles/i/n/d/Indipper.html" title="Indipper">Indipper</a></li>
<li><a href="../../../../articles/i/n/s/Inswinger.html" title="Inswinger">Inswinger</a></li>
<li><a href="../../../../articles/l/e/g/Leg_cutter.html" title="Leg cutter">Leg cutter</a></li>
<li><a href="../../../../articles/o/f/f/Off_cutter.html" title="Off cutter">Off cutter</a></li>
<li><a href="../../../../articles/o/u/t/Outswinger.html" title="Outswinger">Outswinger</a></li>
<li><a href="../../../../articles/r/e/v/Reverse_%28cricket%29.html" title="Reverse (cricket)">Reverse</a></li>
<li><a href="../../../../articles/s/l/o/Slower_ball.html" title="Slower ball">Slower ball</a></li>
<li><a href="../../../../articles/y/o/r/Yorker.html" title="Yorker">Yorker</a></li>
</ul>
</li>
<li><a href="../../../../articles/s/p/i/Spin_bowling.html" title="Spin bowling">Spin bowling</a>
<ul>
<li><strong class="selflink">Arm ball</strong></li>
<li><a href="../../../../articles/l/e/f/Left-arm_unorthodox_spin.html" title="Left-arm unorthodox spin">Chinaman</a></li>
<li><a href="../../../../articles/d/o/o/Doosra.html" title="Doosra">Doosra</a></li>
<li><a href="../../../../articles/f/l/i/Flipper_%28cricket%29.html" title="Flipper (cricket)">Flipper</a></li>
<li><a href="../../../../articles/g/o/o/Googly.html" title="Googly">Googly</a></li>
<li><a href="../../../../articles/l/e/g/Leg_break.html" title="Leg break">Leg break</a></li>
<li><a href="../../../../articles/o/f/f/Off_break.html" title="Off break">Off break</a></li>
<li><a href="../../../../articles/s/l/i/Slider_%28cricket%29.html" title="Slider (cricket)">Slider</a></li>
<li><a href="../../../../articles/t/o/p/Topspinner.html" title="Topspinner">Topspinner</a></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr bgcolor="#CCCCFF">
<th>Historical Styles</th>
</tr>
<tr>
<td style="font-size: 90%;">
<ul>
<li><a href="../../../../articles/u/n/d/Underarm_bowling.html" title="Underarm bowling">underarm</a></li>
<li><a href="../../../../articles/r/o/u/Roundarm_bowling.html" title="Roundarm bowling">roundarm</a></li>
<li><a href="../../../../articles/o/v/e/Overarm_bowling.html" title="Overarm bowling">overarm</a></li>
<li><a href="../../../../articles/l/o/b/Lob_bowling.html" title="Lob bowling">lob</a><br /></li>
</ul>
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;; text-align:center">This box:&#160;<a href="../../../../articles/c/r/i/Template%7ECricket_deliveries_7dc2.html" title="Template:Cricket deliveries"><span title="View this template" style=";">view</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;" title="Discussion about this template">talk</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/r/i/Template%7ECricket_deliveries_7dc2.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/r/i/Template%7ECricket_deliveries_7dc2.html" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">edit</span></a></div>
</td>
</tr>
</table>
<p>An <b>arm ball</b> is a type of <a href="../../../../articles/d/e/l/Delivery_%28cricket%29.html" title="Delivery (cricket)">delivery</a> in <a href="../../../../articles/c/r/i/Cricket.html" title="Cricket">cricket</a>. It is a variation delivery bowled by an <a href="../../../../articles/o/f/f/Off_spin.html" title="Off spin">off spin</a> <a href="../../../../articles/b/o/w/Bowler_%28cricket%29.html" title="Bowler (cricket)">bowler</a> or <a href="../../../../articles/l/e/f/Left-arm_orthodox_spin.html" title="Left-arm orthodox spin">slow left-arm orthodox</a> bowler. It is the <a href="../../../../articles/f/i/n/Finger_spin.html" title="Finger spin">finger spin</a> equivalent of a <a href="../../../../articles/w/r/i/Wrist_spin.html" title="Wrist spin">wrist spinner</a>'s <i>slider</i> or <i>zooter</i>.</p>
<p>In contrast to the stock delivery, an arm ball is delivered without rolling the fingers down the side of the ball on release. This means the ball has little or no spin on it, and it does not turn appreciably off the <a href="../../../../articles/c/r/i/Cricket_pitch.html" title="Cricket pitch">pitch</a>. Instead, it travels straight on in the direction of the arm, from which it derives its name. However, by keeping the seam upright, the bowler can also hope to obtain some <a href="../../../../articles/s/w/i/Swing_bowling.html" title="Swing bowling">outswing</a> away from the right-handed batsman, thereby confusing the batsman who expects the ball to turn.</p>
<p>The arm ball is best used as a surprise variation by a spinner who is turning the ball considerably. A complacent or poorly skilled <a href="../../../../articles/b/a/t/Batsman.html" title="Batsman">batsman</a> playing for the expected spin can be taken by surprise and get out bowled or lbw, or edge the ball with the outside edge of the <a href="../../../../articles/c/r/i/Cricket_bat.html" title="Cricket bat">bat</a> to offer a catch to the <a href="../../../../articles/w/i/c/Wicket-keeper.html" title="Wicket-keeper">wicket-keeper</a> or <a href="../../../../articles/s/l/i/Slip_%28cricket%29.html" title="Slip (cricket)">slip</a> fielders. <a href="../../../../articles/s/a/n/Sanath_Jayasuriya_1ead.html" title="Sanath Jayasuriya">Sanath Jayasuriya</a>,<a href="../../../../articles/s/a/q/Saqlain_Mushtaq_f7df.html" title="Saqlain Mushtaq">Saqlain Mushtaq</a>, <a href="../../../../articles/d/a/n/Daniel_Vettori_4f3a.html" title="Daniel Vettori">Daniel Vettori</a>, <a href="../../../../articles/m/o/h/Mohammad_Rafique_d54a.html" title="Mohammad Rafique">Mohammad Rafique</a>, <a href="../../../../articles/m/a/n/Maninder_Singh_886e.html" title="Maninder Singh">Maninder Singh</a> and <a href="../../../../articles/m/o/n/Monty_Panesar_a7ac.html" title="Monty Panesar">Monty Panesar</a> use the arm ball to good effect.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/m/Arm_ball.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/d/o/o/Doosra.html" title="Doosra">Doosra</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 68/1000000
Post-expand include size: 3407/2048000 bytes
Template argument size: 71/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/r/i/Category%7ECricket_deliveries_90a9.html" title="Category:Cricket deliveries">Cricket deliveries</a></span> | <span dir='ltr'><a href="../../../../articles/c/r/i/Category%7ECricket_terminology_ef98.html" title="Category:Cricket terminology">Cricket terminology</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/m/Arm_ball.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/m/Talk%7EArm_ball_8525.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Arm_ball">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:28, 11 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/j/p/e/User%7EJpeeling_2a55.html" title="User:Jpeeling">Jpeeling</a>, <a href="../../../../articles/m/o/o/User%7EMoondyne_92ba.html" title="User:Moondyne">Moondyne</a>, Arvinds, <a href="../../../../articles/l/i/b/User%7ELibLord_61b7.html" title="User:LibLord">LibLord</a>, <a href="../../../../articles/p/e/r/User%7EPeripitus_dfdd.html" title="User:Peripitus">Peripitus</a>, <a href="../../../../articles/l/f/h/User%7ELfh_89ce.html" title="User:Lfh">Lfh</a>, <a href="../../../../articles/r/a/m/User%7ERamanpotential_ae2b.html" title="User:Ramanpotential">Ramanpotential</a>, <a href="../../../../articles/v/i/c/User%7EVicarious_613d.html" title="User:Vicarious">Vicarious</a>, <a href="../../../../articles/n/e/k/User%7ENekoDaemon_8f79.html" title="User:NekoDaemon">NekoDaemon</a>, <a href="../../../../articles/d/m/m/User%7EDmmaus_1358.html" title="User:Dmmaus">Dmmaus</a>, <a href="../../../../articles/p/c/p/User%7EPcpcpc_25a4.html" title="User:Pcpcpc">Pcpcpc</a>, <a href="../../../../articles/r/i/c/User%7ERickster89_0339.html" title="User:Rickster89">Rickster89</a>, <a href="../../../../articles/t/a/_/User%7ETa_bu_shi_da_yu_9191.html" title="User:Ta bu shi da yu">Ta bu shi da yu</a>, <a href="../../../../articles/n/i/c/User%7ENichalp_b881.html" title="User:Nichalp">Nichalp</a> and <a href="../../../../articles/k/a/t/User%7EKate_3866.html" title="User:Kate">Kate</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
