<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Arnaud Casquette - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Arnaud Casquette</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Arnaud Casquette</b> (born <a href="../../../../articles/a/p/r/April_16.html" title="April 16">16 April</a> <a href="../../../../articles/1/9/7/1978.html" title="1978">1978</a>) is a <a href="../../../../articles/m/a/u/Mauritius.html" title="Mauritius">Mauritian</a> <a href="../../../../articles/l/o/n/Long_jump.html" title="Long jump">long jumper</a>.</p>
<p>He finished seventh at the <a href="../../../../articles/a/t/h/Athletics_at_the_2002_Commonwealth_Games_322d.html" class="mw-redirect" title="Athletics at the 2002 Commonwealth Games">2002 Commonwealth Games</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> He also competed at the 1996 and 2000 Summer Olympics.</p>
<p>His personal best jump is 8.13 metres, achieved in July 2003 in <a href="../../../../articles/s/e/s/Sestriere.html" title="Sestriere">Sestriere</a>. The Mauritian record is currently held by <a href="../../../../articles/j/o/n/Jonathan_Chimier_3a1e.html" title="Jonathan Chimier">Jonathan Chimier</a> with 8.28 metres.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p>At the 2005 <a href="../../../../articles/j/e/u/Jeux_de_la_Francophonie_732d.html" title="Jeux de la Francophonie">Jeux de la Francophonie</a> he tested positive for the banned substance <a href="../../../../articles/c/a/n/Cannabis.html" title="Cannabis">cannabis</a> and was suspended between December 2005 and June 2006.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<p><br /></p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/n/Arnaud_Casquette_600a.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_sportspeople_sanctioned_for_doping_offences.html" class="mw-redirect" title="List of sportspeople sanctioned for doping offences">List of sportspeople sanctioned for doping offences</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/n/Arnaud_Casquette_600a.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="../../../../articles/i/n/t/International_Association_of_Athletics_Federations_f85a.html" title="International Association of Athletics Federations">IAAF</a> profile for <a href="http://www.iaaf.org/athletes/biographies/letter=0/athcode=172492/index.html" class="external text" title="http://www.iaaf.org/athletes/biographies/letter=0/athcode=172492/index.html" rel="nofollow">Arnaud Casquette</a></li>
</ul>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.sporting-heroes.net/athletics-heroes/stats_athletics/commonwealth/2002_m.asp" class="external text" title="http://www.sporting-heroes.net/athletics-heroes/stats_athletics/commonwealth/2002_m.asp" rel="nofollow">2002 Commonwealth Games Mens Athletics Results</a> (Sporting Heroes)</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.athlerecords.net/Records/AFRIQUE/PLEINAIR/RECMAURICE.txt" class="external text" title="http://www.athlerecords.net/Records/AFRIQUE/PLEINAIR/RECMAURICE.txt" rel="nofollow">Mauritian athletics records</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.iaaf.org/newsfiles/33630.pdf" class="external free" title="http://www.iaaf.org/newsfiles/33630.pdf" rel="nofollow">http://www.iaaf.org/newsfiles/33630.pdf</a></li>
</ol>
<p><br /></p>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/t/r/a/Image%7ETrack_and_Field.svg_6de5.html" class="image" title="Track and Field.svg"><img alt="" src="../../../../images/shared/thumb/c/ce/Track_and_Field.svg/40px-Track_and_Field.svg.png" width="40" height="16" border="0" /></a>&#160;<i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article relating to <a href="../../../../articles/a/t/h/Athletics_%28track_and_field%29.html" title="Athletics (track and field)">athletics (track and field)</a> in <a href="../../../../articles/a/f/r/Africa.html" title="Africa">Africa</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html#Ideal_stub_article" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/r/n/Arnaud_Casquette_600a.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/r/n/Arnaud_Casquette_600a.html" rel="nofollow">expanding it</a>.</i></div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Mauritius.svg_81f0.html" class="image" title="Mauritius"><img alt="Mauritius" src="../../../../images/shared/thumb/7/77/Flag_of_Mauritius.svg/30px-Flag_of_Mauritius.svg.png" width="30" height="20" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/m/a/u/Mauritius.html" title="Mauritius">Mauritian</a> <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/r/n/Arnaud_Casquette_600a.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/r/n/Arnaud_Casquette_600a.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 79/1000000
Post-expand include size: 1241/2048000 bytes
Template argument size: 6/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1978_births.html" title="Category:1978 births">1978 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/l/o/n/Category%7ELong_jumpers_04ef.html" title="Category:Long jumpers">Long jumpers</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/u/Category%7EMauritian_athletes_485a.html" title="Category:Mauritian athletes">Mauritian athletes</a></span> | <span dir='ltr'><a href="../../../../articles/a/t/h/Category%7EAthletes_at_the_1996_Summer_Olympics_1fea.html" title="Category:Athletes at the 1996 Summer Olympics">Athletes at the 1996 Summer Olympics</a></span> | <span dir='ltr'><a href="../../../../articles/a/t/h/Category%7EAthletes_at_the_2000_Summer_Olympics_b9b4.html" title="Category:Athletes at the 2000 Summer Olympics">Athletes at the 2000 Summer Olympics</a></span> | <span dir='ltr'><a href="../../../../articles/o/l/y/Category%7EOlympic_athletes_of_Mauritius_c64e.html" title="Category:Olympic athletes of Mauritius">Olympic athletes of Mauritius</a></span> | <span dir='ltr'><a href="../../../../articles/d/o/p/Category%7EDoping_cases_in_athletics_7253.html" title="Category:Doping cases in athletics">Doping cases in athletics</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/u/Category%7EMauritian_sportspeople_in_doping_cases_7cf7.html" title="Category:Mauritian sportspeople in doping cases">Mauritian sportspeople in doping cases</a></span> | <span dir='ltr'><a href="../../../../articles/a/f/r/Category%7EAfrican_athletics_biography_stubs_1942.html" title="Category:African athletics biography stubs">African athletics biography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/u/Category%7EMauritius_stubs_35c0.html" title="Category:Mauritius stubs">Mauritius stubs</a></span> | <span dir='ltr'><a href="../../../../articles/a/f/r/Category%7EAfrican_people_stubs_eb2c.html" title="Category:African people stubs">African people stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/n/Arnaud_Casquette_600a.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/n/Talk%7EArnaud_Casquette_d0ce.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Arnaud_Casquette">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../fr/articles/a/r/n/Arnaud_Casquette_600a.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/a/r/n/Arnaud_Casquette_600a.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:49, 17 April 2008 by Wikipedia user <a href="../../../../articles/b/r/o/User%7EBroadbot_085a.html" title="User:Broadbot">Broadbot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>, <a href="../../../../articles/p/h/e/User%7EPhe-bot_c8b9.html" title="User:Phe-bot">Phe-bot</a>, Orjanlothe, <a href="../../../../articles/n/e/i/User%7ENeier_2b13.html" title="User:Neier">Neier</a>, <a href="../../../../articles/p/u/n/User%7EPunkmorten_c486.html" title="User:Punkmorten">Punkmorten</a> and <a href="../../../../articles/d/a/r/User%7EDarius_Dhlomo_c2d2.html" title="User:Darius Dhlomo">Darius Dhlomo</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
