<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Arnold Johnson - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Arnold Johnson</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <dl>
<dd><i><a href="../../../../articles/a/r/n/Arnold_Johnson_%28actor%29_bfb7.html" title="Arnold Johnson (actor)">Arnold Johnson</a> was also the name of an actor.</i></dd>
</dl>
<p><b>Arnold M. Johnson</b> (<a href="../../../../articles/1/9/0/1906.html" title="1906">1906</a> - <a href="../../../../articles/1/9/6/1960.html" title="1960">1960</a>) was an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> industrialist, father, businessman and sportsman, who purchased the storied but financially unsound <a href="../../../../articles/o/a/k/Oakland_Athletics_6739.html" title="Oakland Athletics">Philadelphia Athletics</a> <a href="../../../../articles/m/a/j/Major_League_Baseball_9421.html" title="Major League Baseball">baseball</a> club and moved it to <a href="../../../../articles/k/a/n/Kansas_City%2C_Missouri_d52a.html" title="Kansas City, Missouri">Kansas City, Missouri</a>, in the autumn of <a href="../../../../articles/1/9/5/1954.html" title="1954">1954</a>. He had one son named Jeffery and one daughter.</p>
<p>A native of <a href="../../../../articles/c/h/i/Chicago%2C_Illinois_2106.html" class="mw-redirect" title="Chicago, Illinois">Chicago, Illinois</a>, and graduate of the <a href="../../../../articles/u/n/i/University_of_Chicago_7f0f.html" title="University of Chicago">University of Chicago</a>, Johnson enjoyed a highly successful business career. He was a stockbroker and banker, served on the board of directors of a number of corporations, and invested in the <a href="../../../../articles/c/h/i/Chicago_Blackhawks_a40d.html" title="Chicago Blackhawks">Chicago Blackhawks</a> of the <a href="../../../../articles/n/a/t/National_Hockey_League_6c9a.html" title="National Hockey League">National Hockey League</a>.</p>
<p><a name="Buying.2C_and_moving.2C_the_Philadelphia_Athletics" id="Buying.2C_and_moving.2C_the_Philadelphia_Athletics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/n/Arnold_Johnson_5f6e.html" title="Edit section: Buying, and moving, the Philadelphia Athletics">edit</a>]</span> <span class="mw-headline">Buying, and moving, the Philadelphia Athletics</span></h2>
<p>In December <a href="../../../../articles/1/9/5/1953.html" title="1953">1953</a>, Johnson entered baseball through a real estate transaction by purchasing the top two playing venues of the perennial champion <a href="../../../../articles/n/e/w/New_York_Yankees_cfbf.html" title="New York Yankees">New York Yankees</a>--<a href="../../../../articles/y/a/n/Yankee_Stadium_25aa.html" title="Yankee Stadium">Yankee Stadium</a> in the <a href="../../../../articles/b/r/o/Bronx%2C_New_York_faab.html" class="mw-redirect" title="Bronx, New York">Bronx</a>, and Blues Stadium in Kansas City, home of the Yanks' top <a href="../../../../articles/f/a/r/Farm_system.html" class="mw-redirect" title="Farm system">farm club</a>, the <a href="../../../../articles/k/a/n/Kansas_City_Blues_eaf3.html" title="Kansas City Blues">Kansas City Blues</a>. Concurrently, struggling major league baseball teams-- especially "second" teams in two-team cities--were abandoning their old homes for greener pastures elsewhere. Spurred by Kansas City officials, Johnson decided to bring a major league team to town, and found a target in the Philadelphia Athletics.</p>
<p>The Athletics of <a href="../../../../articles/c/o/n/Connie_Mack_%28baseball%29_9d38.html" title="Connie Mack (baseball)">Connie Mack</a> had once been one of the pillars of the American League, with eight pennants and five <a href="../../../../articles/w/o/r/World_Series_10cd.html" title="World Series">World Series</a> wins to their credit. But the team's chronic failures on the field since the early 1930s and its lack of resources undermined it. In the 1940s, two fatal blows were struck.</p>
<p>First, in <a href="../../../../articles/1/9/4/1943_in_baseball.html" title="1943 in baseball">1943</a>, the <a href="../../../../articles/p/h/i/Philadelphia_Phillies_8565.html" title="Philadelphia Phillies">Phillies</a> of the <a href="../../../../articles/n/a/t/National_League_1c21.html" title="National League">National League</a> were bought by the wealthy <a href="../../../../articles/r/o/b/Robert_R.M._Carpenter_0b93.html" title="Robert R.M. Carpenter">Robert R.M. Carpenter</a>, a <a href="../../../../articles/d/u/p/DuPont_9a74.html" title="DuPont">DuPont</a> heir. For most of the first half of the 20th century, Philadelphia had been an "A's town." When Carpenter bought the Phillies, he proceeded to spend lavishly on young players, while the A's had no farm system worth mentioning. Many of these young players helped the once-moribund Phillies win their second-ever National League pennant in <a href="../../../../articles/1/9/5/1950_in_baseball.html" title="1950 in baseball">1950</a>. The Phillies had played at <a href="../../../../articles/s/h/i/Shibe_Park_ac6c.html" title="Shibe Park">Shibe Park</a> as tenants of the A's since <a href="../../../../articles/1/9/3/1938_in_baseball.html" title="1938 in baseball">1938</a>, but began to outdraw the Athletics and passed them as Philadelphia's favorite baseball team.</p>
<p>Second, a power struggle between two branches of the Mack family--essentially, Roy and Earle, Mack's two sons from his first marriage, were ranged against Connie's second wife and their son from that union, Connie Jr.--resulted in a dangerous depletion of capital. Roy and Earle eventually won the struggle, but it came at a price. They mortgaged the team and deprived themselves of concessions revenue. Connie Sr., 87, retired as manager in the autumn of <a href="../../../../articles/1/9/5/1950_in_sports.html" title="1950 in sports">1950</a> under pressure from Roy and Earle. He remained team president, but when he disappeared from the scene, a lot of goodwill disappeared with him. By <a href="../../../../articles/1/9/5/1954_in_sports.html" title="1954 in sports">1954</a>, the last-place Athletics were gasping.</p>
<p><a name="Controversial_tenure_in_Kansas_City" id="Controversial_tenure_in_Kansas_City"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/n/Arnold_Johnson_5f6e.html" title="Edit section: Controversial tenure in Kansas City">edit</a>]</span> <span class="mw-headline">Controversial tenure in Kansas City</span></h2>
<p>Wooing Roy and Earle Mack, who represented their father as majority owners, Johnson finally convinced them to sell their shares for $3.5 million, then withstood a furious, eleventh-hour "save the A's" campaign from Philadelphia officials that nearly swayed Connie Sr.'s support of the deal. When the 91-year-old patriarch approved the transaction, the A's moved to Kansas City. Amid concerns of a conflict of interest, Johnson sold Yankee Stadium back to the Yankees as a condition of allowing the A's purchase. City officials bought Blues Stadium from Johnson and renamed it <a href="../../../../articles/m/u/n/Municipal_Stadium_%28Kansas_City%29_ad4d.html" title="Municipal Stadium (Kansas City)">Municipal Stadium</a>, heavily renovating it to bring it to major league standards.</p>
<p>Johnson showed his true colors in the lease he signed with the city. It contained a three-year escape clause allowing the A's to break the lease if attendance dropped below one million. Rumors swirled that Johnson intended to keep the team in Kansas City for only a few years before moving it to <a href="../../../../articles/l/o/s/Los_Angeles_983d.html" class="mw-redirect" title="Los Angeles">Los Angeles</a>. If that was the case, it became moot when the <a href="../../../../articles/b/r/o/Brooklyn_Dodgers_1ffe.html" class="mw-redirect" title="Brooklyn Dodgers">Brooklyn Dodgers</a> moved there for the <a href="../../../../articles/1/9/5/1958.html" title="1958">1958</a> season.</p>
<p>The team drew 1,393,054 fans in its first year in Kansas City, <a href="../../../../articles/1/9/5/1955.html" title="1955">1955</a>--the third-highest figure in baseball (behind only the Yankees and <a href="../../../../articles/m/i/l/Milwaukee_Braves_93eb.html" class="mw-redirect" title="Milwaukee Braves">Milwaukee Braves</a>). However, the novelty wore off quickly as loss piled upon loss during the A's 13-year stay in Kansas City. The A's would never even approach their 1955 attendance figures again. Worse, Johnson's former business ties to the Yankees resulted in a series of trades with the Bronx Bombers that helped keep the New York dynasty afloat. Invariably, any good young player was traded to the Yankees for aging veterans and cash. Over the years, Johnson would trade such key players as <a href="../../../../articles/r/o/g/Roger_Maris_9af0.html" title="Roger Maris">Roger Maris</a>, <a href="../../../../articles/b/o/b/Bobby_Shantz_5a91.html" title="Bobby Shantz">Bobby Shantz</a>, <a href="../../../../articles/h/e/c/Hector_Lopez_a9a3.html" class="mw-redirect" title="Hector Lopez">Hector Lopez</a>, <a href="../../../../articles/c/l/e/Clete_Boyer_8ad6.html" title="Clete Boyer">Clete Boyer</a>, <a href="../../../../articles/a/r/t/Art_Ditmar_566e.html" title="Art Ditmar">Art Ditmar</a> and <a href="../../../../articles/r/a/l/Ralph_Terry_d01b.html" title="Ralph Terry">Ralph Terry</a> to the Yankees. In return, he did receive some talented younger players such as <a href="../../../../articles/n/o/r/Norm_Siebern_10d9.html" title="Norm Siebern">Norm Siebern</a> and <a href="../../../../articles/j/e/r/Jerry_Lumpe_8517.html" title="Jerry Lumpe">Jerry Lumpe</a>, and the cash helped the team pay the bills. However, the trades were weighted so heavily in the Yankees' favor that many fans, reporters and even other teams thought that Johnson ran the A's as a Yankee farm team at the major league level.</p>
<p>According to <i>The Baseball Hall of Shame</i> by Nash and Zullo, "Johnson had been wheeling and dealing with Yankee owners Del Webb and Dan Topping even before he bought the A's. Webb and Topping held a second mortgage of Johnson's totaling $2.9 million. ...and it was Webb's construction company that remodeled Kansas City's stadium to meet major league specifications." The authors commentetd, 'No wonder Johnson was a Yankee puppet.'</p>
<p>The <a href="../../../../articles/c/o/m/Commissioner_of_Baseball_2c4b.html" title="Commissioner of Baseball">Commissioner of Baseball</a>, <a href="../../../../articles/f/o/r/Ford_Frick_a6e5.html" title="Ford Frick">Ford Frick</a>, never stepped in, but fate took a hand. In March <a href="../../../../articles/1/9/6/1960.html" title="1960">1960</a>, Johnson was returning from watching his Athletics in <a href="../../../../articles/s/p/r/Spring_training.html" title="Spring training">spring training</a> when he was fatally stricken with a <a href="../../../../articles/c/e/r/Cerebral_hemorrhage.html" title="Cerebral hemorrhage">cerebral hemorrhage</a>. He died in <a href="../../../../articles/w/e/s/West_Palm_Beach%2C_Florida_39ab.html" title="West Palm Beach, Florida">West Palm Beach, Florida</a>, at the age of 53. Later that season, his estate would sell its controlling interest in the team to <a href="../../../../articles/c/h/a/Charles_O._Finley_ac96.html" class="mw-redirect" title="Charles O. Finley">Charles O. Finley</a>, who would eventually move the A's to <a href="../../../../articles/o/a/k/Oakland%2C_California_0bc0.html" title="Oakland, California">Oakland</a> and assemble a dynasty there in the early 1970s.</p>


<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_Presbyterians_8f2a.html" title="Category:American Presbyterians">American Presbyterians</a></span> | <span dir='ltr'><a href="../../../../articles/b/a/s/Category%7EBaseball_executives_5e32.html" title="Category:Baseball executives">Baseball executives</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Chicago%2C_Illinois_9f25.html" title="Category:People from Chicago, Illinois">People from Chicago, Illinois</a></span> | <span dir='ltr'><a href="../../../../articles/p/h/i/Category%7EPhiladelphia_Athletics_c410.html" title="Category:Philadelphia Athletics">Philadelphia Athletics</a></span> | <span dir='ltr'><a href="../../../../articles/k/a/n/Category%7EKansas_City_Athletics_f9e8.html" title="Category:Kansas City Athletics">Kansas City Athletics</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/0/Category%7E1906_births.html" title="Category:1906 births">1906 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1960_deaths.html" title="Category:1960 deaths">1960 deaths</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/n/Arnold_Johnson_5f6e.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/n/Talk%7EArnold_Johnson_8ea4.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Arnold_Johnson">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:44, 24 May 2008 by Wikipedia user <a href="../../../../articles/b/l/u/User%7EBlueboy96_de0a.html" title="User:Blueboy96">Blueboy96</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/k/b/d/User%7EKbdankbot_f267.html" title="User:Kbdankbot">Kbdankbot</a>, McGill1974, Ctwrestling135, <a href="../../../../articles/n/l/u/User%7ENlu_4d5f.html" title="User:Nlu">Nlu</a>, <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>, Dougie monty, <a href="../../../../articles/h/o/m/User%7EHomagetocatalonia_4ee6.html" title="User:Homagetocatalonia">Homagetocatalonia</a>, <a href="../../../../articles/k/r/a/User%7EKranar_drogin_56e2.html" title="User:Kranar drogin">Kranar drogin</a>, <a href="../../../../articles/m/u/s/User%7EMusiCitizen_350b.html" title="User:MusiCitizen">MusiCitizen</a>, <a href="../../../../articles/g/a/i/User%7EGaius_Cornelius_c35a.html" title="User:Gaius Cornelius">Gaius Cornelius</a>, <a href="../../../../articles/z/a/f/User%7EZafiroblue05_effc.html" title="User:Zafiroblue05">Zafiroblue05</a> and <a href="../../../../articles/s/i/m/User%7ESimonP_1010.html" title="User:SimonP">SimonP</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
