<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>ARRA (computer) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">ARRA (computer)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>ARRA</b> (for "Automatische Relais Rekenmachine Amsterdam.") was the first Dutch computer, and was built from <a href="../../../../articles/r/e/l/Relay.html" title="Relay">relays</a> for the Dutch Mathematical Centre (Dutch: Mathematisch Centrum), which later became the "<a href="../../../../articles/n/a/t/National_Research_Institute_for_Mathematics_and_Computer_Science_a980.html" title="National Research Institute for Mathematics and Computer Science">National Research Institute for Mathematics and Computer Science</a>".</p>
<p>It was designed and built by Carel Scholten and Bram Loopstra, and was finished in <a href="../../../../articles/1/9/5/1952.html" title="1952">1952</a>. Because of reliability problems it was soon taken out of commission, and "updated" to the ARRA II, which actually was a completely new design.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/r/ARRA_%28computer%29_40f5.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<p>Other computers designed and built at the Mathematical Centre:</p>
<ul>
<li>ARRA II (computer)</li>
<li>FERTA (computer)</li>
<li>ARMAC (computer)</li>
</ul>
<p>Other very early Dutch computers:</p>
<ul>
<li>P3 (computer)</li>
<li>PASCAL (computer)</li>
<li>PETER (computer)</li>
<li>PTERA (computer)</li>
<li>STEVIN (computer)</li>
<li>Testudo (computer)</li>
<li><a href="../../../../articles/e/l/e/Electrologica_X1_2683.html" title="Electrologica X1">X1 (computer)</a></li>
<li>X2 (computer)</li>
<li>X4 (computer)</li>
<li><a href="../../../../articles/e/l/e/Electrologica_X8_b7db.html" title="Electrologica X8">X8 (computer)</a></li>
<li><a href="../../../../articles/z/e/b/ZEBRA_%28computer%29_3322.html" title="ZEBRA (computer)">ZEBRA (computer)</a></li>
<li>ZERO (computer)</li>
</ul>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/l/a/m/Image%7ELampFlowchart.svg_c131.html" class="image" title="Comp Sci logo"><img alt="Comp Sci logo" src="../../../../images/shared/thumb/9/91/LampFlowchart.svg/20px-LampFlowchart.svg.png" width="20" height="27" border="0" /></a>&#160;<i>This <a href="../../../../articles/c/o/m/Computer_engineering.html" title="Computer engineering">computer engineering</a>-related article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/r/r/ARRA_%28computer%29_40f5.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/r/r/ARRA_%28computer%29_40f5.html" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 473/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/m/Category%7EComputer_engineering_stubs_6b93.html" title="Category:Computer engineering stubs">Computer engineering stubs</a></span> | <span dir='ltr'><a href="../../../../articles/e/a/r/Category%7EEarly_computers_1bfc.html" title="Category:Early computers">Early computers</a></span> | <span dir='ltr'><a href="../../../../articles/e/l/e/Category%7EElectro-mechanical_computers_648a.html" title="Category:Electro-mechanical computers">Electro-mechanical computers</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/i/Category%7EScience_and_technology_in_the_Netherlands_a8d9.html" title="Category:Science and technology in the Netherlands">Science and technology in the Netherlands</a></span> | <span dir='ltr'><a href="../../../../articles/o/n/e/Category%7EOne-of-a-kind_computers_f873.html" title="Category:One-of-a-kind computers">One-of-a-kind computers</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/r/ARRA_%28computer%29_40f5.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/r/r/Talk%7EARRA_%28computer%29_1448.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/ARRA_%28computer%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../nl/articles/a/r/r/ARRA_I_308a.html">Nederlands</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:34, 15 March 2008 by Wikipedia user <a href="../../../../articles/r/t/c/User%7ERTC_4798.html" title="User:RTC">RTC</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/h/User%7EMahjongg_2e93.html" title="User:Mahjongg">Mahjongg</a>, Calvero2 and <a href="../../../../articles/o/d/_/User%7EOd_Mishehu_bdc0.html" title="User:Od Mishehu">Od Mishehu</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
