<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Arrondissement of Charleville-Mézières - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Arrondissement of Charleville-Mézières</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" width="280" style="font-size:90%;">
<tr>
<th align="center" style="font-size:135%;" colspan="2"><b>Arrondissement of Charleville-Mézières</b></th>
</tr>
<tr>
<td colspan="2" bgcolor="#EFEFEF"><b>Administration</b></td>
</tr>
<tr>
<td><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></td>
<td><a href="../../../../articles/f/r/a/France.html" title="France">France</a></td>
</tr>
<tr>
<td><a href="../../../../articles/r/e/g/Regions_of_France_b1b1.html" title="Regions of France">Region</a></td>
<td><a href="../../../../articles/c/h/a/Champagne-Ardenne_4932.html" title="Champagne-Ardenne">Champagne-Ardenne</a></td>
</tr>
<tr>
<td><a href="../../../../articles/d/e/p/Departments_of_France_f3ab.html" title="Departments of France">Department</a></td>
<td><a href="../../../../articles/a/r/d/Ardennes_%28department%29.html" title="Ardennes (department)">Ardennes</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/n/Cantons_of_France_f033.html" title="Cantons of France">Cantons</a></td>
<td>17</td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/m/Communes_of_France_9213.html" title="Communes of France">Communes</a></td>
<td>160</td>
</tr>
<tr>
<td><a href="../../../../articles/p/r/e/Prefectures_in_France_5dda.html" title="Prefectures in France">Préfecture</a></td>
<td><a href="../../../../articles/c/h/a/Charleville-M%C3%A9zi%C3%A8res_e804.html" title="Charleville-Mézières">Charleville-Mézières</a></td>
</tr>
<tr>
<td colspan="2" bgcolor="#EFEFEF"><b>Statistics</b></td>
</tr>
<tr>
<td>Land area¹</td>
<td>1,825 km²</td>
</tr>
<tr>
<td>Population</td>
<td></td>
</tr>
<tr>
<td>&#160;- 1999</td>
<td>171,608</td>
</tr>
<tr>
<td>&#160;- Density</td>
<td>94/km²</td>
</tr>
<tr>
<td colspan="2" bgcolor="#EFEFEF"><b>Location</b></td>
</tr>
<tr>
<td colspan="2">
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/a/r/r/Image%7EArrondissement_de_Charleville-M%C3%A9zi%C3%A8res.PNG_d1c9.html" class="image" title="Location of Charleville-Mézières in Champagne-Ardenne"><img alt="Location of Charleville-Mézières in Champagne-Ardenne" src="../../../../images/shared/thumb/9/9a/Arrondissement_de_Charleville-Mézières.PNG/180px-Arrondissement_de_Charleville-Mézières.PNG" width="180" height="207" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/a/r/r/Image%7EArrondissement_de_Charleville-M%C3%A9zi%C3%A8res.PNG_d1c9.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Location of Charleville-Mézières in Champagne-Ardenne</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="border-top:solid 1px #ccd2d9; font-size: smaller;line-height:150%;">¹ French Land Register data, which exclude lakes, ponds, and glaciers larger than 1 km² (0.386 sq. mi. or 247 acres) as well as the <a href="../../../../articles/e/s/t/Estuary.html" title="Estuary">estuaries</a> of rivers.</td>
</tr>
<tr>
<th colspan="2" bgcolor="#EFEFEF"><a href="../../../../articles/f/l/a/Image%7EFlag_of_France.svg_34a2.html" class="image" title="France"><img alt="France" src="../../../../images/shared/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png" width="40" height="27" border="0" /></a></th>
</tr>
</table>
<p>The <b>arrondissement of Charleville-Mézières</b> is an <a href="../../../../articles/a/r/r/Arrondissements_of_France_b4fa.html" title="Arrondissements of France">arrondissement</a> of France, located in the <a href="../../../../articles/a/r/d/Ardennes_%28department%29.html" title="Ardennes (department)">Ardennes</a> <i><a href="../../../../articles/d/e/p/Departments_of_France_f3ab.html" title="Departments of France">département</a></i>, in the <a href="../../../../articles/c/h/a/Champagne-Ardenne_4932.html" title="Champagne-Ardenne">Champagne-Ardenne</a> <i><a href="../../../../articles/r/e/g/Regions_of_France_b1b1.html" title="Regions of France">région</a></i>. It has 17 <a href="../../../../articles/c/a/n/Cantons_of_France_f033.html" title="Cantons of France">cantons</a> and 160 <a href="../../../../articles/c/o/m/Communes_of_France_9213.html" title="Communes of France">communes</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Composition"><span class="tocnumber">1</span> <span class="toctext">Composition</span></a>
<ul>
<li class="toclevel-2"><a href="#Cantons"><span class="tocnumber">1.1</span> <span class="toctext">Cantons</span></a></li>
<li class="toclevel-2"><a href="#Communes"><span class="tocnumber">1.2</span> <span class="toctext">Communes</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">2</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Composition" id="Composition"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/r/Arrondissement_of_Charleville-M%C3%A9zi%C3%A8res_e2f5.html" title="Edit section: Composition">edit</a>]</span> <span class="mw-headline">Composition</span></h2>
<p><a name="Cantons" id="Cantons"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/r/r/Arrondissement_of_Charleville-M%C3%A9zi%C3%A8res_e2f5.html" title="Edit section: Cantons">edit</a>]</span> <span class="mw-headline">Cantons</span></h3>
<p>The cantons of the arrondissement of Charleville-Mézières are:</p>
<ol>
<li>Charleville-Centre</li>
<li>Charleville-La Houillère</li>
<li>Flize</li>
<li>Fumay</li>
<li>Givet</li>
<li>Mézières-Centre-Ouest</li>
<li>Mézières-Est</li>
<li>Monthermé</li>
<li>Nouzonville</li>
<li>Omont</li>
<li>Renwez</li>
<li>Revin</li>
<li>Rocroi</li>
<li>Rumigny</li>
<li>Signy-l'Abbaye</li>
<li>Signy-le-Petit</li>
<li>Villers-Semeuse</li>
</ol>
<p><a name="Communes" id="Communes"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/r/r/Arrondissement_of_Charleville-M%C3%A9zi%C3%A8res_e2f5.html" title="Edit section: Communes">edit</a>]</span> <span class="mw-headline">Communes</span></h3>
<p>The communes of the arrondissement of Charleville-Mézières, and their <a href="../../../../articles/i/n/s/INSEE_code_1c73.html" title="INSEE code">INSEE codes</a>, are:</p>
<table class="wikitable">
<tr>
<td>1. <a href="../../../../articles/a/i/g/Aiglemont.html" title="Aiglemont">Aiglemont</a> <small>(08003)</small></td>
<td>2. <a href="../../../../articles/a/n/c/Anchamps.html" title="Anchamps">Anchamps</a> <small>(08011)</small></td>
<td>3. <a href="../../../../articles/a/n/t/Antheny.html" title="Antheny">Antheny</a> <small>(08015)</small></td>
<td>4. <a href="../../../../articles/a/o/u/Aouste.html" title="Aouste">Aouste</a> <small>(08016)</small></td>
</tr>
<tr>
<td>5. <a href="../../../../articles/a/r/r/Arreux.html" title="Arreux">Arreux</a> <small>(08022)</small></td>
<td>6. <a href="../../../../articles/a/u/b/Aubigny-les-Poth%C3%A9es_923e.html" title="Aubigny-les-Pothées">Aubigny-les-Pothées</a> <small>(08026)</small></td>
<td>7. <a href="../../../../articles/a/u/b/Aubrives.html" title="Aubrives">Aubrives</a> <small>(08028)</small></td>
<td>8. <a href="../../../../articles/a/u/g/Auge%2C_Ardennes_0554.html" title="Auge, Ardennes">Auge</a> <small>(08030)</small></td>
</tr>
<tr>
<td>9. <a href="../../../../articles/a/u/v/Auvillers-les-Forges_77da.html" title="Auvillers-les-Forges">Auvillers-les-Forges</a> <small>(08037)</small></td>
<td>10. <a href="../../../../articles/b/a/l/Balaives-et-Butz_d299.html" title="Balaives-et-Butz">Balaives-et-Butz</a> <small>(08042)</small></td>
<td>11. <a href="../../../../articles/b/a/r/Barbaise.html" title="Barbaise">Barbaise</a> <small>(08047)</small></td>
<td>12. <a href="../../../../articles/b/a/%C3%A2/Ba%C3%A2lons.html" title="Baâlons">Baâlons</a> <small>(08041)</small></td>
</tr>
<tr>
<td>13. <a href="../../../../articles/b/e/l/Belval%2C_Ardennes_46dd.html" title="Belval, Ardennes">Belval</a> <small>(08058)</small></td>
<td>14. <a href="../../../../articles/b/l/a/Blanchefosse-et-Bay_b3ce.html" title="Blanchefosse-et-Bay">Blanchefosse-et-Bay</a> <small>(08069)</small></td>
<td>15. <a href="../../../../articles/b/l/o/Blombay.html" title="Blombay">Blombay</a> <small>(08071)</small></td>
<td>16. <a href="../../../../articles/b/o/g/Bogny-sur-Meuse_2345.html" title="Bogny-sur-Meuse">Bogny-sur-Meuse</a> <small>(08081)</small></td>
</tr>
<tr>
<td>17. <a href="../../../../articles/b/o/s/Bossus-l%C3%A8s-Rumigny_ddef.html" title="Bossus-lès-Rumigny">Bossus-lès-Rumigny</a> <small>(08073)</small></td>
<td>18. <a href="../../../../articles/b/o/u/Boulzicourt.html" title="Boulzicourt">Boulzicourt</a> <small>(08076)</small></td>
<td>19. <a href="../../../../articles/b/o/u/Bourg-Fid%C3%A8le_4691.html" title="Bourg-Fidèle">Bourg-Fidèle</a> <small>(08078)</small></td>
<td>20. <a href="../../../../articles/b/o/u/Boutancourt.html" title="Boutancourt">Boutancourt</a> <small>(08079)</small></td>
</tr>
<tr>
<td>21. <a href="../../../../articles/b/o/u/Bouvellemont.html" title="Bouvellemont">Bouvellemont</a> <small>(08080)</small></td>
<td>22. <a href="../../../../articles/b/r/o/Brognon%2C_Ardennes_390d.html" title="Brognon, Ardennes">Brognon</a> <small>(08087)</small></td>
<td>23. <a href="../../../../articles/c/e/r/Cernion.html" title="Cernion">Cernion</a> <small>(08094)</small></td>
<td>24. <a href="../../../../articles/c/h/a/Chagny%2C_Ardennes_f5bf.html" title="Chagny, Ardennes">Chagny</a> <small>(08095)</small></td>
</tr>
<tr>
<td>25. <a href="../../../../articles/c/h/a/Chalandry-Elaire_fda3.html" title="Chalandry-Elaire">Chalandry-Elaire</a> <small>(08096)</small></td>
<td>26. <a href="../../../../articles/c/h/a/Champigneul-sur-Vence_79cf.html" title="Champigneul-sur-Vence">Champigneul-sur-Vence</a> <small>(08099)</small></td>
<td>27. <a href="../../../../articles/c/h/a/Champlin%2C_Ardennes_2876.html" title="Champlin, Ardennes">Champlin</a> <small>(08100)</small></td>
<td>28. <a href="../../../../articles/c/h/a/Charleville-M%C3%A9zi%C3%A8res_e804.html" title="Charleville-Mézières">Charleville-Mézières</a> <small>(08105)</small></td>
</tr>
<tr>
<td>29. <a href="../../../../articles/c/h/a/Charnois.html" title="Charnois">Charnois</a> <small>(08106)</small></td>
<td>30. <a href="../../../../articles/c/h/i/Chilly%2C_Ardennes_bfcf.html" title="Chilly, Ardennes">Chilly</a> <small>(08121)</small></td>
<td>31. <a href="../../../../articles/c/h/o/Chooz%2C_Ardennes_75c2.html" title="Chooz, Ardennes">Chooze</a> <small>(08122)</small></td>
<td>32. <a href="../../../../articles/c/l/a/Clavy-Warby_b89f.html" title="Clavy-Warby">Clavy-Warby</a> <small>(08124)</small></td>
</tr>
<tr>
<td>33. <a href="../../../../articles/c/l/i/Cliron.html" title="Cliron">Cliron</a> <small>(08125)</small></td>
<td>34. <a href="../../../../articles/d/a/m/Damouzy.html" title="Damouzy">Damouzy</a> <small>(08137)</small></td>
<td>35. <a href="../../../../articles/d/e/v/Deville%2C_Ardennes_e52d.html" title="Deville, Ardennes">Deville</a> <small>(08139)</small></td>
<td>36. <a href="../../../../articles/d/o/m/Dom-le-Mesnil_2f54.html" title="Dom-le-Mesnil">Dom-le-Mesnil</a> <small>(08140)</small></td>
</tr>
<tr>
<td>37. <a href="../../../../articles/d/o/m/Dommery.html" title="Dommery">Dommery</a> <small>(08141)</small></td>
<td>38. <a href="../../../../articles/e/s/t/Estrebay.html" title="Estrebay">Estrebay</a> <small>(08154)</small></td>
<td>39. <a href="../../../../articles/f/a/g/Fagnon.html" title="Fagnon">Fagnon</a> <small>(08162)</small></td>
<td>40. <a href="../../../../articles/f/l/a/Flaignes-Havys_b9bb.html" title="Flaignes-Havys">Flaignes-Havys</a> <small>(08169)</small></td>
</tr>
<tr>
<td>41. <a href="../../../../articles/f/l/i/Fligny.html" title="Fligny">Fligny</a> <small>(08172)</small></td>
<td>42. <a href="../../../../articles/f/l/i/Flize.html" title="Flize">Flize</a> <small>(08173)</small></td>
<td>43. <a href="../../../../articles/f/o/i/Foisches.html" title="Foisches">Foisches</a> <small>(08175)</small></td>
<td>44. <a href="../../../../articles/f/r/o/Fromelennes.html" title="Fromelennes">Fromelennes</a> <small>(08183)</small></td>
</tr>
<tr>
<td>45. <a href="../../../../articles/f/u/m/Fumay.html" title="Fumay">Fumay</a> <small>(08185)</small></td>
<td>46. <a href="../../../../articles/f/%C3%A9/p/F%C3%A9pin.html" title="Fépin">Fépin</a> <small>(08166)</small></td>
<td>47. <a href="../../../../articles/g/e/r/Gernelle.html" title="Gernelle">Gernelle</a> <small>(08187)</small></td>
<td>48. <a href="../../../../articles/g/e/s/Gespunsart.html" title="Gespunsart">Gespunsart</a> <small>(08188)</small></td>
</tr>
<tr>
<td>49. <a href="../../../../articles/g/i/r/Girondelle.html" title="Girondelle">Girondelle</a> <small>(08189)</small></td>
<td>50. <a href="../../../../articles/g/i/v/Givet.html" title="Givet">Givet</a> <small>(08190)</small></td>
<td>51. <a href="../../../../articles/g/r/u/Gruy%C3%A8res%2C_Ardennes_281c.html" title="Gruyères, Ardennes">Gruyères</a> <small>(08201)</small></td>
<td>52. <a href="../../../../articles/g/u/i/Guignicourt-sur-Vence_e6bf.html" title="Guignicourt-sur-Vence">Guignicourt-sur-Vence</a> <small>(08203)</small></td>
</tr>
<tr>
<td>53. <a href="../../../../articles/g/u/%C3%A9/Gu%C3%A9-d%27Hossus_fbb4.html" title="Gué-d'Hossus">Gué-d'Hossus</a> <small>(08202)</small></td>
<td>54. <a href="../../../../articles/h/a/m/Ham-les-Moines_241a.html" title="Ham-les-Moines">Ham-les-Moines</a> <small>(08206)</small></td>
<td>55. <a href="../../../../articles/h/a/m/Ham-sur-Meuse_9a93.html" title="Ham-sur-Meuse">Ham-sur-Meuse</a> <small>(08207)</small></td>
<td>56. <a href="../../../../articles/h/a/n/Hannappes.html" title="Hannappes">Hannappes</a> <small>(08208)</small></td>
</tr>
<tr>
<td>57. <a href="../../../../articles/h/a/n/Hannogne-Saint-Martin_674d.html" title="Hannogne-Saint-Martin">Hannogne-Saint-Martin</a> <small>(08209)</small></td>
<td>58. <a href="../../../../articles/h/a/r/Harcy.html" title="Harcy">Harcy</a> <small>(08212)</small></td>
<td>59. <a href="../../../../articles/h/a/r/Hargnies%2C_Ardennes_918e.html" title="Hargnies, Ardennes">Hargnies</a> <small>(08214)</small></td>
<td>60. <a href="../../../../articles/h/a/u/Haudrecy.html" title="Haudrecy">Haudrecy</a> <small>(08216)</small></td>
</tr>
<tr>
<td>61. <a href="../../../../articles/h/a/u/Haulm%C3%A9.html" title="Haulmé">Haulmé</a> <small>(08217)</small></td>
<td>62. <a href="../../../../articles/h/a/y/Haybes.html" title="Haybes">Haybes</a> <small>(08222)</small></td>
<td>63. <a href="../../../../articles/h/i/e/Hierges.html" title="Hierges">Hierges</a> <small>(08226)</small></td>
<td>64. <a href="../../../../articles/h/o/u/Houldizy.html" title="Houldizy">Houldizy</a> <small>(08230)</small></td>
</tr>
<tr>
<td>65. <a href="../../../../articles/i/s/s/Issancourt-et-Rumel_a6be.html" title="Issancourt-et-Rumel">Issancourt-et-Rumel</a> <small>(08235)</small></td>
<td>66. <a href="../../../../articles/j/a/n/Jandun.html" title="Jandun">Jandun</a> <small>(08236)</small></td>
<td>67. <a href="../../../../articles/j/o/i/Joigny-sur-Meuse_4456.html" title="Joigny-sur-Meuse">Joigny-sur-Meuse</a> <small>(08237)</small></td>
<td>68. <a href="../../../../articles/l/27/%C3%A9/L%27%C3%89chelle_5fcd.html" title="L'Échelle">L'Échelle</a> <small>(08149)</small></td>
</tr>
<tr>
<td>69. <a href="../../../../articles/l/a/_/La_Francheville_3f41.html" title="La Francheville">La Francheville</a> <small>(08180)</small></td>
<td>70. <a href="../../../../articles/l/a/_/La_F%C3%A9r%C3%A9e_3bd2.html" title="La Férée">La Férée</a> <small>(08167)</small></td>
<td>71. <a href="../../../../articles/l/a/_/La_Grandville_5fd0.html" title="La Grandville">La Grandville</a> <small>(08199)</small></td>
<td>72. <a href="../../../../articles/l/a/_/La_Horgne_266e.html" title="La Horgne">La Horgne</a> <small>(08228)</small></td>
</tr>
<tr>
<td>73. <a href="../../../../articles/l/a/_/La_Neuville-aux-Jo%C3%BBtes_444e.html" title="La Neuville-aux-Joûtes">La Neuville-aux-Joûtes</a> <small>(08318)</small></td>
<td>74. <a href="../../../../articles/l/a/i/Laifour.html" title="Laifour">Laifour</a> <small>(08242)</small></td>
<td>75. <a href="../../../../articles/l/a/l/Lalobbe.html" title="Lalobbe">Lalobbe</a> <small>(08243)</small></td>
<td>76. <a href="../../../../articles/l/a/n/Landrichamps.html" title="Landrichamps">Landrichamps</a> <small>(08247)</small></td>
</tr>
<tr>
<td>77. <a href="../../../../articles/l/a/u/Launois-sur-Vence_6995.html" title="Launois-sur-Vence">Launois-sur-Vence</a> <small>(08248)</small></td>
<td>78. <a href="../../../../articles/l/a/v/Laval-Morency_6cda.html" title="Laval-Morency">Laval-Morency</a> <small>(08249)</small></td>
<td>79. <a href="../../../../articles/l/e/_/Le_Ch%C3%A2telet-sur-Sormonne_8498.html" title="Le Châtelet-sur-Sormonne">Le Châtelet-sur-Sormonne</a> <small>(08110)</small></td>
<td>80. <a href="../../../../articles/l/e/_/Le_Fr%C3%A9ty_600c.html" title="Le Fréty">Le Fréty</a> <small>(08182)</small></td>
</tr>
<tr>
<td>81. <a href="../../../../articles/l/e/s/Les_Ayvelles_654c.html" title="Les Ayvelles">Les Ayvelles</a> <small>(08040)</small></td>
<td>82. <a href="../../../../articles/l/e/s/Les_Hautes-Rivi%C3%A8res_2da5.html" title="Les Hautes-Rivières">Les Hautes-Rivières</a> <small>(08218)</small></td>
<td>83. <a href="../../../../articles/l/e/s/Les_Mazures_f76d.html" title="Les Mazures">Les Mazures</a> <small>(08284)</small></td>
<td>84. <a href="../../../../articles/l/i/a/Liart.html" title="Liart">Liart</a> <small>(08254)</small></td>
</tr>
<tr>
<td>85. <a href="../../../../articles/l/o/g/Logny-Bogny_9a26.html" title="Logny-Bogny">Logny-Bogny</a> <small>(08257)</small></td>
<td>86. <a href="../../../../articles/l/o/n/Lonny.html" title="Lonny">Lonny</a> <small>(08260)</small></td>
<td>87. <a href="../../../../articles/l/u/m/Lumes.html" title="Lumes">Lumes</a> <small>(08263)</small></td>
<td>88. <a href="../../../../articles/l/%C3%A9/p/L%C3%A9pron-les-Vall%C3%A9es_8a36.html" title="Lépron-les-Vallées">Lépron-les-Vallées</a> <small>(08251)</small></td>
</tr>
<tr>
<td>89. <a href="../../../../articles/m/a/r/Maranwez.html" title="Maranwez">Maranwez</a> <small>(08272)</small></td>
<td>90. <a href="../../../../articles/m/a/r/Marby.html" title="Marby">Marby</a> <small>(08273)</small></td>
<td>91. <a href="../../../../articles/m/a/r/Marlemont.html" title="Marlemont">Marlemont</a> <small>(08277)</small></td>
<td>92. <a href="../../../../articles/m/a/u/Maubert-Fontaine_deb7.html" title="Maubert-Fontaine">Maubert-Fontaine</a> <small>(08282)</small></td>
</tr>
<tr>
<td>93. <a href="../../../../articles/m/a/z/Mazerny.html" title="Mazerny">Mazerny</a> <small>(08283)</small></td>
<td>94. <a href="../../../../articles/m/o/n/Mondigny.html" title="Mondigny">Mondigny</a> <small>(08295)</small></td>
<td>95. <a href="../../../../articles/m/o/n/Montcornet%2C_Ardennes_bb29.html" title="Montcornet, Ardennes">Montcornet</a> <small>(08297)</small></td>
<td>96. <a href="../../../../articles/m/o/n/Montcy-Notre-Dame_ccbf.html" title="Montcy-Notre-Dame">Montcy-Notre-Dame</a> <small>(08298)</small></td>
</tr>
<tr>
<td>97. <a href="../../../../articles/m/o/n/Montherm%C3%A9.html" title="Monthermé">Monthermé</a> <small>(08302)</small></td>
<td>98. <a href="../../../../articles/m/o/n/Montigny-sur-Meuse_2d5f.html" title="Montigny-sur-Meuse">Montigny-sur-Meuse</a> <small>(08304)</small></td>
<td>99. <a href="../../../../articles/m/o/n/Montigny-sur-Vence_c510.html" title="Montigny-sur-Vence">Montigny-sur-Vence</a> <small>(08305)</small></td>
<td>100. <a href="../../../../articles/m/u/r/Murtin-et-Bogny_57fc.html" title="Murtin-et-Bogny">Murtin-et-Bogny</a> <small>(08312)</small></td>
</tr>
<tr>
<td>101. <a href="../../../../articles/n/e/u/Neufmaison.html" title="Neufmaison">Neufmaison</a> <small>(08315)</small></td>
<td>102. <a href="../../../../articles/n/e/u/Neufmanil.html" title="Neufmanil">Neufmanil</a> <small>(08316)</small></td>
<td>103. <a href="../../../../articles/n/e/u/Neuville-lez-Beaulieu_74b0.html" title="Neuville-lez-Beaulieu">Neuville-lez-Beaulieu</a> <small>(08319)</small></td>
<td>104. <a href="../../../../articles/n/e/u/Neuville-l%C3%A8s-This_a366.html" title="Neuville-lès-This">Neuville-lès-This</a> <small>(08322)</small></td>
</tr>
<tr>
<td>105. <a href="../../../../articles/n/o/u/Nouvion-sur-Meuse_837c.html" title="Nouvion-sur-Meuse">Nouvion-sur-Meuse</a> <small>(08327)</small></td>
<td>106. <a href="../../../../articles/n/o/u/Nouzonville.html" title="Nouzonville">Nouzonville</a> <small>(08328)</small></td>
<td>107. <a href="../../../../articles/o/m/i/Omicourt.html" title="Omicourt">Omicourt</a> <small>(08334)</small></td>
<td>108. <a href="../../../../articles/o/m/o/Omont.html" title="Omont">Omont</a> <small>(08335)</small></td>
</tr>
<tr>
<td>109. <a href="../../../../articles/p/o/i/Poix-Terron_56be.html" title="Poix-Terron">Poix-Terron</a> <small>(08341)</small></td>
<td>110. <a href="../../../../articles/p/r/e/Prez%2C_Ardennes_cf2d.html" title="Prez, Ardennes">Prez</a> <small>(08344)</small></td>
<td>111. <a href="../../../../articles/p/r/i/Prix-l%C3%A8s-M%C3%A9zi%C3%A8res_67db.html" title="Prix-lès-Mézières">Prix-lès-Mézières</a> <small>(08346)</small></td>
<td>112. <a href="../../../../articles/r/a/i/Raillicourt.html" title="Raillicourt">Raillicourt</a> <small>(08352)</small></td>
</tr>
<tr>
<td>113. <a href="../../../../articles/r/a/n/Rancennes.html" title="Rancennes">Rancennes</a> <small>(08353)</small></td>
<td>114. <a href="../../../../articles/r/e/g/Regniowez.html" title="Regniowez">Regniowez</a> <small>(08355)</small></td>
<td>115. <a href="../../../../articles/r/e/m/Remilly-les-Poth%C3%A9es_12bb.html" title="Remilly-les-Pothées">Remilly-les-Pothées</a> <small>(08358)</small></td>
<td>116. <a href="../../../../articles/r/e/n/Renwez.html" title="Renwez">Renwez</a> <small>(08361)</small></td>
</tr>
<tr>
<td>117. <a href="../../../../articles/r/e/v/Revin.html" title="Revin">Revin</a> <small>(08363)</small></td>
<td>118. <a href="../../../../articles/r/i/m/Rimogne.html" title="Rimogne">Rimogne</a> <small>(08365)</small></td>
<td>119. <a href="../../../../articles/r/o/c/Rocroi.html" title="Rocroi">Rocroi</a> <small>(08367)</small></td>
<td>120. <a href="../../../../articles/r/o/u/Rouvroy-sur-Audry_3eb7.html" title="Rouvroy-sur-Audry">Rouvroy-sur-Audry</a> <small>(08370)</small></td>
</tr>
<tr>
<td>121. <a href="../../../../articles/r/u/m/Rumigny%2C_Ardennes_859b.html" title="Rumigny, Ardennes">Rumigny</a> <small>(08373)</small></td>
<td>122. <a href="../../../../articles/s/a/i/Saint-Laurent%2C_Ardennes_bc9c.html" title="Saint-Laurent, Ardennes">Saint-Laurent</a> <small>(08385)</small></td>
<td>123. <a href="../../../../articles/s/a/i/Saint-Marceau%2C_Ardennes_5962.html" title="Saint-Marceau, Ardennes">Saint-Marceau</a> <small>(08388)</small></td>
<td>124. <a href="../../../../articles/s/a/i/Saint-Marcel%2C_Ardennes_4eb2.html" title="Saint-Marcel, Ardennes">Saint-Marcel</a> <small>(08389)</small></td>
</tr>
<tr>
<td>125. <a href="../../../../articles/s/a/i/Saint-Pierre-sur-Vence_23bc.html" title="Saint-Pierre-sur-Vence">Saint-Pierre-sur-Vence</a> <small>(08395)</small></td>
<td>126. <a href="../../../../articles/s/a/p/Sapogne-et-Feuch%C3%A8res_dc31.html" title="Sapogne-et-Feuchères">Sapogne-et-Feuchères</a> <small>(08400)</small></td>
<td>127. <a href="../../../../articles/s/i/g/Signy-l%27Abbaye_9a6b.html" title="Signy-l'Abbaye">Signy-l'Abbaye</a> <small>(08419)</small></td>
<td>128. <a href="../../../../articles/s/i/g/Signy-le-Petit_8f40.html" title="Signy-le-Petit">Signy-le-Petit</a> <small>(08420)</small></td>
</tr>
<tr>
<td>129. <a href="../../../../articles/s/i/n/Singly.html" title="Singly">Singly</a> <small>(08422)</small></td>
<td>130. <a href="../../../../articles/s/o/r/Sormonne.html" title="Sormonne">Sormonne</a> <small>(08429)</small></td>
<td>131. <a href="../../../../articles/s/u/r/Sury.html" title="Sury">Sury</a> <small>(08432)</small></td>
<td>132. <a href="../../../../articles/s/%C3%A9/c/S%C3%A9cheval.html" title="Sécheval">Sécheval</a> <small>(08408)</small></td>
</tr>
<tr>
<td>133. <a href="../../../../articles/s/%C3%A9/v/S%C3%A9vigny-la-For%C3%AAt_a725.html" title="Sévigny-la-Forêt">Sévigny-la-Forêt</a> <small>(08417)</small></td>
<td>134. <a href="../../../../articles/t/a/i/Taillette.html" title="Taillette">Taillette</a> <small>(08436)</small></td>
<td>135. <a href="../../../../articles/t/a/r/Tarzy.html" title="Tarzy">Tarzy</a> <small>(08440)</small></td>
<td>136. <a href="../../../../articles/t/h/i/Thilay.html" title="Thilay">Thilay</a> <small>(08448)</small></td>
</tr>
<tr>
<td>137. <a href="../../../../articles/t/h/i/Thin-le-Moutier_a352.html" title="Thin-le-Moutier">Thin-le-Moutier</a> <small>(08449)</small></td>
<td>138. <a href="../../../../articles/t/h/i/This%2C_Ardennes_f05f.html" title="This, Ardennes">This</a> <small>(08450)</small></td>
<td>139. <a href="../../../../articles/t/o/u/Touligny.html" title="Touligny">Touligny</a> <small>(08454)</small></td>
<td>140. <a href="../../../../articles/t/o/u/Tournavaux.html" title="Tournavaux">Tournavaux</a> <small>(08456)</small></td>
</tr>
<tr>
<td>141. <a href="../../../../articles/t/o/u/Tournes.html" title="Tournes">Tournes</a> <small>(08457)</small></td>
<td>142. <a href="../../../../articles/t/r/e/Tremblois-l%C3%A8s-Rocroi_15b5.html" title="Tremblois-lès-Rocroi">Tremblois-lès-Rocroi</a> <small>(08460)</small></td>
<td>143. <a href="../../../../articles/v/a/u/Vaux-Villaine_9dfa.html" title="Vaux-Villaine">Vaux-Villaine</a> <small>(08468)</small></td>
<td>144. <a href="../../../../articles/v/e/n/Vendresse.html" title="Vendresse">Vendresse</a> <small>(08469)</small></td>
</tr>
<tr>
<td>145. <a href="../../../../articles/v/i/l/Ville-sur-Lumes_46e2.html" title="Ville-sur-Lumes">Ville-sur-Lumes</a> <small>(08483)</small></td>
<td>146. <a href="../../../../articles/v/i/l/Villers-Semeuse_3e2c.html" title="Villers-Semeuse">Villers-Semeuse</a> <small>(08480)</small></td>
<td>147. <a href="../../../../articles/v/i/l/Villers-le-Tilleul_5015.html" title="Villers-le-Tilleul">Villers-le-Tilleul</a> <small>(08478)</small></td>
<td>148. <a href="../../../../articles/v/i/l/Villers-sur-le-Mont_ceaa.html" title="Villers-sur-le-Mont">Villers-sur-le-Mont</a> <small>(08482)</small></td>
</tr>
<tr>
<td>149. <a href="../../../../articles/v/i/r/Vireux-Molhain_13c2.html" title="Vireux-Molhain">Vireux-Molhain</a> <small>(08486)</small></td>
<td>150. <a href="../../../../articles/v/i/r/Vireux-Wallerand_236e.html" title="Vireux-Wallerand">Vireux-Wallerand</a> <small>(08487)</small></td>
<td>151. <a href="../../../../articles/v/i/v/Vivier-au-Court_0be2.html" title="Vivier-au-Court">Vivier-au-Court</a> <small>(08488)</small></td>
<td>152. <a href="../../../../articles/v/r/i/Vrigne-Meuse_dd9d.html" title="Vrigne-Meuse">Vrigne-Meuse</a> <small>(08492)</small></td>
</tr>
<tr>
<td>153. <a href="../../../../articles/w/a/r/Warcq%2C_Ardennes_61e8.html" title="Warcq, Ardennes">Warcq</a> <small>(08497)</small></td>
<td>154. <a href="../../../../articles/w/a/r/Warn%C3%A9court.html" title="Warnécourt">Warnécourt</a> <small>(08498)</small></td>
<td>155. <a href="../../../../articles/y/v/e/Yvernaumont.html" title="Yvernaumont">Yvernaumont</a> <small>(08503)</small></td>
<td>156. <a href="../../../../articles/%C3%A9/l/a/%C3%89lan%2C_Ardennes_f2f1.html" title="Élan, Ardennes">Élan</a> <small>(08152)</small></td>
</tr>
<tr>
<td>157. <a href="../../../../articles/%C3%A9/t/a/%C3%89talle%2C_Ardennes_3929.html" title="Étalle, Ardennes">Étalle</a> <small>(08155)</small></td>
<td>158. <a href="../../../../articles/%C3%A9/t/e/%C3%89teigni%C3%A8res.html" title="Éteignières">Éteignières</a> <small>(08156)</small></td>
<td>159. <a href="../../../../articles/%C3%A9/t/r/%C3%89tr%C3%A9pigny.html" title="Étrépigny">Étrépigny</a> <small>(08158)</small></td>
<td>160. <a href="../../../../articles/%C3%A9/v/i/%C3%89vigny.html" title="Évigny">Évigny</a> <small>(08160)</small></td>
</tr>
</table>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/r/Arrondissement_of_Charleville-M%C3%A9zi%C3%A8res_e2f5.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/listeA.asp?TABLEZ=ARROND&amp;code=081&amp;nom=Ardennes&amp;tnccnom=1&amp;numreg=21&amp;numdep=08&amp;numar=1&amp;numct=" class="external text" title="http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/listeA.asp?TABLEZ=ARROND&amp;code=081&amp;nom=Ardennes&amp;tnccnom=1&amp;numreg=21&amp;numdep=08&amp;numar=1&amp;numct=" rel="nofollow">Charleville-Mézières on French National Institute of Statistics and Economic Studies site (INSEE, in French)</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#d9cea0" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#d9cea0;border:none;;"><a href="../../../../articles/a/r/r/Template%7EArrondissements_of_Ardennes_7094.html" title="Template:Arrondissements of Ardennes"><span title="View this template" style=";background:#d9cea0;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#d9cea0;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/r/r/Template%7EArrondissements_of_Ardennes_7094.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/r/r/Template%7EArrondissements_of_Ardennes_7094.html" rel="nofollow"><span style="color:#002bb8;;background:#d9cea0;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/f/l/a/Image%7EFlag_of_France.svg_34a2.html" class="image" title="Flag of France.svg"><img alt="" src="../../../../images/shared/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" border="0" /></a>&#160;<a href="../../../../articles/a/r/r/Arrondissements_of_the_Ardennes_department_a113.html" title="Arrondissements of the Ardennes department">Arrondissements</a> of <a href="../../../../articles/a/r/d/Ardennes_%28department%29.html" title="Ardennes (department)">Ardennes</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<p><span style="white-space:nowrap"><strong class="selflink">Charleville-Mézières</strong>&#160;|</span> <span style="white-space:nowrap"><a href="../../../../articles/a/r/r/Arrondissement_of_Rethel_64a6.html" title="Arrondissement of Rethel">Rethel</a>&#160;|</span> <span style="white-space:nowrap"><a href="../../../../articles/a/r/r/Arrondissement_of_Sedan_afa1.html" title="Arrondissement of Sedan">Sedan</a>&#160;|</span> <span style="white-space:nowrap"><a href="../../../../articles/a/r/r/Arrondissement_of_Vouziers_405b.html" title="Arrondissement of Vouziers">Vouziers</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 723/1000000
Post-expand include size: 10285/2048000 bytes
Template argument size: 2529/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/r/r/Category%7EArrondissements_of_Ardennes_495a.html" title="Category:Arrondissements of Ardennes">Arrondissements of Ardennes</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/r/Arrondissement_of_Charleville-M%C3%A9zi%C3%A8res_e2f5.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/r/r/Talk%7EArrondissement_of_Charleville-M%C3%A9zi%C3%A8res_870a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Arrondissement_of_Charleville-M%C3%A9zi%C3%A8res">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/c/h/a/Charleville-M%C3%A9zi%C3%A8res_%28Arrondissement%29_48dd.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/d/i/s/Distrito_de_Charleville-M%C3%A9zi%C3%A8res_072f.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/a/r/r/Arrondissement_de_Charleville-M%C3%A9zi%C3%A8res_f5d1.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../id/articles/a/r/o/Arondisemen_Charleville-M%C3%A9zi%C3%A8res_eea5.html">Bahasa Indonesia</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/r/r/Arrondissement_di_Charleville-M%C3%A9zi%C3%A8res_86bc.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../lb/articles/a/r/r/Arrondissement_Charleville-M%C3%A9zi%C3%A8res_edf5.html">Lëtzebuergesch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/a/r/r/Arrondissement_Charleville-M%C3%A9zi%C3%A8res_edf5.html">Nederlands</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:46, 23 March 2008 by Wikipedia user <a href="../../../../articles/m/-/l/User%7EM-le-mot-dit_836c.html" title="User:M-le-mot-dit">M-le-mot-dit</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/k/o/r/User%7EKorg_ff2d.html" title="User:Korg">Korg</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>, <a href="../../../../articles/k/i/w/User%7EKiwipete_4615.html" title="User:Kiwipete">Kiwipete</a>, <a href="../../../../articles/b/o/t/User%7EBotMultichill_c5ae.html" title="User:BotMultichill">BotMultichill</a>, <a href="../../../../articles/o/l/d/User%7EOldakQuill_3b15.html" title="User:OldakQuill">OldakQuill</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/r/e/v/User%7ERevRagnarok_d659.html" title="User:RevRagnarok">RevRagnarok</a>, <a href="../../../../articles/x/y/b/User%7EXyBot_6487.html" title="User:XyBot">XyBot</a>, <a href="../../../../articles/d/l/y/User%7EDlyons493_783b.html" title="User:Dlyons493">Dlyons493</a>, <a href="../../../../articles/s/t/r/User%7EStrait_f702.html" title="User:Strait">Strait</a>, <a href="../../../../articles/n/e/u/User%7ENeurillon_8a49.html" title="User:Neurillon">Neurillon</a>, <a href="../../../../articles/p/i/c/User%7EPicapica_4069.html" title="User:Picapica">Picapica</a>, <a href="../../../../articles/c/o/l/User%7EColonies_Chris_c27e.html" title="User:Colonies Chris">Colonies Chris</a>, <a href="../../../../articles/k/n/i/User%7EKnightRider_ec3b.html" title="User:KnightRider">KnightRider</a>, <a href="../../../../articles/t/e/x/User%7ETexasAndroid_b0eb.html" title="User:TexasAndroid">TexasAndroid</a> and <a href="../../../../articles/d/l/y/User%7EDlyons493Bot_0580.html" title="User:Dlyons493Bot">Dlyons493Bot</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
