<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Art Madrid (Spain) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Art Madrid (Spain)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_content.png_1eec.html" class="image" title="Ambox content.png"><img alt="" src="../../../../images/local/f/f4/Ambox_content.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style="">
<div>
<div style="text-align:left;"><b>This article or section has multiple issues.</b> Please help <b><a href="http://en.wikipedia.org../../../../articles/a/r/t/Art_Madrid_%28Spain%29_fa29.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/r/t/Art_Madrid_%28Spain%29_fa29.html" rel="nofollow">improve the article</a></b> or discuss these issues on the <b>talk page</b>.</div>
<ul>
<li>It does not <b>cite any <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">references or sources</a></b>. Please help improve it by citing <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">reliable sources</a>. <small>Tagged since March 2008.</small><br /></li>
<li>The <b><a href="../../../../articles/n/o/t/Wikipedia%7ENotability_fd5a.html" title="Wikipedia:Notability">notability</a></b> of this article's subject is in question. If notability cannot be established, it may be <a href="../../../../articles/g/u/i/Wikipedia%7EGuide_to_deletion_baa2.html" title="Wikipedia:Guide to deletion">listed for deletion</a> or removed. <small>Tagged since March 2008.</small><br /></li>
<li><b>Very few or no other articles <a href="../../../../articles/w/h/a/Special%7EWhatlinkshere_Art_Madrid_%28Spain%29_6d00.html" title="Special:Whatlinkshere/Art Madrid (Spain)">link to this one</a>.</b> Please help <a href="../../../../articles/l/i/n/Help%7ELink_69e5.html" title="Help:Link">introduce links</a> in articles on <a href="http://www.google.com/search?hl=en&amp;as_qdr=all&amp;q=+site%3Aen.wikipedia.org+%22Art+Madrid+%28Spain%29%22" class="external text" title="http://www.google.com/search?hl=en&amp;as_qdr=all&amp;q=+site%3Aen.wikipedia.org+%22Art+Madrid+%28Spain%29%22" rel="nofollow">related topics</a>. <small>Tagged since February 2008.</small><br /></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Art Madrid</b> is a contemporary art fair organized by the company Arte y Asociados in Madrid since the year <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a> and that agrees in the time with <a href="../../../../articles/a/r/c/ARCO_b9ea.html" title="ARCO">ARCO</a> (the International Fair of <a href="../../../../articles/c/o/n/Contemporary_Art_c86c.html" class="mw-redirect" title="Contemporary Art">Contemporary Art</a>).</p>
<p>In his third edition <b>Art Madrid</b> will count with the presence of 80 galleries of <a href="../../../../articles/m/o/d/Modern_art.html" title="Modern art">modern art</a> and <a href="../../../../articles/c/o/n/Contemporary_art.html" title="Contemporary art">contemporary art</a> (59 of them from Spain and 21 international).</p>
<p>In its last edition of <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a> received 23,000 visitors and 20 million Euros in sales were surpassed.</p>
<p>Arte y Asociados, <b>Art Madrid'</b>s organizing company, is launching the first edition of FIART Valencia, the <b>International Fair of Modern and Contemporary Art of Valencia</b>. The fairgrounds will include 4.000 square meters of exhibition space and a projection of 50 participating galleries.</p>
<p>FIART Valencia will be held from September 25th to October 1st, 2008, at the Feria de Valencia pavilions, coinciding with Habitat Valencia Forward, an event that includes the International Furniture Fair of Valencia and the International Decoration Fair which, in the last edition, received more than 80.000 professional visitors.</p>
<p><a name="Galleries_in_Art_Madrid_2008" id="Galleries_in_Art_Madrid_2008"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Art_Madrid_%28Spain%29_fa29.html" title="Edit section: Galleries in Art Madrid 2008">edit</a>]</span> <span class="mw-headline">Galleries in Art Madrid 2008</span></h2>
<ul>
<li>A. Cortina - Barcelona</li>
<li>Ab - Antoni Botey - Barcelona</li>
<li>Alba Cabrera - Valencia</li>
<li>Aleph - Ciudad Real</li>
<li>Alexandra Irigoyen - Madrid</li>
<li>Angel Guido Art Project - Argentina</li>
<li>Anquins - Reus</li>
<li>Antonio Prátes - Portugal</li>
<li>Art Lounge - Portugal</li>
<li>Arte &amp; Arte Gallery - Madrid</li>
<li>Arte Privado - Argentina</li>
<li>Artetrece - Madrid</li>
<li>Atelier - Barcelona</li>
<li>La Aurora - Murcia</li>
<li>Barcelona - Barcelona</li>
<li>Bat Alberto Cornejo- Madrid</li>
<li>Beaux Arts Gallery – Miami (EE.UU.)</li>
<li>Benlliure - Valencia</li>
<li>Bennassar - Baleares</li>
<li>Carlos Teixidó - Barcelona</li>
<li>Carme Espinet - Barcelona</li>
<li>Carmen Del Campo - Córdoba</li>
<li>Clave - Murcia</li>
<li>Comosmoarte - Alicante</li>
<li>Cordeiros Galería - Portugal</li>
<li>Cornión - Asturias</li>
<li>Del Cisne - Madrid</li>
<li>Del Palau - Valencia</li>
<li>El Museo - Colombia</li>
<li>Felisa Navarro - Álava</li>
<li>Flecha - Madrid</li>
<li>Francesc Llopis - Barcelona</li>
<li>Friends Art - Barcelona</li>
<li>Gabriel Vanrell - Baleares</li>
<li>Galiano - Cuba</li>
<li>Gallery Bandi - Corea</li>
<li>Gallery Lazar Vujic - Eslovenia</li>
<li>Giart - Girona</li>
<li>Gómez Turu Gallery - Barcelona</li>
<li>Hispánica - Madrid</li>
<li>Jordi Pascual - Barcelona</li>
<li>Katuin - Holanda</li>
<li>Levy - Alemania</li>
<li>Lina Davidov - Francia</li>
<li>Lorenart - Madrid</li>
<li>Luis Burgos - Madrid</li>
<li>Manel Mayoral - Barcelona</li>
<li>Maneu - Baleares</li>
<li>Marges U - Girona</li>
<li>Marimón - Baleares</li>
<li>Marita Segovia - Madrid</li>
<li>Michael Schmalfuss - Alemania</li>
<li>Mikel Armendia - Navarra</li>
<li>Mito - Barcelona</li>
<li>Múltiple - Madrid</li>
<li><a href="../../../../articles/m/u/r/Muro.html" title="Muro">Muro</a> - Valencia</li>
<li>Nave Del Arte - Madrid</li>
<li>Paloma Larroy - Madrid</li>
<li>Perve - Portugal</li>
<li>Pilares - Cuenca</li>
<li>Praxis - Nueva York (EE.UU.)</li>
<li>Preciado Fine Art – Miami (EE.UU.)</li>
<li>Principal Art - Barcelona</li>
<li><a href="../../../../articles/p/u/n/Punto.html" title="Punto">Punto</a> - Valencia</li>
<li>El Quatre - Barcelona</li>
<li><a href="../../../../articles/r/a/f/Rafael_Lozano_f1b1.html" title="Rafael Lozano">Rafael Lozano</a> - Madrid</li>
<li>Raiña Lupa - Barcelona</li>
<li>Rayuela - Madrid</li>
<li>Rita Castellote - Madrid</li>
<li>Rosalía Sender - Valencia</li>
<li>Sao Mamede - Portugal</li>
<li>Sen - Madrid</li>
<li>Servando - Cuba</li>
<li>Set Espai Dart - Alicante</li>
<li>Tizas - Madrid</li>
<li>Toulouse – Rio De Janeiro (Brasil)</li>
<li>Trazos Gallery - Canadá</li>
<li>Tres Punts - Barcelona</li>
<li>Vali30 - Valencia</li>
<li>Xanon - Bilbao</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Art_Madrid_%28Spain%29_fa29.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.art-madrid.com/" class="external text" title="http://www.art-madrid.com/" rel="nofollow"><b>Art Madrid'</b>s Oficial WebPage</a></li>
<li><a href="http://www.artvista.de" class="external text" title="http://www.artvista.de" rel="nofollow">ArtVista - International Art Fairs Calendar</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 952/1000000
Post-expand include size: 6728/2048000 bytes
Template argument size: 2427/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_March_2008_cd91.html" title="Category:Articles lacking sources from March 2008">Articles lacking sources from March 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_topics_of_unclear_notability_from_March_2008_04f8.html" title="Category:Articles with topics of unclear notability from March 2008">Articles with topics of unclear notability from March 2008</a></span> | <span dir='ltr'><a href="../../../../articles/o/r/p/Category%7EOrphaned_articles_from_February_2008_b5fc.html" title="Category:Orphaned articles from February 2008">Orphaned articles from February 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_orphaned_articles_e110.html" title="Category:All orphaned articles">All orphaned articles</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/t/Art_Madrid_%28Spain%29_fa29.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/r/t/Talk%7EArt_Madrid_%28Spain%29_bbae.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Art_Madrid_%28Spain%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../es/articles/a/r/t/Art_Madrid_c579.html">Español</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:24, 13 June 2008 by Wikipedia user <a href="../../../../articles/s/p/e/User%7ESpellingBot_e1ac.html" title="User:SpellingBot">SpellingBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/r/a/User%7EBradv_f678.html" title="User:Bradv">Bradv</a>, Piece.of.eight, <a href="../../../../articles/s/o/x/User%7ESoxBot_ed9c.html" title="User:SoxBot">SoxBot</a>, Scalleja and <a href="../../../../articles/g/l/a/User%7EGlacier_Wolf_e585.html" title="User:Glacier Wolf">Glacier Wolf</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
