<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Artesunate - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Artesunate</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table id="drugInfoBox" style="float: right; clear: right; margin: 0 0 0.5em 1em; background: #ffffff;" class="toccolours" border="0" cellpadding="1" align="right" width="280">
<tr>
<td align="center" colspan="2"><a href="../../../../articles/a/r/t/Image%7EArtesunate.svg_628f.html" class="image" title="Artesunate.svg"><img alt="" src="../../../../images/shared/thumb/a/a5/Artesunate.svg/220px-Artesunate.svg.png" width="220" height="132" border="0" /></a></td>
</tr>
<tr>
<td align="center" colspan="2">
<div style="font-size:medium; line-height:167%;">Artesunate</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" bgcolor="#DDDDDD"><b>Systematic (<a href="../../../../articles/i/n/t/International_Union_of_Pure_and_Applied_Chemistry_nomenclature_efd4.html" title="International Union of Pure and Applied Chemistry nomenclature">IUPAC</a>) name</b></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" style="text-align: center; vertical-align: top;" colspan="2">&#160;?</td>
</tr>
<tr>
<td colspan="2" bgcolor="#DDDDDD"><b>Identifiers</b></td>
</tr>
<tr>
<td bgcolor="#DDEEFF" width="90"><a href="../../../../articles/c/a/s/CAS_registry_number_4b20.html" title="CAS registry number">CAS number</a></td>
<td bgcolor="#EEEEEE"><span class="reflink plainlinksneverexpand"><a href="http://www.nlm.nih.gov/cgi/mesh/2006/MB_cgi?term=83507-69-1&amp;rn=1" class="external text" title="http://www.nlm.nih.gov/cgi/mesh/2006/MB_cgi?term=83507-69-1&amp;rn=1" rel="nofollow">83507-69-1</a></span><br />
<a href="http://nlm.nih.gov/cgi/mesh/2006/MB_cgi?rn=1&amp;term=80155-81-3" class="external text" title="http://nlm.nih.gov/cgi/mesh/2006/MB_cgi?rn=1&amp;term=80155-81-3" rel="nofollow">80155-81-3</a> (sodium salt)</td>
</tr>
<tr>
<td bgcolor="#DDEEFF"><a href="../../../../articles/a/n/a/Anatomical_Therapeutic_Chemical_Classification_System_186e.html" title="Anatomical Therapeutic Chemical Classification System">ATC code</a></td>
<td bgcolor="#EEEEEE"><a href="../../../../articles/a/t/c/ATC_code_P01_abd0.html" title="ATC code P01">P01</a><span class="reflink plainlinksneverexpand"><a href="http://www.whocc.no/atcddd/indexdatabase/index.php?query=P01BE03" class="external text" title="http://www.whocc.no/atcddd/indexdatabase/index.php?query=P01BE03" rel="nofollow">BE03</a></span></td>
</tr>
<tr>
<td bgcolor="#DDEEFF"><a href="../../../../articles/p/u/b/PubChem_a50b.html" title="PubChem">PubChem</a></td>
<td bgcolor="#EEEEEE"><span class="reflink plainlinksneverexpand"><a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=5464098" class="external text" title="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=5464098" rel="nofollow">5464098</a></span></td>
</tr>
<tr>
<td colspan="2" bgcolor="#DDDDDD"><b>Chemical data</b></td>
</tr>
<tr>
<td bgcolor="#DDEEFF"><a href="../../../../articles/c/h/e/Chemical_formula.html" title="Chemical formula">Formula</a></td>
<td bgcolor="#EEEEEE"><a href="../../../../articles/c/a/r/Carbon.html" title="Carbon"><span style="color: rgb(000,000,000); font-weight: bold;">C</span></a><sub>19</sub><a href="../../../../articles/h/y/d/Hydrogen.html" title="Hydrogen"><span style="color: rgb(77,77,77); font-weight: bold;">H</span></a><sub>28</sub><a href="../../../../articles/o/x/y/Oxygen.html" title="Oxygen"><span style="color: rgb(116,35,35); font-weight: bold;">O</span></a><sub>8</sub><sup>&#160;</sup></td>
</tr>
<tr>
<td bgcolor="#DDEEFF"><a href="../../../../articles/m/o/l/Molecular_mass.html" title="Molecular mass">Mol. mass</a></td>
<td bgcolor="#EEEEEE">384.421 g/mol</td>
</tr>
<tr>
<td colspan="2" bgcolor="#DDDDDD"><b>Pharmacokinetic data</b></td>
</tr>
<tr>
<td bgcolor="#DDEEFF" style="vertical-align: top;"><a href="../../../../articles/b/i/o/Bioavailability.html" title="Bioavailability">Bioavailability</a></td>
<td bgcolor="#EEEEEE">&#160;?</td>
</tr>
<tr>
<td bgcolor="#DDEEFF" style="vertical-align: top;"><a href="../../../../articles/d/r/u/Drug_metabolism.html" title="Drug metabolism">Metabolism</a></td>
<td bgcolor="#EEEEEE">&#160;?</td>
</tr>
<tr>
<td bgcolor="#DDEEFF" style="vertical-align: top;"><a href="../../../../articles/b/i/o/Biological_half-life.html" title="Biological half-life">Half life</a></td>
<td bgcolor="#EEEEEE">&#160;?</td>
</tr>
<tr>
<td bgcolor="#DDEEFF" style="vertical-align: top;"><a href="../../../../articles/e/x/c/Excretion.html" title="Excretion">Excretion</a></td>
<td bgcolor="#EEEEEE">&#160;?</td>
</tr>
<tr>
<td colspan="2" bgcolor="#DDDDDD"><b>Therapeutic considerations</b></td>
</tr>
<tr>
<td bgcolor="#DDEEFF" style="vertical-align: top;"><a href="../../../../articles/p/r/e/Pregnancy_category.html" title="Pregnancy category">Pregnancy cat.</a></td>
<td bgcolor="#EEEEEE">
<p>?</p>
</td>
</tr>
<tr>
<td bgcolor="#DDEEFF" style="vertical-align: top;"><a href="../../../../articles/r/e/g/Regulation_of_therapeutic_goods.html" title="Regulation of therapeutic goods">Legal status</a></td>
<td bgcolor="#EEEEEE">
<p>Not licensed in UK or US</p>
</td>
</tr>
<tr>
<td bgcolor="#DDEEFF" style="vertical-align: top;"><a href="../../../../articles/r/o/u/Route_of_administration.html" title="Route of administration">Routes</a></td>
<td bgcolor="#EEEEEE">oral, IV, IM</td>
</tr>
</table>
<p><b>Artesunate</b> (<a href="../../../../articles/i/n/t/International_Nonproprietary_Name_2c70.html" title="International Nonproprietary Name">INN</a>) is part of the <a href="../../../../articles/a/r/t/Artemisinin.html" title="Artemisinin">artemisinin</a> group of drugs that treat malaria. It is a semi-synthetic derivative of artemisinin that is water-soluble and may therefore be given by injection. It is sometimes abbreviated <b>AS</b>.</p>
<p><a name="Uses" id="Uses"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Artesunate.html" title="Edit section: Uses">edit</a>]</span> <span class="mw-headline">Uses</span></h2>
<p>Artesunate is used primarily as treatment for <a href="../../../../articles/m/a/l/Malaria.html" title="Malaria">malaria</a>; but it has also been shown to be &gt;90% efficacious at reducing egg production in <i><a href="../../../../articles/s/c/h/Schistosoma_haematobium.html" title="Schistosoma haematobium">Schistosoma haematobium</a></i> infection.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p><a name="Dosing" id="Dosing"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Artesunate.html" title="Edit section: Dosing">edit</a>]</span> <span class="mw-headline">Dosing</span></h2>
<p>There are no licensed forms of artesunate available in the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">U.S.</a> or <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">UK</a>. In the UK, artesunate is available on a named patient basis only.</p>
<p>Intravenous dose of IV artesunate:</p>
<ul>
<li>2.4 mg/kg loading dose over 5 minutes</li>
<li>1.2 mg/kg dose 12 hours later</li>
<li>1.2 mg/kg once daily after that</li>
</ul>
<p>Artesunate must always be given with another antimalarial such as <a href="../../../../articles/m/e/f/Mefloquine.html" title="Mefloquine">mefloquine</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> or <a href="../../../../articles/a/m/o/Amodiaquine.html" title="Amodiaquine">amodiaquine</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup> so as to avoid the development of resistance. The combination of artesunate/amodiaquine has been found to be of equivalent to co-artemether.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Artesunate.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small" style="-moz-column-count:2; -webkit-column-count:2; column-count:2;">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <cite style="font-style:normal">Boulangier D, Dieng Y, Cisse B, <i>et al.</i> (2007). "Antischistosomal efficacy of artesunate combination therapies administered as curative treatments for malaria attacks.". <i>Trans R Soc Trop Med Hyg</i> <b>101</b> (2): 113–16. <a href="../../../../articles/d/i/g/Digital_object_identifier.html" title="Digital object identifier">doi</a>:<span class="plainlinks neverexpand"><a href="http://dx.doi.org/10.1016%2Fj.trstmh.2006.03.003" class="external text" title="http://dx.doi.org/10.1016%2Fj.trstmh.2006.03.003" rel="nofollow">10.1016/j.trstmh.2006.03.003</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Antischistosomal+efficacy+of+artesunate+combination+therapies+administered+as+curative+treatments+for+malaria+attacks.&amp;rft.jtitle=Trans+R+Soc+Trop+Med+Hyg&amp;rft.date=2007&amp;rft.volume=101&amp;rft.issue=2&amp;rft.au=Boulangier+D%2C+Dieng+Y%2C+Cisse+B%2C+%27%27et+al.%27%27&amp;rft.pages=113%26ndash%3B16&amp;rft_id=info:doi/10.1016%2Fj.trstmh.2006.03.003"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <cite style="font-style:normal">Looareesuwan S, Viravan C, Vanijanonta S, <i>et al.</i> (1992). "Randomised trial of artesunate and mefloquine alone and in sequence for acute uncomplicated falciparum malaria". <i>Lancet</i> <b>339</b> (8797): 821–4. <a href="../../../../articles/d/i/g/Digital_object_identifier.html" title="Digital object identifier">doi</a>:<span class="plainlinks neverexpand"><a href="http://dx.doi.org/10.1016%2F0140-6736%2892%2990276-9" class="external text" title="http://dx.doi.org/10.1016%2F0140-6736%2892%2990276-9" rel="nofollow">10.1016/0140-6736(92)90276-9</a></span>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/1347854" class="external" title="http://www.ncbi.nlm.nih.gov/pubmed/1347854">PMID 1347854</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Randomised+trial+of+artesunate+and+mefloquine+alone+and+in+sequence+for+acute+uncomplicated+falciparum+malaria&amp;rft.jtitle=Lancet&amp;rft.date=1992&amp;rft.volume=339&amp;rft.issue=8797&amp;rft.au=Looareesuwan+S%2C+Viravan+C%2C+Vanijanonta+S%2C+%27%27et+al.%27%27&amp;rft.pages=821%26ndash%3B4&amp;rft_id=info:pmid/1347854&amp;rft_id=info:doi/10.1016%2F0140-6736%2892%2990276-9"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <cite style="font-style:normal">Nosten F, van Vugt M, Price R, <i>et al.</i> (2000). "Effects of artesunate-mefloquine combination on incidence of Plasmodium falciparum malaria and mefloquine resistance in western Thailand: a prospective study". <i>Lancet</i> <b>356</b> (9226): 297–302. <a href="../../../../articles/d/i/g/Digital_object_identifier.html" title="Digital object identifier">doi</a>:<span class="plainlinks neverexpand"><a href="http://dx.doi.org/10.1016%2FS0140-6736%2800%2902505-8" class="external text" title="http://dx.doi.org/10.1016%2FS0140-6736%2800%2902505-8" rel="nofollow">10.1016/S0140-6736(00)02505-8</a></span>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/11071185" class="external" title="http://www.ncbi.nlm.nih.gov/pubmed/11071185">PMID 11071185</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Effects+of+artesunate-mefloquine+combination+on+incidence+of+Plasmodium+falciparum+malaria+and+mefloquine+resistance+in+western+Thailand%3A+a+prospective+study&amp;rft.jtitle=Lancet&amp;rft.date=2000&amp;rft.volume=356&amp;rft.issue=9226&amp;rft.au=Nosten+F%2C+van+Vugt+M%2C+Price+R%2C+%27%27et+al.%27%27&amp;rft.pages=297%26ndash%3B302&amp;rft_id=info:pmid/11071185&amp;rft_id=info:doi/10.1016%2FS0140-6736%2800%2902505-8"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <cite style="font-style:normal">Adjuik M, Agnamey P, Babiker A, <i>et al.</i> (2002). "Amodiaquine-artesunate versus amodiaquine for uncomplicated Plasmodium falciparum malaria in African children: a randomised, multicentre trial". <i>Lancet</i> <b>359</b> (9315): 1365–72. <a href="../../../../articles/d/i/g/Digital_object_identifier.html" title="Digital object identifier">doi</a>:<span class="plainlinks neverexpand"><a href="http://dx.doi.org/10.1016%2FS0140-6736%2802%2908348-4" class="external text" title="http://dx.doi.org/10.1016%2FS0140-6736%2802%2908348-4" rel="nofollow">10.1016/S0140-6736(02)08348-4</a></span>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/11978332" class="external" title="http://www.ncbi.nlm.nih.gov/pubmed/11978332">PMID 11978332</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Amodiaquine-artesunate+versus+amodiaquine+for+uncomplicated+Plasmodium+falciparum+malaria+in+African+children%3A+a+randomised%2C+multicentre+trial&amp;rft.jtitle=Lancet&amp;rft.date=2002&amp;rft.volume=359&amp;rft.issue=9315&amp;rft.au=Adjuik+M%2C+Agnamey+P%2C+Babiker+A%2C+%27%27et+al.%27%27&amp;rft.pages=1365%26ndash%3B72&amp;rft_id=info:pmid/11978332&amp;rft_id=info:doi/10.1016%2FS0140-6736%2802%2908348-4"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <cite style="font-style:normal">Meremikwu M, Alaribe A, Ejemot R, <i>et al.</i> (2006). "Artemether-lumefantrine versus artesunate plus amodiaquine for treating uncomplicated childhood malaria in Nigeria: randomized controlled trial". <i>Malar J</i> <b>5</b>: 43. <a href="../../../../articles/d/i/g/Digital_object_identifier.html" title="Digital object identifier">doi</a>:<span class="plainlinks neverexpand"><a href="http://dx.doi.org/10.1186%2F1475-2875-5-43" class="external text" title="http://dx.doi.org/10.1186%2F1475-2875-5-43" rel="nofollow">10.1186/1475-2875-5-43</a></span>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/16704735" class="external" title="http://www.ncbi.nlm.nih.gov/pubmed/16704735">PMID 16704735</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Artemether-lumefantrine+versus+artesunate+plus+amodiaquine+for+treating+uncomplicated+childhood+malaria+in+Nigeria%3A+randomized+controlled+trial&amp;rft.jtitle=Malar+J&amp;rft.date=2006&amp;rft.volume=5&amp;rft.au=Meremikwu+M%2C+Alaribe+A%2C+Ejemot+R%2C+%27%27et+al.%27%27&amp;rft.pages=43&amp;rft_id=info:pmid/16704735&amp;rft_id=info:doi/10.1186%2F1475-2875-5-43"><span style="display: none;">&#160;</span></span></li>
</ol>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/a/n/t/Template%7EAntimalarials_a0be.html" title="Template:Antimalarials"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/n/t/Template%7EAntimalarials_a0be.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/n/t/Template%7EAntimalarials_a0be.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/a/n/t/Antiparasitic.html" title="Antiparasitic">Antiparasitic</a> - <a href="../../../../articles/a/n/t/Antiprotozoal_agent.html" title="Antiprotozoal agent">Antiprotozoals</a>: <a href="../../../../articles/a/n/t/Antimalarial_drug.html" title="Antimalarial drug">Antimalarial drugs</a> (<a href="../../../../articles/a/t/c/ATC_code_P01_abd0.html#P01B_Antimalarials" title="ATC code P01">P01B</a>)</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:PowderBlue;;"><a href="../../../../articles/a/m/i/Aminoquinoline.html" title="Aminoquinoline">Aminoquinolines</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/4/-/a/4-Aminoquinoline_8995.html" title="4-Aminoquinoline">4-Aminoquinoline</a> (<a href="../../../../articles/a/m/o/Amodiaquine.html" title="Amodiaquine">Amodiaquine</a>, <a href="../../../../articles/c/h/l/Chloroquine.html" title="Chloroquine">Chloroquine</a>, <a href="../../../../articles/h/y/d/Hydroxychloroquine.html" title="Hydroxychloroquine">Hydroxychloroquine</a>) • <a href="../../../../articles/8/-/a/8-Aminoquinoline_bb14.html" title="8-Aminoquinoline">8-Aminoquinoline</a> (<a href="../../../../articles/p/a/m/Pamaquine.html" title="Pamaquine">Pamaquine</a>, <a href="../../../../articles/p/r/i/Primaquine.html" title="Primaquine">Primaquine</a>)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:PowderBlue;;"><a href="../../../../articles/4/-/m/4-Methanolquinoline_45a8.html" title="4-Methanolquinoline">Methanolquinolines</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/m/e/f/Mefloquine.html" title="Mefloquine">Mefloquine</a> • <a href="../../../../articles/q/u/i/Quinine.html" title="Quinine">Quinine</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:PowderBlue;;"><a href="../../../../articles/b/i/g/Biguanide.html" title="Biguanide">Biguanides</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/p/r/o/Proguanil.html" title="Proguanil">Proguanil</a> • <a href="../../../../articles/c/y/c/Cycloguanil.html" title="Cycloguanil">Cycloguanil</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:PowderBlue;;">Diaminopyridines/<br />
(<a href="../../../../articles/a/n/t/Antifolate.html" title="Antifolate">antifolate</a>)</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/p/y/r/Pyrimethamine.html" title="Pyrimethamine">Pyrimethamine</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:PowderBlue;;"><a href="../../../../articles/a/r/t/Artemisinin.html" title="Artemisinin">Artemisinin</a> derivatives</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/r/t/Artemisinin.html" title="Artemisinin">Artemisinin</a> • <a href="../../../../articles/a/r/t/Artemether.html" title="Artemether">Artemether</a> • <strong class="selflink">Artesunate</strong> • <a href="../../../../articles/a/r/t/Artenimol.html" title="Artenimol">Artenimol</a> • <a href="../../../../articles/a/r/t/Artemotil.html" title="Artemotil">Arteether/Artemotil</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:PowderBlue;;">Others</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/h/a/l/Halofantrine.html" title="Halofantrine">Halofantrine</a> • <a href="../../../../articles/l/u/m/Lumefantrine.html" title="Lumefantrine">Lumefantrine</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlattenedRoundPills.jpg_742e.html" class="image" title="Pills"><img alt="Pills" src="../../../../images/shared/thumb/0/00/FlattenedRoundPills.jpg/40px-FlattenedRoundPills.jpg" width="40" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/a/n/t/Antimicrobial.html" title="Antimicrobial">antimicrobial</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/r/t/Artesunate.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/r/t/Artesunate.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 2284/1000000
Post-expand include size: 31794/2048000 bytes
Template argument size: 8526/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/n/t/Category%7EAntimalarial_agents_0876.html" title="Category:Antimalarial agents">Antimalarial agents</a></span> | <span dir='ltr'><a href="../../../../articles/t/e/r/Category%7ETerpenes_and_terpenoids_40cf.html" title="Category:Terpenes and terpenoids">Terpenes and terpenoids</a></span> | <span dir='ltr'><a href="../../../../articles/a/n/t/Category%7EAntimicrobial_stubs_af37.html" title="Category:Antimicrobial stubs">Antimicrobial stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/t/Artesunate.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/t/Talk%7EArtesunate_28ae.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Artesunate">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/a/r/t/Artesunat.html">Deutsch</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:49, 23 May 2008 by Wikipedia user <a href="../../../../articles/d/o/i/User%7EDOI_bot_acc4.html" title="User:DOI bot">DOI bot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/r/c/User%7EArcadian_5c4b.html" title="User:Arcadian">Arcadian</a>, <a href="../../../../articles/f/o/x/User%7EFoxDiamond_113f.html" title="User:FoxDiamond">FoxDiamond</a>, <a href="../../../../articles/c/r/a/User%7ECrazy-Chemist_0cb2.html" title="User:Crazy-Chemist">Crazy-Chemist</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/f/v/a/User%7EFvasconcellos_4804.html" title="User:Fvasconcellos">Fvasconcellos</a>, <a href="../../../../articles/g/a/k/User%7EGak_da6b.html" title="User:Gak">Gak</a>, <a href="../../../../articles/b/e/t/User%7EBetacommand_e660.html" title="User:Betacommand">Betacommand</a> and Jni and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
