<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Arthur Symonds - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Arthur Symonds</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Arthur Lewis Symonds</b> (<a href="../../../../articles/o/c/t/October_2.html" title="October 2">2 October</a> <a href="../../../../articles/1/9/1/1910.html" title="1910">1910</a> – <a href="../../../../articles/f/e/b/February_25.html" title="February 25">25 February</a> <a href="../../../../articles/1/9/6/1960.html" title="1960">1960</a>) was a <a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour Party</a> politician in the <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a>.</p>
<p>He was elected as <a href="../../../../articles/m/e/m/Member_of_Parliament_22d1.html" title="Member of Parliament">Member of Parliament</a> for <a href="../../../../articles/c/a/m/Cambridge_%28UK_Parliament_constituency%29_fd93.html" title="Cambridge (UK Parliament constituency)">Cambridge</a> in the Labour landslide at the <a href="../../../../articles/u/n/i/United_Kingdom_general_election%2C_1945_2336.html" title="United Kingdom general election, 1945">1945 general election</a>, winning the by a majority of only votes over the outgoing <a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a> MP <a href="../../../../articles/r/i/c/Richard_Tufnell_82a4.html" title="Richard Tufnell">Richard Tufnell</a>. At the <a href="../../../../articles/u/n/i/United_Kingdom_general_election%2C_1950_5ee5.html" title="United Kingdom general election, 1950">1950 general election</a>, he lost by nearly 5,000 votes to the Conservative Sir <a href="../../../../articles/h/a/m/Hamilton_Kerr_5f6a.html" class="mw-redirect" title="Hamilton Kerr">Hamilton Kerr</a>.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Symonds_b553.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><cite class="book" style="font-style:normal" id="Reference-Craig-1983"><a href="../../../../articles/f/2E/_/F._W._S._Craig_0a2e.html" title="F. W. S. Craig">Craig, F. W. S.</a> [1969] (1983). <i>British parliamentary election results 1918-1949</i>, 3rd edition, Chichester: Parliamentary Research Services. <a href="../../../../articles/b/o/o/Special%7EBookSources_090017806X_0b16.html" class="internal">ISBN 0-900178-06-X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=British+parliamentary+election+results+1918-1949&amp;rft.aulast=Craig&amp;rft.aufirst=F.+W.+S.&amp;rft.date=1983&amp;rft.edition=3rd+edition&amp;rft.pub=Parliamentary+Research+Services&amp;rft.place=Chichester"><span style="display: none;">&#160;</span></span></li>
<li><a href="http://leighrayment.com/" class="external text" title="http://leighrayment.com/" rel="nofollow">Leigh Rayment's Peerage Page</a></li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="background: #cccccc"><a href="../../../../articles/p/a/r/Parliament_of_the_United_Kingdom_dcaf.html" title="Parliament of the United Kingdom">Parliament of the United Kingdom</a></th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/r/i/c/Richard_Tufnell_82a4.html" title="Richard Tufnell">Richard Tufnell</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/m/e/m/Member_of_Parliament_22d1.html" title="Member of Parliament">Member of Parliament</a> for <a href="../../../../articles/c/a/m/Cambridge_%28UK_Parliament_constituency%29_fd93.html" title="Cambridge (UK Parliament constituency)">Cambridge</a></b><br />
<a href="../../../../articles/u/n/i/United_Kingdom_general_election%2C_1945_2336.html" title="United Kingdom general election, 1945">1945</a>–<a href="../../../../articles/u/n/i/United_Kingdom_general_election%2C_1950_5ee5.html" title="United Kingdom general election, 1950">1950</a></td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b>Sir <a href="../../../../articles/h/a/m/Hamilton_Kerr_5f6a.html" class="mw-redirect" title="Hamilton Kerr">Hamilton Kerr</a></b></td>
</tr>
</table>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/i/g/Image%7EBigben_small.png_0c3d.html" class="image" title="Bigben small.png"><img alt="" src="../../../../images/local/thumb/b/b5/Bigben_small.png/25px-Bigben_small.png" width="25" height="39" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a> <a href="../../../../articles/m/e/m/Member_of_Parliament_22d1.html" title="Member of Parliament">Member</a> of the <a href="../../../../articles/p/a/r/Parliament_of_the_United_Kingdom_dcaf.html" title="Parliament of the United Kingdom">Parliament of the United Kingdom</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/r/t/Arthur_Symonds_b553.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/r/t/Arthur_Symonds_b553.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 358/1000000
Post-expand include size: 3427/2048000 bytes
Template argument size: 1034/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/a/b/Category%7ELabour_MP_%28UK%29_stubs_ce6f.html" title="Category:Labour MP (UK) stubs">Labour MP (UK) stubs</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/1/Category%7E1910_births.html" title="Category:1910 births">1910 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1960_deaths.html" title="Category:1960 deaths">1960 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/l/a/b/Category%7ELabour_MPs_%28UK%29_fca8.html" title="Category:Labour MPs (UK)">Labour MPs (UK)</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_United_Kingdom_Parliament_for_English_constituencies_75a9.html" title="Category:Members of the United Kingdom Parliament for English constituencies">Members of the United Kingdom Parliament for English constituencies</a></span> | <span dir='ltr'><a href="../../../../articles/u/k/_/Category%7EUK_MPs_1945-1950_10f8.html" title="Category:UK MPs 1945-1950">UK MPs 1945-1950</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/t/Arthur_Symonds_b553.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/t/Talk%7EArthur_Symonds_bd9f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Arthur_Symonds">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:40, 22 June 2007 by Wikipedia user <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/g/r/o/User%7EGround_Zero_934e.html" title="User:Ground Zero">Ground Zero</a> and <a href="../../../../articles/b/r/o/User%7EBrownHairedGirl_3187.html" title="User:BrownHairedGirl">BrownHairedGirl</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
