<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Arthur Adamov - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Arthur Adamov</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="text-align: center; font-size: 90%;">
<tr>
<th style="background-color: #cccccc"><a href="../../../../articles/f/r/e/French_literature.html" title="French literature">French literature</a></th>
</tr>
<tr>
<td><a href="../../../../articles/f/r/e/Category%7EFrench_literature_df95.html" title="Category:French literature">By category</a></td>
</tr>
<tr>
<th style="background-color: #cccccc">French literary history</th>
</tr>
<tr>
<td>
<p><a href="../../../../articles/m/e/d/Medieval_French_literature_7e37.html" title="Medieval French literature">Medieval</a><br />
<a href="../../../../articles/f/r/e/French_Renaissance_literature_3d50.html" title="French Renaissance literature">16th century</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/e/French_literature_of_the_17th_century.html" title="French literature of the 17th century">17th century</a><br />
<a href="../../../../articles/f/r/e/French_literature_of_the_18th_century.html" title="French literature of the 18th century">18th century</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/e/French_literature_of_the_19th_century.html" title="French literature of the 19th century">19th century</a><br />
<a href="../../../../articles/f/r/e/French_literature_of_the_20th_century.html" title="French literature of the 20th century">20th century</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/n/Contemporary_French_literature_98bb.html" title="Contemporary French literature">Contemporary</a></p>
</td>
</tr>
<tr>
<th style="background-color: #c9c9c9">French writers</th>
</tr>
<tr>
<td>
<p><a href="../../../../articles/l/i/s/List_of_French_language_authors_3599.html" title="List of French language authors">Chronological list</a><br />
<a href="../../../../articles/f/r/e/Category%7EFrench_writers_be48.html" title="Category:French writers">Writers by category</a><br />
<a href="../../../../articles/f/r/e/Category%7EFrench_novelists_9da8.html" title="Category:French novelists">Novelists</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/e/Category%7EFrench_dramatists_and_playwrights_8ec1.html" title="Category:French dramatists and playwrights">Playwrights</a><br />
<a href="../../../../articles/f/r/e/Category%7EFrench_poets_8874.html" title="Category:French poets">Poets</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/e/Category%7EFrench_essayists_d20e.html" title="Category:French essayists">Essayists</a><br />
<a href="../../../../articles/f/r/e/Category%7EFrench_short_story_writers_f84d.html" title="Category:French short story writers">Short story writers</a></p>
</td>
</tr>
<tr>
<th style="background-color: #cccccc"><a href="../../../../articles/f/r/a/Portal%7EFrance_8841.html" title="Portal:France">France portal</a></th>
</tr>
<tr>
<th style="background-color: #cccccc"><a href="../../../../articles/l/i/t/Portal%7ELiterature_a892.html" title="Portal:Literature">Literature portal</a>
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;">This box:&#160;<a href="../../../../articles/f/r/e/Template%7EFrench_literature_%28small%29_5117.html" title="Template:French literature (small)"><span title="View this template" style=";">view</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/f/r/e/Template_talk%7EFrench_literature_%28small%29_5513.html" title="Template talk:French literature (small)"><span style="color:#002bb8;;" title="Discussion about this template">talk</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/f/r/e/Template%7EFrench_literature_%28small%29_5117.html" class="external text" title="http://en.wikipedia.org../../../../articles/f/r/e/Template%7EFrench_literature_%28small%29_5117.html" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">edit</span></a></div>
</th>
</tr>
</table>
<p><b>Arthur Adamov</b> (<a href="../../../../articles/a/u/g/August_23.html" title="August 23">23 August</a> <a href="../../../../articles/1/9/0/1908.html" title="1908">1908</a> – <a href="../../../../articles/m/a/r/March_15.html" title="March 15">15 March</a> <a href="../../../../articles/1/9/7/1970.html" title="1970">1970</a>) was a <a href="../../../../articles/p/l/a/Playwright.html" title="Playwright">playwright</a>, one of the foremost exponents of the <a href="../../../../articles/t/h/e/Theatre_of_the_Absurd_f0d0.html" title="Theatre of the Absurd">Theatre of the Absurd</a>.</p>
<p>Adamov (originally Adamian) was born in <a href="../../../../articles/k/i/s/Kislovodsk.html" title="Kislovodsk">Kislovodsk</a> in <a href="../../../../articles/r/u/s/Russia.html" title="Russia">Russia</a> to a wealthy <a href="../../../../articles/a/r/m/Armenians.html" title="Armenians">Armenian</a> family, which, however, soon lost its money in 1917. In common with many other wealthy Russians of the time, Adamov was brought up with <a href="../../../../articles/f/r/e/French_language.html" title="French language">French</a> as his first language, and in 1924 he moved to <a href="../../../../articles/p/a/r/Paris.html" title="Paris">Paris</a>.</p>
<p>In Paris Adamov met <a href="../../../../articles/s/u/r/Surrealist.html" class="mw-redirect" title="Surrealist">surrealists</a> and edited the surrealist journal <i>Discontinuité</i>. He began to write <a href="../../../../articles/p/l/a/Play_%28theatre%29.html" title="Play (theatre)">plays</a> after <a href="../../../../articles/w/o/r/World_War_II_d045.html" title="World War II">World War II</a>, with <i>La Parodie</i> (1947) being his first. His work, influenced by <a href="../../../../articles/b/e/r/Bertolt_Brecht_1581.html" title="Bertolt Brecht">Bertolt Brecht</a>, is often <a href="../../../../articles/d/r/e/Dream.html" title="Dream">dream</a>-like and later works in particular have a <a href="../../../../articles/p/o/l/Political.html" class="mw-redirect" title="Political">political</a> element. The title character of one of his better known works, <i>Le Professeur Taranne</i> (1953), is accused of various things (public nudity, littering, plagiarism), all of which he strenuously denies, only to have his denials turned against him into more evidence of <a href="../../../../articles/m/i/s/Misdemeanours.html" class="mw-redirect" title="Misdemeanours">misdemeanours</a>. This particular play was directly influenced by a dream Adamov had. Lesser known to the public is his prose work with short stories like <i>Fin Août</i> (in <i>Je... Ils...</i>, 1969). Their themes revolve around topics like <a href="../../../../articles/m/a/s/Masochism.html" class="mw-redirect" title="Masochism">masochism</a>, which the author regarded as "immunisation against death".</p>
<p>Adamov's death may have been the result of an accidental <a href="../../../../articles/s/u/i/Suicide.html" title="Suicide">suicide</a> by taking an overdose of <a href="../../../../articles/b/a/r/Barbiturates.html" class="mw-redirect" title="Barbiturates">barbiturates</a> in 1970.</p>
<p><br /></p>
<p><a name="Selected_works" id="Selected_works"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Adamov_874a.html" title="Edit section: Selected works">edit</a>]</span> <span class="mw-headline">Selected works</span></h3>
<p><a name="Plays" id="Plays"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Adamov_874a.html" title="Edit section: Plays">edit</a>]</span> <span class="mw-headline">Plays</span></h4>
<ul>
<li><i>La Parodie</i> (<a href="../../../../articles/1/9/4/1947.html" title="1947">1947</a>)</li>
<li><i>L'Invasion</i> (<a href="../../../../articles/1/9/4/1949.html" title="1949">1949</a>)</li>
<li><i>La Grande et la Petite Manoeuvre</i> (<a href="../../../../articles/1/9/5/1950.html" title="1950">1950</a>)</li>
<li><i>Le Sens de la Marche</i></li>
<li><i>Le Professeur Taranne</i> (<a href="../../../../articles/1/9/5/1953.html" title="1953">1953</a>)</li>
<li><i>Ping-Pong</i> (<a href="../../../../articles/1/9/5/1955.html" title="1955">1955</a>)</li>
<li><i>Paolo Paoli</i> (<a href="../../../../articles/1/9/5/1957.html" title="1957">1957</a>)</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 90/1000000
Post-expand include size: 3952/2048000 bytes
Template argument size: 75/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFrench_people_of_Armenian_descent_6eae.html" title="Category:French people of Armenian descent">French people of Armenian descent</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/m/Category%7EArmenian_Russians_ae72.html" title="Category:Armenian Russians">Armenian Russians</a></span> | <span dir='ltr'><a href="../../../../articles/d/r/u/Category%7EDrug-related_suicides_73c5.html" title="Category:Drug-related suicides">Drug-related suicides</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFrench_dramatists_and_playwrights_8ec1.html" title="Category:French dramatists and playwrights">French dramatists and playwrights</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFrench_people_of_Russian_descent_651b.html" title="Category:French people of Russian descent">French people of Russian descent</a></span> | <span dir='ltr'><a href="../../../../articles/t/h/e/Category%7ETheatre_of_the_Absurd_116b.html" title="Category:Theatre of the Absurd">Theatre of the Absurd</a></span> | <span dir='ltr'><a href="../../../../articles/w/r/i/Category%7EWriters_who_committed_suicide_dc59.html" title="Category:Writers who committed suicide">Writers who committed suicide</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/0/Category%7E1908_births.html" title="Category:1908 births">1908 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1970_deaths.html" title="Category:1970 deaths">1970 deaths</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/t/Arthur_Adamov_874a.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/t/Talk%7EArthur_Adamov_2aa5.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Arthur_Adamov">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ca/articles/a/r/t/Arthur_Adamov_874a.html">Català</a>
	      </li>
	      	      <li>
	      <a href="../../../../../cs/articles/a/r/t/Arthur_Adamov_874a.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/a/r/t/Arthur_Adamov_874a.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../el/articles/%CE%AC/%CF%81/%CE%B8/%CE%86%CF%81%CE%B8%CE%BF%CF%85%CF%81_%CE%91%CE%BD%CF%84%CE%AC%CE%BC%CE%BF%CE%B2_f341.html">Ελληνικά</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/a/r/t/Arthur_Adamov_874a.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eu/articles/a/r/t/Arthur_Adamov_874a.html">Euskara</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fa/articles/%D8%A2/%D8%B1/%D8%AA/%D8%A2%D8%B1%D8%AA%D9%88%D8%B1_%D8%A2%D8%AF%D8%A7%D9%85%D9%81.html">فارسی</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/a/r/t/Arthur_Adamov_874a.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/a/r/t/Arthur_Adamov_874a.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/r/t/Arthur_Adamov_874a.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/a/r/t/Artur_Adamow_5155.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/a/r/t/Arthur_Adamov_874a.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ro/articles/a/r/t/Arthur_Adamov_874a.html">Română</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D0%B0/%D0%B4/%D0%B0/%D0%90%D0%B4%D0%B0%D0%BC%D0%BE%D0%B2%2C_%D0%90%D1%80%D1%82%D1%8E%D1%80_0d89.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/a/r/t/Arthur_Adamov_874a.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../tg/articles/%D0%B0/%D1%80/%D1%82/%D0%90%D1%80%D1%82%D1%8E%D1%80_%D0%90%D0%B4%D0%B0%D0%BC%D0%BE%D0%B2_0c9c.html">Тоҷикӣ/tojikī</a>
	      </li>
	      	      <li>
	      <a href="../../../../../tr/articles/a/r/t/Arthur_Adamov_874a.html">Türkçe</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:55, 31 May 2008 by Wikipedia user <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/g/c/m/User%7EGcm_bb16.html" title="User:Gcm">Gcm</a>, Abacist, <a href="../../../../articles/s/o/m/User%7ESomeguy1221_3762.html" title="User:Someguy1221">Someguy1221</a>, <a href="../../../../articles/t/x/i/User%7ETXiKiBoT_8a77.html" title="User:TXiKiBoT">TXiKiBoT</a>, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/r/e/i/User%7ERei-bot_e279.html" title="User:Rei-bot">Rei-bot</a>, <a href="../../../../articles/h/m/a/User%7EHmains_e270.html" title="User:Hmains">Hmains</a>, <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/d/e/z/User%7EDezidor_bb18.html" title="User:Dezidor">Dezidor</a>, <a href="../../../../articles/v/v/v/User%7EVVVBot_7e0d.html" title="User:VVVBot">VVVBot</a>, <a href="../../../../articles/m/r/b/User%7EMrbluesky_2d3f.html" title="User:Mrbluesky">Mrbluesky</a>, <a href="../../../../articles/2E/a/n/User%7E.anacondabot.html" title="User:.anacondabot">.anacondabot</a>, <a href="../../../../articles/m/i/c/User%7EMichael_David_03f9.html" title="User:Michael David">Michael David</a>, F. Simon Grant, <a href="../../../../articles/m/s/b/User%7EMSBOT_8f68.html" title="User:MSBOT">MSBOT</a>, <a href="../../../../articles/c/a/l/User%7ECALR_dfd6.html" title="User:CALR">CALR</a>, <a href="../../../../articles/c/h/i/User%7EChicheley_7210.html" title="User:Chicheley">Chicheley</a>, <a href="../../../../articles/r/a/y/User%7ERaymond_Cruise_ae6a.html" title="User:Raymond Cruise">Raymond Cruise</a>, <a href="../../../../articles/h/a/k/User%7EHakob_524c.html" title="User:Hakob">Hakob</a>, <a href="../../../../articles/s/e/b/User%7ESebesta_2099.html" title="User:Sebesta">Sebesta</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/k/u/m/User%7EKummi_b4e9.html" title="User:Kummi">Kummi</a>, <a href="../../../../articles/h/%C3%A9/g/User%7EH%C3%A9g%C3%A9sippe_Cormier_b05d.html" title="User:Hégésippe Cormier">Hégésippe Cormier</a>, <a href="../../../../articles/b/r/s/User%7EBrsma_0dac.html" title="User:Brsma">Brsma</a>, <a href="../../../../articles/s/t/e/User%7EStefanomione_be73.html" title="User:Stefanomione">Stefanomione</a>, <a href="../../../../articles/g/a/n/User%7EGanymead_e521.html" title="User:Ganymead">Ganymead</a>, <a href="../../../../articles/n/y/a/User%7ENYArtsnWords_fe3d.html" title="User:NYArtsnWords">NYArtsnWords</a>, <a href="../../../../articles/1/5/2/User%7E1523.html" title="User:1523">1523</a>, <a href="../../../../articles/j/u/m/User%7EJumbuck_a815.html" title="User:Jumbuck">Jumbuck</a>, <a href="../../../../articles/u/t/h/User%7EUtherSRG_e5aa.html" title="User:UtherSRG">UtherSRG</a>, <a href="../../../../articles/m/a/n/User%7EMandel_be9b.html" title="User:Mandel">Mandel</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/j/o/h/User%7EJohn_Kenney_4b6b.html" title="User:John Kenney">John Kenney</a>, <a href="../../../../articles/d/j/_/User%7EDJ_Clayworth_c4dc.html" title="User:DJ Clayworth">DJ Clayworth</a>, <a href="../../../../articles/h/a/m/User%7EHamYoyo_060c.html" title="User:HamYoyo">HamYoyo</a>, <a href="../../../../articles/s/c/h/User%7ESchneelocke_ee99.html" title="User:Schneelocke">Schneelocke</a> and <a href="../../../../articles/c/a/m/User%7ECamembert_9597.html" title="User:Camembert">Camembert</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
