<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Arthur Dominy - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Arthur Dominy</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 85%;">
<tr>
<td colspan="3" style="text-align:center; font-size: large" class="fn">Arthur Dominy</td>
</tr>
<tr>
<th style="background: #b0c4de; text-align: center" colspan="3">Personal information</th>
</tr>
<tr>
<td><b>Full&#160;name</b></td>
<td colspan="2">Arthur Albert Dominy</td>
</tr>
<tr>
<td><b>Date&#160;of&#160;birth</b></td>
<td colspan="2"><a href="../../../../articles/f/e/b/February_11.html" title="February 11">11 February</a> <a href="../../../../articles/1/8/9/1893.html" title="1893">1893</a></td>
</tr>
<tr>
<td><b>Place&#160;of&#160;birth</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/s/w/a/Swaythling.html" title="Swaythling">South Stoneham</a>, <a href="../../../../articles/s/o/u/Southampton.html" title="Southampton">Southampton</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr>
<td><b>Date&#160;of&#160;death</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/s/e/p/September_23.html" title="September 23">September 23</a>, <a href="../../../../articles/1/9/7/1974.html" title="1974">1974</a> (aged&#160;81)</td>
</tr>
<tr>
<td><b>Place&#160;of&#160;death</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/m/i/t/Mitcham.html" title="Mitcham">Mitcham</a>, <a href="../../../../articles/s/u/r/Surrey.html" title="Surrey">Surrey</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr>
<td><b>Playing position</b></td>
<td colspan="2"><span class="role"><a href="../../../../articles/s/t/r/Striker.html" title="Striker">Inside-forward</a></span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Youth clubs</th>
</tr>
<tr>
<td></td>
<td colspan="2">Weston Grove<br />
Peartree Athletic</td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Senior clubs<sup><small>1</small></sup></th>
</tr>
<tr style="line-height:9pt;">
<td><b>Years</b></td>
<td><b>Club</b></td>
<td><b>App (Gls)</b>*</td>
</tr>
<tr>
<td style="padding-right:3em;">1911-1912<br />
1912-1913<br />
1913-1926<br />
1926-1928<br />
1928-1929<br />
1929-1930<br />
1931-?</td>
<td style="padding-right:3em;">Bitterne Guild<br />
Woolston<br />
<a href="../../../../articles/s/o/u/Southampton_F.C._c5ae.html" title="Southampton F.C.">Southampton</a><br />
<a href="../../../../articles/e/v/e/Everton_F.C._db0c.html" title="Everton F.C.">Everton</a><br />
<a href="../../../../articles/g/i/l/Gillingham_F.C._14c8.html" title="Gillingham F.C.">Gillingham</a><br />
<a href="../../../../articles/c/l/a/Clapton_Orient_F.C._6fe1.html" class="mw-redirect" title="Clapton Orient F.C.">Clapton Orient</a><br />
<a href="../../../../articles/n/e/w/Newport_%28IW%29_F.C._3bb1.html" title="Newport (IW) F.C.">Newport (IoW)</a></td>
<td><br />
<br />
334 (133)<br />
<span style="visibility:hidden;color:transparent;">0</span>29 <span style="visibility:hidden;color:transparent;">0</span>(12)<br />
<span style="visibility:hidden;color:transparent;">0</span>55 <span style="visibility:hidden;color:transparent;">0</span>(17)<br />
<span style="visibility:hidden;color:transparent;">0</span><span style="visibility:hidden;color:transparent;">0</span>5 <span style="visibility:hidden;color:transparent;">0</span><span style="visibility:hidden;color:transparent;">0</span>(1)<span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Teams managed</th>
</tr>
<tr>
<td>1943-1946</td>
<td colspan="2"><a href="../../../../articles/s/o/u/Southampton_F.C._c5ae.html" title="Southampton F.C.">Southampton</a></td>
</tr>
<tr>
<td colspan="3" style="color: #555555; font-size:80%; text-align:center;">
<p><sup>1</sup> Senior club appearances and goals<br />
counted for the domestic league only.<br />
* Appearances (Goals)</p>
</td>
</tr>
</table>
<p><b>Arthur Albert Dominy</b> (born <a href="../../../../articles/s/w/a/Swaythling.html" title="Swaythling">South Stoneham</a>, <a href="../../../../articles/s/o/u/Southampton.html" title="Southampton">Southampton</a> <a href="../../../../articles/f/e/b/February_11.html" title="February 11">11 February</a> <a href="../../../../articles/1/8/9/1893.html" title="1893">1893</a>, died <a href="../../../../articles/m/i/t/Mitcham.html" title="Mitcham">Mitcham</a>, <a href="../../../../articles/s/u/r/Surrey.html" title="Surrey">Surrey</a> <a href="../../../../articles/s/e/p/September_23.html" title="September 23">23 September</a> <a href="../../../../articles/1/9/7/1974.html" title="1974">1974</a>) was an English professional footballer, who played as an <a href="../../../../articles/s/t/r/Striker.html" title="Striker">inside-forward</a>, and football manager, spending most of his career with <a href="../../../../articles/s/o/u/Southampton_F.C._c5ae.html" title="Southampton F.C.">Southampton</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Playing_career"><span class="tocnumber">1</span> <span class="toctext">Playing career</span></a>
<ul>
<li class="toclevel-2"><a href="#Southampton"><span class="tocnumber">1.1</span> <span class="toctext">Southampton</span></a></li>
<li class="toclevel-2"><a href="#After_Southampton"><span class="tocnumber">1.2</span> <span class="toctext">After Southampton</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Coaching_and_management_career"><span class="tocnumber">2</span> <span class="toctext">Coaching and management career</span></a></li>
<li class="toclevel-1"><a href="#After_retirement"><span class="tocnumber">3</span> <span class="toctext">After retirement</span></a></li>
<li class="toclevel-1"><a href="#Honours"><span class="tocnumber">4</span> <span class="toctext">Honours</span></a>
<ul>
<li class="toclevel-2"><a href="#As_a_player"><span class="tocnumber">4.1</span> <span class="toctext">As a player</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Footnotes"><span class="tocnumber">5</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Playing_career" id="Playing_career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html" title="Edit section: Playing career">edit</a>]</span> <span class="mw-headline">Playing career</span></h2>
<p><a name="Southampton" id="Southampton"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html" title="Edit section: Southampton">edit</a>]</span> <span class="mw-headline">Southampton</span></h3>
<p>He played his early football for Peartree Green, then for <a href="../../../../articles/b/i/t/Bitterne.html" title="Bitterne">Bitterne</a> Guild for whom he scored over 50 goals during the 1911-12 season. This form soon attracted the attention of <a href="../../../../articles/s/o/u/Southern_Football_League_4495.html" title="Southern Football League">Southern League</a> Southampton who signed him in March 1913, and he made his first appearance away to <a href="../../../../articles/s/t/o/Stoke_City_F.C._f999.html" title="Stoke City F.C.">Stoke City</a> on <a href="../../../../articles/a/p/r/April_5.html" title="April 5">5 April</a> <a href="../../../../articles/1/9/1/1913.html" title="1913">1913</a>. He made two further appearances that month, including scoring two goals in the final match, a 3-3 draw at home to <a href="../../../../articles/g/i/l/Gillingham_F.C._14c8.html" title="Gillingham F.C.">Gillingham</a> on <a href="../../../../articles/a/p/r/April_26.html" title="April 26">26 April</a>, thus giving Saints fans some indication of what was to come.</p>
<p>He made an immediate impact in the <a href="../../../../articles/1/9/1/1913-14_in_English_football_f9dd.html" title="1913-14 in English football">following season</a> by becoming Saints' top scorer (with 13 goals) playing alongside <a href="../../../../articles/l/e/n/Len_Andrews_f0e1.html" title="Len Andrews">Len Andrews</a>, Percy Prince and Sid Kimpton. He followed this up with a spectacular 30 goals the following season, including a <a href="../../../../articles/h/a/t/Hat-trick.html" title="Hat-trick">hat-trick</a> in a 3-4 defeat at <a href="../../../../articles/g/i/l/Gillingham_F.C._14c8.html" title="Gillingham F.C.">Gillingham</a> on <a href="../../../../articles/a/p/r/April_3.html" title="April 3">3 April</a> <a href="../../../../articles/1/9/1/1915.html" title="1915">1915</a>, making him the leading scorer in the Southern League.</p>
<p>According to Holley &amp; Chalk's <i>The Alphabet of the Saints</i> Dominy's "ball control was second to none; he always managed to keep the ball near his feet, rarely allowing it to break away, and he always had the priceless ability, for a forward, of being able to beat an opponent at close quarters."<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p>His career was then interrupted by <a href="../../../../articles/w/o/r/World_War_I_9429.html" title="World War I">World War I</a>. Before becoming a professional footballer he had trained as a boiler-maker; during the war he was employed at the local <a href="../../../../articles/h/a/r/Harland_%26_Wolff_4390.html" class="mw-redirect" title="Harland &amp; Wolff">Harland &amp; Wolff</a> shipyard, where he played football for the works team as well as making guest appearances for Southampton, <a href="../../../../articles/a/r/s/Arsenal_F.C._0a5a.html" title="Arsenal F.C.">Arsenal</a> and <a href="../../../../articles/g/l/a/Glasgow_Rangers_F.C._63d7.html" class="mw-redirect" title="Glasgow Rangers F.C.">Glasgow Rangers</a>.</p>
<p>After the end of hostilities, Dominy returned to a full time football career in 1919, and soon formed a formidable striking partnership with <a href="../../../../articles/b/i/l/Bill_Rawlings_d543.html" title="Bill Rawlings">Bill Rawlings</a>, as manager <a href="../../../../articles/j/i/m/Jimmy_McIntyre_f516.html" title="Jimmy McIntyre">Jimmy McIntyre</a> set about building a team for the future. In Saints' final <a href="../../../../articles/1/9/1/1919-20_in_English_football_05ed.html" title="1919-20 in English football">season</a> in the Southern League, Dominy scored 20 goals (to Rawlings' 19), including a hat-trick in a 5-1 victory at home to <a href="../../../../articles/c/r/y/Crystal_Palace_F.C._accb.html" title="Crystal Palace F.C.">Crystal Palace</a> on <a href="../../../../articles/m/a/r/March_13.html" title="March 13">13 March</a> <a href="../../../../articles/1/9/1/1919.html" title="1919">1919</a>. Dominy was selected to play for the <a href="../../../../articles/s/o/u/Southern_Football_League_4495.html" title="Southern Football League">Southern League</a> against the Irish League and was attracting the attention of First Division clubs, attracting bids from <a href="../../../../articles/m/a/n/Manchester_United_F.C._7c41.html" title="Manchester United F.C.">Manchester United</a> and <a href="../../../../articles/e/v/e/Everton_F.C._db0c.html" title="Everton F.C.">Everton</a>. Although Dominy took part in many <a href="../../../../articles/e/n/g/England_national_football_team.html" title="England national football team">England</a> trial matches, he was never capped. To many people this was a surprise as he was "not only a player of outstanding ability, but an inspirational captain."<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p>Saints were admitted into Division 3 of the Football League in 1920, and just missed out on promotion in their <a href="../../../../articles/1/9/2/1920-21_in_English_football_57b1.html" title="1920-21 in English football">first season</a>, with Dominy contributing 12 goals (to Rawlings' 18). <a href="../../../../articles/1/9/2/1921-22_in_English_football_21c7.html" title="1921-22 in English football">A year later</a>, McIntyre had successfully guided Southampton into Division Two, finishing equal on points with <a href="../../../../articles/p/l/y/Plymouth_Argyle_F.C._5ab7.html" title="Plymouth Argyle F.C.">Plymouth Argyle</a> and taking the title on goal average, helped in no small manner by 5-0 victories over <a href="../../../../articles/s/o/u/Southend_United_F.C._7bb9.html" title="Southend United F.C.">Southend United</a> and <a href="../../../../articles/n/e/w/Newport_County_F.C._6004.html" class="mw-redirect" title="Newport County F.C.">Newport County</a>, a 6-0 defeat of <a href="../../../../articles/c/h/a/Charlton_Athletic_F.C._ce31.html" title="Charlton Athletic F.C.">Charlton Athletic</a> and an 8-0 hammering of <a href="../../../../articles/n/o/r/Northampton_Town_F.C._1a08.html" title="Northampton Town F.C.">Northampton Town</a> on <a href="../../../../articles/d/e/c/December_24.html" title="December 24">24 December</a> <a href="../../../../articles/1/9/2/1921.html" title="1921">1921</a> (which is still Saints' <a href="../../../../articles/s/o/u/Southampton_F.C._c5ae.html#Club_records" title="Southampton F.C.">biggest</a> win in the Football League). In each of these matches Dominy scored twice, with a total of 13 goals at the end of the season, when he was rewarded with a benefit match against <a href="../../../../articles/p/r/e/Preston_North_End_F.C._4a42.html" title="Preston North End F.C.">Preston North End</a>, won 3-1 by Saints.</p>
<p>Over the next four seasons, Saints consolidated their place in Division 2, generally finishing in the upper half of the table with Dominy again top scorer in 1922-23 (with 13 goals). Saints also had a run in the <a href="../../../../articles/f/a/_/FA_Cup_f364.html" title="FA Cup">FA Cup</a>, where they got through each of the first three rounds after replays (over First Division <a href="../../../../articles/n/e/w/Newcastle_United_F.C._2974.html" title="Newcastle United F.C.">Newcastle United</a>, <a href="../../../../articles/c/h/e/Chelsea_F.C._c6c0.html" title="Chelsea F.C.">Chelsea</a> and <a href="../../../../articles/b/u/r/Bury_F.C._b423.html" title="Bury F.C.">Bury</a>), before going out to <a href="../../../../articles/w/e/s/West_Ham_United_F.C._c452.html" title="West Ham United F.C.">West Ham United</a> after a second replay.</p>
<p>Dominy's long playing career with the Saints eventually ended in 1926, when he was given a free transfer to <a href="../../../../articles/e/v/e/Everton_F.C._db0c.html" title="Everton F.C.">Everton</a>. His Saint's career spanned thirteen years, during which he made 369 appearances (excluding war-time matches) scoring 146 goals.</p>
<p><a name="After_Southampton" id="After_Southampton"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html" title="Edit section: After Southampton">edit</a>]</span> <span class="mw-headline">After Southampton</span></h3>
<p>He joined <a href="../../../../articles/e/v/e/Everton_F.C._db0c.html" title="Everton F.C.">Everton</a> in May 1926 and soon formed a useful partnership (and friendship) with <a href="../../../../articles/d/i/x/Dixie_Dean_8bbf.html" title="Dixie Dean">Dixie Dean</a> and in his <a href="../../../../articles/1/9/2/1926-27_in_English_football_7f64.html" title="1926-27 in English football">first season</a> he scored 12 goals in 28 league appearances (to Dean's 21) as Everton narrowly avoided relegation from the First Division. In the following season, he only made one appearance as Everton claimed the <a href="../../../../articles/1/9/2/1927-28_in_English_football_43ae.html#First_Division" title="1927-28 in English football">League championship</a> with Dean contributing 60 of the team's 102 league goals.</p>
<p>Age was now against Dominy and in March 1928 (now aged 35) he moved on to Third Division (South) side <a href="../../../../articles/g/i/l/Gillingham_F.C._14c8.html" title="Gillingham F.C.">Gillingham</a>. He made 14 appearances (with 3 goals) in the 1927-28 season, followed up with 14 goals in 1928-29 (making him the club's top scorer for the season), as Gillingham finished at the bottom of the table and were forced to seek re-election to the league. He then completed his league playing career with a season at fellow Third Division (South) side <a href="../../../../articles/c/l/a/Clapton_Orient_F.C._6fe1.html" class="mw-redirect" title="Clapton Orient F.C.">Clapton Orient</a>.</p>
<p>After retiring from league football, he returned to <a href="../../../../articles/s/o/u/Southampton.html" title="Southampton">Southampton</a> and became a licensee at the Mason's Arms in St. Mary's Street, whilst playing occasionally for <a href="../../../../articles/n/e/w/Newport_%28IW%29_F.C._3bb1.html" title="Newport (IW) F.C.">Newport (Isle of Wight)</a>, often playing alongside his former Saints' partner, Bill Rawlings.</p>
<p><a name="Coaching_and_management_career" id="Coaching_and_management_career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html" title="Edit section: Coaching and management career">edit</a>]</span> <span class="mw-headline">Coaching and management career</span></h2>
<p>During the 1930s he also was a scout for Southampton and helped out at the local Itchen Sports team and running a sports stadium in <a href="../../../../articles/b/o/u/Bournemouth.html" title="Bournemouth">Bournemouth</a>. In 1934 he was offered the position as manager at <a href="../../../../articles/l/e/_/Le_Havre_AC_148d.html" title="Le Havre AC">Le Havre AC</a> in France but turned this down, choosing to stay in Southampton.</p>
<p>In 1943, following the sudden resignation of <a href="../../../../articles/t/o/m/Tom_Parker_%28footballer%29_2c73.html" title="Tom Parker (footballer)">Tom Parker</a> as manager at Southampton, Dominy was approached by the board and asked to take on the position for the duration of <a href="../../../../articles/w/o/r/World_War_II_d045.html" title="World War II">the war</a>. The position was only part-time, but Dominy gave valuable assistance until the appointment of <a href="../../../../articles/b/i/l/Bill_Dodgin%2C_Sr._cf23.html" title="Bill Dodgin, Sr.">Bill Dodgin</a> in January 1946 in time for the resumption of league football later <a href="../../../../articles/1/9/4/1946-47_in_English_football_260f.html" title="1946-47 in English football">that year</a>. With no training facilities at <a href="../../../../articles/t/h/e/The_Dell_%28Southampton_F.C.%29_3b00.html" class="mw-redirect" title="The Dell (Southampton F.C.)">The Dell</a> during the war, the only time Dominy saw the side was on match days.</p>
<p><a name="After_retirement" id="After_retirement"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html" title="Edit section: After retirement">edit</a>]</span> <span class="mw-headline">After retirement</span></h2>
<p>After handing over the role of manager to Bill Dodgin, Dominy remained at The Dell, as chief steward at the Saints supporters club, thus maintaining strong links with Southampton until his death in 1974, aged 81.</p>
<p><a name="Honours" id="Honours"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html" title="Edit section: Honours">edit</a>]</span> <span class="mw-headline">Honours</span></h2>
<p><a name="As_a_player" id="As_a_player"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html" title="Edit section: As a player">edit</a>]</span> <span class="mw-headline">As a player</span></h3>
<dl>
<dt>Southampton</dt>
</dl>
<ul>
<li><a href="../../../../articles/f/o/o/Football_League_Third_Division_South_f7e7.html" title="Football League Third Division South">Football League Third Division South</a> - Championship <a href="../../../../articles/1/9/2/1921-22_in_English_football_21c7.html#Third_Division_South" title="1921-22 in English football">1921-22</a></li>
</ul>
<p><a name="Footnotes" id="Footnotes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html" title="Edit section: Footnotes">edit</a>]</span> <span class="mw-headline">Footnotes</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <cite class="book" style="font-style:normal">Duncan Holley &amp; Gary Chalk (1992). <i>The Alphabet of the Saints</i>. ACL &amp; Polar Publishing, p.105-106. <a href="../../../../articles/b/o/o/Special%7EBookSources_0951486233_7889.html" class="internal">ISBN 0-9514862-3-3</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Alphabet+of+the+Saints&amp;rft.au=Duncan+Holley+%26+Gary+Chalk&amp;rft.date=1992&amp;rft.pub=ACL+%26+Polar+Publishing&amp;rft.pages=p.105-106"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <cite class="book" style="font-style:normal">Gary Chalk &amp; Duncan Holley (1987). <i>Saints - A complete record</i>. Breedon Books, p.239. <a href="../../../../articles/b/o/o/Special%7EBookSources_0907969224_4cb2.html" class="internal">ISBN 0-907969-22-4</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Saints+-+A+complete+record&amp;rft.au=Gary+Chalk+%26+Duncan+Holley&amp;rft.date=1987&amp;rft.pub=Breedon+Books&amp;rft.pages=p.239"><span style="display: none;">&#160;</span></span></li>
</ol>
</div>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><cite class="book" style="font-style:normal">Duncan Holley &amp; Gary Chalk (1992). <i>The Alphabet of the Saints</i>. ACL &amp; Polar Publishing. <a href="../../../../articles/b/o/o/Special%7EBookSources_0951486233_7889.html" class="internal">ISBN 0-9514862-3-3</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Alphabet+of+the+Saints&amp;rft.au=Duncan+Holley+%26+Gary+Chalk&amp;rft.date=1992&amp;rft.pub=ACL+%26+Polar+Publishing"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal">Gary Chalk &amp; Duncan Holley (1987). <i>Saints - A complete record</i>. Breedon Books. <a href="../../../../articles/b/o/o/Special%7EBookSources_0907969224_4cb2.html" class="internal">ISBN 0-907969-22-4</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Saints+-+A+complete+record&amp;rft.au=Gary+Chalk+%26+Duncan+Holley&amp;rft.date=1987&amp;rft.pub=Breedon+Books"><span style="display: none;">&#160;</span></span></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.soccerbase.com/managers2.sd?managerid=98" class="external text" title="http://www.soccerbase.com/managers2.sd?managerid=98" rel="nofollow">Arthur Dominy management career stats</a> at <a href="../../../../articles/s/o/c/Soccerbase.html" class="mw-redirect" title="Soccerbase">Soccerbase</a></li>
</ul>
<p><br /></p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:Red; color:White; border:1px solid black; width:87%;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:Red; color:White; border:1px solid black; width:87%;;border:none;;"><a href="../../../../articles/s/o/u/Template%7ESouthampton_F.C._managers_cfec.html" title="Template:Southampton F.C. managers"><span title="View this template" style=";background:Red; color:White; border:1px solid black; width:87%;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/s/o/u/Template_talk%7ESouthampton_F.C._managers_29f7.html" title="Template talk:Southampton F.C. managers"><span style="color:#002bb8;;background:Red; color:White; border:1px solid black; width:87%;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/o/u/Template%7ESouthampton_F.C._managers_cfec.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/o/u/Template%7ESouthampton_F.C._managers_cfec.html" rel="nofollow"><span style="color:#002bb8;;background:Red; color:White; border:1px solid black; width:87%;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/s/o/u/Southampton_F.C._c5ae.html" title="Southampton F.C."><span style="color: White;">Southampton F.C.</span></a> – <a href="../../../../articles/s/o/u/Category%7ESouthampton_F.C._managers_54e4.html" title="Category:Southampton F.C. managers"><span style="color:White;">Managers</span></a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;">Knight (1894–95<sup>s</sup>)&#160;•</span> <span style="white-space:nowrap;">Robson (1895–97<sup>s</sup>)&#160;•</span> <span style="white-space:nowrap;">Arnfield (1897–1911<sup>s</sup>)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/e/o/George_Harold_Swift_affe.html" title="George Harold Swift">Swift</a> (1911–12)&#160;•</span> <span style="white-space:nowrap;">Arnfield (1912–19<sup>s</sup>)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/i/m/Jimmy_McIntyre_f516.html" title="Jimmy McIntyre">McIntyre</a> (1919–24)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/e/o/George_Goss_4fba.html" title="George Goss">Goss</a> (1924–1925<sup>s</sup>)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/r/t/Arthur_Chadwick_51eb.html" title="Arthur Chadwick">Chadwick</a> (1925–31)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/e/o/George_Kay_ea7b.html" title="George Kay">Kay</a> (1931–36)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/e/o/George_Goss_4fba.html" title="George Goss">Goss</a> (1936–37)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/o/m/Tom_Parker_%28footballer%29_2c73.html" title="Tom Parker (footballer)">Parker</a> (1937–43)&#160;•</span> <span style="white-space:nowrap;"><strong class="selflink">Dominy</strong> (1943–46)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/i/l/Bill_Dodgin%2C_Sr._cf23.html" title="Bill Dodgin, Sr.">Dodgin</a> (1946–49)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/i/d/Sid_Cann_0c91.html" title="Sid Cann">Cann</a> (1949–51)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/e/o/George_Roughton_d723.html" title="George Roughton">Roughton</a> (1952–55)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/e/d/Ted_Bates_%28footballer%29_12b7.html" title="Ted Bates (footballer)">Bates</a> (1955–73)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/w/Lawrie_McMenemy_9e61.html" title="Lawrie McMenemy">McMenemy</a> (1973–85)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/h/r/Chris_Nicholl_ae38.html" title="Chris Nicholl">Nicholl</a> (1985–91)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/i/a/n/Ian_Branfoot_76ab.html" title="Ian Branfoot">Branfoot</a> (1991–94)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/l/a/Alan_Ball%2C_Jr._71e0.html" title="Alan Ball, Jr.">Ball</a> (1994–95)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/a/v/David_Merrington_a4f6.html" title="David Merrington">Merrington</a> (1995–96)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/r/a/Graeme_Souness_ee28.html" title="Graeme Souness">Souness</a> (1996–97)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/a/v/Dave_Jones_fa9d.html" title="Dave Jones">Jones</a> (1997–2000)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/l/e/Glenn_Hoddle_7008.html" title="Glenn Hoddle">Hoddle</a> (2000–01)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/u/Stuart_Gray_%28footballer_born_1960%29_ea05.html" title="Stuart Gray (footballer born 1960)">Gray</a> (2001)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/o/r/Gordon_Strachan_bf55.html" title="Gordon Strachan">Strachan</a> (2001–04)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/a/u/Paul_Sturrock_4df0.html" title="Paul Sturrock">Sturrock</a> (2004)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/e/Steve_Wigley_f50c.html" title="Steve Wigley">Wigley</a> (2004)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/a/r/Harry_Redknapp_a12b.html" title="Harry Redknapp">Redknapp</a> (2004–05)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/a/v/Dave_Bassett_02b8.html" title="Dave Bassett">Bassett</a> &amp; <a href="../../../../articles/d/e/n/Dennis_Wise_520a.html" title="Dennis Wise">Wise</a> (2005<sup>c</sup>)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/e/o/George_Burley_1393.html" title="George Burley">Burley</a> (2005–08)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/o/h/John_Gorman_%28footballer%29_3af0.html" title="John Gorman (footballer)">Gorman</a> &amp; <a href="../../../../articles/j/a/s/Jason_Dodd_fd61.html" title="Jason Dodd">Dodd</a> (2008<sup>c</sup>)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/i/g/Nigel_Pearson_fb20.html" title="Nigel Pearson">Pearson</a> (2008)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/a/n/Jan_Poortvliet_8a65.html" title="Jan Poortvliet">Poortvliet</a>&#160;(2008–)</span></p>
</div>
<p><small>(s) secretary</small></p>
<small>(c) caretaker</small></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 3312/1000000
Post-expand include size: 37398/2048000 bytes
Template argument size: 22438/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/8/9/Category%7E1893_births.html" title="Category:1893 births">1893 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1974_deaths.html" title="Category:1974 deaths">1974 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Southampton_da8c.html" title="Category:People from Southampton">People from Southampton</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_footballers_672f.html" title="Category:English footballers">English footballers</a></span> | <span dir='ltr'><a href="../../../../articles/p/r/e/Category%7EPre-1914_association_football_players_5b76.html" title="Category:Pre-1914 association football players">Pre-1914 association football players</a></span> | <span dir='ltr'><a href="../../../../articles/s/o/u/Category%7ESouthern_Football_League_players_c372.html" title="Category:Southern Football League players">Southern Football League players</a></span> | <span dir='ltr'><a href="../../../../articles/s/o/u/Category%7ESouthampton_F.C._players_3717.html" title="Category:Southampton F.C. players">Southampton F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/e/v/e/Category%7EEverton_F.C._players_79aa.html" title="Category:Everton F.C. players">Everton F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/g/i/l/Category%7EGillingham_F.C._players_9d11.html" title="Category:Gillingham F.C. players">Gillingham F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_football_managers_61ce.html" title="Category:English football managers">English football managers</a></span> | <span dir='ltr'><a href="../../../../articles/s/o/u/Category%7ESouthampton_F.C._managers_54e4.html" title="Category:Southampton F.C. managers">Southampton F.C. managers</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/s/Category%7EArsenal_F.C._wartime_guest_players_82d4.html" title="Category:Arsenal F.C. wartime guest players">Arsenal F.C. wartime guest players</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/t/Arthur_Dominy_826f.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/t/Talk%7EArthur_Dominy_fb29.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Arthur_Dominy">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:22, 9 March 2008 by Wikipedia user <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/g/o/o/User%7EGoonerak_527c.html" title="User:Goonerak">Goonerak</a> and <a href="../../../../articles/d/a/e/User%7EDaemonic_Kangaroo_c251.html" title="User:Daemonic Kangaroo">Daemonic Kangaroo</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
