<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Article The First - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Article The First</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Article The First</b> (also referred to as "The Congressional Apportionment Amendment") was and is the very first proposed amendment to the United States Constitution though it has not yet been ratified. It was the first of twelve amendments produced by the <a href="../../../../articles/1/s/t/1st_Congress_01c7.html" class="mw-redirect" title="1st Congress">1st Congress</a> on <a href="../../../../articles/s/e/p/September_25.html" title="September 25">September 25</a>, <a href="../../../../articles/1/7/8/1789.html" title="1789">1789</a>, and submitted to the <a href="../../../../articles/s/t/a/State_legislature_%28United_States%29_9aab.html" title="State legislature (United States)">state legislatures</a> for ratification pursuant to <a href="../../../../articles/a/r/t/Article_Five_of_the_United_States_Constitution_3353.html" title="Article Five of the United States Constitution">Article V</a> of the Constitution.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Text"><span class="tocnumber">1</span> <span class="toctext">Text</span></a></li>
<li class="toclevel-1"><a href="#Purpose"><span class="tocnumber">2</span> <span class="toctext">Purpose</span></a></li>
<li class="toclevel-1"><a href="#Background_and_history"><span class="tocnumber">3</span> <span class="toctext">Background and history</span></a></li>
<li class="toclevel-1"><a href="#Amendments_Requested"><span class="tocnumber">4</span> <span class="toctext">Amendments Requested</span></a></li>
<li class="toclevel-1"><a href="#Madison_on_Constituency_Size"><span class="tocnumber">5</span> <span class="toctext">Madison on Constituency Size</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Text" id="Text"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Article_The_First_9d6e.html" title="Edit section: Text">edit</a>]</span> <span class="mw-headline">Text</span></h2>
<blockquote>
<p><i>Article the first...After the first enumeration required by the first article of the Constitution, there shall be one Representative for every thirty thousand, until the number shall amount to one hundred, after which the proportion shall be so regulated by Congress, that there shall be not less than one hundred Representatives, nor less than one Representative for every forty thousand persons, until the number of Representatives shall amount to two hundred; after which the proportion shall be so regulated by Congress, that there shall not be less than two hundred Representatives, nor <b>more</b> than one Representative for every fifty thousand persons.</i>(emphasis added)</p>
</blockquote>
<p><a name="Purpose" id="Purpose"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Article_The_First_9d6e.html" title="Edit section: Purpose">edit</a>]</span> <span class="mw-headline">Purpose</span></h2>
<p>This amendment was proposed as a means to ensure a <b>minimum</b> representation for the common people in the new government defined by United States Constitution. <sup id="cite_ref-br3_0-0" class="reference"><a href="#cite_note-br3-0" title="">[1]</a></sup> <sup id="cite_ref-br4_1-0" class="reference"><a href="#cite_note-br4-1" title="">[2]</a></sup> <sup id="cite_ref-farmer55_2-0" class="reference"><a href="#cite_note-farmer55-2" title="">[3]</a></sup> <sup id="cite_ref-farmer56_3-0" class="reference"><a href="#cite_note-farmer56-3" title="">[4]</a></sup> <sup id="cite_ref-farmer57_4-0" class="reference"><a href="#cite_note-farmer57-4" title="">[5]</a></sup> <sup id="cite_ref-farmer58_5-0" class="reference"><a href="#cite_note-farmer58-5" title="">[6]</a></sup> In the very first Congress, amendments properly addressing the issue were produced by both the House and the Senate, each providing for a minimum representation based on the expanding population of the nation. But a joint House-Senate committee, assigned the duty of compromising between the two versions, substituted the word 'more' (as emphasized in the text of the Amendment above) for the word 'less,' perhaps crippling, if not reversing the intent of the amendment after the membership of the House would have increased to a level of 200 <sup id="cite_ref-more_6-0" class="reference"><a href="#cite_note-more-6" title="">[7]</a></sup></p>
<p><a name="Background_and_history" id="Background_and_history"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Article_The_First_9d6e.html" title="Edit section: Background and history">edit</a>]</span> <span class="mw-headline">Background and history</span></h2>
<p>The original drive for this amendment was aimed at controlling the size of electoral districts. The Federalists attempted and largely succeeded in defusing the issue through their acquiescence to amendments concerning the matter beginning with the Massachusetts ratification convention. A version of Article the First was prominently among the very first of over twenty amendments that were defined by the various ratifying conventions - <a href="../../../../articles/a/r/t/Article_The_First_9d6e.html#Amendments_Requested" title="Article The First">Article The First</a>. And the assurance that these amendments would be addressed in the very first congress was essential to the ratification of the new Constitutional government.</p>
<blockquote>
<p>"By January 9, 1788, five states of the nine necessary for ratification had approved the Constitution--Delaware, Pennsylvania, New Jersey, Georgia, and Connecticut. But the eventual outcome remained uncertain in pivotal states such as Massachusetts, New York, and Virginia. On February 6, with Federalists agreeing to recommend a list of amendments amounting to a bill of rights, Massachusetts ratified by a vote of 187 to 168</p>
</blockquote>
<p>....</p>
<blockquote>
<p>In the next 2 months, thanks largely to the efforts of Madison and Hamilton in their own states, Virginia and New York both ratified while adding their own amendments. The margin for the Federalists in both states, however, was extremely close. Hamilton figured that the majority of the people in New York actually opposed the Constitution, and it is probable that a majority of people in the entire country opposed it. Only the promise of amendments had ensured a Federalist victory. <sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup>.</p>
</blockquote>
<p>The original object of broader representation was compromised in the ratifying conventions in order to set forth a more concise request for amendment and, perhaps at the same time, to weaken it -<a href="../../../../articles/a/r/t/Article_The_First_9d6e.html#Amendments_Requested" title="Article The First">Article The First</a>. Article the First was requested even ahead of a demand for what ultimately became the <a href="../../../../articles/u/n/i/United_States_Bill_of_Rights_b917.html" title="United States Bill of Rights">Bill of Rights</a>. The people were quite concerned about both the size of electoral districts and the term of office in their House of Representatives. They wanted these districts to remain small and the term of office to remain brief, to better enable them to quickly remove representatives that did not act in such a way as the people desired. The people of the nation were already averse to constituencies (representative districts) as large as thirty thousand and there was much controversy over the issue during the ratification process. What would become Article the First and other amendments were called for by James Madison in the House on June 8, 1789. Madison's proposed text of the amendment was as follows:</p>
<blockquote>
<p>"After the first actual enumeration, there shall be one Representative for every thirty thousand, until the number amounts to [first blank], after which the proportion shall be so regulated by Congress, that the number shall be not less than [second blank], nor more than [third blank], but each state shall after the first enumeration, have at least two representatives <sup id="cite_ref-8" class="reference"><a href="#cite_note-8" title="">[9]</a></sup>."</p>
</blockquote>
<p>What emerged as the final House version of the amendment was as follows:</p>
<blockquote>
<p>"After the first enumeration required by the first article of the Constitution, there shall be one Representative for every thirty thousand, until the number shall amount to one hundred, after which the proportion shall be so regulated by Congress, that there shall be not less than one hundred Representatives, nor less than one Representative for every forty thousand persons, until the number of Representatives shall amount to two hundred; after which the proportion shall be so regulated by Congress, that there shall not be less than two hundred Representatives, nor <b>less</b> than one Representative for every fifty thousand persons" <sup id="cite_ref-9" class="reference"><a href="#cite_note-9" title="">[10]</a></sup>.</p>
</blockquote>
<p>Such language if interpreted as an algorithm would have created a membership in today's House of 1600 members. If interpreted as a static minimum number of representatives the language would create a House of 6000 members with today's population. That text (with the word “LESS”) stands as the official house version of the amendment before the alteration by the joint committee.</p>
<p>The Senate took up the measure on September 2, 1789 and were resolved as to the following:</p>
<blockquote>
<p>“After the first enumeration, required by the first article of the Constitution, there shall be one Representative for every thirty thousand, until the number shall amount to one hundred, to which number one representative shall be added for every subsequent increase of forty thousand, until representatives shall amount to two hundred, to which one representative shall be added for every subsequent increase of sixty thousand"<sup id="cite_ref-10" class="reference"><a href="#cite_note-10" title="">[11]</a></sup></p>
</blockquote>
<p>This language would have set the membership of today's House at either 800 (if the amendment was interpreted to define and algorithm) or 5000 if the amendment was interpreted as a static minimum.</p>
<p>There is much speculation as to why the amendment was altered as it was when neither the House or Senate versions of the amendment had any such a limitation.<sup id="cite_ref-more_6-1" class="reference"><a href="#cite_note-more-6" title="">[7]</a></sup></p>
<p>By <a href="../../../../articles/1/7/9/1791.html" title="1791">1791</a>, the legislatures of a sufficient number of states had ratified the last ten of the twelve proposed amendments, which became the <a href="../../../../articles/u/n/i/United_States_Bill_of_Rights_b917.html" title="United States Bill of Rights">Bill of Rights</a>, but not the first two.</p>
<p>The second of the twelve amendments, which concerned Congressional compensation, was finally ratified more than two centuries later in <a href="../../../../articles/1/9/9/1992.html" title="1992">1992</a> and belatedly became the <a href="../../../../articles/t/w/e/Twenty-seventh_Amendment_to_the_United_States_Constitution_68b7.html" title="Twenty-seventh Amendment to the United States Constitution">Twenty seventh Amendment</a>.</p>
<p>Article the First, however, was ratified by the legislatures of only the following eleven states—just shy of the number required in the late 1700's.</p>
<ol>
<li><a href="../../../../articles/n/e/w/New_Jersey_5ac9.html" title="New Jersey">New Jersey</a> on <a href="../../../../articles/n/o/v/November_20.html" title="November 20">November 20</a>, <a href="../../../../articles/1/7/8/1789.html" title="1789">1789</a></li>
<li><a href="../../../../articles/m/a/r/Maryland.html" title="Maryland">Maryland</a> on <a href="../../../../articles/d/e/c/December_19.html" title="December 19">December 19</a>, <a href="../../../../articles/1/7/8/1789.html" title="1789">1789</a></li>
<li><a href="../../../../articles/n/o/r/North_Carolina_5c52.html" title="North Carolina">North Carolina</a> on <a href="../../../../articles/d/e/c/December_22.html" title="December 22">December 22</a>, <a href="../../../../articles/1/7/8/1789.html" title="1789">1789</a></li>
<li><a href="../../../../articles/s/o/u/South_Carolina_aeeb.html" title="South Carolina">South Carolina</a> on <a href="../../../../articles/j/a/n/January_19.html" title="January 19">January 19</a>, <a href="../../../../articles/1/7/9/1790.html" title="1790">1790</a></li>
<li><a href="../../../../articles/n/e/w/New_Hampshire_86db.html" title="New Hampshire">New Hampshire</a> on <a href="../../../../articles/j/a/n/January_25.html" title="January 25">January 25</a>, <a href="../../../../articles/1/7/9/1790.html" title="1790">1790</a></li>
<li><a href="../../../../articles/n/e/w/New_York_3da4.html" title="New York">New York</a> on <a href="../../../../articles/m/a/r/March_27.html" title="March 27">March 27</a>, <a href="../../../../articles/1/7/9/1790.html" title="1790">1790</a></li>
<li><a href="../../../../articles/r/h/o/Rhode_Island_988e.html" title="Rhode Island">Rhode Island</a> on <a href="../../../../articles/j/u/n/June_15.html" title="June 15">June 15</a>, <a href="../../../../articles/1/7/9/1790.html" title="1790">1790</a></li>
<li><a href="../../../../articles/p/e/n/Pennsylvania.html" title="Pennsylvania">Pennsylvania</a> on <a href="../../../../articles/s/e/p/September_21.html" title="September 21">September 21</a>, <a href="../../../../articles/1/7/9/1791.html" title="1791">1791</a> (after rejecting it on <a href="../../../../articles/m/a/r/March_10.html" title="March 10">March 10</a>, <a href="../../../../articles/1/7/9/1790.html" title="1790">1790</a>)</li>
<li><a href="../../../../articles/v/i/r/Virginia.html" title="Virginia">Virginia</a> on <a href="../../../../articles/o/c/t/October_25.html" title="October 25">October 25</a>, <a href="../../../../articles/1/7/9/1791.html" title="1791">1791</a> (a few weeks prior to the date on which Virginia ratified what is today the 27th Amendment as well as those ten amendments that became the Bill of Rights on <a href="../../../../articles/d/e/c/December_15.html" title="December 15">December 15</a> of that year)</li>
<li><a href="../../../../articles/v/e/r/Vermont.html" title="Vermont">Vermont</a> on <a href="../../../../articles/n/o/v/November_3.html" title="November 3">November 3</a>, <a href="../../../../articles/1/7/9/1791.html" title="1791">1791</a> and</li>
<li><a href="../../../../articles/k/e/n/Kentucky.html" title="Kentucky">Kentucky</a> on <a href="../../../../articles/j/u/n/June_24.html" title="June 24">June 24</a>, <a href="../../../../articles/1/7/9/1792.html" title="1792">1792</a></li>
</ol>
<p>Although the act, on the part of state legislatures, of "rejecting" a proposed constitutional amendment has no legal recognition, such action does have political implications—the Congressional Apportionment Amendment was <i>rejected</i> by lawmakers in <a href="../../../../articles/d/e/l/Delaware.html" title="Delaware">Delaware</a> on <a href="../../../../articles/j/a/n/January_28.html" title="January 28">January 28</a>, <a href="../../../../articles/1/7/9/1790.html" title="1790">1790</a>.</p>
<p>No action is known to have occurred with regard to this particular Amendment by legislators in <a href="../../../../articles/c/o/n/Connecticut.html" title="Connecticut">Connecticut</a>, <a href="../../../../articles/g/e/o/Georgia_%28U.S._state%29_7f30.html" title="Georgia (U.S. state)">Georgia</a> or <a href="../../../../articles/m/a/s/Massachusetts.html" title="Massachusetts">Massachusetts</a>.</p>
<p>According to the <a href="../../../../articles/s/u/p/Supreme_Court_of_the_United_States_b835.html" title="Supreme Court of the United States">Supreme Court's</a> ruling in the <a href="../../../../articles/1/9/3/1939.html" title="1939">1939</a> case of <i><a href="../../../../articles/c/o/l/Coleman_v._Miller_9eea.html" title="Coleman v. Miller">Coleman v. Miller</a></i>, because there is no deadline for its ratification, Article the First is technically still pending before state lawmakers. Today, with 50 states in the Union, the legislatures of 27 more states, for a total of 38, would have to ratify the Amendment in order for it to become part of the federal Constitution. Based on the current U.S. population and the traditions governing the size of the House of Representatives, it is unlikely, however, that the legislatures of any additional states will approve it.</p>
<p>Currently, there are <a href="../../../../articles/s/i/z/Size_of_the_U.S._House_of_Representatives_f3b8.html" class="mw-redirect" title="Size of the U.S. House of Representatives">435 members</a> of the House of Representatives and six non-voting <a href="../../../../articles/d/e/l/Delegate_%28United_States_Congress%29_f4b2.html" title="Delegate (United States Congress)">Delegates</a> from the <a href="../../../../articles/d/i/s/District_of_Columbia_9454.html" class="mw-redirect" title="District of Columbia">District of Columbia</a> and the Territories that do not possess statehood status. The 435 figure is set by statute (2 U.S.C. 2a &amp; 2b) and the allocation of seats among the 50 states is calculated by using "method of equal proportions." The present statutes would comply with the article's final language so long as there are at least 50,000 people in each <a href="../../../../articles/l/i/s/List_of_United_States_congressional_districts_775b.html" title="List of United States congressional districts">Congressional district</a>; as apportioned after the <a href="../../../../articles/u/n/i/United_States_Census%2C_2000_8bfc.html" title="United States Census, 2000">2000 census</a>, even the smallest district (the lone district of <a href="../../../../articles/w/y/o/Wyoming.html" title="Wyoming">Wyoming</a>) far exceeds this number. Therefore, ratification of this article today would have no impact on the present <a href="../../../../articles/u/n/i/United_States_congressional_apportionment_2df5.html" title="United States congressional apportionment">Congressional apportionment process</a>, though it could impact future changes to the process.</p>
<p><a name="Amendments_Requested" id="Amendments_Requested"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Article_The_First_9d6e.html" title="Edit section: Amendments Requested">edit</a>]</span> <span class="mw-headline">Amendments Requested</span></h2>
<p><a href="http://www.usconstitution.net/rat_nc.html" class="external text" title="http://www.usconstitution.net/rat_nc.html" rel="nofollow">Ratification - North Carolina</a> <a href="http://www.constitution.org/rc/rat_decl-ma.htm" class="external text" title="http://www.constitution.org/rc/rat_decl-ma.htm" rel="nofollow">Massachusetts Ratifying Convention</a> <a href="http://www.constitution.org/rc/rat_decl-ny.htm" class="external text" title="http://www.constitution.org/rc/rat_decl-ny.htm" rel="nofollow">Ratification in New York</a></p>
<p><a name="Madison_on_Constituency_Size" id="Madison_on_Constituency_Size"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Article_The_First_9d6e.html" title="Edit section: Madison on Constituency Size">edit</a>]</span> <span class="mw-headline">Madison on Constituency Size</span></h2>
<blockquote>
<p>" Should Experience or public opinion require an equal and universal suffrage for each branch of the Government such as prevails generally in the U.S., (then) a resource favorable to the rights of landed and other property, when its possessors become the Minority, may be found in the enlargement of the Election Districts for <b>one</b> branch of the Legislature and a prolongation of its period of service. Large districts are manifestly favorable to the election of persons of general respectability, and of probable attachment to the rights of property, over competitors depending on the personal solicitations practicable on a contracted theater. And although an ambitious candidate, of personal distinction, might occasionally recommend himself to popular choice by espousing a popular though unjust object, it might rarely happen to many districts at the same time. The tendency of a longer period of service would be, to render the Body more stable in its policy, and more capable of stemming popular currents taking a wrong direction, till reason and justice could regain their ascendancy. Should even such a modification as the last be deemed inadmissible, and universal suffrage and very short periods of elections within contracted spheres be required for each branch of the Government, the security for the holders of property when the minority, can only be derived from the ordinary influence possessed by property, and the superior information incident to its holders; from the popular sense of justice enlarged and by a diffusive education; and from the difficulty of combining and effectuating unjust purposes throughout an extensive country; a difficulty essentially distinguishing the U.S. and even most of the individual States, from the small communities where a mistaken interest or contagious passion, could readily unite a majority of the whole under a factious leader in trampling on the rights of the Minor party"<sup id="cite_ref-11" class="reference"><a href="#cite_note-11" title="">[12]</a></sup>.</p>
</blockquote>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Article_The_First_9d6e.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_amendments_to_the_United_States_Constitution_83ba.html" title="List of amendments to the United States Constitution">List of amendments to the United States Constitution</a></li>
<li><a href="../../../../articles/l/i/s/List_of_proposed_amendments_to_the_United_States_Constitution_b34d.html" title="List of proposed amendments to the United States Constitution">List of proposed amendments to the United States Constitution</a></li>
<li><a href="../../../../articles/u/n/s/Unsuccessful_attempts_to_amend_the_U.S._Constitution_828d.html" title="Unsuccessful attempts to amend the U.S. Constitution">Unsuccessful attempts to amend the U.S. Constitution</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Article_The_First_9d6e.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-br3-0"><b><a href="#cite_ref-br3_0-0" title="">^</a></b> <a href="http://www.constitution.org/afp/brutus03.htm" class="external text" title="http://www.constitution.org/afp/brutus03.htm" rel="nofollow">"Brutus III"</a></li>
<li id="cite_note-br4-1"><b><a href="#cite_ref-br4_1-0" title="">^</a></b> <a href="http://www.constitution.org/afp/brutus04.htm" class="external text" title="http://www.constitution.org/afp/brutus04.htm" rel="nofollow">"Brutus IV</a> "</li>
<li id="cite_note-farmer55-2"><b><a href="#cite_ref-farmer55_2-0" title="">^</a></b> <a href="http://www.wepin.com/articles/afp/afp55.html" class="external text" title="http://www.wepin.com/articles/afp/afp55.html" rel="nofollow">"Representation I"</a></li>
<li id="cite_note-farmer56-3"><b><a href="#cite_ref-farmer56_3-0" title="">^</a></b> <a href="http://www.wepin.com/articles/afp/afp56.html" class="external text" title="http://www.wepin.com/articles/afp/afp56.html" rel="nofollow">"Representation II"</a></li>
<li id="cite_note-farmer57-4"><b><a href="#cite_ref-farmer57_4-0" title="">^</a></b> <a href="http://www.wepin.com/articles/afp/afp57.html" class="external text" title="http://www.wepin.com/articles/afp/afp57.html" rel="nofollow">"Representation III"</a></li>
<li id="cite_note-farmer58-5"><b><a href="#cite_ref-farmer58_5-0" title="">^</a></b> <a href="http://www.wepin.com/articles/afp/afp58.html" class="external text" title="http://www.wepin.com/articles/afp/afp58.html" rel="nofollow">"Representation IV"</a></li>
<li id="cite_note-more-6">^ <a href="#cite_ref-more_6-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-more_6-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://memory.loc.gov/cgi-bin/ampage?collId=llhj&amp;fileName=001/llhj001.db&amp;recNum=119&amp;itemLink=r%3Fammem%2Fhlaw%3A%40field%28DOCID%2B%40lit%28hj0011%29%29%230010001&amp;linkText=1" class="external text" title="http://memory.loc.gov/cgi-bin/ampage?collId=llhj&amp;fileName=001/llhj001.db&amp;recNum=119&amp;itemLink=r%3Fammem%2Fhlaw%3A%40field%28DOCID%2B%40lit%28hj0011%29%29%230010001&amp;linkText=1" rel="nofollow">"Journal of the House of Representatives Section I page 121"</a></li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> <a href="http://www.archives.gov/national-archives-experience/charters/constitution_history.html" class="external text" title="http://www.archives.gov/national-archives-experience/charters/constitution_history.html" rel="nofollow">National Government Archives - history - July 2, 1788</a></li>
<li id="cite_note-8"><b><a href="#cite_ref-8" title="">^</a></b> <a href="http://www.jmu.edu/madison/center/main_pages/madison_archives/constit_confed/rights/jmproposal/jmspeech.htm" class="external text" title="http://www.jmu.edu/madison/center/main_pages/madison_archives/constit_confed/rights/jmproposal/jmspeech.htm" rel="nofollow">Confederation &amp; Constitution: Bill of Rights: James Madison Proposal: Speech</a></li>
<li id="cite_note-9"><b><a href="#cite_ref-9" title="">^</a></b> <a href="http://press-pubs.uchicago.edu/founders/documents/v1ch14s54.html" class="external text" title="http://press-pubs.uchicago.edu/founders/documents/v1ch14s54.html" rel="nofollow">The Founders Constitution</a></li>
<li id="cite_note-10"><b><a href="#cite_ref-10" title="">^</a></b> <a href="http://memory.loc.gov/ammem/amlaw/lwsj.html" class="external text" title="http://memory.loc.gov/ammem/amlaw/lwsj.html" rel="nofollow">Journal of the Senate of the United States of America</a>, Volume 1, Page 69</li>
<li id="cite_note-11"><b><a href="#cite_ref-11" title="">^</a></b> Ralph Ketcham, The Antifederalist Papers and the Constitutional Convention Debates, page 155</li>
</ol>
<ul>
<li>Congressional Research Service. (1992). Proposed amendments not ratified by the states. In <i>The Constitution of the United States of America: Analysis and Interpretation.</i> (Senate Document No. 103–6). (Johnny H. Killian and George A. Costello, Eds.). Washington, DC: U.S. Government Printing Office.</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/r/t/Article_The_First_9d6e.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.usconstitution.net/const.html#A1Sec2" class="external text" title="http://www.usconstitution.net/const.html#A1Sec2" rel="nofollow">U.S. Constitution</a></li>
<li><i>The Constitution of the United States of America: Analysis and Interpretation</i> is available at:</li>
<li><a href="http://www.gpoaccess.gov/constitution/browse.html" class="external text" title="http://www.gpoaccess.gov/constitution/browse.html" rel="nofollow">GPO Access</a> - Official version of the document at the <a href="../../../../articles/u/2E/s/U.S._Government_Printing_Office_f45c.html" class="mw-redirect" title="U.S. Government Printing Office">U.S. Government Printing Office</a>.</li>
<li><a href="http://supreme.lp.findlaw.com/constitution/index.html" class="external text" title="http://supreme.lp.findlaw.com/constitution/index.html" rel="nofollow">FindLaw</a> – <a href="../../../../articles/f/i/n/FindLaw_23df.html" title="FindLaw">FindLaw's</a> version of the official document; incorporates 1996 and 1998 supplements into text, but does not include prefatory material included in official version.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 211/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/u/n/r/Category%7EUnratified_amendments_to_the_United_States_Constitution_c143.html" title="Category:Unratified amendments to the United States Constitution">Unratified amendments to the United States Constitution</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/r/t/Article_The_First_9d6e.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/r/t/Talk%7EArticle_The_First_5e20.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Article_The_First">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 09:11, 28 May 2008 by Wikipedia user Blaylockjam10. Based on work by Wikipedia user(s) <a href="../../../../articles/r/b/b/User%7ERBBrittain_9514.html" title="User:RBBrittain">RBBrittain</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/d/n/h/User%7EDnheff_dc0a.html" title="User:Dnheff">Dnheff</a>, <a href="../../../../articles/s/m/p/User%7ESMP0328._a79c.html" title="User:SMP0328.">SMP0328.</a>, <a href="../../../../articles/a/s/c/User%7EAscidian_9ee3.html" title="User:Ascidian">Ascidian</a>, <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>, <a href="../../../../articles/m/i/k/User%7EMikcob_202b.html" title="User:Mikcob">Mikcob</a>, <a href="../../../../articles/a/n/o/User%7EAnOddName_3c4e.html" title="User:AnOddName">AnOddName</a>, <a href="../../../../articles/t/t/w/User%7ETtwaring_cfc3.html" title="User:Ttwaring">Ttwaring</a>, <a href="../../../../articles/e/l/i/User%7EEliyak_a018.html" title="User:Eliyak">Eliyak</a>, <a href="../../../../articles/s/c/z/User%7ESCZenz_212c.html" title="User:SCZenz">SCZenz</a>, <a href="../../../../articles/t/e/b/User%7ETEB728_acd5.html" title="User:TEB728">TEB728</a>, Kappus, Chieron, <a href="../../../../articles/i/b/a/User%7EIbagli_a326.html" title="User:Ibagli">Ibagli</a>, <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>, <a href="../../../../articles/p/r/u/User%7EPrunetucky_b263.html" title="User:Prunetucky">Prunetucky</a> and <a href="../../../../articles/c/u/l/User%7ECultureDrone_acae.html" title="User:CultureDrone">CultureDrone</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
