<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Asi language - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Asi language</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width:22em; margin-top:0.75em; background:#f4f4f4; text-align:left; font-size:90%;" cellpadding="2">
<tr>
<th colspan="3" style="text-align: center; font-size:120%; color: black; background-color: pink;">Asi</th>
</tr>
<tr>
<td style="padding-left: 0.5em;">Spoken&#160;in:</td>
<td colspan="2" style="padding-left: 0.5em;"><a href="../../../../articles/p/h/i/Philippines.html" title="Philippines">Philippines</a>&#160;</td>
</tr>
<tr>
<td style="top; padding-left: 0.5em;">Region:</td>
<td colspan="2" style="padding-left: 0.5em;">Western <a href="../../../../articles/v/i/s/Visayas.html" title="Visayas">Visayas</a></td>
</tr>
<tr>
<td style="padding-left: 0.5em;">Total&#160;speakers:</td>
<td colspan="2" style="padding-left: 0.5em;">65,000</td>
</tr>
<tr>
<td style="padding-left: 0.5em;"><a href="../../../../articles/l/a/n/Language_family.html" title="Language family">Language family</a>:</td>
<td colspan="2" style="padding-left: 0.5em; text-align: left;"><a href="../../../../articles/a/u/s/Austronesian_languages.html" title="Austronesian languages">Austronesian</a><br />
<span style="font-size:66%;">&#160;</span><a href="../../../../articles/m/a/l/Malayo-Polynesian_languages_206d.html" title="Malayo-Polynesian languages">Malayo-Polynesian</a><br />
<span style="font-size:66%;">&#160;&#160;</span><a href="../../../../articles/b/o/r/Borneo-Philippines_languages_4a95.html" title="Borneo-Philippines languages">Borneo-Philippines</a><br />
<span style="font-size:66%;">&#160;&#160;&#160;</span><a href="../../../../articles/c/e/n/Central_Philippine_languages_b2b1.html" title="Central Philippine languages">Central Philippine</a><br />
<span style="font-size:66%;">&#160;&#160;&#160;&#160;</span><a href="../../../../articles/v/i/s/Visayan_languages.html" title="Visayan languages">Visayan</a><br />
<span style="font-size:66%;">&#160;&#160;&#160;&#160;&#160;</span><b>Asi</b></td>
</tr>
<tr>
<th colspan="3" style="text-align: center; color: black; background-color: pink;">Language codes</th>
</tr>
<tr>
<td style="padding-left: 0.5em;"><a href="../../../../articles/i/s/o/ISO_639-1_ea03.html" title="ISO 639-1">ISO 639-1</a>:</td>
<td colspan="2" style="padding-left: 0.5em;"><i>none</i></td>
</tr>
<tr>
<td style="padding-left: 0.5em;"><a href="../../../../articles/i/s/o/ISO_639-2_9b4a.html" title="ISO 639-2">ISO 639-2</a>:</td>
<td colspan="2" style="padding-left: 0.5em;"><tt>–</tt></td>
</tr>
<tr>
<td style="padding-left: 0.5em;"><a href="../../../../articles/i/s/o/ISO_639-3_b450.html" title="ISO 639-3">ISO 639-3</a>:</td>
<td colspan="2" style="padding-left: 0.5em;"><tt><a href="http://www.sil.org/iso639-3/documentation.asp?id=bno" class="external text" title="http://www.sil.org/iso639-3/documentation.asp?id=bno" rel="nofollow">bno</a></tt></td>
</tr>
<tr>
<td colspan="3" class="boilerplate metadata" style="line-height:10pt; padding:0.5em;"><small><b>Note</b>: This page may contain <a href="../../../../articles/i/p/a/Help%7EIPA_9abd.html" title="Help:IPA">IPA</a> phonetic symbols in <a href="../../../../articles/u/n/i/Unicode.html" title="Unicode">Unicode</a>.</small></td>
</tr>
</table>
<p>The <b>Asi language</b> is a <a href="../../../../articles/v/i/s/Visayan_languages.html" title="Visayan languages">Visayan language</a> spoken, along with the <a href="../../../../articles/r/o/m/Romblomanon_language.html" title="Romblomanon language">Romblomanon</a> and <a href="../../../../articles/o/n/h/Onhan_language.html" title="Onhan language">Onhan languages</a>, in the province of <a href="../../../../articles/r/o/m/Romblon.html" title="Romblon">Romblon</a>, <a href="../../../../articles/p/h/i/Philippines.html" title="Philippines">Philippines</a>. The language is also known as Bantoanon, Calatravanhon, Odionganon, Sibalenhon, Simaranhon, and Bisaya.</p>
<p>Specifically, it is spoken on the following islands within Romblon:</p>
<ul>
<li><a href="../../../../articles/t/a/b/Tablas_Island_3b5a.html" class="mw-redirect" title="Tablas Island">Tablas</a>: the <a href="../../../../articles/m/u/n/Municipalities_of_the_Philippines_ada8.html" title="Municipalities of the Philippines">municipalities</a> of <a href="../../../../articles/o/d/i/Odiongan%2C_Romblon_aa17.html" title="Odiongan, Romblon">Odiongan</a> and <a href="../../../../articles/c/a/l/Calatrava%2C_Romblon_fad8.html" title="Calatrava, Romblon">Calatrava</a>, situated respectively on the western and northern parts of the island.</li>
<li><a href="../../../../articles/b/a/n/Banton_Island_6e3e.html" title="Banton Island">Banton</a>: the island's sole municipality of <a href="../../../../articles/b/a/n/Banton%2C_Romblon_bd5f.html" title="Banton, Romblon">Banton</a>.</li>
<li><a href="../../../../articles/s/i/m/Simara_Island_6439.html" class="mw-redirect" title="Simara Island">Simara</a>: the island's sole municipality of <a href="../../../../articles/c/o/r/Corcuera%2C_Romblon_0b46.html" title="Corcuera, Romblon">Corcuera</a>.</li>
<li><a href="../../../../articles/m/a/e/Maestre_de_Campo_Island_e290.html" class="mw-redirect" title="Maestre de Campo Island">Maestre de Campo</a> (also known as Sibale): the island's sole municipality of <a href="../../../../articles/c/o/n/Concepcion%2C_Romblon_7804.html" title="Concepcion, Romblon">Concepcion</a>.</li>
</ul>
<p><a name="Sounds" id="Sounds"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/s/i/Asi_language.html" title="Edit section: Sounds">edit</a>]</span> <span class="mw-headline">Sounds</span></h2>
<p>Asi has sixteen consonants: p, t, k, b, d, g, m, n, ng, s, h, w, l, r and y. There are four vowels: a, i/e, and u/o. The vowels <b>i</b> and <b>e</b> are allophones, with <b>i</b> always being used when it is the beginning and sometimes end of a syllable, and <b>e</b> always used when it ends a syllable.The vowels <b>u</b> and <b>o</b> are allophones, with <b>u</b> always being used when it is the beginning and sometimes end of a syllable, and <b>o</b> always used when it ends a syllable. This is one of the Philippine languages which is excluded from <span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[ɾ]</span>-[d] allophone.</p>
<p><a name="Grammar" id="Grammar"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/s/i/Asi_language.html" title="Edit section: Grammar">edit</a>]</span> <span class="mw-headline">Grammar</span></h2>
<p><a name="Pronouns" id="Pronouns"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/a/s/i/Asi_language.html" title="Edit section: Pronouns">edit</a>]</span> <span class="mw-headline">Pronouns</span></h3>
<table class="wikitable">
<tr>
<th>&#160;</th>
<th>Absolutive</th>
<th>Ergative</th>
<th>Oblique</th>
</tr>
<tr>
<td><b>1st person singular</b></td>
<td>akó</td>
<td>nako, ko</td>
<td>akò</td>
</tr>
<tr>
<td><b>2nd person singular</b></td>
<td>ikaw, ka</td>
<td>nimo, mo</td>
<td>imo</td>
</tr>
<tr>
<td><b>3rd person singular</b></td>
<td>sida</td>
<td>nida</td>
<td>ida</td>
</tr>
<tr>
<td><b>1st person plural inclusive</b></td>
<td>kita</td>
<td>nato</td>
<td>ato</td>
</tr>
<tr>
<td><b>1st person plural exclusive</b></td>
<td>kami</td>
<td>namo</td>
<td>amo</td>
</tr>
<tr>
<td><b>2nd person plural</b></td>
<td>kamo</td>
<td>ninro</td>
<td>inro</td>
</tr>
<tr>
<td><b>3rd person plural</b></td>
<td>sinra</td>
<td>ninra</td>
<td>inra</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td style="padding-right: 1em;"><a href="../../../../articles/i/p/a/Image%7EIPA_Unicode_0x026E.svg_1a4d.html" class="image" title="IPA Unicode 0x026E.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/IPA_Unicode_0x026E.svg/16px-IPA_Unicode_0x026E.svg.png" width="16" height="28" border="0" /></a></td>
<td><i>This <a href="../../../../articles/a/u/s/Austronesian_languages.html" title="Austronesian languages">Austronesian languages</a>-related article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/s/i/Asi_language.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/s/i/Asi_language.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 894/1000000
Post-expand include size: 4895/2048000 bytes
Template argument size: 951/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/v/i/s/Category%7EVisayan_languages_568a.html" title="Category:Visayan languages">Visayan languages</a></span> | <span dir='ltr'><a href="../../../../articles/l/a/n/Category%7ELanguages_of_the_Philippines_4943.html" title="Category:Languages of the Philippines">Languages of the Philippines</a></span> | <span dir='ltr'><a href="../../../../articles/a/u/s/Category%7EAustronesian_language_stubs_901b.html" title="Category:Austronesian language stubs">Austronesian language stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/s/i/Asi_language.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/s/i/Talk%7EAsi_language_4a67.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Asi_language">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../is/articles/a/s/%C3%AD/As%C3%ADm%C3%A1l.html">Íslenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../th/articles/%E0%B8%A0/%E0%B8%B2/%E0%B8%A9/%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%AD%E0%B8%B2%E0%B8%8B%E0%B8%B5.html">ไทย</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:51, 21 May 2008 by Wikipedia user <a href="../../../../articles/a/m/i/User%7EAmire80_66b2.html" title="User:Amire80">Amire80</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/s/h/o/User%7EShoeofdeath_482b.html" title="User:Shoeofdeath">Shoeofdeath</a>, <a href="../../../../articles/k/w/a/User%7EKwamikagami_11b6.html" title="User:Kwamikagami">Kwamikagami</a>, <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>, <a href="../../../../articles/g/i/r/User%7EGirdi_0e99.html" title="User:Girdi">Girdi</a>, <a href="../../../../articles/2/3/p/User%7E23prootie.html" title="User:23prootie">23prootie</a>, <a href="../../../../articles/c/h/r/User%7EChristopher_Sundita_7a61.html" title="User:Christopher Sundita">Christopher Sundita</a>, <a href="../../../../articles/m/a/t/User%7EMatthewprc_06ba.html" title="User:Matthewprc">Matthewprc</a> and <a href="../../../../articles/v/i/r/User%7EViriditas_d60b.html" title="User:Viriditas">Viriditas</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
