<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Assistant Secretary of Energy for Electricity Delivery and Energy Reliability - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Assistant Secretary of Energy for Electricity Delivery and Energy Reliability</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:115px;"><a href="../../../../articles/k/e/v/Image%7EKevin_Kolevar.jpg_1286.html" class="image" title="Assistant Secretary Kevin Kolevar"><img alt="Assistant Secretary Kevin Kolevar" src="../../../../images/local/3/34/Kevin_Kolevar.jpg" width="113" height="141" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/k/e/v/Image%7EKevin_Kolevar.jpg_1286.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Assistant Secretary Kevin Kolevar</div>
</div>
</div>
<p>The <b>Assistant Secretary of Energy for Electricity Delivery and Energy Reliability</b> is the head of the Office of Electricity Delivery and Energy Reliability within the <a href="../../../../articles/u/n/i/United_States_Department_of_Energy_bf7b.html" title="United States Department of Energy">United States Department of Energy</a>. The Office leads efforts to modernize the <a href="../../../../articles/e/l/e/Electric_grid.html" class="mw-redirect" title="Electric grid">electric grid</a>. It does this through the development and implementation of national policy pertaining to electric grid reliability, and through the management of research, development, and demonstration activities for "next generation" electric grid infrastructure technologies.<sup id="cite_ref-a_0-0" class="reference"><a href="#cite_note-a-0" title="">[1]</a></sup></p>
<p>The responsibilities of the Assistant Secretary have included analysis of electricity congestion, the designation of draft National Interest Electric Transmission Corridors, the coordination of energy corridors across federal lands, and workforce issues related to the electricity utility industry. The Office of Electricity Delivery and Energy Reliability also works with the Department of Homeland Security and other agencies to enhance the security of the nation's critical energy infrastructure.<sup id="cite_ref-a_0-1" class="reference"><a href="#cite_note-a-0" title="">[1]</a></sup></p>
<p>The Assistant Secretary for Electricity Delivery and Energy Reliability is appointed by the <a href="../../../../articles/p/r/e/President_of_the_United_States_3dfd.html" title="President of the United States">President</a> with the advice and consent of the <a href="../../../../articles/u/n/i/United_States_Senate_7d74.html" title="United States Senate">Senate</a>. The Assistant Secretary is paid at level IV of the Executive Schedule,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> meaning he or she receives a basic annual salary of $143,000.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> The incumbent Assistant Secretary is <a href="../../../../articles/k/e/v/Kevin_Kolevar_3fa3.html" title="Kevin Kolevar">Kevin Kolevar</a>, who was confirmed in <a href="../../../../articles/a/u/g/August_2007.html" title="August 2007">August 2007</a>. He had led the Office of Electricity Delivery and Energy Reliability since its creation in <a href="../../../../articles/f/e/b/February_2005.html" title="February 2005">February 2005</a> as its Director.<sup id="cite_ref-a_0-2" class="reference"><a href="#cite_note-a-0" title="">[1]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/s/s/Assistant_Secretary_of_Energy_for_Electricity_Delivery_and_Energy_Reliability_93ff.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-a-0">^ <a href="#cite_ref-a_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-a_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-a_0-2" title=""><sup><i><b>c</b></i></sup></a> <a href="http://www.oe.energy.gov/706.htm" class="external text" title="http://www.oe.energy.gov/706.htm" rel="nofollow">"Department of Energy - Kevin M. Kolevar"</a>. Retrieved on <a href="../../../../articles/s/e/p/September_25.html" title="September 25">September 25</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.law.cornell.edu/uscode/html/uscode42/usc_sec_42_00007133----000-.html" class="external text" title="http://www.law.cornell.edu/uscode/html/uscode42/usc_sec_42_00007133----000-.html" rel="nofollow">"US CODE: Title 42,7133. Assistant Secretaries; appointment and confirmation; identification of responsibilities"</a>. Retrieved on <a href="../../../../articles/s/e/p/September_25.html" title="September 25">September 25</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.opm.gov/oca/06tables/html/ex.asp" class="external text" title="http://www.opm.gov/oca/06tables/html/ex.asp" rel="nofollow">"Salary Table 2006-EX"</a>. Retrieved on <a href="../../../../articles/s/e/p/September_25.html" title="September 25">September 25</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>.</li>
</ol>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/d/o/e/Template%7EDOE_agencies_5eb0.html" title="Template:DOE agencies"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/d/o/e/Template%7EDOE_agencies_5eb0.html" class="external text" title="http://en.wikipedia.org../../../../articles/d/o/e/Template%7EDOE_agencies_5eb0.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/u/n/i/United_States_Department_of_Energy_bf7b.html" title="United States Department of Energy">Agencies under the United States Department of Energy</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";" colspan="3"><a href="../../../../articles/u/n/i/United_States_Secretary_of_Energy_6477.html" title="United States Secretary of Energy">Secretary of Energy</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/u/n/i/United_States_Deputy_Secretary_of_Energy_6a1c.html" class="mw-redirect" title="United States Deputy Secretary of Energy">Deputy Secretary of Energy</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/o/f/f/Office_of_Intelligence_and_Counterintelligence_3029.html" title="Office of Intelligence and Counterintelligence">Office of Intelligence and Counterintelligence</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/n/e/Energy_Information_Administration_f799.html" title="Energy Information Administration">Energy Information Administration</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/e/d/Federal_Energy_Regulatory_Commission_986e.html" title="Federal Energy Regulatory Commission">Federal Energy Regulatory Commission</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="11"><a href="../../../../articles/u/s/-/Image%7EUS-DeptOfEnergy-Seal.svg_5ded.html" class="image" title="United States Department of Energy Seal"><img alt="United States Department of Energy Seal" src="../../../../images/shared/thumb/b/bf/US-DeptOfEnergy-Seal.svg/150px-US-DeptOfEnergy-Seal.svg.png" width="150" height="150" border="0" /></a></td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/u/n/d/Under_Secretary_of_Energy_for_Energy_and_Environment_c55c.html" title="Under Secretary of Energy for Energy and Environment">Under Secretary of Energy for Energy and Environment</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">Office of Civilian Radioactive Waste Management<span style="font-weight:bold;">&#160;·</span> Office of Electricity Deliverability &amp; Energy Reliability<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/f/f/Office_of_Energy_Efficiency_and_Renewable_Energy_33d6.html" title="Office of Energy Efficiency and Renewable Energy">Office of Energy Efficiency and Renewable Energy</a><span style="font-weight:bold;">&#160;·</span> Office of Environmental Management<span style="font-weight:bold;">&#160;·</span> Office of Fossil Energy<span style="font-weight:bold;">&#160;·</span> Office of Legacy Management<span style="font-weight:bold;">&#160;·</span> Office of Nuclear Energy, Science &amp; Technology</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/u/n/d/Under_Secretary_of_Energy_for_Nuclear_Security_cd91.html" title="Under Secretary of Energy for Nuclear Security">Under Secretary of Energy for Nuclear Security</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/n/a/t/National_Nuclear_Security_Administration_283a.html" title="National Nuclear Security Administration">National Nuclear Security Administration</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/u/n/d/Under_Secretary_of_Energy_for_Science_82ca.html" title="Under Secretary of Energy for Science">Under Secretary of Energy for Science</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">Office of Science</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/p/o/w/Power_Marketing_Administration_e0e6.html" title="Power Marketing Administration">Power Marketing Administration</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/o/n/Bonneville_Power_Administration_3d39.html" title="Bonneville Power Administration">Bonneville Power Administration</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/u/Southeastern_Power_Administration_59a3.html" title="Southeastern Power Administration">Southeastern Power Administration</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/u/Southwestern_Power_Administration_8307.html" title="Southwestern Power Administration">Southwestern Power Administration</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/e/s/Western_Area_Power_Administration_dfb1.html" title="Western Area Power Administration">Western Area Power Administration</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/u/n/i/United_States_Department_of_Energy_National_Laboratories_55c6.html" title="United States Department of Energy National Laboratories">National Laboratory System</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/l/b/Albany_Research_Center_2de9.html" title="Albany Research Center">Albany</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/m/e/Ames_Laboratory_b47b.html" title="Ames Laboratory">Ames</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/r/g/Argonne_National_Laboratory_ddb4.html" title="Argonne National Laboratory">Argonne</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/a/w/Lawrence_Berkeley_National_Laboratory_1b5d.html" title="Lawrence Berkeley National Laboratory">Berkeley</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/o/Brookhaven_National_Laboratory_0f93.html" title="Brookhaven National Laboratory">Brookhaven</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/e/r/Fermilab.html" title="Fermilab">Fermilab</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/d/a/Idaho_National_Laboratory_fecb.html" title="Idaho National Laboratory">Idaho</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/a/w/Lawrence_Livermore_National_Laboratory_d3fb.html" title="Lawrence Livermore National Laboratory">Livermore</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/o/s/Los_Alamos_National_Laboratory_3e61.html" title="Los Alamos National Laboratory">Los Alamos</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/w/New_Brunswick_Laboratory_b289.html" title="New Brunswick Laboratory">NBL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/t/National_Energy_Technology_Laboratory_7357.html" title="National Energy Technology Laboratory">NETL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/t/National_Renewable_Energy_Laboratory_cac6.html" title="National Renewable Energy Laboratory">NREL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/v/Nevada_Test_Site_b5bc.html" title="Nevada Test Site">NTS</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/a/k/Oak_Ridge_National_Laboratory_6ec2.html" title="Oak Ridge National Laboratory">Oak Ridge</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/c/Pacific_Northwest_National_Laboratory_0983.html" title="Pacific Northwest National Laboratory">Pacific Northwest</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/i/Princeton_Plasma_Physics_Laboratory_3811.html" title="Princeton Plasma Physics Laboratory">PPPL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/d/Radiological_and_Environmental_Sciences_Laboratory_1011.html" title="Radiological and Environmental Sciences Laboratory">RESL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sandia_National_Laboratories_0e97.html" title="Sandia National Laboratories">Sandia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/t/a/Stanford_Linear_Accelerator_Center_7398.html" title="Stanford Linear Accelerator Center">SLAC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/p/a/Spallation_Neutron_Source_7f51.html" title="Spallation Neutron Source">SNS</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/o/Thomas_Jefferson_National_Accelerator_Facility_c5f9.html" title="Thomas Jefferson National Accelerator Facility">TJNAF</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 958/1000000
Post-expand include size: 24486/2048000 bytes
Template argument size: 14227/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_Department_of_Energy_3102.html" title="Category:United States Department of Energy">United States Department of Energy</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/s/s/Assistant_Secretary_of_Energy_for_Electricity_Delivery_and_Energy_Reliability_93ff.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/s/s/Talk%7EAssistant_Secretary_of_Energy_for_Electricity_Delivery_and_Energy_Reliability_0050.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Assistant_Secretary_of_Energy_for_Electricity_Delivery_and_Energy_Reliability">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 06:52, 25 September 2007 by Wikipedia user <a href="../../../../articles/d/a/n/User%7EDaniel_Bush_238d.html" title="User:Daniel Bush">Daniel Bush</a>. </li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
