<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Astigs - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Astigs</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width:22em; text-align:left; font-size:88%; line-height:1.5em;">
<tr>
<th style="font-size:125%; background:#C6C9FF; color: #000; text-align:center;" colspan="2"><i>Star Magic Presents: Astigs</i></th>
</tr>
<tr>
<th>Genre</th>
<td><a href="../../../../articles/t/e/e/Teen_drama.html" title="Teen drama">Teen drama</a>, <a href="../../../../articles/c/o/m/Comedy.html" title="Comedy">Comedy</a></td>
</tr>
<tr>
<th>Directed by</th>
<td>Erick Salud</td>
</tr>
<tr>
<th>Starring</th>
<td><a href="../../../../articles/d/i/n/Dino_Imperial_1aa1.html" title="Dino Imperial">Dino Imperial</a><br />
<a href="../../../../articles/e/n/c/Enchong_Dee_e682.html" title="Enchong Dee">Enchong Dee</a><br />
Chris Gutierrez<br />
<a href="../../../../articles/a/j/_/AJ_Perez_e2f2.html" title="AJ Perez">AJ Perez</a><br />
Angelo Patrimonio<br /></td>
</tr>
<tr>
<th>Opening&#160;theme</th>
<td>Astigs</td>
</tr>
<tr>
<th>Country&#160;of&#160;origin</th>
<td>Philippines <span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_Philippines.svg_3936.html" class="image" title="Flag of the Philippines"><img alt="Flag of the Philippines" src="../../../../images/shared/thumb/9/99/Flag_of_the_Philippines.svg/22px-Flag_of_the_Philippines.svg.png" width="22" height="11" border="0" class="thumbborder" /></a></span></td>
</tr>
<tr>
<th>Language(s)</th>
<td>Filipino</td>
</tr>
<tr>
<th style="font-size: 100%; background: #C6C9FF; text-align: center;" colspan="2">Broadcast</th>
</tr>
<tr>
<th>Original channel</th>
<td><a href="../../../../articles/a/b/s/ABS-CBN_97be.html" class="mw-redirect" title="ABS-CBN">ABS-CBN</a> <span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_Philippines.svg_3936.html" class="image" title="Flag of the Philippines"><img alt="Flag of the Philippines" src="../../../../images/shared/thumb/9/99/Flag_of_the_Philippines.svg/22px-Flag_of_the_Philippines.svg.png" width="22" height="11" border="0" class="thumbborder" /></a></span></td>
</tr>
<tr>
<th>First&#160;shown&#160;in</th>
<td><a href="../../../../articles/a/b/s/ABS-CBN_97be.html" class="mw-redirect" title="ABS-CBN">ABS-CBN</a></td>
</tr>
<tr>
<th>Original airing</th>
<td>12 January 2008</td>
</tr>
<tr>
<th style="font-size: 100%; background: #C6C9FF; text-align: center;" colspan="2">External links</th>
</tr>
<tr>
<th colspan="2" style="text-align: center;"><a href="http://www.imdb.com/title/tt1176144/" class="external text" title="http://www.imdb.com/title/tt1176144/" rel="nofollow">IMDb profile</a></th>
</tr>
</table>
<p>'<i><b>Astigs'</b></i> is <a href="../../../../articles/a/b/s/ABS-CBN_97be.html" class="mw-redirect" title="ABS-CBN">ABS-CBN's</a> weekly youth-oriented program running under the youth anthology series "<a href="../../../../articles/s/t/a/Star_Magic_Presents_9c79.html" title="Star Magic Presents">Star Magic Presents</a>" which started airing on January 12<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup>, 2008. The show will feature different stories every six weeks.</p>
<p><br /></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Season_1:__Astigs_in_Haay...School_Life"><span class="tocnumber">1</span> <span class="toctext">Season 1: Astigs in Haay...School Life</span></a></li>
<li class="toclevel-1"><a href="#Season_2:__Astigs_in_Luvin.27_Lyf"><span class="tocnumber">2</span> <span class="toctext">Season 2: Astigs in Luvin' Lyf</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_Links"><span class="tocnumber">4</span> <span class="toctext">External Links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Season_1:__Astigs_in_Haay...School_Life" id="Season_1:__Astigs_in_Haay...School_Life"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/s/t/Astigs.html" title="Edit section: Season 1:  Astigs in Haay...School Life">edit</a>]</span> <span class="mw-headline">Season 1: Astigs in Haay...School Life</span></h2>
<p>The initial offering of Astigs, Astigs in Haay...School Life, revolves around five <i>outsiders</i> trying to fit in with theyone who dares to be different<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup>..</p>
<p><br />
<b>Cast</b></p>
<table class="wikitable">
<tr>
<th><b>Astig Club</b></th>
<th><b>Sports Club</b></th>
<th><b>Additional Cast</b></th>
</tr>
<tr>
<td>
<ul>
<li><a href="../../../../articles/a/j/_/AJ_Perez_e2f2.html" title="AJ Perez">AJ Perez</a> as Tyler</li>
<li>Chris Gutierez as Sean</li>
<li><a href="../../../../articles/e/n/c/Enchong_Dee_e682.html" title="Enchong Dee">Enchong Dee</a> as Ipe</li>
<li>Angelo Patrimonio as Galo</li>
<li><a href="../../../../articles/i/s/a/Isabelle_Abiera_f0ed.html" title="Isabelle Abiera">Isabelle Abiera</a> as Kimberly</li>
</ul>
</td>
<td>
<ul>
<li><a href="../../../../articles/e/m/p/Empress_Schuck_8062.html" title="Empress Schuck">Empress Schuck</a> as April</li>
<li><a href="../../../../articles/l/a/u/Lauren_Young_62d9.html" title="Lauren Young">Lauren Young</a> as Josie</li>
<li>Arno Morales as Dexter</li>
<li><a href="../../../../articles/m/a/r/Mara_Lopez_2947.html" title="Mara Lopez">Mara Lopez</a> as Mara</li>
<li>Alfonso Martinez as Gibbs</li>
<li>Carlo Guevara as Ilai</li>
<li>Martin del Rosario as Bryan</li>
</ul>
</td>
<td>
<ul>
<li><a href="../../../../articles/m/i/k/Mikee_Lee_44b8.html" class="mw-redirect" title="Mikee Lee">Mikee Lee</a></li>
<li><a href="../../../../articles/f/r/e/Fred_Payawan_34fe.html" class="mw-redirect" title="Fred Payawan">Fred Payawan</a> as Rico</li>
</ul>
</td>
</tr>
</table>
<p><a name="Season_2:__Astigs_in_Luvin.27_Lyf" id="Season_2:__Astigs_in_Luvin.27_Lyf"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/s/t/Astigs.html" title="Edit section: Season 2:  Astigs in Luvin' Lyf">edit</a>]</span> <span class="mw-headline">Season 2: Astigs in Luvin' Lyf</span></h2>
<p>Epi just broke with Janine. To help Epi recover from his heartbreak his friends introduces him to Reema, a hot chick who rides a bike<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup>. Reema, dumped by his boyfriend for another girp grows. Reema tells Epi to talk things out with Janine and Epi confronts Jethro about Reema.</p>
<p><br />
<b>Cast</b></p>
<ul>
<li><b><a href="../../../../articles/e/n/c/Enchong_Dee_e682.html" title="Enchong Dee">Enchong Dee</a></b> as Epi</li>
<li><b><a href="../../../../articles/m/e/g/Megan_Young_b141.html" class="mw-redirect" title="Megan Young">Megan Young</a></b> as Janine</li>
<li><b><a href="../../../../articles/a/j/_/AJ_Perez_e2f2.html" title="AJ Perez">AJ Perez</a></b> as Wave</li>
<li><b><a href="../../../../articles/l/a/u/Lauren_Young_62d9.html" title="Lauren Young">Lauren Young</a></b> as Sandy</li>
<li><b>Chris Gutierrez</b> as Clay</li>
<li><b><a href="../../../../articles/z/i/a/Zia_Marquez_c00d.html" title="Zia Marquez">Zia Marquez</a></b> as Trisha</li>
<li><b>Angelo Patrimonio</b> as Alvin</li>
<li><b><a href="../../../../articles/v/i/c/Victor_Basa_616a.html" title="Victor Basa">Victor Basa</a></b> as Dino</li>
<li><b>Valeen Montenegro</b> as Ella</li>
<li><b><a href="../../../../articles/e/m/p/Empress_Schuck_8062.html" title="Empress Schuck">Empress Schuck</a></b> as Reema</li>
<li><b><a href="../../../../articles/d/i/n/Dino_Imperial_1aa1.html" title="Dino Imperial">Dino Imperial</a></b> as Jethro</li>
<li><b>Martin del Rosario</b> as Blake</li>
<li><b><a href="../../../../articles/i/s/a/Isabelle_Abiera_f0ed.html" title="Isabelle Abiera">Isabelle Abiera</a></b> as Ice</li>
<li><b><a href="../../../../articles/j/e/s/Jessie_Mendiola_84ed.html" class="mw-redirect" title="Jessie Mendiola">Jessie Mendiola</a></b> as Shannen</li>
<li><b>Alfonso Martinez</b> as Marty</li>
<li><b>Dianne Medina</b> as Teena</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/s/t/Astigs.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.pep.ph/guide/1493/ABS-CBN-airs-new-youth-oriented-series-Astigs-starting-January-12" class="external text" title="http://www.pep.ph/guide/1493/ABS-CBN-airs-new-youth-oriented-series-Astigs-starting-January-12" rel="nofollow">Philippine Entertainment Portal | Television | ABS-CBN airs new youth-oriented series "Astigs" starting January 12</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://beta.abs-cbn.com/tabid/71/xmmid/387/Article/8872/program/astigs/xmview/2/Default.aspx" class="external text" title="http://beta.abs-cbn.com/tabid/71/xmmid/387/Article/8872/program/astigs/xmview/2/Default.aspx" rel="nofollow">Programs - ABS-CBN.com</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://beta.abs-cbn.com/tabid/107/Article/9343/Default.aspx" class="external text" title="http://beta.abs-cbn.com/tabid/107/Article/9343/Default.aspx" rel="nofollow">Program Episodes - ABS-CBN.com</a></li>
</ol>
</div>
<p><br /></p>
<p><a name="External_Links" id="External_Links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/s/t/Astigs.html" title="Edit section: External Links">edit</a>]</span> <span class="mw-headline">External Links</span></h2>
<ul>
<li><a href="http://beta.abs-cbn.com/tabid/71/xmmid/387/Article/8872/program/astigs/xmview/2/Default.aspx" class="external text" title="http://beta.abs-cbn.com/tabid/71/xmmid/387/Article/8872/program/astigs/xmview/2/Default.aspx" rel="nofollow">ABS-CBN dot Com</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 547/1000000
Post-expand include size: 3511/2048000 bytes
Template argument size: 1240/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/e/e/Category%7ETeen_dramas_6941.html" title="Category:Teen dramas">Teen dramas</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/s/t/Astigs.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/s/t/Talk%7EAstigs_266a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Astigs">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:02, 2 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/d/r/a/User%7EDrakesketchit_3f4b.html" title="User:Drakesketchit">Drakesketchit</a>, <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>, <a href="../../../../articles/p/r/i/User%7EPrimeViper_b6c5.html" title="User:PrimeViper">PrimeViper</a>, <a href="../../../../articles/a/d/d/User%7EAddshore_8983.html" title="User:Addshore">Addshore</a>, <a href="../../../../articles/u/n/c/User%7EUnCatBot_1899.html" title="User:UnCatBot">UnCatBot</a> and Jeoffrock.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
