<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Athmallik - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Athmallik</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:235px; font-size:82.5%; line-height:1.40em; text-align:left; background-color:#F9F9F9; border: 1px solid #D9D9D9;">
<tr>
<td colspan="2" style="color:black; line-height:1.15em; background-color:#D9E3F4; font-size:1.30em; text-align:center;"><span style="color:#002bb8; position:relative; float:left; font-size:85%;">&#160;&#160;</span><a href="../../../../articles/i/n/f/Template%7EInfobox_Indian_Jurisdiction_97d5.html" title="Template:Infobox Indian Jurisdiction"><span title="How to use this infobox" style="color:#002bb8; position:relative; float:right; font-size:85%;">?</span></a><b><span class="fn org">Athmallik</span></b><br />
<span class="label" style="font-size: small;"><small><a href="../../../../articles/o/r/i/Orissa.html" title="Orissa">Orissa</a>&#160;•&#160;<a href="../../../../articles/i/n/d/India.html" title="India">India</a></small></span></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#D9E3F4"><b><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>:</b> <span class="plainlinks"><a href="http://www.google.com/search?safe=off&amp;q=%22Athmallik%22+%22Orissa%22+site%3Awikimapia.org" class="external text" title="http://www.google.com/search?safe=off&amp;q=%22Athmallik%22+%22Orissa%22+site%3Awikimapia.org" rel="nofollow">(find coordinates)</a></span></td>
</tr>
<tr>
<td style="border-top: 2px dotted #DCDCDC;" bgcolor="#F4F4F4" width="100px"><b><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></b></td>
<td style="border-top: 2px dotted #DCDCDC;"><a href="../../../../articles/i/n/d/Indian_Standard_Time_6711.html" title="Indian Standard Time">IST</a> (<a href="../../../../articles/3/0/_/UTC%2B5%7E30_6407.html" title="UTC+5:30">UTC+5:30</a>)</td>
</tr>
<tr>
<td bgcolor="#F4F4F4"><b><a href="../../../../articles/d/i/s/Districts_of_India_5be1.html" title="Districts of India">District(s)</a></b></td>
<td><a href="../../../../articles/a/n/u/Anugul_district.html" class="mw-redirect" title="Anugul district">Anugul</a></td>
</tr>
<tr>
<td style="border-top: 2px dotted #DCDCDC;" bgcolor="#F4F4F4"><b><a href="../../../../articles/p/o/p/Population.html" title="Population">Population</a></b></td>
<td style="border-top: 2px dotted #DCDCDC;">11,383<small>&#160;(<a href="../../../../articles/a/s/_/As_of_2001.html" class="mw-redirect" title="As of 2001">2001</a>)</small></td>
</tr>
</table>
<p><b>Athmallik</b> is a town and a <a href="../../../../articles/n/o/t/Notified_area_committee.html" class="mw-redirect" title="Notified area committee">notified area committee</a> in <a href="../../../../articles/a/n/u/Anugul_district.html" class="mw-redirect" title="Anugul district">Anugul district</a> in the state of <a href="../../../../articles/o/r/i/Orissa.html" title="Orissa">Orissa</a>, <a href="../../../../articles/i/n/d/India.html" title="India">India</a>.</p>
<p><a name="Demographics" id="Demographics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/t/h/Athmallik.html" title="Edit section: Demographics">edit</a>]</span> <span class="mw-headline">Demographics</span></h2>
<p><a href="../../../../articles/a/s/_/As_of_2001.html" class="mw-redirect" title="As of 2001">As of 2001</a> India <a href="../../../../articles/c/e/n/Census.html" title="Census">census</a>,<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> Athmallik had a population of 11,383. Males constitute 52% of the population and females 48%. Athmallik has an average literacy rate of 65%, higher than the national average of 59.5%; with 59% of the males and 41% of females literate. 13% of the population is under 6 years of age.</p>
<p><a name="Tourism" id="Tourism"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/t/h/Athmallik.html" title="Edit section: Tourism">edit</a>]</span> <span class="mw-headline">Tourism</span></h2>
<ul>
<li>Deuljhari - old temple of lord Siva, with natural warm water tanks.</li>
<li>Dam - Manjore near Madhapur for irrigation of lands between madhpur to malipadar in cnstruction.</li>
<li>Laupal</li>
</ul>
<p><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Athmallik&amp;params=20_43_N_84_32_E_region:IN_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Athmallik&amp;params=20_43_N_84_32_E_region:IN_type:city" rel="nofollow"><span title="Maps, aerial photos, and other data for this location">20°43′N, 84°32′E</span></a></span></span></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/t/h/Athmallik.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&amp;state5=999" class="external text" title="http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&amp;state5=999" rel="nofollow">Census of India 2001: Data from the 2001 Census, including cities, villages and towns. (Provisional)</a>. Census Commission of India. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/s/e/p/September_3.html" title="September 3">09-03</a>.</li>
</ol>
</div>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/i/n/d/Image%7EIndia_Orissa_locator_map.svg_920d.html" class="image" title="India Orissa locator map.svg"><img alt="" src="../../../../images/shared/thumb/1/1f/India_Orissa_locator_map.svg/30px-India_Orissa_locator_map.svg.png" width="30" height="34" border="0" /></a><i>&#160;This article related to a location in <a href="../../../../articles/o/r/i/Orissa.html" title="Orissa">Orissa</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Athmallik&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Athmallik&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 701/1000000
Post-expand include size: 6825/2048000 bytes
Template argument size: 1039/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/o/r/i/Category%7EOrissa_location_articles_needing_coordinates_986e.html" title="Category:Orissa location articles needing coordinates">Orissa location articles needing coordinates</a></span> | <span dir='ltr'><a href="../../../../articles/c/i/t/Category%7ECities_and_towns_in_Orissa_02dc.html" title="Category:Cities and towns in Orissa">Cities and towns in Orissa</a></span> | <span dir='ltr'><a href="../../../../articles/o/r/i/Category%7EOrissa_geography_stubs_9d20.html" title="Category:Orissa geography stubs">Orissa geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/t/h/Athmallik.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/t/h/Talk%7EAthmallik_4f34.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Athmallik">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../bn/articles/%E0%A6%85/%E0%A6%A5/%E0%A6%AE/%E0%A6%85%E0%A6%A5%E0%A6%AE%E0%A6%B2%E0%A7%8D%E0%A6%B2%E0%A6%BF%E0%A6%95.html">বাংলা</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/a/t/h/Athmallik.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../bpy/articles/%E0%A6%85/%E0%A6%A5/%E0%A6%AE/%E0%A6%85%E0%A6%A5%E0%A6%AE%E0%A6%B2%E0%A7%8D%E0%A6%B2%E0%A6%BF%E0%A6%95.html">ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী</a>
	      </li>
	      	      <li>
	      <a href="../../../../../new/articles/%E0%A4%85/%E0%A4%A5/%E0%A5%8D/%E0%A4%85%E0%A4%A5%E0%A5%8D%E0%A4%AE%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95.html">नेपाल भाषा</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/a/t/h/Athmallik.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/a/t/h/Athmallik.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vi/articles/a/t/h/Athmallik.html">Tiếng Việt</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:20, 31 March 2008 by Wikipedia user <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/g/a/n/User%7EGaneshbot_4a6a.html" title="User:Ganeshbot">Ganeshbot</a>, <a href="../../../../articles/t/x/i/User%7ETXiKiBoT_8a77.html" title="User:TXiKiBoT">TXiKiBoT</a>, <a href="../../../../articles/l/i/q/User%7ELiquid-aim-bot_2ad8.html" title="User:Liquid-aim-bot">Liquid-aim-bot</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/s/t/b/User%7ESTBotD_8c4f.html" title="User:STBotD">STBotD</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>, <a href="../../../../articles/r/e/b/User%7ERebelRobot_94c7.html" title="User:RebelRobot">RebelRobot</a> and <a href="../../../../articles/g/a/n/User%7EGaneshk_9519.html" title="User:Ganeshk">Ganeshk</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
