<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Atsunori Inaba - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Atsunori Inaba</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Atsunori Inaba</b> (稲葉 篤紀, born <a href="../../../../articles/a/u/g/August_3.html" title="August 3">August 3</a>, <a href="../../../../articles/1/9/7/1972.html" title="1972">1972</a> in <a href="../../../../articles/a/i/c/Aichi_Prefecture_c65c.html" title="Aichi Prefecture">Aichi</a>, <a href="../../../../articles/j/a/p/Japan.html" title="Japan">Japan</a>) is a <a href="../../../../articles/p/r/o/Professional.html" title="Professional">professional</a> <a href="../../../../articles/b/a/s/Baseball.html" title="Baseball">baseball</a> player for the <a href="../../../../articles/h/o/k/Hokkaido_Nippon_Ham_Fighters_b8a7.html" title="Hokkaido Nippon Ham Fighters">Hokkaido Nippon Ham Fighters</a> in <a href="../../../../articles/j/a/p/Japan.html" title="Japan">Japan's</a> <a href="../../../../articles/n/i/p/Nippon_Professional_Baseball_7186.html" title="Nippon Professional Baseball">Nippon Professional Baseball</a>. He was the <a href="../../../../articles/m/o/s/Most_Valuable_Player_9a8e.html" title="Most Valuable Player">Most Valuable Player</a> of the <a href="../../../../articles/2/0/0/2006_Japan_Series_d656.html" title="2006 Japan Series">2006 Japan Series</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/t/s/Atsunori_Inaba_585a.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://japanesebaseball.com/players/player.jsp?PlayerID=295" class="external text" title="http://japanesebaseball.com/players/player.jsp?PlayerID=295" rel="nofollow">Japanesebaseball.com</a> - Nippon Professional Baseball career statistics</li>
</ul>
<div class="boilerplate metadata" id="stub">
<table style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/a/t/Image%7EBatter_up.svg_05a1.html" class="image" title="Batter up.svg"><img alt="" src="../../../../images/shared/thumb/8/85/Batter_up.svg/40px-Batter_up.svg.png" width="40" height="40" border="0" /></a></td>
<td><i>This <a href="../../../../articles/j/a/p/Japan.html" title="Japan">Japanese</a> <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article relating to a <a href="../../../../articles/b/a/s/Baseball.html" title="Baseball">baseball</a> player, manager, or other figure is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/a/t/s/Atsunori_Inaba_585a.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/t/s/Atsunori_Inaba_585a.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/h/o/k/Template%7EHokkaido_Nippon_Ham_Fighters_ba35.html" title="Template:Hokkaido Nippon Ham Fighters"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/h/o/k/Template_talk%7EHokkaido_Nippon_Ham_Fighters_064c.html" title="Template talk:Hokkaido Nippon Ham Fighters"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/h/o/k/Template%7EHokkaido_Nippon_Ham_Fighters_ba35.html" class="external text" title="http://en.wikipedia.org../../../../articles/h/o/k/Template%7EHokkaido_Nippon_Ham_Fighters_ba35.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/h/o/k/Hokkaido_Nippon_Ham_Fighters_b8a7.html" title="Hokkaido Nippon Ham Fighters">Hokkaido Nippon Ham Fighters</a> current roster</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;">3 Kensuke Tanaka |</span> <span style="white-space:nowrap;">4 Yuji Iiyama |</span> <span style="white-space:nowrap;">5 Naoto Inada |</span> <span style="white-space:nowrap;">7 <a href="../../../../articles/t/o/m/Tomochika_Tsuboi_1127.html" title="Tomochika Tsuboi">Tomochika Tsuboi</a> |</span> <span style="white-space:nowrap;">9 Tomoyuki Oda |</span> <span style="white-space:nowrap;">10 <a href="../../../../articles/t/e/r/Terrmel_Sledge_9832.html" title="Terrmel Sledge">Terrmel Sledge</a> |</span> <span style="white-space:nowrap;">11 <a href="../../../../articles/y/u/_/Yu_Darvish_862c.html" title="Yu Darvish">Yu Darvish</a> |</span> <span style="white-space:nowrap;">12 Tatsuo Kato |</span> <span style="white-space:nowrap;">14 Ryan Glynn |</span> <span style="white-space:nowrap;">16 <a href="../../../../articles/k/a/z/Kazuhito_Tadano_4798.html" title="Kazuhito Tadano">Kazuhito Tadano</a> |</span> <span style="white-space:nowrap;">17 Ken Miyamoto |</span> <span style="white-space:nowrap;">21 Hisashi Takeda |</span> <span style="white-space:nowrap;">22 Yoshinori Tateyama |</span> <span style="white-space:nowrap;">25 Naoki Miyanishi |</span> <span style="white-space:nowrap;">26 Yoshio Itoi |</span> <span style="white-space:nowrap;">30 Yataro Sakamoto |</span> <span style="white-space:nowrap;">31 Eiichi Koyano |</span> <span style="white-space:nowrap;">33 Hajime Miki |</span> <span style="white-space:nowrap;">36 <a href="../../../../articles/m/i/c/Micheal_Nakamura_0086.html" title="Micheal Nakamura">Micheal</a> |</span> <span style="white-space:nowrap;">37 Keiji Oyama |</span> <span style="white-space:nowrap;">41 <strong class="selflink">Atsunori Inaba</strong> |</span> <span style="white-space:nowrap;">42 <a href="../../../../articles/b/r/i/Brian_Sweeney_a5f4.html" title="Brian Sweeney">Brian Sweeney</a> |</span> <span style="white-space:nowrap;">43 Yachiho Hoshino |</span> <span style="white-space:nowrap;">52 Toshimasa Konta |</span> <span style="white-space:nowrap;">53 Takahito Kudoh |</span> <span style="white-space:nowrap;">58 Takayuki Takaguchi |</span> <span style="white-space:nowrap;">63 Ryuichi Watanabe |</span> <span style="white-space:nowrap;">64 Shinya Tsuruoka |</span></p>
<p><i>Coaching</i>: <span style="white-space:nowrap;">Manager 88 <a href="../../../../articles/m/a/s/Masataka_Nashida_dec7.html" title="Masataka Nashida">Masataka Nashida</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 466/1000000
Post-expand include size: 13450/2048000 bytes
Template argument size: 7466/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/j/a/p/Category%7EJapanese_baseball_biography_stubs_1138.html" title="Category:Japanese baseball biography stubs">Japanese baseball biography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1972_births.html" title="Category:1972 births">1972 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/j/a/p/Category%7EJapanese_baseball_players_5b2a.html" title="Category:Japanese baseball players">Japanese baseball players</a></span> | <span dir='ltr'><a href="../../../../articles/t/o/k/Category%7ETokyo_Yakult_Swallows_players_d5a9.html" title="Category:Tokyo Yakult Swallows players">Tokyo Yakult Swallows players</a></span> | <span dir='ltr'><a href="../../../../articles/h/o/k/Category%7EHokkaido_Nippon_Ham_Fighters_players_d908.html" title="Category:Hokkaido Nippon Ham Fighters players">Hokkaido Nippon Ham Fighters players</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/t/s/Atsunori_Inaba_585a.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/t/s/Talk%7EAtsunori_Inaba_7032.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Atsunori_Inaba">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ja/articles/%E7%A8%B2/%E8%91%89/%E7%AF%A4/%E7%A8%B2%E8%91%89%E7%AF%A4%E7%B4%80.html">日本語</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:06, 27 February 2008 by Wikipedia user <a href="../../../../articles/b/o/r/User%7EBorgarde_770d.html" title="User:Borgarde">Borgarde</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/s/u/User%7ETSUBAME98_362d.html" title="User:TSUBAME98">TSUBAME98</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
