<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Atticism - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Atticism</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Atticism</b> (meaning favouring <a href="../../../../articles/a/t/t/Attica.html" title="Attica">Attica</a>, the region that includes <a href="../../../../articles/a/t/h/Athens.html" title="Athens">Athens</a>) was a <a href="../../../../articles/r/h/e/Rhetoric.html" title="Rhetoric">rhetorical</a> movement that began in the first quarter of the <a href="../../../../articles/f/i/r/First_century_BC_4032.html" class="mw-redirect" title="First century BC">first century BC</a>; it may also refer to the wordings and phrasings typical of this movement, in contrast with spoken Greek, which continued to evolve in directions guided by the common usages of Hellenistic Greek.</p>
<p>Atticism was portrayed as a return to Classical methods after what was perceived as the pretentious style of the <a href="../../../../articles/h/e/l/Hellenistic_period.html" title="Hellenistic period">Hellenistic</a>, <a href="../../../../articles/s/o/p/Sophist.html" class="mw-redirect" title="Sophist">Sophist</a> rhetoric and called for a return to the approaches of the <a href="../../../../articles/a/t/t/Attic_orators.html" title="Attic orators">Attic orators</a>.</p>
<p>Although the plainer language of Atticism eventually became as belabored and ornate as the perorations it sought to replace, its original simplicity meant that it remained universally comprehensible throughout the Greek world. This helped maintain vital cultural links across the Mediterranean and beyond. Admired and popularly imitated writers such as <a href="../../../../articles/l/u/c/Lucian.html" title="Lucian">Lucian</a> also adopted Atticism, so that the style survived until the <a href="../../../../articles/r/e/n/Renaissance.html" title="Renaissance">Renaissance</a>, when it was taken up by non-<a href="../../../../articles/g/r/e/Greek_people.html" class="mw-redirect" title="Greek people">Greek</a> students of <a href="../../../../articles/b/y/z/Byzantine.html" class="mw-redirect" title="Byzantine">Byzantine</a> expatriates. Renaissance scholarship, the basis of modern scholarship in the west, nurtured strong Classical and Attic prejudices, continuing Attic snobbishness for another four centuries.</p>
<p>Represented at its height by rhetoricians such as <a href="../../../../articles/d/i/o/Dionysius_of_Halicarnassus_c1ef.html" title="Dionysius of Halicarnassus">Dionysius of Halicarnassus</a>, and grammarians such as <a href="../../../../articles/a/e/l/Aelius_Herodianus_2804.html" title="Aelius Herodianus">Herodian</a> and <a href="../../../../articles/p/h/r/Phrynichus_Arabius_59c4.html" title="Phrynichus Arabius">Phrynichus Arabius</a> at Alexandria, this tendency prevailed from the second century B.C. onward, and with the force of an ecclesiastical dogma controlled all subsequent Greek culture, even so that the living form of the Greek language, even then being transformed into modern Greek, was quite obscured and only occasionally found expression, chiefly in private documents, though also in popular literature.</p>
<p><i>This article incorporates text from the <a href="../../../../articles/p/u/b/Public_domain.html" title="Public domain">public-domain</a></i> <a href="../../../../articles/c/a/t/Catholic_Encyclopedia_7d0b.html" title="Catholic Encyclopedia">Catholic Encyclopedia</a> <i>of 1913.</i></p>


<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 116/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/t/h/Category%7EAthens_eaae.html" title="Category:Athens">Athens</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/t/t/Atticism.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/t/t/Talk%7EAtticism_4d6b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Atticism">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/a/t/t/Attizismus.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/a/t/i/Aticismo.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/a/t/t/Atticisme.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../gl/articles/a/t/i/Aticismo.html">Galego</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/t/t/Atticismo.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/a/t/t/Attycyzm.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/a/t/i/Aticismo.html">Português</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:53, 31 March 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/b/o/b/User%7EBob_Stein_-_VisiBone_95b1.html" title="User:Bob Stein - VisiBone">Bob Stein - VisiBone</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, AllanBz, <a href="../../../../articles/d/e/l/User%7EDelirium_b0dc.html" title="User:Delirium">Delirium</a>, <a href="../../../../articles/p/e/t/User%7EPetrouchka_a86b.html" title="User:Petrouchka">Petrouchka</a>, <a href="../../../../articles/k/n/i/User%7EKnightRider_ec3b.html" title="User:KnightRider">KnightRider</a>, <a href="../../../../articles/f/e/a/User%7EFeanorStar7_4f75.html" title="User:FeanorStar7">FeanorStar7</a>, <a href="../../../../articles/m/a/r/User%7EMargosbot_a231.html" title="User:Margosbot">Margosbot</a>, <a href="../../../../articles/s/i/m/User%7ESimonP_1010.html" title="User:SimonP">SimonP</a>, BerndGehrmann and <a href="../../../../articles/a/d/a/User%7EAdamsan_7def.html" title="User:Adamsan">Adamsan</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
