<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Aulakh - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Aulakh</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Aulakh</b> (<a href="../../../../articles/h/i/n/Hindi_language.html" class="mw-redirect" title="Hindi language">Hindi</a>: औलख) (<a href="../../../../articles/u/r/d/Urdu_language.html" class="mw-redirect" title="Urdu language">Urdu</a>: اولاخ), also known as <b>Ola</b> (ओला) or <b>Aula</b> (औला) is a <a href="../../../../articles/c/l/a/Clan.html" title="Clan">clan</a> from the <a href="../../../../articles/j/a/t/Jat_people.html" title="Jat people">Jat people</a> found in <a href="../../../../articles/p/a/k/Pakistan.html" title="Pakistan">Pakistan</a> <a href="../../../../articles/p/u/n/Punjab%2C_Pakistan_43c2.html" class="mw-redirect" title="Punjab, Pakistan">Punjab</a>, <a href="../../../../articles/r/a/j/Rajasthan.html" title="Rajasthan">Rajasthan</a>, <a href="../../../../articles/p/u/n/Punjab%2C_India_6b2e.html" class="mw-redirect" title="Punjab, India">Punjab</a>, <a href="../../../../articles/h/a/r/Haryana.html" title="Haryana">Haryana</a> and <a href="../../../../articles/u/t/t/Uttar_Pradesh_a21c.html" title="Uttar Pradesh">Uttar Pradesh</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Origin"><span class="tocnumber">1</span> <span class="toctext">Origin</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Geographic_distribution"><span class="tocnumber">3</span> <span class="toctext">Geographic distribution</span></a></li>
<li class="toclevel-1"><a href="#Religion"><span class="tocnumber">4</span> <span class="toctext">Religion</span></a></li>
<li class="toclevel-1"><a href="#Notable_Aulakhs"><span class="tocnumber">5</span> <span class="toctext">Notable Aulakhs</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Origin" id="Origin"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/u/l/Aulakh.html" title="Edit section: Origin">edit</a>]</span> <span class="mw-headline">Origin</span></h2>
<p>Aulakhs claim <a href="../../../../articles/n/a/g/Nagavanshi.html" title="Nagavanshi">Nagavanshi</a> or <a href="../../../../articles/c/h/a/Chandravanshi.html" class="mw-redirect" title="Chandravanshi">Chandravanshi</a> descent. According to Hindu mythology, <i><a href="../../../../articles/a/y/u/Ayu.html" title="Ayu">Ayu</a></i> was a Chandravansi ruler. Nine generations after him was born <i>Alarva</i>. Alarva had two sons namely <i>Kaiyan</i> and <i><a href="../../../../articles/n/a/g/Naga_%28clan%29.html" title="Naga (clan)">Nagas</a></i>. Descendants of Nagas were called <a href="../../../../articles/n/a/g/Nagavanshi.html" title="Nagavanshi">Nagavanshis</a>. The Nagavansh had eight branches:</p>
<ol>
<li>Vasati or Vais</li>
<li><a href="../../../../articles/t/a/x/Taxak.html" class="mw-redirect" title="Taxak">Taxak</a> or <a href="../../../../articles/t/a/k/Takshak.html" title="Takshak">Takshak</a></li>
<li>Aulakh</li>
<li>Kalkal</li>
<li><a href="../../../../articles/k/a/l/Kala.html" title="Kala">Kala</a>, <a href="../../../../articles/k/a/l/Kali.html" class="mw-redirect" title="Kali">Kali</a>, Dhaman, <a href="../../../../articles/k/a/l/Kalkhande.html" class="mw-redirect" title="Kalkhande">Kalkhande</a></li>
<li>Meetha</li>
<li>Bharshiv</li>
<li><a href="../../../../articles/b/h/a/Bharhaich.html" title="Bharhaich">Bharhaich</a>.</li>
</ol>
<p>In Hindu mythology, one descendant of the <a href="../../../../articles/n/a/g/Nagavanshi.html" title="Nagavanshi">Nagavanshi</a> was Uluka who ruled in state of Uluka in the <a href="../../../../articles/d/w/a/Dwapar_Yuga_a0cc.html" class="mw-redirect" title="Dwapar Yuga">Dwapar Yuga</a>. He was son of Kitava. He was king of a country and people of the same name. He was an ally of the <a href="../../../../articles/k/a/u/Kaurava.html" title="Kaurava">Kauravas</a>, and acted as their envoy to the <a href="../../../../articles/p/a/n/Pandava.html" title="Pandava">Pandavas</a>. The arrival of King Uluka into the <i>Sabha</i> ("Assembly") of <a href="../../../../articles/y/u/d/Yudhishtra.html" class="mw-redirect" title="Yudhishtra">Yudhishtra</a>, has been mentioned in the Sabhaparva of the <a href="../../../../articles/m/a/h/Mahabharata.html" class="mw-redirect" title="Mahabharata">Mahabharata</a>. The inhabitants of Uluka state and the descendants of Raja Uluka were known as Aulakh or Aula or Ola.</p>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/u/l/Aulakh.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>The British rulers in <a href="../../../../articles/b/r/i/British_Raj_db3a.html" title="British Raj">colonial India</a> considered Aulakhs good <a href="../../../../articles/s/e/p/Sepoy.html" title="Sepoy">soldiers</a>. In 1922 Sepoy Jassa Singh Aulakh Was Shot Dead By Henry Templar A British Officer for marrying one his sisters. Jassa Singh's wife Margaret later committed suicide. There were many folk songs devoted to these lovers during the <a href="../../../../articles/1/9/3/1930s.html" title="1930s">1930s</a> and 1950-40s.</p>
<p><a name="Geographic_distribution" id="Geographic_distribution"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/u/l/Aulakh.html" title="Edit section: Geographic distribution">edit</a>]</span> <span class="mw-headline">Geographic distribution</span></h2>
<p>The clan is spread all over <a href="../../../../articles/n/o/r/Northern_India_7918.html" class="mw-redirect" title="Northern India">Northern India</a>, and is found in many villages of AMRITSAR District of PUNJAB. Three well-known Aulakh villages <i>SOHAL THATHI</i> , <i>SOHAL</i> are located in the Majha district outside of Taran Tarn.</p>
<p><a name="Religion" id="Religion"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/u/l/Aulakh.html" title="Edit section: Religion">edit</a>]</span> <span class="mw-headline">Religion</span></h2>
<p>In Pakistan Punjab they are mostly muslim. In Punjab state, they are mostly <a href="../../../../articles/s/i/k/Sikh.html" title="Sikh">Sikhs</a>. In Haryana, Rajasthan, Uttar Pradesh and Rajasthan, Aulakhs are mostly <a href="../../../../articles/h/i/n/Hindu.html" title="Hindu">Hindus</a>. Sikhs mostly spell the name as Aulakh. Hindu Jats of this gotra spell their name as <a href="../../../../articles/o/l/a/Ola.html" title="Ola">Ola</a> or <a href="../../../../articles/a/u/l/Aula.html" title="Aula">Aula</a> mostly in <a href="../../../../articles/r/a/j/Rajasthan.html" title="Rajasthan">Rajasthan</a>.</p>
<p><a name="Notable_Aulakhs" id="Notable_Aulakhs"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/u/l/Aulakh.html" title="Edit section: Notable Aulakhs">edit</a>]</span> <span class="mw-headline">Notable Aulakhs</span></h2>
<ul>
<li>Marshal of the Indian Air Force <a href="../../../../articles/a/r/j/Arjan_Singh_38c0.html" title="Arjan Singh">Arjan Singh</a> DFC (<strong class="selflink">Aulakh</strong> Jat)<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup><sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></li>
<li>Manna Singh Aulakh, father-in-law of Maharaja <a href="../../../../articles/r/a/n/Ranjit_Singh_4618.html" title="Ranjit Singh">Ranjit Singh</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></li>
<li>Maharani <a href="../../../../articles/j/i/n/Jind_Kaur_d038.html" title="Jind Kaur">Jind Kaur</a> - 4th Wife of Maharaja Ranjit Singh<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></li>
<li><a href="../../../../articles/a/r/j/Arj_Barker_127b.html" title="Arj Barker">Arj Barker</a> (Arjan Aulakh) American Comedian of Aulakh descent</li>
<li><a href="../../../../articles/g/u/r/Gurmit_Singh_Aulakh_120a.html" title="Gurmit Singh Aulakh">Gurmit Singh Aulakh</a></li>
<li>Harpreet Singh Aulakh(Kohalia) Software Engineer, European Space Agency</li>
<li>Malik Ahmad Ali Aulakh, Agricultural Minister of Punjab,Pakistan [Party:PML(N)]```````````````````````````````````````</li>
<li>Jeevanjot Aulakh, Doctor</li>
<li>Pal Aulakh, Professor</li>
<li>Dr.Kanwar Yugraj Singh Aulakh, MAMC</li>
<li>Jaspreet Aulakh aka Sunny Aulakh, Godlike</li>
<li>Sukhjit Singh Aulakh (Tru-Skool), Music Producer/Instrumentalist/Composer/Vocalist</li>
<li>Arjan Singh Aulakh, Air Chief Marshall</li>
<li>Arjan Singh Aulakh, <a href="../../../../articles/w/y/o/Wyoming_Seminary_10f5.html" title="Wyoming Seminary">Wyoming Seminary</a> student</li>
<li>Harman Singh Aulakh, <a href="../../../../articles/w/y/o/Wyoming_Seminary_10f5.html" title="Wyoming Seminary">Wyoming Seminary</a> student</li>
<li>Sonia Kaur Aulakh, Registered Nurse in Canada</li>
<li>Hardeep Aulakh, very tall</li>
<li>Ajmer Aulakh, Punjabi Writer</li>
<li>Gursharan singh Aulakh,ITP Bench da nikamaa Developer</li>
<li>Gursheel Singh Aulakh,<a href="../../../../articles/p/h/o/Photographer.html" title="Photographer">Photographer</a></li>
<li>Jeet Aulakh, Poet Artist</li>
<li>Kirpal Singh Aulakh, ex-vice-chancellor of Punjab Agricultural University, Ludhiana</li>
<li>Prempal Singh Aulakh,Chak Mishri Khan,Amritsar</li>
<li>Ratan Aulakh, writer</li>
<li>Rebecca Aulakh,Model</li>
<li>Helen Aulakh, Top Canadian Surgeon</li>
<li>Rocky Singh of <a href="../../../../articles/a/s/i/Asian_Dub_Foundation_b1cb.html" title="Asian Dub Foundation">Asian Dub Foundation</a></li>
<li>Sahib Singh, <a href="../../../../articles/w/o/r/World_War_I_9429.html" title="World War I">World War I</a> soldier</li>
<li>Shammi Aulakh, British Indian actor</li>
<li>Punitpal Singh Aulakh, Seattle dentist</li>
<li>Colenal Kundan Singh Aulakh, Former Punjab Hockey player, Also Ex-Colenal in the Indian Army Faught 3 wars with Bravery, Courage, and Determination.</li>
</ul>
<p>S.HARBANS SINGH SOHAL,CHAIRMAN,CO-OPERATIVE BANKS,AMRITSAR</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/u/l/Aulakh.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <cite class="book" style="font-style:normal">Roopinder Singh (2002). <i>Arjan Singh: Marshal of The Indian Air Force</i>. Rupa &amp; Co. <a href="../../../../articles/b/o/o/Special%7EBookSources_8171679382_cc40.html" class="internal">ISBN 8171679382</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Arjan+Singh%3A+Marshal+of+The+Indian+Air+Force&amp;rft.au=Roopinder+Singh&amp;rft.date=2002&amp;rft.pub=Rupa+%26+Co&amp;rft.isbn=8171679382"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.tribuneindia.com/2004/20041224/edit.htm#6" class="external text" title="http://www.tribuneindia.com/2004/20041224/edit.htm#6" rel="nofollow">The Tribune, Chandigarh, India - Opinions</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.aulakh.net/officers.htm" class="external text" title="http://www.aulakh.net/officers.htm" rel="nofollow">Aulakh Family Network</a></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://www.aulakh.net/historical.htm" class="external text" title="http://www.aulakh.net/historical.htm" rel="nofollow">Aulakh Family Network</a></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://www.aulakh.net/historical.htm" class="external text" title="http://www.aulakh.net/historical.htm" rel="nofollow">Aulakh Family Network</a></li>
</ol>
<ul>
<li><a href="../../../../articles/t/h/a/Thakur_Deshraj_e48f.html" title="Thakur Deshraj">Thakur Deshraj</a>: Jat Itihas (Hindi), <a href="../../../../articles/m/a/h/Maharaja_Suraj_Mal_5e5e.html" class="mw-redirect" title="Maharaja Suraj Mal">Maharaja Suraj Mal</a> Smarak Shiksha Sansthan, Delhi, 1934.</li>
<li>Jat Samaj, Agra – October 1992</li>
<li>Capt. Dilip Singh Ahalawat: Jat Viron ka Itihas (Hindi)</li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/g/o/t/Template%7EGotras_of_Jats_e164.html" title="Template:Gotras of Jats"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/g/o/t/Template_talk%7EGotras_of_Jats_7136.html" title="Template talk:Gotras of Jats"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/g/o/t/Template%7EGotras_of_Jats_e164.html" class="external text" title="http://en.wikipedia.org../../../../articles/g/o/t/Template%7EGotras_of_Jats_e164.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/t/r/i/Tribe.html" title="Tribe">Tribes</a> and <a href="../../../../articles/c/l/a/Clan.html" title="Clan">Clans</a> of the <a href="../../../../articles/j/a/t/Jat_people.html" title="Jat people">Jat</a> <a href="../../../../articles/e/t/h/Ethnic_group.html" title="Ethnic group">people</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/a/b/u/Abusaria.html" title="Abusaria">Abusaria</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/c/h/Achara_%28Gotra%29_d0f0.html" title="Achara (Gotra)">Achara</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/g/r/Agre.html" title="Agre">Agre</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/h/l/Ahlawat.html" title="Ahlawat">Ahlawat</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/j/m/Ajmeria.html" title="Ajmeria">Ajmeria</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/d/Andhak.html" title="Andhak">Andhak</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/t/Antal.html" title="Antal">Antal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/s/i/Asiagh.html" title="Asiagh">Asiagh</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/t/r/Atri_%28clan%29.html" title="Atri (clan)">Atri</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/t/t/Attariwalla.html" title="Attariwalla">Attariwalla</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/t/w/Atwal.html" title="Atwal">Atwal</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Aulakh</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/c/Bachak.html" title="Bachak">Bachak</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/d/Badhan.html" title="Badhan">Badhan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/h/Bahia.html" title="Bahia">Bahia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/i/Bains_%28Jat%29_7526.html" title="Bains (Jat)">Bains</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/j/Bajwa.html" title="Bajwa">Bajwa</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/j/Bajya.html" title="Bajya">Bajya</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/l/Bal.html" title="Bal">Bal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/l/Balhara.html" title="Balhara">Balhara</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/l/Balyan.html" title="Balyan">Balyan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/m/Bamraulia.html" title="Bamraulia">Bamraulia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/n/Bana_%28clan%29.html" title="Bana (clan)">Bana</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/r/Bargoti.html" title="Bargoti">Bargoti</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/r/Barjati.html" title="Barjati">Barjati</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/s/Bassi.html" class="mw-redirect" title="Bassi">Bassi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/e/n/Beniwal.html" title="Beniwal">Beniwal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bhadia.html" title="Bhadia">Bhadia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bhadiar.html" title="Bhadiar">Bhadiar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bhadu.html" title="Bhadu">Bhadu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bhalli.html" title="Bhalli">Bhalli</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bhalothia.html" title="Bhalothia">Bhalothia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bhambu.html" title="Bhambu">Bhambu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bhangu.html" title="Bhangu">Bhangu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bharhaich.html" title="Bharhaich">Bharhaich</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/i/Bhind_%28clan%29.html" title="Bhind (clan)">Bhind</a><span style="font-weight:bold;">&#160;·</span> Bhobia<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/u/Bhukar.html" title="Bhukar">Bhukar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/u/Bhullar.html" title="Bhullar">Bhullar</a><span style="font-weight:bold;">&#160;·</span> Boparai<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/a/Brar.html" class="mw-redirect" title="Brar">Brar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/d/Budania.html" title="Budania">Budania</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/d/Budhwar.html" title="Budhwar">Budhwar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/r/Burdak.html" title="Burdak">Burdak</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/t/Buttar.html" title="Buttar">Buttar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Chadhar.html" title="Chadhar">Chadhar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Chahar_%28clan%29.html" title="Chahar (clan)">Chahar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Chaitha.html" title="Chaitha">Chaitha</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Chatha.html" title="Chatha">Chatha</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Chauhan.html" title="Chauhan">Chauhan</a><span style="font-weight:bold;">&#160;·</span> Chaundiyan<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/e/Cheema.html" title="Cheema">Cheema</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/h/Chhillar.html" title="Chhillar">Chhillar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/i/Chilka.html" title="Chilka">Chilka</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/h/Chhina.html" title="Chhina">Chhina</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/b/Dabas.html" title="Dabas">Dabas</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/g/Dagur_%28clan%29.html" title="Dagur (clan)">Dagur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/h/Dahiya.html" class="mw-redirect" title="Dahiya">Dahiya</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/l/Dalal.html" title="Dalal">Dalal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/r/Dara_%28clan%29.html" title="Dara (clan)">Dara</a><span style="font-weight:bold;">&#160;·</span> Deo<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/e/o/Deol.html" title="Deol">Deol</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/e/s/Deshwal.html" title="Deshwal">Deshwal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/a/Dhaka_%28clan%29.html" title="Dhaka (clan)">Dhaka</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/a/Dhaliwal.html" title="Dhaliwal">Dhaliwal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/a/Dhankhar.html" title="Dhankhar">Dhankhar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/a/Dhariwal.html" title="Dhariwal">Dhariwal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/a/Dhatarwal.html" class="mw-redirect" title="Dhatarwal">Dhatarwal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/a/Dhaulya.html" title="Dhaulya">Dhaulya</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/e/Dhetarwal.html" title="Dhetarwal">Dhetarwal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/i/Dhillon.html" title="Dhillon">Dhillon</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/o/Dhoat.html" title="Dhoat">Dhoat</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/o/Dhonchak.html" title="Dhonchak">Dhonchak</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/o/o/Doot.html" class="mw-redirect" title="Doot">Doot</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/u/Dhull.html" title="Dhull">Dhull</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/o/o/Dookya.html" title="Dookya">Dookya</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/o/s/Dosanjh.html" title="Dosanjh">Dosanjh</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/u/d/Dudi.html" title="Dudi">Dudi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/u/h/Duhan.html" title="Duhan">Duhan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/u/h/Duhoon.html" title="Duhoon">Duhoon</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/u/l/Dullar.html" title="Dullar">Dullar</a><span style="font-weight:bold;">&#160;·</span> Duryka<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/a/r/Farswal.html" title="Farswal">Farswal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/a/i/Gaina.html" title="Gaina">Gaina</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/a/n/Gandas.html" title="Gandas">Gandas</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/a/n/Gandhar_%28clan%29.html" title="Gandhar (clan)">Gandhar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/a/r/Garewal.html" class="mw-redirect" title="Garewal">Garewal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/a/r/Garhwal_%28clan%29.html" title="Garhwal (clan)">Garhwal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/h/a/Ghangas.html" title="Ghangas">Ghangas</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/h/a/Ghasal.html" title="Ghasal">Ghasal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/h/u/Ghuman.html" title="Ghuman">Ghuman</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/i/l/Gill_%28clan%29.html" title="Gill (clan)">Gill</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/o/d/Godara_%28clan%29.html" title="Godara (clan)">Godara</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/o/r/Gora_%28clan%29.html" title="Gora (clan)">Gora</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/o/y/Goyat.html" title="Goyat">Goyat</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/r/e/Grewal.html" title="Grewal">Grewal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/u/l/Gulia.html" title="Gulia">Gulia</a><span style="font-weight:bold;">&#160;·</span> Gwala<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/l/Hala_%28clan%29.html" title="Hala (clan)">Hala</a><span style="font-weight:bold;">&#160;·</span> Hans<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/n/Hanjra.html" title="Hanjra">Hanjra</a><span style="font-weight:bold;">&#160;·</span> Harika<span style="font-weight:bold;">&#160;·</span> Heer<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/o/o/Hooda.html" title="Hooda">Hooda</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/u/n/Hundal.html" title="Hundal">Hundal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/n/a/Inania.html" title="Inania">Inania</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/g/Jaglan.html" title="Jaglan">Jaglan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/j/Jajra.html" title="Jajra">Jajra</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/k/Jakhar.html" title="Jakhar">Jakhar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/n/Jandu.html" title="Jandu">Jandu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/n/Janmeja.html" title="Janmeja">Janmeja</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/n/Janu_%28clan%29.html" title="Janu (clan)">Janu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/t/Jatrana.html" title="Jatrana">Jatrana</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/t/Jatri.html" title="Jatri">Jatri</a><span style="font-weight:bold;">&#160;·</span> Jauhal<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/w/Jawanda.html" title="Jawanda">Jawanda</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/t/Jethoo.html" title="Jethoo">Jethoo</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/w/Jewlia.html" title="Jewlia">Jewlia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/h/a/Jhaal.html" title="Jhaal">Jhaal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/h/a/Jhajharia.html" title="Jhajharia">Jhajharia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/h/a/Jhanjhar.html" title="Jhanjhar">Jhanjhar</a><span style="font-weight:bold;">&#160;·</span> Jhutti<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/o/Joon.html" title="Joon">Joon</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/h/Johal.html" title="Johal">Johal</a><span style="font-weight:bold;">&#160;·</span> Jatana<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/d/Kadian_%28clan%29.html" title="Kadian (clan)">Kadian</a><span style="font-weight:bold;">&#160;·</span> Kahlon<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/j/Kajala.html" title="Kajala">Kajala</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/k/Kak_%28Gotra%29_f59c.html" title="Kak (Gotra)">Kak</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/k/Kakkar.html" title="Kakkar">Kakkar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/k/Kakran.html" title="Kakran">Kakran</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/l/Kaler.html" title="Kaler">Kaler</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/l/Kalhan.html" title="Kalhan">Kalhan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/l/Kalirai.html" title="Kalirai">Kalirai</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/l/Kaliramna.html" title="Kaliramna">Kaliramna</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/l/Kalwania.html" title="Kalwania">Kalwania</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/n/Kang_%28tribe%29.html" title="Kang (tribe)">Kang</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/r/Karwasra.html" title="Karwasra">Karwasra</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/r/Karvir_%28clan%29.html" title="Karvir (clan)">Karvir</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/s/Kasaniya.html" title="Kasaniya">Kasaniya</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/s/Kaswan.html" title="Kaswan">Kaswan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/t/Katewa.html" title="Katewa">Katewa</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/h/a/Khangura.html" title="Khangura">Khangura</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/h/a/Kharb.html" title="Kharb">Kharb</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/h/a/Kharra.html" title="Kharra">Kharra</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/h/a/Khatkar.html" title="Khatkar">Khatkar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/h/i/Khichar.html" title="Khichar">Khichar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/h/i/Khirwar.html" title="Khirwar">Khirwar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/h/o/Khoja_%28clan%29.html" title="Khoja (clan)">Khoja</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/h/o/Khoye_Maurya_f83b.html" title="Khoye Maurya">Khoye Maurya</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/u/l/Kulhari.html" title="Kulhari">Kulhari</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/u/n/Kuntal.html" title="Kuntal">Kuntal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/a/l/Lal.html" title="Lal">Lal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/e/g/Legha_%28clan%29.html" title="Legha (clan)">Legha</a><span style="font-weight:bold;">&#160;·</span> Lidhar<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/a/Maan.html" title="Maan">Maan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/d/Madrak.html" title="Madrak">Madrak</a><span style="font-weight:bold;">&#160;·</span> Mahal<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/h/Mahil.html" title="Mahil">Mahil</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/l/Malik.html" title="Malik">Malik</a><span style="font-weight:bold;">&#160;·</span> Nashier<span style="font-weight:bold;">&#160;·</span> Gehalyan<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/h/Mahla.html" title="Mahla">Mahla</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/i/Maitla.html" title="Maitla">Maitla</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/l/Malhi.html" title="Malhi">Malhi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/n/Mandiwal.html" title="Mandiwal">Mandiwal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/n/Manes_%28tribe%29.html" title="Manes (tribe)">Manes</a><span style="font-weight:bold;">&#160;·</span> Mangat<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/u/Maukhari.html" title="Maukhari">Maukhari</a><span style="font-weight:bold;">&#160;·</span> Mavi<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/h/Mehria.html" title="Mehria">Mehria</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/r/Mirdha.html" title="Mirdha">Mirdha</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/o/Moond.html" title="Moond">Moond</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/r/Mor_%28clan%29.html" title="Mor (clan)">Mor</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/u/n/Mundi.html" title="Mundi">Mundi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/r/Narwal.html" class="mw-redirect" title="Narwal">Narwal</a><span style="font-weight:bold;">&#160;·</span> Nara<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/u/Nauhwar.html" title="Nauhwar">Nauhwar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/h/Nehra.html" title="Nehra">Nehra</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/i/j/Nijjar.html" title="Nijjar">Nijjar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/i/t/Nitharwal.html" title="Nitharwal">Nitharwal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/c/Pachar.html" title="Pachar">Pachar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/d/Padda.html" title="Padda">Padda</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/h/Pahal.html" title="Pahal">Pahal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/n/Pannu.html" title="Pannu">Pannu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/h/o/Phogat.html" title="Phogat">Phogat</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/i/l/Pilania.html" title="Pilania">Pilania</a><span style="font-weight:bold;">&#160;·</span> Phagura<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/u/n/Puni_%28clan%29.html" title="Puni (clan)">Puni</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/u/n/Punia_%28Hinduism%29_135c.html" class="mw-redirect" title="Punia (Hinduism)">Punia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/u/r/Purewal.html" title="Purewal">Purewal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/j/Rajasansi.html" title="Rajasansi">Rajasansi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/n/Randhawa.html" title="Randhawa">Randhawa</a><span style="font-weight:bold;">&#160;·</span> Rangi<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/n/Ranwa.html" title="Ranwa">Ranwa</a><span style="font-weight:bold;">&#160;·</span> Ruhal<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/h/Saharan_%28gotra%29.html" title="Saharan (gotra)">Saharan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/h/Sahu_%28clan%29.html" title="Sahu (clan)">Sahu</a><span style="font-weight:bold;">&#160;·</span> Samra<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sandhu.html" title="Sandhu">Sandhu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sangha.html" title="Sangha">Sangha</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sangwan.html" title="Sangwan">Sangwan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sansi-Sandhawalia_376f.html" title="Sansi-Sandhawalia">Sansi-Sandhawalia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sanghania.html" title="Sanghania">Sanghania</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/r/Sarkaria.html" class="mw-redirect" title="Sarkaria">Sarkaria</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/e/h/Sehrawat.html" title="Sehrawat">Sehrawat</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/e/h/Sehwag.html" class="mw-redirect" title="Sehwag">Sehwag</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/h/e/Sheikhum.html" title="Sheikhum">Sheikhum</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/h/e/Shergill.html" title="Shergill">Shergill</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/h/e/Sheoran.html" title="Sheoran">Sheoran</a><span style="font-weight:bold;">&#160;·</span> Shinger<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/h/o/Shokeen.html" class="mw-redirect" title="Shokeen">Shokeen</a><span style="font-weight:bold;">&#160;·</span> Shoora<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/a/Sial_%28tribe%29.html" title="Sial (tribe)">Sial</a><span style="font-weight:bold;">&#160;·</span> Sibia/Sibya/Sivya<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/d/Sidhu.html" title="Sidhu">Sidhu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/k/Sikarwar.html" title="Sikarwar">Sikarwar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/l/Silu.html" class="mw-redirect" title="Silu">Silu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/n/Sinsinwar.html" title="Sinsinwar">Sinsinwar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/h/Sohal.html" title="Sohal">Sohal</a><span style="font-weight:bold;">&#160;·</span> Sra<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/h/Suhag.html" title="Suhag">Suhag</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/n/Sunda_%28clan%29.html" title="Sunda (clan)">Sunda</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/r/Suriara.html" title="Suriara">Suriara</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/k/Takhar_%28clan%29.html" title="Takhar (clan)">Takhar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/k/Takshak.html" title="Takshak">Takshak</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/r/Tarar.html" title="Tarar">Tarar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/e/w/Tewatia.html" class="mw-redirect" title="Tewatia">Tewatia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/o/Thothaal.html" title="Thothaal">Thathaal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/i/Thind.html" title="Thind">Thind</a><span style="font-weight:bold;">&#160;·</span> Thaadi<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/i/w/Tiwana.html" title="Tiwana">Tiwana</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/o/o/Toor.html" title="Toor">Toor</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/p/p/Uppal.html" title="Uppal">Uppal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/r/i/Uria_%28clan%29.html" title="Uria (clan)">Uria</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/a/n/Vanar.html" title="Vanar">Vanar</a><span style="font-weight:bold;">&#160;·</span> Vaddan<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/i/j/Vijayrania.html" title="Vijayrania">Vijayrania</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/i/r/Virk.html" title="Virk">Virk</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/a/r/Warar.html" title="Warar">Warar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/a/r/Waraich.html" class="mw-redirect" title="Waraich">Waraich</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/a/s/Waseer.html" title="Waseer">Waseer</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1241/1000000
Post-expand include size: 48402/2048000 bytes
Template argument size: 45129/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/u/n/Category%7EPunjabi_tribes_9098.html" title="Category:Punjabi tribes">Punjabi tribes</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndian_family_names_36c7.html" title="Category:Indian family names">Indian family names</a></span> | <span dir='ltr'><a href="../../../../articles/s/o/c/Category%7ESocial_groups_of_of_Pakistan_6934.html" title="Category:Social groups of of Pakistan">Social groups of of Pakistan</a></span> | <span dir='ltr'><a href="../../../../articles/j/a/t/Category%7EJat_clans_6eb8.html" title="Category:Jat clans">Jat clans</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/u/l/Aulakh.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/u/l/Talk%7EAulakh_0ecf.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Aulakh">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:52, 28 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/k/a/_/User%7EKa_Faraq_Gatri_0b7b.html" title="User:Ka Faraq Gatri">Ka Faraq Gatri</a>, <a href="../../../../articles/k/b/d/User%7EKbdankbot_f267.html" title="User:Kbdankbot">Kbdankbot</a>, <a href="../../../../articles/m/i/s/User%7EMisaq_Rabab_cabb.html" title="User:Misaq Rabab">Misaq Rabab</a>, <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>, Hardeepaulakh, <a href="../../../../articles/h/i/s/User%7EHistorian_info_f7ed.html" title="User:Historian info">Historian info</a>, <a href="../../../../articles/j/a/m/User%7EJames_smith2_f49c.html" title="User:James smith2">James smith2</a>, <a href="../../../../articles/k/u/k/User%7EKukini_322a.html" title="User:Kukini">Kukini</a>, HARPREET AULAKH, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/u/t/c/User%7EUtcursch_88c9.html" title="User:Utcursch">Utcursch</a>, Raviaulakh, The undertow, <a href="../../../../articles/b/h/a/User%7EBhadani_ade5.html" title="User:Bhadani">Bhadani</a>, <a href="../../../../articles/i/n/t/User%7EIntothefire_548c.html" title="User:Intothefire">Intothefire</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, Shammi2, <a href="../../../../articles/b/e/t/User%7EBetacommand_e660.html" title="User:Betacommand">Betacommand</a>, <a href="../../../../articles/n/i/e/User%7ENielsenGW_be05.html" title="User:NielsenGW">NielsenGW</a>, <a href="../../../../articles/a/2E/_/User%7EA._S._Aulakh_8b30.html" title="User:A. S. Aulakh">A. S. Aulakh</a>, <a href="../../../../articles/l/r/b/User%7ELRBurdak_7c15.html" title="User:LRBurdak">LRBurdak</a>, <a href="../../../../articles/r/a/j/User%7ERajat_Ghai_9f86.html" title="User:Rajat Ghai">Rajat Ghai</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a> and <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
