<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Aynur Doğan - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Aynur Doğan</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Aynur Doğan</b>,(<a href="../../../../articles/1/9/7/1975.html" title="1975">1975</a>- ), is a contemporary <a href="../../../../articles/k/u/r/Kurdish_people.html" title="Kurdish people">Kurdish</a> singer and musician. She was born in <a href="../../../../articles/%C3%A7/e/m/%C3%87emi%C5%9Fgezek.html" title="Çemişgezek">Çemişgezek</a> in province of <a href="../../../../articles/t/u/n/Tunceli.html" title="Tunceli">Tunceli</a>, in southeastern <a href="../../../../articles/t/u/r/Turkey.html" title="Turkey">Turkey</a>. Her family fled to Istanbul in <a href="../../../../articles/1/9/9/1992.html" title="1992">1992</a> during the conflict between Turkish military and Kurdish separatists<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup>. She studied music and singing at ASM Music School in <a href="../../../../articles/i/s/t/Istanbul.html" title="Istanbul">Istanbul</a> and released her first album in <a href="../../../../articles/2/0/0/2002.html" title="2002">2002</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup>. Her album <i>Keça Kurdan</i> was banned by a provincial court in <a href="../../../../articles/d/i/y/Diyarbakir.html" class="mw-redirect" title="Diyarbakir">Diyarbakir</a> one year after its release<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup>. She held a concert as part of <i>Voices of Kurdistan</i> section of the <i><a href="../../../../articles/s/a/n/San_Francisco_a4a4.html" class="mw-redirect" title="San Francisco">San Francisco</a> World Music Festival</i> in Fall 2006<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup>.</p>
<p><a name="Albums" id="Albums"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/y/n/Aynur_Do%C4%9Fan_3494.html" title="Edit section: Albums">edit</a>]</span> <span class="mw-headline">Albums</span></h2>
<ol>
<li><i>Sayir</i>, 2002.</li>
<li><i>Keça Kurdan</i>, 2004.</li>
<li><i>Bahar</i>, with Kardeş Türküler, 2005.</li>
<li><i>Miraz</i>, with Mikail Aslan, 2005.</li>
<li><i>Nûpel</i>, 2005.</li>
</ol>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/y/n/Aynur_Do%C4%9Fan_3494.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.nytimes.com/2006/12/05/world/europe/05turkey.html" class="external text" title="http://www.nytimes.com/2006/12/05/world/europe/05turkey.html" rel="nofollow">Where Traditional and Modern Meet and Sashay Along</a>, <a href="../../../../articles/n/e/w/New_York_Times_d49e.html" class="mw-redirect" title="New York Times">New York Times</a>, Dec.5, <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.aynurdogan.net/icerik.asp?Bolum=AYNUR&amp;KID=1" class="external text" title="http://www.aynurdogan.net/icerik.asp?Bolum=AYNUR&amp;KID=1" rel="nofollow">Official Website</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.qantara.de/webcom/show_article.php/_c-310/_nr-278/i.html" class="external text" title="http://www.qantara.de/webcom/show_article.php/_c-310/_nr-278/i.html" rel="nofollow">Blues from the Mountains</a></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2006/09/17/PKGINL0HDF1.DTL&amp;type=music" class="external text" title="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2006/09/17/PKGINL0HDF1.DTL&amp;type=music" rel="nofollow">Kurdish voice in a new world</a>, <a href="../../../../articles/s/a/n/San_Francisco_Chronicle_5d76.html" title="San Francisco Chronicle">San Francisco Chronicle</a>, Sep. 17, 2006.</li>
</ol>


<!-- 
NewPP limit report
Preprocessor node count: 64/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/k/u/r/Category%7EKurdish_singers_8feb.html" title="Category:Kurdish singers">Kurdish singers</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/y/n/Aynur_Do%C4%9Fan_3494.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/y/n/Talk%7EAynur_Do%C4%9Fan_3ab6.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Aynur_Do%C4%9Fan">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:19, 17 May 2008 by Wikipedia user <a href="../../../../articles/h/e/j/User%7EHeja_helweda_5867.html" title="User:Heja helweda">Heja helweda</a>. </li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
