<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bahá'í Faith in Denmark - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bahá'í Faith in Denmark</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="toccolours" cellpadding="1" cellspacing="0" style="float: right; clear: right; margin: 0 0 1em 1em; text-align:center; border: 1px solid #000066;">
<tr>
<td colspan="2">
<p><b><span style="font-size: 150%; line-height: 150%"><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_7cf9.html" title="Bahá'í Faith">Bahá'í Faith</a></span></b><br />
<a href="../../../../articles/b/a/h/Image%7EBahai_star.svg_673a.html" class="image" title="Bahai star.svg"><img alt="" src="../../../../images/shared/thumb/a/a2/Bahai_star.svg/80px-Bahai_star.svg.png" width="80" height="80" border="0" /></a></p>
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 100%; color:#ffffff; background-color:#000066"><b>Central figures</b></td>
</tr>
<tr>
<td colspan="2" style="font-size: 88%;">
<p><a href="../../../../articles/b/a/h/Bah%C3%A1%27u%27ll%C3%A1h.html" title="Bahá'u'lláh">Bahá'u'lláh</a><br />
<a href="../../../../articles/b/%C3%A1/b/B%C3%A1b.html" title="Báb">The Báb</a> · <a href="../../../../articles/%60/a/b/%60Abdu%27l-Bah%C3%A1_f3c9.html" title="`Abdu'l-Bahá">`Abdu'l-Bahá</a></p>
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 100%; color:#ffffff; background-color:#000066"><b>Key scripture</b></td>
</tr>
<tr>
<td colspan="2" style="font-size: 88%;"><i><a href="../../../../articles/k/i/t/Kit%C3%A1b-i-Aqdas_384d.html" title="Kitáb-i-Aqdas">Kitáb-i-Aqdas</a></i> · <i><a href="../../../../articles/k/i/t/Kit%C3%A1b-i-%C3%8Dq%C3%A1n_39ff.html" title="Kitáb-i-Íqán">Kitáb-i-Íqán</a></i><br />
<p><i><a href="../../../../articles/h/i/d/Hidden_Words_e2aa.html" title="Hidden Words">The Hidden Words</a></i><br />
<i><a href="../../../../articles/t/h/e/The_Seven_Valleys_997f.html" class="mw-redirect" title="The Seven Valleys">The Seven Valleys</a></i></p>
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 100%; color:#ffffff; background-color:#000066"><b>Institutions</b></td>
</tr>
<tr>
<td colspan="2" style="font-size: 88%;">
<p><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_administration.html" title="Bahá'í administration">Administrative Order</a><br />
<a href="../../../../articles/s/h/o/Shoghi_Effendi_4011.html" title="Shoghi Effendi">The Guardianship</a><br />
<a href="../../../../articles/u/n/i/Universal_House_of_Justice_dedd.html" title="Universal House of Justice">Universal House of Justice</a><br />
<a href="../../../../articles/s/p/i/Spiritual_Assembly_f5bc.html" title="Spiritual Assembly">Spiritual Assemblies</a><br /></p>
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 100%; color:#ffffff; background-color:#000066"><b>History</b></td>
</tr>
<tr>
<td colspan="2" style="font-size: 88%;">
<p><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_history.html" title="Bahá'í history">Bahá'í history</a> · <a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_timeline.html" title="Bahá'í timeline">Timeline</a><br />
<a href="../../../../articles/b/%C3%A1/b/B%C3%A1b%C3%ADs.html" class="mw-redirect" title="Bábís">Bábís</a> · <a href="../../../../articles/s/h/a/Shaykh_Ahmad_2d6f.html" title="Shaykh Ahmad">Shaykh Ahmad</a></p>
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 100%; color:#ffffff; background-color:#000066"><b>Notable individuals</b></td>
</tr>
<tr>
<td colspan="2" style="font-size: 88%;">
<p><a href="../../../../articles/s/h/o/Shoghi_Effendi_4011.html" title="Shoghi Effendi">Shoghi Effendi</a><br />
<a href="../../../../articles/m/a/r/Martha_Root_9570.html" title="Martha Root">Martha Root</a> · <a href="../../../../articles/t/%C3%A1/h/T%C3%A1hirih.html" title="Táhirih">Táhirih</a><br />
<a href="../../../../articles/b/a/d/Bad%C3%AD%E2%80%98.html" title="Badí‘">Badí‘</a> · <a href="../../../../articles/a/p/o/Apostles_of_Bah%C3%A1%27u%27ll%C3%A1h_6c92.html" title="Apostles of Bahá'u'lláh">Apostles</a><br />
<a href="../../../../articles/h/a/n/Hands_of_the_Cause_401b.html" title="Hands of the Cause">Hands of the Cause</a></p>
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 100%; color:#ffffff; background-color:#000066"><b>See also</b></td>
</tr>
<tr>
<td colspan="2" style="font-size: 88%;">
<p><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_symbols.html" title="Bahá'í symbols">Symbols</a> · <a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_laws.html" title="Bahá'í laws">Laws</a><br />
<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_teachings.html" title="Bahá'í teachings">Teachings</a> · <a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_texts.html" title="Bahá'í texts">Texts</a><br />
<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_calendar.html" title="Bahá'í calendar">Calendar</a> · <a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_divisions.html" title="Bahá'í divisions">Divisions</a><br />
<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_pilgrimage.html" title="Bahá'í pilgrimage">Pilgrimage</a> · <a href="../../../../articles/p/r/a/Prayer_in_the_Bah%C3%A1%27%C3%AD_Faith_f095.html" title="Prayer in the Bahá'í Faith">Prayer</a><br /></p>
<a href="../../../../articles/b/a/h/Category%7EBah%C3%A1%27%C3%AD_Faith_8ccf.html" title="Category:Bahá'í Faith">Index of Bahá'í Articles</a>
<center>
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;">This box:&#160;<a href="../../../../articles/b/a/h/Template%7EBah%C3%A1%27%C3%AD_d916.html" title="Template:Bahá'í"><span title="View this template" style=";">view</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/b/a/h/Template_talk%7EBah%C3%A1%27%C3%AD_3884.html" title="Template talk:Bahá'í"><span style="color:#002bb8;;" title="Discussion about this template">talk</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/b/a/h/Template%7EBah%C3%A1%27%C3%AD_d916.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/a/h/Template%7EBah%C3%A1%27%C3%AD_d916.html" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">edit</span></a></div>
</center>
</td>
</tr>
</table>
<p>The <b>Bahá'í Faith in Denmark</b> began in 1925 but it was more than 20 years before the <a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_7cf9.html" title="Bahá'í Faith">Bahá'í</a> community in <a href="../../../../articles/d/e/n/Denmark.html" title="Denmark">Denmark</a> began to grow after the arrival of American <a href="../../../../articles/p/i/o/Pioneering_%28Bah%C3%A1%27%C3%AD%29_fb40.html" title="Pioneering (Bahá'í)">Bahá'í pioneers</a> in 1946. Following that period of growth, the community established its Bahá'í <a href="../../../../articles/n/a/t/National_Spiritual_Assembly_d2bc.html" class="mw-redirect" title="National Spiritual Assembly">National Spiritual Assembly</a> in 1962. With Iranian Bahá'í refugees and convert Danes the modern community was about 300 Bahá'ís as of 2002.<sup id="cite_ref-West_0-0" class="reference"><a href="#cite_note-West-0" title="">[1]</a></sup></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Early_history"><span class="tocnumber">1</span> <span class="toctext">Early history</span></a>
<ul>
<li class="toclevel-2"><a href="#.60Abdu.27l-Bah.C3.A1.27s_Tablets_of_the_Divine_Plan"><span class="tocnumber">1.1</span> <span class="toctext">`Abdu'l-Bahá's Tablets of the Divine Plan</span></a></li>
<li class="toclevel-2"><a href="#Period_of_Pioneers"><span class="tocnumber">1.2</span> <span class="toctext">Period of Pioneers</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Establishment"><span class="tocnumber">2</span> <span class="toctext">Establishment</span></a></li>
<li class="toclevel-1"><a href="#Modern_community"><span class="tocnumber">3</span> <span class="toctext">Modern community</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Early_history" id="Early_history"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Denmark_9f67.html" title="Edit section: Early history">edit</a>]</span> <span class="mw-headline">Early history</span></h2>
<p><a name=".60Abdu.27l-Bah.C3.A1.27s_Tablets_of_the_Divine_Plan"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Denmark_9f67.html" title="Edit section: `Abdu'l-Bahá's Tablets of the Divine Plan">edit</a>]</span> <span class="mw-headline">`Abdu'l-Bahá's Tablets of the Divine Plan</span></h3>
<p><a href="../../../../articles/%60/a/b/%60Abdu%27l-Bah%C3%A1_f3c9.html" title="`Abdu'l-Bahá">`Abdu'l-Bahá</a>, the son of the founder of the religion, wrote a series of letters, or <a href="../../../../articles/t/a/b/Tablets_%28religious%29.html" class="mw-redirect" title="Tablets (religious)">tablets</a>, to the followers of the religion in the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a> in 1916-1917; these letters were compiled together in the book titled <a href="../../../../articles/t/a/b/Tablets_of_the_Divine_Plan_8248.html" title="Tablets of the Divine Plan">Tablets of the Divine Plan</a>. The seventh of the tablets was the first to mention several countries in <a href="../../../../articles/e/u/r/Europe.html" title="Europe">Europe</a> including beyond where `Abdu'l-Bahá had visited in 1911-12. Written in April 11, 1916, it was delayed in being presented in the United States until 1919 — after the end of the <a href="../../../../articles/f/i/r/First_World_War_31c9.html" class="mw-redirect" title="First World War">First World War</a> and the <a href="../../../../articles/s/p/a/Spanish_flu.html" title="Spanish flu">Spanish flu</a>. World traveling Bahá'í journalist <a href="../../../../articles/m/a/r/Martha_Root_9570.html" title="Martha Root">Martha Root's</a> subsequently visited King <a href="../../../../articles/h/a/a/Haakon_VII_of_Norway_8066.html" title="Haakon VII of Norway">Haakon VII of Norway</a> among her many trips.<sup id="cite_ref-gpb_1-0" class="reference"><a href="#cite_note-gpb-1" title="">[2]</a></sup> The seventh tablet was translated and presented by <a href="../../../../articles/m/i/r/Mirza_Ahmad_Sohrab_cbbb.html" class="mw-redirect" title="Mirza Ahmad Sohrab">Mirza Ahmad Sohrab</a> on April 4th, 1919, and published in Star of the West magazine on December 12th, 1919.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<blockquote>
<p>"In brief, this world-consuming war has set such a conflagration to the hearts that no word can describe it. In all the countries of the world the longing for universal peace is taking possession of the consciousness of men. There is not a soul who does not yearn for concord and peace. A most wonderful state of receptivity is being realized.… Therefore, O ye believers of God! Show ye an effort and after this war spread ye the synopsis of the divine teachings in the <a href="../../../../articles/b/r/i/British_Isles_ba5a.html" title="British Isles">British Isles</a>, <a href="../../../../articles/f/r/a/France.html" title="France">France</a>, <a href="../../../../articles/g/e/r/Germany.html" title="Germany">Germany</a>, <a href="../../../../articles/a/u/s/Austria-Hungary_d732.html" title="Austria-Hungary">Austria-Hungary</a>, <a href="../../../../articles/r/u/s/Russia.html" title="Russia">Russia</a>, <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a>, <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a>, <a href="../../../../articles/b/e/l/Belgium.html" title="Belgium">Belgium</a>, <a href="../../../../articles/s/w/i/Switzerland.html" title="Switzerland">Switzerland</a>, <a href="../../../../articles/n/o/r/Norway.html" title="Norway">Norway</a>, <a href="../../../../articles/s/w/e/Sweden.html" title="Sweden">Sweden</a>, <a href="../../../../articles/d/e/n/Denmark.html" title="Denmark">Denmark</a>, <a href="../../../../articles/h/o/l/Holland.html" title="Holland">Holland</a>, <a href="../../../../articles/p/o/r/Portugal.html" title="Portugal">Portugal</a>, <a href="../../../../articles/r/u/m/Rumania.html" class="mw-redirect" title="Rumania">Rumania</a>, <a href="../../../../articles/s/e/r/Serbia.html" title="Serbia">Serbia</a>, <a href="../../../../articles/m/o/n/Montenegro.html" title="Montenegro">Montenegro</a>, <a href="../../../../articles/b/u/l/Bulgaria.html" title="Bulgaria">Bulgaria</a>, <a href="../../../../articles/g/r/e/Greece.html" title="Greece">Greece</a>, <a href="../../../../articles/a/n/d/Andorra.html" title="Andorra">Andorra</a>, <a href="../../../../articles/l/i/e/Liechtenstein.html" title="Liechtenstein">Liechtenstein</a>, <a href="../../../../articles/l/u/x/Luxemburg.html" class="mw-redirect" title="Luxemburg">Luxemburg</a>, <a href="../../../../articles/m/o/n/Monaco.html" title="Monaco">Monaco</a>, <a href="../../../../articles/s/a/n/San_Marino_54a0.html" title="San Marino">San Marino</a>, <a href="../../../../articles/b/a/l/Balearic_Isles_8703.html" class="mw-redirect" title="Balearic Isles">Balearic Isles</a>, <a href="../../../../articles/c/o/r/Corsica.html" title="Corsica">Corsica</a>, <a href="../../../../articles/s/a/r/Sardinia.html" title="Sardinia">Sardinia</a>, <a href="../../../../articles/s/i/c/Sicily.html" title="Sicily">Sicily</a>, <a href="../../../../articles/c/r/e/Crete.html" title="Crete">Crete</a>, <a href="../../../../articles/m/a/l/Malta.html" title="Malta">Malta</a>, <a href="../../../../articles/i/c/e/Iceland.html" title="Iceland">Iceland</a>, <a href="../../../../articles/f/a/r/Faroe_Islands_62a3.html" title="Faroe Islands">Faroe Islands</a>, <a href="../../../../articles/s/h/e/Shetland_Islands_3fe5.html" class="mw-redirect" title="Shetland Islands">Shetland Islands</a>, <a href="../../../../articles/h/e/b/Hebrides.html" title="Hebrides">Hebrides</a> and <a href="../../../../articles/o/r/k/Orkney_Islands_6d30.html" class="mw-redirect" title="Orkney Islands">Orkney Islands</a>."<sup id="cite_ref-tablets_3-0" class="reference"><a href="#cite_note-tablets-3" title="">[4]</a></sup></p>
</blockquote>
<p>Following the release of these tablets a few Bahá'ís began moving to <a href="../../../../articles/s/c/a/Scandinavian.html" title="Scandinavian">Scandinavian</a> countries:</p>
<ul>
<li>August Rudd became the first Bahá'í pioneer in Scandinavia (Sweden) in 1920.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></li>
<li>Johanna Schubartt moved to the United States and learned of the Bahá'í Faith from May Maxwell, <a href="../../../../articles/r/u/h/Ruhiyyih_Khanum_3c10.html" class="mw-redirect" title="Ruhiyyih Khanum">Ruhiyyih Khanum's</a> mother, in 1919 and returned to Norway in 1927.<sup id="cite_ref-schubarth_5-0" class="reference"><a href="#cite_note-schubarth-5" title="">[6]</a></sup></li>
<li>Johanne Sørensen, a <a href="../../../../articles/d/a/n/Danish_people.html" title="Danish people">Dane</a>, became a Bahá'í while in the <a href="../../../../articles/t/e/r/Territory_of_Hawaii_43ac.html" title="Territory of Hawaii">Territory of Hawaii</a> in 1925. Returning to Denmark in the same year, she was the country's first Bahá'í, though there would be no others for more than 20 years perhaps in part due to her <a href="../../../../articles/i/n/t/Introvert.html" class="mw-redirect" title="Introvert">introverted</a> personality.<sup id="cite_ref-West_0-1" class="reference"><a href="#cite_note-West-0" title="">[1]</a></sup> During those years she was involved with translating, or seeing to translations being done, and corrsponded in over 100 letters with <a href="../../../../articles/s/h/o/Shoghi_Effendi_4011.html" title="Shoghi Effendi">Shoghi Effendi</a>, then the head of the religion about the translation work. In 1926 Sørensen published a translation credited as a work of <a href="../../../../articles/j/o/h/John_Esslemont_f567.html" title="John Esslemont">John Esslemont's</a> the year after his passing.<sup id="cite_ref-MacEoin_6-0" class="reference"><a href="#cite_note-MacEoin-6" title="">[7]</a></sup> She then translated <a href="../../../../articles/j/o/h/John_Esslemont_f567.html" title="John Esslemont">John Esslemont's</a> <a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_literature.html#Esslemont.2C_J.E." class="mw-redirect" title="Bahá'í literature">Bahá'u'lláh and the New Era</a> which drew approving academic review. But there were no other converts to the religion during this early period. Sørensen remained active in her translation work until the community elected a <a href="../../../../articles/l/o/c/Local_Spiritual_Assembly_db86.html" class="mw-redirect" title="Local Spiritual Assembly">Local Spiritual Assembly</a> which then held the authority for the community's translating endeavours.</li>
</ul>
<p><a name="Period_of_Pioneers" id="Period_of_Pioneers"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Denmark_9f67.html" title="Edit section: Period of Pioneers">edit</a>]</span> <span class="mw-headline">Period of Pioneers</span></h3>
<p>Starting in 1946, following <a href="../../../../articles/w/o/r/World_War_II_d045.html" title="World War II">World War II</a>, Shoghi Effendi drew up plans for the American (US and Canada) Bahá'í community to send <a href="../../../../articles/p/i/o/Pioneering_%28Bah%C3%A1%27%C3%AD%29_fb40.html" title="Pioneering (Bahá'í)">pioneers</a> to Europe including Denmark; the pioneers setup a European Teaching Committee chaired by Edna True. Prominent members of the committee included the women Dagmar Dole and Elenoir Holliboaugh who arrived in Denmark in 1947 and who helped establish the Denmark's first Bahá'í community.<sup id="cite_ref-West_0-2" class="reference"><a href="#cite_note-West-0" title="">[1]</a></sup> Many of the early converts were supporters of the <a href="../../../../articles/d/e/t/Det_Radikale_Venstre_3087.html" title="Det Radikale Venstre">Det Radikale Venstre</a> political party as part of a modern liberal outlook. From 1948 to 1952 thirty eight individuals converted to the Bahá'í Faith and none withdrew. In 1949 the first Bahá'í <a href="../../../../articles/l/o/c/Local_Spiritual_Assembly_db86.html" class="mw-redirect" title="Local Spiritual Assembly">Local Spiritual Assembly</a> in the country was elected in <a href="../../../../articles/c/o/p/Copenhagen.html" title="Copenhagen">Copenhagen</a>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup> and in 1950 the Danish community hosted a number of continent-wide European Bahá'í events though still having about 50 Bahá'ís in the community. One of these meetings was a Conference coordinating <a href="../../../../articles/p/i/o/Pioneering_%28Bah%C3%A1%27%C3%AD%29_fb40.html" title="Pioneering (Bahá'í)">pioneers</a> to several places in <a href="../../../../articles/n/o/r/Norway.html" title="Norway">Norway</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8" title="">[9]</a></sup> Some credit the success of the American pioneers in Denmark to the Danes being attracted to their "cultural style" - "emancipated, independent, and idealistic".<sup id="cite_ref-euro_9-0" class="reference"><a href="#cite_note-euro-9" title="">[10]</a></sup> In 1957 Denmark, Scandinavia and Finland together formed a regional Bahá'í <a href="../../../../articles/n/a/t/National_Spiritual_Assembly_d2bc.html" class="mw-redirect" title="National Spiritual Assembly">National Spiritual Assembly</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10" title="">[11]</a></sup></p>
<p><a name="Establishment" id="Establishment"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Denmark_9f67.html" title="Edit section: Establishment">edit</a>]</span> <span class="mw-headline">Establishment</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="../../../../articles/b/e/r/Image%7EBerdek71.jpg_f09c.html" class="image" title="Protester strains under weight of Vietnamese flag carried in anti-war march in West Berlin, 1969."><img alt="Protester strains under weight of Vietnamese flag carried in anti-war march in West Berlin, 1969." src="../../../../images/local/thumb/3/37/Berdek71.jpg/150px-Berdek71.jpg" width="150" height="177" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/b/e/r/Image%7EBerdek71.jpg_f09c.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Protester strains under weight of Vietnamese flag carried in anti-war march in <a href="../../../../articles/w/e/s/West_Berlin_10b8.html" title="West Berlin">West Berlin</a>, 1969.</div>
</div>
</div>
<p>In 1960, shortly after the passing of Shoghi Effendi and the culminating period of the Ten Year Crusade, which was an international Bahá'í teaching plan, Denmark became the home of some <a href="../../../../articles/i/r/a/Iran.html" title="Iran">Iranian</a> Bahá'ís, increasing the community's population to over 60,<sup id="cite_ref-West_0-3" class="reference"><a href="#cite_note-West-0" title="">[1]</a></sup> and the Danish National Spiritual Assembly was formed in 1962.<sup id="cite_ref-euro_9-1" class="reference"><a href="#cite_note-euro-9" title="">[10]</a></sup> In the wake of the 1968-9 cultural changes across Europe including <a href="../../../../articles/y/o/u/Youth_movements.html" class="mw-redirect" title="Youth movements">youth movements</a>, <a href="../../../../articles/o/p/p/Opposition_to_the_Vietnam_War_d362.html" title="Opposition to the Vietnam War">war</a> and <a href="../../../../articles/e/n/v/Environmental_issues.html" class="mw-redirect" title="Environmental issues">environmental issues</a> protests.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11" title="">[12]</a></sup> most Bahá'í communities experienced sizable growth; from 1971 to 1974 the community nearly doubled. By 1979 the community's progressing organization of assemblies and petitioning, lead to government recognition of the Bahá'í Faith as a legal institution with privileges, including the authority to grant marriages.<sup id="cite_ref-West_0-4" class="reference"><a href="#cite_note-West-0" title="">[1]</a></sup> In 1979 with the <a href="../../../../articles/i/r/a/Iranian_Revolution_81d3.html" title="Iranian Revolution">Iranian Revolution</a> and its severe <a href="../../../../articles/p/e/r/Persecution_of_Bah%C3%A1%27%C3%ADs_0667.html" title="Persecution of Bahá'ís">persecution of Bahá'ís</a>, which continues past 2007,<sup id="cite_ref-galindo_12-0" class="reference"><a href="#cite_note-galindo-12" title="">[13]</a></sup><sup id="cite_ref-hrw1_13-0" class="reference"><a href="#cite_note-hrw1-13" title="">[14]</a></sup> many thousands of Iranian Bahá'ís fled the country and the portion that came to Denmark almost doubled the community's population again.<sup id="cite_ref-West_0-5" class="reference"><a href="#cite_note-West-0" title="">[1]</a></sup></p>
<p><a name="Modern_community" id="Modern_community"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Denmark_9f67.html" title="Edit section: Modern community">edit</a>]</span> <span class="mw-headline">Modern community</span></h2>
<p>As of 2002 their were about 300 Bahá'ís in Denmark, and the community has also spread beyond Copenhagen into the countryside and rural provinces. It has been shown that there is a mix of liberal and conservative world views among the Bahá'ís.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14" title="">[15]</a></sup> Though a small proportion in a nation of over 5 million, yet in 1995 when Denmark hosted the <a href="../../../../articles/u/n/i/United_Nations_3208.html" title="United Nations">United Nations</a> <a href="../../../../articles/c/o/m/Commission_for_Social_Development_8ce7.html" title="Commission for Social Development">World Summit for Social Development</a> the Bahá'ís participated in an <a href="../../../../articles/n/g/o/NGO_9dc2.html" class="mw-redirect" title="NGO">NGO</a> contribution to the Summit as well as to the NGO-Forum held alongside.<sup id="cite_ref-West_0-6" class="reference"><a href="#cite_note-West-0" title="">[1]</a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15" title="">[16]</a></sup> Additionally the Bahá'is of Denmark are an object of academic study by <a href="../../../../articles/u/n/i/University_of_Copenhagen_0fb2.html" title="University of Copenhagen">University of Copenhagen</a> Professor Margit Warburg and her students.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16" title="">[17]</a></sup></p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Denmark_9f67.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Norway_c154.html" title="Bahá'í Faith in Norway">Bahá'í Faith in Norway</a></li>
<li><a href="../../../../articles/r/e/l/Religion_in_Denmark_a21d.html" title="Religion in Denmark">Religion in Denmark</a></li>
<li><a href="../../../../articles/d/e/m/Demographics_of_Denmark_15d3.html" title="Demographics of Denmark">Demographics of Denmark</a></li>
<li><a href="../../../../articles/c/o/u/Counterculture_of_the_1960s.html" title="Counterculture of the 1960s">Counterculture of the 1960s</a> and <a href="../../../../articles/y/o/u/Youth_subculture.html" title="Youth subculture">Youth subculture</a> and <a href="../../../../articles/p/r/o/Protests_of_1968.html" title="Protests of 1968">Protests of 1968</a>.</li>
<li><a href="../../../../articles/w/o/r/World_Social_Forum_972e.html" title="World Social Forum">World Social Forum</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Denmark_9f67.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small" style="-moz-column-count:2; -webkit-column-count:2; column-count:2;">
<ol class="references">
<li id="cite_note-West-0">^ <a href="#cite_ref-West_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-West_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-West_0-2" title=""><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-West_0-3" title=""><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-West_0-4" title=""><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-West_0-5" title=""><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-West_0-6" title=""><sup><i><b>g</b></i></sup></a> <cite class="book" style="font-style:normal" id="Reference-Warburg-2004">Warburg, Margit (2004). in Peter Smith: <i><a href="http://books.google.com/books?id=x7wyJdyE60oC&amp;pg=PA228&amp;source=gbs_search_s&amp;sig=hlmFDBtqxOwDtX3by7wn6EYCqec#PPA233,M1" class="external text" title="http://books.google.com/books?id=x7wyJdyE60oC&amp;pg=PA228&amp;source=gbs_search_s&amp;sig=hlmFDBtqxOwDtX3by7wn6EYCqec#PPA233,M1" rel="nofollow">Bahá'ís in the West</a></i>. Kalimat Press, pp. 228-63. <a href="../../../../articles/b/o/o/Special%7EBookSources_1890688118_b976.html" class="internal">ISBN 1890688118</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Bah%C3%A1%27%C3%ADs+in+the+West&amp;rft.aulast=Warburg&amp;rft.aufirst=Margit&amp;rft.date=2004&amp;rft.pub=Kalimat+Press&amp;rft.pages=pp.+228-63&amp;rft.isbn=1890688118&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dx7wyJdyE60oC%26pg%3DPA228%26source%3Dgbs_search_s%26sig%3DhlmFDBtqxOwDtX3by7wn6EYCqec%23PPA233%2CM1"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-gpb-1"><b><a href="#cite_ref-gpb_1-0" title="">^</a></b> <cite class="book" style="font-style:normal" id="Reference-Effendi-1944"><a href="../../../../articles/s/h/o/Shoghi_Effendi_4011.html" title="Shoghi Effendi">Effendi, Shoghi</a> (1944). <i><a href="http://reference.bahai.org/en/t/se/GPB/" class="external text" title="http://reference.bahai.org/en/t/se/GPB/" rel="nofollow">God Passes By</a></i>. Wilmette, Illinois, USA: Bahá'í Publishing Trust, pp. 388. <a href="../../../../articles/b/o/o/Special%7EBookSources_0877430209_5e13.html" class="internal">ISBN 0-87743-020-9</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=God+Passes+By&amp;rft.aulast=Effendi&amp;rft.aufirst=Shoghi&amp;rft.date=1944&amp;rft.pub=Bah%C3%A1%27%C3%AD+Publishing+Trust&amp;rft.place=Wilmette%2C+Illinois%2C+USA&amp;rft.pages=pp.+388&amp;rft_id=http%3A%2F%2Freference.bahai.org%2Fen%2Ft%2Fse%2FGPB%2F"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <cite class="book" style="font-style:normal">Abbas, 'Abdu'l-Bahá; Mirza Ahmad Sohrab, trans. and comments (1919). <i><a href="http://bahai-library.com/index.php5?file=abdulbaha_tablets_instructions_explanation.html" class="external text" title="http://bahai-library.com/index.php5?file=abdulbaha_tablets_instructions_explanation.html" rel="nofollow">Tablets, Instructions and Words of Explanation</a></i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Tablets%2C+Instructions+and+Words+of+Explanation&amp;rft.aulast=Abbas&amp;rft.aufirst=%27Abdu%27l-Bah%C3%A1&amp;rft.date=1919&amp;rft_id=http%3A%2F%2Fbahai-library.com%2Findex.php5%3Ffile%3Dabdulbaha_tablets_instructions_explanation.html"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-tablets-3"><b><a href="#cite_ref-tablets_3-0" title="">^</a></b> <cite class="book" style="font-style:normal"><a href="../../../../articles/%60/a/b/%60Abdu%27l-Bah%C3%A1_f3c9.html" title="`Abdu'l-Bahá">`Abdu'l-Bahá</a> [1916-17] (1991). <i><a href="http://reference.bahai.org/en/t/ab/TDP/tdp-6.html" class="external text" title="http://reference.bahai.org/en/t/ab/TDP/tdp-6.html" rel="nofollow">Tablets of the Divine Plan</a></i>, Paperback, Wilmette, Illinois, USA: Bahá'í Publishing Trust, p. 43. <a href="../../../../articles/b/o/o/Special%7EBookSources_0877432333_a616.html" class="internal">ISBN 0877432333</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Tablets+of+the+Divine+Plan&amp;rft.au=%60Abdu%27l-Bah%C3%A1&amp;rft.date=1991&amp;rft.edition=Paperback&amp;rft.pub=Bah%C3%A1%27%C3%AD+Publishing+Trust&amp;rft.place=Wilmette%2C+Illinois%2C+USA&amp;rft.pages=p.+43&amp;rft_id=http%3A%2F%2Freference.bahai.org%2Fen%2Ft%2Fab%2FTDP%2Ftdp-6.html"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <cite class="book" style="font-style:normal"><a href="../../../../articles/w/i/l/William_Collins_f007.html" title="William Collins">Collins, William</a>; [Ed.] Moojan Momen. <i><a href="http://books.google.com/books?id=A1kivilg954C&amp;pg=PA248&amp;lpg=PA248&amp;source=web&amp;ots=zORIb42nH2&amp;sig=mYlMeEx4QztOPfhP6kr1vfHg_rY&amp;hl=en" class="external text" title="http://books.google.com/books?id=A1kivilg954C&amp;pg=PA248&amp;lpg=PA248&amp;source=web&amp;ots=zORIb42nH2&amp;sig=mYlMeEx4QztOPfhP6kr1vfHg_rY&amp;hl=en" rel="nofollow">Studies in Babi and Baha'i History, volumes 1, chapter: Kenosha, 1893-1912: History of an Early Bahá'í Community in the United States</a></i>. Kalimat Press, p. 248. <a href="../../../../articles/b/o/o/Special%7EBookSources_1890688452_0262.html" class="internal">ISBN 1890688452</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Studies+in+Babi+and+Baha%27i+History%2C+volumes+1%2C+chapter%3A+Kenosha%2C+1893-1912%3A+History+of+an+Early+Bah%C3%A1%27%C3%AD+Community+in+the+United+States&amp;rft.aulast=Collins&amp;rft.aufirst=William&amp;rft.pub=Kalimat+Press&amp;rft.pages=p.+248&amp;rft.isbn=1890688452&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DA1kivilg954C%26pg%3DPA248%26lpg%3DPA248%26source%3Dweb%26ots%3DzORIb42nH2%26sig%3DmYlMeEx4QztOPfhP6kr1vfHg_rY%26hl%3Den"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-schubarth-5"><b><a href="#cite_ref-schubarth_5-0" title="">^</a></b> <a href="http://www.bahai.no/329.0.html" class="external text" title="http://www.bahai.no/329.0.html" rel="nofollow">Johanna Schubarth</a>. <i>Official Website of the National Spiritual Assembly of the Bahá'ís of Norway</i>. National Spiritual Assembly of the Bahá'ís of Norway (<a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/m/a/r/March_25.html" title="March 25">03-25</a>). Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_27.html" title="April 27">04-27</a>.</li>
<li id="cite_note-MacEoin-6"><b><a href="#cite_ref-MacEoin_6-0" title="">^</a></b> MacEoin, Denis; William Collins. <a href="http://bahai-library.org/books/biblio/general.introductory.html" class="external text" title="http://bahai-library.org/books/biblio/general.introductory.html" rel="nofollow">Principles</a>. <i>The Babi and Baha'i Religions: An Annotated Bibliography</i>. Greenwood Press's ongoing series of Bibliographies and Indexes in Religious Studies. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_12.html" title="April 12">04-12</a>.</li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> Dr. Ahmadi. <a href="http://www.bci.org/bahaistudies/courses/light/time-line-bahai.htm" class="external text" title="http://www.bci.org/bahaistudies/courses/light/time-line-bahai.htm" rel="nofollow">Baha'i timeline</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_27.html" title="April 27">04-27</a>.</li>
<li id="cite_note-8"><b><a href="#cite_ref-8" title="">^</a></b> <cite style="font-style:normal">van den Hoonaard, Will C. (1994-03-09). "<a href="http://www.bahai-library.org/encyclopedia/circumpolar.html" class="external text" title="http://www.bahai-library.org/encyclopedia/circumpolar.html" rel="nofollow">Baha'i Faith in Circumpolar Regions (Arctic)</a>". <i>draft of "A Short Encyclopedia of the Baha'i Faith"</i>, Bahá'í Library Online. <span class="reference-accessdate">Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_22.html" title="April 22">04-22</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.btitle=draft+of+%22A+Short+Encyclopedia+of+the+Baha%27i+Faith%22&amp;rft.atitle=Baha%27i+Faith+in+Circumpolar+Regions+%28Arctic%29&amp;rft.aulast=van+den+Hoonaard&amp;rft.aufirst=Will+C.&amp;rft.date=1994-03-09&amp;rft.pub=Bah%C3%A1%27%C3%AD+Library+Online&amp;rft_id=http%3A%2F%2Fwww.bahai-library.org%2Fencyclopedia%2Fcircumpolar.html"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-euro-9">^ <a href="#cite_ref-euro_9-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-euro_9-1" title=""><sup><i><b>b</b></i></sup></a> <cite id="CITEREFHassallFazel">Hassall, Graham &amp; Fazel, Seena, “<a href="http://bahai-library.com/asia-pacific/Europe.htm" class="external text" title="http://bahai-library.com/asia-pacific/Europe.htm" rel="nofollow">100 Years of the Bahá'í Faith in Europe</a>”, <i>Bahá’í Studies Review</i> <b>1998</b>&#160;(8): pp. 35-44<span class="printonly">, &lt;<a href="http://bahai-library.com/asia-pacific/Europe.htm" class="external free" title="http://bahai-library.com/asia-pacific/Europe.htm" rel="nofollow">http://bahai-library.com/asia-pacific/Europe.htm</a>&gt;</span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.title=100+Years+of+the+Bah%C3%A1%27%C3%AD+Faith+in+Europe&amp;rft.aulast=Hassall&amp;rft.aufirst=Graham&amp;rft.volume=1998&amp;rft.issue=8&amp;rft.pages=pp.+35-44&amp;rft_id=http%3A%2F%2Fbahai-library.com%2Fasia-pacific%2FEurope.htm"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-10"><b><a href="#cite_ref-10" title="">^</a></b> Hassall, Graham; Universal House of Justice. <a href="http://bahai-library.org/asia-pacific/Notes%20on%20Research/national_spiritual_assemblies.htm" class="external text" title="http://bahai-library.org/asia-pacific/Notes%20on%20Research/national_spiritual_assemblies.htm" rel="nofollow">National Spiritual Assemblies statistics 1923-1999</a>. <i>Assorted Resource Tools</i>. Bahá'í Academics Resource Library. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_2.html" title="April 2">04-02</a>.</li>
<li id="cite_note-11"><b><a href="#cite_ref-11" title="">^</a></b> Rootes, Christopher. "1968 and the Environmental Movement in Europe." <a href="http://www.kent.ac.uk/sspssr/research/papers/rootes-1968-env-movements.pdf" class="external autonumber" title="http://www.kent.ac.uk/sspssr/research/papers/rootes-1968-env-movements.pdf" rel="nofollow">[1]</a> Retrieved 02-2008</li>
<li id="cite_note-galindo-12"><b><a href="#cite_ref-galindo_12-0" title="">^</a></b> UN Doc. E/CN.4/1993/41, Commission on Human Rights, 49th session, 28 January 1993, Final report on the situation of human rights in the Islamic Republic of Iran by the Special Representative of the Commission on Human Rights, Mr. Reynaldo Galindo Pohl, paragraph 310.</li>
<li id="cite_note-hrw1-13"><b><a href="#cite_ref-hrw1_13-0" title="">^</a></b> Human Rights Watch (<a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>-<a href="../../../../articles/j/u/n/June_6.html" title="June 6">06-06</a>). <a href="http://hrw.org/english/docs/2006/06/05/iran13515.htm" class="external text" title="http://hrw.org/english/docs/2006/06/05/iran13515.htm" rel="nofollow">Iran: Scores Arrested in Anti-Baha’i Campaign</a>. Human Rights News. Retrieved on <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>-<a href="../../../../articles/o/c/t/October_20.html" title="October 20">10-20</a>.</li>
<li id="cite_note-14"><b><a href="#cite_ref-14" title="">^</a></b> <cite id="CITEREFWarburg1999">Warburg, Margit (1999), “<a href="http://scp.sagepub.com/cgi/content/abstract/46/1/47" class="external text" title="http://scp.sagepub.com/cgi/content/abstract/46/1/47" rel="nofollow">Baha'i: A Religious Approach to Globalization</a>”, <i>Social Compas</i> <b>46</b>&#160;(1): pp. 47-56, <a href="../../../../articles/d/i/g/Digital_object_identifier.html" title="Digital object identifier">doi</a>:<a href="http://dx.doi.org/10.1177%2F003776899046001005" class="external text" title="http://dx.doi.org/10.1177%2F003776899046001005" rel="nofollow">10.1177/003776899046001005</a><span class="printonly">, &lt;<a href="http://scp.sagepub.com/cgi/content/abstract/46/1/47" class="external free" title="http://scp.sagepub.com/cgi/content/abstract/46/1/47" rel="nofollow">http://scp.sagepub.com/cgi/content/abstract/46/1/47</a>&gt;</span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.title=Baha%27i%3A+A+Religious+Approach+to+Globalization&amp;rft.aulast=Warburg&amp;rft.aufirst=Margit&amp;rft.date=1999&amp;rft.volume=46&amp;rft.issue=1&amp;rft.pages=pp.+47-56&amp;rft_id=info:doi/10.1177%2F003776899046001005&amp;rft_id=http%3A%2F%2Fscp.sagepub.com%2Fcgi%2Fcontent%2Fabstract%2F46%2F1%2F47"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-15"><b><a href="#cite_ref-15" title="">^</a></b> <cite class="book" style="font-style:normal">Boyles, Ann (1994-5). <i><a href="http://info.bahai.org/article-1-9-2-2.html" class="external text" title="http://info.bahai.org/article-1-9-2-2.html" rel="nofollow">The Bahá'í World; Bahá'ís and the Arts: Language of the Heart</a></i>, pp. 243-272.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Bah%C3%A1%27%C3%AD+World%3B+Bah%C3%A1%27%C3%ADs+and+the+Arts%3A+Language+of+the+Heart&amp;rft.aulast=Boyles&amp;rft.aufirst=Ann&amp;rft.date=1994-5&amp;rft.pages=pp.+243-272&amp;rft_id=http%3A%2F%2Finfo.bahai.org%2Farticle-1-9-2-2.html"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-16"><b><a href="#cite_ref-16" title="">^</a></b> van den Hoonaard, Will C.. "<i><a href="http://bahai-library.com/resources/sociology.biblio.html" class="external text" title="http://bahai-library.com/resources/sociology.biblio.html" rel="nofollow">A bibliography of sociological or anthropological studies on the contemporary Baha'i Community</a></i>".  see entries 17, 18, 41, 55, 56. Bahá'í Academics Resource Library <span class="reference-accessdate">Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_2.html" title="April 2">04-02</a>.</span></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Denmark_9f67.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.bahai.dk/" class="external text" title="http://www.bahai.dk/" rel="nofollow">National Spiritual Assembly of Denmark</a></li>
<li><a href="http://www.bahai.fo/" class="external text" title="http://www.bahai.fo/" rel="nofollow">Bahá'í Community of the Faroe Islands</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/e/u/r/Template%7EEurope_topic_7e14.html" title="Template:Europe topic"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/e/u/r/Template_talk%7EEurope_topic_fae4.html" title="Template talk:Europe topic"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/e/u/r/Template%7EEurope_topic_7e14.html" class="external text" title="http://en.wikipedia.org../../../../articles/e/u/r/Template%7EEurope_topic_7e14.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Bahá'í Faith in Europe</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";padding:0.35em 1.0em; line-height:1.1em;;"><a href="../../../../articles/l/i/s/List_of_sovereign_states.html" title="List of sovereign states">Sovereign<br />
states</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">Albania&#160;<b>·</b></span> <span style="white-space:nowrap">Andorra&#160;<b>·</b></span> <span style="white-space:nowrap">Armenia<sup><small>1</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Austria&#160;<b>·</b></span> <span style="white-space:nowrap">Azerbaijan<sup><small>2</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Belarus&#160;<b>·</b></span> <span style="white-space:nowrap">Belgium&#160;<b>·</b></span> <span style="white-space:nowrap">Bosnia and Herzegovina&#160;<b>·</b></span> <span style="white-space:nowrap">Bulgaria&#160;<b>·</b></span> <span style="white-space:nowrap">Croatia&#160;<b>·</b></span> <span style="white-space:nowrap">Cyprus<sup><small>1</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Czech Republic&#160;<b>·</b></span> <span style="white-space:nowrap"><strong class="selflink">Denmark</strong><sup><small>4</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Estonia&#160;<b>·</b></span> <span style="white-space:nowrap">Finland&#160;<b>·</b></span> <span style="white-space:nowrap">France<sup><small>4, 5, 6</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Georgia<sup><small>2</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Germany&#160;<b>·</b></span> <span style="white-space:nowrap">Greece&#160;<b>·</b></span> <span style="white-space:nowrap">Hungary&#160;<b>·</b></span> <span style="white-space:nowrap">Iceland&#160;<b>·</b></span> <span style="white-space:nowrap">Republic of Ireland&#160;<b>·</b></span> <span style="white-space:nowrap">Italy&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Kazakhstan_64df.html" title="Bahá'í Faith in Kazakhstan">Kazakhstan</a><sup><small>3</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Latvia&#160;<b>·</b></span> <span style="white-space:nowrap">Liechtenstein&#160;<b>·</b></span> <span style="white-space:nowrap">Lithuania&#160;<b>·</b></span> <span style="white-space:nowrap">Luxembourg&#160;<b>·</b></span> <span style="white-space:nowrap">Republic of Macedonia&#160;<b>·</b></span> <span style="white-space:nowrap">Malta&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Moldova_6df7.html" title="Bahá'í Faith in Moldova">Moldova</a>&#160;<b>·</b></span> <span style="white-space:nowrap">Monaco&#160;<b>·</b></span> <span style="white-space:nowrap">Montenegro&#160;<b>·</b></span> <span style="white-space:nowrap">Netherlands&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Norway_c154.html" title="Bahá'í Faith in Norway">Norway</a>&#160;<b>·</b></span> <span style="white-space:nowrap">Poland&#160;<b>·</b></span> <span style="white-space:nowrap">Portugal&#160;<b>·</b></span> <span style="white-space:nowrap">Romania&#160;<b>·</b></span> <span style="white-space:nowrap">Russia<sup><small>3</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">San Marino&#160;<b>·</b></span> <span style="white-space:nowrap">Serbia&#160;<b>·</b></span> <span style="white-space:nowrap">Slovakia&#160;<b>·</b></span> <span style="white-space:nowrap">Slovenia&#160;<b>·</b></span> <span style="white-space:nowrap">Spain<sup><small>6</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Sweden&#160;<b>·</b></span> <span style="white-space:nowrap">Switzerland&#160;<b>·</b></span> <span style="white-space:nowrap">Turkey<sup><small>3</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Ukraine_1b92.html" title="Bahá'í Faith in Ukraine">Ukraine</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_the_United_Kingdom_b600.html" title="Bahá'í Faith in the United Kingdom">United Kingdom</a>&#160;<small>(England&#160;•</small></span> <small><span style="white-space:nowrap">Northern Ireland&#160;•</span> <span style="white-space:nowrap">Scotland&#160;•</span> <span style="white-space:nowrap">Wales)</span></small></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";padding:0.35em 1.0em; line-height:1.1em;;"><a href="../../../../articles/d/e/p/Dependent_territory.html" title="Dependent territory">Dependencies</a>,<br />
<a href="../../../../articles/a/u/t/Autonomous_area.html" title="Autonomous area">autonomies</a>,<br />
other <a href="../../../../articles/t/e/r/Territory_%28country_subdivision%29.html" class="mw-redirect" title="Territory (country subdivision)">territories</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap"><i>Abkhazia</i>&#160;<sup><small>2</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Adjara<sup><small>1</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Akrotiri and Dhekelia&#160;<b>·</b></span> <span style="white-space:nowrap">Åland&#160;<b>·</b></span> <span style="white-space:nowrap">Azores&#160;<b>·</b></span> <span style="white-space:nowrap">Crimea&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_the_Faroe_Islands_7248.html" class="mw-redirect" title="Bahá'í Faith in the Faroe Islands">Faroe Islands</a>&#160;<b>·</b></span> <span style="white-space:nowrap">Gagauzia&#160;<b>·</b></span> <span style="white-space:nowrap">Gibraltar&#160;<b>·</b></span> <span style="white-space:nowrap">Greenland<sup><small>7</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Guernsey&#160;<b>·</b></span> <span style="white-space:nowrap">Jan Mayen&#160;<b>·</b></span> <span style="white-space:nowrap">Jersey&#160;<b>·</b></span> <span style="white-space:nowrap"><i>Kosovo</i>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_the_Isle_of_Man_ae89.html" class="mw-redirect" title="Bahá'í Faith in the Isle of Man">Isle of Man</a>&#160;<b>·</b></span> <span style="white-space:nowrap">Madeira<sup><small>8</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap"><i>Nagorno-Karabakh</i><sup><small>1</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Nakhchivan<sup><small>1</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap"><i>Northern Cyprus</i><sup><small>1</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap"><i>South Ossetia</i>&#160;<sup><small>2</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Svalbard&#160;<b>·</b></span> <span style="white-space:nowrap"><i>Transnistria</i></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";padding:0.4em 0.2em 0.2em; line-height:1.5em; font-size:95%;" colspan="2"><i>Italics</i> indicates an <a href="../../../../articles/l/i/s/List_of_unrecognized_countries.html" title="List of unrecognized countries">unrecognised or partially recognised country</a>. <span style="white-space:nowrap;"><sup>1</sup> Entirely in <a href="../../../../articles/s/o/u/Southwest_Asia_309e.html" title="Southwest Asia">Southwest Asia</a>.&#160;</span> <span style="white-space:nowrap;"><sup>2</sup> Partially or entirely in Asia, depending on the <a href="../../../../articles/b/o/r/Borders_of_the_continents.html#Europe_and_Asia" title="Borders of the continents">border definitions</a>.&#160;</span> <span style="white-space:nowrap;"><sup>3 / 4 / 5 / 6</sup> Has part of its territory in Asia / North America / South America / Africa.&#160;</span> <span style="white-space:nowrap;"><sup>7 / 8</sup> Entirely on the <a href="../../../../articles/n/o/r/North_American_Plate_8b63.html" title="North American Plate">North American Plate</a> / <a href="../../../../articles/a/f/r/African_Plate_fdf7.html" title="African Plate">African Plate</a>.</span></td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 26182/1000000
Post-expand include size: 65905/2048000 bytes
Template argument size: 51467/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/a/h/Category%7EBah%C3%A1%27%C3%AD_Faith_by_country_ca00.html" title="Category:Bahá'í Faith by country">Bahá'í Faith by country</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/l/Category%7EReligion_in_Denmark_9eae.html" title="Category:Religion in Denmark">Religion in Denmark</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/l/Category%7EReligion_in_the_Faroe_Islands_0ff2.html" title="Category:Religion in the Faroe Islands">Religion in the Faroe Islands</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/a/h/Bah%C3%A1%27%C3%AD_Faith_in_Denmark_9f67.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/a/h/Talk%7EBah%C3%A1%27%C3%AD_Faith_in_Denmark_d3ac.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bah%C3%A1%27%C3%AD_Faith_in_Denmark">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:31, 4 May 2008 by Wikipedia user <a href="../../../../articles/s/m/k/User%7ESmkolins_cf93.html" title="User:Smkolins">Smkolins</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/j/e/f/User%7EJeff3000_72a5.html" title="User:Jeff3000">Jeff3000</a>, Peevee46, <a href="../../../../articles/a/l/t/User%7EAltzinn_346d.html" title="User:Altzinn">Altzinn</a>, <a href="../../../../articles/t/0/l/User%7ET0lk_636b.html" title="User:T0lk">T0lk</a>, <a href="../../../../articles/b/i/r/User%7EBiruitorul_cab6.html" title="User:Biruitorul">Biruitorul</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Hardy_e932.html" title="User:Michael Hardy">Michael Hardy</a>, <a href="../../../../articles/k/l/e/User%7EKlejas_cc22.html" title="User:Klejas">Klejas</a> and <a href="../../../../articles/c/l/o/User%7EClouseth_50ff.html" title="User:Clouseth">Clouseth</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
