<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bakolekpa, Ndele - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bakolekpa, Ndele</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Bakolekpa, Ndele</span></b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" align="center">
<div style="width: 252px; float:none; clear:none;">
<div style="position: relative; padding: 0px; width: 250px"><a href="../../../../articles/c/e/n/Image%7ECentral_African_Republic-map-blank.png_b66f.html" class="image" title="Bakolekpa, Ndele (Central African Republic)"><img alt="Bakolekpa, Ndele (Central African Republic)" src="../../../../images/shared/thumb/6/69/Central_African_Republic-map-blank.png/250px-Central_African_Republic-map-blank.png" width="250" height="269" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 38.5%; left: 51.3%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Bakolekpa, Ndele"><img alt="Bakolekpa, Ndele" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; top:-0.15em; left: -3em; text-align: center;"><span style="padding: 1px;">Bakolekpa, Ndele</span></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
<small>Location in the Central African Republic</small></td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bakolekpa%2C_Ndele&amp;params=8_9_N_20_56_E_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bakolekpa%2C_Ndele&amp;params=8_9_N_20_56_E_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 8°9′N 20°56′E"><span class="latitude">8°9′N</span> <span class="longitude">20°56′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 8.15 20.933"><span class="latitude">8.15</span>, <span class="longitude">20.933</span></span></span></a></span></span></th>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<th class="adr"><span class="country-name"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_Central_African_Republic.svg_d6c8.html" class="image" title="Flag of the Central African Republic.svg"><img alt="" src="../../../../images/shared/thumb/6/6f/Flag_of_the_Central_African_Republic.svg/25px-Flag_of_the_Central_African_Republic.svg.png" width="25" height="17" border="0" /></a> <a href="../../../../articles/c/e/n/Central_African_Republic_87d3.html" title="Central African Republic">Central African Republic</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/p/r/e/Prefectures_of_the_Central_African_Republic_0975.html" title="Prefectures of the Central African Republic">Prefecture</a></th>
<th class="adr"><span class="region"><a href="../../../../articles/b/a/m/Bamingui-Bangoran_1e5a.html" title="Bamingui-Bangoran">Bamingui-Bangoran</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/s/u/b/Sub-prefectures_of_the_Central_African_Republic_9ad5.html" title="Sub-prefectures of the Central African Republic">Sub-prefecture</a></th>
<th><a href="../../../../articles/n/27/d/N%27D%C3%A9l%C3%A9_fdb3.html" title="N'Délé">N'Délé</a></th>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></th>
<td><a href="../../../../articles/u/t/c/UTC_9234.html" class="mw-redirect" title="UTC">UTC</a> + 1 (<a href="../../../../articles/u/t/c/UTC_9234.html" class="mw-redirect" title="UTC">UTC</a>)</td>
</tr>
</table>
<p><b>Bakolekpa, Ndele</b> is a <a href="../../../../articles/v/i/l/Village.html" title="Village">village</a> in the <a href="../../../../articles/b/a/m/Bamingui-Bangoran_1e5a.html" title="Bamingui-Bangoran">Bamingui-Bangoran</a> Prefecture in the northern <a href="../../../../articles/c/e/n/Central_African_Republic_87d3.html" title="Central African Republic">Central African Republic</a>.</p>
<p><br /></p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/k/Bakolekpa%2C_Ndele_6fc3.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.maplandia.com/central-african-republic/bamingui-bangora/ndele/bakolekpa/" class="external text" title="http://www.maplandia.com/central-african-republic/bamingui-bangora/ndele/bakolekpa/" rel="nofollow">Satellite map at Maplandia.com</a></li>
<li><a href="http://encarta.msn.com/encnet/features/mapcenter/map.aspx" class="external text" title="http://encarta.msn.com/encnet/features/mapcenter/map.aspx" rel="nofollow">Search for Bakolekpa, Ndele in the MSN Encarta atlas</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag-map_of_the_Central_African_Republic.svg_e469.html" class="image" title="Flag-map of the Central African Republic.svg"><img alt="" src="../../../../images/shared/thumb/4/4a/Flag-map_of_the_Central_African_Republic.svg/33px-Flag-map_of_the_Central_African_Republic.svg.png" width="33" height="22" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/c/e/n/Central_African_Republic_87d3.html" title="Central African Republic">Central African Republic</a> location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Bakolekpa%2C_Ndele&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Bakolekpa%2C_Ndele&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/b/a/m/Template%7EBamingui-Bangoran_7b25.html" title="Template:Bamingui-Bangoran"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/b/a/m/Template%7EBamingui-Bangoran_7b25.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/a/m/Template%7EBamingui-Bangoran_7b25.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/b/a/m/Bamingui-Bangoran_1e5a.html" title="Bamingui-Bangoran">Bamingui-Bangoran</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";" colspan="2">Capital: <b><a href="../../../../articles/n/27/d/N%27D%C3%A9l%C3%A9_fdb3.html" title="N'Délé">N'Délé</a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/b/a/m/Bamingui.html" title="Bamingui">Bamingui</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><b>Towns and villages</b>: <a href="../../../../articles/a/n/c/Ancien_Village_de_Gara_2d10.html" title="Ancien Village de Gara">Ancien Village de Gara</a>, <a href="../../../../articles/a/n/c/Ancien_Village_Ngouassa_e569.html" title="Ancien Village Ngouassa">Ancien Village Ngouassa</a>, <a href="../../../../articles/b/a/k/Bakolekpa.html" class="mw-redirect" title="Bakolekpa">Bakolekpa</a>, <a href="../../../../articles/b/a/l/Balouba.html" title="Balouba">Balouba</a>, <a href="../../../../articles/b/a/l/Balouba_Yakandjia_ad1a.html" title="Balouba Yakandjia">Balouba Yakandjia</a>,<a href="../../../../articles/b/a/m/Bamingui.html" title="Bamingui">Bamingui</a>, <a href="../../../../articles/b/a/n/Bandeve.html" title="Bandeve">Bandeve</a>, <a href="../../../../articles/b/a/n/Bangoran.html" title="Bangoran">Bangoran</a>, <a href="../../../../articles/b/i/n/Bingou.html" title="Bingou">Bingou</a>, <a href="../../../../articles/b/i/s/Bissingou.html" title="Bissingou">Bissingou</a>, <a href="../../../../articles/b/o/u/Boufoura.html" title="Boufoura">Boufoura</a>, <a href="../../../../articles/b/o/u/Boumbala.html" title="Boumbala">Boumbala</a>, <a href="../../../../articles/d/a/c/Dacpa_Mindou_0d88.html" title="Dacpa Mindou">Dacpa Mindou</a>, <a href="../../../../articles/d/a/n/Dangavo.html" title="Dangavo">Dangavo</a>, <a href="../../../../articles/d/a/n/Dangou_Badouma_eaf1.html" title="Dangou Badouma">Dangou Badouma</a>, <a href="../../../../articles/d/i/g/Digba.html" title="Digba">Digba</a>, <a href="../../../../articles/e/l/l/Elle%2C_Central_African_Republic_f251.html" title="Elle, Central African Republic">Elle</a>, <a href="../../../../articles/g/r/a/Grand_Elan_70f5.html" title="Grand Elan">Grand Elan</a>, <a href="../../../../articles/k/a/g/Kaga_Nze_f739.html" title="Kaga Nze">Kaga Nze</a>, <a href="../../../../articles/k/a/k/Kaka%2C_Central_Africa_Republic_5e61.html" class="mw-redirect" title="Kaka, Central Africa Republic">Kaka</a>, <a href="../../../../articles/k/o/u/Koukourou.html" title="Koukourou">Koukourou</a>, <a href="../../../../articles/k/o/u/Koutessako.html" title="Koutessako">Koutessako</a>, <a href="../../../../articles/k/o/u/Kouya_Koundou_89fa.html" title="Kouya Koundou">Kouya Koundou</a>, <a href="../../../../articles/k/o/v/Kovongo_Mia_f5bc.html" title="Kovongo Mia">Kovongo Mia</a>, <a href="../../../../articles/m/a/i/Maikaba.html" title="Maikaba">Maikaba</a>, <a href="../../../../articles/m/i/a/Miafondo.html" title="Miafondo">Miafondo</a>, <a href="../../../../articles/n/g/o/Ngoussoua%2C_Bamingui_9954.html" title="Ngoussoua, Bamingui">Ngoussoua</a>, <a href="../../../../articles/n/i/a/Nianga_Bitibanda_84b5.html" title="Nianga Bitibanda">Nianga Bitibanda</a>, <a href="../../../../articles/n/i/a/Niango_Amane_b763.html" title="Niango Amane">Niango Amane</a>, <a href="../../../../articles/s/a/k/Sakoumba.html" title="Sakoumba">Sakoumba</a>, <a href="../../../../articles/v/a/t/Vata%2C_Central_African_Republic_7bc5.html" title="Vata, Central African Republic">Vata</a>, <a href="../../../../articles/y/a/m/Yambala.html" title="Yambala">Yambala</a>, <a href="../../../../articles/y/a/m/Yambala_Koudouvele_c3bc.html" title="Yambala Koudouvele">Yambala Koudouvele</a>, <a href="../../../../articles/y/a/n/Yangou_Birolo_53b4.html" title="Yangou Birolo">Yangou Birolo</a>,<a href="../../../../articles/y/a/n/Yangou_Gala_e573.html" title="Yangou Gala">Yangou Gala</a>, <a href="../../../../articles/y/a/n/Yangou_Gongo_b314.html" title="Yangou Gongo">Yangou Gongo</a>, <a href="../../../../articles/y/a/n/Yangoulika.html" title="Yangoulika">Yangoulika</a>, <a href="../../../../articles/y/o/m/Yombo.html" title="Yombo">Yombo</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/n/27/d/N%27D%C3%A9l%C3%A9_fdb3.html" title="N'Délé">N'Délé</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><b>Towns and villages</b>: <a href="../../../../articles/a/b/o/Abou-Ndoulaf_e578.html" title="Abou-Ndoulaf">Abou-Ndoulaf</a>, <a href="../../../../articles/a/k/o/Akourousoulba.html" title="Akourousoulba">Akourousoulba</a>, <a href="../../../../articles/a/l/i/Aliou.html" title="Aliou">Aliou</a>, <strong class="selflink">Bakolekpa</strong>, <a href="../../../../articles/b/a/n/Bandjipreu.html" title="Bandjipreu">Bandjipreu</a>, <a href="../../../../articles/b/a/n/Bangbali.html" title="Bangbali">Bangbali</a>, <a href="../../../../articles/b/a/n/Bangbali-Outmane_90cb.html" title="Bangbali-Outmane">Bangbali-Outmane</a>, <a href="../../../../articles/b/a/v/Bavoko.html" title="Bavoko">Bavoko</a>, <a href="../../../../articles/b/i/l/Bilinguili.html" title="Bilinguili">Bilinguili</a>, <a href="../../../../articles/b/i/r/Bir-Batouma_Moussa_1dd3.html" title="Bir-Batouma Moussa">Bir-Batouma Moussa</a>, <a href="../../../../articles/b/o/l/Bolo%2C_Central_African_Republic_41ba.html" title="Bolo, Central African Republic">Bolo</a>, <a href="../../../../articles/b/o/t/Botedjo.html" title="Botedjo">Botedjo</a>, <a href="../../../../articles/b/o/u/Boul-Kinia_ac91.html" title="Boul-Kinia">Boul-Kinia</a>, <a href="../../../../articles/c/a/m/Campement_de_Mialouto_6d39.html" title="Campement de Mialouto">Campement de Mialouto</a>, <a href="../../../../articles/d/e/m/Demi_Batchi_2543.html" title="Demi Batchi">Demi Batchi</a>, <a href="../../../../articles/d/e/o/Deo%2C_Central_African_Republic_b600.html" title="Deo, Central African Republic">Deo</a>, <a href="../../../../articles/d/i/k/Diki.html" title="Diki">Diki</a>, <a href="../../../../articles/d/j/a/Djabossinda.html" title="Djabossinda">Djabossinda</a>,<a href="../../../../articles/d/j/a/Djamassinda.html" title="Djamassinda">Djamassinda</a>, <a href="../../../../articles/d/o/n/Dongo%2C_Central_African_Republic_1b12.html" title="Dongo, Central African Republic">Dongo</a>, <a href="../../../../articles/d/o/u/Doum%2C_Central_African_Republic_ee91.html" title="Doum, Central African Republic">Doum</a>,<a href="../../../../articles/g/a/i/Gaita_Mainda_4e87.html" title="Gaita Mainda">Gaita Mainda</a>, <a href="../../../../articles/g/a/l/Galo%2C_Central_African_Republic_6659.html" title="Galo, Central African Republic">Galo</a>, <a href="../../../../articles/g/a/r/Garba%2C_Central_African_Republic_51d8.html" title="Garba, Central African Republic">Garba</a>,<a href="../../../../articles/g/b/e/Gbetihindjou.html" title="Gbetihindjou">Gbetihindjou</a>, <a href="../../../../articles/g/o/d/Godere.html" title="Godere">Godere</a>, <a href="../../../../articles/g/o/d/Godovo.html" title="Godovo">Godovo</a>, <a href="../../../../articles/g/o/l/Golongoso.html" title="Golongoso">Golongoso</a>, <a href="../../../../articles/g/o/n/Gondo.html" title="Gondo">Gondo</a>, <a href="../../../../articles/g/o/u/Gou_Mbre_1538.html" title="Gou Mbre">Gou Mbre</a>, <a href="../../../../articles/g/o/u/Goumindou.html" title="Goumindou">Goumindou</a>, <a href="../../../../articles/g/o/u/Gounda.html" title="Gounda">Gounda</a>, <a href="../../../../articles/g/o/u/Gouyambri.html" title="Gouyambri">Gouyambri</a>, <a href="../../../../articles/g/o/z/Goz_Amar_3c5b.html" title="Goz Amar">Goz Amar</a>, <a href="../../../../articles/g/o/z/Goz_Beida%2C_Central_African_Republic_4d43.html" title="Goz Beida, Central African Republic">Goz Beida</a>, <a href="../../../../articles/i/d/o/Idongo.html" title="Idongo">Idongo</a>,<a href="../../../../articles/k/a/d/Kadekadjia.html" title="Kadekadjia">Kadekadjia</a>, <a href="../../../../articles/k/a/g/Kaga-Doumba_fbf2.html" title="Kaga-Doumba">Kaga-Doumba</a>, <a href="../../../../articles/k/a/l/Kaligne-Souleyman_e91f.html" title="Kaligne-Souleyman">Kaligne-Souleyman</a>, <a href="../../../../articles/k/a/s/Kassena_Souleyman_9687.html" title="Kassena Souleyman">Kassena Souleyman</a>, <a href="../../../../articles/k/e/n/Kenouzou.html" title="Kenouzou">Kenouzou</a>, <a href="../../../../articles/k/i/l/Kilibiti.html" title="Kilibiti">Kilibiti</a>,<a href="../../../../articles/k/o/l/Kolo%2C_Central_African_Republic_68c5.html" title="Kolo, Central African Republic">Kolo</a>, <a href="../../../../articles/k/o/r/Kori%2C_Central_African_Republic_7942.html" title="Kori, Central African Republic">Kori</a>, <a href="../../../../articles/k/o/u/Koubou.html" title="Koubou">Koubou</a>, <a href="../../../../articles/k/o/u/Koudi%2C_Central_African_Republic_9838.html" title="Koudi, Central African Republic">Koudi</a>, <a href="../../../../articles/k/o/u/Koundi.html" title="Koundi">Koundi</a>, <a href="../../../../articles/k/o/u/Koutchikako.html" title="Koutchikako">Koutchikako</a>, <a href="../../../../articles/k/o/u/Koutoukaye.html" title="Koutoukaye">Koutoukaye</a>, <a href="../../../../articles/k/o/u/Kouyara.html" title="Kouyara">Kouyara</a>, <a href="../../../../articles/k/p/a/Kpakpale.html" title="Kpakpale">Kpakpale</a>,<a href="../../../../articles/k/r/a/Krakoma.html" title="Krakoma">Krakoma</a>, <a href="../../../../articles/l/a/z/Lazanguere.html" title="Lazanguere">Lazanguere</a>, <a href="../../../../articles/l/e/m/Lemena.html" title="Lemena">Lemena</a>, <a href="../../../../articles/l/o/k/Lokotoumala.html" title="Lokotoumala">Lokotoumala</a>, <a href="../../../../articles/m/a/n/Manegoto.html" title="Manegoto">Manegoto</a>, <a href="../../../../articles/m/a/n/Manga%2C_Central_African_Republic_3187.html" title="Manga, Central African Republic">Manga</a>, <a href="../../../../articles/m/a/n/Manovo.html" title="Manovo">Manovo</a>, <a href="../../../../articles/m/b/a/Mbala%2C_Central_African_Republic_a33e.html" title="Mbala, Central African Republic">Mbala</a>, <a href="../../../../articles/m/b/o/Mbolo.html" title="Mbolo">Mbolo</a>, <a href="../../../../articles/m/b/o/Mbolo_Abetlanga_6498.html" title="Mbolo Abetlanga">Mbolo Abetlanga</a>,<a href="../../../../articles/m/i/a/Mialouto.html" title="Mialouto">Mialouto</a>, <a href="../../../../articles/m/i/a/Miamere.html" title="Miamere">Miamere</a>, <a href="../../../../articles/m/i/a/Miamete_Adoum_4a52.html" title="Miamete Adoum">Miamete Adoum</a>, <a href="../../../../articles/m/i/n/Mindou.html" title="Mindou">Mindou</a>, <a href="../../../../articles/n/d/a/Ndagra.html" title="Ndagra">Ndagra</a>, <a href="../../../../articles/n/27/d/N%27D%C3%A9l%C3%A9_fdb3.html" title="N'Délé">N'Délé</a>, <a href="../../../../articles/n/d/i/Ndire.html" title="Ndire">Ndire</a>, <a href="../../../../articles/n/g/o/Ngoudjaka.html" title="Ngoudjaka">Ngoudjaka</a>,<a href="../../../../articles/n/g/o/Ngoudro.html" title="Ngoudro">Ngoudro</a>, <a href="../../../../articles/n/g/o/Ngouga.html" title="Ngouga">Ngouga</a>, <a href="../../../../articles/n/g/o/Ngoumbiri.html" title="Ngoumbiri">Ngoumbiri</a>, <a href="../../../../articles/n/g/o/Ngoussoua%2C_Ndele_4128.html" title="Ngoussoua, Ndele">Ngoussoua</a>, <a href="../../../../articles/n/g/o/Ngoussoua_Campement_a519.html" title="Ngoussoua Campement">Ngoussoua Campement</a>, <a href="../../../../articles/n/j/o/Njoko.html" title="Njoko">Njoko</a>,<a href="../../../../articles/o/u/i/Ouihi.html" title="Ouihi">Ouihi</a>, <a href="../../../../articles/o/u/i/Ouihi-Goutehoko_c8b0.html" title="Ouihi-Goutehoko">Ouihi-Goutehoko</a>, <a href="../../../../articles/p/a/t/Pata%2C_Central_African_Republic_b151.html" title="Pata, Central African Republic">Pata</a>, <a href="../../../../articles/r/o/k/Rokone_al_Arab_ac28.html" title="Rokone al Arab">Rokone al Arab</a>, <a href="../../../../articles/s/o/k/Sokoumba.html" title="Sokoumba">Sokoumba</a>,<a href="../../../../articles/t/a/k/Takara%2C_Central_Africa_Republic_bab5.html" class="mw-redirect" title="Takara, Central Africa Republic">Takara</a>, <a href="../../../../articles/t/i/r/Tiri%2C_Central_African_Republic_5e01.html" title="Tiri, Central African Republic">Tiri</a>, <a href="../../../../articles/t/o/l/Tolisso.html" title="Tolisso">Tolisso</a>,<a href="../../../../articles/v/o/u/Vougba.html" title="Vougba">Vougba</a>, <a href="../../../../articles/v/o/u/Voungba.html" title="Voungba">Voungba</a>, <a href="../../../../articles/y/a/f/Yaffo%2C_Central_African_Republic_b8d6.html" title="Yaffo, Central African Republic">Yaffo</a>, <a href="../../../../articles/y/a/n/Yangou_Birlo_8fe0.html" title="Yangou Birlo">Yangou Birlo</a>, <a href="../../../../articles/y/a/n/Yangou_Brindji_3645.html" title="Yangou Brindji">Yangou Brindji</a>,<a href="../../../../articles/y/a/n/Yangou_Ndarsa_2934.html" title="Yangou Ndarsa">Yangou Ndarsa</a>, <a href="../../../../articles/z/o/u/Zoukoutoumiala.html" title="Zoukoutoumiala">Zoukoutoumiala</a>, <a href="../../../../articles/z/o/u/Zoukoutouniala.html" title="Zoukoutouniala">Zoukoutouniala</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1574/1000000
Post-expand include size: 24478/2048000 bytes
Template argument size: 11101/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/e/n/Category%7ECentral_African_Republic_geography_stubs_411f.html" title="Category:Central African Republic geography stubs">Central African Republic geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/c/i/t/Category%7ECities%2C_towns_and_villages_in_Bamingui-Bangoran_5628.html" title="Category:Cities, towns and villages in Bamingui-Bangoran">Cities, towns and villages in Bamingui-Bangoran</a></span> | <span dir='ltr'><a href="../../../../articles/n/27/d/Category%7EN%27D%C3%A9l%C3%A9_65f8.html" title="Category:N'Délé">N'Délé</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/a/k/Bakolekpa%2C_Ndele_6fc3.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/a/k/Talk%7EBakolekpa%2C_Ndele_39d2.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bakolekpa%2C_Ndele">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:31, 15 May 2008 by Wikipedia user <a href="../../../../articles/b/l/o/User%7EBlofeld_of_SPECTRE_840d.html" title="User:Blofeld of SPECTRE">Blofeld of SPECTRE</a>. </li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
