<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Baska, Andal - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Baska, Andal</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:235px; font-size:82.5%; line-height:1.40em; text-align:left; background-color:#F9F9F9; border: 1px solid #D9D9D9;">
<tr>
<td colspan="2" style="color:black; line-height:1.15em; background-color:#D9E3F4; font-size:1.30em; text-align:center;"><span style="color:#002bb8; position:relative; float:left; font-size:85%;">&#160;&#160;</span><a href="../../../../articles/i/n/f/Template%7EInfobox_Indian_Jurisdiction_97d5.html" title="Template:Infobox Indian Jurisdiction"><span title="How to use this infobox" style="color:#002bb8; position:relative; float:right; font-size:85%;">?</span></a><b><span class="fn org">Baska</span></b><br />
<span class="label" style="font-size: small;"><small><a href="../../../../articles/w/e/s/West_Bengal_be5b.html" title="West Bengal">West Bengal</a>&#160;•&#160;<a href="../../../../articles/i/n/d/India.html" title="India">India</a></small></span></td>
</tr>
<tr>
<td colspan="2">
<center>
<div>
<div style="width:235px; background:transparent">
<div style="position:relative; width:235px;"><a href="../../../../articles/w/e/s/Image%7EWest_Bengal_locator_map.svg_1f5f.html" class="image" title="Map indicating the location of Baska"><img alt="Map indicating the location of Baska" src="../../../../images/shared/thumb/1/17/West_Bengal_locator_map.svg/235px-West_Bengal_locator_map.svg.png" width="235" height="332" border="0" class="thumbborder" /></a>
<div style="position:absolute; width:55px; left:1px; top:1px;">
<div style="position:relative;"><a href="../../../../articles/i/n/d/Image%7EIndia_West_Bengal_locator_map.svg_d5e3.html" class="image" title="Thumbnail map of India with West Bengal highlighted"><img alt="Thumbnail map of India with West Bengal highlighted" src="../../../../images/shared/thumb/3/30/India_West_Bengal_locator_map.svg/55px-India_West_Bengal_locator_map.svg.png" width="55" height="62" border="0" class="thumbborder" /></a>
<div style="position:absolute; z-index:2; top:46.4056%; left:65.0794%; height:0; width:0; margin:0; padding:0;"></div>
</div>
</div>
<div style="position:absolute; top:70.015%; left:45.155%; height:0; width:0; margin:0; padding:0;">
<div style="position:relative; top:-4px; left:-4px; width:8px; text-align:center; z-index:3"><a href="../../../../articles/l/o/c/Image%7ELocator_Dot.svg_591a.html" class="image" title="Location of Baska"><img alt="Location of Baska" src="../../../../images/shared/thumb/e/e9/Locator_Dot.svg/8px-Locator_Dot.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size:90%; line-height:110%; position:relative; top:-1.45em; text-align:left; left: 0.50em; width:12em;"><span style="padding:1px; background:none"><span class="plainlinksneverexpand">&#160;<b><a href="http://maps.google.com/maps?ll=23.48,87.32&amp;spn=0.1,0.1&amp;t=h" class="external text" title="http://maps.google.com/maps?ll=23.48,87.32&amp;spn=0.1,0.1&amp;t=h" rel="nofollow"><span title="Detailed aerial imagery of Baska (Google Maps)">Baska</span></a></b>&#160;</span></span></div>
</div>
</div>
</div>
</div>
</center>
</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#D9E3F4"><b><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>:</b> <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Baska%2C_Andal&amp;params=23.48_N_87.32_E_region:IN_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Baska%2C_Andal&amp;params=23.48_N_87.32_E_region:IN_type:city" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 23°29′N 87°19′E"><span class="latitude">23°29′N</span> <span class="longitude">87°19′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 23.48 87.32"><span class="latitude">23.48</span>, <span class="longitude">87.32</span></span></span></a></span></td>
</tr>
<tr>
<td style="border-top: 2px dotted #DCDCDC;" bgcolor="#F4F4F4" width="100px"><b><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></b></td>
<td style="border-top: 2px dotted #DCDCDC;"><a href="../../../../articles/i/n/d/Indian_Standard_Time_6711.html" title="Indian Standard Time">IST</a> (<a href="../../../../articles/3/0/_/UTC%2B5%7E30_6407.html" title="UTC+5:30">UTC+5:30</a>)</td>
</tr>
<tr>
<td bgcolor="#F4F4F4"><b><a href="../../../../articles/d/i/s/Districts_of_India_5be1.html" title="Districts of India">District(s)</a></b></td>
<td><a href="../../../../articles/b/a/r/Barddhaman_district.html" class="mw-redirect" title="Barddhaman district">Barddhaman</a></td>
</tr>
<tr>
<td style="border-top: 2px dotted #DCDCDC;" bgcolor="#F4F4F4"><b><a href="../../../../articles/p/o/p/Population.html" title="Population">Population</a></b></td>
<td style="border-top: 2px dotted #DCDCDC;">4,980<small>&#160;(<a href="../../../../articles/a/s/_/As_of_2001.html" class="mw-redirect" title="As of 2001">2001</a>)</small></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#D9E3F4"><b>Website</b>: <a href="http://bardhaman.gov.in/" class="external text" title="http://bardhaman.gov.in/" rel="nofollow">bardhaman.gov.in/</a></td>
</tr>
</table>
<p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Baska%2C_Andal&amp;params=23.48_N_87.32_E_region:IN_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Baska%2C_Andal&amp;params=23.48_N_87.32_E_region:IN_type:city" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 23°29′N 87°19′E"><span class="latitude">23°29′N</span> <span class="longitude">87°19′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 23.48 87.32"><span class="latitude">23.48</span>, <span class="longitude">87.32</span></span></span></a></span></span> <b>Baska</b> (<a href="../../../../articles/b/e/n/Bengali_language.html" title="Bengali language">Bengali</a>: <span lang="bn" xml:lang="bn">বাস্কা</span>) is a <a href="../../../../articles/c/e/n/Census_town.html" title="Census town">census town</a> under <a href="../../../../articles/a/n/d/Andal.html" class="mw-redirect" title="Andal">Andal</a> police station<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> of <a href="../../../../articles/d/u/r/Durgapur.html" class="mw-redirect" title="Durgapur">Durgapur</a> subdivision in <a href="../../../../articles/b/a/r/Barddhaman_district.html" class="mw-redirect" title="Barddhaman district">Barddhaman district</a> in the state of <a href="../../../../articles/w/e/s/West_Bengal_be5b.html" title="West Bengal">West Bengal</a>, <a href="../../../../articles/i/n/d/India.html" title="India">India</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Geography"><span class="tocnumber">1</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">2</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">3</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#Education"><span class="tocnumber">4</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Geography" id="Geography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/s/Baska%2C_Andal_f2f4.html" title="Edit section: Geography">edit</a>]</span> <span class="mw-headline">Geography</span></h2>
<p>The Asansol-Durgapur region is composed of undulating latterite soil. This area lies between two mighty rivers – the <a href="../../../../articles/d/a/m/Damodar_River_98a2.html" title="Damodar River">Damodar</a> and the <a href="../../../../articles/a/j/a/Ajay_River_193f.html" title="Ajay River">Ajay</a>. They flow almost parallel to each other in the region – the average distance between the two rivers is around 30 km. For ages the area was heavily forested and infested with plunderers and marauders. The discovery of coal led to industrialisation of the area and most of the forests have been cleared.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="Demographics" id="Demographics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/s/Baska%2C_Andal_f2f4.html" title="Edit section: Demographics">edit</a>]</span> <span class="mw-headline">Demographics</span></h2>
<p><a href="../../../../articles/a/s/_/As_of_2001.html" class="mw-redirect" title="As of 2001">As of 2001</a> India <a href="../../../../articles/c/e/n/Census.html" title="Census">census</a>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> Baska had a population of 4980. Males constitute 54% of the population and females 46%. Baska has an average literacy rate of 73%, higher than the national average of 59.5%; with 61% of the males and 39% of females literate. 10% of the population is under 6 years of age.</p>
<p><a name="Economy" id="Economy"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/s/Baska%2C_Andal_f2f4.html" title="Edit section: Economy">edit</a>]</span> <span class="mw-headline">Economy</span></h2>
<p>It is in the heart of the coal mining zone.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></p>
<p><a name="Education" id="Education"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/s/Baska%2C_Andal_f2f4.html" title="Edit section: Education">edit</a>]</span> <span class="mw-headline">Education</span></h2>
<p>Baska has three primary and one secondary schools.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/s/Baska%2C_Andal_f2f4.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.wbcensus.gov.in/DataTables/01/Table-3.htm" class="external text" title="http://www.wbcensus.gov.in/DataTables/01/Table-3.htm" rel="nofollow">District-wise list of stautory towns</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Chattopadhyay, Akkori, <i>Bardhaman Jelar Itihas O Lok Sanskriti</i> (History and Folk lore of Bardhaman District.), <span style="font-size:0.95em; font-weight:bold; color:#555;">(Bengali)</span>, Vol I, pp 14-15, Radical Impression. <a href="../../../../articles/b/o/o/Special%7EBookSources_8185459363_aad9.html" class="internal">ISBN 81-85459-36-3</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&amp;state5=999" class="external text" title="http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&amp;state5=999" rel="nofollow">Census of India 2001: Data from the 2001 Census, including cities, villages and towns. (Provisional)</a>. Census Commission of India. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/s/e/p/September_3.html" title="September 3">09-03</a>.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> Chattopadhyay, Akkori, p 666</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://bardhaman.gov.in/education/schudir.asp" class="external text" title="http://bardhaman.gov.in/education/schudir.asp" rel="nofollow">7th All-India School Education Survey 2003</a></li>
</ol>
</div>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/s/Baska%2C_Andal_f2f4.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/b/a/r/Template%7EBardhaman_District_9e9a.html" title="Template:Bardhaman District"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/b/a/r/Template%7EBardhaman_District_9e9a.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/a/r/Template%7EBardhaman_District_9e9a.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Cities and towns in <a href="../../../../articles/b/a/r/Bardhaman_District_88d6.html" class="mw-redirect" title="Bardhaman District">Bardhaman District</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Asansol subdivision</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/m/k/Amkula.html" title="Amkula">Amkula</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/s/a/Asansol.html" title="Asansol">Asansol</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/l/Ballavpur.html" title="Ballavpur">Ballavpur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/n/Banshra.html" title="Banshra">Banshra</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/r/Barabani.html" title="Barabani">Barabani</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/r/Barakar.html" title="Barakar">Barakar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/e/l/Belebathan.html" title="Belebathan">Belebathan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bhanowara.html" title="Bhanowara">Bhanowara</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/r/Burnpur.html" title="Burnpur">Burnpur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Chapui.html" title="Chapui">Chapui</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/e/Chelad.html" title="Chelad">Chelad</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/i/Chittaranjan.html" title="Chittaranjan">Chittaranjan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/u/Churulia.html" title="Churulia">Churulia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/i/h/Dihika.html" title="Dihika">Dihika</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/m/Jamuria.html" title="Jamuria">Jamuria</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/m/Jemari.html" title="Jemari">Jemari</a><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/e/m/Jemari_%28J.K._Nagar_Township%29_9569.html" title="Jemari (J.K. Nagar Township)">Jemari (J.K. Nagar Township)</a></span><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/e/n/Kenda.html" title="Kenda">Kenda</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/u/l/Kulti.html" title="Kulti">Kulti</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/u/n/Kunustara.html" title="Kunustara">Kunustara</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/u/r/Murgathaul.html" title="Murgathaul">Murgathaul</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/a/Neamatpur.html" title="Neamatpur">Neamatpur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/n/Pangachhiya_%28B%29_5ac0.html" title="Pangachhiya (B)">Pangachhiya</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/g/Raghunathchak.html" title="Raghunathchak">Raghunathchak</a><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/a/m/Ramnagar%2C_Kulti_b88b.html" title="Ramnagar, Kulti">Ramnagar, Kulti</a></span><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/n/Raniganj.html" title="Raniganj">Raniganj</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/t/Ratibati.html" title="Ratibati">Ratibati</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/u/p/Rupnarainpur.html" title="Rupnarainpur">Rupnarainpur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/l/Salanpur.html" title="Salanpur">Salanpur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/t/Sitarampur.html" title="Sitarampur">Sitarampur</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Durgapur subdivision</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/n/d/Andal%2C_Bardhaman_feb7.html" title="Andal, Bardhaman">Andal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/h/Bahula.html" title="Bahula">Bahula</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Baska</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/i/l/Bilpahari.html" title="Bilpahari">Bilpahari</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/d/Bud_Bud_c9c3.html" title="Bud Bud">Bud Bud</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Chak_Bankola_6b74.html" title="Chak Bankola">Chak Bankola</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/h/Chhora.html" title="Chhora">Chhora</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/l/Dalurband.html" title="Dalurband">Dalurband</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/e/b/Debipur.html" title="Debipur">Debipur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/h/a/Dhandadihi.html" title="Dhandadihi">Dhandadihi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/i/g/Dignala.html" title="Dignala">Dignala</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/u/r/Durgapur.html" class="mw-redirect" title="Durgapur">Durgapur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/a/r/Faridpur%2C_Durgapur_9007.html" title="Faridpur, Durgapur">Faridpur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/r/Haripur%2C_Bardhaman_cfd8.html" title="Haripur, Bardhaman">Haripur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/r/Harishpur.html" title="Harishpur">Harishpur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/j/Kajora.html" title="Kajora">Kajora</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/n/Kanksa.html" title="Kanksa">Kanksa</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/e/n/Kendra_Khottamdi_bd59.html" title="Kendra Khottamdi">Kendra Khottamdi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/h/a/Khandra.html" title="Khandra">Khandra</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/o/n/Konardihi.html" title="Konardihi">Konardihi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/h/Mahira.html" title="Mahira">Mahira</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/n/Mandarbani.html" title="Mandarbani">Mandarbani</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/b/Nabgram.html" title="Nabgram">Nabgram</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/l/Palashban.html" title="Palashban">Palashban</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/n/Panagarh.html" title="Panagarh">Panagarh</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/n/Pandaveswar.html" title="Pandaveswar">Pandaveswar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/r/Parashkol.html" title="Parashkol">Parashkol</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/a/Prayagpur.html" title="Prayagpur">Prayagpur</a><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/a/m/Ramnagar%2C_Pandaveswar_6821.html" title="Ramnagar, Pandaveswar">Ramnagar, Pandaveswar</a></span><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sankarpur.html" title="Sankarpur">Sankarpur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/r/Sarpi%2C_Bardhaman_dc02.html" title="Sarpi, Bardhaman">Sarpi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/d/Siduli.html" title="Siduli">Siduli</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/r/Sirsha.html" title="Sirsha">Sirsha</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/k/Sukdal.html" title="Sukdal">Sukdal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/k/h/Ukhra.html" title="Ukhra">Ukhra</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Bardhaman sadar subdivision (I &amp; II)</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/u/s/Ausgram.html" title="Ausgram">Ausgram</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/r/Bardhaman.html" title="Bardhaman">Bardhaman</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bhatar.html" title="Bhatar">Bhatar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/a/l/Galsi%2C_Bardhaman_ca3d.html" title="Galsi, Bardhaman">Galsi</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/u/s/Guskara.html" title="Guskara">Guskara</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/m/Jamalpur%2C_Bardhaman_596e.html" title="Jamalpur, Bardhaman">Jamalpur</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/h/a/Khandaghosh.html" title="Khandaghosh">Khandaghosh</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/m/Memari.html" title="Memari">Memari</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/i/Raina%2C_Bardhaman_090f.html" title="Raina, Bardhaman">Raina</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Kalna subdivision</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/d/h/a/Dhatrigram.html" title="Dhatrigram">Dhatrigram</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/o/p/Gopinathpur%2C_West_Bengal_e47d.html" title="Gopinathpur, West Bengal">Gopinathpur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/t/Hatsimla.html" title="Hatsimla">Hatsimla</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/l/Kalna.html" title="Kalna">Kalna</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/n/Manteswar.html" title="Manteswar">Manteswar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/d/Nadanghat.html" title="Nadanghat">Nadanghat</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/t/Patuli.html" title="Patuli">Patuli</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/u/r/Purbasthali.html" title="Purbasthali">Purbasthali</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/i/Srirampur.html" title="Srirampur">Srirampur</a><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/u/t/t/Uttar_Goara_90cd.html" title="Uttar Goara">Uttar Goara</a></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Katwa subdivision</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/d/a/i/Dainhat.html" title="Dainhat">Dainhat</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/t/Katwa.html" title="Katwa">Katwa</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/n/Mangalkot.html" title="Mangalkot">Mangalkot</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/n/Panuhat.html" title="Panuhat">Panuhat</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Related topics</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/n/e/h/Nehru_Park%2C_Burnpur_ad9f.html" title="Nehru Park, Burnpur">Nehru Park, Burnpur</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/e/The_University_of_Burdwan_e68b.html" title="The University of Burdwan">The University of Burdwan</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Cities and towns in other districts</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/a/n/Template%7EBankura_District_b293.html" title="Template:Bankura District">Bankura</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/i/r/Template%7EBirbhum_District_3a40.html" title="Template:Birbhum District">Birbhum</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/o/w/Template%7ETowns_and_Cities_of_Cooch_Behar_District_ed37.html" title="Template:Towns and Cities of Cooch Behar District">Cooch Behar</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/k/Template%7EDakshin_Dinajpur_1bf0.html" title="Template:Dakshin Dinajpur">Dakshin Dinajpur</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/r/Template%7EDarjeeling_District_9173.html" title="Template:Darjeeling District">Darjeeling</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/o/o/Template%7EHooghly_District_3f28.html" title="Template:Hooghly District">Hooghly</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/o/w/Template%7EHowrah_District_3be7.html" title="Template:Howrah District">Howrah</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/o/w/Template%7ETowns_and_cities_of_Jalpaiguri_district_cd01.html" title="Template:Towns and cities of Jalpaiguri district">Jalpaiguri</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/l/Template%7EMalda_District_e401.html" title="Template:Malda District">Malda</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/u/r/Template%7EMurshidabad_District_d75c.html" title="Template:Murshidabad District">Murshidabad</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/o/w/Template%7ETowns_in_Nadia_District_bc45.html" title="Template:Towns in Nadia District">Nadia</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/o/r/Template%7ENorth_24_Parganas_District_0f0f.html" title="Template:North 24 Parganas District">North 24 Parganas</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/s/Template%7EPaschim_Medinipur_District_18d5.html" title="Template:Paschim Medinipur District">Paschim Medinipur</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/u/r/Template%7EPurba_Medinipur_District_5a83.html" title="Template:Purba Medinipur District">Purba Medinipur</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/u/r/Template%7EPurulia_District_53f4.html" title="Template:Purulia District">Purulia</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/u/Template%7ESouth_24_Parganas_44cf.html" title="Template:South 24 Parganas">South 24 Parganas</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/t/t/Template%7EUttar_Dinajpur_District_eb4a.html" title="Template:Uttar Dinajpur District">Uttar Dinajpur</a></div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";" colspan="2">
<div class="tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 0.5em;">
<table style="background:#f9f9f9; font-size:85%; line-height:110%;">
<tr>
<td><a href="../../../../articles/p/o/r/Image%7EPortal.svg_9858.html" class="image" title="Portal.svg"><img alt="" src="../../../../images/shared/thumb/c/c9/Portal.svg/28px-Portal.svg.png" width="28" height="28" border="0" /></a></td>
<td style="padding:0 0.2em;"><i><b><a href="../../../../articles/w/e/s/Portal%7EWest_Bengal_f529.html" title="Portal:West Bengal">West Bengal Portal</a></b></i></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 4308/1000000
Post-expand include size: 55678/2048000 bytes
Template argument size: 36804/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/i/t/Category%7ECities_and_towns_in_West_Bengal_a4f9.html" title="Category:Cities and towns in West Bengal">Cities and towns in West Bengal</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/a/Category%7ECoal_mining_in_India_4eb6.html" title="Category:Coal mining in India">Coal mining in India</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/a/s/Baska%2C_Andal_f2f4.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/a/s/Talk%7EBaska%2C_Andal_525c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Baska%2C_Andal">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:10, 26 January 2008 by Wikipedia user <a href="../../../../articles/p/2E/k/User%7EP.K.Niyogi_5bf3.html" title="User:P.K.Niyogi">P.K.Niyogi</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/r/a/User%7ECrackjack_1441.html" title="User:Crackjack">Crackjack</a> and <a href="../../../../articles/g/a/n/User%7EGaneshbot_4a6a.html" title="User:Ganeshbot">Ganeshbot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
