<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Battle of Sarantaporo - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Battle of Sarantaporo</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 315px; border-spacing: 2px; text-align: left; font-size: 90%;">
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Battle of Sarantaporo</th>
</tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Part of the <a href="../../../../articles/f/i/r/First_Balkan_War_9bbb.html" title="First Balkan War">First Balkan War</a></td>
</tr>
<tr>
<td colspan="2">
<table class="infobox" width="100%" style="margin: 0; cellpadding: 0; padding: 0; border: 0;">
<tr>
<th style="padding-right: 1em;">Date</th>
<td><a href="../../../../articles/o/c/t/October_9.html" title="October 9">October 9</a>–<a href="../../../../articles/o/c/t/October_10.html" title="October 10">October 10</a>, <a href="../../../../articles/1/9/1/1912.html" title="1912">1912</a> (O.S.)</td>
</tr>
<tr>
<th style="padding-right: 1em;">Location</th>
<td>Sarantaporon, <a href="../../../../articles/g/r/e/Greece.html" title="Greece">Greece</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Result</th>
<td>Greek victory</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Belligerents</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;"><span class="flagicon"><a href="../../../../articles/h/e/l/Image%7EHellenic_Kingdom_Flag_1935.svg_df03.html" class="image" title="Flag of Greece"><img alt="Flag of Greece" src="../../../../images/shared/thumb/5/5c/Hellenic_Kingdom_Flag_1935.svg/22px-Hellenic_Kingdom_Flag_1935.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/k/i/n/Kingdom_of_Greece_9ef1.html" title="Kingdom of Greece">Greece</a></td>
<td width="50%" style="padding-left: 0.25em;"><span class="flagicon"><a href="../../../../articles/o/t/t/Image%7EOttoman_Flag.svg_ea97.html" class="image" title="Ottoman flag"><img alt="Ottoman flag" src="../../../../images/shared/thumb/e/e3/Ottoman_Flag.svg/22px-Ottoman_Flag.svg.png" width="22" height="15" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/o/t/t/Ottoman_Empire_4168.html" title="Ottoman Empire">Ottoman Empire</a></td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Commanders</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">Crown Prince <a href="../../../../articles/c/o/n/Constantine_I_of_Greece_6a4d.html" title="Constantine I of Greece">Constantine</a></td>
<td width="50%" style="padding-left: 0.25em;">General Hasan Tahsin Pasha</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Strength</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">5 divisions</td>
<td width="50%" style="padding-left: 0.25em;">2 divisions</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Casualties and losses</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">182 dead,<br />
995 wounded, plus the missing casualties of the 1st Infantry Regiment<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></td>
<td width="50%" style="padding-left: 0.25em;">unknown</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style="margin: 0; float: right; clear: right; width: 315px; margin-bottom: 0.5em; margin-left: 1em;;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: lightsteelblue; font-size: 90%;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: lightsteelblue; font-size: 90%;;border:none;;"><a href="../../../../articles/c/a/m/Template%7ECampaignbox_First_Balkan_War_616f.html" title="Template:Campaignbox First Balkan War"><span title="View this template" style=";background: lightsteelblue; font-size: 90%;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background: lightsteelblue; font-size: 90%;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/a/m/Template%7ECampaignbox_First_Balkan_War_616f.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/a/m/Template%7ECampaignbox_First_Balkan_War_616f.html" rel="nofollow"><span style="color:#002bb8;;background: lightsteelblue; font-size: 90%;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/f/i/r/First_Balkan_War_9bbb.html" title="First Balkan War">First Balkan War</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><strong class="selflink">Sarantaporo</strong> - <a href="../../../../articles/b/a/t/Battle_of_Giannitsa_7ac9.html" title="Battle of Giannitsa">Giannitsa</a> - <a href="../../../../articles/b/a/t/Battle_of_Kumanovo_53e6.html" title="Battle of Kumanovo">Kumanovo</a> - <a href="../../../../articles/b/a/t/Battle_of_Kirk_Kilisse_2b4b.html" title="Battle of Kirk Kilisse">Kirk Kilisse</a> - <a href="../../../../articles/b/a/t/Battle_of_Pente_Pigadia_6c91.html" title="Battle of Pente Pigadia">Pente Pigadia</a> - <a href="../../../../articles/b/a/t/Battle_of_Prilep_0f14.html" title="Battle of Prilep">Prilep</a> - <a href="../../../../articles/b/a/t/Battle_of_Lule-Burgas_cd70.html" title="Battle of Lule-Burgas">Lule-Burgas</a> - <a href="../../../../articles/b/a/t/Battle_of_Vevi_%281912%29_d4bb.html" title="Battle of Vevi (1912)">Vevi</a> - <a href="../../../../articles/b/a/t/Battle_of_Bitola_7646.html" title="Battle of Bitola">Bitola</a> - <a href="../../../../articles/n/a/v/Naval_Battle_of_Kaliakra_895d.html" title="Naval Battle of Kaliakra">Kaliakra</a> - <a href="../../../../articles/n/a/v/Naval_Battle_of_Elli_5f0d.html" title="Naval Battle of Elli">Elli</a> - <a href="../../../../articles/b/a/t/Battle_of_Bulair_a871.html" title="Battle of Bulair">Bulair</a> - <a href="../../../../articles/b/a/t/Battle_of_%C5%9Eark%C3%B6y_a43d.html" title="Battle of Şarköy">Şarköy</a> - <a href="../../../../articles/b/a/t/Battle_of_Adrianople_%281913%29_79e1.html" title="Battle of Adrianople (1913)">Adrianople</a> - <a href="../../../../articles/n/a/v/Naval_Battle_of_Lemnos_8c5d.html" title="Naval Battle of Lemnos">Lemnos</a> - <a href="../../../../articles/b/a/t/Battle_of_Bizani_e2a1.html" title="Battle of Bizani">Bizani</a> - Siege of Shkoder</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <b>Battle of Sarantaporo</b> (<a href="../../../../articles/g/r/e/Greek_language.html" title="Greek language">Greek</a>: Μάχη του Σαρανταπόρου) took place on October 9-10 (O.S.), <a href="../../../../articles/1/9/1/1912.html" title="1912">1912</a>. It was the first battle fought between the Greek and Ottoman armies in the <a href="../../../../articles/f/i/r/First_Balkan_War_9bbb.html" title="First Balkan War">First Balkan War</a>, and resulted in a Greek victory.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1"><a href="#Opposing_forces"><span class="tocnumber">2</span> <span class="toctext">Opposing forces</span></a></li>
<li class="toclevel-1"><a href="#The_battle"><span class="tocnumber">3</span> <span class="toctext">The battle</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#Sources"><span class="tocnumber">5</span> <span class="toctext">Sources</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Background" id="Background"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Sarantaporo_51ee.html" title="Edit section: Background">edit</a>]</span> <span class="mw-headline">Background</span></h2>
<p>During the course of 1912, tensions grew in the <a href="../../../../articles/b/a/l/Balkans.html" title="Balkans">Balkans</a> between the Christian Balkan states, allied in the <a href="../../../../articles/b/a/l/Balkan_League_795b.html" title="Balkan League">Balkan League</a>, and the <a href="../../../../articles/o/t/t/Ottoman_Empire_4168.html" title="Ottoman Empire">Ottoman Empire</a>. From mid-September, both sides started mobilizing. Bulgaria and Serbia mobilized on September 16, Greece followed on September 17. On September 25, Montenegro declared war, followed on October 4 by Bulgaria and Serbia.</p>
<p><a name="Opposing_forces" id="Opposing_forces"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Sarantaporo_51ee.html" title="Edit section: Opposing forces">edit</a>]</span> <span class="mw-headline">Opposing forces</span></h2>
<p>The Greek Army of Thessaly, under Crown Prince <a href="../../../../articles/c/o/n/Constantine_I_of_Greece_6a4d.html" title="Constantine I of Greece">Constantine</a> (with General <a href="../../../../articles/p/a/n/Panagiotis_Danglis_8151.html" title="Panagiotis Danglis">Panagiotis Danglis</a> as his chief of staff) consisted of 6 Divisions (1st-6th) with the 7th Division forming at <a href="../../../../articles/l/a/r/Larissa.html" title="Larissa">Larissa</a>, a Cavalry Brigade and 4 independent <a href="../../../../articles/e/v/z/Evzones.html" title="Evzones">Evzones</a> battalions.</p>
<p>Against the Greek army, the <a href="../../../../articles/o/t/t/Ottoman_Empire_4168.html" title="Ottoman Empire">Ottomans</a> deployed their 8th Corps under General Hasan Tahsin Pasha, with 3 divisions: the regular 22nd Division at <a href="../../../../articles/k/o/z/Kozani.html" title="Kozani">Kozani</a> and two reserve divisions. The total Turkish force equaled 14 infantry battalions with further 11 in reserve, supported by 24 artillery pieces and three machine-gun companies. However, Turkish formations were up to 25% under strength, since the Ottomans had demobilized large parts of their army in August.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> The Turks hoped to hold the naturally strong position of the Sarantaporon straits, which had been extensively fortified under the supervision of a German military mission before the war.</p>
<p><a name="The_battle" id="The_battle"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Sarantaporo_51ee.html" title="Edit section: The battle">edit</a>]</span> <span class="mw-headline">The battle</span></h2>
<p>The Greek army crossed the border on October 5. The 1st and 2nd Greek divisions engaged the 1,500 Turkish covering forces, occupied <a href="../../../../articles/e/l/a/Elassona.html" title="Elassona">Elassona</a> and <a href="../../../../articles/d/e/s/Deskati.html" title="Deskati">Deskati</a>, and reached the <a href="../../../../articles/s/a/r/Sarantaporo.html" title="Sarantaporo">Sarantaporo</a> straits on the 7th.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> Hopelessly outnumbered, the Turkish forces withdrew to Sarantaporo.</p>
<p>The Greek offensive against the Ottoman position began on 9 October, with the 1st, 2nd and 3rd Divisions attacking the Turkish main line frontally, the 4th Division attempting a flanking move to the west, in order to bypass the fortifications and thence occupy the <a href="../../../../articles/p/o/r/Porta.html" title="Porta">Porta</a> straits, in the rear of the Turkish positions, while the 5th Division was ordered to execute an even broader manoeuvre to the west. The advance of the Greek troops on open terrain, under Turkish artillery fire, caused many casualties, but by the night the three Greek divisions had established contact with the main Turkish line. The 5th Division ran into stiff resistance, but the 4th Division managed to push back the Turkish flank and to occupy its designated objective. During the night the Turks, after becoming aware of the 4th Division's move, retreated in good order under the cover of the darkness and the heavy rain to avoid being completely encircled.</p>
<p>The battle, although not very successful, was nonetheless of major significance to the Greeks. Despite the somewhat clumsy Greek plan, the Greek soldiers performed well, and the victory helped expunge the stain of the <a href="../../../../articles/g/r/e/Greco-Turkish_War_%281897%29_eecf.html" title="Greco-Turkish War (1897)">1897 catastrophe</a>. Furthermore, the Sarantaporo straits were the only position where the numerically inferior Ottoman Turkish forces had any hope of stopping the Greek Army. Indeed, Field Marshal <a href="../../../../articles/c/o/l/Colmar_Freiherr_von_der_Goltz_928d.html" title="Colmar Freiherr von der Goltz">von der Goltz</a> had confidently preclaimed that the straits would prove to be "the graveyard of the Greek Army".</p>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Sarantaporo_51ee.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<div class="references-small" style="-moz-column-count:2; -webkit-column-count:2; column-count:2;">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <i>The Hellenic Army during the Balkan Wars 1912-1913</i>, Volume 1, p. 60, (Hellenic Army General Staff, Army History Directorate, Athens 1988)</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Memoirs of General Hasan Tahsin Pasha, p. 22-23</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> Memoirs of General Hasan Tahsin Pasha, p. 24-25</li>
</ol>
</div>
<p><a name="Sources" id="Sources"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Sarantaporo_51ee.html" title="Edit section: Sources">edit</a>]</span> <span class="mw-headline">Sources</span></h2>
<ul>
<li><span style="font-size:0.95em; font-weight:bold; color:#555;">(Greek)</span> <cite class="book" style="font-style:normal">Nikoltsios, Vasileios; Gounaris, Vasilis (2002). <i>From Sarantaporo to Thessaloniki: The Memoirs of General Hasan Tahsin Pasha</i>. <a href="../../../../articles/b/o/o/Special%7EBookSources_9609204201_8693.html" class="internal">ISBN 960-92042-0-1</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=From+Sarantaporo+to+Thessaloniki%3A+The+Memoirs+of+General+Hasan+Tahsin+Pasha&amp;rft.aulast=Nikoltsios&amp;rft.aufirst=Vasileios&amp;rft.date=2002&amp;rft.place=Thessaloniki&amp;rft.isbn=960-92042-0-1"><span style="display: none;">&#160;</span></span></li>
<li><span style="font-size:0.95em; font-weight:bold; color:#555;">(Greek)</span> <cite class="book" style="font-style:normal">Hellenic Army History Directorate (1987). <i>Concise History of the Balkan Wars</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Concise+History+of+the+Balkan+Wars&amp;rft.aulast=Hellenic+Army+History+Directorate&amp;rft.date=1987&amp;rft.place=Athens"><span style="display: none;">&#160;</span></span></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 1317/1000000
Post-expand include size: 22476/2048000 bytes
Template argument size: 6813/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/n/Category%7EConflicts_in_1912_b408.html" title="Category:Conflicts in 1912">Conflicts in 1912</a></span> | <span dir='ltr'><a href="../../../../articles/b/a/t/Category%7EBattles_involving_the_Ottoman_Empire_afd8.html" title="Category:Battles involving the Ottoman Empire">Battles involving the Ottoman Empire</a></span> | <span dir='ltr'><a href="../../../../articles/b/a/t/Category%7EBattles_involving_Greece_1b6b.html" title="Category:Battles involving Greece">Battles involving Greece</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/a/t/Battle_of_Sarantaporo_51ee.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/a/t/Talk%7EBattle_of_Sarantaporo_9a49.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Battle_of_Sarantaporo">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../el/articles/%CE%BC/%CE%AC/%CF%87/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%A3%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CE%AC%CF%80%CE%BF%CF%81%CE%BF%CF%85_bcaf.html">Ελληνικά</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:59, 30 May 2008 by Wikipedia user <a href="../../../../articles/c/o/l/User%7EColorOfSuffering_1873.html" title="User:ColorOfSuffering">ColorOfSuffering</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/v/o/l/User%7EVolker89_8ca6.html" title="User:Volker89">Volker89</a>, <a href="../../../../articles/c/p/l/User%7ECplakidas_9a3f.html" title="User:Cplakidas">Cplakidas</a>, <a href="../../../../articles/a/r/v/User%7EArvand_14ba.html" title="User:Arvand">Arvand</a>, <a href="../../../../articles/t/i/m/User%7ETim%21_3c13.html" title="User:Tim!">Tim!</a>, <a href="../../../../articles/m/e/t/User%7EMetsBot_6c59.html" title="User:MetsBot">MetsBot</a>, <a href="../../../../articles/l/y/s/User%7ELysandros_4459.html" title="User:Lysandros">Lysandros</a>, <a href="../../../../articles/d/i/m/User%7EDimadick_2b95.html" title="User:Dimadick">Dimadick</a>, <a href="../../../../articles/n/e/o/User%7ENeoptolemos_6b61.html" title="User:Neoptolemos">Neoptolemos</a>, <a href="../../../../articles/a/n/t/User%7EAnthony_Appleyard_20bf.html" title="User:Anthony Appleyard">Anthony Appleyard</a>, <a href="../../../../articles/r/o/y/User%7ERoy_Al_Blue_03b8.html" title="User:Roy Al Blue">Roy Al Blue</a>, <a href="../../../../articles/c/e/e/User%7ECeeGee_3be8.html" title="User:CeeGee">CeeGee</a>, <a href="../../../../articles/m/u/k/User%7EMukadderat_f623.html" title="User:Mukadderat">Mukadderat</a>, <a href="../../../../articles/t/i/m/User%7ETimBentley_fb12.html" title="User:TimBentley">TimBentley</a> and <a href="../../../../articles/b/d/2/User%7EBD2412_a828.html" title="User:BD2412">BD2412</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
