<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Battle of Almonacid - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Battle of Almonacid</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 315px; border-spacing: 2px; text-align: left; font-size: 90%;">
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Battle of Almonacid</th>
</tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Part of the <a href="../../../../articles/p/e/n/Peninsular_War_b8ff.html" title="Peninsular War">Peninsular War</a></td>
</tr>
<tr>
<td colspan="2">
<table class="infobox" width="100%" style="margin: 0; cellpadding: 0; padding: 0; border: 0;">
<tr>
<th style="padding-right: 1em;">Date</th>
<td><a href="../../../../articles/a/u/g/August_11.html" title="August 11">August 11</a>, <a href="../../../../articles/1/8/0/1809.html" title="1809">1809</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Location</th>
<td>Almonacid, near <a href="../../../../articles/t/o/l/Toledo%2C_Spain_b164.html" title="Toledo, Spain">Toledo</a>, <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Result</th>
<td>French victory</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Belligerents</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;"><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_France.svg_34a2.html" class="image" title="Flag of France"><img alt="Flag of France" src="../../../../images/shared/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/f/i/r/First_French_Empire_8d79.html" title="First French Empire">France</a></td>
<td width="50%" style="padding-left: 0.25em;"><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Spain_%281785-1873_and_1875-1931%29.svg_3d79.html" class="image" title="Flag of Spain"><img alt="Flag of Spain" src="../../../../images/shared/thumb/c/c6/Flag_of_Spain_(1785-1873_and_1875-1931).svg/22px-Flag_of_Spain_(1785-1873_and_1875-1931).svg.png" width="22" height="15" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a></td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Commanders</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;"><a href="../../../../articles/h/o/r/Horace_Fran%C3%A7ois_Bastien_S%C3%A9bastiani_de_La_Porta_650e.html" title="Horace François Bastien Sébastiani de La Porta">Baron Sébastiani</a></td>
<td width="50%" style="padding-left: 0.25em;">Joaquín Venegas</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Strength</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">26,000 infantry,<br />
4,000 cavalry,<br />
40 guns</td>
<td width="50%" style="padding-left: 0.25em;">23,000 infantry,<br />
3,000 cavalry,<br />
29 guns</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Casualties and losses</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">2,500 dead</td>
<td width="50%" style="padding-left: 0.25em;">4,000 dead, wounded, or captured</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style="margin: 0; float: right; clear: right; width: 315px; margin-bottom: 0.5em; margin-left: 1em;;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: lightsteelblue; font-size: 90%;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: lightsteelblue; font-size: 90%;;border:none;;"><a href="../../../../articles/c/a/m/Template%7ECampaignbox_Peninsular_War_%281809-1810%29_8459.html" title="Template:Campaignbox Peninsular War (1809-1810)"><span title="View this template" style=";background: lightsteelblue; font-size: 90%;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background: lightsteelblue; font-size: 90%;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/a/m/Template%7ECampaignbox_Peninsular_War_%281809-1810%29_8459.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/a/m/Template%7ECampaignbox_Peninsular_War_%281809-1810%29_8459.html" rel="nofollow"><span style="color:#002bb8;;background: lightsteelblue; font-size: 90%;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/p/e/n/Peninsular_War_b8ff.html" title="Peninsular War">Peninsular War</a></span>
<p style="margin-top: 1px; margin-bottom: 1px;"><span style="font-size:110%;">Castile and Andalusia, 1809–1810</span></p>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/a/t/Battle_of_Ucl%C3%A9s_%281809%29_f439.html" title="Battle of Uclés (1809)">Uclés</a> – <a href="../../../../articles/b/a/t/Battle_of_Ciudad-Real_a31a.html" title="Battle of Ciudad-Real">Ciudad-Real</a> – <a href="../../../../articles/b/a/t/Battle_of_Medell%C3%ADn_8064.html" title="Battle of Medellín">Medellín</a> – Alcantara – <a href="../../../../articles/b/a/t/Battle_of_Talavera_9e4f.html" title="Battle of Talavera">Talavera</a> – <strong class="selflink">Almonacid</strong> – Baños – <a href="../../../../articles/b/a/t/Battle_of_Tamam%C3%A9s_3227.html" title="Battle of Tamamés">Tamamés</a> – Hostalrich – <a href="../../../../articles/b/a/t/Battle_of_Ocana_20c2.html" title="Battle of Ocana">Ocana</a> – <a href="../../../../articles/b/a/t/Battle_of_Alba_de_Tormes_d6ab.html" title="Battle of Alba de Tormes">Alba de Tormes</a> – <a href="../../../../articles/s/i/e/Siege_of_C%C3%A1diz_340a.html" title="Siege of Cádiz">Cádiz</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <b>Battle of Almonacid</b> was fought on <a href="../../../../articles/a/u/g/August_11.html" title="August 11">August 11</a>, <a href="../../../../articles/1/8/0/1809.html" title="1809">1809</a> during the <a href="../../../../articles/p/e/n/Peninsular_War_b8ff.html" title="Peninsular War">Peninsular War</a> between Sébastiani's IV Corps of the <i>French Peninsular Army</i>, which had withdrawn from the <a href="../../../../articles/b/a/t/Battle_of_Talavera_9e4f.html" title="Battle of Talavera">Battle of Talavera</a> to defend Madrid, and the Spanish <i>Army of <a href="../../../../articles/l/a/_/La_Mancha_0888.html" title="La Mancha">La Mancha</a></i> under General Venegas. After the decisive charges of <a href="../../../../articles/p/o/l/Poland.html" title="Poland">Polish</a> <a href="../../../../articles/u/h/l/Uhlan.html" title="Uhlan">uhlans</a>, the battle resulted in a French victory.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Almonacid_2ab8.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.1808-1814.org/batallas/balmona.html" class="external text" title="http://www.1808-1814.org/batallas/balmona.html" rel="nofollow">Details of the Battale of Almonacid</a> in Spanish</li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/n/a/p/Image%7ENapoleonic_stub.svg_e7d1.html" class="image" title="Napoleonic stub.svg"><img alt="" src="../../../../images/shared/thumb/d/d8/Napoleonic_stub.svg/35px-Napoleonic_stub.svg.png" width="35" height="35" border="0" /></a>&#160;</td>
<td align="center"><i>This article about a <a href="../../../../articles/b/a/t/Battle.html" title="Battle">battle</a> of the <a href="../../../../articles/n/a/p/Napoleonic_Wars_898f.html" title="Napoleonic Wars">Napoleonic Wars</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Battle_of_Almonacid&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Battle_of_Almonacid&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 964/1000000
Post-expand include size: 20707/2048000 bytes
Template argument size: 5822/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/n/Category%7EConflicts_in_1809_3bc9.html" title="Category:Conflicts in 1809">Conflicts in 1809</a></span> | <span dir='ltr'><a href="../../../../articles/b/a/t/Category%7EBattles_of_the_Peninsular_War_43c3.html" title="Category:Battles of the Peninsular War">Battles of the Peninsular War</a></span> | <span dir='ltr'><a href="../../../../articles/b/a/t/Category%7EBattles_involving_Spain_3b15.html" title="Category:Battles involving Spain">Battles involving Spain</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/0/Category%7E1809_in_France_251a.html" title="Category:1809 in France">1809 in France</a></span> | <span dir='ltr'><a href="../../../../articles/n/a/p/Category%7ENapoleonic_battle_stubs_6cdf.html" title="Category:Napoleonic battle stubs">Napoleonic battle stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/a/t/Battle_of_Almonacid_2ab8.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/a/t/Talk%7EBattle_of_Almonacid_046d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Battle_of_Almonacid">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../es/articles/b/a/t/Batalla_de_Almonacid_7760.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/b/a/t/Bataille_d%27Almonacid_0f93.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/b/i/t/Bitwa_pod_Almonacid_de_Toledo_e16d.html">Polski</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 03:45, 14 June 2008 by Wikipedia user <a href="../../../../articles/c/a/i/User%7ECaiaffa_b598.html" title="User:Caiaffa">Caiaffa</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/r/d/User%7EArdfern_e088.html" title="User:Ardfern">Ardfern</a>, <a href="../../../../articles/b/e/l/User%7EBelissarius_9912.html" title="User:Belissarius">Belissarius</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/b/o/t/User%7EBOTarate_e426.html" title="User:BOTarate">BOTarate</a>, <a href="../../../../articles/c/e/n/User%7ECenturionZ_1_0cac.html" title="User:CenturionZ 1">CenturionZ 1</a>, <a href="../../../../articles/l/o/r/User%7ELordAnubisBOT_698b.html" title="User:LordAnubisBOT">LordAnubisBOT</a>, <a href="../../../../articles/a/l/b/User%7EAlbrecht_dcaf.html" title="User:Albrecht">Albrecht</a>, <a href="../../../../articles/h/e/m/User%7EHemlock_Martinis_534d.html" title="User:Hemlock Martinis">Hemlock Martinis</a>, <a href="../../../../articles/a/n/d/User%7EAndrwsc_0d9e.html" title="User:Andrwsc">Andrwsc</a>, <a href="../../../../articles/k/u/r/User%7EKurykh_2d02.html" title="User:Kurykh">Kurykh</a>, <a href="../../../../articles/c/a/r/User%7ECarl_Logan_59c1.html" title="User:Carl Logan">Carl Logan</a>, <a href="../../../../articles/a/r/v/User%7EArvand_14ba.html" title="User:Arvand">Arvand</a>, Darkan, <a href="../../../../articles/m/e/t/User%7EMetsBot_6c59.html" title="User:MetsBot">MetsBot</a>, <a href="../../../../articles/a/l/a/User%7EAlai_39a8.html" title="User:Alai">Alai</a>, <a href="../../../../articles/c/a/e/User%7ECaerwine_4090.html" title="User:Caerwine">Caerwine</a>, <a href="../../../../articles/k/i/r/User%7EKirill_Lokshin_7618.html" title="User:Kirill Lokshin">Kirill Lokshin</a>, <a href="../../../../articles/m/i/s/User%7EMisfitToys_23f7.html" title="User:MisfitToys">MisfitToys</a>, <a href="../../../../articles/g/d/r/User%7EGdr_e4cb.html" title="User:Gdr">Gdr</a>, <a href="../../../../articles/s/z/o/User%7ESzopen_9055.html" title="User:Szopen">Szopen</a>, <a href="../../../../articles/%C2%B2/%C2%B9/%C2%B2/User%7E%C2%B2%C2%B9%C2%B2.html" title="User:²¹²">²¹²</a> and <a href="../../../../articles/z/o/e/User%7EZoe_6ab7.html" title="User:Zoe">Zoe</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
