<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Battle of Cole Camp (1861) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Battle of Cole Camp (1861)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table style="background:transparent; float:right; margin:0 0 .25 .25;&#160;;">
<tr>
<td>
<table class="infobox" style="width: 315px; border-spacing: 2px; text-align: left; font-size: 90%;">
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Battle of Cole Camp</th>
</tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Part of the <a href="../../../../articles/a/m/e/American_Civil_War_90af.html" title="American Civil War">American Civil War</a></td>
</tr>
<tr>
<td colspan="2">
<table class="infobox" width="100%" style="margin: 0; cellpadding: 0; padding: 0; border: 0;">
<tr>
<th style="padding-right: 1em;">Date</th>
<td><a href="../../../../articles/j/u/n/June_19.html" title="June 19">June 19</a>, <a href="../../../../articles/1/8/6/1861.html" title="1861">1861</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Location</th>
<td><a href="../../../../articles/b/e/n/Benton_County%2C_Missouri_bca2.html" title="Benton County, Missouri">Benton County, Missouri</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Result</th>
<td><a href="../../../../articles/c/o/n/Confederate_States_of_America_b8e1.html" title="Confederate States of America">Confederate/MSG</a> victory</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Belligerents</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;"><a href="../../../../articles/u/n/i/United_States_of_America_8a5e.html" class="mw-redirect" title="United States of America">United States of America</a></td>
<td width="50%" style="padding-left: 0.25em;"><a href="../../../../articles/m/i/s/Missouri_State_Guard_4a99.html" title="Missouri State Guard">Missouri State Guard</a></td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Commanders</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">Abel H.W. Cook</td>
<td width="50%" style="padding-left: 0.25em;">Walter S. O'Kane</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Strength</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">Benton County <a href="../../../../articles/h/o/m/Home_Guard_%28Union%29_85a6.html" title="Home Guard (Union)">Home Guard</a> (400-600)</td>
<td width="50%" style="padding-left: 0.25em;">O'Kane's Battalion Missouri State Guard (350)</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Casualties and losses</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">35 killed<br />
60 wounded<br />
25 captured</td>
<td width="50%" style="padding-left: 0.25em;">7 killed<br />
25 wounded</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="navbox" cellspacing="0" style="margin: 0; float: right; clear: right; width: 315px; margin-bottom: 0.5em; margin-left: 1em;;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: lightsteelblue; font-size: 90%;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: lightsteelblue; font-size: 90%;;border:none;;"><a href="../../../../articles/c/a/m/Template%7ECampaignbox_Operations_to_Control_Missouri_0aca.html" title="Template:Campaignbox Operations to Control Missouri"><span title="View this template" style=";background: lightsteelblue; font-size: 90%;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background: lightsteelblue; font-size: 90%;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/a/m/Template%7ECampaignbox_Operations_to_Control_Missouri_0aca.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/a/m/Template%7ECampaignbox_Operations_to_Control_Missouri_0aca.html" rel="nofollow"><span style="color:#002bb8;;background: lightsteelblue; font-size: 90%;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Operations to Control Missouri</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/a/t/Battle_of_Boonville_cf3d.html" title="Battle of Boonville">Boonville</a> – <strong class="selflink">Cole Camp</strong> – <a href="../../../../articles/b/a/t/Battle_of_Carthage_%281861%29_5b24.html" title="Battle of Carthage (1861)">Carthage</a> – <a href="../../../../articles/b/a/t/Battle_of_Wilson%27s_Creek_7d68.html" title="Battle of Wilson's Creek">Wilson's Creek</a> – <a href="../../../../articles/b/a/t/Battle_of_Dry_Wood_Creek_93b0.html" title="Battle of Dry Wood Creek">Dry Wood Creek</a> – <a href="../../../../articles/b/a/t/Battle_of_Liberty_f480.html" title="Battle of Liberty">Liberty</a> – <a href="../../../../articles/b/a/t/Battle_of_Lexington_I_f9e8.html" title="Battle of Lexington I">1st Lexington</a> – <a href="../../../../articles/b/a/t/Battle_of_Fredericktown_2a3e.html" title="Battle of Fredericktown">Fredericktown</a> – <a href="../../../../articles/b/a/t/Battle_of_Springfield_I_12db.html" title="Battle of Springfield I">1st Springfield</a> – <a href="../../../../articles/s/k/i/Skirmish_at_Blackwater_Creek_353c.html" title="Skirmish at Blackwater Creek">Blackwater/Milford</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <b>Battle of Cole Camp</b> was a skirmish of the <a href="../../../../articles/a/m/e/American_Civil_War_90af.html" title="American Civil War">American Civil War</a>, occurring on <a href="../../../../articles/j/u/n/June_19.html" title="June 19">June 19</a>, <a href="../../../../articles/1/8/6/1861.html" title="1861">1861</a>, in <a href="../../../../articles/b/e/n/Benton_County%2C_Missouri_bca2.html" title="Benton County, Missouri">Benton County, Missouri</a>. The rebel victory assured an open line of march for the fleeing governor and Missouri State Guard away from Lyon's force in Boonville.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1"><a href="#The_Engagement"><span class="tocnumber">2</span> <span class="toctext">The Engagement</span></a></li>
<li class="toclevel-1"><a href="#Casualties_and_Impact"><span class="tocnumber">3</span> <span class="toctext">Casualties and Impact</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Background" id="Background"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Cole_Camp_%281861%29_a9eb.html" title="Edit section: Background">edit</a>]</span> <span class="mw-headline">Background</span></h2>
<p>Union Brigadier General <a href="../../../../articles/n/a/t/Nathaniel_Lyon_0453.html" title="Nathaniel Lyon">Nathaniel Lyon</a> took control of the Missouri capitol in Jefferson City on June 15, 1861. On June 17, 1861 at Boonville he routed the portion of the <a href="../../../../articles/m/i/s/Missouri_State_Guard_4a99.html" title="Missouri State Guard">Missouri State Guard</a> then assembling with pro-secessionist Missouri Governor <a href="../../../../articles/c/l/a/Claiborne_Fox_Jackson_8976.html" title="Claiborne Fox Jackson">Claiborne F. Jackson</a>. As the portion of the guard accompanying Governor Jackson fled to the southwest portion of the state, a Unionist Missouri <a href="../../../../articles/h/o/m/Home_Guard_%28Union%29_85a6.html" title="Home Guard (Union)">Home Guard</a> regiment was in position to interfere with his flight.</p>
<p>While the majority of Benton county was of Southern lineage and sentiment, the German segment of the population was Unionist and anti-slavery. They formed the core of the Benton County <a href="../../../../articles/h/o/m/Home_Guard_%28Union%29_85a6.html" title="Home Guard (Union)">Home Guard</a>. Captain Abel H.W. Cook began to form this regiment in early June and called for the volunteers to assemble northeast of <a href="../../../../articles/c/o/l/Cole_Camp%2C_Missouri_36b3.html" title="Cole Camp, Missouri">Cole Camp</a> on <a href="../../../../articles/j/u/n/June_11.html" title="June 11">June 11</a>.</p>
<p>A secessionist force was gathering nearby at <a href="../../../../articles/w/a/r/Warsaw%2C_Missouri_093d.html" title="Warsaw, Missouri">Warsaw</a>. <a href="../../../../articles/c/a/p/Captain.html" title="Captain">Captain</a> Walter S. O'Kane organized the Warsaw "Grays" and <a href="../../../../articles/m/a/j/Major.html" title="Major">Major</a> Thomas W. Murray organized the "Blues." The force numbered about 350, approximately 100 of them mounted. O'Kane eventually commanded the whole battalion as <a href="../../../../articles/l/i/e/Lieutenant_colonel.html" class="mw-redirect" title="Lieutenant colonel">lieutenant colonel</a>. <sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p>The rebels were aided by the Benton County Sheriff, Bartholomew W. Keown. Keown attempted to arrest captains Cook and Mitchell at the Union Home Guard camp, but they would not comply. This was apparently only a pretense for his real mission of gathering intelligence about the camp.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="The_Engagement" id="The_Engagement"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Cole_Camp_%281861%29_a9eb.html" title="Edit section: The Engagement">edit</a>]</span> <span class="mw-headline">The Engagement</span></h2>
<p>The Unionist force occupied two adjoining farms roughly 600 yards apart belonging to Henry Harms and John Heisterberg. The Home Guards referred to the location as Camp Lyon. Cook apparently had about 400 infantry muskets. While up to 900 men had initially gathered, as many as half were furloughed for lack of weapons or for other reasons.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<p>O'Kane's force marched from Warsaw toward Cole Camp on <a href="../../../../articles/j/u/n/June_18.html" title="June 18">June 18</a> with the intent of attacking the gathering Home Guard. A respected older citizen, John Tyree, had witnessed the preparations of the secessionists in Warsaw and reported this information to the officers at Camp Lyon. That evening as he returned from reporting this, he was captured by O'Kane's force. Some of the men recognized him from earlier in the day, surmised what he had done, tied him to a tree and shot him. (Ironically, he was a slaveowner although a Union man.)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></p>
<p>Whatever preparation Cook had taken as a result of Tyree's warning was minimal, for the pickets were overrun without alerting the sleeping Home Guard. There were admissions of extensive drinking within the camp and the men were slumbering in the early morning hours of June 19 when the attack occurred. O'Kane's infantry double-quicked from the east to the Heisterberg barn where a portion of the Home Guard were and delivered a volley into the shocked men. However, a company of Home Guard under Captain Elsinger was just north of the barn. They responded with fire into the flank of the attackers, but had little ammunition and as a result were soon forced to withdraw.</p>
<p>O'Kane's mounted force then slammed into and drove away another nearby group of Home Guard that was attempting to form to repel the infantry.</p>
<p>Meanwhile, the remaining unengaged Union men at the Harms barn under Captains Grother and Mueller formed to join the fracas. The presence of a Union flag now in the hands of the rebels confused the men and they held their fire until they were fired upon. They withdrew without engaging and the fighting ended.</p>
<p>Capt. Cook supposedly fled at the beginning of the fight. He claimed to have left to consult with Captain Totten of Lyon's forces, but his men claimed otherwise. His command ended sometime in July, and his widow was denied a pension after the war.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p><a name="Casualties_and_Impact" id="Casualties_and_Impact"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Cole_Camp_%281861%29_a9eb.html" title="Edit section: Casualties and Impact">edit</a>]</span> <span class="mw-headline">Casualties and Impact</span></h2>
<p>Federal casualties were heavy with at least 34 killed or mortally wounded, 60 wounded, and 25 made prisoner. Perhaps most importantly, O'Kane's force captured 362 muskets with bayonets that would prove useful at the battles of <a href="../../../../articles/b/a/t/Battle_of_Carthage_%281861%29_5b24.html" title="Battle of Carthage (1861)">Carthage</a> and <a href="../../../../articles/b/a/t/Battle_of_Wilson%27s_Creek_7d68.html" title="Battle of Wilson's Creek">Wilson's Creek</a>. Secessionist losses were around seven killed and 25 wounded.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup></p>
<p>O'Kane's men apparently murdered one of the prisoners who spoke little English and was a cook. They mistook him for Capt. Cook and shot him on the spot.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title="">[7]</a></sup></p>
<p>The victory opened a path for the fleeing Missouri State Guard. When O'Kane's men joined the gathering Missouri State Guard, their tale provided a morale boost to the rest of the beleaguered force.</p>
<p>Sheriff Keown was captured along with 683 other Missouri State Guard recruits on <a href="../../../../articles/d/e/c/December_19.html" title="December 19">December 19</a> in the <a href="../../../../articles/s/k/i/Skirmish_at_Blackwater_Creek_353c.html" title="Skirmish at Blackwater Creek">Skirmish at Blackwater Creek</a> (actually a river.)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup> As a result of his actions at Cole Camp and in another affair, he was charged with spying and robbing loyal citizens, but died in prison on <a href="../../../../articles/a/p/r/April_16.html" title="April 16">April 16</a>, <a href="../../../../articles/1/8/6/1862.html" title="1862">1862</a> before he could be brought to trial.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8" title="">[9]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Cole_Camp_%281861%29_a9eb.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> Cole Camp Community, <i>Here We Speak Low German</i>, 1989, pages 183</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Cole Camp Community, <i>Here We Speak Low German</i>, 1989, pages 184</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> Cole Camp Community, <i>Here We Speak Low German</i>, 1989, pages 181-3</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> Cole Camp Community, <i>Here We Speak Low German</i>, 1989, pages 185</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> Cole Camp Community, <i>Here We Speak Low German</i>, 1989, pages 186-9</li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> Cole Camp Community, <i>Here We Speak Low German</i>, 1989, page 190</li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> Cole Camp Community, <i>Here We Speak Low German</i>, 1989, page 290</li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> Anders, Leslie, <i>The Blackwater Incident.</i>, Missouri Historical Review, LXXXVIII, No. 4, July 1994, page 422</li>
<li id="cite_note-8"><b><a href="#cite_ref-8" title="">^</a></b> Cole Camp Community, <i>Here We Speak Low German</i>, 1989, pages 183-4</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/a/t/Battle_of_Cole_Camp_%281861%29_a9eb.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://members.aol.com/hrftx/BCHG.htm" class="external text" title="http://members.aol.com/hrftx/BCHG.htm" rel="nofollow">Benton County Home Guards</a></li>
<li><a href="http://www.colecampmissouri.com/civilwar/civilwar1.html" class="external text" title="http://www.colecampmissouri.com/civilwar/civilwar1.html" rel="nofollow">Robert Owens' Summary of Cole Camp</a></li>
</ul>
<p><br /></p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: lightsteelblue; font-size: 95%;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: lightsteelblue; font-size: 95%;;border:none;;"><a href="../../../../articles/m/i/s/Template%7EMissouri_in_the_Civil_War_ca75.html" title="Template:Missouri in the Civil War"><span title="View this template" style=";background: lightsteelblue; font-size: 95%;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background: lightsteelblue; font-size: 95%;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/m/i/s/Template%7EMissouri_in_the_Civil_War_ca75.html" class="external text" title="http://en.wikipedia.org../../../../articles/m/i/s/Template%7EMissouri_in_the_Civil_War_ca75.html" rel="nofollow"><span style="color:#002bb8;;background: lightsteelblue; font-size: 95%;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/m/i/s/Missouri_in_the_American_Civil_War_0407.html" title="Missouri in the American Civil War">Missouri in the American Civil War</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: gainsboro;;">Pre-War</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/h/i/s/History_of_slavery_in_Missouri_69a6.html" title="History of slavery in Missouri">History of slavery in Missouri</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/s/Missouri_Compromise_aa10.html" title="Missouri Compromise">Missouri Compromise</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/r/e/Dred_Scott_v._Sandford_6fb9.html" title="Dred Scott v. Sandford">Dred Scott Decision</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/l/e/Bleeding_Kansas_59d7.html" title="Bleeding Kansas">Bleeding Kansas</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/b/Robert_Marcellus_Stewart_4541.html" title="Robert Marcellus Stewart">Armed Neutrality</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="13"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Missouri.svg_c104.html" class="image" title="Missouri State Flag"><img alt="Missouri State Flag" src="../../../../images/shared/thumb/5/5a/Flag_of_Missouri.svg/75px-Flag_of_Missouri.svg.png" width="75" height="44" border="0" /></a></td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: gainsboro;;">1861</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/m/i/s/Missouri_Constitutional_Convention_%281861-63%29_f328.html" title="Missouri Constitutional Convention (1861-63)">Missouri Constitutional Convention</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/b/Liberty_Arsenal_b8f6.html" title="Liberty Arsenal">Liberty Arsenal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/t/2E/St._Louis_Arsenal_99dc.html" title="St. Louis Arsenal">St. Louis Arsenal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/m/Camp_Jackson_Affair_6f6f.html" title="Camp Jackson Affair">Camp Jackson Affair</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/s/Missouri_State_Guard_4a99.html" title="Missouri State Guard">Missouri State Guard</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/i/Price-Harney_Truce_ac00.html" title="Price-Harney Truce">Price-Harney Truce</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/n/Hannibal_and_St._Joseph_Railroad_e3b3.html" title="Hannibal and St. Joseph Railroad">Grant's First Command</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/l/a/Claiborne_Fox_Jackson_8976.html" title="Claiborne Fox Jackson">Governor on the Run</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Boonville_cf3d.html" title="Battle of Boonville">Battle of Boonville</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Battle of Cole Camp</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Carthage_%281861%29_5b24.html" title="Battle of Carthage (1861)">Battle of Carthage</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/m/Hamilton_Rowan_Gamble_c44d.html" title="Hamilton Rowan Gamble">Gamble's Provisional Government</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Athens_%281861%29_dbe3.html" title="Battle of Athens (1861)">Battle of Athens</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Wilson%27s_Creek_7d68.html" title="Battle of Wilson's Creek">Battle of Wilson's Creek</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/h/John_C._Fr%C3%A9mont_e886.html" title="John C. Frémont">Frémont Martial Law</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Dry_Wood_Creek_93b0.html" title="Battle of Dry Wood Creek">Battle of Dry Wood Creek</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/l/a/Platte_Bridge_Railroad_Tragedy_f890.html" title="Platte Bridge Railroad Tragedy">Platte Bridge Railroad Tragedy</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/c/Sacking_of_Osceola_1d38.html" title="Sacking of Osceola">Sacking of Osceola</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Liberty_f480.html" title="Battle of Liberty">Battle of Liberty</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Lexington_I_f9e8.html" title="Battle of Lexington I">Battle of Lexington I</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Fredericktown_2a3e.html" title="Battle of Fredericktown">Battle of Fredericktown</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/s/Missouri_secession.html" title="Missouri secession">Missouri secession</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Springfield_I_12db.html" title="Battle of Springfield I">Battle of Springfield I</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/e/p/Department_of_the_Missouri_4a71.html" title="Department of the Missouri">Department of the Missouri</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Belmont_da2f.html" title="Battle of Belmont">Battle of Belmont</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/r/a/Gratiot_Street_Prison_a86f.html" title="Gratiot Street Prison">Gratiot Street Prison</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/r/Burning_of_Platte_City_2b04.html" title="Burning of Platte City">Burning of Platte City</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/k/i/Skirmish_at_Blackwater_Creek_353c.html" title="Skirmish at Blackwater Creek">Blackwater/Milford</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Mount_Zion_Church_1087.html" title="Battle of Mount Zion Church">Battle of Mount Zion Church</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: gainsboro;;">1862</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/r/m/Army_of_the_West_a617.html" title="Army of the West">Army of the West</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Roan%27s_Tan_Yard_876c.html" title="Battle of Roan's Tan Yard">Battle of Roan's Tan Yard</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Island_Number_Ten_01ee.html" title="Battle of Island Number Ten">Battle of Island Number Ten</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Moore%27s_Mill_457b.html" title="Battle of Moore's Mill">Battle of Moore's Mill</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Kirksville_77df.html" title="Battle of Kirksville">Battle of Kirksville</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/i/r/First_Battle_of_Independence_004b.html" title="First Battle of Independence">First Battle of Independence</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Lone_Jack_c120.html" title="Battle of Lone Jack">Battle of Lone Jack</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/i/r/First_Battle_of_Newtonia_68f4.html" title="First Battle of Newtonia">First Battle of Newtonia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/l/Palmyra_Massacre_6e57.html" title="Palmyra Massacre">Palmyra Massacre</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/k/i/Skirmish_at_Island_Mound_d357.html" title="Skirmish at Island Mound">Skirmish at Island Mound</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Clark%27s_Mill_d7e9.html" title="Battle of Clark's Mill">Battle of Clark's Mill</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: gainsboro;;">1863</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/a/t/Battle_of_Springfield_II_191c.html" title="Battle of Springfield II">Battle of Springfield II</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Hartville_0d48.html" title="Battle of Hartville">Battle of Hartville</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Cape_Girardeau_22cd.html" title="Battle of Cape Girardeau">Battle of Cape Girardeau</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Chalk_Bluff_b928.html" title="Battle of Chalk Bluff">Battle of Chalk Bluff</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/e/n/General_Order_%E2%84%96_11_%281863%29_db18.html" class="mw-redirect" title="General Order № 11 (1863)">General Order № 11</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/h/e/Shelby%27s_Raid_%281863%29_d08a.html" title="Shelby's Raid (1863)">Shelby's Raid</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: gainsboro;;">1864</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/e/n/Centralia_Massacre_%28Missouri%29_7071.html" title="Centralia Massacre (Missouri)">Centralia Massacre</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/r/m/Army_of_Missouri_f36a.html" title="Army of Missouri">Army of Missouri</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/i/Price%27s_Raid_8291.html" title="Price's Raid">Price's Raid</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Fort_Davidson_c3c9.html" title="Battle of Fort Davidson">Battle of Fort Davidson</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Glasgow_9c56.html" title="Battle of Glasgow">Battle of Glasgow</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Lexington_II_9abd.html" title="Battle of Lexington II">Battle of Lexington II</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Little_Blue_River_5f7b.html" title="Battle of Little Blue River">Battle of Little Blue River</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Byram%27s_Ford_1dd0.html" title="Battle of Byram's Ford">Battle of Byram's Ford</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/e/c/Second_Battle_of_Independence_c7fb.html" title="Second Battle of Independence">Second Battle of Independence</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Westport_ea98.html" title="Battle of Westport">Battle of Westport</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Marmiton_River_9a5e.html" title="Battle of Marmiton River">Battle of Marmiton River</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/t/Battle_of_Newtonia_II_5166.html" title="Battle of Newtonia II">Battle of Newtonia II</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: gainsboro;;">1865</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/g/e/o/George_S.E._Vaughn_a1a6.html" title="George S.E. Vaughn">Lincoln's Vaughn Pardon</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: gainsboro;;">Reconstruction</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/j/a/m/James-Younger_Gang_9983.html" title="James-Younger Gang">James-Younger Gang</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/l/Bald_Knobbers_de64.html" title="Bald Knobbers">Bald Knobbers</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1996/1000000
Post-expand include size: 54801/2048000 bytes
Template argument size: 33172/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/i/s/Category%7EMissouri_in_the_American_Civil_War_280c.html" title="Category:Missouri in the American Civil War">Missouri in the American Civil War</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/6/Category%7E1861_in_the_United_States_24e5.html" title="Category:1861 in the United States">1861 in the United States</a></span> | <span dir='ltr'><a href="../../../../articles/b/a/t/Category%7EBattles_of_the_Operations_to_Control_Missouri_of_the_American_Civil_War_00c2.html" title="Category:Battles of the Operations to Control Missouri of the American Civil War">Battles of the Operations to Control Missouri of the American Civil War</a></span> | <span dir='ltr'><a href="../../../../articles/b/a/t/Category%7EBattles_of_the_Trans-Mississippi_Theater_of_the_American_Civil_War_1ef6.html" title="Category:Battles of the Trans-Mississippi Theater of the American Civil War">Battles of the Trans-Mississippi Theater of the American Civil War</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/n/Category%7EConfederate_victories_of_the_American_Civil_War_f47f.html" title="Category:Confederate victories of the American Civil War">Confederate victories of the American Civil War</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/a/t/Battle_of_Cole_Camp_%281861%29_a9eb.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/a/t/Talk%7EBattle_of_Cole_Camp_%281861%29_1555.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Battle_of_Cole_Camp_%281861%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../nl/articles/s/l/a/Slag_bij_Cole_Camp_6382.html">Nederlands</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:10, 3 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/r/e/d/User%7ERed_Harvest_3db9.html" title="User:Red Harvest">Red Harvest</a>, <a href="../../../../articles/w/w/o/User%7EWwoods_7169.html" title="User:Wwoods">Wwoods</a>, <a href="../../../../articles/w/i/l/User%7EWild_Wolf_634c.html" title="User:Wild Wolf">Wild Wolf</a>, <a href="../../../../articles/b/l/c/User%7EBlckKnght_f378.html" title="User:BlckKnght">BlckKnght</a> and <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
