<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Be Happy (song) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Be Happy (song)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width: 20em;">
<tr>
<th colspan="3" scope="col" class="summary" style="background: khaki;">“Be Happy”</th>
</tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="../../../../articles/m/a/r/Image%7EMary_J._Blige_-_Be_Happy_%281994%29.jpg_7c41.html" class="image" title="“Be Happy” cover"><img alt="“Be Happy” cover" src="../../../../images/local/thumb/7/77/Mary_J._Blige_-_Be_Happy_(1994).jpg/200px-Mary_J._Blige_-_Be_Happy_(1994).jpg" width="200" height="176" border="0" /></a></td>
</tr>
<tr>
<th colspan="3" scope="col" class="description" style="background: khaki;"><a href="../../../../articles/s/i/n/Single_%28music%29.html" title="Single (music)">Single</a> by <a href="../../../../articles/m/a/r/Mary_Jane_Blige_fcb4.html" class="mw-redirect" title="Mary Jane Blige">Mary J. Blige</a><br />
from the album '<b><a href="../../../../articles/m/y/_/My_Life_%28Mary_J._Blige_album%29_e62c.html" title="My Life (Mary J. Blige album)">My Life</a>'</b></th>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Released</th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/d/e/c/December_1.html" title="December 1">December 1</a>, <a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a> <span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_States.svg_d767.html" class="image" title="Flag of the United States"><img alt="Flag of the United States" src="../../../../images/shared/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" border="0" class="thumbborder" /></a></span><br />
<a href="../../../../articles/d/e/c/December_8.html" title="December 8">December 8</a>, <a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a> <span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Canada.svg_0783.html" class="image" title="Flag of Canada"><img alt="Flag of Canada" src="../../../../images/shared/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" width="22" height="11" border="0" class="thumbborder" /></a></span><br />
<a href="../../../../articles/d/e/c/December_9.html" title="December 9">December 9</a>, <a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a> <span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_Kingdom.svg_b083.html" class="image" title="Flag of the United Kingdom"><img alt="Flag of the United Kingdom" src="../../../../images/shared/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" border="0" class="thumbborder" /></a></span><br />
<a href="../../../../articles/d/e/c/December_14.html" title="December 14">December 14</a>, <a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a> <span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_People%27s_Republic_of_China.svg_d2b8.html" class="image" title="Flag of the People's Republic of China"><img alt="Flag of the People's Republic of China" src="../../../../images/shared/thumb/f/fa/Flag_of_the_People's_Republic_of_China.svg/22px-Flag_of_the_People's_Republic_of_China.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></span></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Format</th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/7/22/_/7__single_ffa7.html" class="mw-redirect" title="7&quot; single">7"</a>, <a href="../../../../articles/1/2/22/12__single_1275.html" class="mw-redirect" title="12&quot; single">12"</a>, <a href="../../../../articles/c/d/_/CD_single_488d.html" title="CD single">CD single</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Recorded</th>
<td colspan="2" style="width: 14em;">July/August 1994</td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/r/%26/b/R%26B_2a8f.html" class="mw-redirect" title="R&amp;B">R&amp;B</a>/<a href="../../../../articles/n/e/w/New_jack_swing.html" title="New jack swing">New jack swing</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/m/c/a/MCA_Records_8b22.html" title="MCA Records">MCA Records</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/s/o/n/Songwriter.html" title="Songwriter">Writer(s)</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/m/a/r/Mary_J._Blige_183b.html" title="Mary J. Blige">Mary J. Blige</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_producer.html" title="Record producer">Producer</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/t/e/d/Teddy_Riley_914f.html" title="Teddy Riley">Teddy Riley</a></td>
</tr>
<tr>
<th colspan="3" scope="col" style="background: khaki;"><a href="../../../../articles/m/a/r/Mary_Jane_Blige_fcb4.html" class="mw-redirect" title="Mary Jane Blige">Mary J. Blige</a> singles chronology</th>
</tr>
<tr>
<td colspan="3">
<table cellspacing="0" cellpadding="0" width="100%" style="background: transparent;">
<tr style="text-align: center; font-size: 0.8em; line-height: 1.4em;">
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0;">"<a href="../../../../articles/y/o/u/You_Don%27t_Have_to_Worry_%28Mary_J._Blige_song%29_5b44.html" title="You Don't Have to Worry (Mary J. Blige song)">You Don't Have to Worry</a>" (1993)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0.1em;">"Be Happy" (1994)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0 0.2em 0.1em;">"<a href="../../../../articles/n/o/t/Not_Gon%27_Cry_0ed6.html" title="Not Gon' Cry">Not Gon' Cry</a>" (1995)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Be Happy</b> is a hit <a href="../../../../articles/1/9/9/1994_in_music.html" title="1994 in music">1994</a> <a href="../../../../articles/r/%26/b/R%26B_2a8f.html" class="mw-redirect" title="R&amp;B">R&amp;B</a>/<a href="../../../../articles/n/e/w/New_jack_swing.html" title="New jack swing">New jack swing</a> single by <a href="../../../../articles/g/r/a/Grammy_Award_0dda.html" title="Grammy Award">Grammy Award</a>-winning <a href="../../../../articles/r/%26/b/R%26B_2a8f.html" class="mw-redirect" title="R&amp;B">R&amp;B</a> singer, <a href="../../../../articles/m/a/r/Mary_Jane_Blige_fcb4.html" class="mw-redirect" title="Mary Jane Blige">Mary J. Blige</a>. The song is featured on her 1994 <a href="../../../../articles/s/o/p/Sophomore.html" title="Sophomore">sophomore</a> album, <i><a href="../../../../articles/m/y/_/My_Life_%28Mary_J._Blige_album%29_e62c.html" title="My Life (Mary J. Blige album)">My Life</a></i>.</p>
<p><a name="Overview" id="Overview"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/_/Be_Happy_%28song%29_43ec.html" title="Edit section: Overview">edit</a>]</span> <span class="mw-headline">Overview</span></h2>
<p>The hit single was released on <a href="../../../../articles/d/e/c/December_1.html" title="December 1">December 1</a>, <a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a> in the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>, then a week later on <a href="../../../../articles/d/e/c/December_8.html" title="December 8">December 8</a>, <a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a>, the single was re-released worldwide, on the <a href="../../../../articles/b/i/l/Billboard_Hot_100_a584.html" title="Billboard Hot 100">Billboard Hot 100</a>, it peaked at #29, then on the Hip-hop charts it was gracefully successful, peaking at #14 for the week of <a href="../../../../articles/d/e/c/December_8.html" title="December 8">December 8</a>, <a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a>, then breaking at #3 the following week, also on the <a href="../../../../articles/a/d/u/Adult_Contemporary_cb97.html" class="mw-redirect" title="Adult Contemporary">Adult Contemporary</a> charts it was peaked at #7, and on the <a href="../../../../articles/r/%26/b/R%26B_charts_61cb.html" class="mw-redirect" title="R&amp;B charts">R&amp;B charts</a> it served fourteen weeks (<a href="../../../../articles/d/e/c/December_3.html" title="December 3">December 3</a>, <a href="../../../../articles/1/9/9/1994_in_music.html" title="1994 in music">1994</a>–<a href="../../../../articles/f/e/b/February_25.html" title="February 25">February 25</a>, <a href="../../../../articles/1/9/9/1995_in_music.html" title="1995 in music">1995</a>), becoming popular and successful, and became <a href="../../../../articles/m/a/r/Mary_J._Blige_183b.html" title="Mary J. Blige">Mary J. Blige's</a> hit to date.</p>
<p>The song talks about a woman not wanting to argue with her <a href="../../../../articles/b/o/y/Boyfriend.html" title="Boyfriend">boyfriend</a>, but just want to enjoy a relaxing relationship with him. The song and <a href="../../../../articles/m/a/r/Mary_J._Blige_183b.html" title="Mary J. Blige">Mary J. Blige's</a> <a href="../../../../articles/m/y/_/My_Life_%28Mary_J._Blige_album%29_e62c.html" title="My Life (Mary J. Blige album)">sophomore album</a> references to Mary's abusive relationship with her boyfriend, <a href="../../../../articles/k/-/c/K-Ci_Hailey_f332.html" class="mw-redirect" title="K-Ci Hailey">K-Ci Hailey</a> (<a href="../../../../articles/k/-/c/K-Ci_988e.html" class="mw-redirect" title="K-Ci">K-Ci</a> and <a href="../../../../articles/j/o/-/Jo-Jo_b74c.html" class="mw-redirect" title="Jo-Jo">Jo-Jo</a>), which they was dating around the 1994-95 and 1995-96 era, rumors was spreaded throughout magazines, and on <a href="../../../../articles/t/e/l/Television.html" title="Television">TV</a> that <a href="../../../../articles/k/-/c/K-Ci_Hailey_f332.html" class="mw-redirect" title="K-Ci Hailey">K-Ci Hailey</a> was abusing Mary J. Blige, but she breaks up the relationship, and goes on single for a few years, eventually marrying Kendu, her producer.</p>
<p>At the <a href="../../../../articles/g/r/a/Grammy_Awards_of_1995_fba2.html" title="Grammy Awards of 1995">Grammy Awards</a>, <a href="../../../../articles/m/a/r/Mary_J._Blige_183b.html" title="Mary J. Blige">Blige</a> was nominated again for <a href="../../../../articles/g/r/a/Grammy_Award_for_Best_Female_R%26B_Vocal_Performance_f9c3.html" title="Grammy Award for Best Female R&amp;B Vocal Performance">Grammy Award for Best Female R&amp;B Vocal Performance</a>.</p>
<p><a name="Music_Video" id="Music_Video"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/_/Be_Happy_%28song%29_43ec.html" title="Edit section: Music Video">edit</a>]</span> <span class="mw-headline">Music Video</span></h2>
<p>The <a href="../../../../articles/m/u/s/Music_video.html" title="Music video">music video</a> was directed by <a href="../../../../articles/s/e/a/Sean_Combs_5870.html" title="Sean Combs">Sean "Puffy" Combs</a> with <a href="../../../../articles/h/y/p/Hype_Williams_1d16.html" title="Hype Williams">Hype Williams</a> serving as the ghost co-director.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> The video aired in the winter of <a href="../../../../articles/1/9/9/1995_in_television.html" title="1995 in television">1995</a> and aired on <a href="../../../../articles/b/l/a/Black_Entertainment_Television_e380.html" title="Black Entertainment Television">BET</a> and <a href="../../../../articles/m/u/s/Music_Television_5680.html" class="mw-redirect" title="Music Television">MTV</a>, and received a lot much praise (like it predecessor, <i><a href="../../../../articles/y/o/u/You_Don%27t_Have_to_Worry_%28Mary_J._Blige_song%29_5b44.html" title="You Don't Have to Worry (Mary J. Blige song)">You Don't Have to Worry</a></i>, which aired on both networks in <a href="../../../../articles/1/9/9/1993_in_television.html" title="1993 in television">1993</a>).</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/_/Be_Happy_%28song%29_43ec.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.hypewilliams.com/videos.html" class="external text" title="http://www.hypewilliams.com/videos.html" rel="nofollow">Hype Williams</a></li>
</ol>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: #f0e68c;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: #f0e68c;;border:none;;"><a href="../../../../articles/m/a/r/Template%7EMary_J._Blige_c78d.html" title="Template:Mary J. Blige"><span title="View this template" style=";background: #f0e68c;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background: #f0e68c;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/m/a/r/Template%7EMary_J._Blige_c78d.html" class="external text" title="http://en.wikipedia.org../../../../articles/m/a/r/Template%7EMary_J._Blige_c78d.html" rel="nofollow"><span style="color:#002bb8;;background: #f0e68c;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/m/a/r/Mary_J._Blige_183b.html" title="Mary J. Blige">Mary J. Blige</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Studio albums</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/w/h/a/What%27s_the_411__24b0.html" title="What's the 411?">What's the 411?</a></i> (1992) • <i><a href="../../../../articles/m/y/_/My_Life_%28Mary_J._Blige_album%29_e62c.html" title="My Life (Mary J. Blige album)">My Life</a></i> (1994) • <i><a href="../../../../articles/s/h/a/Share_My_World_0208.html" title="Share My World">Share My World</a></i> (1997) • <i><a href="../../../../articles/m/a/r/Mary_%28album%29.html" title="Mary (album)">Mary</a></i> (1999) •<i><a href="../../../../articles/n/o/_/No_More_Drama_a797.html" title="No More Drama">No More Drama</a></i> (2001) • <i><a href="../../../../articles/l/o/v/Love_%26_Life_%28Mary_J._Blige_album%29_5732.html" title="Love &amp; Life (Mary J. Blige album)">Love &amp; Life</a></i> (2003) • <i><a href="../../../../articles/t/h/e/The_Breakthrough_dfef.html" title="The Breakthrough">The Breakthrough</a></i> (2005) • <i><a href="../../../../articles/g/r/o/Growing_Pains_%28album%29_566d.html" title="Growing Pains (album)">Growing Pains</a></i> (2007)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Other albums</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/w/h/a/What%27s_the_411__Remix_7e10.html" title="What's the 411? Remix">What's the 411? Remix</a></i> (1993) • <i><a href="../../../../articles/t/h/e/The_Tour_%28Mary_J._Blige_album%29_6e1f.html" title="The Tour (Mary J. Blige album)">The Tour</a></i> (1998) • <i><a href="../../../../articles/b/a/l/Ballads_%28album%29.html" title="Ballads (album)">Ballads</a></i> (2001) • <i><a href="../../../../articles/m/a/r/Mary_J._Blige_%26_Friends_535a.html" title="Mary J. Blige &amp; Friends">Mary J. Blige &amp; Friends</a></i> (2006) • <i><a href="../../../../articles/r/e/f/Reflections_-_A_Retrospective_96b5.html" title="Reflections - A Retrospective">Reflections - A Retrospective</a></i> (2006)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Related articles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/m/a/r/Mary_J._Blige_discography_f5fe.html" title="Mary J. Blige discography">Discography</a> • <a href="../../../../articles/m/a/r/Mary_J._Blige%27s_achievements_and_awards_efe1.html" class="mw-redirect" title="Mary J. Blige's achievements and awards">Awards</a> • <a href="../../../../articles/m/a/r/Mary_J._Blige_videography_a318.html" title="Mary J. Blige videography">Videography</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 919/1000000
Post-expand include size: 20225/2048000 bytes
Template argument size: 6896/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/9/Category%7E1994_songs.html" title="Category:1994 songs">1994 songs</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/r/Category%7EMary_J._Blige_songs_12ae.html" title="Category:Mary J. Blige songs">Mary J. Blige songs</a></span> | <span dir='ltr'><a href="../../../../articles/m/u/s/Category%7EMusic_videos_directed_by_Hype_Williams_91eb.html" title="Category:Music videos directed by Hype Williams">Music videos directed by Hype Williams</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/_/Be_Happy_%28song%29_43ec.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/_/Talk%7EBe_Happy_%28song%29_c115.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Be_Happy_%28song%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:43, 10 June 2008 by Wikipedia user <a href="../../../../articles/l/i/g/User%7ELightbot_6082.html" title="User:Lightbot">Lightbot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>, <a href="../../../../articles/q/u/a/User%7EQuasyBoy_2317.html" title="User:QuasyBoy">QuasyBoy</a>, Versesome, Shipscrazy, <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/w/a/r/User%7EWard3001_c2d6.html" title="User:Ward3001">Ward3001</a> and <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
