<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Be Yourself (album) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Be Yourself (album)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width: 20em;">
<tr>
<th colspan="3" scope="col" class="summary" style="background: lightsteelblue;"><i>Be Yourself</i></th>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><a href="../../../../articles/b/e/_/Image%7EBe_Yourself.jpg_8bfd.html" class="image" title="Be Yourself cover"><img alt="Be Yourself cover" src="../../../../images/local/thumb/5/5a/Be_Yourself.jpg/200px-Be_Yourself.jpg" width="200" height="199" border="0" /></a></td>
</tr>
<tr>
<th colspan="3" scope="col" class="description" style="background: lightsteelblue;"><a href="../../../../articles/s/t/u/Studio_album.html" title="Studio album">Studio album</a> by <a href="../../../../articles/m/i/c/Michael_Rose_e584.html" title="Michael Rose">Michael Rose</a></th>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Released</th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/j/a/n/January_30.html" title="January 30">January 30</a>, <a href="../../../../articles/1/9/9/1996.html" title="1996">1996</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/r/e/g/Reggae.html" title="Reggae">Reggae</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/r/o/u/Rounder_Records_0f2b.html" title="Rounder Records">Rounder Records</a></td>
</tr>
<tr>
<th colspan="3" scope="col" style="background: lightsteelblue;"><a href="../../../../articles/m/i/c/Michael_Rose_e584.html" title="Michael Rose">Michael Rose</a> chronology</th>
</tr>
<tr>
<td colspan="3">
<table cellspacing="0" cellpadding="0" width="100%" style="background: transparent;">
<tr style="text-align: center; font-size: 0.8em; line-height: 1.4em;">
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0;"><i><a href="../../../../articles/m/i/c/Michael_Rose_%28album%29_9c1d.html" title="Michael Rose (album)">Michael Rose</a></i><br />
(1995)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0.1em;"><i><b>Be Yourself</b></i><br />
(1996)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0 0.2em 0.1em;"><i><a href="../../../../articles/d/a/n/Dance_Wicked_863d.html" title="Dance Wicked">Dance Wicked</a></i><br />
(1997)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Be Yourself</b></i> is a studio album by <a href="../../../../articles/j/a/m/Jamaica.html" title="Jamaica">Jamaican</a> <a href="../../../../articles/r/e/g/Reggae.html" title="Reggae">reggae</a> singer <a href="../../../../articles/m/i/c/Michael_Rose_e584.html" title="Michael Rose">Michael Rose</a>.</p>
<p><a name="Track_listing" id="Track_listing"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/_/Be_Yourself_%28album%29_6f74.html" title="Edit section: Track listing">edit</a>]</span> <span class="mw-headline">Track listing</span></h2>
<ol>
<li>"Rude Boys (Back In Town)"</li>
<li>"Hold It Down"</li>
<li>"Be Yourself"</li>
<li>"Black Maria"</li>
<li>"The Juice"</li>
<li>"Dummy"</li>
<li>"I Love King Selassie"</li>
<li>"From Babylon To Timbuktu"</li>
<li>"Everything Is Pretty Fine"</li>
<li>"It's Beautiful"</li>
<li>"Agony"</li>
<li>"Guess Who's Coming To Dinner"</li>
</ol>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color:transparent">
<tr>
<td><a href="../../../../articles/g/n/o/Image%7EGnome-dev-cdrom-audio.svg_a7a2.html" class="image" title="Gnome-dev-cdrom-audio.svg"><img alt="" src="../../../../images/shared/thumb/b/b0/Gnome-dev-cdrom-audio.svg/32px-Gnome-dev-cdrom-audio.svg.png" width="32" height="32" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/r/e/g/Reggae.html" title="Reggae">reggae</a> <a href="../../../../articles/a/l/b/Album.html" title="Album">album</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help <a href="../../../../articles/w/i/k/Wikipedia.html" title="Wikipedia">Wikipedia</a> by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Be_Yourself_(album)&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Be_Yourself_(album)&amp;action=edit" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 343/1000000
Post-expand include size: 4177/2048000 bytes
Template argument size: 546/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/9/Category%7E1996_albums.html" title="Category:1996 albums">1996 albums</a></span> | <span dir='ltr'><a href="../../../../articles/m/i/c/Category%7EMichael_Rose_albums_cb73.html" title="Category:Michael Rose albums">Michael Rose albums</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/g/Category%7EReggae_album_stubs_dd4b.html" title="Category:Reggae album stubs">Reggae album stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/_/Be_Yourself_%28album%29_6f74.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/_/Talk%7EBe_Yourself_%28album%29_82c3.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Be_Yourself_%28album%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:38, 1 October 2007 by Wikipedia user <a href="../../../../articles/x/i/h/User%7EXihix_afcb.html" title="User:Xihix">Xihix</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/n/u/m/User%7ENummer29_6cc1.html" title="User:Nummer29">Nummer29</a>, <a href="../../../../articles/f/i/s/User%7EFisherjs_dca5.html" title="User:Fisherjs">Fisherjs</a>, <a href="../../../../articles/o/h/c/User%7EOhconfucius_bd0f.html" title="User:Ohconfucius">Ohconfucius</a>, <a href="../../../../articles/e/l/o/User%7EElonka_d4b2.html" title="User:Elonka">Elonka</a> and <a href="../../../../articles/l/i/o/User%7ELionOfJudah80_4787.html" title="User:LionOfJudah80">LionOfJudah80</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
