<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Beating Like a Drum - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Beating Like a Drum</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width: 20em;">
<tr>
<th colspan="3" scope="col" class="summary" style="background: lightsalmon;"><i>Beating Like a Drum</i></th>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><a href="../../../../articles/b/e/a/Image%7EBeating_like_a_drum.jpg_e0ff.html" class="image" title="Beating Like a Drum cover"><img alt="Beating Like a Drum cover" src="../../../../images/local/thumb/b/b9/Beating_like_a_drum.jpg/200px-Beating_like_a_drum.jpg" width="200" height="197" border="0" /></a></td>
</tr>
<tr>
<th colspan="3" scope="col" class="description" style="background: lightsalmon;"><a href="../../../../articles/e/x/t/Extended_play.html" title="Extended play">EP</a> by <a href="../../../../articles/e/s/k/Eskimo_Joe_4aec.html" title="Eskimo Joe">Eskimo Joe</a></th>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Released</th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/j/u/n/June_29.html" title="June 29">June 29</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Recorded</th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/r/o/c/Rock_music.html" title="Rock music">Rock</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/w/a/r/Warner_Bros._Records_a338.html" title="Warner Bros. Records">Warner Bros. Records</a></td>
</tr>
<tr>
<th colspan="3" scope="col" style="background: lightsalmon;"><a href="../../../../articles/e/s/k/Eskimo_Joe_4aec.html" title="Eskimo Joe">Eskimo Joe</a> chronology</th>
</tr>
<tr>
<td colspan="3">
<table cellspacing="0" cellpadding="0" width="100%" style="background: transparent;">
<tr style="text-align: center; font-size: 0.8em; line-height: 1.4em;">
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0;"><i><a href="../../../../articles/b/l/a/Black_Fingernails%2C_Red_Wine_cfd0.html" title="Black Fingernails, Red Wine">Black Fingernails, Red Wine</a></i><br />
(2006)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0.1em;"><i><b>Beating Like a Drum</b></i><br />
(2007)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0 0.2em 0.1em;"><i>TBA</i><br />
(2008/9)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Beating Like a Drum</b></i> was originally only available at <a href="../../../../articles/e/s/k/Eskimo_Joe_4aec.html" title="Eskimo Joe">Eskimo Joe</a> shows on their 'Beating Like a Drum' national tour. It has been released by Warner Music Australia as a limited edition.</p>
<p>The EP features six original Eskimo Joe tracks remixed by: Dexter, <a href="../../../../articles/s/n/e/Sneaky_Sound_System_ef21.html" title="Sneaky Sound System">Sneaky Sound System</a>, Teenager, <a href="../../../../articles/p/-/m/P-Money_2714.html" title="P-Money">P-Money</a>, <a href="../../../../articles/t/h/e/The_Bumblebeez_fa03.html" title="The Bumblebeez">Bumblebeez</a> and a <a href="../../../../articles/m/a/s/Mash-up.html" class="mw-redirect" title="Mash-up">mash-up</a> of "<a href="../../../../articles/b/l/a/Black_Fingernails%2C_Red_Wine_%28song%29_fe3d.html" title="Black Fingernails, Red Wine (song)">Black Fingernails, Red Wine</a>" and "<a href="../../../../articles/f/r/o/From_the_Sea_5963.html" title="From the Sea">From the Sea</a>" by <a href="../../../../articles/n/i/c/Nick_Launay_79c6.html" title="Nick Launay">Nick Launay</a>.</p>
<p><br /></p>
<p><a name="Track_listing" id="Track_listing"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/a/Beating_Like_a_Drum_cd59.html" title="Edit section: Track listing">edit</a>]</span> <span class="mw-headline">Track listing</span></h2>
<ol>
<li>"Black Nails from the Sea" (Nixmix)</li>
<li>"Beating Like a Drum" (Dexter's Raskol Mix)</li>
<li>"London Bombs" (Sneaky Sound System Remix)</li>
<li>"Comfort You" (P-Money Mix)</li>
<li>"New York" (Teenager South of Huston Mix)</li>
<li>"Sarah" (The Bumblebeez Remix)</li>
</ol>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: #b0c4de;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: #b0c4de;;border:none;;"><a href="../../../../articles/e/s/k/Template%7EEskimo_Joe_0418.html" title="Template:Eskimo Joe"><span title="View this template" style=";background: #b0c4de;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background: #b0c4de;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/e/s/k/Template%7EEskimo_Joe_0418.html" class="external text" title="http://en.wikipedia.org../../../../articles/e/s/k/Template%7EEskimo_Joe_0418.html" rel="nofollow"><span style="color:#002bb8;;background: #b0c4de;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/e/s/k/Eskimo_Joe_4aec.html" title="Eskimo Joe">Eskimo Joe</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background: #EEEEEE;" colspan="2"><span style="white-space:nowrap"><b><a href="../../../../articles/k/a/v/Kavyen_Temperley_5d4b.html" title="Kavyen Temperley">Kavyen Temperley</a></b>&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/s/t/u/Stuart_MacLeod_%28musician%29_ca79.html" title="Stuart MacLeod (musician)">Stuart MacLeod</a></b>&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/j/o/e/Joel_Quartermain_1e20.html" title="Joel Quartermain">Joel Quartermain</a></b></span></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Studio albums</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><i><a href="../../../../articles/g/i/r/Girl_%28Eskimo_Joe_album%29_4571.html" title="Girl (Eskimo Joe album)">Girl</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/a/_/s/A_Song_Is_a_City_65d7.html" title="A Song Is a City">A Song Is a City</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/b/l/a/Black_Fingernails%2C_Red_Wine_cfd0.html" title="Black Fingernails, Red Wine">Black Fingernails, Red Wine</a></i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Extended plays</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><i><a href="../../../../articles/s/w/e/Sweater_%28EP%29_72f7.html" title="Sweater (EP)">Sweater</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/e/s/k/Eskimo_Joe_%28EP%29_a8da.html" title="Eskimo Joe (EP)">Eskimo Joe</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><strong class="selflink">Beating Like a Drum</strong></i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Singles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap">"<a href="../../../../articles/w/a/k/Wake_Up_%28Eskimo_Joe_song%29_dc46.html" title="Wake Up (Eskimo Joe song)">Wake Up</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/w/h/o/Who_Sold_Her_Out_1a59.html" title="Who Sold Her Out">Who Sold Her Out</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/p/l/a/Planet_Earth_%28Eskimo_Joe_song%29_4da8.html" title="Planet Earth (Eskimo Joe song)">Planet Earth</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/l/i/a/Liar_%28Eskimo_Joe_song%29_49f1.html" title="Liar (Eskimo Joe song)">Liar</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/f/r/o/From_the_Sea_5963.html" title="From the Sea">From the Sea</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/s/m/o/Smoke_%28Eskimo_Joe_song%29_9990.html" title="Smoke (Eskimo Joe song)">Smoke</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/o/l/d/Older_Than_You_7ed2.html" title="Older Than You">Older Than You</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/l/i/f/Life_Is_Better_With_You_f77c.html" title="Life Is Better With You">Life Is Better With You</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/b/l/a/Black_Fingernails%2C_Red_Wine_%28song%29_fe3d.html" title="Black Fingernails, Red Wine (song)">Black Fingernails, Red Wine</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/s/a/r/Sarah_%28song%29.html" title="Sarah (song)">Sarah</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/n/e/w/New_York_%28Eskimo_Joe_song%29_3e62.html" title="New York (Eskimo Joe song)">New York</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/b/r/e/Breaking_Up_%28Eskimo_Joe_song%29_0c78.html" title="Breaking Up (Eskimo Joe song)">Breaking Up</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/l/o/n/London_Bombs_%28song%29_f031.html" title="London Bombs (song)">London Bombs</a>"</span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Other songs</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><span style="white-space:nowrap">"<a href="../../../../articles/s/e/t/Setting_Sun_%28song%29_df3e.html" title="Setting Sun (song)">Setting Sun</a>"</span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Related articles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><a href="../../../../articles/e/s/k/Eskimo_Joe_4aec.html#Discography" title="Eskimo Joe">Full Discography</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 992/1000000
Post-expand include size: 26168/2048000 bytes
Template argument size: 10982/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2007_EPs_fc44.html" title="Category:2007 EPs">2007 EPs</a></span> | <span dir='ltr'><a href="../../../../articles/e/s/k/Category%7EEskimo_Joe_albums_9d16.html" title="Category:Eskimo Joe albums">Eskimo Joe albums</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/a/Beating_Like_a_Drum_cd59.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/a/Talk%7EBeating_Like_a_Drum_f8be.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Beating_Like_a_Drum">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:24, 27 August 2007 by Wikipedia user <a href="../../../../articles/d/a/n/User%7EDan_arndt_5e7d.html" title="User:Dan arndt">Dan arndt</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/b/s/User%7ETBSfan1223_2348.html" title="User:TBSfan1223">TBSfan1223</a>, <a href="../../../../articles/s/k/i/User%7ESkierRMH_4ae2.html" title="User:SkierRMH">SkierRMH</a> and <a href="../../../../articles/w/a/r/User%7EWarpozio_4b49.html" title="User:Warpozio">Warpozio</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
