<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Beautiful (film) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Beautiful (film)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width:20em; text-align:left; font-size:90%;" cellspacing="2">
<tr>
<th class="summary" style="font-size: 110%; text-align: center;" colspan="2"><i>Beautiful</i></th>
</tr>
<tr class="description">
<th>Directed by</th>
<td><a href="../../../../articles/s/a/l/Sally_Field_fe83.html" title="Sally Field">Sally Field</a></td>
</tr>
<tr>
<th>Starring</th>
<td><a href="../../../../articles/m/i/n/Minnie_Driver_4ee6.html" title="Minnie Driver">Minnie Driver</a><br />
<a href="../../../../articles/j/o/e/Joey_Lauren_Adams_5f8d.html" title="Joey Lauren Adams">Joey Lauren Adams</a><br />
<a href="../../../../articles/k/a/t/Kathleen_Turner_0876.html" title="Kathleen Turner">Kathleen Turner</a></td>
</tr>
<tr>
<th>Release&#160;date(s)</th>
<td><a href="../../../../articles/2/0/0/2000_in_film.html" title="2000 in film">2000</a></td>
</tr>
<tr>
<th>Running time</th>
<td>112 min.</td>
</tr>
<tr>
<th>Country</th>
<td><a href="../../../../articles/u/2E/s/U.S.A._a0be.html" class="mw-redirect" title="U.S.A.">U.S.A.</a></td>
</tr>
<tr>
<th>Language</th>
<td><a href="../../../../articles/e/n/g/English_language.html" title="English language">English</a></td>
</tr>
<tr>
<th style="font-size: 100%;" align="center" colspan="2"><b><a href="http://www.imdb.com/title/tt0210567/" class="external text" title="http://www.imdb.com/title/tt0210567/" rel="nofollow">IMDb profile</a></b></th>
</tr>
</table>
<p><i><b>Beautiful</b></i> is a 2000 <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> film directed by <a href="../../../../articles/s/a/l/Sally_Field_fe83.html" title="Sally Field">Sally Field</a>, starring <a href="../../../../articles/m/i/n/Minnie_Driver_4ee6.html" title="Minnie Driver">Minnie Driver</a>, <a href="../../../../articles/j/o/e/Joey_Lauren_Adams_5f8d.html" title="Joey Lauren Adams">Joey Lauren Adams</a>, <a href="../../../../articles/h/a/l/Hallie_Kate_Eisenberg_09a2.html" title="Hallie Kate Eisenberg">Hallie Kate Eisenberg</a> and <a href="../../../../articles/k/a/t/Kathleen_Turner_0876.html" title="Kathleen Turner">Kathleen Turner</a>. The plot is based around becoming <a href="../../../../articles/m/i/s/Miss_America_0381.html" title="Miss America">Miss America</a> and the sacrifices needed for this.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Plot" id="Plot"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/a/Beautiful_%28film%29.html" title="Edit section: Plot">edit</a>]</span> <span class="mw-headline">Plot</span></h2>
<p>Mona Hibbard (Driver) is a selfish, unlikable young woman from a troubled home who has one overarching goal: to become the winner of the Miss American Miss pageant. Unfortunately for Mona, women with children are not eligible for the crown, and she has a young daughter (Eisenberg), but her best friend Ruby Stilwell (Adams) selflessly agrees to raise Vanessa as her own daughter. As Mona gets closer to winning the title, she has to come to terms with her troubled past, her thoughtless present, the fact that Vanessa is starting to clue in to her true parentage, and an ambitious reporter (Leslie Stefanson) who is thrilled at the prospect of becoming a TV star by humiliating the despised Mona. On many levels...can Mona emerge as a winner?</p>
<p><a name="Cast" id="Cast"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/a/Beautiful_%28film%29.html" title="Edit section: Cast">edit</a>]</span> <span class="mw-headline">Cast</span></h2>
<ul>
<li><a href="../../../../articles/m/i/n/Minnie_Driver_4ee6.html" title="Minnie Driver">Minnie Driver</a> as Mona Hibbard aka Miss Illinois</li>
<li><a href="../../../../articles/j/o/e/Joey_Lauren_Adams_5f8d.html" title="Joey Lauren Adams">Joey Lauren Adams</a> as Ruby Stilwell</li>
<li><a href="../../../../articles/h/a/l/Hallie_Kate_Eisenberg_09a2.html" title="Hallie Kate Eisenberg">Hallie Kate Eisenberg</a> as Vanessa</li>
<li><a href="../../../../articles/k/a/t/Kathleen_Turner_0876.html" title="Kathleen Turner">Kathleen Turner</a> as Verna Chickle</li>
<li><a href="../../../../articles/l/e/s/Leslie_Stefanson_6152.html" title="Leslie Stefanson">Leslie Stefanson</a> as Joyce Parkins</li>
<li><a href="../../../../articles/b/r/i/Bridgette_Wilson_2931.html" title="Bridgette Wilson">Bridgette Wilson</a> as Miss Texas aka Lorna Larkin (former <a href="../../../../articles/m/i/s/Miss_Teen_USA_1b59.html" title="Miss Teen USA">Miss Teen USA</a> 1990)</li>
<li><a href="../../../../articles/k/a/t/Kathleen_Robertson_9dec.html" title="Kathleen Robertson">Kathleen Robertson</a> as Miss Tennessee aka Wanda Love</li>
<li><a href="../../../../articles/m/i/c/Michael_McKean_d9c9.html" title="Michael McKean">Michael McKean</a> as Lance DeSalvo</li>
<li><a href="../../../../articles/g/a/r/Gary_Collins_%28actor%29_e6a3.html" title="Gary Collins (actor)">Gary Collins</a> as Miss America Pagent Host</li>
<li><a href="../../../../articles/l/i/n/Linda_Hart_390d.html" title="Linda Hart">Linda Hart</a> as Nebra Hibbard</li>
<li><a href="../../../../articles/c/h/u/Chuti_Tiu_6519.html" title="Chuti Tiu">Chuti Tiu</a> as Miss Hawaii (former <a href="../../../../articles/m/i/s/Miss_Illinois_e519.html" title="Miss Illinois">Miss Illinois</a> 1994)</li>
<li><a href="../../../../articles/a/l/i/Ali_Landry_11e0.html" title="Ali Landry">Ali Landry</a> as outgoing titleholder Belindy Lindbrook (former <a href="../../../../articles/m/i/s/Miss_USA_f31f.html" title="Miss USA">Miss USA</a> 1996)</li>
<li><a href="../../../../articles/j/e/s/Jessica_Collins_%28Tru_Calling_actress%29_58c1.html" title="Jessica Collins (Tru Calling actress)">Jessica Collins</a> as Miss Lawrenceville, first runner at Miss Illinois (former <a href="../../../../articles/m/i/s/Miss_New_York_Teen_USA_dc36.html" title="Miss New York Teen USA">Miss New York Teen USA</a> 1988)</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/a/Beautiful_%28film%29.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small"></div>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(February 2008)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/b/e/a/Beautiful_%28film%29.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/e/a/Beautiful_%28film%29.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/a/Beautiful_%28film%29.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.imdb.com/title/tt0210567/" class="external text" title="http://www.imdb.com/title/tt0210567/" rel="nofollow"><i>Beautiful</i></a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
</ul>
<div class="boilerplate" id="stub"><i>This article about a 2000s <a href="../../../../articles/c/o/m/Comedy_film.html" title="Comedy film">comedy-drama film</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <span class="plainlinks"><a href="http://en.wikipedia.org../../../../articles/b/e/a/Beautiful_%28film%29.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/e/a/Beautiful_%28film%29.html" rel="nofollow">expanding it</a></span></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 252/1000000
Post-expand include size: 3663/2048000 bytes
Template argument size: 1160/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2000_films.html" title="Category:2000 films">2000 films</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_films_c371.html" title="Category:American films">American films</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish-language_films_bc72.html" title="Category:English-language films">English-language films</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/m/Category%7EComedy-drama_films_3ee0.html" title="Category:Comedy-drama films">Comedy-drama films</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2000s_comedy-drama_film_stubs.html" title="Category:2000s comedy-drama film stubs">2000s comedy-drama film stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_February_2008_a4f0.html" title="Category:Articles lacking sources from February 2008">Articles lacking sources from February 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/a/Beautiful_%28film%29.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/a/Talk%7EBeautiful_%28film%29_9335.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Beautiful_%28film%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/b/e/a/Beautiful.html">Deutsch</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:59, 7 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/g/e/n/User%7EGeniac_fe59.html" title="User:Geniac">Geniac</a>, <a href="../../../../articles/s/i/l/User%7ESilkTork_60ce.html" title="User:SilkTork">SilkTork</a>, Maplecrisp, <a href="../../../../articles/p/a/g/User%7EPageantUpdater_f0ef.html" title="User:PageantUpdater">PageantUpdater</a>, <a href="../../../../articles/g/2E/-/User%7EG.-M._Cupertino_2e83.html" title="User:G.-M. Cupertino">G.-M. Cupertino</a>, <a href="../../../../articles/w/r/k/User%7EWRK_aaea.html" title="User:WRK">WRK</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/k/i/n/User%7EKingMorpheus_cb55.html" title="User:KingMorpheus">KingMorpheus</a>, <a href="../../../../articles/s/e/b/User%7ESebash9k_e36d.html" title="User:Sebash9k">Sebash9k</a>, <a href="../../../../articles/a/n/%28/User%7EAN%28Ger%29_790c.html" title="User:AN(Ger)">AN(Ger)</a>, <a href="../../../../articles/p/a/r/User%7EParticleMan_b973.html" title="User:ParticleMan">ParticleMan</a>, <a href="../../../../articles/h/o/v/User%7EHoverfish_6f42.html" title="User:Hoverfish">Hoverfish</a>, <a href="../../../../articles/a/g/k/User%7EAGK_a4b5.html" title="User:AGK">AGK</a>, <a href="../../../../articles/j/o/n/User%7EJonHarder_ef53.html" title="User:JonHarder">JonHarder</a>, <a href="../../../../articles/w/a/r/User%7EWarhorus_8a29.html" title="User:Warhorus">Warhorus</a>, Dvdfun, <a href="../../../../articles/p/e/g/User%7EPegship_9306.html" title="User:Pegship">Pegship</a>, <a href="../../../../articles/j/p/b/User%7EJpbowen_d87e.html" title="User:Jpbowen">Jpbowen</a> and <a href="../../../../articles/p/j/m/User%7EPJM_3604.html" title="User:PJM">PJM</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
