<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Beijing (locomotive) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Beijing (locomotive)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox bordered" align="right" style="width: 23em; font-size: 90%; text-align: left;" cellpadding="3">
<caption style="font-size: larger;"><b>BJ 北京</b></caption>
<tr>
<td colspan="2" style="text-align: center; font-size: smaller;"><a href="../../../../articles/b/j/3/Image%7EBJ3248_at_Nanpiao.jpg_4004.html" class="image" title="BJ 北京"><img alt="BJ 北京" src="../../../../images/shared/thumb/d/d9/BJ3248_at_Nanpiao.jpg/300px-BJ3248_at_Nanpiao.jpg" width="300" height="200" border="0" /></a><br />
BJ3248 in Nanpiao, Liaoning</td>
</tr>
<tr>
<th style="color: black; background: #cc9966; text-align: center;">Power&#160;type</th>
<th style="color: black; background: #cc9966; text-align: center;">Diesel-hydraulic</th>
</tr>
<tr>
<th>Model</th>
<td>Standard</td>
</tr>
<tr>
<th>Build&#160;date</th>
<td>1971 - 1991</td>
</tr>
<tr>
<th>Total&#160;production</th>
<td>350+</td>
</tr>
<tr>
<th><a href="../../../../articles/a/a/r/AAR_wheel_arrangement_e430.html" title="AAR wheel arrangement">AAR&#160;wheel&#160;arr.</a></th>
<td>B-B</td>
</tr>
<tr>
<th><a href="../../../../articles/r/a/i/Rail_gauge.html" title="Rail gauge">Gauge</a></th>
<td>4ft 8.4 in</td>
</tr>
<tr>
<th>Transmission</th>
<td>hydraulic</td>
</tr>
<tr>
<th>Power&#160;output</th>
<td>1,990 kW</td>
</tr>
<tr>
<th><a href="../../../../articles/t/r/a/Tractive_effort.html" title="Tractive effort">Tractive&#160;effort</a></th>
<td>227/163 kN</td>
</tr>
<tr>
<th>Locale</th>
<td><a href="../../../../articles/p/e/o/Peoples_Republic_of_China_1b9e.html" class="mw-redirect" title="Peoples Republic of China">Peoples Republic of China</a></td>
</tr>
</table>
<p><b>Beijing</b>, mostly referred to as <b>BJ</b>, is a <a href="../../../../articles/d/i/e/Diesel_locomotive.html" title="Diesel locomotive">diesel locomotive</a> used in the <a href="../../../../articles/p/e/o/People%27s_Republic_of_China_82bf.html" title="People's Republic of China">People's Republic of China</a>. It is named after the capital city of China, <a href="../../../../articles/b/e/i/Beijing.html" title="Beijing">Beijing</a>.</p>
<p>BJ were made in two different versions, a standard version and a kou'an (port) version.</p>
<div class="boilerplate metadata" id="stub" style="clear: both;">
<table style="background-color: transparent; padding: 0; margin: 0;">
<tr>
<td><a href="../../../../articles/u/p/_/Image%7EUP_U30C_2827.jpg_797b.html" class="image" title="Rail stub icon"><img alt="Rail stub icon" src="../../../../images/shared/thumb/e/e4/UP_U30C_2827.jpg/60px-UP_U30C_2827.jpg" width="60" height="40" border="0" /></a></td>
<td><i>This <a href="../../../../articles/d/i/e/Diesel_locomotive.html" title="Diesel locomotive">diesel locomotive</a>-related article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Beijing_(locomotive)&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Beijing_(locomotive)&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/c/h/i/Image%7EChinesecoin.jpg_f22d.html" class="image" title="Chinesecoin.jpg"><img alt="" src="../../../../images/shared/thumb/f/f6/Chinesecoin.jpg/30px-Chinesecoin.jpg" width="30" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/c/h/i/China.html" title="China">China</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Beijing_(locomotive)&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Beijing_(locomotive)&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 455/1000000
Post-expand include size: 2706/2048000 bytes
Template argument size: 323/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/h/i/Category%7EChinese_diesel_locomotives_13a5.html" title="Category:Chinese diesel locomotives">Chinese diesel locomotives</a></span> | <span dir='ltr'><a href="../../../../articles/b/-/b/Category%7EB-B_locomotives_f1a6.html" title="Category:B-B locomotives">B-B locomotives</a></span> | <span dir='ltr'><a href="../../../../articles/d/i/e/Category%7EDiesel_locomotive_stubs_8d4a.html" title="Category:Diesel locomotive stubs">Diesel locomotive stubs</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/i/Category%7EChina_stubs_88ac.html" title="Category:China stubs">China stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/i/Beijing_%28locomotive%29.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/i/Talk%7EBeijing_%28locomotive%29_4d2b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Beijing_%28locomotive%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:36, 1 March 2008 by Wikipedia user <a href="../../../../articles/d/a/n/User%7EDanaman5_142b.html" title="User:Danaman5">Danaman5</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/r/a/User%7EDravecky_a9f9.html" title="User:Dravecky">Dravecky</a>, <a href="../../../../articles/w/r/i/User%7EWrightbus_e149.html" title="User:Wrightbus">Wrightbus</a>, <a href="../../../../articles/q/u/a/User%7EQuantumEngineer_cd6f.html" title="User:QuantumEngineer">QuantumEngineer</a>, <a href="../../../../articles/g/r/e/User%7EGregorB_c220.html" title="User:GregorB">GregorB</a> and <a href="../../../../articles/p/o/e/User%7EPoeloq_4256.html" title="User:Poeloq">Poeloq</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
