<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Beltiug - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Beltiug</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Beltiug</b> is a <i><a href="../../../../articles/c/o/m/Communes_of_Romania_b386.html" title="Communes of Romania">comună</a></i> of 3,318 inhabitants situated in the <a href="../../../../articles/s/a/t/Satu_Mare_County_1121.html" title="Satu Mare County">Satu Mare County</a>, which also includes Beltiug, Bolda, Ghirişa, Giungi, Răteşti and Şandra villages.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="../../../../articles/b/e/l/Image%7EBeltiug_jud_Satu_Mare.png_a4d9.html" class="image" title="Localisation of Beltiug in the Satu Mare County"><img alt="Localisation of Beltiug in the Satu Mare County" src="../../../../images/shared/thumb/e/e2/Beltiug_jud_Satu_Mare.png/350px-Beltiug_jud_Satu_Mare.png" width="350" height="265" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/b/e/l/Image%7EBeltiug_jud_Satu_Mare.png_a4d9.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Localisation of Beltiug in the Satu Mare County</div>
</div>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/l/o/c/Template%7ELocalitiesSatuMare_cab0.html" title="Template:LocalitiesSatuMare"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/l/o/c/Template%7ELocalitiesSatuMare_cab0.html" class="external text" title="http://en.wikipedia.org../../../../articles/l/o/c/Template%7ELocalitiesSatuMare_cab0.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/s/a/t/Satu_Mare_County_1121.html" title="Satu Mare County">Satu Mare County</a>, <a href="../../../../articles/r/o/m/Romania.html" title="Romania">Romania</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/m/u/n/Municipalities_of_Romania_cac6.html" title="Municipalities of Romania">Municipalities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/s/a/t/Satu_Mare_40ff.html" title="Satu Mare">Satu Mare</a> (county seat) <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/r/Carei.html" title="Carei">Carei</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="5"><a href="../../../../articles/a/c/t/Image%7EActual_Satu_Mare_county_CoA.png_ebb7.html" class="image" title="Coat of arms of Satu Mare County"><img alt="Coat of arms of Satu Mare County" src="../../../../images/shared/thumb/a/a2/Actual_Satu_Mare_county_CoA.png/100px-Actual_Satu_Mare_county_CoA.png" width="100" height="112" border="0" /></a></td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/l/i/s/List_of_cities_in_Romania_5df7.html" title="List of cities in Romania">Towns</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/r/d/Ardud.html" title="Ardud">Ardud</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/g/Negre%C5%9Fti-Oa%C5%9F_3204.html" title="Negreşti-Oaş">Negreşti-Oaş</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/%C4%83/%C5%9F/T%C4%83%C5%9Fnad.html" title="Tăşnad">Tăşnad</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/v/Livada%2C_Satu_Mare_fe32.html" title="Livada, Satu Mare">Livada</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/o/m/Communes_of_Romania_b386.html" title="Communes of Romania">Communes</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/c/%C3%A2/Ac%C3%A2%C5%9F.html" title="Acâş">Acâş</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/d/Andrid.html" title="Andrid">Andrid</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/p/a/Apa%2C_Satu_Mare_b2b3.html" title="Apa, Satu Mare">Apa</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/%C4%83/t/B%C4%83tarci.html" title="Bătarci">Bătarci</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Beltiug</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/e/r/Berveni.html" title="Berveni">Berveni</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/i/x/Bixad%2C_Satu_Mare_3563.html" title="Bixad, Satu Mare">Bixad</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/%C3%A2/r/B%C3%A2rs%C4%83u.html" title="Bârsău">Bârsău</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/o/g/Bogdand.html" title="Bogdand">Bogdand</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/o/t/Botiz.html" title="Botiz">Botiz</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/%C4%83/l/C%C4%83line%C5%9Fti-Oa%C5%9F_3b9e.html" title="Călineşti-Oaş">Călineşti-Oaş</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/%C4%83/m/C%C4%83m%C4%83rzana.html" title="Cămărzana">Cămărzana</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/%C4%83/m/C%C4%83min%2C_Satu_Mare_9173.html" title="Cămin, Satu Mare">Cămin</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/%C4%83/p/C%C4%83pleni.html" title="Căpleni">Căpleni</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/%C4%83/u/C%C4%83ua%C5%9F.html" title="Căuaş">Căuaş</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/e/h/Cehal.html" title="Cehal">Cehal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/e/r/Certeze.html" title="Certeze">Certeze</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/r/a/Craidorol%C5%A3.html" title="Craidorolţ">Craidorolţ</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/r/u/Cruci%C5%9For.html" title="Crucişor">Crucişor</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/u/l/Culciu.html" title="Culciu">Culciu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/o/b/Doba%2C_Satu_Mare_d4f3.html" title="Doba, Satu Mare">Doba</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/o/r/Dorol%C5%A3.html" title="Dorolţ">Dorolţ</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/o/i/Foieni.html" title="Foieni">Foieni</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/h/e/Gher%C5%A3a_Mic%C4%83_ac0a.html" title="Gherţa Mică">Gherţa Mică</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/l/Halmeu.html" title="Halmeu">Halmeu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/o/d/Hodod.html" title="Hodod">Hodod</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/o/m/Homoroade.html" title="Homoroade">Homoroade</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/a/z/Lazuri%2C_Satu_Mare_0366.html" title="Lazuri, Satu Mare">Lazuri</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/d/Medie%C5%9Fu_Aurit_df62.html" title="Medieşu Aurit">Medieşu Aurit</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/c/Micula.html" title="Micula">Micula</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/f/Moftin.html" title="Moftin">Moftin</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/d/o/Odoreu.html" title="Odoreu">Odoreu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/r/a/Ora%C5%9Fu_Nou_a7ea.html" title="Oraşu Nou">Oraşu Nou</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/%C4%83/u/P%C4%83ule%C5%9Fti%2C_Satu_Mare_91f0.html" title="Păuleşti, Satu Mare">Păuleşti</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/e/t/Petre%C5%9Fti%2C_Satu_Mare_153c.html" title="Petreşti, Satu Mare">Petreşti</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/i/r/Pir%2C_Satu_Mare_0558.html" title="Pir, Satu Mare">Pir</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/i/%C5%9F/Pi%C5%9Fcolt.html" title="Pişcolt">Pişcolt</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/o/m/Pomi.html" title="Pomi">Pomi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/o/r/Porumbe%C5%9Fti.html" title="Porumbeşti">Porumbeşti</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/c/Rac%C5%9Fa.html" title="Racşa">Racşa</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sanisl%C4%83u.html" title="Sanislău">Sanislău</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sant%C4%83u.html" title="Santău">Santău</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/%C4%83/c/S%C4%83c%C4%83%C5%9Feni.html" title="Săcăşeni">Săcăşeni</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/%C4%83/u/S%C4%83uca.html" title="Săuca">Săuca</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/c/Socond.html" title="Socond">Socond</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/p/Supur.html" title="Supur">Supur</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/r/Tarna_Mare_8106.html" title="Tarna Mare">Tarna Mare</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/e/r/Terebe%C5%9Fti.html" title="Terebeşti">Terebeşti</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/i/r/Tiream.html" title="Tiream">Tiream</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/%C3%A2/r/T%C3%A2r%C5%9Fol%C5%A3.html" title="Târşolţ">Târşolţ</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/u/r/Tur%C5%A3.html" title="Turţ">Turţ</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/u/r/Turulung.html" title="Turulung">Turulung</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/r/z/Urziceni%2C_Satu_Mare_f939.html" title="Urziceni, Satu Mare">Urziceni</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/a/l/Valea_Vinului_9069.html" title="Valea Vinului">Valea Vinului</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/e/t/Veti%C5%9F.html" title="Vetiş">Vetiş</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/i/i/Viile_Satu_Mare_9dbc.html" title="Viile Satu Mare">Viile Satu Mare</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/a/m/Vama%2C_Satu_Mare_d78e.html" title="Vama, Satu Mare">Vama</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/s/a/t/Image%7ESatu_Mare.png_1f1a.html" class="image" title="Satu Mare.png"><img alt="" src="../../../../images/shared/thumb/f/fe/Satu_Mare.png/40px-Satu_Mare.png" width="40" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/s/a/t/Satu_Mare_County_1121.html" title="Satu Mare County">Satu Mare County</a> location article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/b/e/l/Beltiug.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/e/l/Beltiug.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Beltiug&amp;params=47_33_N_22_51_E_region:RO_type:city_source:GNS-enwiki" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Beltiug&amp;params=47_33_N_22_51_E_region:RO_type:city_source:GNS-enwiki" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 47°33′N 22°51′E"><span class="latitude">47°33′N</span> <span class="longitude">22°51′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 47.55 22.85"><span class="latitude">47.55</span>, <span class="longitude">22.85</span></span></span></a></span></span>Beltiug, Krasznabéltek, Bildegg [<a href="http://www.bildegg.de/heimatdorf_002.htm" class="external autonumber" title="http://www.bildegg.de/heimatdorf_002.htm" rel="nofollow">[1]</a>]</p>


<!-- 
NewPP limit report
Preprocessor node count: 903/1000000
Post-expand include size: 29482/2048000 bytes
Template argument size: 21628/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/a/t/Category%7ESatu_Mare_County_geography_stubs_8da1.html" title="Category:Satu Mare County geography stubs">Satu Mare County geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECommunes_in_Satu_Mare_County_61b6.html" title="Category:Communes in Satu Mare County">Communes in Satu Mare County</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/l/Beltiug.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/l/Talk%7EBeltiug_b9bd.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Beltiug">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:19, 23 February 2008 by Wikipedia user Tihau. Based on work by Wikipedia user(s) <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>, <a href="../../../../articles/a/e/l/User%7EAelfthrytha_8770.html" title="User:Aelfthrytha">Aelfthrytha</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/c/o/l/User%7EColonies_Chris_c27e.html" title="User:Colonies Chris">Colonies Chris</a> and <a href="../../../../articles/m/a/r/User%7EMario1987_0b65.html" title="User:Mario1987">Mario1987</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
