<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Belval - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Belval</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Belval</b> may refer to:</p>
<ul>
<li><a href="../../../../articles/b/e/l/Belval%2C_Luxembourg_6b53.html" title="Belval, Luxembourg">Belval, Luxembourg</a>, a neighbourhood of Esch-sur-Alzette, in south-western Luxembourg</li>
</ul>
<p>Or one of several <a href="../../../../articles/c/o/m/Commune_in_France_3823.html" class="mw-redirect" title="Commune in France">communes</a> in <a href="../../../../articles/f/r/a/France.html" title="France">France</a>:</p>
<ul>
<li><a href="../../../../articles/b/e/l/Belval%2C_Ardennes_46dd.html" title="Belval, Ardennes">Belval</a>, in the <a href="../../../../articles/a/r/d/Ardennes_%28d%C3%A9partement%29.html" class="mw-redirect" title="Ardennes (département)">Ardennes</a> <i><a href="../../../../articles/d/%C3%A9/p/D%C3%A9partement_in_France_e00c.html" class="mw-redirect" title="Département in France">département</a></i></li>
<li><a href="../../../../articles/b/e/l/Belval%2C_Manche_9f45.html" title="Belval, Manche">Belval</a>, in the <a href="../../../../articles/m/a/n/Manche.html" title="Manche">Manche</a> <i>département</i></li>
<li><a href="../../../../articles/b/e/l/Belval%2C_Vosges_590c.html" title="Belval, Vosges">Belval</a>, in the <a href="../../../../articles/v/o/s/Vosges.html" title="Vosges">Vosges</a> <i>département</i></li>
</ul>
<ul>
<li><a href="../../../../articles/b/e/l/Belval-Bois-des-Dames_6c99.html" title="Belval-Bois-des-Dames">Belval-Bois-des-Dames</a>, in the <a href="../../../../articles/a/r/d/Ardennes_%28d%C3%A9partement%29.html" class="mw-redirect" title="Ardennes (département)">Ardennes</a> <i>département</i></li>
<li><a href="../../../../articles/b/e/l/Belval-en-Argonne_5533.html" title="Belval-en-Argonne">Belval-en-Argonne</a>, in the <a href="../../../../articles/m/a/r/Marne.html" title="Marne">Marne</a> <i>département</i></li>
<li><a href="../../../../articles/b/e/l/Belval-sous-Ch%C3%A2tillon_b236.html" title="Belval-sous-Châtillon">Belval-sous-Châtillon</a>, in the <a href="../../../../articles/m/a/r/Marne.html" title="Marne">Marne</a> <i>département</i></li>
</ul>
<div class="notice metadata plainlinks" id="disambig">
<table style="background:none">
<tr>
<td style="vertical-align:middle;"><a href="../../../../articles/d/i/s/Image%7EDisambig_gray.svg_c351.html" class="image" title="Disambiguation notice"><img alt="Disambiguation notice" src="../../../../images/shared/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" width="30" height="23" border="0" /></a></td>
<td style="vertical-align:middle;"><i>This <a href="../../../../articles/d/i/s/Wikipedia%7EDisambiguation_78fc.html" title="Wikipedia:Disambiguation">disambiguation</a> page lists articles associated with the same title. If an <a href="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_Belval_8c5e.html" class="external text" title="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_Belval_8c5e.html" rel="nofollow">internal link</a> led you here, you may wish to change the link to point directly to the intended article.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 638/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDisambiguation_7fff.html" title="Category:Disambiguation">Disambiguation</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/l/Belval.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/e/l/Talk%7EBelval_9337.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Belval">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/b/e/l/Belval.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/b/e/l/Belval.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eo/articles/b/e/l/Belval.html">Esperanto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/b/e/l/Belval.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/b/e/l/Belval.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../lb/articles/b/e/l/Belval.html">Lëtzebuergesch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/b/e/l/Belval.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/b/e/l/Belval.html">Polski</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:48, 1 March 2008 by Wikipedia user <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/a/s/User%7EBastin_0608.html" title="User:Bastin">Bastin</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/n/u/m/User%7ENumbo3_f4e9.html" title="User:Numbo3">Numbo3</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/o/l/i/User%7EOlivier_5e7f.html" title="User:Olivier">Olivier</a> and <a href="../../../../articles/p/u/m/User%7EPumpie_a130.html" title="User:Pumpie">Pumpie</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
