<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Beneath a Steel Sky - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Beneath a Steel Sky</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="float:right; width:264px; font-size:90%; text-align:left;" cellspacing="0" cellpadding="3">
<tr>
<th colspan="2" style="font-size:110%; text-align:center;" class="summary"><i>Beneath a Steel Sky</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="../../../../articles/b/e/n/Image%7EBeneath_a_Steel_Sky_Coverart.png_b0d0.html" class="image" title="Image:Beneath a Steel Sky Coverart.png"><img alt="Image:Beneath a Steel Sky Coverart.png" src="../../../../images/local/c/ce/Beneath_a_Steel_Sky_Coverart.png" width="256" height="324" border="0" /></a><br /></td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/v/i/d/Video_game_developer.html" title="Video game developer">Developer(s)</a></b></td>
<td><a href="../../../../articles/r/e/v/Revolution_Software_1fbb.html" title="Revolution Software">Revolution Software</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Publisher(s)</b></td>
<td><a href="../../../../articles/v/i/r/Virgin_Interactive_cb76.html" title="Virgin Interactive">Virgin Interactive</a></td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/g/a/m/Game_designer.html" title="Game designer">Designer(s)</a></b></td>
<td><a href="../../../../articles/c/h/a/Charles_Cecil_0ab3.html" title="Charles Cecil">Charles Cecil</a><br />
Daniel Marchant<br />
Dave Cummins<br />
<a href="../../../../articles/d/a/v/Dave_Gibbons_9687.html" title="Dave Gibbons">Dave Gibbons</a><br />
<a href="../../../../articles/t/o/n/Tony_Warriner_16e6.html" title="Tony Warriner">Tony Warriner</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b><a href="../../../../articles/g/a/m/Game_engine.html" title="Game engine">Engine</a></b></td>
<td><a href="../../../../articles/v/i/r/Virtual_Theatre_f6e8.html" title="Virtual Theatre">Virtual Theatre</a></td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/c/o/m/Computer_platform.html" class="mw-redirect" title="Computer platform">Platform(s)</a></b></td>
<td><a href="../../../../articles/d/o/s/DOS_a58e.html" title="DOS">DOS</a>, <a href="../../../../articles/a/m/i/Amiga.html" title="Amiga">Amiga</a>, <a href="../../../../articles/a/m/i/Amiga_CD32_3837.html" title="Amiga CD32">Amiga CD32</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Release date</b></td>
<td>March, 1994</td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/v/i/d/Video_game_genres.html" title="Video game genres">Genre(s)</a></b></td>
<td><a href="../../../../articles/a/d/v/Adventure_game.html" title="Adventure game">Adventure</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Mode(s)</b></td>
<td><a href="../../../../articles/s/i/n/Single_player.html" class="mw-redirect" title="Single player">Single player</a></td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/v/i/d/Video_game_content_rating_system.html" title="Video game content rating system">Rating(s)</a></b></td>
<td><a href="../../../../articles/e/n/t/Entertainment_Software_Rating_Board_0bf6.html" title="Entertainment Software Rating Board">ESRB</a>: T (Teen)<br />
<a href="../../../../articles/u/n/t/Unterhaltungssoftware_Selbstkontrolle_9fe0.html" title="Unterhaltungssoftware Selbstkontrolle">USK</a>: 12+<br />
<a href="../../../../articles/e/n/t/Entertainment_and_Leisure_Software_Publishers_Association_0e1b.html" title="Entertainment and Leisure Software Publishers Association">ELSPA</a>: 15+</td>
</tr>
<tr style="background:#f0f0f0;">
<td><b><a href="../../../../articles/d/i/g/Digital_media.html" title="Digital media">Media</a></b></td>
<td><a href="../../../../articles/f/l/o/Floppy_disk.html#The_3.C2.BD-inch_microfloppy_diskette" title="Floppy disk">3½-inch Floppy</a>, <a href="../../../../articles/c/d/-/CD-ROM_f9c9.html" title="CD-ROM">CD-ROM</a></td>
</tr>
<tr style="">
<td><b>System requirements</b></td>
<td><b>PC</b>: 386, DOS 3.3+, 2 <a href="../../../../articles/r/a/n/Random_access_memory.html" title="Random access memory">RAM</a><br />
<b>Talkie:</b> CD-ROM &amp; <a href="../../../../articles/s/o/u/Sound_card.html" title="Sound card">Sound card</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Input methods</b></td>
<td><a href="../../../../articles/m/o/u/Mouse_%28computing%29.html" title="Mouse (computing)">Mouse</a></td>
</tr>
</table>
<p><i><b>Beneath a Steel Sky</b></i> is a <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">British</a> <a href="../../../../articles/1/9/9/1994_in_video_gaming.html" title="1994 in video gaming">1994</a> <a href="../../../../articles/s/c/i/Science_fiction.html" title="Science fiction">science fiction</a> <a href="../../../../articles/p/o/i/Point-and-click_adventure_game.html" class="mw-redirect" title="Point-and-click adventure game">point-and-click adventure game</a> in the <a href="../../../../articles/c/y/b/Cyberpunk.html" title="Cyberpunk">cyberpunk</a> genre. It featured comedy elements and was <a href="../../../../articles/v/i/d/Video_game_developer.html" title="Video game developer">developed</a> by <a href="../../../../articles/r/e/v/Revolution_Software_1fbb.html" title="Revolution Software">Revolution Software</a> and <a href="../../../../articles/v/i/d/Video_game_publisher.html" title="Video game publisher">published</a> by <a href="../../../../articles/v/i/r/Virgin_Interactive_Entertainment_c392.html" class="mw-redirect" title="Virgin Interactive Entertainment">Virgin Interactive Entertainment</a>. It was initially released for <a href="../../../../articles/d/o/s/DOS_a58e.html" title="DOS">DOS</a> and <a href="../../../../articles/a/m/i/Amiga.html" title="Amiga">Amiga</a>. A CD-ROM version was released for DOS and <a href="../../../../articles/a/m/i/Amiga_CD32_3837.html" title="Amiga CD32">Amiga CD32</a> platforms which includes full speech not found in the original.</p>
<p>The game is considered to be among the true classics in the early era of graphic adventure games for the early 1990s. This, in part, is related to the mature science fiction theme that was chosen for this game as compared to other games of the same era where fantasy themes had been dominant. Some critics have attributed this difference to the different visions of the adventure game genre between American and European developers.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1"><a href="#Development"><span class="tocnumber">2</span> <span class="toctext">Development</span></a></li>
<li class="toclevel-1"><a href="#Reception"><span class="tocnumber">3</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1"><a href="#Legal_status"><span class="tocnumber">4</span> <span class="toctext">Legal status</span></a></li>
<li class="toclevel-1"><a href="#Sequel"><span class="tocnumber">5</span> <span class="toctext">Sequel</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Plot" id="Plot"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/n/Beneath_a_Steel_Sky_477b.html" title="Edit section: Plot">edit</a>]</span> <span class="mw-headline">Plot</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/n/Image%7EBeneath_a_Steel_Sky_-_hunting_kangaroos.jpg_65bf.html" class="image" title="Screenshot of Robert Foster being taught to hunt kangaroos."><img alt="Screenshot of Robert Foster being taught to hunt kangaroos." src="../../../../images/shared/thumb/0/06/Beneath_a_Steel_Sky_-_hunting_kangaroos.jpg/180px-Beneath_a_Steel_Sky_-_hunting_kangaroos.jpg" width="180" height="130" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/b/e/n/Image%7EBeneath_a_Steel_Sky_-_hunting_kangaroos.jpg_65bf.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Screenshot of Robert Foster being taught to hunt <a href="../../../../articles/k/a/n/Kangaroo.html" title="Kangaroo">kangaroos</a>.</div>
</div>
</div>
<p>The backstory is introduced through a comic book, drawn by comic artist <a href="../../../../articles/d/a/v/Dave_Gibbons_9687.html" title="Dave Gibbons">Dave Gibbons</a>, which tells the story of a young boy called Robert who is the sole survivor of a plane crash in "The Gap". Too young to fend for himself, Robert is adopted by a local tribe, who teach him the skills he needs to survive in this harsh new environment; they name him Robert Foster, partly due to him being fostered by them and also because of the discovery of a label on which the word Foster is written. Foster even learns engineering and technology and builds a talking, sentient robot called Joey.</p>
<p>After Foster reaches adulthood, he is kidnapped and his tribe is annihilated by troopers sent from Union City by its all-powerful computer LINC. Foster manages to escape from his captors as the helicopter transporting him back to Union City crashes just after entering the compound, leaving him and his robot friend, Joey, to find out why they were brought there and where to go next.</p>
<p>Joey's personality is stored on a small circuit board, which can easily be inserted and removed from many types of robot bodies. This allows Joey to change bodies as the situation requires, provided his circuit board is not damaged. Joey, however, is not always happy about Foster's choice of body for him.</p>
<p>Soon the two characters find out about a plot involving Androids, walk through the dirty streets of Union City, and in the end, finish the corrupted LINC once and for all.</p>
<p><a name="Development" id="Development"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/n/Beneath_a_Steel_Sky_477b.html" title="Edit section: Development">edit</a>]</span> <span class="mw-headline">Development</span></h2>
<p>The game's story was scripted by Dave Cummins with graphics and artwork done by Dave Gibbons, Paul Humphreys, Steve Ince, Stephen Oades, Les Pace and Adam Tween. Design was done by Charles Cecil, Dave Cummins, Dave Gibbons and Dan Marchant, while the Virtual Theatre (VT) design was done by Tony Warriner. Programming was carried out by James Long, David Sykes and Tony Warriner.<sup id="cite_ref-BASS_at_Moby_Games_0-0" class="reference"><a href="#cite_note-BASS_at_Moby_Games-0" title="">[1]</a></sup></p>
<p>Despite its status as one of the classics of adventure gaming, <i>Beneath a Steel Sky</i> suffered a troublesome production. The small team at Revolution found the size of the game a daunting task, resulting in long, stressful hours of programming, leading to tension within the company.</p>
<p>Because of the scope of the game -- being four times the size of its predecessor, <i>Lure of the Temptress</i> -- the programmers couldn't implement their Virtual Theatre system of independently roaming NPCs as effectively. Characters instead follow very simplified routines, as opposed to <i>Lure</i> where their freedom of movement was much greater. The design of the game was also simplified and greatly altered from its original design, according to Warriner.</p>
<p>The working title for the game was <i>Underworld</i><sup id="cite_ref-BASS_at_Moby_Games_0-1" class="reference"><a href="#cite_note-BASS_at_Moby_Games-0" title="">[1]</a></sup> and was the second to use Revolution Software's <a href="../../../../articles/v/i/r/Virtual_Theatre_f6e8.html" title="Virtual Theatre">Virtual Theatre</a> <a href="../../../../articles/g/a/m/Game_engine.html" title="Game engine">engine</a>, the first being <i><a href="../../../../articles/l/u/r/Lure_of_the_Temptress_5122.html" title="Lure of the Temptress">Lure of the Temptress</a></i>.<sup id="cite_ref-review_at_adventure_classic_gaming_1-0" class="reference"><a href="#cite_note-review_at_adventure_classic_gaming-1" title="">[2]</a></sup> The game's backgrounds and introduction sequence were designed by <a href="../../../../articles/d/a/v/Dave_Gibbons_9687.html" title="Dave Gibbons">Dave Gibbons</a>.<sup id="cite_ref-BASS_at_Moby_Games_0-2" class="reference"><a href="#cite_note-BASS_at_Moby_Games-0" title="">[1]</a></sup> The introduction sequence was also included as a separate promotional <a href="../../../../articles/c/o/m/Comic_book.html" title="Comic book">comic book</a> in some releases of the game.<sup id="cite_ref-review_at_adventure_classic_gaming_1-1" class="reference"><a href="#cite_note-review_at_adventure_classic_gaming-1" title="">[2]</a></sup></p>
<p><a name="Reception" id="Reception"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/n/Beneath_a_Steel_Sky_477b.html" title="Edit section: Reception">edit</a>]</span> <span class="mw-headline">Reception</span></h2>
<p>The game's initial release in the UK was met with critical acclaim, reaching the number one place in the <a href="../../../../articles/g/a/l/Gallup_poll.html" title="Gallup poll">GALLUP</a> charts and receiving 95% from <i><a href="../../../../articles/c/u/_/CU_Amiga_5ae1.html" class="mw-redirect" title="CU Amiga">CU Amiga</a></i>, 94% from <i><a href="../../../../articles/a/m/i/Amiga_Format_228c.html" title="Amiga Format">Amiga Format</a></i> and 93% from <i><a href="../../../../articles/t/h/e/The_One_%28magazine%29_0120.html" title="The One (magazine)">The One</a></i>. The release in the USA was met with almost equal success with 4/5 from <i><a href="../../../../articles/c/o/m/Computer_Gaming_World_5490.html" title="Computer Gaming World">Computer Gaming World</a></i> and 91% ('Editors choice Award') and ('Best Dialogue') from <i><a href="../../../../articles/p/c/_/PC_Gamer_a838.html" title="PC Gamer">PC Gamer</a></i> in 1995. In May 1995 <i>Beneath a Steel Sky</i> was awarded the prestigious Golden Joystick Award for 'The Best Adventure'.</p>
<p>Since its initial release the game has received glowing reviews from various websites. Adventure Classic Gaming gave the game a 4/5 rating and stated that the game was ahead of its time and "despite its gloomy and serious storyline, Beneath a Steel Sky is a game filled with humor and warm characters."<sup id="cite_ref-review_at_adventure_classic_gaming_1-2" class="reference"><a href="#cite_note-review_at_adventure_classic_gaming-1" title="">[2]</a></sup> The review at Quandary gave the game a 3.5 out of 5 overall rating, stating that "there are many newer games with infinitely superior graphics and sound that are inferior experiences to this."<sup id="cite_ref-review_at_Quandary_2-0" class="reference"><a href="#cite_note-review_at_Quandary-2" title="">[3]</a></sup></p>
<p><a name="Legal_status" id="Legal_status"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/n/Beneath_a_Steel_Sky_477b.html" title="Edit section: Legal status">edit</a>]</span> <span class="mw-headline">Legal status</span></h2>
<p>In August 2003, the game was released as <a href="../../../../articles/f/r/e/Freeware.html" title="Freeware">freeware</a> — software available free of charge — and support for it was added to <a href="../../../../articles/s/c/u/ScummVM_0e09.html" title="ScummVM">ScummVM</a>, allowing it to be played on <a href="../../../../articles/m/i/c/Microsoft_Windows_48e2.html" title="Microsoft Windows">Windows</a>, <a href="../../../../articles/m/a/c/Mac_OS_X_b8d4.html" title="Mac OS X">Mac OS X</a>, <a href="../../../../articles/l/i/n/Linux.html" title="Linux">Linux</a>, <a href="../../../../articles/w/i/n/Windows_CE_9235.html" title="Windows CE">Windows CE</a> and other compatible operating systems and platforms.<sup id="cite_ref-revolution_3-0" class="reference"><a href="#cite_note-revolution-3" title="">[4]</a></sup> The data files for both the disk and CD version are available from the ScummVM website. The files on the ScummVM website do not include the original program executables since they are not needed by ScummVM.<sup id="cite_ref-Live_by_the_Sword_4-0" class="reference"><a href="#cite_note-Live_by_the_Sword-4" title="">[5]</a></sup></p>
<p><a name="Sequel" id="Sequel"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/n/Beneath_a_Steel_Sky_477b.html" title="Edit section: Sequel">edit</a>]</span> <span class="mw-headline">Sequel</span></h2>
<p>"<i>Beneath a Steel Sky 2</i> is a project <a href="../../../../articles/r/e/v/Revolution_Software_1fbb.html" title="Revolution Software">Revolution</a> has been considering for a while, and has started to move forward on, but we are unable to comment beyond this,” company boss <a href="../../../../articles/c/h/a/Charles_Cecil_0ab3.html" title="Charles Cecil">Charles Cecil</a> said in 2004. On <a href="../../../../articles/m/a/r/March_4.html" title="March 4">March 4</a>, <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>, Revolution purchased the <a href="../../../../articles/d/o/m/Domain_name.html" title="Domain name">domain name</a> steel-sky2.com, although this has now seemingly been sold.</p>
<p>However, in September 2005 Tony Warriner stated in Revolution’s forum that the game wasn’t cancelled, and that he would not lose hope that there would be a <i>Steel Sky 2</i> at some point in the future. More recently, Charles Cecil spoke in an interview dated August 10, 2006 on <a href="../../../../articles/e/u/r/Eurogamer.html" title="Eurogamer">Eurogamer</a> of his admiration for the work done by Scumm VM and the resulting interest in a sequel. He also stated that if he were to make the game he "would dearly love to work with Dave Gibbons again.<sup id="cite_ref-Live_by_the_Sword_4-1" class="reference"><a href="#cite_note-Live_by_the_Sword-4" title="">[5]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/n/Beneath_a_Steel_Sky_477b.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-BASS_at_Moby_Games-0">^ <a href="#cite_ref-BASS_at_Moby_Games_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BASS_at_Moby_Games_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-BASS_at_Moby_Games_0-2" title=""><sup><i><b>c</b></i></sup></a> <a href="http://www.mobygames.com/game/dos/beneath-a-steel-sky" class="external text" title="http://www.mobygames.com/game/dos/beneath-a-steel-sky" rel="nofollow">BASS at Moby Games</a>. Moby Games. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_29.html" title="April 29">04-29</a>.</li>
<li id="cite_note-review_at_adventure_classic_gaming-1">^ <a href="#cite_ref-review_at_adventure_classic_gaming_1-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-review_at_adventure_classic_gaming_1-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-review_at_adventure_classic_gaming_1-2" title=""><sup><i><b>c</b></i></sup></a> <a href="http://www.adventureclassicgaming.com/index.php/site/reviews/228/" class="external text" title="http://www.adventureclassicgaming.com/index.php/site/reviews/228/" rel="nofollow">review at adventure classic gaming</a>. Adventure Classic Gaming. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_29.html" title="April 29">04-29</a>.</li>
<li id="cite_note-review_at_Quandary-2"><b><a href="#cite_ref-review_at_Quandary_2-0" title="">^</a></b> Ramsey, Steve (2002). <a href="http://www.quandaryland.com/jsp/dispArticle.jsp?index=431" class="external text" title="http://www.quandaryland.com/jsp/dispArticle.jsp?index=431" rel="nofollow">review at Quandary</a>. Quandary. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_29.html" title="April 29">04-29</a>.</li>
<li id="cite_note-revolution-3"><b><a href="#cite_ref-revolution_3-0" title="">^</a></b> Revolution Software Ltd. <a href="http://www.revolution.co.uk/_display.php?id=16" class="external text" title="http://www.revolution.co.uk/_display.php?id=16" rel="nofollow">Revolution website</a>. Revolution Software Ltd. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_29.html" title="April 29">04-29</a>.</li>
<li id="cite_note-Live_by_the_Sword-4">^ <a href="#cite_ref-Live_by_the_Sword_4-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Live_by_the_Sword_4-1" title=""><sup><i><b>b</b></i></sup></a> Cecil, Charles (2006). <a href="http://www.eurogamer.net/article.php?article_id=66614" class="external text" title="http://www.eurogamer.net/article.php?article_id=66614" rel="nofollow">Live by the Sword</a>. Eurogamer. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/a/p/r/April_29.html" title="April 29">04-29</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/n/Beneath_a_Steel_Sky_477b.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<div class="infobox sisterproject">
<div class="floatleft"><span><a href="../../../../articles/w/i/k/Image%7EWikiquote-logo-en.svg_0b56.html" class="image" title="Wikiquote-logo-en.svg"><img alt="" src="../../../../images/shared/thumb/d/d6/Wikiquote-logo-en.svg/49px-Wikiquote-logo-en.svg.png" width="49" height="49" border="0" /></a></span></div>
<div style="margin-left: 60px;"><a href="../../../../articles/w/i/k/Wikiquote.html" title="Wikiquote">Wikiquote</a> has a collection of quotations related to:
<div style="margin-left: 10px;"><i><b><a href="http://en.wikiquote.org/wiki/Special:Search/Beneath_a_Steel_Sky" class="extiw" title="wikiquote:Special:Search/Beneath_a_Steel_Sky">Beneath a Steel Sky</a></b></i></div>
</div>
</div>
<ul>
<li><a href="http://www.revolution.co.uk/_display.php?id=16" class="external text" title="http://www.revolution.co.uk/_display.php?id=16" rel="nofollow">Official Site</a></li>
<li><a href="http://www.scummvm.org/downloads.php" class="external text" title="http://www.scummvm.org/downloads.php" rel="nofollow">ScummVM</a> - Download game and interpreter.</li>
<li><a href="http://www.lemonamiga.com/?game_id=1667" class="external text" title="http://www.lemonamiga.com/?game_id=1667" rel="nofollow">View intro online</a> - Video from the Amiga version.</li>
<li><a href="http://www.adventureclassicgaming.com/index.php/site/reviews/228/" class="external text" title="http://www.adventureclassicgaming.com/index.php/site/reviews/228/" rel="nofollow">Review at Adventure Classic Gaming</a></li>
<li><a href="http://www.osel.sk/oldgames/en/games.php?extra=263" class="external text" title="http://www.osel.sk/oldgames/en/games.php?extra=263" rel="nofollow">game Manual</a> at DJ OldGames</li>
<li><a href="http://www.game-nostalgia.com/bass/sky.html" class="external text" title="http://www.game-nostalgia.com/bass/sky.html" rel="nofollow">Game-Nostalgia, Beneath a Steel Sky</a> Demo, Screen-shots, Transcript and game Music</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 1774/1000000
Post-expand include size: 8946/2048000 bytes
Template argument size: 12095/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/9/Category%7E1994_video_games.html" title="Category:1994 video games">1994 video games</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/i/Category%7EAmiga_games_bbdf.html" title="Category:Amiga games">Amiga games</a></span> | <span dir='ltr'><a href="../../../../articles/c/d/3/Category%7ECD32_games_807f.html" title="Category:CD32 games">CD32 games</a></span> | <span dir='ltr'><a href="../../../../articles/c/y/b/Category%7ECyberpunk_video_games_f9ea.html" title="Category:Cyberpunk video games">Cyberpunk video games</a></span> | <span dir='ltr'><a href="../../../../articles/d/o/s/Category%7EDOS_games_823f.html" title="Category:DOS games">DOS games</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFreeware_games_17b1.html" title="Category:Freeware games">Freeware games</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/n/Category%7ELinux_games_0e9d.html" title="Category:Linux games">Linux games</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/u/Category%7EScummVM_supported_games_e073.html" title="Category:ScummVM supported games">ScummVM supported games</a></span> | <span dir='ltr'><a href="../../../../articles/v/i/r/Category%7EVirtual_reality_in_fiction_7609.html" title="Category:Virtual reality in fiction">Virtual reality in fiction</a></span> | <span dir='ltr'><a href="../../../../articles/a/d/v/Category%7EAdventure_games_a83f.html" title="Category:Adventure games">Adventure games</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/i/Category%7EPoint-and-click_adventure_games_4c92.html" title="Category:Point-and-click adventure games">Point-and-click adventure games</a></span> | <span dir='ltr'><a href="../../../../articles/v/i/d/Category%7EVideo_games_developed_in_the_United_Kingdom_9ef5.html" title="Category:Video games developed in the United Kingdom">Video games developed in the United Kingdom</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/n/Beneath_a_Steel_Sky_477b.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/n/Talk%7EBeneath_a_Steel_Sky_29f7.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Beneath_a_Steel_Sky">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../cs/articles/b/e/n/Beneath_a_Steel_Sky_477b.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/b/e/n/Beneath_a_Steel_Sky_477b.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/b/e/n/Beneath_a_Steel_Sky_477b.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/b/e/n/Beneath_a_Steel_Sky_477b.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/b/e/n/Beneath_a_Steel_Sky_477b.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/b/e/n/Beneath_a_Steel_Sky_477b.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/b/e/n/Beneath_a_Steel_Sky_477b.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../tr/articles/b/e/n/Beneath_A_Steel_Sky_404d.html">Türkçe</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:31, 12 June 2008 by Wikipedia user <a href="../../../../articles/l/i/l/User%7ELilac_Soul_bace.html" title="User:Lilac Soul">Lilac Soul</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/l/i/g/User%7ELightbot_6082.html" title="User:Lightbot">Lightbot</a>, <a href="../../../../articles/d/r/o/User%7EDroll_6b3d.html" title="User:Droll">Droll</a>, <a href="../../../../articles/n/r/e/User%7ENreive_0f0f.html" title="User:Nreive">Nreive</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, Passitivity, <a href="../../../../articles/m/e/g/User%7EMegata_Sanshiro_9790.html" title="User:Megata Sanshiro">Megata Sanshiro</a>, <a href="../../../../articles/c/y/b/User%7ECyberSkull_302c.html" title="User:CyberSkull">CyberSkull</a>, <a href="../../../../articles/b/a/r/User%7EBaryonic_Being_5e12.html" title="User:Baryonic Being">Baryonic Being</a>, <a href="../../../../articles/t/h/e/User%7EThe_Wild_Falcon_5f36.html" title="User:The Wild Falcon">The Wild Falcon</a>, <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/s/a/l/User%7ESalavat_1f68.html" title="User:Salavat">Salavat</a>, Silver Edge, <a href="../../../../articles/p/r/o/User%7EProject_FMF_bea6.html" title="User:Project FMF">Project FMF</a>, <a href="../../../../articles/t/o/r/User%7ETorbenFrost_03a2.html" title="User:TorbenFrost">TorbenFrost</a>, <a href="../../../../articles/b/e/s/User%7EBeShaMo_e687.html" title="User:BeShaMo">BeShaMo</a>, <a href="../../../../articles/m/a/r/User%7EMarktreut_3257.html" title="User:Marktreut">Marktreut</a>, <a href="../../../../articles/g/u/r/User%7EGurch_e84c.html" title="User:Gurch">Gurch</a>, <a href="../../../../articles/b/e/t/User%7EBetacommandBot_3654.html" title="User:BetacommandBot">BetacommandBot</a>, Dan Marchant, Predatormc, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>, <a href="../../../../articles/y/e/w/User%7EYewlongbow_2d36.html" title="User:Yewlongbow">Yewlongbow</a>, <a href="../../../../articles/a/r/c/User%7EArchwarrior_1f6d.html" title="User:Archwarrior">Archwarrior</a>, Jamarcus, <a href="../../../../articles/z/i/m/User%7EZimirk_f5c9.html" title="User:Zimirk">Zimirk</a>, Sanfierro, Monkeeman3, <a href="../../../../articles/w/h/i/User%7EWhispering_2604.html" title="User:Whispering">Whispering</a>, <a href="../../../../articles/k/l/y/User%7EKlytos_27b9.html" title="User:Klytos">Klytos</a>, <a href="../../../../articles/k/m/w/User%7EKmweber_6c59.html" title="User:Kmweber">Kmweber</a>, <a href="../../../../articles/h/o/n/User%7EHongshi_854a.html" title="User:Hongshi">Hongshi</a>, <a href="../../../../articles/g/u/y/User%7EGuyjohnston_fa6d.html" title="User:Guyjohnston">Guyjohnston</a>, <a href="../../../../articles/j/o/g/User%7EJogers_106b.html" title="User:Jogers">Jogers</a>, <a href="../../../../articles/h/a/i/User%7EHairy_Dude_fc1c.html" title="User:Hairy Dude">Hairy Dude</a>, <a href="../../../../articles/d/r/a/User%7EDrat_53ce.html" title="User:Drat">Drat</a>, <a href="../../../../articles/r/e/i/User%7ERei-bot_e279.html" title="User:Rei-bot">Rei-bot</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/z/a/g/User%7EZagrebo_ffa0.html" title="User:Zagrebo">Zagrebo</a>, <a href="../../../../articles/h/a/n/User%7EHannuMakinen_8a4a.html" title="User:HannuMakinen">HannuMakinen</a>, <a href="../../../../articles/v/e/i/User%7EVeinor_0082.html" title="User:Veinor">Veinor</a>, <a href="../../../../articles/a/g/e/User%7EAgent_Purple_4c81.html" title="User:Agent Purple">Agent Purple</a>, <a href="../../../../articles/p/m/s/User%7EPmsyyz_f4ac.html" title="User:Pmsyyz">Pmsyyz</a>, <a href="../../../../articles/c/h/u/User%7EChurba_f97b.html" title="User:Churba">Churba</a>, <a href="../../../../articles/b/r/a/User%7EBradtcordeiro_239b.html" title="User:Bradtcordeiro">Bradtcordeiro</a>, <a href="../../../../articles/i/k/a/User%7EIkanreed_d2bc.html" title="User:Ikanreed">Ikanreed</a>, <a href="../../../../articles/m/i/k/User%7EMika1h_574f.html" title="User:Mika1h">Mika1h</a>, <a href="../../../../articles/p/i/c/User%7EPictureuploader_dff5.html" title="User:Pictureuploader">Pictureuploader</a>, <a href="../../../../articles/f/r/e/User%7EFrecklefoot_571c.html" title="User:Frecklefoot">Frecklefoot</a>, <a href="../../../../articles/z/s/_/User%7EZS_3578.html" title="User:ZS">ZS</a>, <a href="../../../../articles/v/e/a/User%7EVear_add9.html" title="User:Vear">Vear</a>, <a href="../../../../articles/l/k/i/User%7ELkinkade_e028.html" title="User:Lkinkade">Lkinkade</a>, <a href="../../../../articles/m/a/r/User%7EMarasmusine_675c.html" title="User:Marasmusine">Marasmusine</a>, Jjharney, Kemelian, <a href="../../../../articles/g/o/l/User%7EGolbez_ce9f.html" title="User:Golbez">Golbez</a>, Vinni999, Parkingtigers, Davidhorman, <a href="../../../../articles/g/h/e/User%7EGhepeu_ed3d.html" title="User:Ghepeu">Ghepeu</a>, <a href="../../../../articles/c/u/r/User%7ECurps_5b50.html" title="User:Curps">Curps</a>, <a href="../../../../articles/p/m/5/User%7EPm5_d437.html" title="User:Pm5">Pm5</a>, <a href="../../../../articles/j/i/f/User%7EJiFish_180b.html" title="User:JiFish">JiFish</a>, Rockduded, <a href="../../../../articles/s/h/i/User%7EShiningEyes_6939.html" title="User:ShiningEyes">ShiningEyes</a>, <a href="../../../../articles/l/a/r/User%7ELarsinio_de8b.html" title="User:Larsinio">Larsinio</a>, <a href="../../../../articles/p/a/k/User%7EPak21_529c.html" title="User:Pak21">Pak21</a>, <a href="../../../../articles/o/_/c/User%7EO_CoRVo_6a04.html" title="User:O CoRVo">O CoRVo</a>, <a href="../../../../articles/m/i/k/User%7EMikael_Brockman_8bae.html" title="User:Mikael Brockman">Mikael Brockman</a>, <a href="../../../../articles/f/a/d/User%7EFadookie_f08d.html" title="User:Fadookie">Fadookie</a>, <a href="../../../../articles/j/i/p/User%7EJIP_0758.html" title="User:JIP">JIP</a>, <a href="../../../../articles/n/i/k/User%7ENikai_7c15.html" title="User:Nikai">Nikai</a>, <a href="../../../../articles/c/l/e/User%7EClemmy_bebd.html" title="User:Clemmy">Clemmy</a>, <a href="../../../../articles/h/o/o/User%7EHoodedMan_5d09.html" title="User:HoodedMan">HoodedMan</a>, SoulSkorpion, <a href="../../../../articles/e/l/d/User%7EEldKatt_ef11.html" title="User:EldKatt">EldKatt</a>, <a href="../../../../articles/t/h/e/User%7EThebainer_6e44.html" title="User:Thebainer">Thebainer</a>, <a href="../../../../articles/g/a/m/User%7EGame_Nostalgia_8efb.html" title="User:Game Nostalgia">Game Nostalgia</a>, Skky, <a href="../../../../articles/j/d/a/User%7EJdavidb_f8c2.html" title="User:Jdavidb">Jdavidb</a>, <a href="../../../../articles/t/h/o/User%7EThomasHarte_c731.html" title="User:ThomasHarte">ThomasHarte</a>, <a href="../../../../articles/c/a/l/User%7ECALR_dfd6.html" title="User:CALR">CALR</a>, UnlimitedAccess, <a href="../../../../articles/r/e/b/User%7ERebrane_d41b.html" title="User:Rebrane">Rebrane</a>, <a href="../../../../articles/t/o/p/User%7ETopstar_1f7f.html" title="User:Topstar">Topstar</a>, <a href="../../../../articles/k/1/b/User%7EK1Bond007_3a91.html" title="User:K1Bond007">K1Bond007</a>, <a href="../../../../articles/p/o/i/User%7EPoiuyt_Man_0b3d.html" title="User:Poiuyt Man">Poiuyt Man</a>, <a href="../../../../articles/y/u/l/User%7EYUL89YYZ_a738.html" title="User:YUL89YYZ">YUL89YYZ</a>, <a href="../../../../articles/g/a/z/User%7EGazpacho_8dfc.html" title="User:Gazpacho">Gazpacho</a>, <a href="../../../../articles/s/l/a/User%7ESlady_5a55.html" title="User:Slady">Slady</a>, <a href="../../../../articles/r/j/f/User%7ERJFJR_0643.html" title="User:RJFJR">RJFJR</a>, Hpl, <a href="../../../../articles/e/l/y/User%7EElykyllek_ee22.html" title="User:Elykyllek">Elykyllek</a>, <a href="../../../../articles/a/n/y/User%7EAnym_f16a.html" title="User:Anym">Anym</a>, <a href="../../../../articles/j/o/a/User%7EJoakim_Ziegler_9154.html" title="User:Joakim Ziegler">Joakim Ziegler</a>, <a href="../../../../articles/m/a/k/User%7EMakeRocketGoNow_0913.html" title="User:MakeRocketGoNow">MakeRocketGoNow</a>, <a href="../../../../articles/c/y/r/User%7ECyrius_3685.html" title="User:Cyrius">Cyrius</a>, Just Another Dan, <a href="../../../../articles/k/i/m/User%7EKimiko_090c.html" title="User:Kimiko">Kimiko</a>, <a href="../../../../articles/j/i/m/User%7EJimfbleak_6698.html" title="User:Jimfbleak">Jimfbleak</a> and Lobo 8712 and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
