<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Benelux Parliament - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Benelux Parliament</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>Benelux Parliament</b>, formally the <b>Benelux Interparliamentary Consultative Council</b>, is one of the institutions of the <a href="../../../../articles/b/e/n/Benelux_Economic_Union_f797.html" class="mw-redirect" title="Benelux Economic Union">Benelux Economic Union</a>, more commonly referred to as the <a href="../../../../articles/b/e/n/Benelux.html" title="Benelux">Benelux</a>. It was established by an agreement signed by <a href="../../../../articles/b/e/l/Belgium.html" title="Belgium">Belgium</a>, the <a href="../../../../articles/n/e/t/Netherlands.html" title="Netherlands">Netherlands</a> and <a href="../../../../articles/l/u/x/Luxembourg.html" title="Luxembourg">Luxembourg</a> on <a href="../../../../articles/n/o/v/November_5.html" title="November 5">November 5</a>, <a href="../../../../articles/1/9/5/1955.html" title="1955">1955</a>, which means it already existed when the Benelux Union was signed on <a href="../../../../articles/f/e/b/February_3.html" title="February 3">February 3</a>, <a href="../../../../articles/1/9/5/1958.html" title="1958">1958</a>.</p>
<p>The Parliament has an advisory role; it does not have the authority to make decisions.</p>
<p><a name="Members" id="Members"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/n/Benelux_Parliament_b61e.html" title="Edit section: Members">edit</a>]</span> <span class="mw-headline">Members</span></h2>
<p>The Benelux Parliament consists of 49 members: 21 <a href="../../../../articles/m/e/m/Member_of_Parliament_22d1.html" title="Member of Parliament">Members of Parliament</a> from <a href="../../../../articles/b/e/l/Belgium.html" title="Belgium">Belgium</a>, 21 from the <a href="../../../../articles/n/e/t/Netherlands.html" title="Netherlands">Netherlands</a> and seven from <a href="../../../../articles/l/u/x/Luxembourg.html" title="Luxembourg">Luxembourg</a>. The 21 Belgian members are elected from amongst both Chambers of the <a href="../../../../articles/b/e/l/Belgian_Federal_Parliament_d284.html" title="Belgian Federal Parliament">Belgian Federal Parliament</a> and by the Parliaments of the <a href="../../../../articles/c/o/m/Communities%2C_regions_and_language_areas_of_Belgium_8839.html" title="Communities, regions and language areas of Belgium">Communities and Regions</a> of Belgium. The 21 Dutch members are elected from amongst the <a href="../../../../articles/e/e/r/Eerste_Kamer_98d9.html" title="Eerste Kamer">First Chamber</a> and the <a href="../../../../articles/t/w/e/Tweede_Kamer_4d6b.html" title="Tweede Kamer">Second Chamber</a> of the <a href="../../../../articles/s/t/a/States-General_of_the_Netherlands_b2b1.html" title="States-General of the Netherlands">States-General of the Netherlands</a>. The seven Luxembourgian members are elected from amongst the <a href="../../../../articles/c/h/a/Chamber_of_Deputies_of_Luxembourg_0ea8.html" title="Chamber of Deputies of Luxembourg">Chamber of Deputies of Luxembourg</a>.</p>
<p>There is also one acting member for each of the 49 members, who can replace that member if necessary.</p>
<p><a name="Seat" id="Seat"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/n/Benelux_Parliament_b61e.html" title="Edit section: Seat">edit</a>]</span> <span class="mw-headline">Seat</span></h2>
<p>The seat of the Benelux Parliament rotates among the cities of <a href="../../../../articles/b/r/u/Brussels.html" title="Brussels">Brussels</a>, <a href="../../../../articles/t/h/e/The_Hague_6158.html" title="The Hague">The Hague</a> and <a href="../../../../articles/l/u/x/Luxembourg_%28city%29.html" title="Luxembourg (city)">Luxembourg</a>. Each of these cities hosts the plenary meetings of the Benelux Parliament for two consecutive years. The Benelux Parliament meets in <a href="../../../../articles/l/u/x/Luxembourg_%28city%29.html" title="Luxembourg (city)">Luxembourg</a> for 2008; and, in <a href="../../../../articles/2/0/0/2009.html" title="2009">2009</a> and <a href="../../../../articles/2/0/1/2010.html" title="2010">2010</a>, it will meet in <a href="../../../../articles/b/r/u/Brussels.html" title="Brussels">Brussels</a>. In <a href="../../../../articles/2/0/1/2011.html" title="2011">2011</a>, it will meet in <a href="../../../../articles/t/h/e/The_Hague_6158.html" title="The Hague">The Hague</a> again. The Secretariat of the Benelux Parliament is located in <a href="../../../../articles/b/r/u/Brussels.html" title="Brussels">Brussels</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/n/Benelux_Parliament_b61e.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.benelux-parl.org/" class="external text" title="http://www.benelux-parl.org/" rel="nofollow">Official website of the Benelux Parliament</a></li>
</ul>
<div class="notice metadata" id="stub" style="clear:both;">
<table cellpadding="0" cellspacing="0" style="background-color:transparent;">
<tr>
<td><a href="../../../../articles/r/e/g/Image%7ERegional_Organizations_Map.png_7071.html" class="image" title="Regional Organizations Map.png"><img alt="" src="../../../../images/shared/thumb/a/a2/Regional_Organizations_Map.png/50px-Regional_Organizations_Map.png" width="50" height="23" border="0" /></a></td>
<td><i>&#160;This article about an <a href="../../../../articles/i/n/t/International_organization.html" title="International organization">international organization</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Benelux_Parliament&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Benelux_Parliament&amp;action=edit" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 540/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/e/n/Category%7EBenelux_countries_8d33.html" title="Category:Benelux countries">Benelux countries</a></span> | <span dir='ltr'><a href="../../../../articles/p/a/r/Category%7EParliamentary_assemblies_ab0b.html" title="Category:Parliamentary assemblies">Parliamentary assemblies</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/t/Category%7EInternational_organization_stubs_2195.html" title="Category:International organization stubs">International organization stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/n/Benelux_Parliament_b61e.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/e/n/Talk%7EBenelux_Parliament_81cc.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Benelux_Parliament">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../nl/articles/b/e/n/Beneluxparlement.html">Nederlands</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:41, 9 April 2008 by Wikipedia user <a href="../../../../articles/g/p/v/User%7EGpvos_7864.html" title="User:Gpvos">Gpvos</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/j/l/o/User%7EJLogan_5f90.html" title="User:JLogan">JLogan</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, Maartenvdbent and <a href="../../../../articles/g/a/n/User%7EGanchelkas_9fc9.html" title="User:Ganchelkas">Ganchelkas</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
