<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bergen, Vernon County, Wisconsin - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bergen, Vernon County, Wisconsin</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Bergen, Wisconsin</span></b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;">
<div class="floatnone"><span><a href="../../../../articles/w/i/m/Image%7EWIMap-doton-Bergen_b.png_cb02.html" class="image" title="Location of Bergen, Vernon County, Wisconsin"><img alt="Location of Bergen, Vernon County, Wisconsin" src="../../../../images/shared/thumb/4/45/WIMap-doton-Bergen_b.png/250px-WIMap-doton-Bergen_b.png" width="250" height="265" border="0" /></a></span></div>
<small>Location of Bergen, Vernon County, Wisconsin</small></td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bergen%2C_Vernon_County%2C_Wisconsin&amp;params=43_40_24_N_91_11_52_W_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bergen%2C_Vernon_County%2C_Wisconsin&amp;params=43_40_24_N_91_11_52_W_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 43°40′24″N 91°11′52″W"><span class="latitude">43°40′24″N</span> <span class="longitude">91°11′52″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 43.67333 -91.19778"><span class="latitude">43.67333</span>, <span class="longitude">-91.19778</span></span></span></a></span></span></th>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></th>
<th class="adr"><span class="country-name"><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/p/o/l/Political_divisions_of_the_United_States_192b.html" title="Political divisions of the United States">State</a></th>
<th class="adr"><span class="region"><a href="../../../../articles/w/i/s/Wisconsin.html" title="Wisconsin">Wisconsin</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_counties_in_Wisconsin_b840.html" title="List of counties in Wisconsin">County</a></th>
<th><a href="../../../../articles/v/e/r/Vernon_County%2C_Wisconsin_95c5.html" title="Vernon County, Wisconsin">Vernon</a></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>52.8&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq&#160;mi</a>&#160;(136.7&#160;<a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Land</th>
<td>34.2&#160;sq&#160;mi&#160;(88.6&#160;km²)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Water</th>
<td>18.6&#160;sq&#160;mi&#160;(48.1&#160;km²)</td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></b> <sup id="cite_ref-GR3_0-0" class="reference"><a href="#cite_note-GR3-0" title="">[1]</a></sup></td>
<td>643&#160;<a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a> (196&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a>)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Population</b> (<a href="../../../../articles/u/n/i/United_States_Census%2C_2000_8bfc.html" title="United States Census, 2000">2000</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>1,317</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></th>
<td>38.5/sq&#160;mi&#160;(14.9/km²)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></th>
<td><a href="../../../../articles/n/o/r/North_American_Central_Time_Zone_d6ea.html" class="mw-redirect" title="North American Central Time Zone">Central (CST)</a> (<a href="../../../../articles/u/t/c/UTC-6_c79a.html" title="UTC-6">UTC-6</a>)</td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap;">&#160;-&#160;Summer&#160;(<a href="../../../../articles/d/a/y/Daylight_saving_time.html" title="Daylight saving time">DST</a>)</th>
<td>CDT (<a href="../../../../articles/u/t/c/UTC-5_c184.html" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/f/e/d/Federal_Information_Processing_Standard_6572.html" title="Federal Information Processing Standard">FIPS code</a></th>
<td>55-06900<sup id="cite_ref-GR2_1-0" class="reference"><a href="#cite_note-GR2-1" title="">[2]</a></sup></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/g/e/o/Geographic_Names_Information_System_5bc6.html" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>1582798<sup id="cite_ref-GR3_0-1" class="reference"><a href="#cite_note-GR3-0" title="">[1]</a></sup></td>
</tr>
</table>
<p><b>Bergen</b> is a town in <a href="../../../../articles/v/e/r/Vernon_County%2C_Wisconsin_95c5.html" title="Vernon County, Wisconsin">Vernon County</a>, <a href="../../../../articles/w/i/s/Wisconsin.html" title="Wisconsin">Wisconsin</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>. The population was 1,317 at the <a href="../../../../articles/u/n/i/United_States_Census_2000_1990.html" class="mw-redirect" title="United States Census 2000">2000 census</a>.</p>
<p><a name="Geography" id="Geography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/r/Bergen%2C_Vernon_County%2C_Wisconsin_a33b.html" title="Edit section: Geography">edit</a>]</span> <span class="mw-headline">Geography</span></h2>
<p>According to the <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>, the town has a total area of 52.8&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">square miles</a> (136.7&#160;<a href="../../../../articles/k/m/%C2%B2/Km%C2%B2.html" class="mw-redirect" title="Km²">km²</a>), of which, 34.2&#160;square miles (88.6&#160;km²) of it is land and 18.6&#160;square miles (48.1&#160;km²) of it (35.18%) is water.</p>
<p><a name="Demographics" id="Demographics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/r/Bergen%2C_Vernon_County%2C_Wisconsin_a33b.html" title="Edit section: Demographics">edit</a>]</span> <span class="mw-headline">Demographics</span></h2>
<p>As of the <a href="../../../../articles/c/e/n/Census.html" title="Census">census</a><sup id="cite_ref-GR2_1-1" class="reference"><a href="#cite_note-GR2-1" title="">[2]</a></sup> of 2000, there were 1,317 people, 491 households, and 399 families residing in the town. The <a href="../../../../articles/p/o/p/Population_density.html" title="Population density">population density</a> was 38.5 people per square mile (14.9/km²). There were 535 housing units at an average density of 15.6/sq&#160;mi (6.0/km²). The racial makeup of the town was 98.63% <a href="../../../../articles/w/h/i/White_%28U.S._Census%29_c45a.html" class="mw-redirect" title="White (U.S. Census)">White</a>, 0.08% <a href="../../../../articles/n/a/t/Native_American_%28U.S._Census%29_1a7a.html" class="mw-redirect" title="Native American (U.S. Census)">Native American</a>, 0.46% <a href="../../../../articles/a/s/i/Asian_%28U.S._Census%29_9988.html" class="mw-redirect" title="Asian (U.S. Census)">Asian</a>, 0.08% from <a href="../../../../articles/r/a/c/Race_%28United_States_Census%29_a07d.html" class="mw-redirect" title="Race (United States Census)">other races</a>, and 0.76% from two or more races. <a href="../../../../articles/h/i/s/Hispanic_%28U.S._Census%29_1387.html" class="mw-redirect" title="Hispanic (U.S. Census)">Hispanic</a> or <a href="../../../../articles/l/a/t/Latino_%28U.S._Census%29_5f0e.html" class="mw-redirect" title="Latino (U.S. Census)">Latino</a> of any race were 0.38% of the population.</p>
<p>There were 491 households out of which 34.8% had children under the age of 18 living with them, 72.9% were <a href="../../../../articles/m/a/r/Marriage.html" title="Marriage">married couples</a> living together, 4.5% had a female householder with no husband present, and 18.7% were non-families. 16.5% of all households were made up of individuals and 5.3% had someone living alone who was 65 years of age or older. The average household size was 2.68 and the average family size was 3.01.</p>
<p>In the town the population was spread out with 25.7% under the age of 18, 6.5% from 18 to 24, 28.2% from 25 to 44, 28.1% from 45 to 64, and 11.5% who were 65 years of age or older. The median age was 40 years. For every 100 females there were 108.7 males. For every 100 females age 18 and over, there were 106.3 males.</p>
<p>The median income for a household in the town was $51,779, and the median income for a family was $57,054. Males had a median income of $35,417 versus $24,375 for females. The <a href="../../../../articles/p/e/r/Per_capita_income.html" title="Per capita income">per capita income</a> for the town was $21,172. About 3.0% of families and 3.8% of the population were below the <a href="../../../../articles/p/o/v/Poverty_line.html" class="mw-redirect" title="Poverty line">poverty line</a>, including 6.1% of those under age 18 and 3.9% of those age 65 or over.</p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#99CCFF;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#99CCFF;;border:none;;"><a href="../../../../articles/v/e/r/Template%7EVernon_County%2C_Wisconsin_8666.html" title="Template:Vernon County, Wisconsin"><span title="View this template" style=";background:#99CCFF;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/v/e/r/Template_talk%7EVernon_County%2C_Wisconsin_bd9d.html" title="Template talk:Vernon County, Wisconsin"><span style="color:#002bb8;;background:#99CCFF;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/v/e/r/Template%7EVernon_County%2C_Wisconsin_8666.html" class="external text" title="http://en.wikipedia.org../../../../articles/v/e/r/Template%7EVernon_County%2C_Wisconsin_8666.html" rel="nofollow"><span style="color:#002bb8;;background:#99CCFF;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/v/e/r/Vernon_County%2C_Wisconsin_95c5.html" title="Vernon County, Wisconsin"><span style="color:">Vernon County</span></a>, <a href="../../../../articles/w/i/s/Wisconsin.html" title="Wisconsin"><span style="color:">Wisconsin</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#99CCFF;" colspan="3"><a href="../../../../articles/c/o/u/County_seat.html" title="County seat"><span style="color:">County seat</span></a>: <b><a href="../../../../articles/v/i/r/Viroqua%2C_Wisconsin_52ba.html" title="Viroqua, Wisconsin"><span style="color:">Viroqua</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#99CCFF;;"><a href="../../../../articles/c/i/t/City.html" title="City">Cities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/h/i/l/Hillsboro%2C_Wisconsin_28e1.html" title="Hillsboro, Wisconsin">Hillsboro</a> | <a href="../../../../articles/v/i/r/Viroqua%2C_Wisconsin_52ba.html" title="Viroqua, Wisconsin">Viroqua</a> | <a href="../../../../articles/w/e/s/Westby%2C_Wisconsin_2d0f.html" title="Westby, Wisconsin">Westby</a></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="7">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Wisconsin_highlighting_Vernon_County.svg_1b2c.html" class="image" title="Map of Wisconsin highlighting Vernon County.svg"><img alt="" src="../../../../images/shared/thumb/4/47/Map_of_Wisconsin_highlighting_Vernon_County.svg/70px-Map_of_Wisconsin_highlighting_Vernon_County.svg.png" width="70" height="75" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#99CCFF;;"><a href="../../../../articles/t/o/w/Town.html" title="Town">Towns</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><strong class="selflink">Bergen</strong> | <a href="../../../../articles/c/h/r/Christiana%2C_Vernon_County%2C_Wisconsin_1f84.html" title="Christiana, Vernon County, Wisconsin">Christiana</a> | <a href="../../../../articles/c/l/i/Clinton%2C_Vernon_County%2C_Wisconsin_c5a0.html" title="Clinton, Vernon County, Wisconsin">Clinton</a> | <a href="../../../../articles/c/o/o/Coon%2C_Wisconsin_b4a8.html" title="Coon, Wisconsin">Coon</a> | <a href="../../../../articles/f/o/r/Forest%2C_Vernon_County%2C_Wisconsin_63eb.html" title="Forest, Vernon County, Wisconsin">Forest</a> | <a href="../../../../articles/f/r/a/Franklin%2C_Vernon_County%2C_Wisconsin_8fad.html" title="Franklin, Vernon County, Wisconsin">Franklin</a> | <a href="../../../../articles/g/e/n/Genoa_%28town%29%2C_Wisconsin_37c9.html" title="Genoa (town), Wisconsin">Genoa</a> | <a href="../../../../articles/g/r/e/Greenwood%2C_Vernon_County%2C_Wisconsin_30d3.html" title="Greenwood, Vernon County, Wisconsin">Greenwood</a> | <a href="../../../../articles/h/a/m/Hamburg%2C_Vernon_County%2C_Wisconsin_a68b.html" title="Hamburg, Vernon County, Wisconsin">Hamburg</a> | <a href="../../../../articles/h/a/r/Harmony%2C_Vernon_County%2C_Wisconsin_d760.html" title="Harmony, Vernon County, Wisconsin">Harmony</a> | <a href="../../../../articles/h/i/l/Hillsboro_%28town%29%2C_Wisconsin_ec06.html" title="Hillsboro (town), Wisconsin">Hillsboro</a> | <a href="../../../../articles/j/e/f/Jefferson%2C_Vernon_County%2C_Wisconsin_c535.html" title="Jefferson, Vernon County, Wisconsin">Jefferson</a> | <a href="../../../../articles/k/i/c/Kickapoo%2C_Wisconsin_ff27.html" title="Kickapoo, Wisconsin">Kickapoo</a> | <a href="../../../../articles/l/i/b/Liberty%2C_Vernon_County%2C_Wisconsin_9c51.html" title="Liberty, Vernon County, Wisconsin">Liberty</a> | <a href="../../../../articles/s/t/a/Stark%2C_Wisconsin_7439.html" title="Stark, Wisconsin">Stark</a> | <a href="../../../../articles/s/t/e/Sterling%2C_Vernon_County%2C_Wisconsin_5af8.html" title="Sterling, Vernon County, Wisconsin">Sterling</a> | <a href="../../../../articles/u/n/i/Union%2C_Vernon_County%2C_Wisconsin_d255.html" title="Union, Vernon County, Wisconsin">Union</a> | <a href="../../../../articles/v/i/r/Viroqua_%28town%29%2C_Wisconsin_9412.html" title="Viroqua (town), Wisconsin">Viroqua</a> | <a href="../../../../articles/w/e/b/Webster%2C_Vernon_County%2C_Wisconsin_018b.html" title="Webster, Vernon County, Wisconsin">Webster</a> | <a href="../../../../articles/w/h/e/Wheatland%2C_Vernon_County%2C_Wisconsin_c7ce.html" title="Wheatland, Vernon County, Wisconsin">Wheatland</a> | <a href="../../../../articles/w/h/i/Whitestown%2C_Wisconsin_13f7.html" title="Whitestown, Wisconsin">Whitestown</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#99CCFF;;"><a href="../../../../articles/v/i/l/Village.html" title="Village">Villages</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/c/h/a/Chaseburg%2C_Wisconsin_fffa.html" title="Chaseburg, Wisconsin">Chaseburg</a> | <a href="../../../../articles/c/o/o/Coon_Valley%2C_Wisconsin_0dd9.html" title="Coon Valley, Wisconsin">Coon Valley</a> | <a href="../../../../articles/d/e/_/De_Soto%2C_Wisconsin_a536.html" title="De Soto, Wisconsin">De Soto</a> | <a href="../../../../articles/g/e/n/Genoa%2C_Wisconsin_3a37.html" title="Genoa, Wisconsin">Genoa</a> | <a href="../../../../articles/l/a/_/La_Farge%2C_Wisconsin_828a.html" title="La Farge, Wisconsin">La Farge</a> | <a href="../../../../articles/o/n/t/Ontario%2C_Wisconsin_bce3.html" title="Ontario, Wisconsin">Ontario</a> | <a href="../../../../articles/r/e/a/Readstown%2C_Wisconsin_9b2d.html" title="Readstown, Wisconsin">Readstown</a> | <a href="../../../../articles/s/t/o/Stoddard%2C_Wisconsin_eedc.html" title="Stoddard, Wisconsin">Stoddard</a> | <a href="../../../../articles/v/i/o/Viola%2C_Wisconsin_748f.html" title="Viola, Wisconsin">Viola</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#99CCFF;;"><a href="../../../../articles/u/n/i/Unincorporated_Communities_323e.html" class="mw-redirect" title="Unincorporated Communities">Communities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/b/l/o/Bloomingdale%2C_Wisconsin_9dc6.html" title="Bloomingdale, Wisconsin">Bloomingdale</a> | <a href="../../../../articles/e/s/o/Esofea%2C_Wisconsin_6a9b.html" title="Esofea, Wisconsin">Esofea</a> | <a href="../../../../articles/l/i/b/Liberty_Pole%2C_Wisconsin_1941.html" title="Liberty Pole, Wisconsin">Liberty Pole</a> | <a href="../../../../articles/r/e/d/Red_Mound%2C_Wisconsin_e1fb.html" title="Red Mound, Wisconsin">Red Mound</a> | <a href="../../../../articles/r/e/t/Retreat%2C_Wisconsin_349c.html" title="Retreat, Wisconsin">Retreat</a> | <a href="../../../../articles/r/o/m/Romance%2C_Wisconsin_1b9d.html" title="Romance, Wisconsin">Romance</a> | <a href="../../../../articles/v/i/c/Victory%2C_Wisconsin_0685.html" title="Victory, Wisconsin">Victory</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/r/Bergen%2C_Vernon_County%2C_Wisconsin_a33b.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-GR3-0">^ <a href="#cite_ref-GR3_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GR3_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://geonames.usgs.gov" class="external text" title="http://geonames.usgs.gov" rel="nofollow">US Board on Geographic Names</a>. <a href="../../../../articles/u/n/i/United_States_Geological_Survey_5e11.html" title="United States Geological Survey">United States Geological Survey</a> (<a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/o/c/t/October_25.html" title="October 25">10-25</a>). Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
<li id="cite_note-GR2-1">^ <a href="#cite_ref-GR2_1-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GR2_1-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://factfinder.census.gov" class="external text" title="http://factfinder.census.gov" rel="nofollow">American FactFinder</a>. <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
</ol>


<!-- 
NewPP limit report
Preprocessor node count: 3378/1000000
Post-expand include size: 42392/2048000 bytes
Template argument size: 23721/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/o/w/Category%7ETowns_in_Wisconsin_007d.html" title="Category:Towns in Wisconsin">Towns in Wisconsin</a></span> | <span dir='ltr'><a href="../../../../articles/v/e/r/Category%7EVernon_County%2C_Wisconsin_c278.html" title="Category:Vernon County, Wisconsin">Vernon County, Wisconsin</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/r/Bergen%2C_Vernon_County%2C_Wisconsin_a33b.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/r/Talk%7EBergen%2C_Vernon_County%2C_Wisconsin_df17.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bergen%2C_Vernon_County%2C_Wisconsin">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:41, 4 April 2008 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/e/t/User%7EDetroiterbot_c457.html" title="User:Detroiterbot">Detroiterbot</a>, <a href="../../../../articles/n/y/t/User%7ENyttend_9f62.html" title="User:Nyttend">Nyttend</a>, <a href="../../../../articles/c/a/p/User%7ECapitalBot_194c.html" title="User:CapitalBot">CapitalBot</a>, <a href="../../../../articles/i/n/f/User%7EInfrangible_4511.html" title="User:Infrangible">Infrangible</a>, Ian Pitchford, <a href="../../../../articles/b/u/m/User%7EBumm13_d24e.html" title="User:Bumm13">Bumm13</a>, <a href="../../../../articles/r/a/m/User%7ERambot_08b0.html" title="User:Rambot">Rambot</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a>, <a href="../../../../articles/k/e/v/User%7EKevinBot_f44e.html" title="User:KevinBot">KevinBot</a> and <a href="../../../../articles/r/a/m/User%7ERam-Man_eba5.html" title="User:Ram-Man">Ram-Man</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
