<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bernardo Polo - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bernardo Polo</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWiki_letter_w.svg_e974.html" class="image" title="Wiki letter w.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/Wiki_letter_w.svg/44px-Wiki_letter_w.svg.png" width="44" height="44" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article is <a href="../../../../articles/o/r/p/Wikipedia%7EOrphan_917a.html" class="mw-redirect" title="Wikipedia:Orphan">orphaned</a> as few or no other articles <a href="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_6633.html" class="external text" title="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_6633.html" rel="nofollow">link to it</a>.</b><br />
<small>Please help <a href="../../../../articles/l/i/n/Help%7ELink_69e5.html" title="Help:Link">introduce links</a> in articles on <a href="http://www.google.com/search?hl=en&amp;as_qdr=all&amp;q=+site%3Aen.wikipedia.org+%22Bernardo+Polo%22" class="external text" title="http://www.google.com/search?hl=en&amp;as_qdr=all&amp;q=+site%3Aen.wikipedia.org+%22Bernardo+Polo%22" rel="nofollow">related topics</a>. <i>(November 2007)</i></small></td>
</tr>
</table>
<p><b>Bernardo Polo</b> (17th Century) was a <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spanish</a> painter, active in <a href="../../../../articles/z/a/r/Zaragosa.html" class="mw-redirect" title="Zaragosa">Zaragosa</a>, depicting <a href="../../../../articles/s/t/i/Still-life.html" class="mw-redirect" title="Still-life">still-life</a> paintings of fruit and flowers. He worked in 1680 and died about <a href="../../../../articles/1/7/0/1700.html" title="1700">1700</a>.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/r/Bernardo_Polo_54f5.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><cite class="book" style="font-style:normal" id="Reference-Bryan-1889">Bryan, Michael (1889). in Walter Armstrong &amp; Robert Edmund Graves: <i><a href="http://books.google.com/books?id=K2cCAAAAYAAJ&amp;pg=PA1&amp;dq=Michael+Bryan+Painters+Engravers#PPP7,M1" class="external text" title="http://books.google.com/books?id=K2cCAAAAYAAJ&amp;pg=PA1&amp;dq=Michael+Bryan+Painters+Engravers#PPP7,M1" rel="nofollow"><i>Dictionary of Painters and Engravers, Biographical and Critical</i> (Volume II L-Z)</a></i>. York St. #4, Covent Garden, London; Original from Fogg Library, Digitized May 18, 2007: George Bell and Sons, page 345.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%27%27Dictionary+of+Painters+and+Engravers%2C+Biographical+and+Critical%27%27+%28Volume+II+L-Z%29&amp;rft.aulast=Bryan&amp;rft.aufirst=Michael&amp;rft.date=1889&amp;rft.pub=George+Bell+and+Sons&amp;rft.place=York+St.+%234%2C+Covent+Garden%2C+London%3B+Original+from+Fogg+Library%2C+Digitized+May+18%2C+2007&amp;rft.pages=page+345&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DK2cCAAAAYAAJ%26pg%3DPA1%26dq%3DMichael%2BBryan%2BPainters%2BEngravers%23PPP7%2CM1"><span style="display: none;">&#160;</span></span></li>
</ul>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Spain.svg_5c67.html" class="image" title="Spain"><img alt="Spain" src="../../../../images/shared/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png" width="30" height="20" border="0" /></a><i>&#160;This <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spanish</a> <a href="../../../../articles/p/a/i/Painter.html" class="mw-redirect" title="Painter">painter</a> article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/b/e/r/Bernardo_Polo_54f5.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/e/r/Bernardo_Polo_54f5.html" rel="nofollow">expanding it</a></i>.
<table cellpadding="0" cellspacing="0" style="background-color: transparent;"></table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 285/1000000
Post-expand include size: 4692/2048000 bytes
Template argument size: 1847/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/p/a/Category%7ESpanish_painter_stubs_a633.html" title="Category:Spanish painter stubs">Spanish painter stubs</a></span> | <span dir='ltr'><a href="../../../../articles/1/7/0/Category%7E1700_deaths.html" title="Category:1700 deaths">1700 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Madrid_073b.html" title="Category:People from Madrid">People from Madrid</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/a/Category%7ESpanish_painters_027d.html" title="Category:Spanish painters">Spanish painters</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/a/Category%7ESpanish_Baroque_painters_a8b9.html" title="Category:Spanish Baroque painters">Spanish Baroque painters</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/a/Category%7ESpanish_bodeg%C3%B3n_painters_ab9d.html" title="Category:Spanish bodegón painters">Spanish bodegón painters</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/o/r/p/Category%7EOrphaned_articles_from_November_2007_d767.html" title="Category:Orphaned articles from November 2007">Orphaned articles from November 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_orphaned_articles_e110.html" title="Category:All orphaned articles">All orphaned articles</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/r/Bernardo_Polo_54f5.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/r/Talk%7EBernardo_Polo_3139.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bernardo_Polo">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:31, 19 November 2007 by Wikipedia user <a href="../../../../articles/s/o/x/User%7ESoxBot_ed9c.html" title="User:SoxBot">SoxBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/a/r/User%7ECARAVAGGISTI_a816.html" title="User:CARAVAGGISTI">CARAVAGGISTI</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
