<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bernice Clifton - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bernice Clifton</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article or section needs <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">sources&#160;or&#160;references</a> that appear in reliable, third-party publications.</b><br />
<small><a href="../../../../articles/n/o/_/Wikipedia%7ENo_original_research_6b05.html#Primary.2C_secondary.2C_and_tertiary_sources" title="Wikipedia:No original research">Primary sources</a> and sources affiliated with the subject of the article are generally not sufficient for a Wikipedia article. Please include more appropriate <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">citations</a> from <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>, or discuss the issue on the talk page.<br />
This article has been tagged since <i>December 2007</i>.</small></td>
</tr>
</table>
<p><b>Bernice Clifton</b> is a fictional character on the television series, <i><a href="../../../../articles/d/e/s/Designing_Women_c4f0.html" title="Designing Women">Designing Women</a></i>. She was played by the late actress <a href="../../../../articles/a/l/i/Alice_Ghostley_c2dd.html" title="Alice Ghostley">Alice Ghostley</a>.</p>
<p>Bernice is a friend of Perky Sugarbaker, the mother of <a href="../../../../articles/j/u/l/Julia_Sugarbaker_f9a5.html" title="Julia Sugarbaker">Julia Sugarbaker</a> and her sister, <a href="../../../../articles/s/u/z/Suzanne_Sugarbaker_a8ed.html" title="Suzanne Sugarbaker">Suzanne</a>. She lives at a <a href="../../../../articles/r/e/t/Retirement_community.html" title="Retirement community">retirement community</a>, Hillcrest Leisure Land, and was first seen by viewers during a <a href="../../../../articles/t/h/a/Thanksgiving.html" title="Thanksgiving">Thanksgiving</a> where Suzanne attempted, but failed, to cook dinner.</p>
<p>Neither sister knew what to make of Bernice, but Julia tolerated her. Suzanne initially didn't, and often complained about having to deal with her, but eventually grew rather fond of her (she often addressed Bernice affectionately as "you little fruitcake"). They loved her though, because she was their mother's best friend. She considers everyone at Sugarbaker's a part of her family.</p>
<p>In one episode, Bernice's selfish niece, Phyllis, tried to have her declared incompetent (or, as Bernice put it, "declared impotent"). With the help of the acid-tongued Julia, however, she ultimately retained power over her <a href="../../../../articles/e/s/t/Estate_%28law%29.html" title="Estate (law)">estate</a>.</p>
<p>She has a crush on <a href="../../../../articles/a/n/t/Anthony_Bouvier_cfb5.html" title="Anthony Bouvier">Anthony Bouvier</a>, and, especially in the later seasons, would burst out in song, singing "Black Man, Black Man, where did you come from?" This trait always made Anthony extremely uncomfortable. She was fiercely protective of him, and thought very coldly of any woman who dared to date him, most especially his first fiancee, Vanessa Chamberlain (<a href="../../../../articles/j/a/c/Jack%C3%A9e_Harry_a44f.html" title="Jackée Harry">Jackée</a>), and then later, his wife, <a href="../../../../articles/e/t/i/Etienne_Toussant_Bouvier_eb69.html" title="Etienne Toussant Bouvier">Etienne</a>.</p>
<p>An occasional guest host of the local cable access series <i>Senior Roundup</i>, Bernice once had the staff of Sugarbaker's on the show, but she mistakenly introduced them on camera as callgirls, rather than decorators.</p>
<p>Bernice is mainly known for her constant arterial flow problem above the neck, which made her seem to be somewhat off kilter. Some people say that she wasn't always all there, but people often underestimated her, for she wasn't as dim as people made her out to be.</p>
<p>Bernice lives in the <a href="../../../../articles/r/e/t/Retirement_community.html" title="Retirement community">retirement community</a> Hillcrest Leisureland, and often updates the group at Sugarbakers' on the latest gossip on her somewhat demented neighbors.</p>


<!-- 
NewPP limit report
Preprocessor node count: 73/1000000
Post-expand include size: 2054/2048000 bytes
Template argument size: 816/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/e/s/Category%7EDesigning_Women_characters_4733.html" title="Category:Designing Women characters">Designing Women characters</a></span> | <span dir='ltr'><a href="../../../../articles/f/i/c/Category%7EFictional_characters_from_Georgia_%28U.S._state%29_72f0.html" title="Category:Fictional characters from Georgia (U.S. state)">Fictional characters from Georgia (U.S. state)</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_reliable_references_from_December_2007_5034.html" title="Category:Articles lacking reliable references from December 2007">Articles lacking reliable references from December 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/r/Bernice_Clifton_518e.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/e/r/Talk%7EBernice_Clifton_aa97.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bernice_Clifton">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:30, 8 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) Frongle, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/a/n/t/User%7EAnteaterZot_0997.html" title="User:AnteaterZot">AnteaterZot</a>, <a href="../../../../articles/a/l/b/User%7EAlbertGray_7eb9.html" title="User:AlbertGray">AlbertGray</a>, <a href="../../../../articles/t/r/e/User%7ETreybien_9377.html" title="User:Treybien">Treybien</a>, RobotG, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, Markt3, <a href="../../../../articles/e/v/e/User%7EEvening_Breeze_f29e.html" title="User:Evening Breeze">Evening Breeze</a>, <a href="../../../../articles/t/e/x/User%7ETexasAndroid_b0eb.html" title="User:TexasAndroid">TexasAndroid</a>, <a href="../../../../articles/e/v/e/User%7EEveryking_5c9e.html" title="User:Everyking">Everyking</a>, <a href="../../../../articles/j/a/l/User%7EJaldridge86_beb2.html" title="User:Jaldridge86">Jaldridge86</a> and <a href="../../../../articles/m/e/l/User%7EMelaen_f089.html" title="User:Melaen">Melaen</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
