<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bethune, Saskatchewan - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bethune, Saskatchewan</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><i>disambiguation for people named Bethune and other uses see <a href="../../../../articles/b/e/t/Bethune.html" title="Bethune">Bethune</a></i></p>
<p><br /></p>
<table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Bethune, Saskatchewan</span></b></td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bethune%2C_Saskatchewan&amp;params=50_43_N_105_13_W_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bethune%2C_Saskatchewan&amp;params=50_43_N_105_13_W_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 50°43′N 105°13′W"><span class="latitude">50°43′N</span> <span class="longitude">105°13′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 50.717 -105.217"><span class="latitude">50.717</span>, <span class="longitude">-105.217</span></span></span></a></span></span></th>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<th class="adr"><span class="country-name"><a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a></span></th>
</tr>
<tr class="mergedrow">
<th>Province</th>
<th class="adr"><span class="region"><a href="../../../../articles/s/a/s/Saskatchewan.html" title="Saskatchewan">Saskatchewan</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/r/u/r/Rural_Municipality_fe22.html" class="mw-redirect" title="Rural Municipality">Rural Municipality</a></th>
<th><a href="../../../../articles/d/u/f/Dufferin_No._190%2C_Saskatchewan_a7f6.html" title="Dufferin No. 190, Saskatchewan">Dufferin No. 190</a></th>
</tr>
<tr class="mergedrow">
<th>Post office Founded</th>
<td>1905-06-05</td>
</tr>
<tr class="mergedrow">
<th>Village established</th>
<td>1912</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Government</b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Mayor</th>
<td>Doug Patience</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Deputy Mayor</th>
<td>Glenn McEachern</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;<a href="../../../../articles/l/i/s/List_of_Canadian_federal_electoral_districts_9760.html#Saskatchewan_-_14_seats" title="List of Canadian federal electoral districts">Federal Electoral District Blackstrap</a> (historical riding
<p>Moose Jaw - Lake Centre) <a href="../../../../articles/m/e/m/Member_of_Parliament_22d1.html" title="Member of Parliament">M.P.</a></p>
</th>
<td></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;<a href="../../../../articles/l/i/s/List_of_Saskatchewan_provincial_electoral_districts_ac3a.html" title="List of Saskatchewan provincial electoral districts">provincial electoral districts Constituency of Thunder Creek</a> <a href="../../../../articles/m/e/m/Member_of_the_Legislative_Assembly_05a5.html" title="Member of the Legislative Assembly">M.L.A.</a></th>
<td></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>1.04&#160;<a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a>&#160;(0.4&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq&#160;mi</a>)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Population</b> (2006)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>365</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></th>
<td>Central (<a href="../../../../articles/u/t/c/UTC-6_c79a.html" title="UTC-6">UTC-6</a>)</td>
</tr>
<tr class="mergedtoprow">
<th>Postal code</th>
<td class="adr"><span class="postal-code">S0N 2G0</span></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/t/e/l/Telephone_numbering_plan.html" title="Telephone numbering plan">Area code(s)</a></th>
<td>306</td>
</tr>
<tr>
<td colspan="2" class="mergedtoprow" style="text-align:center;"><b>Website:</b> <a href="http://www.villageofbethune.com/" class="external free" title="http://www.villageofbethune.com/" rel="nofollow">http://www.villageofbethune.com/</a></td>
</tr>
</table>
<div style="width: 302px; padding: 3px; border: 1px solid #CCCCCC; margin: 3px; float:right; clear:right;&#160;;background:#F9F9F9">
<div style="position: relative;border: 1px solid #CCCCCC; padding: 0px; width: 300px"><a href="../../../../articles/b/l/a/Image%7EBlank_map_Saskatchewan.svg_d6f8.html" class="image" title="Bethune (Saskatchewan )"><img alt="Bethune (Saskatchewan )" src="../../../../images/shared/thumb/5/50/Blank_map_Saskatchewan.svg/300px-Blank_map_Saskatchewan.svg.png" width="300" height="336" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 85.2%; left: 70.3%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -7px; top: -7px; width: 14px; font-size: 14px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Bethune"><img alt="Bethune" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png" width="14" height="14" border="0" /></a></div>
<div style="font-size: 100%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px; background-color: #FFFFDD;">Bethune</span></div>
</div>
</div>
<div style="font-size: 90%">Village of Bethune, Saskatchewan</div>
</div>
<p>The village of <b>Bethune</b> lies within the RM <a href="../../../../articles/d/u/f/Dufferin_No._190%2C_Saskatchewan_a7f6.html" title="Dufferin No. 190, Saskatchewan">Dufferin No. 190</a>, province of <a href="../../../../articles/s/a/s/Saskatchewan.html" title="Saskatchewan">Saskatchewan</a>, <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a>. The village is 56 km northwest of <a href="../../../../articles/r/e/g/Regina%2C_Saskatchewan_e128.html" title="Regina, Saskatchewan">Regina</a> on <a href="../../../../articles/s/a/s/Saskatchewan_Highway_11_c93e.html" title="Saskatchewan Highway 11">Highway 11</a> which is now designated as the Louis Riel Trail.<sup><a href="http://www.villageofbethune.com/" class="external autonumber" title="http://www.villageofbethune.com/" rel="nofollow">[1]</a></sup>The population of Bethune is 380 people. Bethune is nestled amidst some beautiful waterways. <a href="../../../../articles/a/r/m/Arm_River_No._252%2C_Saskatchewan_b294.html" title="Arm River No. 252, Saskatchewan">Arm River</a> flows along a river valley north of Bethune and features picturesque camping sites, and the <a href="../../../../articles/q/u/27/Qu%27Appelle_River_1c8d.html" title="Qu'Appelle River">Qu'Appelle River</a> is a short ways south. <a href="../../../../articles/l/a/s/Last_Mountain_Lake_bbe8.html" title="Last Mountain Lake">Last Mountain Lake or Long Lake</a> is north east of Bethune whereas Buffalo Pound Lake is just south west.</p>
<p>The post office of Bethune, <a href="../../../../articles/a/s/s/Assiniboia.html" title="Assiniboia">Assiniboia</a>, <a href="../../../../articles/d/i/s/Districts_of_the_Northwest_Territories_9825.html" title="Districts of the Northwest Territories">NWT</a> formed on <a href="../../../../articles/j/u/n/June_6.html" title="June 6">June 6</a>, <a href="../../../../articles/1/9/0/1905.html" title="1905">1905</a>, which was 3 months before <a href="../../../../articles/s/a/s/Saskatchewan.html" title="Saskatchewan">Saskatchewan</a> became a province. The village takes it's name from C.B. Bethune, the engineer on the first train to travel the railway in 1887.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Recreational_Sites"><span class="tocnumber">1</span> <span class="toctext">Recreational Sites</span></a></li>
<li class="toclevel-1"><a href="#Publications"><span class="tocnumber">2</span> <span class="toctext">Publications</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">3</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Area_statistics"><span class="tocnumber">4</span> <span class="toctext">Area statistics</span></a></li>
<li class="toclevel-1"><a href="#Location"><span class="tocnumber">5</span> <span class="toctext">Location</span></a></li>
<li class="toclevel-1"><a href="#Notes_and_references"><span class="tocnumber">6</span> <span class="toctext">Notes and references</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Recreational_Sites" id="Recreational_Sites"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/t/Bethune%2C_Saskatchewan_6797.html" title="Edit section: Recreational Sites">edit</a>]</span> <span class="mw-headline">Recreational Sites</span></h2>
<p>Buffalo Pound Provincial Park is located within 19 <a href="../../../../articles/k/i/l/Kilometers.html" class="mw-redirect" title="Kilometers">km</a> or 12 <a href="../../../../articles/m/i/l/Mile.html" title="Mile">mi</a>. Grandview Beach is also located 19 <a href="../../../../articles/k/i/l/Kilometers.html" class="mw-redirect" title="Kilometers">km</a> or 12 <a href="../../../../articles/m/i/l/Mile.html" title="Mile">mi</a> from Bethune. Kedleston Beach is closer 15 <a href="../../../../articles/k/i/l/Kilometers.html" class="mw-redirect" title="Kilometers">km</a> or 10 <a href="../../../../articles/m/i/l/Mile.html" title="Mile">mi</a> from Bethune. Another conservation area named Regina Beach Recreation Site is also located 19 <a href="../../../../articles/k/i/l/Kilometers.html" class="mw-redirect" title="Kilometers">km</a> or 12 <a href="../../../../articles/m/i/l/Mile.html" title="Mile">mi</a> from Bethune.</p>
<p><a name="Publications" id="Publications"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/t/Bethune%2C_Saskatchewan_6797.html" title="Edit section: Publications">edit</a>]</span> <span class="mw-headline">Publications</span></h2>
<p>Title <u><i>Wagon trails to blacktop</i></u> Published Bethune, Sask.&#160;: Bethune &amp; District Historical Society, 1983 Note Subtitle on spine: A history of Bethune and district Other Authors Bethune &amp; District Historical Society Other Titles History of Bethune and district <a href="../../../../articles/b/o/o/Special%7EBookSources_0919845126_304e.html" class="internal">ISBN 0919845126</a> <sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="Demographics" id="Demographics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/t/Bethune%2C_Saskatchewan_6797.html" title="Edit section: Demographics">edit</a>]</span> <span class="mw-headline">Demographics</span></h2>
<p>According to the <a href="../../../../articles/c/a/n/Canada_2006_Census_2714.html" title="Canada 2006 Census">Canada 2006 Census</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup>:</p>
<table style="margin-left:2em">
<tr>
<td>• Population:</td>
<td>365 (-2.9% from 2001)</td>
</tr>
<tr>
<td>• Land area:</td>
<td>1.04&#160;km² (0.40&#160;sq&#160;mi)</td>
</tr>
<tr>
<td>• Population density:</td>
<td>353.4&#160;inhabitants per square kilometre (915&#160;/sq&#160;mi)</td>
</tr>
<tr>
<td>• Median age:</td>
<td>N/A (males: N/A, females: N/A)</td>
</tr>
<tr>
<td>• Total private dwellings:</td>
<td>148</td>
</tr>
<tr>
<td>• Dwellings occupied by permanent residents:</td>
<td>141</td>
</tr>
<tr>
<td>• Mean household income:</td>
<td>$N/A</td>
</tr>
</table>
<dl>
<dd>
<dl>
<dd>
<dl>
<dd>N/A = Data Not Available</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p><a name="Area_statistics" id="Area_statistics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/t/Bethune%2C_Saskatchewan_6797.html" title="Edit section: Area statistics">edit</a>]</span> <span class="mw-headline">Area statistics</span></h2>
<ul>
<li><b>Lat (DMS)</b> 50° 43' 00" N</li>
<li><b>Long (DMS)</b> 105° 13' 00" W</li>
<li><b>Dominion Land Survey</b> Sec.24, Twp.20, R.24, W of the 2nd meridian</li>
<li><b>Time zone (cst)</b> UTC-6</li>
</ul>
<p><br /></p>
<p><a name="Location" id="Location"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/t/Bethune%2C_Saskatchewan_6797.html" title="Edit section: Location">edit</a>]</span> <span class="mw-headline">Location</span></h2>
<p><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bethune%2C_Saskatchewan&amp;params=50_43_N_105_13_W_region:CA_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bethune%2C_Saskatchewan&amp;params=50_43_N_105_13_W_region:CA_type:city" rel="nofollow"><span title="Maps, aerial photos, and other data for this location">50°43′N, 105°13′W</span></a></span></span></p>
<ul>
<li>Bethune, Saskatchewan is at coordinates <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bethune%2C_Saskatchewan&amp;params=50.716667_N_-105.216667_E_type:landmark_region:Canada&amp;title=Bethune%2C+Saskatchewan" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bethune%2C_Saskatchewan&amp;params=50.716667_N_-105.216667_E_type:landmark_region:Canada&amp;title=Bethune%2C+Saskatchewan" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 50°43′00″N 105°13′00″W"><span class="latitude">50°43′00″N</span> <span class="longitude">105°13′00″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 50.716667 -105.216667"><span class="latitude">50.716667</span>, <span class="longitude">-105.216667</span></span><span style="display:none">﻿ (<span class="fn org">Bethune, Saskatchewan</span>)</span></span></span></a></span><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bethune%2C_Saskatchewan&amp;params=50.716667_N_-105.216667_E_type:landmark_region:Canada&amp;title=Bethune%2C+Saskatchewan" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bethune%2C_Saskatchewan&amp;params=50.716667_N_-105.216667_E_type:landmark_region:Canada&amp;title=Bethune%2C+Saskatchewan" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 50°43′00″N 105°13′00″W"><span class="latitude">50°43′00″N</span> <span class="longitude">105°13′00″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 50.716667 -105.216667"><span class="latitude">50.716667</span>, <span class="longitude">-105.216667</span></span><span style="display:none">﻿ (<span class="fn org">Bethune, Saskatchewan</span>)</span></span></span></a></span></span></li>
</ul>
<table class="navbox" style="width: 80%;font-size:95%;" border="0">
<tr>
<td width="5%" style="text-align: center; !important" rowspan="5"><a href="../../../../articles/c/o/m/Image%7ECompass_rose_pale.svg_8528.html" class="image" title="Compass rose pale.svg"><img alt="" src="../../../../images/shared/thumb/b/b6/Compass_rose_pale.svg/50px-Compass_rose_pale.svg.png" width="50" height="50" border="0" /></a></td>
<td width="30%" style="text-align: center; !important"></td>
<td width="30%" style="text-align: center; !important"><a href="../../../../articles/d/i/l/Dilke%2C_Saskatchewan_9799.html" title="Dilke, Saskatchewan">Dilke</a></td>
<td width="30%" style="text-align: center; !important"></td>
<td width="5%" style="text-align: center; padding: 0px; !important" rowspan="5">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="5%" valign="top">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;"><a href="../../../../articles/g/e/o/Template%7EGeographic_Location_a9c9.html" title="Template:Geographic Location"><span title="View this template" style=";">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/g/e/o/Template_talk%7EGeographic_Location_c671.html" title="Template talk:Geographic Location"><span style="color:#002bb8;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/g/e/o/Template%7EGeographic_Location_a9c9.html" class="external text" title="http://en.wikipedia.org../../../../articles/g/e/o/Template%7EGeographic_Location_a9c9.html" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/m/Image%7ECompass_rose_pale.svg_8528.html" class="image" title="Compass rose pale.svg"><img alt="" src="../../../../images/shared/thumb/b/b6/Compass_rose_pale.svg/50px-Compass_rose_pale.svg.png" width="50" height="50" border="0" /></a></td>
</tr>
<tr>
<td height="5%" style="font-size:xx-small;">&#160;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="30%" style="text-align: center; !important" rowspan="3">Buffalo Pound Lake-<a href="../../../../articles/q/u/27/Qu%27Appelle_River_1c8d.html" title="Qu'Appelle River">Qu'Appelle River</a></td>
<td width="30%" style="text-align: center; !important"><a href="../../../../articles/n/o/r/Image%7ENorth.svg_08b8.html" class="image" title="North"><img alt="North" src="../../../../images/shared/thumb/4/44/North.svg/17px-North.svg.png" width="17" height="17" border="0" /></a></td>
<td width="30%" style="text-align: center; !important" rowspan="3"><a href="../../../../articles/d/i/s/Disley%2C_Saskatchewan_12a2.html" title="Disley, Saskatchewan">Disley</a></td>
</tr>
<tr>
<td width="30%" style="text-align: center; !important" nowrap="nowrap"><a href="../../../../articles/w/e/s/Image%7EWest.svg_1fdd.html" class="image" title="West"><img alt="West" src="../../../../images/shared/thumb/f/f0/West.svg/17px-West.svg.png" width="17" height="17" border="0" /></a>&#160;&#160; <b>Bethune</b> &#160;&#160;&#160;<a href="../../../../articles/e/a/s/Image%7EEast.svg_dc2e.html" class="image" title="East"><img alt="East" src="../../../../images/shared/thumb/d/d7/East.svg/17px-East.svg.png" width="17" height="17" border="0" /></a></td>
</tr>
<tr>
<td width="30%" style="text-align: center; !important"><a href="../../../../articles/s/o/u/Image%7ESouth.svg_6cdb.html" class="image" title="South"><img alt="South" src="../../../../images/shared/thumb/c/cd/South.svg/17px-South.svg.png" width="17" height="17" border="0" /></a></td>
</tr>
<tr>
<td width="30%" style="text-align: center; !important"></td>
<td width="30%" style="text-align: center; !important"><a href="../../../../articles/q/u/27/Qu%27Appelle_River_1c8d.html" title="Qu'Appelle River">Qu'Appelle River</a>-<a href="../../../../articles/b/u/f/Buffalo_Pound_Provincial_Park_8c1d.html" title="Buffalo Pound Provincial Park">Buffalo Pound Provincial Park</a></td>
<td width="30%" style="text-align: center; !important"></td>
</tr>
</table>
<p><br />
<sup id="cite_ref-map_3-0" class="reference"><a href="#cite_note-map-3" title="">[4]</a></sup></p>
<p><a name="Notes_and_references" id="Notes_and_references"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/t/Bethune%2C_Saskatchewan_6797.html" title="Edit section: Notes and references">edit</a>]</span> <span class="mw-headline">Notes and references</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.villageofbethune.com/" class="external text" title="http://www.villageofbethune.com/" rel="nofollow">Village of Bethune</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <cite id="CITEREFWebPAC_PRO_.C2.A9_Innovative_Interfaces.2C_Inc.">WebPAC PRO © Innovative Interfaces, Inc., <i><a href="http://sundog.usask.ca/" class="external text" title="http://sundog.usask.ca/" rel="nofollow">University of Saskatchewan Online Library Database</a></i><span class="printonly">, &lt;<a href="http://sundog.usask.ca/" class="external free" title="http://sundog.usask.ca/" rel="nofollow">http://sundog.usask.ca/</a>&gt;</span>. Retrieved on <span class="wpAutoDate">6 August 2007</span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.title=University+of+Saskatchewan+Online+Library+Database&amp;rft.aulast=WebPAC+PRO+%C2%A9+Innovative+Interfaces%2C+Inc.&amp;rft_id=http%3A%2F%2Fsundog.usask.ca%2F"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www12.statcan.ca/english/census06/data/profiles/community/Index.cfm?Lang=E" class="external text" title="http://www12.statcan.ca/english/census06/data/profiles/community/Index.cfm?Lang=E" rel="nofollow">2006 Community Profile</a></li>
<li id="cite_note-map-3"><b><a href="#cite_ref-map_3-0" title="">^</a></b> <cite id="CITEREFBecquet.27s_Custom_Programming">Becquet's Custom Programming (August 17, 2005), <i><a href="http://www.becquet.com/director/maps/index.htm" class="external text" title="http://www.becquet.com/director/maps/index.htm" rel="nofollow">Saskatchewan City &amp; Town Maps - Directory</a></i><span class="printonly">, &lt;<a href="http://www.becquet.com/director/maps/index.htm" class="external free" title="http://www.becquet.com/director/maps/index.htm" rel="nofollow">http://www.becquet.com/director/maps/index.htm</a>&gt;</span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.title=Saskatchewan+City+%26+Town+Maps+-+Directory&amp;rft.aulast=Becquet%27s+Custom+Programming&amp;rft.date=August+17%2C+2005&amp;rft_id=http%3A%2F%2Fwww.becquet.com%2Fdirector%2Fmaps%2Findex.htm"><span style="display: none;">&#160;</span></span></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/t/Bethune%2C_Saskatchewan_6797.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.villageofbethune.com" class="external text" title="http://www.villageofbethune.com" rel="nofollow">VillageofBethune.com</a> - Official site of Bethune</li>
<li><a href="http://www.becquet.com/director/maps/index.htm" class="external text" title="http://www.becquet.com/director/maps/index.htm" rel="nofollow">Saskatchewan City &amp; Town Maps</a></li>
<li><a href="http://www.rootsweb.com/~cansk/school/" class="external text" title="http://www.rootsweb.com/~cansk/school/" rel="nofollow">Saskatchewan Gen Web - One Room School Project</a></li>
<li><a href="http://www.collectionscanada.ca/archivianet/post-offices/001001-100.01-e.php" class="external text" title="http://www.collectionscanada.ca/archivianet/post-offices/001001-100.01-e.php" rel="nofollow">Post Offices and Postmasters - ArchiviaNet - Library and Archives Canada</a></li>
<li><a href="http://www.rootsweb.com/~cansk" class="external text" title="http://www.rootsweb.com/~cansk" rel="nofollow">Saskatchewan Gen Web Region</a></li>
<li><a href="http://www.rootsweb.com/~canmaps/index.html" class="external text" title="http://www.rootsweb.com/~canmaps/index.html" rel="nofollow">Online Historical Map Digitization Project</a></li>
<li><a href="http://geonames.nrcan.gc.ca/search/search_e.php" class="external text" title="http://geonames.nrcan.gc.ca/search/search_e.php" rel="nofollow">GeoNames Query</a></li>
<li><a href="http://www12.statcan.ca/english/census06/data/profiles/community/Index.cfm?Lang=E" class="external text" title="http://www12.statcan.ca/english/census06/data/profiles/community/Index.cfm?Lang=E" rel="nofollow">2006 Community Profiles</a></li>
<li><a href="http://www.municipal.gov.sk.ca/apps/Pub/MDS/muniDetails.aspx?cat=2&amp;mun=1909" class="external text" title="http://www.municipal.gov.sk.ca/apps/Pub/MDS/muniDetails.aspx?cat=2&amp;mun=1909" rel="nofollow">Municipal Directory System</a></li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/t/Bethune%2C_Saskatchewan_6797.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_communities_in_Saskatchewan_2c1e.html" title="List of communities in Saskatchewan">List of communities in Saskatchewan</a></li>
<li><a href="../../../../articles/l/i/s/List_of_rural_municipalities_in_Saskatchewan_2dd1.html" title="List of rural municipalities in Saskatchewan">List of rural municipalities in Saskatchewan</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td></td>
<td><i>&#160;<a href="../../../../articles/f/l/a/Image%7EFlag_of_Saskatchewan.svg_3630.html" class="image" title="Flag of Saskatchewan.svg"><img alt="" src="../../../../images/shared/thumb/b/bb/Flag_of_Saskatchewan.svg/30px-Flag_of_Saskatchewan.svg.png" width="30" height="15" border="0" /></a> This <a href="../../../../articles/s/a/s/Saskatchewan.html" title="Saskatchewan">Saskatchewan</a> location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Bethune%2C_Saskatchewan&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Bethune%2C_Saskatchewan&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:palegoldenrod;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:palegoldenrod;;border:none;;"><a href="../../../../articles/s/u/b/Template%7ESubdivisions_of_Saskatchewan_fdfa.html" title="Template:Subdivisions of Saskatchewan"><span title="View this template" style=";background:palegoldenrod;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/s/u/b/Template_talk%7ESubdivisions_of_Saskatchewan_6804.html" title="Template talk:Subdivisions of Saskatchewan"><span style="color:#002bb8;;background:palegoldenrod;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/u/b/Template%7ESubdivisions_of_Saskatchewan_fdfa.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/u/b/Template%7ESubdivisions_of_Saskatchewan_fdfa.html" rel="nofollow"><span style="color:#002bb8;;background:palegoldenrod;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Saskatchewan.svg_3630.html" class="image" title="Flag of Saskachewan"><img alt="Flag of Saskachewan" src="../../../../images/shared/thumb/b/bb/Flag_of_Saskatchewan.svg/25px-Flag_of_Saskatchewan.svg.png" width="25" height="13" border="0" /></a> Subdivisions of <a href="../../../../articles/s/a/s/Saskatchewan.html" title="Saskatchewan">Saskatchewan</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:palegoldenrod;;"><a href="../../../../articles/l/i/s/List_of_communities_in_Saskatchewan_2c1e.html" title="List of communities in Saskatchewan">Subdivisions</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_Saskatchewan_census_divisions_162f.html" class="mw-redirect" title="List of Saskatchewan census divisions">Census&#160;divisions</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/s/Saskatchewan_Association_of_Rural_Municipalities_83f0.html" title="Saskatchewan Association of Rural Municipalities">SARM&#160;divisions</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_rural_municipalities_in_Saskatchewan_2dd1.html" title="List of rural municipalities in Saskatchewan">Rural municipalities</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_regions_of_Canada_1aed.html#Saskatchewan" title="List of regions of Canada">Regions</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:palegoldenrod;;"><a href="../../../../articles/l/i/s/List_of_communities_in_Saskatchewan_2c1e.html" title="List of communities in Saskatchewan">Communities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_towns_in_Saskatchewan_1f6e.html" title="List of towns in Saskatchewan">Towns</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/i/l/Villages_of_Saskatchewan_38ce.html" title="Villages of Saskatchewan">Villages</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/m/Hamlets_of_Saskatchewan_8183.html" title="Hamlets of Saskatchewan">Hamlets</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/h/o/Ghost_towns_in_Saskatchewan_57e5.html" title="Ghost towns in Saskatchewan">Ghost towns</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_Indian_reserves_in_Saskatchewan_0696.html" title="List of Indian reserves in Saskatchewan">Indian reserves</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:palegoldenrod;;"><a href="../../../../articles/l/i/s/List_of_cities_in_Canada_8500.html#Saskatchewan" title="List of cities in Canada">Cities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/e/s/t/Estevan%2C_Saskatchewan_e412.html" class="mw-redirect" title="Estevan, Saskatchewan">Estevan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/i/Flin_Flon_f2e8.html" title="Flin Flon">Flin Flon</a>&#160;<small>(part)</small><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/u/m/Humboldt%2C_Saskatchewan_26b7.html" title="Humboldt, Saskatchewan">Humboldt</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/l/o/Lloydminster.html" title="Lloydminster">Lloydminster</a>&#160;<small>(part)</small><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/l/Melfort%2C_Saskatchewan_fbce.html" title="Melfort, Saskatchewan">Melfort</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/l/Melville%2C_Saskatchewan_784e.html" title="Melville, Saskatchewan">Melville</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/o/Moose_Jaw%2C_Saskatchewan_98f5.html" class="mw-redirect" title="Moose Jaw, Saskatchewan">Moose&#160;Jaw</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/o/r/North_Battleford%2C_Saskatchewan_83c8.html" title="North Battleford, Saskatchewan">North&#160;Battleford</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/i/Prince_Albert%2C_Saskatchewan_5f26.html" title="Prince Albert, Saskatchewan">Prince&#160;Albert</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/g/Regina%2C_Saskatchewan_e128.html" title="Regina, Saskatchewan">Regina</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/s/Saskatoon.html" title="Saskatoon">Saskatoon</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/w/i/Swift_Current%2C_Saskatchewan_a8ac.html" title="Swift Current, Saskatchewan">Swift&#160;Current</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/e/y/Weyburn%2C_Saskatchewan_e76c.html" title="Weyburn, Saskatchewan">Weyburn</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/y/o/r/Yorkton%2C_Saskatchewan_6810.html" title="Yorkton, Saskatchewan">Yorkton</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="infobox sisterproject" style="width:235px; line-height:2.25em; font-size:90%;">
<tr style="line-height:1.3em;">
<th colspan="2" align="center">Find more about Bethune, Saskatchewan on Wikipedia's sister projects:</th>
</tr>
<tr>
<th width="37px"><a href="../../../../articles/w/i/k/Image%7EWiktionary-logo-en.png_23eb.html" class="image" title="Wiktionary-logo-en.png"><img alt="" src="../../../../images/shared/thumb/b/b4/Wiktionary-logo-en.png/25px-Wiktionary-logo-en.png" width="25" height="27" border="0" /></a></th>
<td><span title="Wiktionary"><a href="http://en.wiktionary.org/wiki/Special:Search/Bethune%2C_Saskatchewan" class="extiw" title="wikt:Special:Search/Bethune,_Saskatchewan">Dictionary definitions</a></span></td>
</tr>
<tr>
<th><a href="../../../../articles/w/i/k/Image%7EWikibooks-logo.svg_afa9.html" class="image" title="Wikibooks-logo.svg"><img alt="" src="../../../../images/shared/thumb/f/fa/Wikibooks-logo.svg/27px-Wikibooks-logo.svg.png" width="27" height="27" border="0" /></a></th>
<td><a href="http://en.wikibooks.org/wiki/Special:Search/Bethune%2C_Saskatchewan" class="extiw" title="b:Special:Search/Bethune,_Saskatchewan">Textbooks</a></td>
</tr>
<tr>
<th><a href="../../../../articles/w/i/k/Image%7EWikiquote-logo.svg_6594.html" class="image" title="Wikiquote-logo.svg"><img alt="" src="../../../../images/shared/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png" width="23" height="27" border="0" /></a></th>
<td><a href="http://en.wikiquote.org/wiki/Special:Search/Bethune%2C_Saskatchewan" class="extiw" title="q:Special:Search/Bethune,_Saskatchewan">Quotations</a></td>
</tr>
<tr>
<th><a href="../../../../articles/w/i/k/Image%7EWikisource-logo.svg_9d35.html" class="image" title="Wikisource-logo.svg"><img alt="" src="../../../../images/shared/thumb/4/4c/Wikisource-logo.svg/26px-Wikisource-logo.svg.png" width="26" height="27" border="0" /></a></th>
<td><a href="http://en.wikisource.org/wiki/Special:Search/Bethune%2C_Saskatchewan" class="extiw" title="s:Special:Search/Bethune,_Saskatchewan">Source texts</a></td>
</tr>
<tr>
<th><span title="Commons"><a href="../../../../articles/c/o/m/Image%7ECommons-logo.svg_62a0.html" class="image" title="Commons-logo.svg"><img alt="" src="../../../../images/local/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png" width="18" height="24" border="0" /></a></span></th>
<td><a href="http://commons.wikimedia.org/wiki/Special:Search/Bethune%2C_Saskatchewan" class="extiw" title="commons:Special:Search/Bethune,_Saskatchewan">Images and media</a></td>
</tr>
<tr>
<th><span style="position:relative; top:6px;"><a href="../../../../articles/w/i/k/Image%7EWikinews-logo.svg_eae4.html" class="image" title="Wikinews-logo.svg"><img alt="" src="../../../../images/shared/thumb/2/24/Wikinews-logo.svg/27px-Wikinews-logo.svg.png" width="27" height="15" border="0" /></a></span></th>
<td><a href="http://en.wikinews.org/wiki/Special:Search/Bethune%2C_Saskatchewan" class="extiw" title="n:Special:Search/Bethune,_Saskatchewan">News stories</a></td>
</tr>
<tr>
<th><a href="../../../../articles/w/i/k/Image%7EWikiversity-logo-Snorky.svg_e516.html" class="image" title="Wikiversity-logo-Snorky.svg"><img alt="" src="../../../../images/shared/thumb/3/34/Wikiversity-logo-Snorky.svg/27px-Wikiversity-logo-Snorky.svg.png" width="27" height="24" border="0" /></a></th>
<td><a href="http://en.wikiversity.org/wiki/Special:Search/Bethune%2C_Saskatchewan" class="extiw" title="v:Special:Search/Bethune,_Saskatchewan">Learning resources</a></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 4125/1000000
Post-expand include size: 54961/2048000 bytes
Template argument size: 20038/2048000 bytes
Expensive parser function count: 2/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/a/s/Category%7ESaskatchewan_geography_stubs_f3da.html" title="Category:Saskatchewan geography stubs">Saskatchewan geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/v/i/l/Category%7EVillages_in_Saskatchewan_176b.html" title="Category:Villages in Saskatchewan">Villages in Saskatchewan</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/t/Bethune%2C_Saskatchewan_6797.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/t/Talk%7EBethune%2C_Saskatchewan_8009.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bethune%2C_Saskatchewan">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:35, 5 May 2008 by Wikipedia user <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>. Based on work by Wikipedia user(s) 12 Noon, <a href="../../../../articles/t/h/u/User%7EThunderbird2_364c.html" title="User:Thunderbird2">Thunderbird2</a>, <a href="../../../../articles/t/h/a/User%7EThaurisil_2734.html" title="User:Thaurisil">Thaurisil</a>, <a href="../../../../articles/s/r/i/User%7ESriMesh_a139.html" title="User:SriMesh">SriMesh</a>, <a href="../../../../articles/f/i/s/User%7EFishhead2100_69e0.html" title="User:Fishhead2100">Fishhead2100</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and CKCKCKCK.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
