<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Beyond the Black Hole - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Beyond the Black Hole</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width: 20em;">
<tr>
<th colspan="3" scope="col" class="summary" style="background: darkseagreen;"><i>Beyond the Black Hole</i></th>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><a href="../../../../articles/a/s/t/Image%7EAstroman_blackhole2.jpg_1aa9.html" class="image" title="Beyond the Black Hole cover"><img alt="Beyond the Black Hole cover" src="../../../../images/local/6/6c/Astroman_blackhole2.jpg" width="200" height="194" border="0" /></a></td>
</tr>
<tr>
<th colspan="3" scope="col" class="description" style="background: darkseagreen;"><a href="../../../../articles/c/o/m/Compilation_album.html" title="Compilation album">Compilation album</a> by <a href="../../../../articles/m/a/n/Man_or_Astro-man__4224.html" title="Man or Astro-man?">Man or Astro-man?</a></th>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Released</th>
<td colspan="2" style="width: 14em;">2001</td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/s/u/r/Surf_Rock_4a16.html" class="mw-redirect" title="Surf Rock">Surf Rock</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/e/s/t/Estrus_Records_f81b.html" title="Estrus Records">Estrus Records</a></td>
</tr>
<tr>
<th colspan="3" scope="col" style="background: darkseagreen;">Professional reviews</th>
</tr>
<tr>
<td colspan="3">
<ul>
<li><a href="../../../../articles/a/l/l/All_Music_3ac6.html" title="All Music">All Music</a> <a href="../../../../articles/2/_/s/Image%7E2_stars.svg.html" class="image" title="2/5 stars"><img alt="2/5 stars" src="../../../../images/shared/thumb/8/88/2_stars.svg/55px-2_stars.svg.png" width="55" height="11" border="0" /></a> <a href="http://allmusic.com/cg/amg.dll?p=amg&amp;sql=10:dxfpxql0ldae" class="external text" title="http://allmusic.com/cg/amg.dll?p=amg&amp;sql=10:dxfpxql0ldae" rel="nofollow">link</a></li>
</ul>
</td>
</tr>
<tr>
<th colspan="3" scope="col" style="background: darkseagreen;"><a href="../../../../articles/m/a/n/Man_or_Astro-man__4224.html" title="Man or Astro-man?">Man or Astro-man?</a> chronology</th>
</tr>
<tr>
<td colspan="3">
<table cellspacing="0" cellpadding="0" width="100%" style="background: transparent;">
<tr style="text-align: center; font-size: 0.8em; line-height: 1.4em;">
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0;"><i><a href="../../../../articles/a/_/s/A_Spectrum_of_Finite_Scale_346c.html" title="A Spectrum of Finite Scale">A Spectrum of Finite Scale</a></i><br />
(2001)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0.1em;"><i><b>Beyond the Black Hole</b></i><br />
(2001)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0 0.2em 0.1em;"></td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Beyond the Black Hole</b></i> is a <a href="../../../../articles/m/a/n/Man_or_Astro-man__4224.html" title="Man or Astro-man?">Man or Astro-man?</a> compilation featuring tracks that originally appeared on 7" EPs. It was released in 2001 on <a href="../../../../articles/e/s/t/Estrus_Records_f81b.html" title="Estrus Records">Estrus Records</a>. This release features many of the same songs that were featured on the 1997 <a href="../../../../articles/a/u/s/Australia.html" title="Australia">Australia</a>-only release <i><a href="../../../../articles/w/h/a/What_Remains_Inside_a_Black_Hole_0ffe.html" title="What Remains Inside a Black Hole">What Remains Inside a Black Hole</a></i>.</p>
<p><a name="Track_listing" id="Track_listing"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/e/y/Beyond_the_Black_Hole_e85b.html" title="Edit section: Track listing">edit</a>]</span> <span class="mw-headline">Track listing</span></h2>
<ol>
<li>"The Wayward Meteor" - 2:56</li>
<li>"Rovers" - 2:11</li>
<li>"The Quartermass Phenomena" - 2:57</li>
<li>"Polaris" - 3:23</li>
<li>"The Vortex Beyond" - 2:21</li>
<li>"24 Hrs. - 2:23</li>
<li>"Surf Terror" - 2:55</li>
<li>"The Powerful Fully-Transistorized Dick Tracy Two-Way Wrist Radio" - 1:46</li>
<li>"Reverb 1000" - 2:08</li>
<li>"Transmissions from Venus" - 2:39</li>
<li>"Green-Blooded Love" - 1:15</li>
<li>"Within a Martian Heart" - 1:43</li>
</ol>


<!-- 
NewPP limit report
Preprocessor node count: 641/1000000
Post-expand include size: 4474/2048000 bytes
Template argument size: 884/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/a/n/Category%7EMan_or_Astro-man__albums_ecbf.html" title="Category:Man or Astro-man? albums">Man or Astro-man? albums</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2001_albums.html" title="Category:2001 albums">2001 albums</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/e/y/Beyond_the_Black_Hole_e85b.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/e/y/Talk%7EBeyond_the_Black_Hole_2ce0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Beyond_the_Black_Hole">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:23, 9 August 2007 by Wikipedia user <a href="../../../../articles/b/e/a/User%7EBeastmasterGeneral_6e8e.html" title="User:BeastmasterGeneral">BeastmasterGeneral</a>. </li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
