<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bickford Shmeckler's Cool Ideas - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bickford Shmeckler's Cool Ideas</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width:20em; text-align:left; font-size:90%;" cellspacing="2">
<tr>
<th class="summary" style="font-size: 110%; text-align: center;" colspan="2"><i>Bickford Shmeckler's Cool Ideas</i></th>
</tr>
<tr>
<td style="font-size: 95%; line-height:1.5em; text-align: center;" colspan="2"><a href="../../../../articles/b/i/c/Image%7EBickfordshmecklerscoolideasposter.jpg_4f67.html" class="image" title="Bickfordshmecklerscoolideasposter.jpg"><img alt="" src="../../../../images/local/thumb/7/74/Bickfordshmecklerscoolideasposter.jpg/200px-Bickfordshmecklerscoolideasposter.jpg" width="200" height="296" border="0" /></a></td>
</tr>
<tr class="description">
<th>Directed by</th>
<td>Scott Lew</td>
</tr>
<tr>
<th>Produced&#160;by</th>
<td>Michael Caldwell<br />
Richard Hutton<br />
Andrew Miano<br />
Jeremiah Samuels</td>
</tr>
<tr>
<th>Written&#160;by</th>
<td>Scott Lew</td>
</tr>
<tr>
<th>Starring</th>
<td><a href="../../../../articles/p/a/t/Patrick_Fugit_8ff7.html" title="Patrick Fugit">Patrick Fugit</a><br />
<a href="../../../../articles/o/l/i/Olivia_Wilde_29d0.html" title="Olivia Wilde">Olivia Wilde</a><br />
<a href="../../../../articles/f/r/a/Fran_Kranz_2afb.html" title="Fran Kranz">Fran Kranz</a><br />
<a href="../../../../articles/j/o/h/John_Cho_8849.html" title="John Cho">John Cho</a></td>
</tr>
<tr>
<th>Music&#160;by</th>
<td>John Swihart</td>
</tr>
<tr>
<th>Cinematography</th>
<td>Lowell Peterson</td>
</tr>
<tr>
<th>Editing&#160;by</th>
<td>Jonathan Corn</td>
</tr>
<tr>
<th>Distributed&#160;by</th>
<td>Screen Media Films</td>
</tr>
<tr>
<th>Release&#160;date(s)</th>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_States.svg_d767.html" class="image" title="Flag of the United States"><img alt="Flag of the United States" src="../../../../images/shared/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" border="0" class="thumbborder" /></a></span> March 2006 (Aspen US Comedy Arts Festival)<br />
<a href="../../../../articles/j/u/n/June_2.html" title="June 2">June 2</a> (<a href="../../../../articles/s/e/a/Seattle_International_Film_Festival_0068.html" title="Seattle International Film Festival">Seattle International Film Festival</a>)<br />
May 2007 (limited)<br />
<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Germany.svg_8993.html" class="image" title="Flag of Germany"><img alt="Flag of Germany" src="../../../../images/shared/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/f/e/b/February_8.html" title="February 8">February 8</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a> (European Film Market)</td>
</tr>
<tr>
<th>Running time</th>
<td>79 min.</td>
</tr>
<tr>
<th>Country</th>
<td><a href="../../../../articles/c/i/n/Cinema_of_the_United_States_4fa8.html" title="Cinema of the United States">U.S.A.</a></td>
</tr>
<tr>
<th>Language</th>
<td><a href="../../../../articles/e/n/g/English_language.html" title="English language">English</a></td>
</tr>
<tr>
<th>Budget</th>
<td>$1,000,000 (estimate)</td>
</tr>
<tr>
<th style="font-size: 100%;" align="center" colspan="2"><b><a href="http://www.bickfordmovie.com/" class="external text" title="http://www.bickfordmovie.com/" rel="nofollow">Official website</a></b></th>
</tr>
<tr>
<th style="font-size: 100%;" align="center" colspan="2"><b><a href="http://allmovie.com/cg/avg.dll?p=avg&amp;sql=1:347278" class="external text" title="http://allmovie.com/cg/avg.dll?p=avg&amp;sql=1:347278" rel="nofollow">Allmovie profile</a></b></th>
</tr>
<tr>
<th style="font-size: 100%;" align="center" colspan="2"><b><a href="http://www.imdb.com/title/tt0421045/" class="external text" title="http://www.imdb.com/title/tt0421045/" rel="nofollow">IMDb profile</a></b></th>
</tr>
</table>
<p><i><b>Bickford Shmeckler's Cool Ideas</b></i> is a <a href="../../../../articles/2/0/0/2006_in_film.html" title="2006 in film">2006 film</a> directed by Scott Lew, starring <a href="../../../../articles/p/a/t/Patrick_Fugit_8ff7.html" title="Patrick Fugit">Patrick Fugit</a> and <a href="../../../../articles/o/l/i/Olivia_Wilde_29d0.html" title="Olivia Wilde">Olivia Wilde</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Plot" id="Plot"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/c/Bickford_Shmeckler%27s_Cool_Ideas_55db.html" title="Edit section: Plot">edit</a>]</span> <span class="mw-headline">Plot</span></h2>
<p>Bickford Shmeckler (<a href="../../../../articles/p/a/t/Patrick_Fugit_8ff7.html" title="Patrick Fugit">Patrick Fugit</a>) is a lonely college student who keeps a journal of his ideas. During a party, his book is stolen by Sarah Witt (<a href="../../../../articles/o/l/i/Olivia_Wilde_29d0.html" title="Olivia Wilde">Olivia Wilde</a>), which sends Bickford on a hunt around campus to find his book. Meanwhile, others manage to read the book and fall in love with it.</p>
<p><a name="Cast" id="Cast"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/c/Bickford_Shmeckler%27s_Cool_Ideas_55db.html" title="Edit section: Cast">edit</a>]</span> <span class="mw-headline">Cast</span></h2>
<ul>
<li><a href="../../../../articles/p/a/t/Patrick_Fugit_8ff7.html" title="Patrick Fugit">Patrick Fugit</a> — Bickford Shmeckler</li>
<li><a href="../../../../articles/o/l/i/Olivia_Wilde_29d0.html" title="Olivia Wilde">Olivia Wilde</a> — Sarah Witt</li>
<li><a href="../../../../articles/f/r/a/Fran_Kranz_2afb.html" title="Fran Kranz">Fran Kranz</a> — Ralph</li>
<li><a href="../../../../articles/j/o/h/John_Cho_8849.html" title="John Cho">John Cho</a> — Bob</li>
<li><a href="../../../../articles/m/a/t/Matthew_Lillard_c47a.html" title="Matthew Lillard">Matthew Lillard</a> — Spaceman</li>
<li><a href="../../../../articles/c/h/e/Cheryl_Hines_c231.html" title="Cheryl Hines">Cheryl Hines</a> — Professor Adams</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/c/Bickford_Shmeckler%27s_Cool_Ideas_55db.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small"></div>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(February 2008)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/b/i/c/Bickford_Shmeckler%27s_Cool_Ideas_55db.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/i/c/Bickford_Shmeckler%27s_Cool_Ideas_55db.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/c/Bickford_Shmeckler%27s_Cool_Ideas_55db.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.imdb.com/title/tt0421045/" class="external text" title="http://www.imdb.com/title/tt0421045/" rel="nofollow"><i>Bickford Shmeckler's Cool Ideas</i></a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color:transparent">
<tr>
<td><a href="../../../../articles/c/o/m/Image%7EComedyFilm.svg_9637.html" class="image" title="ComedyFilm.svg"><img alt="" src="../../../../images/local/thumb/f/f0/ComedyFilm.svg/35px-ComedyFilm.svg.png" width="35" height="35" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/2/0/0/2000s.html" title="2000s">2000s</a> <a href="../../../../articles/c/o/m/Comedy.html" title="Comedy">comedy</a> <a href="../../../../articles/f/i/l/Film.html" title="Film">film</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/b/i/c/Bickford_Shmeckler%27s_Cool_Ideas_55db.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/i/c/Bickford_Shmeckler%27s_Cool_Ideas_55db.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 440/1000000
Post-expand include size: 6764/2048000 bytes
Template argument size: 2511/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2006_films.html" title="Category:2006 films">2006 films</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_films_c371.html" title="Category:American films">American films</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/m/Category%7EComedy_films_6d17.html" title="Category:Comedy films">Comedy films</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish-language_films_bc72.html" title="Category:English-language films">English-language films</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2000s_comedy_film_stubs.html" title="Category:2000s comedy film stubs">2000s comedy film stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_February_2008_a4f0.html" title="Category:Articles lacking sources from February 2008">Articles lacking sources from February 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/i/c/Bickford_Shmeckler%27s_Cool_Ideas_55db.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/i/c/Talk%7EBickford_Shmeckler%27s_Cool_Ideas_ac38.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bickford_Shmeckler%27s_Cool_Ideas">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:14, 8 June 2008 by Wikipedia user <a href="../../../../articles/l/i/g/User%7ELightbot_6082.html" title="User:Lightbot">Lightbot</a>. Based on work by Wikipedia user(s) Mrbob1000, <a href="../../../../articles/s/i/l/User%7ESilkTork_60ce.html" title="User:SilkTork">SilkTork</a>, <a href="../../../../articles/j/y/i/User%7EJYi_e8f7.html" title="User:JYi">JYi</a>, <a href="../../../../articles/s/k/i/User%7ESkierRMH_4ae2.html" title="User:SkierRMH">SkierRMH</a>, <a href="../../../../articles/n/e/h/User%7ENehrams2020_121d.html" title="User:Nehrams2020">Nehrams2020</a>, <a href="../../../../articles/p/e/g/User%7EPegship_9306.html" title="User:Pegship">Pegship</a>, <a href="../../../../articles/t/a/w/User%7ETawkerbot4_5045.html" title="User:Tawkerbot4">Tawkerbot4</a> and <a href="../../../../articles/i/n/v/User%7EInvisibility_e1fb.html" title="User:Invisibility">Invisibility</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
