<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bigger, Stronger, Faster* - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bigger, Stronger, Faster*</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width:20em; text-align:left; font-size:90%;" cellspacing="2">
<tr>
<th class="summary" style="font-size: 110%; text-align: center;" colspan="2"><i>Bigger, Stronger, Faster*</i></th>
</tr>
<tr>
<td style="font-size: 95%; line-height:1.5em; text-align: center;" colspan="2"><a href="../../../../articles/b/i/g/Image%7EBigger_stronger_faster_ver5.jpg_5a3a.html" class="image" title="Bigger stronger faster ver5.jpg"><img alt="" src="../../../../images/local/thumb/5/56/Bigger_stronger_faster_ver5.jpg/200px-Bigger_stronger_faster_ver5.jpg" width="200" height="297" border="0" /></a><br />
Theatrical release poster</td>
</tr>
<tr class="description">
<th>Directed by</th>
<td>Christopher Bell</td>
</tr>
<tr>
<th>Produced&#160;by</th>
<td>Alexander Buono<br />
Jim Czarnecki<br />
Kurt Engfehr<br />
Tamsin Rawady</td>
</tr>
<tr>
<th>Written&#160;by</th>
<td>Christopher Bell<br />
Alexander Buono<br />
Tamsin Rawady</td>
</tr>
<tr>
<th>Music&#160;by</th>
<td>Dave Porter</td>
</tr>
<tr>
<th>Cinematography</th>
<td>Alexander Buono</td>
</tr>
<tr>
<th>Editing&#160;by</th>
<td>Brian Singbiel</td>
</tr>
<tr>
<th>Running time</th>
<td>105 min</td>
</tr>
<tr>
<th>Country</th>
<td><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></td>
</tr>
<tr>
<th>Language</th>
<td><a href="../../../../articles/e/n/g/English_language.html" title="English language">English</a></td>
</tr>
<tr>
<th style="font-size: 100%;" align="center" colspan="2"><b><a href="http://www.biggerstrongerfastermovie.com" class="external text" title="http://www.biggerstrongerfastermovie.com" rel="nofollow">Official website</a></b></th>
</tr>
<tr>
<th style="font-size: 100%;" align="center" colspan="2"><b><a href="http://www.imdb.com/title/tt1151309/" class="external text" title="http://www.imdb.com/title/tt1151309/" rel="nofollow">IMDb profile</a></b></th>
</tr>
</table>
<p><b>Bigger, Stronger, Faster*</b> is a 2008 <a href="../../../../articles/d/o/c/Documentary_film.html" title="Documentary film">documentary film</a> directed by Christopher Bell about the use of <a href="../../../../articles/a/n/a/Anabolic_steroids.html" class="mw-redirect" title="Anabolic steroids">anabolic steroids</a> as performance-enhancing drugs in the United States.</p>
<p>The film had its world premiere<sup id="cite_ref-2008fac_0-0" class="reference"><a href="#cite_note-2008fac-0" title="">[1]</a></sup> on <a href="../../../../articles/j/a/n/January_19.html" title="January 19">January 19</a>, 2008 at the <a href="../../../../articles/2/0/0/2008_Sundance_Film_Festival_c1fd.html" title="2008 Sundance Film Festival">2008 Sundance Film Festival</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> The film was shown at the <a href="../../../../articles/t/r/i/Tribeca_Film_Festival_f0be.html" title="Tribeca Film Festival">Tribeca Film Festival</a> in April 2008, and opened in <a href="../../../../articles/l/i/m/Limited_release.html" title="Limited release">limited release</a> in the United States on <a href="../../../../articles/m/a/y/May_30.html" title="May 30">May 30</a>, 2008.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Title"><span class="tocnumber">1</span> <span class="toctext">Title</span></a></li>
<li class="toclevel-1"><a href="#Synopsis"><span class="tocnumber">2</span> <span class="toctext">Synopsis</span></a></li>
<li class="toclevel-1"><a href="#Critical_reception"><span class="tocnumber">3</span> <span class="toctext">Critical reception</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Title" id="Title"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/g/Bigger%2C_Stronger%2C_Faster__861f.html" title="Edit section: Title">edit</a>]</span> <span class="mw-headline">Title</span></h2>
<p>The * in the title refers to how athletes who are implicated in using <a href="../../../../articles/p/e/r/Performance-enhancing_drugs.html" title="Performance-enhancing drugs">performance-enhancing drugs</a> have their records postfixed by an asterisk (*).</p>
<p><a name="Synopsis" id="Synopsis"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/g/Bigger%2C_Stronger%2C_Faster__861f.html" title="Edit section: Synopsis">edit</a>]</span> <span class="mw-headline">Synopsis</span></h2>
<p>The documentary examines the steroid use of the director Christopher Bell and his two brothers who all grew up idolizing <a href="../../../../articles/a/r/n/Arnold_Schwarzenegger_088f.html" title="Arnold Schwarzenegger">Arnold Schwarzenegger</a>, <a href="../../../../articles/h/u/l/Hulk_Hogan_3ba4.html" title="Hulk Hogan">Hulk Hogan</a>, and <a href="../../../../articles/s/y/l/Sylvester_Stallone_7277.html" title="Sylvester Stallone">Sylvester Stallone</a>, and also features professional athletes, medical experts, fitness center members, and US Congressman talking about the issue of <a href="../../../../articles/a/n/a/Anabolic_steroids.html" class="mw-redirect" title="Anabolic steroids">anabolic steroids</a>.<sup id="cite_ref-mc_3-0" class="reference"><a href="#cite_note-mc-3" title="">[4]</a></sup></p>
<p><a name="Critical_reception" id="Critical_reception"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/g/Bigger%2C_Stronger%2C_Faster__861f.html" title="Edit section: Critical reception">edit</a>]</span> <span class="mw-headline">Critical reception</span></h2>
<p>The film received highly positive reviews from critics. As of <a href="../../../../articles/j/u/n/June_8.html" title="June 8">June 8</a>, 2008, the review aggregator <a href="../../../../articles/r/o/t/Rotten_Tomatoes_9dc6.html" title="Rotten Tomatoes">Rotten Tomatoes</a> reported that 100% of critics gave the film positive reviews, based on 40 reviews.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup> <a href="../../../../articles/m/e/t/Metacritic.html" title="Metacritic">Metacritic</a> reported the film had an average score of 80 out of 100, based on 17 reviews.<sup id="cite_ref-mc_3-1" class="reference"><a href="#cite_note-mc-3" title="">[4]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/g/Bigger%2C_Stronger%2C_Faster__861f.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-2008fac-0"><b><a href="#cite_ref-2008fac_0-0" title="">^</a></b> <a href="http://www.sundance.org/festival/press_industry/releases/pdf/2008_SFF_Announces_Films_In_Competition.pdf" class="external text" title="http://www.sundance.org/festival/press_industry/releases/pdf/2008_SFF_Announces_Films_In_Competition.pdf" rel="nofollow">2008 Sundance Film Festival Announces Films in Competition</a> (PDF) (<a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/n/o/v/November_28.html" title="November 28">11-28</a>). Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_7.html" title="January 7">01-07</a>.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.sundance.org/festival/film_events/details1.asp?filmid=08F0020" class="external text" title="http://www.sundance.org/festival/film_events/details1.asp?filmid=08F0020" rel="nofollow"><i>Bigger, Stronger, Faster*</i> Sundance 2008 profile</a>. sundance.org. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/m/a/y/May_30.html" title="May 30">05-30</a>.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.imdb.com/title/tt1151309/releaseinfo" class="external text" title="http://www.imdb.com/title/tt1151309/releaseinfo" rel="nofollow">Bigger, Stronger, Faster* (2008) - Release dates</a>. <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/m/a/y/May_30.html" title="May 30">05-30</a>.</li>
<li id="cite_note-mc-3">^ <a href="#cite_ref-mc_3-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mc_3-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://www.metacritic.com/film/titles/biggerstrongerfaster" class="external text" title="http://www.metacritic.com/film/titles/biggerstrongerfaster" rel="nofollow">Bigger, Stronger, Faster* (2008): Reviews</a>. <a href="../../../../articles/m/e/t/Metacritic.html" title="Metacritic">Metacritic</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/u/n/June_2.html" title="June 2">06-02</a>.</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://www.rottentomatoes.com/m/bigger_stronger_faster_asterik/" class="external text" title="http://www.rottentomatoes.com/m/bigger_stronger_faster_asterik/" rel="nofollow">Bigger, Stronger, Faster* Movie Reviews, Pictures - Rotten Tomatoes</a>. <a href="../../../../articles/r/o/t/Rotten_Tomatoes_9dc6.html" title="Rotten Tomatoes">Rotten Tomatoes</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/u/n/June_2.html" title="June 2">06-02</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/g/Bigger%2C_Stronger%2C_Faster__861f.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.biggerstrongerfastermovie.com" class="external text" title="http://www.biggerstrongerfastermovie.com" rel="nofollow">Official website</a></li>
<li><a href="http://www.imdb.com/title/tt1151309/" class="external text" title="http://www.imdb.com/title/tt1151309/" rel="nofollow"><i>Bigger, Stronger, Faster*</i></a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a href="http://www.rottentomatoes.com/m/bigger_stronger_faster_asterik/" class="external text" title="http://www.rottentomatoes.com/m/bigger_stronger_faster_asterik/" rel="nofollow"><i>Bigger, Stronger, Faster*</i></a> at <a href="../../../../articles/r/o/t/Rotten_Tomatoes_9dc6.html" title="Rotten Tomatoes">Rotten Tomatoes</a></li>
<li><a href="http://www.metacritic.com/film/titles/biggerstrongerfaster" class="external text" title="http://www.metacritic.com/film/titles/biggerstrongerfaster" rel="nofollow"><i>Bigger, Stronger, Faster*</i></a> at <a href="../../../../articles/m/e/t/Metacritic.html" title="Metacritic">Metacritic</a></li>
<li><a href="http://www.boxofficemojo.com/movies/?id=biggerstrongerfaster.htm" class="external text" title="http://www.boxofficemojo.com/movies/?id=biggerstrongerfaster.htm" rel="nofollow"><i>Bigger, Stronger, Faster*</i></a> at <a href="../../../../articles/b/o/x/Box_Office_Mojo_3cd1.html" title="Box Office Mojo">Box Office Mojo</a></li>
<li><a href="http://www.allmovie.com/cg/avg.dll?p=avg&amp;sql=1:426671" class="external text" title="http://www.allmovie.com/cg/avg.dll?p=avg&amp;sql=1:426671" rel="nofollow"><i>Bigger, Stronger, Faster*</i></a> at <a href="../../../../articles/a/l/l/Allmovie.html" title="Allmovie">Allmovie</a></li>
<li><a href="http://www.sundance.org/festival/film_events/details1.asp?filmid=08F0020" class="external text" title="http://www.sundance.org/festival/film_events/details1.asp?filmid=08F0020" rel="nofollow"><i>Bigger, Stronger, Faster*</i></a> at sundance.org</li>
<li><a href="http://www.variety.com/review/VE1117935844.html?categoryid=31&amp;cs=1" class="external text" title="http://www.variety.com/review/VE1117935844.html?categoryid=31&amp;cs=1" rel="nofollow">Review</a> in <i>Variety</i></li>
<li><a href="http://thinktalk.com/show/christopher_bell" class="external text" title="http://thinktalk.com/show/christopher_bell" rel="nofollow">Interview with director Chris Bell</a> on ThinkTalk</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 777/1000000
Post-expand include size: 5892/2048000 bytes
Template argument size: 3009/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish-language_films_bc72.html" title="Category:English-language films">English-language films</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2008_films.html" title="Category:2008 films">2008 films</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_films_c371.html" title="Category:American films">American films</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_documentary_films_a1c6.html" title="Category:American documentary films">American documentary films</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/i/g/Bigger%2C_Stronger%2C_Faster__861f.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/i/g/Talk%7EBigger%2C_Stronger%2C_Faster__e8d8.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bigger%2C_Stronger%2C_Faster%2A">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:59, 9 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/p/i/x/User%7EPixelface_40dc.html" title="User:Pixelface">Pixelface</a>, <a href="../../../../articles/m/a/s/User%7EMaster_Bigode_6a34.html" title="User:Master Bigode">Master Bigode</a>, <a href="../../../../articles/%D0%B0/_/_/User%7E%D0%90_9fd1.html" title="User:А">А</a>, <a href="../../../../articles/g/r/a/User%7EGrandpafootsoldier_a9c6.html" title="User:Grandpafootsoldier">Grandpafootsoldier</a> and <a href="../../../../articles/p/e/g/User%7EPegship_9306.html" title="User:Pegship">Pegship</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
