<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bill C-250 (37th Canadian Parliament, 2nd Session) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bill C-250 (37th Canadian Parliament, 2nd Session)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><i><b>An Act to amend the Criminal Code (hate propaganda)</b></i>, popularly known as <b>Bill C-250</b>, its title during the second session of the <a href="../../../../articles/3/7/t/37th_Canadian_parliament_f0db.html" class="mw-redirect" title="37th Canadian parliament">37th Canadian parliament</a> in which it was passed, was a controversial piece of <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canadian</a> legislation passed by the <a href="../../../../articles/c/a/n/Canadian_House_of_Commons_f3ab.html" title="Canadian House of Commons">House of Commons</a> on <a href="../../../../articles/s/e/p/September_17.html" title="September 17">September 17</a>, <a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a>. The act added penalties to the <a href="../../../../articles/c/r/i/Criminal_Code_of_Canada_90bb.html" title="Criminal Code of Canada">Criminal Code of Canada</a> for inciting the hatred of or encouraging the genocide of people on the basis of <a href="../../../../articles/s/e/x/Sexual_orientation.html" title="Sexual orientation">sexual orientation</a>. Prior to this amendment, the section protected only the following: <a href="../../../../articles/r/a/c/Race_%28classification_of_human_beings%29.html" title="Race (classification of human beings)">race</a>, <a href="../../../../articles/r/e/l/Religion.html" title="Religion">religion</a>, <a href="../../../../articles/e/t/h/Ethnic_origin.html" class="mw-redirect" title="Ethnic origin">ethnic origin</a>, and <a href="../../../../articles/c/o/l/Colour.html" class="mw-redirect" title="Colour">colour</a>, <a href="../../../../articles/g/e/n/Gender.html" title="Gender">gender</a> and <a href="../../../../articles/d/i/s/Disability.html" title="Disability">disability</a>.</p>
<p>As with all Canadian legislation, this act has equal force in <a href="../../../../articles/f/r/e/French_language.html" title="French language">French</a> in which it is called <i>La Loi modifiant le Code criminel (propagande haineuse)</i>.</p>
<p><a name="Criminal_Code_text" id="Criminal_Code_text"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_C-250_%2837th_Canadian_Parliament%2C_2nd_Session%29_6312.html" title="Edit section: Criminal Code text">edit</a>]</span> <span class="mw-headline">Criminal Code text</span></h2>
<p>The Criminal Code, as amended, now includes the following provisions:</p>
<p><i>318. (1) Every one who advocates or promotes genocide is guilty of an indictable offence and liable to imprisonment for a term not exceeding five years.</i></p>
<p><i>(2) In this section, "genocide" means any of the following acts committed with intent to destroy in whole or in part any identifiable group, namely,</i></p>
<dl>
<dd><i>(a) killing members of the group; or</i></dd>
<dd><i>(b) deliberately inflicting on the group conditions of life calculated to bring about its physical destruction...</i></dd>
</dl>
<p><i>(4) In this section, "identifiable group" means any section of the public distinguished by colour, race, religion, ethnic origin or sexual orientation.</i></p>
<p><br />
<i>319. (1) Every one who, by communicating statements in any public place, incites hatred against any identifiable group where such incitement is likely to lead to a breach of the peace is guilty of</i></p>
<dl>
<dd><i>(a) an indictable offence and is liable to imprisonment for a term not exceeding two years; or</i></dd>
<dd><i>(b) an offence punishable on summary conviction.</i></dd>
</dl>
<p><i>(2) Every one who, by communicating statements, other than in private conversation, wilfully promotes hatred against any identifiable group is guilty of</i></p>
<dl>
<dd><i>(a) an indictable offence and is liable to imprisonment for a term not exceeding two years; or</i></dd>
<dd><i>(b) an offence punishable on summary conviction.</i></dd>
</dl>
<p><i>(3) No person shall be convicted of an offence under subsection (2)</i></p>
<dl>
<dd><i>(a) if he establishes that the statements communicated were true;</i></dd>
<dd><i>(b) if, in good faith, the person expressed or attempted to establish by an argument an opinion on a religious subject or an opinion based on a belief in a religious text;</i></dd>
<dd><i>(c) if the statements were relevant to any subject of public interest, the discussion of which was for the public benefit, and if on reasonable grounds he believed them to be true; or</i></dd>
<dd><i>(d) if, in good faith, he intended to point out, for the purpose of removal, matters producing or tending to produce feelings of hatred toward an identifiable group in Canada...</i></dd>
</dl>
<p><i>(7) In this section,</i></p>
<ul>
<li><i>"communicating" includes communicating by telephone, broadcasting or other audible or visible means;</i></li>
<li><i>"identifiable group" has the same meaning as in section 318;</i></li>
<li><i>"public place" includes any place to which the public have access as of right or by invitation, express or implied;</i></li>
<li><i>"statements" includes words spoken or written or recorded electronically or electro-magnetically or otherwise, and gestures, signs or other visible representations.</i></li>
</ul>
<p><a name="Imposing_religion" id="Imposing_religion"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_C-250_%2837th_Canadian_Parliament%2C_2nd_Session%29_6312.html" title="Edit section: Imposing religion">edit</a>]</span> <span class="mw-headline">Imposing religion</span></h2>
<dl>
<dd><i>See also <a href="../../../../articles/s/t/a/Status_of_religious_freedom_in_Canada_4152.html" class="mw-redirect" title="Status of religious freedom in Canada">Status of religious freedom in Canada</a></i></dd>
</dl>
<p>Bill C-250, authored by <a href="../../../../articles/n/e/w/New_Democratic_Party_ef87.html" title="New Democratic Party">New Democratic Party</a> Member of Parliament <a href="../../../../articles/s/v/e/Svend_Robinson_6fc7.html" title="Svend Robinson">Svend Robinson</a>, had come under fire from <a href="../../../../articles/f/o/c/Focus_on_the_Family_c475.html" title="Focus on the Family">Focus on the Family</a> and some other religious groups based on the argument that it prohibits the preaching of various Scripture condemning <a href="../../../../articles/h/o/m/Homosexuality.html" title="Homosexuality">homosexuality</a>. Supporters of the bill reject this argument due to provisions that they say protect religious groups from prosecution if religious believers criticise homosexual behaviour in a way that does not promote hatred.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_C-250_%2837th_Canadian_Parliament%2C_2nd_Session%29_6312.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.parl.gc.ca/37/2/parlbus/chambus/house/bills/private/C-250/C-250_3/C-250_cover-E.html" class="external text" title="http://www.parl.gc.ca/37/2/parlbus/chambus/house/bills/private/C-250/C-250_3/C-250_cover-E.html" rel="nofollow">Text of Bill C-250, in English and French</a></li>
<li><a href="http://www.canlii.org/ca/sta/c-46/sec318.html" class="external text" title="http://www.canlii.org/ca/sta/c-46/sec318.html" rel="nofollow">Criminal Code, sec 318</a></li>
<li><a href="http://www.canlii.org/ca/sta/c-46/sec319.html" class="external text" title="http://www.canlii.org/ca/sta/c-46/sec319.html" rel="nofollow">Criminal Code, sec 319</a></li>
<li><a href="http://www.canlii.org/ca/sta/c-46/sec320.html" class="external text" title="http://www.canlii.org/ca/sta/c-46/sec320.html" rel="nofollow">Criminal Code, sec 320</a></li>
<li><a href="http://www.canlii.org/ca/sta/c-46/sec320.1.html" class="external text" title="http://www.canlii.org/ca/sta/c-46/sec320.1.html" rel="nofollow">Criminal Code, sec 320.1</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanadian_federal_legislation_f932.html" title="Category:Canadian federal legislation">Canadian federal legislation</a></span> | <span dir='ltr'><a href="../../../../articles/l/g/b/Category%7ELGBT_law_in_Canada_b080.html" title="Category:LGBT law in Canada">LGBT law in Canada</a></span> | <span dir='ltr'><a href="../../../../articles/s/e/x/Category%7ESexual_orientation_and_society_ad45.html" title="Category:Sexual orientation and society">Sexual orientation and society</a></span> | <span dir='ltr'><a href="../../../../articles/h/o/m/Category%7EHomophobia_bd93.html" title="Category:Homophobia">Homophobia</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2003_in_law.html" title="Category:2003 in law">2003 in law</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/i/l/Bill_C-250_%2837th_Canadian_Parliament%2C_2nd_Session%29_6312.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/i/l/Talk%7EBill_C-250_%2837th_Canadian_Parliament%2C_2nd_Session%29_d2eb.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bill_C-250_%2837th_Canadian_Parliament%2C_2nd_Session%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:26, 14 April 2008 by Wikipedia user <a href="../../../../articles/b/o/m/User%7EBomBom_a8bd.html" title="User:BomBom">BomBom</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/l/o/User%7EClosedmouth_13f9.html" title="User:Closedmouth">Closedmouth</a>, <a href="../../../../articles/d/e/e/User%7EDeetdeet_53b9.html" title="User:Deetdeet">Deetdeet</a>, <a href="../../../../articles/c/r/a/User%7ECrazyC83_1bc7.html" title="User:CrazyC83">CrazyC83</a>, <a href="../../../../articles/n/o/r/User%7ENorthernThunder_8b1d.html" title="User:NorthernThunder">NorthernThunder</a>, <a href="../../../../articles/s/i/m/User%7ESimonP_1010.html" title="User:SimonP">SimonP</a>, <a href="../../../../articles/j/o/r/User%7EJord_173a.html" title="User:Jord">Jord</a>, <a href="../../../../articles/c/a/n/User%7ECanisRufus_0875.html" title="User:CanisRufus">CanisRufus</a>, <a href="../../../../articles/r/h/o/User%7ERholton_b2db.html" title="User:Rholton">Rholton</a>, Jj frap and <a href="../../../../articles/t/h/e/User%7EThe_Anome_61a9.html" title="User:The Anome">The Anome</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
