<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bill Aldag - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bill Aldag</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 25em; font-size: 95%;">
<caption style="font-size: larger;"><b>Bill Aldag</b></caption>
<tr>
<th colspan="2" style="background: #003399; color: #ffffff;">Personal information</th>
</tr>
<tr>
<td><b>Birth</b></td>
<td><a href="../../../../articles/n/o/v/November_30.html" title="November 30">November 30</a>, <a href="../../../../articles/1/9/0/1905.html" title="1905">1905</a>,</td>
</tr>
<tr>
<td><b>Recruited&#160;from</b></td>
<td></td>
</tr>
<tr>
<td><b>Height and weight</b></td>
<td>183 cm / 85 kg</td>
</tr>
<tr>
<th colspan="2" style="background: #003399; color: #ffffff;">Playing career¹</th>
</tr>
<tr>
<td><b>Debut</b></td>
<td><a href="../../../../articles/1/9/2/1928.html" title="1928">1928</a>, <a href="../../../../articles/w/e/s/Western_Bulldogs_899a.html" title="Western Bulldogs">Footscray</a> vs. , at</td>
</tr>
<tr>
<td><b>Team(s)</b></td>
<td><a href="../../../../articles/w/e/s/Western_Bulldogs_899a.html" title="Western Bulldogs">Footscray</a> (1928)
<ul>
<li>2 games, 0 goals</li>
</ul>
<p><a href="../../../../articles/c/o/l/Collingwood_Football_Club_b05a.html" title="Collingwood Football Club">Collingwood</a> (1930-31)</p>
<ul>
<li>9 games, 0 goals</li>
</ul>
<p><b>Total</b> - 11 Games, 0 Goals</p>
</td>
</tr>
<tr>
<td colspan="2" align="center" style="font-size:90%">¹ Statistics to end of 1931 season</td>
</tr>
<tr>
<th colspan="2" style="background: #003399; color: #ffffff;">Career highlights</th>
</tr>
<tr>
<td colspan="2"><br /></td>
</tr>
</table>
<p><b>William 'Bill' Aldag</b> (born <a href="../../../../articles/n/o/v/November_30.html" title="November 30">November 30</a>, <a href="../../../../articles/1/9/0/1905.html" title="1905">1905</a>) was an <a href="../../../../articles/a/u/s/Australian_rules_football.html" title="Australian rules football">Australian rules footballer</a> who played for <a href="../../../../articles/w/e/s/Western_Bulldogs_899a.html" title="Western Bulldogs">Footscray</a> and <a href="../../../../articles/c/o/l/Collingwood_Football_Club_b05a.html" title="Collingwood Football Club">Collingwood</a> in the <a href="../../../../articles/a/u/s/Australian_Football_League_5a18.html" title="Australian Football League">VFL</a>.</p>
<p>Aldag had his first league season in 1928 with Footscray. In 1930 he joined Collingwood and was a half forward flanker in their 1930 premiership team.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_Aldag_2ab1.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="http://stats.rleague.com/afl/stats/players/B/Bill_Aldag.html" class="external text" title="http://stats.rleague.com/afl/stats/players/B/Bill_Aldag.html" rel="nofollow">Bill Aldag's statistics</a> from <a href="http://stats.rleague.com/afl/afl_index.html" class="external text" title="http://stats.rleague.com/afl/afl_index.html" rel="nofollow">AFL Tables</a></li>
</ul>
<ul>
<li>Holmesby, Russel and Main, Jim (2007). <i>The Encyclopedia of AFL Footballers</i>. 7th ed. Melbourne: Bas Publishing.</li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#000000; color:#FFFFFF;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#000000; color:#FFFFFF;;border:none;;"><a href="../../../../articles/1/9/3/Template%7E1930_Collingwood_Magpies_premiership_players_0cf7.html" title="Template:1930 Collingwood Magpies premiership players"><span title="View this template" style=";background:#000000; color:#FFFFFF;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#000000; color:#FFFFFF;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/1/9/3/Template%7E1930_Collingwood_Magpies_premiership_players_0cf7.html" class="external text" title="http://en.wikipedia.org../../../../articles/1/9/3/Template%7E1930_Collingwood_Magpies_premiership_players_0cf7.html" rel="nofollow"><span style="color:#002bb8;;background:#000000; color:#FFFFFF;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">1930 Collingwood Magpies Premiership Players</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">Captain:<a href="../../../../articles/s/y/d/Syd_Coventry_1e0a.html" title="Syd Coventry">S. Coventry</a> | <strong class="selflink">Aldag</strong> | <a href="../../../../articles/b/r/u/Bruce_Andrew_e866.html" title="Bruce Andrew">Andrew</a> | <a href="../../../../articles/j/a/c/Jack_Beveridge_5b66.html" title="Jack Beveridge">Beveridge</a> | <a href="../../../../articles/p/e/r/Percy_Bowyer_a14e.html" title="Percy Bowyer">Bowyer</a> | <a href="../../../../articles/h/a/r/Harry_Chesswas_2239.html" title="Harry Chesswas">Chesswas</a> | <a href="../../../../articles/g/e/o/George_Clayden_c73a.html" title="George Clayden">Clayden</a> | <a href="../../../../articles/a/l/b/Albert_Collier_38d3.html" title="Albert Collier">A. Collier</a> | <a href="../../../../articles/h/a/r/Harry_Collier_22f3.html" title="Harry Collier">H. Collier</a> | <a href="../../../../articles/g/o/r/Gordon_Coventry_91c8.html" title="Gordon Coventry">G. Coventry</a> | <a href="../../../../articles/c/h/a/Charlie_Dibbs_b2e6.html" title="Charlie Dibbs">Dibbs</a> | <a href="../../../../articles/h/o/r/Horace_Edmonds_70b4.html" title="Horace Edmonds">Edmonds</a> | <a href="../../../../articles/f/r/e/Fred_Froude_30a9.html" title="Fred Froude">Froude</a> | <a href="../../../../articles/a/l/b/Albert_Lauder_5294.html" title="Albert Lauder">Lauder</a> | <a href="../../../../articles/b/i/l/Billy_Libbis_4584.html" title="Billy Libbis">Libbis</a> | <a href="../../../../articles/b/o/b/Bob_Makeham_c4bb.html" title="Bob Makeham">Makeham</a> | <a href="../../../../articles/f/r/a/Frank_Murphy_%28Australian_rules_footballer%29_09c6.html" title="Frank Murphy (Australian rules footballer)">F.Murphy</a> | <a href="../../../../articles/l/e/n/Len_Murphy_3fd3.html" title="Len Murphy">L.Murphy</a> | <a href="../../../../articles/h/a/r/Harold_Rumney_8e90.html" title="Harold Rumney">Rumney</a><br />
Coach: <a href="../../../../articles/j/o/c/Jock_McHale_9685.html" title="Jock McHale">McHale</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 370/1000000
Post-expand include size: 10123/2048000 bytes
Template argument size: 2763/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/u/s/Category%7EAustralian_rules_footballers_1c1d.html" title="Category:Australian rules footballers">Australian rules footballers</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/0/Category%7E1905_births.html" title="Category:1905 births">1905 births</a></span> | <span dir='ltr'><a href="../../../../articles/w/e/s/Category%7EWestern_Bulldogs_players_030e.html" title="Category:Western Bulldogs players">Western Bulldogs players</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/l/Category%7ECollingwood_Football_Club_players_d627.html" title="Category:Collingwood Football Club players">Collingwood Football Club players</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/i/l/Bill_Aldag_2ab1.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/i/l/Talk%7EBill_Aldag_fc9a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bill_Aldag">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:36, 9 June 2008 by Wikipedia user <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/r/i/User%7ECrickettragic_a801.html" title="User:Crickettragic">Crickettragic</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
