<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bill Fahey - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bill Fahey</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:219px;"><a href="../../../../articles/b/i/l/Image%7EBill_Fahey.jpg_d5f6.html" class="image" title="Topps baseball card - 1976 Series, #436"><img alt="Topps baseball card - 1976 Series, #436" src="../../../../images/local/6/6b/Bill_Fahey.jpg" width="217" height="310" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/b/i/l/Image%7EBill_Fahey.jpg_d5f6.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<i><a href="../../../../articles/t/o/p/Topps.html" title="Topps">Topps</a></i> baseball card - 1976 Series, #436</div>
</div>
</div>
<p><b>William Roger (Bill) Fahey</b> (born <a href="../../../../articles/j/u/n/June_14.html" title="June 14">June 14</a>, <a href="../../../../articles/1/9/5/1950.html" title="1950">1950</a> in <a href="../../../../articles/d/e/t/Detroit%2C_Michigan_ae78.html" title="Detroit, Michigan">Detroit, Michigan</a>) is a former <a href="../../../../articles/c/a/t/Catcher.html" title="Catcher">catcher</a> in <a href="../../../../articles/p/r/o/Professional_baseball.html" title="Professional baseball">professional baseball</a> who played for the <a href="../../../../articles/t/e/x/Texas_Rangers_%28baseball%29_b4f3.html" title="Texas Rangers (baseball)">Washington Senators/Texas Rangers</a> (<a href="../../../../articles/1/9/7/1971_in_baseball.html" title="1971 in baseball">1971</a>-<a href="../../../../articles/1/9/7/1972_in_baseball.html" title="1972 in baseball">1972</a>, <a href="../../../../articles/1/9/7/1974_in_baseball.html" title="1974 in baseball">1974</a>-<a href="../../../../articles/1/9/7/1977_in_baseball.html" title="1977 in baseball">1977</a>), <a href="../../../../articles/s/a/n/San_Diego_Padres_1989.html" title="San Diego Padres">San Diego Padres</a> (<a href="../../../../articles/1/9/7/1979_in_baseball.html" title="1979 in baseball">1979</a>-<a href="../../../../articles/1/9/8/1980_in_baseball.html" title="1980 in baseball">1980</a>) and <a href="../../../../articles/d/e/t/Detroit_Tigers_a55b.html" title="Detroit Tigers">Detroit Tigers</a> (<a href="../../../../articles/1/9/8/1983_in_baseball.html" title="1983 in baseball">1983</a>). Fahey batted left-handed and threw right-handed. His son, <a href="../../../../articles/b/r/a/Brandon_Fahey_1902.html" title="Brandon Fahey">Brandon</a>, is an <a href="../../../../articles/i/n/f/Infielder.html" title="Infielder">infielder</a> who plays with the <a href="../../../../articles/b/a/l/Baltimore_Orioles_01d9.html" title="Baltimore Orioles">Baltimore Orioles</a>.</p>
<p>The weak-hitting Fahey played eleven seasons in the Major Leagues as a backup catcher. He shared duties with <a href="../../../../articles/j/i/m/Jim_Sundberg_afc5.html" title="Jim Sundberg">Jim Sundberg</a> in Texas, with <a href="../../../../articles/g/e/n/Gene_Tenace_90ad.html" title="Gene Tenace">Gene Tenace</a> for San Diego and <a href="../../../../articles/l/a/n/Lance_Parrish_8250.html" title="Lance Parrish">Lance Parrish</a> in Detroit. His most productive season came in <a href="../../../../articles/1/9/7/1979_in_baseball.html" title="1979 in baseball">1979</a> with the Padres, when he hit .287 with three <a href="../../../../articles/h/o/m/Home_run.html" title="Home run">home runs</a> and 19 <a href="../../../../articles/r/u/n/Runs_batted_in.html" class="mw-redirect" title="Runs batted in">runs batted in</a> in 73 <a href="../../../../articles/g/a/m/Games_played.html" title="Games played">games</a>. The next season he posted career-highs in games (93), <a href="../../../../articles/r/u/n/Run_%28baseball%29.html" title="Run (baseball)">runs</a> (18), <a href="../../../../articles/h/i/t/Hit_%28baseball%29.html" title="Hit (baseball)">hits</a> (62) and RBI (22).</p>
<p>Fahey was a .241 hitter with seven home runs and 83 RBI in 383 games.</p>
<p><br /></p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_Fahey_c564.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_second_generation_Major_League_Baseball_players_ccfa.html" class="mw-redirect" title="List of second generation Major League Baseball players">List of second generation MLB players</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_Fahey_c564.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li>Career statistics and player information from <a href="http://www.baseball-reference.com/f/faheybi01.shtml" class="external text" title="http://www.baseball-reference.com/f/faheybi01.shtml" rel="nofollow">Baseball-Reference</a>, or&#160;<a href="http://www.fangraphs.com/statss.aspx?playerid=1003897" class="external text" title="http://www.fangraphs.com/statss.aspx?playerid=1003897" rel="nofollow">Fangraphs</a>, or&#160;<a href="http://www.thebaseballcube.com/players/F/Bill-Fahey.shtml" class="external text" title="http://www.thebaseballcube.com/players/F/Bill-Fahey.shtml" rel="nofollow">The Baseball Cube</a></li>
<li><a href="http://www.baseball-almanac.com/players/player.php?p=faheybi01" class="external text" title="http://www.baseball-almanac.com/players/player.php?p=faheybi01" rel="nofollow">Baseball Almanac</a></li>
<li><a href="http://www.baseballlibrary.com/baseballlibrary/ballplayers/F/Fahey_Bill.stm" class="external text" title="http://www.baseballlibrary.com/baseballlibrary/ballplayers/F/Fahey_Bill.stm" rel="nofollow">Baseball Library</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 76/1000000
Post-expand include size: 736/2048000 bytes
Template argument size: 148/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1950_births.html" title="Category:1950 births">1950 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/j/Category%7EMajor_league_catchers_83d9.html" title="Category:Major league catchers">Major league catchers</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/j/Category%7EMajor_league_players_from_Michigan_e015.html" title="Category:Major league players from Michigan">Major league players from Michigan</a></span> | <span dir='ltr'><a href="../../../../articles/w/a/s/Category%7EWashington_Senators_%281961-1971%29_players_7945.html" title="Category:Washington Senators (1961-1971) players">Washington Senators (1961-1971) players</a></span> | <span dir='ltr'><a href="../../../../articles/t/e/x/Category%7ETexas_Rangers_players_0201.html" title="Category:Texas Rangers players">Texas Rangers players</a></span> | <span dir='ltr'><a href="../../../../articles/s/a/n/Category%7ESan_Diego_Padres_players_c26c.html" title="Category:San Diego Padres players">San Diego Padres players</a></span> | <span dir='ltr'><a href="../../../../articles/d/e/t/Category%7EDetroit_Tigers_players_f814.html" title="Category:Detroit Tigers players">Detroit Tigers players</a></span> | <span dir='ltr'><a href="../../../../articles/i/r/i/Category%7EIrish-American_sportspeople_3dd9.html" title="Category:Irish-American sportspeople">Irish-American sportspeople</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Detroit%2C_Michigan_360b.html" title="Category:People from Detroit, Michigan">People from Detroit, Michigan</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/i/l/Bill_Fahey_c564.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/i/l/Talk%7EBill_Fahey_b59f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bill_Fahey">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:15, 2 April 2008 by Wikipedia user <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/c/a/k/User%7ECaknuck_4acf.html" title="User:Caknuck">Caknuck</a>, <a href="../../../../articles/t/e/r/User%7ETerry77_c4f9.html" title="User:Terry77">Terry77</a>, <a href="../../../../articles/s/n/o/User%7ESnowolf_0f76.html" title="User:Snowolf">Snowolf</a>, <a href="../../../../articles/j/a/c/User%7EJack_O%27Lantern_eb98.html" title="User:Jack O'Lantern">Jack O'Lantern</a>, <a href="../../../../articles/h/o/t/User%7EHOT_L_Baltimore_e665.html" title="User:HOT L Baltimore">HOT L Baltimore</a>, <a href="../../../../articles/m/u/s/User%7EMusiCitizen_350b.html" title="User:MusiCitizen">MusiCitizen</a>, <a href="../../../../articles/b/u/r/User%7EBurmaShaver_c190.html" title="User:BurmaShaver">BurmaShaver</a>, RobotG, <a href="../../../../articles/m/i/s/User%7EMisfitToys_23f7.html" title="User:MisfitToys">MisfitToys</a> and <a href="../../../../articles/r/o/t/User%7ERothesay_a21c.html" title="User:Rothesay">Rothesay</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
