<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bill Suplee - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bill Suplee</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/t/e/x/Image%7EText_document_with_red_question_mark.svg_6713.html" class="image" title="Text document with red question mark.svg"><img alt="" src="../../../../images/shared/thumb/a/a4/Text_document_with_red_question_mark.svg/50px-Text_document_with_red_question_mark.svg.png" width="50" height="50" border="0" /></a></div>
</td>
<td class="ambox-text" style="">This article includes a <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">list of references</a> or <a href="../../../../articles/e/x/t/Wikipedia%7EExternal_links_6e33.html" title="Wikipedia:External links">external links</a>, but its sources remain unclear because it lacks <b><a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html#How_to_cite_sources" title="Wikipedia:Citing sources">in-text citations</a>.</b><br />
<small>You can <a href="../../../../articles/w/i/k/Wikipedia%7EWikiProject_Fact_and_Reference_Check_47bc.html" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by introducing more precise citations.</small></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em; font-size:90%; text-align:left;">
<tr>
<th colspan="2" style="text-align:center; font-size:larger; background-color:#ed8; color:#000;" class="fn">Bill Suplee</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:100%;" class="metadata dummy"><a href="../../../../articles/r/e/p/Image%7EReplace_this_image_male.svg_5646.html" class="image" title="Replace this image male.svg"><img alt="" src="../../../../images/local/thumb/7/7e/Replace_this_image_male.svg/220px-Replace_this_image_male.svg.png" width="220" height="220" border="0" /></a><br /></td>
</tr>
<tr>
<th>Occupation</th>
<td><a href="../../../../articles/t/h/e/Theatre.html" title="Theatre">Stage</a>, <a href="../../../../articles/f/i/l/Film.html" title="Film">film</a> <a href="../../../../articles/a/c/t/Actor.html" title="Actor">actor</a></td>
</tr>
</table>
<p><b>William "Bill" Suplee</b> (born <a href="../../../../articles/1/9/4/1940.html" title="1940">1940</a>) is an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> actor. He is the father of actor <a href="../../../../articles/e/t/h/Ethan_Suplee_bf4c.html" title="Ethan Suplee">Ethan Suplee</a> with whom he co-starred in <i>My Name is Earl</i>.</p>
<p><a name="Acting_career" id="Acting_career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_Suplee_0a14.html" title="Edit section: Acting career">edit</a>]</span> <span class="mw-headline">Acting career</span></h2>
<p>Bill started his career while working with the <a href="../../../../articles/s/u/m/Summer_stock_theatre.html" title="Summer stock theatre">Summer stock theatre</a> and on <a href="../../../../articles/b/r/o/Broadway_theatre.html" title="Broadway theatre">Broadway</a>, where he meet his wife.</p>
<p>He got his first major role in <i><a href="../../../../articles/m/y/_/My_Name_is_Earl_a2b8.html" class="mw-redirect" title="My Name is Earl">My Name is Earl</a></i> as Willie "The One Eyed Mailman".</p>
<p>He is also set to appear in the film <i>Knife to a Gun Fight</i> in <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_Suplee_0a14.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.imdb.com/name/nm2194431/" class="external text" title="http://www.imdb.com/name/nm2194431/" rel="nofollow">Bill Suplee</a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a href="http://www.tv.com/person/425643/summary.html" class="external text" title="http://www.tv.com/person/425643/summary.html" rel="nofollow">Bill Suplee</a> at <a href="../../../../articles/t/v/2E/TV.com_4550.html" title="TV.com">TV.com</a></li>
</ul>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/2/7/p/Image%7E27px-Us-theatre-actor.png_572b.html" class="image" title="Image:27px-Us-theatre-actor.png"><img alt="Image:27px-Us-theatre-actor.png" src="../../../../images/local/b/b3/27px-Us-theatre-actor.png" width="27" height="37" border="0" /></a>&#160;<i>This article about an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> <a href="../../../../articles/t/h/e/Theatre.html" title="Theatre">theatre</a> <a href="../../../../articles/a/c/t/Actor.html" title="Actor">actor</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Bill_Suplee&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Bill_Suplee&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/u/s/-/Image%7EUs-actor.png_eea0.html" class="image" title="Us-actor.png"><img alt="" src="../../../../images/shared/thumb/a/a3/Us-actor.png/27px-Us-actor.png" width="27" height="37" border="0" /></a></td>
<td>&#160;<i>This article about a <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a> <a href="../../../../articles/f/i/l/Film.html" title="Film">film</a> <a href="../../../../articles/a/c/t/Actor.html" title="Actor">actor</a> born in the <a href="../../../../articles/1/9/2/1920s.html" title="1920s">1920s</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Bill_Suplee&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Bill_Suplee&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 192/1000000
Post-expand include size: 3377/2048000 bytes
Template argument size: 815/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/4/Category%7E1940s_births.html" title="Category:1940s births">1940s births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_stage_actors_2f48.html" title="Category:American stage actors">American stage actors</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_film_actors_613a.html" title="Category:American film actors">American film actors</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_theatre_actor_stubs_f6c5.html" title="Category:American theatre actor stubs">American theatre actor stubs</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_film_actor%2C_1920s_birth_stubs_4425.html" title="Category:American film actor, 1920s birth stubs">American film actor, 1920s birth stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_in-text_citations_5c34.html" title="Category:Articles lacking in-text citations">Articles lacking in-text citations</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/i/l/Bill_Suplee_0a14.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/i/l/Talk%7EBill_Suplee_6778.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bill_Suplee">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:59, 9 May 2008 by Wikipedia user <a href="../../../../articles/a/l/l/User%7EAll_Hallow%27s_Wraith_7252.html" title="User:All Hallow's Wraith">All Hallow's Wraith</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/l/e/o/User%7ELeofric1_2a8e.html" title="User:Leofric1">Leofric1</a>, <a href="../../../../articles/t/h/e/User%7EThe_Baroness_of_Morden_fe93.html" title="User:The Baroness of Morden">The Baroness of Morden</a>, <a href="../../../../articles/t/n/x/User%7ETnxman307_84ea.html" title="User:Tnxman307">Tnxman307</a>, <a href="../../../../articles/u/n/c/User%7EUnCatBot_1899.html" title="User:UnCatBot">UnCatBot</a> and <a href="../../../../articles/c/h/a/User%7EChandlerjoeyross_0e91.html" title="User:Chandlerjoeyross">Chandlerjoeyross</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
