<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bill Thomas (author) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bill Thomas (author)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Bill Thomas</b> (born <a href="../../../../articles/n/o/v/November_11.html" title="November 11">November 11</a>, <a href="../../../../articles/1/9/3/1934.html" title="1934">1934</a>) is an American author and photojournalist, the son of William Roy Thomas and Margaret Elizabeth (Crabtree) Thomas born on a farm near <a href="../../../../articles/g/l/e/Glendale%2C_Kentucky_c17e.html" title="Glendale, Kentucky">Glendale</a>, <a href="../../../../articles/k/e/n/Kentucky.html" title="Kentucky">Kentucky</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2"><a href="#Personal_life"><span class="tocnumber">1.1</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-2"><a href="#Professional_life"><span class="tocnumber">1.2</span> <span class="toctext">Professional life</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Books"><span class="tocnumber">2</span> <span class="toctext">Books</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_Thomas_%28author%29_ea55.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p><a name="Personal_life" id="Personal_life"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_Thomas_%28author%29_ea55.html" title="Edit section: Personal life">edit</a>]</span> <span class="mw-headline">Personal life</span></h3>
<p>Thomas attended <a href="../../../../articles/w/e/s/Western_Kentucky_University_c900.html" title="Western Kentucky University">Western Kentucky University</a> where he met and married Joan Louise McBroom. He received a B.A. from WKU in 1957. Together, they were the parents of David William Thomas (1956), Dianne Louise Thomas (1958), and Lisa Ann Thomas (1963). He and Joan divorced in 1965 and Thomas married Phyllis Newkirk Moore in 1966. He and Phyllis were the parents of Thomas' son Alan Lowell Thomas (1966).</p>
<p><a name="Professional_life" id="Professional_life"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_Thomas_%28author%29_ea55.html" title="Edit section: Professional life">edit</a>]</span> <span class="mw-headline">Professional life</span></h3>
<p>Thomas reported for the Park City Daily News, during the WKU years. Upon graduation, he accepted a commission in the US Army, serving 1957-59 at Ft. Holobird, Maryland. After separation, Thomas was employed by <a href="../../../../articles/u/n/i/United_Press_International_25ef.html" title="United Press International">United Press International</a> in <a href="../../../../articles/l/o/u/Louisville%2C_Kentucky_392f.html" title="Louisville, Kentucky">Louisville, Kentucky</a>, until going to work for the <a href="../../../../articles/c/i/n/Cincinnati_Enquirer_6350.html" class="mw-redirect" title="Cincinnati Enquirer">Cincinnati Enquirer</a> in 1962. He was promoted to Travel Editor at the Enquirer.</p>
<p>Thomas left the Enquirer in 1966, to freelance for a number of newspapers and magazines. His work focused in the areas of outdoors, travel, and human interest, and was published in <a href="../../../../articles/f/i/e/Field_%26_Stream_8f35.html" title="Field &amp; Stream">Field &amp; Stream</a>, Woodall's Trailer Travel, <a href="../../../../articles/o/u/t/Outdoor_Life_3003.html" title="Outdoor Life">Outdoor Life</a>, <a href="../../../../articles/t/h/e/The_Saturday_Evening_Post_4fca.html" title="The Saturday Evening Post">The Saturday Evening Post</a>, and many others. In 1976, Thomas received the <a href="../../../../articles/n/a/t/National_Geographic_abe5.html" class="mw-redirect" title="National Geographic">National Geographic</a> Award for Photography. Thomas published his first book in 1974 and continues new projects, to date.</p>
<p><a name="Books" id="Books"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/l/Bill_Thomas_%28author%29_ea55.html" title="Edit section: Books">edit</a>]</span> <span class="mw-headline">Books</span></h2>
<ul>
<li>Tripping in America: Off the Beaten Track (1974)</li>
<li>Eastern Trips &amp; Trails (1975)</li>
<li>Mid-America Trips and Trails (1975)</li>
<li><a href="../../../../articles/t/h/e/The_Swamp_5f15.html" class="mw-redirect" title="The Swamp">The Swamp</a> (1976)</li>
<li>The Complete World of Kites (1977)</li>
<li>Lakeside Recreation Areas (1977)</li>
<li>American Rivers: A Natural History (1978)</li>
<li><a href="../../../../articles/t/h/e/The_Island_71ed.html" class="mw-redirect" title="The Island">The Island</a> (1981)</li>
<li>The Brown County Book (1981)</li>
<li>Talking with the Animals: How to Communicate with Wildlife (1985)</li>
<li>How You Can Make $50,000 a Year As a Nature Photojournalist (1986)</li>
<li>Natural Chicago (1986 with Phyllis Thomas)</li>
<li>Natural New York (1988 with Phyllis Thomas)</li>
<li>Indiana: Off the beaten path (Off the Beaten Path Indiana) (1989)</li>
<li>Natural Los Angeles (1989 with Phyllis Thomas)</li>
<li>Natural Washington (1991)</li>
<li>Wild Woodlands: The Old-Growth Forests of America (1992)</li>
<li>Travel America's Past and Future: The Travel Guide to Americas Living Restorations and Futuristic Attractions (1993)</li>
<li>The River Purple (2002)</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_journalists_74cd.html" title="Category:American journalists">American journalists</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_travel_writers_8b21.html" title="Category:American travel writers">American travel writers</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_photojournalists_79e2.html" title="Category:American photojournalists">American photojournalists</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/3/Category%7E1934_births.html" title="Category:1934 births">1934 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/k/e/n/Category%7EKentucky_writers_c84f.html" title="Category:Kentucky writers">Kentucky writers</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/i/l/Bill_Thomas_%28author%29_ea55.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/i/l/Talk%7EBill_Thomas_%28author%29_316c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bill_Thomas_%28author%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:25, 14 November 2007 by Wikipedia user <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>. Based on work by Wikipedia user(s) Kieranroe, <a href="../../../../articles/s/h/e/User%7EShelfSkewed_60bf.html" title="User:ShelfSkewed">ShelfSkewed</a>, <a href="../../../../articles/c/r/k/User%7ECRKingston_5e4d.html" title="User:CRKingston">CRKingston</a>, <a href="../../../../articles/m/i/k/User%7EMike_Dillon_10d0.html" title="User:Mike Dillon">Mike Dillon</a>, <a href="../../../../articles/b/h/o/User%7EBhoeble_b9b2.html" title="User:Bhoeble">Bhoeble</a>, <a href="../../../../articles/s/o/u/User%7ESoumyasch_cb30.html" title="User:Soumyasch">Soumyasch</a>, <a href="../../../../articles/d/o/c/User%7EDocu_0014.html" title="User:Docu">Docu</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/n/e/k/User%7ENekoDaemon_8f79.html" title="User:NekoDaemon">NekoDaemon</a>, <a href="../../../../articles/%28/a/e/User%7E%28aeropagitica%29.html" title="User:(aeropagitica)">(aeropagitica)</a>, <a href="../../../../articles/o/r/p/User%7EOrphanBot_88cf.html" title="User:OrphanBot">OrphanBot</a> and <a href="../../../../articles/n/o/t/User%7ENottooworried_fd61.html" title="User:Nottooworried">Nottooworried</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
