<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Binayak Sen - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Binayak Sen</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/t/e/x/Image%7EText_document_with_red_question_mark.svg_6713.html" class="image" title="Text document with red question mark.svg"><img alt="" src="../../../../images/shared/thumb/a/a4/Text_document_with_red_question_mark.svg/50px-Text_document_with_red_question_mark.svg.png" width="50" height="50" border="0" /></a></div>
</td>
<td class="ambox-text" style="">This article or section includes a <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">list of references</a> or <a href="../../../../articles/e/x/t/Wikipedia%7EExternal_links_6e33.html" title="Wikipedia:External links">external links</a>, but its sources remain unclear because it lacks <b><a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html#How_to_cite_sources" title="Wikipedia:Citing sources">in-text citations</a>.</b><br />
<small>You can <a href="../../../../articles/w/i/k/Wikipedia%7EWikiProject_Fact_and_Reference_Check_47bc.html" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by introducing more precise citations.</small></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article may be <a href="../../../../articles/a/r/t/Wikipedia%7EArticle_size_0593.html" title="Wikipedia:Article size">too long</a>.</b><br />
Please <a href="../../../../articles/b/i/n/Talk%7EBinayak_Sen_deb7.html" title="Talk:Binayak Sen">discuss</a> this issue on the talk page, if necessary split the content into subarticles and keep this article in a <b><a href="../../../../articles/s/u/m/Wikipedia%7ESummary_style_1b75.html" title="Wikipedia:Summary style">summary style</a></b>.</td>
</tr>
</table>
<p><b>Dr Binayak Sen</b> is a <a href="../../../../articles/p/a/e/Paediatrician.html" class="mw-redirect" title="Paediatrician">paediatrician</a>, <a href="../../../../articles/p/u/b/Public_health.html" title="Public health">public health</a> specialist<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> and national Vice-President of the <a href="../../../../articles/p/e/o/People%27s_Union_for_Civil_Liberties_be34.html" title="People's Union for Civil Liberties">People's Union for Civil Liberties</a> (PUCL) based in <a href="../../../../articles/c/h/h/Chhattisgarh.html" title="Chhattisgarh">Chhattisgarh</a> state, India. Dr Sen is noted for extending health care to the poorest people, monitoring the health and nutrition status of the people of Chhattisgarh, and defending the human rights of tribal and other poor people. Dr. Sen insists that it is not possible for poor people to have health if they are denied their human rights and the right to livelihood. In May 2007, he was detained for allegedly violating the provisions of the <a href="../../../../articles/c/h/h/Chhattisgarh_Special_Public_Security_Act_f2b7.html" title="Chhattisgarh Special Public Security Act">Chhattisgarh Special Public Security Act 2005 (CSPSA)</a> and the <a href="../../../../articles/u/n/l/Unlawful_Activities_%28Prevention%29_Act_3f40.html" title="Unlawful Activities (Prevention) Act">Unlawful Activities (Prevention) Act 1967</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup>. In December 2007, his bail petition was rejected by the <a href="../../../../articles/s/u/p/Supreme_Court_of_India_8593.html" title="Supreme Court of India">Supreme Court of India</a> <sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup>. His trial commenced on 30 April 2008. He remains in prison.</p>
<p>Dr. Sen is the winner of the tenth annual Jonathan Mann Award for Global Health and Human Rights, <sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup> and the first winner from India and South Asia <sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title="">[7]</a></sup>.</p>
<p><br /></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Achievements_in_health_care"><span class="tocnumber">1</span> <span class="toctext">Achievements in health care</span></a></li>
<li class="toclevel-1"><a href="#Awards_and_Honours"><span class="tocnumber">2</span> <span class="toctext">Awards and Honours</span></a></li>
<li class="toclevel-1"><a href="#Human_rights_and_peace"><span class="tocnumber">3</span> <span class="toctext">Human rights and peace</span></a></li>
<li class="toclevel-1"><a href="#Dr._Sen.27s_arrest"><span class="tocnumber">4</span> <span class="toctext">Dr. Sen's arrest</span></a></li>
<li class="toclevel-1"><a href="#Worldwide_condemnation_of_arrest"><span class="tocnumber">5</span> <span class="toctext">Worldwide condemnation of arrest</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References_2"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Achievements_in_health_care" id="Achievements_in_health_care"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/n/Binayak_Sen_31e0.html" title="Edit section: Achievements in health care">edit</a>]</span> <span class="mw-headline">Achievements in health care</span></h2>
<p>Dr. Sen helped to set up the Chhattisgarh Mukti Morcha's Shaheed Hospital, a pioneering health programme for the region<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup>. The hospital is owned and operated by a workers' organization for the benefit of all.</p>
<p>Dr. Sen and his wife, Dr. Ilina Sen, are the founders of Rupantar, a community-based nongovernmental organization that has trained, deployed and monitored the work of community health workers spread throughout 20 villages<sup id="cite_ref-8" class="reference"><a href="#cite_note-8" title="">[9]</a></sup>. Rupantar's activities include initiatives to counter alcohol abuse and violence against women, and to promote food security.</p>
<p>Dr. Sen is an advisor to Jan Swasthya Sahyog, a health care organization committed to developing a low-cost, effective, community health programme in the tribal and rural areas of Bilaspur district of Chhattisgarh<sup id="cite_ref-9" class="reference"><a href="#cite_note-9" title="">[10]</a></sup>.</p>
<p>He was also a member of the state advisory committee<sup id="cite_ref-10" class="reference"><a href="#cite_note-10" title="">[11]</a></sup>. set up to pilot the community based health worker programme across Chhattisgarh, later known as the Mitanin programme.</p>
<p>He also gives his services to a weekly clinic in a tribal community. Doctors across India have started holding free clinics for the poor in tribute to Dr. Sen<sup id="cite_ref-11" class="reference"><a href="#cite_note-11" title="">[12]</a></sup>, and to peacefully campaign for his release.</p>
<p><a name="Awards_and_Honours" id="Awards_and_Honours"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/n/Binayak_Sen_31e0.html" title="Edit section: Awards and Honours">edit</a>]</span> <span class="mw-headline">Awards and Honours</span></h2>
<p>Dr Sen was the recipient in 2004 of the Paul Harrison award <sup id="cite_ref-12" class="reference"><a href="#cite_note-12" title="">[13]</a></sup> for a lifetime of service to the rural poor. This award is given annually by the prestigious <a href="../../../../articles/c/h/r/Christian_Medical_College_00b5.html" class="mw-redirect" title="Christian Medical College">Christian Medical College</a> in Vellore, India, to its alumni.</p>
<p>Dr. Sen was awarded the R.R. Keithan Gold Medal by The Indian Academy of Social Sciences (ISSA) on 31 December 2007. The citation describes him as "one of the most eminent scientists" of India. "The award is for his outstanding contribution to the advancement of science of Nature-Man-Society and his honest and sincere application for the improvement of quality of life of the poor, the downtrodden and the oppressed people of Chhattisgarh." His "suffering and personal risk" would inspire scientists as well as the general public for a very long time, according to the citation. <sup id="cite_ref-13" class="reference"><a href="#cite_note-13" title="">[14]</a></sup></p>
<p>Dr. Sen was selected for the Jonathan Mann Award for Global Health and Human Rights in 2008<sup id="cite_ref-14" class="reference"><a href="#cite_note-14" title="">[15]</a></sup>, <sup id="cite_ref-15" class="reference"><a href="#cite_note-15" title="">[16]</a></sup>. The Global Health Council issued a public statement, "This 58-year-old pediatrician was selected by an international jury of public health professionals for this prestigious award because of his years of service to poor and tribal communities in India, his effective leadership in establishing self-sustaining health care services where none existed, and his unwavering commitment to civil liberties and human rights. In addition to working with the PUCL, Sen and his wife, Dr. Ilina Sen, are the founders of Rupantar, a community-based nongovernmental organization that has trained, deployed and monitored the work of community health workers spread throughout 20 villages. Rupantar's activities include initiatives to counter alcohol abuse and violence against women, and to promote food security. Dr. Sen's accomplishments speak volumes about what can be achieved in very poor areas when health practitioners are also committed community leaders. He staffed a hospital created by and funded by impoverished mine workers, and he has spent his lifetime educating people about health practices and civil liberties -- providing information that has saved lives and improved conditions for thousands of people. His good works need to be recognized as a major contribution to India and to global health; they are certainly not a threat to state security." <sup id="cite_ref-16" class="reference"><a href="#cite_note-16" title="">[17]</a></sup></p>
<p><a name="Human_rights_and_peace" id="Human_rights_and_peace"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/n/Binayak_Sen_31e0.html" title="Edit section: Human rights and peace">edit</a>]</span> <span class="mw-headline">Human rights and peace</span></h2>
<p>Dr Sen is the National Vice-President of the <a href="../../../../articles/p/e/o/People%27s_Union_for_Civil_Liberties_be34.html" title="People's Union for Civil Liberties">People's Union for Civil Liberties</a> (PUCL) and General Secretary of its Chhattisgarh unit.</p>
<p>In his PUCL capacity, he has helped to organize numerous fact finding missions into human rights violations. These have included:</p>
<ul>
<li>extra-judicial killings,</li>
<li>prisoners likely to be at risk of torture.</li>
</ul>
<p>He participated in investigations which drew attention to severe human rights violations including murder of unarmed and demonstrably innocent civilians, by the police and local government-backed <a href="../../../../articles/s/a/l/Salwa_Judum_ef6d.html" title="Salwa Judum">"Salwa Judoom" (sometimes spelt "Salva Judum")</a> - an anti-Maoist movement consisting of armed civilians. <a href="http://www.pucl.org/Topics/Human-rights/2005/salwa-judum-report.htm" class="external autonumber" title="http://www.pucl.org/Topics/Human-rights/2005/salwa-judum-report.htm" rel="nofollow">[3]</a></p>
<p>Dr. Sen has been noted for his advocacy of peaceful methods. Talking to reporter Purnima S. Tripathi of the magazine <i><a href="../../../../articles/f/r/o/Frontline_%28magazine%29.html" title="Frontline (magazine)">Frontline</a></i> in March 2006, he said of the violence in Chhattisgarh: <i>"These senseless killings are unfortunate and must stop and both sides should sit down to talk and find a way to peace."</i> (<i>Frontline</i>, Volume 23, Issue 05&#160;: March 11 - 24, 2006).</p>
<p>In a statement immediately preceding his arrest, Dr. Sen said, "For the past several years, we are seeing all over India - and as part of that in the state of Chhattisgarh as well - a concerted programme to expropriate from the poorest people in the Indian nation, their access to essentials, common property resources and to natural resources including land and water... The campaign called the Salwa Judoom in Chhattisgarh is a part of this process in which hundreds of villages have been denuded of the people living in them and hundreds of people - men and women - have been killed. Government-armed vigilantes have been deployed and the people who have been protesting against such moves and trying to bring before the world the reality of these campaigns - human rights workers like myself - have also been targeted through state action against them. At the present moment the workers of the Chhattisgarh PUCL (People's Union for Civil Liberties) the Chhattisgarh branch, of which I am General Secretary, have particularly become the target of such state action; and I, along with several of my colleagues, are being targeted by the Chhattisgarh state in the form of punitive action, illegal imprisonment. And all these measures are being taken especially under the aegis of the Chhattisgarh Public Security Act."</p>
<p>On 31 March 2008, a Supreme Court of India bench comprising Chief Justice K G Balakrishnan and Justice Aftab Alam declared: "The allegation is that the state is arming private persons. You can deploy as many police personnel or armed forces to tackle the menace. But, if private persons, so armed by the state government, kill other persons, then the state is also liable to be prosecuted for abetting murder." <a href="http://timesofindia.indiatimes.com/SC_takes_dim_view_of_arming_civilians_to_fight_Naxalites/articleshow/2915532.cms" class="external autonumber" title="http://timesofindia.indiatimes.com/SC_takes_dim_view_of_arming_civilians_to_fight_Naxalites/articleshow/2915532.cms" rel="nofollow">[4]</a> The bench was hearing a Public Interest Litigation (PIL) filed by sociology professor Nandini Sundar, historian Ramachandra Guha and retired senior IAS officer E A S Sarma. They have sought a series of directions — withdraw state support to Salwa Judum, probe their excesses, register First Information Reports (FIRs) relating to crimes committed by Judum activists and compensate and rehabilitate those who suffered at their hands.</p>
<p>On 1 May 2008, the Report of an Expert Group to the Government of India's Planning Commission stated: "Encouragement of vigilante groups such as Salwa Judum and herding of hapless tribals in make-shift camps with dismal living conditions, removed from their habitat and deprived of livelihood as a strategy to counter the influence of the radical left is not desirable. It delegitimizes politics, dehumanizes people, degenerates those engaged in their ‘security’, and above all represents abdication of the State itself. It should be undone immediately." <a href="http://www.tribuneindia.com/2008/20080502/nation.htm#5" class="external autonumber" title="http://www.tribuneindia.com/2008/20080502/nation.htm#5" rel="nofollow">[5]</a>,<a href="http://www.cgnet.in/N1/Planning%20Commission%20Naxal%20Report.doc/file_view?portal_status_message=Your%20contents%20status%20has%20been%20modified." class="external autonumber" title="http://www.cgnet.in/N1/Planning%20Commission%20Naxal%20Report.doc/file_view?portal_status_message=Your%20contents%20status%20has%20been%20modified." rel="nofollow">[6]</a></p>
<p><a name="Dr._Sen.27s_arrest" id="Dr._Sen.27s_arrest"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/n/Binayak_Sen_31e0.html" title="Edit section: Dr. Sen's arrest">edit</a>]</span> <span class="mw-headline">Dr. Sen's arrest</span></h2>
<p>On 14 May 2007, Dr. Sen was arrested in Bilaspur, Chhattisgarh state, India. Dr. Sen and the People's Union for Civil Liberties had helped draw attention to the unlawful killing - on 31 March 2007 - of several adivasis [indigenous tribal people] in Santoshpur, Chhattisgarh. Upon orders from the State Human Rights Commission, bodies of the victims were exhumed from a mass grave in the week immediately preceding Dr. Sen's arrest. The Director General of Police in Chhattisgarh also ordered a police probe into the incident on 5 May 2007. According to a police official monitoring the investigation, autopsy reports confirmed that three of the victims were hit by bullets at close range on the head and waist while others were axed to death. <a href="http://www.indiaenews.com/india/20070509/50895.htm" class="external autonumber" title="http://www.indiaenews.com/india/20070509/50895.htm" rel="nofollow">[7]</a> This account was corroborated by a videotaped interview with the Santoshpur "sarpanch" [elected village leader] . The police official also told the Indo-Asian News Service on 9 May 2007: "It's certain that some police personnel crossed the limits and killed innocent villagers branding them as Maoist militants ... Now the government has to decide whether the cops involved in killings should be arrested or not." <a href="http://www.indiaenews.com/india/20070509/50895.htm" class="external autonumber" title="http://www.indiaenews.com/india/20070509/50895.htm" rel="nofollow">[8]</a></p>
<p>"The government will not arrest the policemen involved in the killings," Chhattisgarh Home Minister Ramvichar Netam told the Indo-Asian News Service on 9 May 2007. <a href="http://www.indiaenews.com/india/20070509/50895.htm" class="external autonumber" title="http://www.indiaenews.com/india/20070509/50895.htm" rel="nofollow">[9]</a></p>
<p>Dr. Sen - who had helped focus attention on these and other unlawful killings - was detained on 14 May 2007. This came after week-long accusations by the police about Dr. Sen absconding; and of passing letters from Narayan Sanyal, a detained 'Naxalite' leader who he had been treating medically in the Raipur jail, to Pijush Guha an alleged Naxalite under detention since 1 May. Dr. Sen, following his arrest, told the media that this charge had no basis since his meetings with prisoners were undertaken openly, with the permission of the Deputy Superintendent of Police and under the close supervision of jail authorities. Dr. Sen also pointed out that contrary to allegations of "absconding", he had been on a holiday (planned long in advance) and had returned as soon as he heard about the allegations.</p>
<p>Dr. Sen was detained under provisions of the Chhattisgarh Special Public Security Act, 2006 (CSPSA), and the Unlawful Activities (Prevention) Act, 1967), which was amended in 2004 to include key aspects of the Prevention of Terrorist Activities Act (POTA), 2002. The POTA was repealed in 2004 following widespread criticism of abuse and human rights violations. The CSPSA and UAPA allow for arbitrary detention without any right of appeal. <a href="http://www.amnesty.org.in/pages/report1.aspx" class="external autonumber" title="http://www.amnesty.org.in/pages/report1.aspx" rel="nofollow">[10]</a></p>
<p>On 16 May 2007, <a href="../../../../articles/a/m/n/Amnesty_International_6202.html" title="Amnesty International">Amnesty International</a> issued a call to the Government of Chhattisgarh to "immediately release Dr. Sen unless he is charged with a recognizable criminal offence and take urgent steps to end the harassment of the other human rights defenders in the state." <a href="http://www.amnesty.org.in/pages/report1.aspx" class="external autonumber" title="http://www.amnesty.org.in/pages/report1.aspx" rel="nofollow">[11]</a></p>
<p>On 18 May 2007, Dr. Sen appeared in court and asked to be shown the <a href="../../../../articles/f/i/r/First_Information_Report_e830.html" title="First Information Report">First Information Report</a>, Complaint and the Grounds on which he was being detained. None were shown to him. The police request for transferring him from judicial remand into police custody was rejected by the court. He remained in judicial remand.</p>
<p>On 19 May 2007, the police searched Dr. Sen's house. According to independent observers present during the search and local press reports, no incriminating evidence was found. A complete and detailed inventory of items taken by the police was released by the PUCL. No <i>banned</i> items were found. <a href="http://www.dailydeshbandhu.com/default.asp?sourceid=&amp;smenu=1&amp;twindow=&amp;mad=&amp;sdetail=9906&amp;wpage=1&amp;skeyword=&amp;sidate=&amp;ccat=&amp;ccatm=&amp;restate=&amp;restatus=&amp;reoption=&amp;retype=&amp;repmin=&amp;repmax=&amp;rebed=&amp;rebath=&amp;subname=&amp;pform=&amp;sc=1984&amp;hn=dailydeshbandhu&amp;he=.com" class="external autonumber" title="http://www.dailydeshbandhu.com/default.asp?sourceid=&amp;smenu=1&amp;twindow=&amp;mad=&amp;sdetail=9906&amp;wpage=1&amp;skeyword=&amp;sidate=&amp;ccat=&amp;ccatm=&amp;restate=&amp;restatus=&amp;reoption=&amp;retype=&amp;repmin=&amp;repmax=&amp;rebed=&amp;rebath=&amp;subname=&amp;pform=&amp;sc=1984&amp;hn=dailydeshbandhu&amp;he=.com" rel="nofollow">[12]</a> (- in Hindi).</p>
<p>Items which police have described to the press as incriminating evidence turned out to be a postcard from the jailed Narayan Sanyal dated 3.6.2006, regarding the prisoner's health as well as his legal case, duly signed by the jail authorities and carrying the official jail seal.</p>
<p>On 22 May 2007, Dr. Sen appeared in court again and was sent on judicial remand to <a href="../../../../articles/r/a/i/Raipur.html" title="Raipur">Raipur</a> Central Jail until 5 June, 2007. The Court passed an order that Dr. Sen's computer (now in police custody), would be examined by a government expert in the presence of the District Head of the National Informatics Centre, plus a lawyer - with knowledge of computers - representing Dr Sen. Dr Sen protested against attempts to handcuff him, and the court ordered that he should not be handcuffed. Dr Sen's lawyers then moved a bail application.</p>
<p>On 28 May 2007, about 6,000 indigenous people and others demonstrated in Raipur, Chhattisgarh, against the arrest of Dr. Binayak Sen and against the special act under which he was arrested - Chhattisgarh Special Public Security Act, 2005 (CSPSA).</p>
<p>On 31 May 2007, the PUCL held a public meeting in Raipur, Chhattisgarh. Speakers demanded that the state immediately repeal the Chhattisgarh Special Public Security Act, 2005 under which Dr. Binayak Sen was arrested. <a href="http://in.news.yahoo.com/070531/48/6gijf.html" class="external autonumber" title="http://in.news.yahoo.com/070531/48/6gijf.html" rel="nofollow">[13]</a></p>
<p>Dr. Sen's lawyers told reporters that the Chhattisgarh government "has on some excuse or another been refusing to show them the First Information Report or any other document". <a href="http://www.tehelka.com/story_main31.asp?filename=Ne090607Another_activist.asp" class="external autonumber" title="http://www.tehelka.com/story_main31.asp?filename=Ne090607Another_activist.asp" rel="nofollow">[14]</a></p>
<p>On 7 June 2007, a submission from Dr. Binayak Sen's wife, Dr. Ilina Sen, to the National Human Rights Commission <a href="http://groups.yahoo.com/group/chhattisgarh-net/message/6343" class="external autonumber" title="http://groups.yahoo.com/group/chhattisgarh-net/message/6343" rel="nofollow">[15]</a> states that no "chargesheet" against Dr. Binayak Sen has been filed so far. The submission states that Dr. Binayak and Dr. Ilina Sen's work "has always been in the public sphere and completely overboard [above board] for the last 20 years and more." It protests "the malafide intent of the state of Chhattisgarh in first identifying its victims, and then seeking to build up concocted cases against them." The submission apprehends a campaign of "media villification" against Dr. Ilina Sen. A special investigating team is stated to have visited the home of Dr. Ilina Sen's mother in Kolkata, enquiring about Dr. Ilina's antecedents.</p>
<p>On 12 June 2007, in an interview with ABC Radio National (Australia), the noted Indian commentator <a href="../../../../articles/p/2E/_/P._Sainath_8710.html" title="P. Sainath">P. Sainath</a> said, "You have a number of studies, a number of reports and investigations done by the People's Union for Civil Liberties, of which Binayak is a leading member, on "fake encounters". The word "encounter" has a very special meaning in India. It means the police kill someone, he may be unarmed, he may be tied to a chair. Then he posthumously becomes a Maoist. That's immediately conferred on you in death. A number of studies on these encounters and on fake killings and on a vigilante war that the government is waging on the Maoists, is what ... reports on those: that's what got Binayak Sen into trouble... The charges brought against him - it's very interesting. The police now have sort of outsourced the smear campaign to the media. So the media bring incredible charges against him which the police then do not repeat in the court." <a href="http://www.abc.net.au/rn/latenightlive/stories/2007/1949174.htm" class="external autonumber" title="http://www.abc.net.au/rn/latenightlive/stories/2007/1949174.htm" rel="nofollow">[16]</a></p>
<p><a href="../../../../articles/n/o/a/Noam_Chomsky_7341.html" title="Noam Chomsky">Noam Chomsky</a> and several other prominent figures issued a Press Statement dated 16 June 2007 alleging that "The fake encounters, rapes, burning of villages and displacement of adivasis [indigenous tribals] in tens of thousands and consequent loss of livelihoods have been extensively chronicled by several independent investigations. Dr Sen's arrest is clearly an attempt to intimidate PUCL and other democratic voices that have been speaking out against human rights violations in the state." <a href="http://groups.yahoo.com/group/chhattisgarh-net/message/6399" class="external autonumber" title="http://groups.yahoo.com/group/chhattisgarh-net/message/6399" rel="nofollow">[17]</a></p>
<p>On 20 June 2007 a delegation from the PUCL met the Chief Minister (CM) of Chhattisgarh state. They objected to Dr. Sen - as a human rights defender, office-bearer of the People's Union for Civil Liberties and medical doctor - being made a co-accused in crimes alleged to be committed by the jailed extremist Narayan Sanyal. The CM raised the issue of Dr. Sen's meetings with the jailed Narayan Sanyal. The delegation explained that these visits were for the "medical treatment of Narayan Sanyal and also regarding his legal case. Most important, all these visits took place in the Raipur jail, following procedures laid down in the jail manual." <a href="http://www.pucl.org/Topics/Human-rights/2007/sen-cm-meeting.html" class="external autonumber" title="http://www.pucl.org/Topics/Human-rights/2007/sen-cm-meeting.html" rel="nofollow">[18]</a> The delegation also explained to the CM that "human rights organizations represent a middle ground which make it possible for opposing forces to dialogue with each other... if human rights defenders are actively persecuted, then it leads to a situation where the state and opposing forces have no scope for dialogue and both have to take to the path of confrontation."</p>
<p>The PUCL delegation raised objections with the Chief Minister about the analysis of Dr. Sen's computer in the absence of Dr. Sen’s advocate and the independent court-appointed witness, raising the possibility of attempts to manufacture false evidence against Dr. Sen. <a href="http://www.pucl.org/Topics/Human-rights/2007/sen-cm-meeting.html" class="external autonumber" title="http://www.pucl.org/Topics/Human-rights/2007/sen-cm-meeting.html" rel="nofollow">[19]</a> The court had ordered on 22 May 2007 that both these observers should be present during the examination of Dr. Sen's computer.</p>
<p>Responding to the delegation’s view that the Chief Minister is being misled by the police, who appear to be determined to fabricate a case against Dr. Sen, the Chief Minister is reported to have assured them that he would look into the matter.</p>
<p>Meanwhile, the Central Forensic Laboratory in Hyderabad has given a "clean" certificate to Dr. Binayak Sen's computer which was seized during the search of his house. No incriminating evidence was found in the computer.</p>
<p>On 10 August 2007, the Nobel Peace Prize winners Medecins sans Frontieres were sought to be banned from the Dantewada district of Chhattisgarh on the basis that "Maoist insurgents who were injured in encounters with the security forces were being treated by MSF doctors,” according to top District official K.R. Pisda. <a href="http://www.indianexpress.com/story/209827.html" class="external autonumber" title="http://www.indianexpress.com/story/209827.html" rel="nofollow">[20]</a> MSF's India director responded, "Our job is to provide medical help to whoever asks for it. We don’t ask patients about their ideology. We ask them what their medical problem is." <a href="http://msfindia.in/Interview%20Sreelatha%20Menon.htm" class="external autonumber" title="http://msfindia.in/Interview%20Sreelatha%20Menon.htm" rel="nofollow">[21]</a> The government backed down after a public outcry about the reported ban. However, Dr. Binayak Sen - who was helping secure medical and surgical care for an elderly prisoner, with due police permission - remains in prison.</p>
<p>On 31 August 2007 the Supreme Court of India issued notice to the Chhattisgarh government on a petition seeking Dr. Sen's release from alleged illegal detention. A bench of Justices Ashok Bhan and V S Sirpurkar sought response from the Chhattisgarh government after senior counsel Soli Sorabjee claimed that Dr. Sen was illegally detained since May 14 on fabricated charges of supporting Naxalites. <a href="http://www.zeenews.com/znnew/articles.asp?rep=2&amp;aid=392066&amp;sid=REG&amp;sname=&amp;news=SC%20notice%20to%20Chhattisgarh%20on%20detention%20of%20activist" class="external autonumber" title="http://www.zeenews.com/znnew/articles.asp?rep=2&amp;aid=392066&amp;sid=REG&amp;sname=&amp;news=SC%20notice%20to%20Chhattisgarh%20on%20detention%20of%20activist" rel="nofollow">[22]</a></p>
<p>On 2 November 2007 a Court in Raipur, Chhattisgarh, ordered the Prosecution to hand over to Dr. Binayak Sen the DVD copy of his computer's CPU, which they had been refusing to do on the pretext that it was "not a document". <a href="http://www.pucl.org/Topics/Human-rights/2007/sen-delay-tactics.html" class="external autonumber" title="http://www.pucl.org/Topics/Human-rights/2007/sen-delay-tactics.html" rel="nofollow">[23]</a></p>
<p>Dr. Binayak Sen had objected to Trial by Video-conferencing, as he was denied the right to be present and heard by the Trial Court, and was kept in an intimidating situation in a room in the Raipur Central Prison without being able to consult his lawyers. On the first day of hearing by Video-conferencing Dr. Binayak Sen had complained that he could only see the face of the Hon’ble Judge, and not even see his lawyers. The Court ordered that at the time of framing of charges, evidence, cross examination of witnesses, or whenever the Court felt that the personal presence of the accused was necessary, it would ensure a hearing in person.<a href="http://www.pucl.org/Topics/Human-rights/2007/sen-delay-tactics.html" class="external autonumber" title="http://www.pucl.org/Topics/Human-rights/2007/sen-delay-tactics.html" rel="nofollow">[24]</a></p>
<p>The PUCL issued a public statement appealing to the Chhattisgarh State authorities "to refrain from “delay tactics” and ensure fair trial in this highly sensitive case of a human rights activist being illegally and fraudulently booked".<a href="http://www.pucl.org/Topics/Human-rights/2007/sen-delay-tactics.html" class="external autonumber" title="http://www.pucl.org/Topics/Human-rights/2007/sen-delay-tactics.html" rel="nofollow">[25]</a></p>
<p>Speaking out against the crimes committed by the state-backed Salwa Judum militia has elicited accusations, against even elected legislators, of helping Maoists. On 14 November 2007 it was reported that an elected legislator was accused of being a Maoist spokesman on the basis that the legislator had, in the words of a top district official in Dantewada district of Chhattisgarh, "even advocated abandoning the Salwa Judum civil militia movement". <a href="http://www.earthtimes.org/articles/show/141722.html" class="external autonumber" title="http://www.earthtimes.org/articles/show/141722.html" rel="nofollow">[26]</a> Following strong protests from the legislator's party, the district official was reprimanded by transfer. However, Dr. Sen remains in jail following his outspoken criticism of crimes committed by the state-backed Salwa Judum.</p>
<p>The date for the hearing of Dr. Sen's bail petition in the Supreme Court of India was fixed for Monday, 10 December 2007. A Bench consisting of a senior and a junior judge was appointed to hear the appeal for bail. The initial junior judge was subsequently replaced by another. On 8 December 2007, the Chhattisgarh government invited the senior member of this Bench to Raipur as the chief guest at the inaugural ceremony of a Legal Aid Centre, and extended its hospitality to him till 9 December 2007. The next day, upon the senior judge's return to the Supreme Court in Delhi, the Bench dismissed Dr. Binayak Sen’s appeal for bail within approximately only thirty-five minutes. <a href="http://sanhati.com/news/606/" class="external autonumber" title="http://sanhati.com/news/606/" rel="nofollow">[27]</a></p>
<p>On 23 December 2007, a feature article in the press suggested that Dr. Sen has suffered considerable weight loss during his imprisonment. <a href="http://sanhati.com/news/606/" class="external autonumber" title="http://sanhati.com/news/606/" rel="nofollow">[28]</a> There have been no reports of regular medical examinations or any precautions to avert serious illness, apart from the initial medical examination performed shortly after his arrest. This has led to serious concern about his health.</p>
<p>The same report stated that the Director General of Police (DGP) in Chhattisgarh had conceded Dr. Binayak Sen's peaceful approach. <a href="http://sanhati.com/news/606/" class="external autonumber" title="http://sanhati.com/news/606/" rel="nofollow">[29]</a> However, the DGP rejected the suggestion that Dr. Sen had been arrested for criticising crimes such as extra-judicial killings in staged "fake encounters". The DGP has stated his belief that "Dalits movements, women empowerment movements, human rights movements, environment protection movements" are all suspect because Maoists want to penetrate and hijack "movements not linked with CPI (Maoist)." <a href="http://paulsoren.wordpress.com/2007/10/29/naxal-tentacles-are-reaching-everywhere/" class="external autonumber" title="http://paulsoren.wordpress.com/2007/10/29/naxal-tentacles-are-reaching-everywhere/" rel="nofollow">[30]</a></p>
<p>On 31 December 2007, the R.R. Keithan Gold Medal of the Indian Academy of Social Sciences was conferred on Dr. Binayak Sen (in absentia) at a function chaired by Dr. B. N. Mungekar, Member, Planning Commission of India, and Chairperson of the Indian Academy of Social Sciences. <a href="http://mynews.in/fullstory.aspx?storyid=1608" class="external autonumber" title="http://mynews.in/fullstory.aspx?storyid=1608" rel="nofollow">[31]</a> Dr. Ilina Sen received the award on behalf of her husband since Dr. Binayak Sen's request for parole to accept the award had been turned down. The citation stated that "the Academy recognizes the resonance between the work of Dr. Binayak Sen in all it's aspects with the values promoted by the Father of the Nation" <a href="../../../../articles/m/a/h/Mahatma_Gandhi_e9af.html" class="mw-redirect" title="Mahatma Gandhi">Mahatma Gandhi</a>.</p>
<p>On 31 March 2008, the Supreme Court of India heard two petitions seeking a direction to the Chhattisgarh state government to refrain from allegedly supporting and encouraging the Salwa Judum. A Bench comprising Chief Justice K G Balakrishnan and Justice Aftab Alam said: “It is a question of law and order. You cannot give arms to somebody (a civilian) and allow him to kill. You will be an abettor of the offence under Section 302 of the Indian Penal Code [murder].” <a href="http://www.indianexpress.com/story/290932.html" class="external autonumber" title="http://www.indianexpress.com/story/290932.html" rel="nofollow">[32]</a>. The Bench said a neutral agency should inquire and assess whether people had joined Salwa Judum camps on their own. Reacting to the Supreme Court observation, Chhattisgarh Home Minister Ram Vichar Netam said his government was also of the view that giving arms to civilians was wrong. Dr. Sen remains in a Chhattisgarh jail following his outspoken criticism of crimes committed by the state-backed civilian militia, the Salwa Judum.</p>
<p>On 11 April 2008, it was revealed that Dr. Binayak Sen had been subjected to solitary confinement for nearly a month. According to a press statement, "Though Dr Sen's status as a regular prisoner has now been restored, following widespread protests against the move, activists have called for a thorough official investigation of the fact that he was kept in isolation for nearly a month. Police officials in Raipur have justified their action by claiming Dr. Sen was kept in isolation 'for his own security' but failed to explain the nature or source of the threat to him." <a href="http://www.prlog.org/10063737-indian-human-rights-defender-dr-binayak-sen-subjected-to-unlawful-solitary-confinement.html" class="external autonumber" title="http://www.prlog.org/10063737-indian-human-rights-defender-dr-binayak-sen-subjected-to-unlawful-solitary-confinement.html" rel="nofollow">[33]</a></p>
<p>On 21 April 2008, the Global Health Council announced that Dr. Binayak Sen was selected for the highest international honour in Global Health and Human Rights, the Jonathan Mann Award 2008. The Mann Award is presented annually at the Global Health Councils international conference to "a practitioner who makes significant contributions toward practical work in the field and in difficult circumstances; highlights the linkage of health with human rights; works predominantly in developing countries and with marginalized people; and demonstrates serious and long-term commitment." <a href="http://news.yahoo.com/s/usnw/20080421/pl_usnw/jailed_indian_pediatrician_wins2008_jonathan_mann_award_for_global_health_and_human_rights" class="external autonumber" title="http://news.yahoo.com/s/usnw/20080421/pl_usnw/jailed_indian_pediatrician_wins2008_jonathan_mann_award_for_global_health_and_human_rights" rel="nofollow">[34]</a>.</p>
<p>The Global Health Council and several prominent global health organizations issued a statement of support for Dr. Sen, requesting that Indian authorities assure the restoration of due process, and find the means to allow the doctor to receive his award in person in Washington, DC on May 29th, 2008, at the 35th Annual International Conference on Global Health. <a href="http://www.globalhealth.org/news/article/9833" class="external autonumber" title="http://www.globalhealth.org/news/article/9833" rel="nofollow">[35]</a> "His good works need to be recognized as a major contribution to India and to global health; they are certainly not a threat to state security", according to the Council.</p>
<p>Sources at Chhattisgarh police headquarters are reported to have said that they rely on certain electronic documents to establish a link between Dr. Sen and Maoists. Girdhari Nayak, inspector general of police in Chhattisgarh is reported to have said "I only know the police are committed to ensure punishment for Sen, who has been charged with conspiracy, treason and anti-national activities." <a href="http://news.indiainfo.com/2008/04/22/0804221958_binayak_sen.html" class="external autonumber" title="http://news.indiainfo.com/2008/04/22/0804221958_binayak_sen.html" rel="nofollow">[36]</a></p>
<p>Rajendra K. Sail, state president of PUCL, is reported to have said: "The Chhattisgarh government will get exposed before the world soon for targeting human rights activists, mainly from PUCL, under the cover of black laws such as the CSPSA (Chhattisgarh Special Public Security Act, 2006), for carrying out campaign against fake civilians encounters, arrests and committing crimes against humanity through Salwa Judum. I have maintained since Sen's arrest last May that the Chhattisgarh government has no evidence against him. We challenge the government to bring charges against him under the Criminal Procedure Code and not hide behind the black laws." <a href="http://news.indiainfo.com/2008/04/22/0804221958_binayak_sen.html" class="external autonumber" title="http://news.indiainfo.com/2008/04/22/0804221958_binayak_sen.html" rel="nofollow">[37]</a></p>
<p>A public statement of support from several leading health organizations including the Harvard School of Public Health and Harvard Medical School declares: "We, the undersigned organizations, wish to convey to the relevant authorities in the government of India and state of Chhattisgarh our sincere pleasure in announcing that a citizen of India, Dr. Binayak Sen, has been selected to receive the prestigious Jonathan Mann Award for Health and Human Rights for 2008... We would also like to convey our concern and dismay that Dr. Sen remains imprisoned, after nearly one year without trial, on allegations that he passed notes from a rebel leader whom he treated in jail to a person outside the prison. Dr. Sen has denied all wrong doing and nothing in his character or history, as a dedicated community leader who has urged a peaceful settlement to this conflict for years, would support the accusations made against him. These allegations have not been substantiated or proven and have prevented Dr. Sen from providing his much-needed health services to the poor in his area, as well as his community leadership activities as an officer of the People's Union for Civil Liberties. We kindly request that the relevant government authorities at the state and national levels address this case fairly and swiftly and consider fully the tremendous contributions that Dr. Sen has brought not only to communities in Chhattisgarh, but to all of India and to the world.</p>
<p>We request that means be found to release Dr. Sen to attend the 35th Annual International Conference on Global Health in Washington, D.C., where he has been invited to receive the Jonathan Mann Award for Global Health and Human Rights in person on May 29, 2008... Dr. Sen's attendance at the awards' ceremony on May 29 will not, in our opinion, jeopardize the judicial process in India, a country that prides itself as the world's largest democracy where human rights and the rule of law are respected and practiced, and we urge you to make this possible." <a href="http://www.globalhealth.org/images/pdf/conf_2008/042108_statmt_support_dr_sen.pdf" class="external autonumber" title="http://www.globalhealth.org/images/pdf/conf_2008/042108_statmt_support_dr_sen.pdf" rel="nofollow">[38]</a></p>
<p>In an interview with NDTV following the Award, Dr. Sen's wife Dr. Ilina Sen revealed that he has been isolated from the world during his year of imprisonment, with access to only one newspaper which is pro-government. The NDTV feature also depicts Dr. Binayak Sen declaring, "I did not do anything in secret. Whatever I did was in the cause of human rights." Dr. Ilina Sen said that even when Dr. Binayak Sen knew that his arrest was coming, he returned to Chhattisgarh. "We are law abiding people", she said, and expressed the hope that the government would make it possible for Dr. Sen to receive his award in Washington. <a href="http://www.ndtv.com/convergence/ndtv/story.aspx?id=NEWEN20080047617" class="external autonumber" title="http://www.ndtv.com/convergence/ndtv/story.aspx?id=NEWEN20080047617" rel="nofollow">[39]</a></p>
<p>On 29 April 2008, Human Rights Watch in New York issued a public statement regarding the trial of Dr. Sen due to begin in Raipur on 30 April 2008: "the district court’s limit of one supporter of the defendant at the trial is unnecessarily restrictive and raises broader concerns about the fairness of the trial." <a href="http://hrw.org/english/docs/2008/04/29/india18681.htm" class="external autonumber" title="http://hrw.org/english/docs/2008/04/29/india18681.htm" rel="nofollow">[40]</a></p>
<p>On 12 May 2008, twenty-two Nobel laureates from around the world wrote to India's President and Prime Minister and Chhattisgarh state authorities. They said Dr Sen should be allowed to travel to the US to receive the Jonathan Mann Award for Global Health and Human Rights. "We also wish to express grave concern that Dr Sen appears to be incarcerated solely for peacefully exercising his fundamental human rights," the letter said. This is "in contravention of Articles 19 (freedom of opinion and expression) and 22 (freedom of association) of the International Covenant on Civil and Political Rights - to which India is a state party - and that he is charged under two internal security laws that do not comport with international human rights standards," it added. <a href="http://news.bbc.co.uk/1/hi/world/south_asia/7395540.stm" class="external autonumber" title="http://news.bbc.co.uk/1/hi/world/south_asia/7395540.stm" rel="nofollow">[41]</a></p>
<p>last entry on: 12 May 2008</p>
<p><a name="Worldwide_condemnation_of_arrest" id="Worldwide_condemnation_of_arrest"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/n/Binayak_Sen_31e0.html" title="Edit section: Worldwide condemnation of arrest">edit</a>]</span> <span class="mw-headline">Worldwide condemnation of arrest</span></h2>
<p>Protests against Dr Sen's arrest have been led by prominent personalities such as <a href="../../../../articles/n/o/a/Noam_Chomsky_7341.html" title="Noam Chomsky">Noam Chomsky</a>, Nobel Prize winner <a href="../../../../articles/a/m/a/Amartya_Sen_c1e4.html" title="Amartya Sen">Amartya Sen</a>, Magsaysay Prize winner <a href="../../../../articles/a/r/u/Aruna_Roy_4efd.html" title="Aruna Roy">Aruna Roy</a>, Booker Prize winner Arundathi Roy, retired judge Rajinder Sachar of the Delhi High Court, film maker <a href="../../../../articles/s/h/y/Shyam_Benegal_6a10.html" title="Shyam Benegal">Shyam Benegal</a> and many eminent medical professors and scientists in India, the USA, the United Kingdom, Australia and beyond.</p>
<p>Many Indian human rights groups have protested the arrest. A list can be found at <a href="http://binayaksen.net/posters" class="external text" title="http://binayaksen.net/posters" rel="nofollow">Binayaksen.net</a></p>
<p>On 24 May 2007, <a href="../../../../articles/a/m/n/Amnesty_International_6202.html" title="Amnesty International">Amnesty International</a> issued a Public Statement entitled: "India: Chattisgarh government detains human rights defender, refuses to arrest police officials suspected of involvement in unlawful killings of adivasis [indigenous tribes-people]." <a href="http://web.amnesty.org/library/Index/ENGASA200132007" class="external autonumber" title="http://web.amnesty.org/library/Index/ENGASA200132007" rel="nofollow">[42]</a></p>
<p>On 7 June 2007, the <a href="../../../../articles/b/r/i/British_House_of_Commons_bbac.html" class="mw-redirect" title="British House of Commons">British House of Commons</a> published an <a href="../../../../articles/e/a/r/Early_Day_Motion_7003.html" class="mw-redirect" title="Early Day Motion">Early Day Motion</a> entitled "Arrest of Dr. Binayak Sen" supported by several <a href="../../../../articles/m/e/m/Members_of_Parliament_b43f.html" class="mw-redirect" title="Members of Parliament">Members of Parliament</a> across party lines, including <a href="../../../../articles/d/i/a/Diane_Abbott_ea4f.html" title="Diane Abbott">Diane Abbott</a> (Labour), <a href="../../../../articles/p/e/t/Peter_Bottomley_1592.html" title="Peter Bottomley">Peter Bottomley</a> (Conservative), <a href="../../../../articles/j/o/h/John_Hemming_bbc0.html" title="John Hemming">John Hemming</a> (Liberal Democrat), <a href="../../../../articles/d/a/i/Dai_Davies_2789.html" title="Dai Davies">Dai Davies</a> (Independent, Wales), Mike Weir (Scottish NP), among others. <a href="http://www.publications.parliament.uk/pa/cm/cmedm/70607e01.htm" class="external autonumber" title="http://www.publications.parliament.uk/pa/cm/cmedm/70607e01.htm" rel="nofollow">[43]</a>.</p>
<p>It begins: "<i>That this House is concerned at the arbitrary arrest of the human rights activist and General Secretary of the Chhattisgarh unit of the People's Union for Civil Liberties (PUCL), Dr Binayak Sen, in the Indian state of Chhattisgarh; notes with concern that this arrest has taken place in the aftermath of the alleged involvement by the police in the unlawful killing of 12 adivasis or tribal people</i>". It ends by calling for Dr. Sen's immediate release and an end to the harassment of the other human rights defenders in the state.</p>
<p>On 9 June 2007, the <i>British Medical Journal</i> published an article about Dr. Sen's arrest. It states that Ramesh Gopalakrishnan, of Amnesty International, offered the following comment to BMJ about the supposed charges: "These offences allow sweeping interpretations of criminal intent. Activists in India are arrested all the time on such charges, which give wide, arbitrary powers to police."</p>
<p>The same BMJ article reports a protest, outside the Indian High Commission in London, whose organiser is quoted as saying, "Dr Sen is a champion of peace and fair play and an internationally respected medical doctor who has devoted his whole life to peaceful service of the poorest people. He should be released immediately." BMJ 2007;334:1184-1185 (9 June)</p>
<p>The Wall Street Journal of 12 November 2007 carried an article about Dr. Binayak Sen entitled "Indian Unrest Ensnares a Doctor - 'Rights Activists' Such as Dr. Sen Caught in Middle" <a href="http://online.wsj.com/article_email/SB119483106350089620-lMyQjAxMDE3OTE0MzgxMzMxWj.html" class="external autonumber" title="http://online.wsj.com/article_email/SB119483106350089620-lMyQjAxMDE3OTE0MzgxMzMxWj.html" rel="nofollow">[44]</a> (subscription required); with a follow-up letter in the WSJ of 16 November 2007 entitled "Good Works, Bad Reward". <a href="http://online.wsj.com/article/SB119518402900995421.html" class="external autonumber" title="http://online.wsj.com/article/SB119518402900995421.html" rel="nofollow">[45]</a></p>
<p>Doctors across India have started holding free clinics for the poor in tribute to the example of Dr. Sen, and to peacefully campaign for his release. <a href="http://www.iphindia.org/phf/Binayak%20Sen%20Medical%20camp.pdf" class="external autonumber" title="http://www.iphindia.org/phf/Binayak%20Sen%20Medical%20camp.pdf" rel="nofollow">[46]</a> (The Hindu newspaper, Bangalore - April 26th 2008)</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/n/Binayak_Sen_31e0.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<p>Zachariah, A and Bhattacharji, S. Arrest of paediatrician and human rights activist Binayak Sen. The Lancet. 2007; 369(9580):2155</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/n/Binayak_Sen_31e0.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/p/e/o/People%27s_Union_for_Civil_Liberties_be34.html" title="People's Union for Civil Liberties">People's Union for Civil Liberties</a> (PUCL)</li>
</ul>
<p><a name="References_2" id="References_2"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/n/Binayak_Sen_31e0.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.issuesinmedicalethics.org/153ed104.html" class="external text" title="http://www.issuesinmedicalethics.org/153ed104.html" rel="nofollow">Indian Journal of Medical Ethics Editorial</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.ahrchk.net/ua/mainfile.php/2006/2392/" class="external free" title="http://www.ahrchk.net/ua/mainfile.php/2006/2392/" rel="nofollow">http://www.ahrchk.net/ua/mainfile.php/2006/2392/</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.ndtv.com/convergence/ndtv/story.aspx?id=NEWEN20070012377" class="external free" title="http://www.ndtv.com/convergence/ndtv/story.aspx?id=NEWEN20070012377" rel="nofollow">http://www.ndtv.com/convergence/ndtv/story.aspx?id=NEWEN20070012377</a></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://www.thaindian.com/newsportal/india-news/supreme-court-rejects-pucl-activist-binayak-sens-petition_1008393.html" class="external text" title="http://www.thaindian.com/newsportal/india-news/supreme-court-rejects-pucl-activist-binayak-sens-petition_1008393.html" rel="nofollow">News</a></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://www.ndtv.com/convergence/ndtv/story.aspx?id=NEWEN20070035484" class="external free" title="http://www.ndtv.com/convergence/ndtv/story.aspx?id=NEWEN20070035484" rel="nofollow">http://www.ndtv.com/convergence/ndtv/story.aspx?id=NEWEN20070035484</a></li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> <a href="http://www.economist.com/world/asia/PrinterFriendly.cfm?story_id=11465526" class="external autonumber" title="http://www.economist.com/world/asia/PrinterFriendly.cfm?story_id=11465526" rel="nofollow">[1]</a></li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> <a href="http://www.globalhealth.org/conference_2007/view_top.php3?id=627" class="external autonumber" title="http://www.globalhealth.org/conference_2007/view_top.php3?id=627" rel="nofollow">[2]</a></li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> <a href="http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf" class="external free" title="http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf" rel="nofollow">http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf</a> Medico Sans Frontiers Booklet on Dr. Binayak Sen</li>
<li id="cite_note-8"><b><a href="#cite_ref-8" title="">^</a></b> <a href="http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf" class="external free" title="http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf" rel="nofollow">http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf</a> Medico Sans Frontiers Booklet on Dr. Binayak Sen</li>
<li id="cite_note-9"><b><a href="#cite_ref-9" title="">^</a></b> <a href="http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf" class="external free" title="http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf" rel="nofollow">http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf</a> Medico Sans Frontiers Booklet on Dr. Binayak Sen</li>
<li id="cite_note-10"><b><a href="#cite_ref-10" title="">^</a></b> <a href="http://www.janswasthyasahyog.com/about_us.html" class="external free" title="http://www.janswasthyasahyog.com/about_us.html" rel="nofollow">http://www.janswasthyasahyog.com/about_us.html</a></li>
<li id="cite_note-11"><b><a href="#cite_ref-11" title="">^</a></b> <a href="http://www.binayaksen.net/info/medical-camps/" class="external free" title="http://www.binayaksen.net/info/medical-camps/" rel="nofollow">http://www.binayaksen.net/info/medical-camps/</a></li>
<li id="cite_note-12"><b><a href="#cite_ref-12" title="">^</a></b> <a href="http://home.cmcvellore.ac.in/NewsLine/PAUL%20HARRISON%20AWARD%202004%20-%20Citation.pdf" class="external free" title="http://home.cmcvellore.ac.in/NewsLine/PAUL%20HARRISON%20AWARD%202004%20-%20Citation.pdf" rel="nofollow">http://home.cmcvellore.ac.in/NewsLine/PAUL%20HARRISON%20AWARD%202004%20-%20Citation.pdf</a></li>
<li id="cite_note-13"><b><a href="#cite_ref-13" title="">^</a></b> <a href="http://www.esocialsciences.com/News/NewsDetails.asp?Newsid=330&amp;newstype=1" class="external free" title="http://www.esocialsciences.com/News/NewsDetails.asp?Newsid=330&amp;newstype=1" rel="nofollow">http://www.esocialsciences.com/News/NewsDetails.asp?Newsid=330&amp;newstype=1</a></li>
<li id="cite_note-14"><b><a href="#cite_ref-14" title="">^</a></b> <a href="http://www.globalhealth.org/news/article/9833" class="external free" title="http://www.globalhealth.org/news/article/9833" rel="nofollow">http://www.globalhealth.org/news/article/9833</a></li>
<li id="cite_note-15"><b><a href="#cite_ref-15" title="">^</a></b> <a href="http://www.washingtonpost.com/wp-dyn/content/article/2008/05/29/AR2008052903578.html" class="external free" title="http://www.washingtonpost.com/wp-dyn/content/article/2008/05/29/AR2008052903578.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2008/05/29/AR2008052903578.html</a></li>
<li id="cite_note-16"><b><a href="#cite_ref-16" title="">^</a></b> <a href="http://www.reuters.com/article/pressRelease/idUS212558+21-Apr-2008+PRN20080421" class="external free" title="http://www.reuters.com/article/pressRelease/idUS212558+21-Apr-2008+PRN20080421" rel="nofollow">http://www.reuters.com/article/pressRelease/idUS212558+21-Apr-2008+PRN20080421</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/i/n/Binayak_Sen_31e0.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.binayaksen.net" class="external text" title="http://www.binayaksen.net" rel="nofollow">Free Binayak Sen Campaign Website</a></li>
<li><a href="http://www.binayaksen.net/2008/05/nobel-winners-call-for-release-of-dr-binayak-sen" class="external text" title="http://www.binayaksen.net/2008/05/nobel-winners-call-for-release-of-dr-binayak-sen" rel="nofollow">22 Nobel winners Call for the release of Dr. Binayak Sen</a></li>
<li><a href="http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf" class="external text" title="http://binayaksen.net/downlod/MSF-Binayak-Booklet.pdf" rel="nofollow">Medico Sans Frontiers Booklet on Dr. Binayak Sen</a></li>
<li><a href="http://www.issuesinmedicalethics.org/153ed104.html" class="external text" title="http://www.issuesinmedicalethics.org/153ed104.html" rel="nofollow">Indian Journal of Medical Ethics Editorial: Binayak Sen: redefining health care in an unjust society</a></li>
<li><a href="http://www.ibnlive.com/news/dr-binayak-sen-man-with-a-mission/49612-3.html" class="external text" title="http://www.ibnlive.com/news/dr-binayak-sen-man-with-a-mission/49612-3.html" rel="nofollow">CNN-IBN 30 minutes report</a></li>
<li><a href="http://www.ndtv.com/convergence/ndtv/videos.aspx?id=13712" class="external text" title="http://www.ndtv.com/convergence/ndtv/videos.aspx?id=13712" rel="nofollow">News Item on Dr Sen's Arrest</a></li>
<li><a href="http://pucl.net/kitspress/?p=30" class="external text" title="http://pucl.net/kitspress/?p=30" rel="nofollow">The PUCL's Condemnation of the arrest</a></li>
<li><a href="http://web.amnesty.org/library/Index/ENGASA200132007" class="external text" title="http://web.amnesty.org/library/Index/ENGASA200132007" rel="nofollow">Amnesty International's Public Statement</a></li>
<li><a href="http://www.cgnet.in/N1/Planning%20Commission%20Naxal%20Report.doc/file_view?portal_status_message=Your%20contents%20status%20has%20been%20modified" class="external text" title="http://www.cgnet.in/N1/Planning%20Commission%20Naxal%20Report.doc/file_view?portal_status_message=Your%20contents%20status%20has%20been%20modified" rel="nofollow">Expert Group's Report to Government of India's Planning Commission on "Development Challenges in Extremist Affected Areas"</a></li>
<li><a href="http://savebinayak.org" class="external text" title="http://savebinayak.org" rel="nofollow">Savebinayak.org website</a></li>
<li><a href="http://www.freebinayaksen.org/" class="external text" title="http://www.freebinayaksen.org/" rel="nofollow">Website for campaign to free Dr. Binayak Sen</a></li>
<li><a href="http://www.globalhealth.org/news/article/9833" class="external text" title="http://www.globalhealth.org/news/article/9833" rel="nofollow">2008 Jonathan Mann Award</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 382/1000000
Post-expand include size: 2862/2048000 bytes
Template argument size: 883/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndian_civil_rights_activists_0750.html" title="Category:Indian civil rights activists">Indian civil rights activists</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndian_prisoners_and_detainees_d8a0.html" title="Category:Indian prisoners and detainees">Indian prisoners and detainees</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndian_doctors_dac4.html" title="Category:Indian doctors">Indian doctors</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/d/Category%7EPediatricians_d77a.html" title="Category:Pediatricians">Pediatricians</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndian_human_rights_activists_1521.html" title="Category:Indian human rights activists">Indian human rights activists</a></span> | <span dir='ltr'><a href="../../../../articles/p/r/i/Category%7EPrisoners_and_detainees_of_India_c3a7.html" title="Category:Prisoners and detainees of India">Prisoners and detainees of India</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_in-text_citations_5c34.html" title="Category:Articles lacking in-text citations">Articles lacking in-text citations</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/i/n/Binayak_Sen_31e0.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/i/n/Talk%7EBinayak_Sen_deb7.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Binayak_Sen">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/b/i/n/Binayak_Sen_31e0.html">Deutsch</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:29, 6 June 2008 by Wikipedia user <a href="../../../../articles/g/o/o/User%7EGood_Olfactory_9810.html" title="User:Good Olfactory">Good Olfactory</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/h/a/User%7EBharatveer_2e1b.html" title="User:Bharatveer">Bharatveer</a>, <a href="../../../../articles/s/h/o/User%7EShovon76_0902.html" title="User:Shovon76">Shovon76</a>, AniVar, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/p/u/r/User%7EPuruvara_7570.html" title="User:Puruvara">Puruvara</a>, <a href="../../../../articles/p/r/a/User%7EPrashanthns_c87b.html" title="User:Prashanthns">Prashanthns</a>, Jga007, <a href="../../../../articles/g/p/r/User%7EGprince007_5f09.html" title="User:Gprince007">Gprince007</a>, <a href="../../../../articles/t/e/r/User%7ETerraxos_f0ca.html" title="User:Terraxos">Terraxos</a>, <a href="../../../../articles/h/9/2/User%7EH92Bot_7926.html" title="User:H92Bot">H92Bot</a>, <a href="../../../../articles/u/s/e/User%7EUseight_439f.html" title="User:Useight">Useight</a>, <a href="../../../../articles/x/l/i/User%7EXLinkBot_06a2.html" title="User:XLinkBot">XLinkBot</a>, Cprabir, <a href="../../../../articles/w/a/g/User%7EWaggers_8e5b.html" title="User:Waggers">Waggers</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/s/p/e/User%7ESpellcast_e5cd.html" title="User:Spellcast">Spellcast</a>, Vgad, <a href="../../../../articles/i/v/y/User%7EIvysaur_02b0.html" title="User:Ivysaur">Ivysaur</a>, <a href="../../../../articles/y/e/l/User%7EYellowdesk_4361.html" title="User:Yellowdesk">Yellowdesk</a>, <a href="../../../../articles/g/r/o/User%7EGround_Zero_934e.html" title="User:Ground Zero">Ground Zero</a>, <a href="../../../../articles/m/i/k/User%7EMike33_94a4.html" title="User:Mike33">Mike33</a>, <a href="../../../../articles/f/r/a/User%7EFram_5082.html" title="User:Fram">Fram</a> and <a href="../../../../articles/c/l/o/User%7EClosedmouth_13f9.html" title="User:Closedmouth">Closedmouth</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
