<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Blountville Middle School - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Blountville Middle School</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This section does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small>(<i>September 2007</i>)</small><br />
<small class="plainlinks">Please help <a href="http://en.wikipedia.org../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" rel="nofollow">improve this section</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></td>
</tr>
</table>
<p><b>Bloutville Middle School</b> is located in <a href="../../../../articles/b/l/o/Blountville%2C_Tennessee_ab28.html" title="Blountville, Tennessee">Blountville, Tennessee</a>. It has 6th through 8th grade with about 500 students annually. Akard, Blountville, and Central Heights Elementary Schools feed in to Blountville Middle. The school's mascot is the tiger.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Sports"><span class="tocnumber">2</span> <span class="toctext">Sports</span></a></li>
<li class="toclevel-1"><a href="#Fun_Facts"><span class="tocnumber">3</span> <span class="toctext">Fun Facts</span></a></li>
<li class="toclevel-1"><a href="#Building_Condemned"><span class="tocnumber">4</span> <span class="toctext">Building Condemned</span></a>
<ul>
<li class="toclevel-2"><a href="#Board.27s_Decision"><span class="tocnumber">4.1</span> <span class="toctext">Board's Decision</span></a></li>
<li class="toclevel-2"><a href="#Another_Semester"><span class="tocnumber">4.2</span> <span class="toctext">Another Semester</span></a></li>
<li class="toclevel-2"><a href="#Building_Reopens"><span class="tocnumber">4.3</span> <span class="toctext">Building Reopens</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Clubs"><span class="tocnumber">5</span> <span class="toctext">Clubs</span></a></li>
<li class="toclevel-1"><a href="#Related_Arts"><span class="tocnumber">6</span> <span class="toctext">Related Arts</span></a></li>
<li class="toclevel-1"><a href="#Administration"><span class="tocnumber">7</span> <span class="toctext">Administration</span></a></li>
<li class="toclevel-1"><a href="#Teachers"><span class="tocnumber">8</span> <span class="toctext">Teachers</span></a>
<ul>
<li class="toclevel-2"><a href="#6th_Grade"><span class="tocnumber">8.1</span> <span class="toctext">6th Grade</span></a></li>
<li class="toclevel-2"><a href="#7th_Grade"><span class="tocnumber">8.2</span> <span class="toctext">7th Grade</span></a></li>
<li class="toclevel-2"><a href="#8th_Grade"><span class="tocnumber">8.3</span> <span class="toctext">8th Grade</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Other_Faculty"><span class="tocnumber">9</span> <span class="toctext">Other Faculty</span></a>
<ul>
<li class="toclevel-2"><a href="#Behavior_Modification"><span class="tocnumber">9.1</span> <span class="toctext">Behavior Modification</span></a></li>
<li class="toclevel-2"><a href="#ISS"><span class="tocnumber">9.2</span> <span class="toctext">ISS</span></a></li>
<li class="toclevel-2"><a href="#Nurse"><span class="tocnumber">9.3</span> <span class="toctext">Nurse</span></a></li>
<li class="toclevel-2"><a href="#Special_Education"><span class="tocnumber">9.4</span> <span class="toctext">Special Education</span></a></li>
<li class="toclevel-2"><a href="#Outreach"><span class="tocnumber">9.5</span> <span class="toctext">Outreach</span></a></li>
<li class="toclevel-2"><a href="#Librarian"><span class="tocnumber">9.6</span> <span class="toctext">Librarian</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>The school that is used now was built in 1932 as Blountville High school. When <a href="../../../../articles/s/u/l/Sullivan_Central_High_School_b582.html" title="Sullivan Central High School">Sullivan Central High School</a> opened in 1968 the school was changed from a high school to a junior high holding 7th through 9th grade. Then in 1980 it was changed again to Blountville Middle holding 6th through 8th grade. During this time 2 wings were added holding the library, offices, and more classes. Two gyms were also added, the smaller one being used at a cafeteria. An auditorium was also built but later turned into two more classrooms and a band room. And last the cafeteria was added connecting the elementary with the middle school.</p>
<p><a name="Sports" id="Sports"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Sports">edit</a>]</span> <span class="mw-headline">Sports</span></h2>
<p>The school has a variety of sports including volleyball, football, basketball, baseball, softball, cheerleading, and track. All sports are open to 7th and 8th graders. But 6th grade can only do track. The girl's basketball team won the state championship in 2005. And in 2006 were the runners-up in the state championship. In 2007 they were the county champs. The football team also won 2nd place in the 2006 season conference, after losing only to <a href="../../../../articles/h/o/l/Holston_Middle_School_1b7d.html" title="Holston Middle School">Holston Middle School</a> in their last game of the season. Boy's track were runners-up also, yet again to Holston Middle School.</p>
<p><a name="Fun_Facts" id="Fun_Facts"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Fun Facts">edit</a>]</span> <span class="mw-headline">Fun Facts</span></h2>
<p>Tennessee Governor <a href="../../../../articles/p/h/i/Phil_Bredesen_394a.html" title="Phil Bredesen">Phil Bredesen</a> and his wife visited the school in the spring of 2005.</p>
<p>Representative <a href="../../../../articles/h/a/r/Harold_Ford_Jr._1612.html" class="mw-redirect" title="Harold Ford Jr.">Harold Ford Jr.</a> visited the school in the spring of 2006 beginning his campaign for the senate.</p>
<p><a name="Building_Condemned" id="Building_Condemned"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Building Condemned">edit</a>]</span> <span class="mw-headline">Building Condemned</span></h2>
<p>On January 26, 2007 The Sullivan County Board of Education deemed the 1932 section of the building unsafe because of the floor sagging. All because of rotten floorboards and missing wall supports removed years earlier. All 180 6th graders and teachers were moved to <a href="../../../../articles/h/o/l/Holston_Middle_School_1b7d.html" title="Holston Middle School">Holston Middle School</a>. And About 20 behavior modification students and teachers were moved to Gunnings School alongside alternative school. All 7th and 8th graders remained. All 10 classrooms had to be moved. The five 8th grade classrooms were put in the 6th grade rooms. The chorus room was moved under the gym to make room for the one 7th grade class affected. The School Board now has to decide whether to tear down the affected building, repair it, tear down the whole middle school and remodel the elementary, or completely tear down both schools and build a middle an elementary school complex. Next year the incoming 6th graders may be held at their elementary schools, or modulars may be built until the problem is fixed which will probably take around 8 months for remodeling or 2 years to rebuild. The Board should have their decision by April.</p>
<p><a name="Board.27s_Decision" id="Board.27s_Decision"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Board's Decision">edit</a>]</span> <span class="mw-headline">Board's Decision</span></h3>
<p>At the April board meeting the board decided to just fix the floor trusses in the building, so that hopefully the 6th grade could return from Holston by August. They also said that they may build a new building at a later time.</p>
<p><a name="Another_Semester" id="Another_Semester"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Another Semester">edit</a>]</span> <span class="mw-headline">Another Semester</span></h3>
<p>In May it started to look like the building's renovations may not be completed by the beginning of the 2007-2008 school year. So during the week of May 18, the three feeder school's 5th graders that were going to Blountville Middle started orientation to Holston Middle, because they will attend their first semester at Holston. Hopefully by the 2008 semester 6th grade will return to Blountville Middle, being gone almost 1 full year.</p>
<p><a name="Building_Reopens" id="Building_Reopens"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Building Reopens">edit</a>]</span> <span class="mw-headline">Building Reopens</span></h3>
<p>The building was finished in December. The renovations fixed the floor system, but also added a science lab. All classrooms were shrunk giving them extra rooms there was also new laminate tile floors put throughout the building with stained oak running boards, new paint jobs on all of the interier and some on the exterier. There were also <a href="../../../../articles/s/m/a/SMART_Board_interactive_whiteboard_4501.html" title="SMART Board interactive whiteboard">Smart Boards</a> installed in the rooms. Even though the building is finished, classes will remain at Holston until the second semester, when they will return to Blountville. On December 18th, 6th Graders returned to move things into their new rooms. Both hallways were opened to the students that same day. All 8th Grade teachers had to move back and two 7th grade teachers moved into their classrooms.</p>
<p><a name="Clubs" id="Clubs"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Clubs">edit</a>]</span> <span class="mw-headline">Clubs</span></h2>
<p>Art Smart, Bible, Beta, Drama, 4-H, Golf, Jazz Band, and Yearbook staff</p>
<p><a name="Related_Arts" id="Related_Arts"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Related Arts">edit</a>]</span> <span class="mw-headline">Related Arts</span></h2>
<p>Art-Amy Smith, Computer Tech-Tim Laek, Band-Tom Bowers, Chorus and Music-Emily Broadhead, and Gym- Jeff Fox, and Jenny Lesuer</p>
<p><a name="Administration" id="Administration"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Administration">edit</a>]</span> <span class="mw-headline">Administration</span></h2>
<p>Michael Wilson-Principal, Sandra Sanders-Assistant Principal, Patty Seeger-Guidance Counselor, Linda Musser-Secretary, and Vivian O'Dell-Bookkeeper</p>
<p><a name="Teachers" id="Teachers"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Teachers">edit</a>]</span> <span class="mw-headline">Teachers</span></h2>
<p>There are 19 teachers. 6-6th Grade, 7-7th Grade, and 6-8th Grade.</p>
<p><a name="6th_Grade"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: 6th Grade">edit</a>]</span> <span class="mw-headline">6th Grade</span></h3>
<p>Terri Miller- Reading/Social Studies, Josh Knapp- Math, Shea Rasnake- Science/Math, Cyndi Madison-English/Reading, Whitney Ramsey-Math/English, Janie Feathers-Social Studies</p>
<p><a name="7th_Grade"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: 7th Grade">edit</a>]</span> <span class="mw-headline">7th Grade</span></h3>
<p>Cheryl Buchanan- Math/English, Leanna Corona- Science/English, Robin Dunn- Reading, Stephanie Earhart- Math, Kevin Jones- Science/Geography, Jennifer Wise- Reading/English, Ben Davenport- Geography</p>
<p><a name="8th_Grade"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: 8th Grade">edit</a>]</span> <span class="mw-headline">8th Grade</span></h3>
<p>Justin Calhoun- Reading/English, Leslie Carr- English, Earl Millard- American History, Josh Bearden- Science/American History, Amanda Barret- Algebra/Math, Tammy Wininger- Science/Reading</p>
<p><a name="Other_Faculty" id="Other_Faculty"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Other Faculty">edit</a>]</span> <span class="mw-headline">Other Faculty</span></h2>
<p><a name="Behavior_Modification" id="Behavior_Modification"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Behavior Modification">edit</a>]</span> <span class="mw-headline">Behavior Modification</span></h3>
<p>Beth Quillen, Martha Grigsby, Elizabeth Akard, Cheryl Blair, and Jamie Fleenor</p>
<p><a name="ISS" id="ISS"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: ISS">edit</a>]</span> <span class="mw-headline">ISS</span></h3>
<p>Annette Houser</p>
<p><a name="Nurse" id="Nurse"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Nurse">edit</a>]</span> <span class="mw-headline">Nurse</span></h3>
<p>Carla Testerman</p>
<p><a name="Special_Education" id="Special_Education"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Special Education">edit</a>]</span> <span class="mw-headline">Special Education</span></h3>
<p>Patti Gillenwater</p>
<p><a name="Outreach" id="Outreach"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Outreach">edit</a>]</span> <span class="mw-headline">Outreach</span></h3>
<p>Gail Nixon</p>
<p><a name="Librarian" id="Librarian"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: Librarian">edit</a>]</span> <span class="mw-headline">Librarian</span></h3>
<p>Lisa Gentry</p>
<p><br /></p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<p><a href="http://www.scde.k12.tn.us/bms/default.htm" class="external text" title="http://www.scde.k12.tn.us/bms/default.htm" rel="nofollow">Blountville Middle Homepage</a></p>


<!-- 
NewPP limit report
Preprocessor node count: 102/1000000
Post-expand include size: 1877/2048000 bytes
Template argument size: 700/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/i/d/Category%7EMiddle_schools_in_Tennessee_baa8.html" title="Category:Middle schools in Tennessee">Middle schools in Tennessee</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_needing_additional_references_from_September_2007_8c0c.html" title="Category:Articles needing additional references from September 2007">Articles needing additional references from September 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/l/o/Blountville_Middle_School_2a90.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/l/o/Talk%7EBlountville_Middle_School_2964.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Blountville_Middle_School">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:06, 4 May 2008 by Wikipedia user Setnick. Based on work by Wikipedia user(s) <a href="../../../../articles/n/a/w/User%7ENawlinWiki_2ff5.html" title="User:NawlinWiki">NawlinWiki</a>, <a href="../../../../articles/v/o/a/User%7EVoABot_II_04bf.html" title="User:VoABot II">VoABot II</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/a/l/e/User%7EAleenf1_8c78.html" title="User:Aleenf1">Aleenf1</a>, <a href="../../../../articles/n/e/v/User%7ENeverquick_b5b5.html" title="User:Neverquick">Neverquick</a>, Bobalou852, <a href="../../../../articles/d/u/m/User%7EDumbBOT_2391.html" title="User:DumbBOT">DumbBOT</a>, <a href="../../../../articles/g/b/_/User%7EGb_c23e.html" title="User:Gb">Gb</a>, <a href="../../../../articles/d/y/c/User%7EDycedarg_1cf0.html" title="User:Dycedarg">Dycedarg</a>, <a href="../../../../articles/e/n/i/User%7EEnigmaman_a4e4.html" title="User:Enigmaman">Enigmaman</a>, <a href="../../../../articles/s/l/y/User%7ESlysplace_e34f.html" title="User:Slysplace">Slysplace</a>, <a href="../../../../articles/b/o/b/User%7EBobo192_c260.html" title="User:Bobo192">Bobo192</a>, <a href="../../../../articles/a/n/t/User%7EAntonio_Lopez_16f3.html" title="User:Antonio Lopez">Antonio Lopez</a>, <a href="../../../../articles/a/i/t/User%7EAitias_b415.html" title="User:Aitias">Aitias</a>, <a href="../../../../articles/d/e/r/User%7EDerHexer_b023.html" title="User:DerHexer">DerHexer</a>, <a href="../../../../articles/w/b/o/User%7EWBOSITG_98c7.html" title="User:WBOSITG">WBOSITG</a>, <a href="../../../../articles/t/i/d/User%7ETiddly_Tom_1358.html" title="User:Tiddly Tom">Tiddly Tom</a>, <a href="../../../../articles/j/2E/d/User%7EJ.delanoy_743e.html" title="User:J.delanoy">J.delanoy</a>, <a href="../../../../articles/a/l/e/User%7EAle_jrb_edf9.html" title="User:Ale jrb">Ale jrb</a>, <a href="../../../../articles/a/d/d/User%7EAddshore_8983.html" title="User:Addshore">Addshore</a>, <a href="../../../../articles/m/i/l/User%7EMilk%27s_Favorite_Cookie_53b6.html" title="User:Milk's Favorite Cookie">Milk's Favorite Cookie</a>, Jojominga, <a href="../../../../articles/e/s/c/User%7EEscape_Orbit_e2e1.html" title="User:Escape Orbit">Escape Orbit</a>, <a href="../../../../articles/e/p/b/User%7EEpbr123_cec0.html" title="User:Epbr123">Epbr123</a>, <a href="../../../../articles/c/o/u/User%7ECounterVandalismBot_0071.html" title="User:CounterVandalismBot">CounterVandalismBot</a>, <a href="../../../../articles/a/v/a/User%7EAvant_Guard_1a59.html" title="User:Avant Guard">Avant Guard</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/n/o/a/User%7ENoahcs_7dcf.html" title="User:Noahcs">Noahcs</a>, <a href="../../../../articles/d/a/n/User%7EDanielEng_df2b.html" title="User:DanielEng">DanielEng</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, Sakura43, <a href="../../../../articles/j/w/l/User%7EJwl33193_72e0.html" title="User:Jwl33193">Jwl33193</a>, <a href="../../../../articles/l/a/s/User%7ELastChanceToBe_b802.html" title="User:LastChanceToBe">LastChanceToBe</a>, <a href="../../../../articles/m/a/r/User%7EMartinBot_3f64.html" title="User:MartinBot">MartinBot</a> and <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
