<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bob Dylan's Greatest Hits Vol. II - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bob Dylan's Greatest Hits Vol. II</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width: 20em;">
<tr>
<th colspan="3" scope="col" class="summary" style="background: darkseagreen;"><i>Bob Dylan's Greatest Hits Vol. II</i></th>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><a href="../../../../articles/b/o/b/Image%7EBobGreatestHits2.jpg_c8cf.html" class="image" title="Bob Dylan's Greatest Hits Vol. II cover"><img alt="Bob Dylan's Greatest Hits Vol. II cover" src="../../../../images/local/thumb/f/fa/BobGreatestHits2.jpg/200px-BobGreatestHits2.jpg" width="200" height="197" border="0" /></a></td>
</tr>
<tr>
<th colspan="3" scope="col" class="description" style="background: darkseagreen;"><a href="../../../../articles/c/o/m/Compilation_album.html" title="Compilation album">Compilation album</a> by <a href="../../../../articles/b/o/b/Bob_Dylan_8d40.html" title="Bob Dylan">Bob Dylan</a></th>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Released</th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/n/o/v/November_17.html" title="November 17">November 17</a>, <a href="../../../../articles/1/9/7/1971.html" title="1971">1971</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Recorded</th>
<td colspan="2" style="width: 14em;">1962–1971</td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/f/o/l/Folk_music.html" title="Folk music">Folk</a>, <a href="../../../../articles/r/o/c/Rock_music.html" title="Rock music">rock</a>, <a href="../../../../articles/c/o/u/Country.html" title="Country">country</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Length</th>
<td colspan="2" style="width: 14em;">77:31</td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/c/o/l/Columbia_Records_0f17.html" title="Columbia Records">Columbia</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_producer.html" title="Record producer">Producer</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/j/o/h/John_H._Hammond_a410.html" title="John H. Hammond">John H. Hammond</a>, <a href="../../../../articles/t/o/m/Tom_Wilson_%28producer%29_7a10.html" title="Tom Wilson (producer)">Tom Wilson</a>, <a href="../../../../articles/b/o/b/Bob_Johnston_cc15.html" title="Bob Johnston">Bob Johnston</a>, <a href="../../../../articles/l/e/o/Leon_Russell_a494.html" title="Leon Russell">Leon Russell</a></td>
</tr>
<tr>
<th colspan="3" scope="col" style="background: darkseagreen;">Professional reviews</th>
</tr>
<tr>
<td colspan="3">
<ul>
<li><a href="../../../../articles/a/l/l/All_Music_Guide_0e49.html" class="mw-redirect" title="All Music Guide">All Music Guide</a> <a href="../../../../articles/5/_/s/Image%7E5_stars.svg.html" class="image" title="5/5 stars"><img alt="5/5 stars" src="../../../../images/shared/thumb/a/ae/5_stars.svg/55px-5_stars.svg.png" width="55" height="11" border="0" /></a> <a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=10:yyf5zfh7eh7k" class="external text" title="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=10:yyf5zfh7eh7k" rel="nofollow">link</a></li>
<li><i><a href="../../../../articles/r/o/l/Rolling_Stone_3229.html" title="Rolling Stone">Rolling Stone</a></i> <a href="../../../../articles/4/_/s/Image%7E4_stars.svg.html" class="image" title="4/5 stars"><img alt="4/5 stars" src="../../../../images/shared/thumb/1/1b/4_stars.svg/55px-4_stars.svg.png" width="55" height="11" border="0" /></a> <a href="http://www.rollingstone.com/artists/bobdylan/albums/album/121276/review/6212710/bob_dylans_greatest_hits_vol_ii" class="external text" title="http://www.rollingstone.com/artists/bobdylan/albums/album/121276/review/6212710/bob_dylans_greatest_hits_vol_ii" rel="nofollow">link</a></li>
</ul>
</td>
</tr>
<tr>
<th colspan="3" scope="col" style="background: darkseagreen;"><a href="../../../../articles/b/o/b/Bob_Dylan_8d40.html" title="Bob Dylan">Bob Dylan</a> chronology</th>
</tr>
<tr>
<td colspan="3">
<table cellspacing="0" cellpadding="0" width="100%" style="background: transparent;">
<tr style="text-align: center; font-size: 0.8em; line-height: 1.4em;">
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0;"><i><a href="../../../../articles/n/e/w/New_Morning_bb03.html" title="New Morning">New Morning</a></i><br />
(1970)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0.1em;"><i><b>Bob Dylan's Greatest Hits Vol. II</b></i><br />
(1971)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0 0.2em 0.1em;"><i><a href="../../../../articles/p/a/t/Pat_Garrett_and_Billy_the_Kid_%28album%29_31bf.html" class="mw-redirect" title="Pat Garrett and Billy the Kid (album)">Pat Garrett &amp; Billy the Kid</a></i><br />
(1973)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Bob Dylan's Greatest Hits Vol. II</b></i> (1971), also known as <i><b>More Bob Dylan Greatest Hits</b></i>, was the second compilation album released by <a href="../../../../articles/b/o/b/Bob_Dylan_8d40.html" title="Bob Dylan">Bob Dylan</a>. With Dylan not expected to release any new material for an extended period of time, <a href="../../../../articles/c/b/s/CBS_Records_59ae.html" title="CBS Records">CBS Records</a> president <a href="../../../../articles/c/l/i/Clive_Davis_5826.html" title="Clive Davis">Clive Davis</a> proposed issuing a double <a href="../../../../articles/l/p/_/LP_album_4c13.html" title="LP album">LP</a> compilation of older material. Dylan agreed, suggesting that the package include a full side of unreleased tracks from his archives. After submitting a set of excerpts from the <i><a href="../../../../articles/b/a/s/Basement_Tapes_7a07.html" class="mw-redirect" title="Basement Tapes">Basement Tapes</a></i>, which Davis found unsatisfactory, Dylan returned to the studio in September 1971 to recut several <i>Basement</i> songs, with <a href="../../../../articles/h/a/p/Happy_Traum_05d2.html" title="Happy Traum">Happy Traum</a> providing backup.</p>
<p>The final package included one previously uncollected single, "Watching The River Flow," (which became an instant cult classic and is still performed live today); an outtake from the same sessions, "When I Paint My Masterpiece;" one song from Dylan's April 12, 1963 Town Hall concert, "Tomorrow is a Long Time," and three songs from the September sessions, "I Shall Be Released," "You Ain't Goin' Nowhere," and "<a href="../../../../articles/d/o/w/Down_in_the_Flood_7770.html" title="Down in the Flood">Down in the Flood</a>." The remaining tracks were drawn from existing releases.</p>
<p>The album package was designed to capitalize on the publicity surrounding <a href="../../../../articles/g/e/o/George_Harrison_e25f.html" title="George Harrison">George Harrison's</a> <a href="../../../../articles/c/o/n/Concert_for_Bangladesh_6ae6.html" class="mw-redirect" title="Concert for Bangladesh">Concert for Bangladesh</a>, about to be released on film and <a href="../../../../articles/t/h/e/The_Concert_for_Bangla_Desh_af5a.html" title="The Concert for Bangla Desh">LP</a>. The photo on the album cover was taken during Dylan's performance at the concert by the film's still photographer, Barry Feinstein<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup>, and is a look-alike of Rowland Scherman's 1965 photo used for the cover of the previous volume, <a href="../../../../articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_2742.html" title="Bob Dylan's Greatest Hits">Bob Dylan's Greatest Hits</a>. Reaching #14 the US and #12 in the UK, <i>Bob Dylan's Greatest Hits Vol. II</i> is now certified six times platinum in the US, making it one of his very best selling albums.</p>
<p>In 2003, this album was released along with Dylan's two other Greatest Hits compilations in one four-disc set, as <i>Greatest Hits Volumes I-III</i>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Songs_previously_unreleased_on_LP"><span class="tocnumber">1</span> <span class="toctext">Songs previously unreleased on LP</span></a></li>
<li class="toclevel-1"><a href="#Other_notable_releases_recorded_in_1971"><span class="tocnumber">2</span> <span class="toctext">Other notable releases recorded in 1971</span></a></li>
<li class="toclevel-1"><a href="#Track_listing"><span class="tocnumber">3</span> <span class="toctext">Track listing</span></a>
<ul>
<li class="toclevel-2"><a href="#Disc_one"><span class="tocnumber">3.1</span> <span class="toctext">Disc one</span></a></li>
<li class="toclevel-2"><a href="#Disc_two"><span class="tocnumber">3.2</span> <span class="toctext">Disc two</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Songs_previously_unreleased_on_LP" id="Songs_previously_unreleased_on_LP"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_Vol._II_39a9.html" title="Edit section: Songs previously unreleased on LP">edit</a>]</span> <span class="mw-headline">Songs previously unreleased on LP</span></h2>
<p>"In one sense, 1971 and 1972 might both be considered 'lost' years," writes Dylan biographer Clinton Heylin. Neither year would produce an album, at least, not an album entirely composed of newly recorded material.</p>
<p>Between March 16th and 19th, 1971, Dylan reserved three days at Blue Rock Studios, a small studio in New York's <a href="../../../../articles/g/r/e/Greenwich_Village_91fa.html" title="Greenwich Village">Greenwich Village</a>. According to Heylin, "These sessions were produced by <a href="../../../../articles/l/e/o/Leon_Russell_a494.html" title="Leon Russell">Leon Russell</a> of <i><a href="../../../../articles/m/a/d/Mad_Dogs_and_Englishmen_%28album%29_e900.html" title="Mad Dogs and Englishmen (album)">Mad Dogs and Englishmen</a></i> fame. Only two originals were recorded - 'Watching The River Flow' and 'When I Paint My Masterpiece' - but both confronted the same subject manner, a continuing dearth of inspiration, in a refreshingly honest fashion."</p>
<p>"When I Paint My Masterpiece" was also recorded by <a href="../../../../articles/t/h/e/The_Band_86d7.html" title="The Band">The Band</a>, who would release their version first on <i><a href="../../../../articles/c/a/h/Cahoots_%28album%29.html" title="Cahoots (album)">Cahoots</a></i>. Dylan's recording from Blue Rock would only see release on <i>Bob Dylan's Greatest Hits Vol. II</i>.</p>
<p>"Watching The River Flow" was issued as a single in June of 1971, backed by "Spanish Is The Loving Tongue," which had been recorded during the <i><a href="../../../../articles/n/e/w/New_Morning_bb03.html" title="New Morning">New Morning</a></i> sessions. It would fail to reach the Top 40.</p>
<p>Months later, Dylan would agree to release a second "greatest hits" compilation, provided he could compile it himself, issue it as a double album, and include several older compositions which he had written but never issued himself. To accommodate this last condition, Dylan took it upon himself to hold a recording session at Columbia's Recording Studios in New York. On September 24th, 1971, in Columbia's Studio B, Dylan recorded four songs with his friend, Happy Traum.</p>
<p>"He felt there were some songs that he had written that had become hits of sorts for other people, that he didn't actually perform himself," recalls Traum, "and he wanted to fit those on the record as well...So we just went in one afternoon and did it, it was just the two of us and the engineer, and it was very simple...we chose three [songs] on the spot and mixed them...in the space of an afternoon...Sometimes I wasn't even sure if it was a final take until we would just finish and Bob would say, 'Okay, let's go and mix it.'"</p>
<p>"Crash On The Levee (Down In The Flood)," "You Ain't Going Nowhere," and "I Shall Be Released" were recorded and selected for the compilation. "Only A Hobo," an early composition dating back to 1963, was also recorded but ultimately left unreleased until 1991's <i><a href="../../../../articles/t/h/e/The_Bootleg_Series_Volumes_1-3_%28Rare_%26_Unreleased%29_1961-1991_472c.html" class="mw-redirect" title="The Bootleg Series Volumes 1-3 (Rare &amp; Unreleased) 1961-1991">The Bootleg Series Volumes 1-3 (Rare &amp; Unreleased) 1961-1991</a></i>.</p>
<p>A few lyrical revisions were made on "You Ain't Going Nowhere," the most notable being a reference to <a href="../../../../articles/r/o/g/Roger_McGuinn_e636.html" title="Roger McGuinn">Roger McGuinn</a>. Told to "pick up your tent, you ain't going nowhere," McGuinn's band, <a href="../../../../articles/t/h/e/The_Byrds_72ba.html" title="The Byrds">The Byrds</a>, had successfully recorded "You Ain't Going Nowhere" on their landmark album, <i><a href="../../../../articles/s/w/e/Sweetheart_of_the_Rodeo_05ad.html" title="Sweetheart of the Rodeo">Sweetheart of the Rodeo</a></i>, and they even issued their recording as a single. Country musician Marty Stuart has also recorded this song. According to McGuinn in the liner notes to the 1997 reissue of <a href="../../../../articles/s/w/e/Sweetheart_of_the_Rodeo_05ad.html" title="Sweetheart of the Rodeo">Sweetheart of the Rodeo</a>, Dylan singled him out in these lyrics for bungling Dylan's original <a href="../../../../articles/b/a/s/Basement_Tapes_7a07.html" class="mw-redirect" title="Basement Tapes">Basement Tapes</a> lyrics on the <a href="../../../../articles/b/y/r/Byrds.html" class="mw-redirect" title="Byrds">Byrds</a> version of the song in which McGuinn sings "Pack up your money/ Pick up your tent" instead of "Pick up your money/ Pack up your tent" as Dylan had.</p>
<p><a name="Other_notable_releases_recorded_in_1971" id="Other_notable_releases_recorded_in_1971"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_Vol._II_39a9.html" title="Edit section: Other notable releases recorded in 1971">edit</a>]</span> <span class="mw-headline">Other notable releases recorded in 1971</span></h2>
<p>In addition to the material added to <i>Bob Dylan's Greatest Hits Vol. II</i>, Dylan recorded a single, <a href="../../../../articles/g/e/o/George_Jackson_%28song%29_50a1.html" title="George Jackson (song)">"George Jackson."</a> An incarcerated black activist, <a href="../../../../articles/g/e/o/George_Jackson_%28Black_Panther%29_3c9a.html" title="George Jackson (Black Panther)">George Jackson</a> died on August 21st, 1971. After reading a newspaper article about his death, Dylan quickly wrote an elegy for Jackson and rushed a small band into Blue Rock Studios to record it the following day. He recorded two versions, one following a simple acoustic arrangement, another with a full-band arrangement. Dylan also recorded another original composition, the country-flavored "<a href="../../../../articles/w/a/l/Wallflower_%28Bob_Dylan_song%29_d4c1.html" title="Wallflower (Bob Dylan song)">Wallflower</a>". Both versions of "George Jackson" were issued on both sides of a single released on November 12th, 1971. The single reached the lower reaches of the Top 40 - peaking at #33 on the Billboard Hot 100. The "Wallflower" recording was set aside and would later be released on <i><a href="../../../../articles/t/h/e/The_Bootleg_Series_Volumes_1-3_%28Rare_%26_Unreleased%29_1961-1991_472c.html" class="mw-redirect" title="The Bootleg Series Volumes 1-3 (Rare &amp; Unreleased) 1961-1991">The Bootleg Series Volumes 1-3 (Rare &amp; Unreleased) 1961-1991</a></i>, but was recorded, with Dylan's backing vocal, for <a href="../../../../articles/d/o/u/Doug_Sahm_a011.html" title="Doug Sahm">Doug Sahm's</a> 1973 recording <i>Doug Sahm and his Band</i>.</p>
<p>Dylan gave three significant concert performances in 1971, which were professionally recorded and eventually released.</p>
<p>The first two came on August 1st, at <a href="../../../../articles/m/a/d/Madison_Square_Garden_6f37.html" title="Madison Square Garden">Madison Square Garden</a> for a <a href="../../../../articles/b/e/n/Benefit_concert.html" title="Benefit concert">benefit concert</a> organized by <a href="../../../../articles/g/e/o/George_Harrison_e25f.html" title="George Harrison">George Harrison</a>. Dylan was not scheduled to perform, but Harrison convinced him to make a surprise appearance. Dylan performed a set at both the afternoon and evening shows, backed by Harrison on lead guitar, <a href="../../../../articles/l/e/o/Leon_Russell_a494.html" title="Leon Russell">Leon Russell</a> on bass, and <a href="../../../../articles/r/i/n/Ringo_Starr_ef1f.html" title="Ringo Starr">Ringo Starr</a> on drums. A selection of his performances was issued on the Grammy-winning <i><a href="../../../../articles/t/h/e/The_Concert_for_Bangladesh_c612.html" title="The Concert for Bangladesh">The Concert for Bangladesh</a></i>, issued on December 20th, 1971.</p>
<p>The third and final performance actually came during the first hour of 1972, when he made a surprise appearance at <a href="../../../../articles/t/h/e/The_Band_86d7.html" title="The Band">The Band's</a> <a href="../../../../articles/n/e/w/New_Year%27s_Eve_e542.html" title="New Year's Eve">New Year's Eve</a> concert at the New York Academy of Music. Dylan appeared sometime after midnight and performed four songs backed by <a href="../../../../articles/t/h/e/The_Band_86d7.html" title="The Band">The Band</a>: "Crash on the Levee (Down in the Flood)," "When I Paint My Masterpiece," "Don't Ya Tell Henry," and "Like a Rolling Stone." Clinton Heylin would later describe Dylan's appearance as "a return to some approximation of peak performing powers." The concert was recorded by <a href="../../../../articles/p/h/i/Phil_Ramone_71da.html" title="Phil Ramone">Phil Ramone</a> and later mixed and compiled as <a href="../../../../articles/t/h/e/The_Band_86d7.html" title="The Band">The Band's</a> <i><a href="../../../../articles/r/o/c/Rock_of_Ages_%28album%29_c659.html" title="Rock of Ages (album)">Rock of Ages</a></i>. However, Dylan's set would have to wait until May of 2001 for official release, when it was included as part of an expanded, remastered CD edition of <i>Rock of Ages</i>.</p>
<p><a name="Track_listing" id="Track_listing"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_Vol._II_39a9.html" title="Edit section: Track listing">edit</a>]</span> <span class="mw-headline">Track listing</span></h2>
<p>All songs were written by Bob Dylan. As with The Beatles' <i><a href="../../../../articles/1/9/6/1962%E2%80%931966.html" title="1962–1966">1962–1966</a></i>, the <a href="../../../../articles/c/o/m/Compact_Disc_08eb.html" title="Compact Disc">CD</a> version was released on two discs, though it could have fit onto a single disc.</p>
<p><a name="Disc_one" id="Disc_one"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_Vol._II_39a9.html" title="Edit section: Disc one">edit</a>]</span> <span class="mw-headline">Disc one</span></h3>
<ol>
<li>"<a href="../../../../articles/w/a/t/Watching_the_River_Flow_7239.html" title="Watching the River Flow">Watching the River Flow</a>" (previously unreleased) – 3:32</li>
<li>"<a href="../../../../articles/d/o/n/Don%27t_Think_Twice%2C_It%27s_All_Right_9b4a.html" title="Don't Think Twice, It's All Right">Don't Think Twice, It's All Right</a>" – 3:36</li>
<li>"<a href="../../../../articles/l/a/y/Lay_Lady_Lay_178c.html" title="Lay Lady Lay">Lay Lady Lay</a>" – 3:14</li>
<li>"<a href="../../../../articles/s/t/u/Stuck_Inside_of_Mobile_with_the_Memphis_Blues_Again_03e3.html" title="Stuck Inside of Mobile with the Memphis Blues Again">Stuck Inside of Mobile with the Memphis Blues Again</a>" – 7:06</li>
<li>"<a href="../../../../articles/i/27/l/I%27ll_Be_Your_Baby_Tonight_9800.html" class="mw-redirect" title="I'll Be Your Baby Tonight">I'll Be Your Baby Tonight</a>" – 2:37</li>
<li>"<a href="../../../../articles/a/l/l/All_I_Really_Want_to_Do_87c9.html" title="All I Really Want to Do">All I Really Want to Do</a>" – 4:02</li>
<li>"<a href="../../../../articles/m/y/_/My_Back_Pages_59ed.html" title="My Back Pages">My Back Pages</a>" – 4:21</li>
<li>"<a href="../../../../articles/m/a/g/Maggie%27s_Farm_1c46.html" title="Maggie's Farm">Maggie's Farm</a>" – 3:49</li>
<li>"<a href="../../../../articles/t/o/n/Tonight_I%27ll_Be_Staying_Here_With_You_5ae7.html" class="mw-redirect" title="Tonight I'll Be Staying Here With You">Tonight I'll Be Staying Here With You</a>" – 3:21</li>
</ol>
<p><a name="Disc_two" id="Disc_two"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_Vol._II_39a9.html" title="Edit section: Disc two">edit</a>]</span> <span class="mw-headline">Disc two</span></h3>
<ol>
<li>"<a href="../../../../articles/s/h/e/She_Belongs_to_Me_f34d.html" title="She Belongs to Me">She Belongs to Me</a>" – 2:46</li>
<li>"<a href="../../../../articles/a/l/l/All_Along_the_Watchtower_29a3.html" title="All Along the Watchtower">All Along the Watchtower</a>" – 2:30</li>
<li>"<a href="../../../../articles/q/u/i/Quinn_the_Eskimo_%28The_Mighty_Quinn%29_69b4.html" title="Quinn the Eskimo (The Mighty Quinn)">The Mighty Quinn (Quinn the Eskimo)</a>" – 2:43</li>
<li>"<a href="../../../../articles/j/u/s/Just_Like_Tom_Thumb%27s_Blues_8e21.html" title="Just Like Tom Thumb's Blues">Just Like Tom Thumb's Blues</a>" – 5:25</li>
<li>"<a href="../../../../articles/a/_/h/A_Hard_Rain%27s_A-Gonna_Fall_82c1.html" class="mw-redirect" title="A Hard Rain's A-Gonna Fall">A Hard Rain's A-Gonna Fall</a>" – 6:47</li>
<li>"<a href="../../../../articles/i/f/_/If_Not_for_You_6cb3.html" title="If Not for You">If Not for You</a>" – 2:38</li>
<li>"<a href="../../../../articles/i/t/27/It%27s_All_Over_Now%2C_Baby_Blue_b55c.html" title="It's All Over Now, Baby Blue">It's All Over Now, Baby Blue</a>" – 4:13</li>
<li>"<a href="../../../../articles/t/o/m/Tomorrow_is_a_Long_Time_599a.html" title="Tomorrow is a Long Time">Tomorrow is a Long Time</a>" (previously unreleased) – 3:01</li>
<li>"<a href="../../../../articles/w/h/e/When_I_Paint_My_Masterpiece_d689.html" title="When I Paint My Masterpiece">When I Paint My Masterpiece</a>" (previously unreleased) – 3:22</li>
<li>"<a href="../../../../articles/i/_/s/I_Shall_Be_Released_6631.html" title="I Shall Be Released">I Shall Be Released</a>" (previously unreleased) – 3:01</li>
<li>"<a href="../../../../articles/y/o/u/You_Ain%27t_Going_Nowhere_2d46.html" class="mw-redirect" title="You Ain't Going Nowhere">You Ain't Going Nowhere</a>" (previously unreleased) – 2:41</li>
<li>"<a href="../../../../articles/d/o/w/Down_in_the_Flood_7770.html" title="Down in the Flood">Down in the Flood</a>" (previously unreleased) – 2:46</li>
</ol>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_Vol._II_39a9.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <i>The Concert for Bangladesh Revisited with George Harrison and Friends</i>, 2005, DVD.</li>
</ol>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: #f0e68c;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: #f0e68c;;border:none;;"><a href="../../../../articles/b/o/b/Template%7EBob_Dylan_62b4.html" title="Template:Bob Dylan"><span title="View this template" style=";background: #f0e68c;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/b/o/b/Template_talk%7EBob_Dylan_bc03.html" title="Template talk:Bob Dylan"><span style="color:#002bb8;;background: #f0e68c;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/b/o/b/Template%7EBob_Dylan_62b4.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/o/b/Template%7EBob_Dylan_62b4.html" rel="nofollow"><span style="color:#002bb8;;background: #f0e68c;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/b/o/b/Bob_Dylan_8d40.html" title="Bob Dylan">Bob Dylan</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Studio albums</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/b/o/b/Bob_Dylan_%28album%29_c112.html" title="Bob Dylan (album)">Bob Dylan</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Freewheelin%27_Bob_Dylan_2ddb.html" title="The Freewheelin' Bob Dylan">The Freewheelin' Bob Dylan</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Times_They_Are_a-Changin%27_7b44.html" title="The Times They Are a-Changin'">The Times They Are a-Changin'</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/a/n/o/Another_Side_of_Bob_Dylan_2f94.html" title="Another Side of Bob Dylan">Another Side of Bob Dylan</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/r/i/Bringing_It_All_Back_Home_1fe5.html" title="Bringing It All Back Home">Bringing It All Back Home</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/h/i/g/Highway_61_Revisited_f45f.html" title="Highway 61 Revisited">Highway 61 Revisited</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/l/o/Blonde_on_Blonde_7c56.html" title="Blonde on Blonde">Blonde on Blonde</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/j/o/h/John_Wesley_Harding_%28album%29_4bc6.html" title="John Wesley Harding (album)">John Wesley Harding</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/n/a/s/Nashville_Skyline_950a.html" title="Nashville Skyline">Nashville Skyline</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/e/l/Self_Portrait_%28Bob_Dylan_album%29_9442.html" title="Self Portrait (Bob Dylan album)">Self Portrait</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/n/e/w/New_Morning_bb03.html" title="New Morning">New Morning</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/p/a/t/Pat_Garrett_%26_Billy_the_Kid_%28album%29_c994.html" title="Pat Garrett &amp; Billy the Kid (album)">Pat Garrett &amp; Billy the Kid</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/y/l/Dylan_%281973_album%29.html" title="Dylan (1973 album)">Dylan</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/p/l/a/Planet_Waves_b181.html" title="Planet Waves">Planet Waves</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/l/o/Blood_on_the_Tracks_ad5b.html" title="Blood on the Tracks">Blood on the Tracks</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Basement_Tapes_247f.html" title="The Basement Tapes">The Basement Tapes</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/e/s/Desire_%28album%29.html" title="Desire (album)">Desire</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/t/r/Street_Legal_%28album%29_7a99.html" title="Street Legal (album)">Street Legal</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/l/o/Slow_Train_Coming_c789.html" title="Slow Train Coming">Slow Train Coming</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/a/v/Saved_%28album%29.html" title="Saved (album)">Saved</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/h/o/Shot_of_Love_ea65.html" title="Shot of Love">Shot of Love</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/i/n/f/Infidels.html" title="Infidels">Infidels</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/e/m/p/Empire_Burlesque_e779.html" title="Empire Burlesque">Empire Burlesque</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/k/n/o/Knocked_Out_Loaded_af3c.html" title="Knocked Out Loaded">Knocked Out Loaded</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/o/w/Down_in_the_Groove_f9ca.html" title="Down in the Groove">Down in the Groove</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/o/h/_/Oh_Mercy_f7c4.html" title="Oh Mercy">Oh Mercy</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/u/n/d/Under_the_Red_Sky_3a8f.html" title="Under the Red Sky">Under the Red Sky</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/g/o/o/Good_as_I_Been_to_You_ed34.html" title="Good as I Been to You">Good as I Been to You</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/w/o/r/World_Gone_Wrong_ba73.html" title="World Gone Wrong">World Gone Wrong</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/i/m/Time_out_of_Mind_2972.html" title="Time out of Mind">Time out of Mind</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/l/o/v/Love_and_Theft_a470.html" title="Love and Theft">Love and Theft</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/m/o/d/Modern_Times_%28Bob_Dylan_album%29_ad3b.html" title="Modern Times (Bob Dylan album)">Modern Times</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Live albums</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/t/h/e/The_Concert_for_Bangla_Desh_%28album%29_1fc8.html" class="mw-redirect" title="The Concert for Bangla Desh (album)">The Concert for Bangla Desh</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/e/f/Before_the_Flood_d019.html" title="Before the Flood">Before the Flood</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/h/a/r/Hard_Rain_%28album%29_a951.html" title="Hard Rain (album)">Hard Rain</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/o/b/Bob_Dylan_at_Budokan_6392.html" title="Bob Dylan at Budokan">Bob Dylan at Budokan</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/r/e/a/Real_Live_be25.html" title="Real Live">Real Live</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/y/l/Dylan_%26_The_Dead_a977.html" title="Dylan &amp; The Dead">Dylan &amp; The Dead</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_30th_Anniversary_Concert_Celebration_5cb8.html" title="The 30th Anniversary Concert Celebration">The 30th Anniversary Concert Celebration</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/m/t/v/MTV_Unplugged_%28Bob_Dylan_album%29_7286.html" title="MTV Unplugged (Bob Dylan album)">MTV Unplugged</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/i/Live_1961-2000%7E_Thirty-Nine_Years_of_Great_Concert_Performances_129b.html" title="Live 1961-2000: Thirty-Nine Years of Great Concert Performances">Live 1961-2000: Thirty-Nine Years of Great Concert Performances</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/l/i/v/Live_at_The_Gaslight_1962_2928.html" class="mw-redirect" title="Live at The Gaslight 1962">Live at The Gaslight 1962</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/l/i/v/Live_at_Carnegie_Hall_1963_fb2d.html" title="Live at Carnegie Hall 1963">Live at Carnegie Hall 1963</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;"><a href="../../../../articles/t/r/a/Traveling_Wilburys_7344.html" title="Traveling Wilburys">Traveling Wilburys</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/t/r/a/Traveling_Wilburys_Vol._1_25a6.html" title="Traveling Wilburys Vol. 1">Traveling Wilburys Vol. 1</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/r/a/Traveling_Wilburys_Vol._3_c44a.html" title="Traveling Wilburys Vol. 3">Traveling Wilburys Vol. 3</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Traveling_Wilburys_Collection_394f.html" title="The Traveling Wilburys Collection">The Traveling Wilburys Collection</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Compilations</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_2742.html" title="Bob Dylan's Greatest Hits">Bob Dylan's Greatest Hits</a></i><span style="font-weight:bold;">&#160;·</span> <i><strong class="selflink">Bob Dylan's Greatest Hits Vol. II</strong></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/m/a/s/Masterpieces.html" title="Masterpieces">Masterpieces</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/i/o/Biograph_%28album%29.html" title="Biograph (album)">Biograph</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_Volume_3_113b.html" title="Bob Dylan's Greatest Hits Volume 3">Bob Dylan's Greatest Hits Volume 3</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Essential_Bob_Dylan_1d2a.html" title="The Essential Bob Dylan">The Essential Bob Dylan</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/Bob_Dylan%7E_The_Collection_6c6e.html" title="Bob Dylan: The Collection">Bob Dylan: The Collection</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/y/l/Dylan_%282007_album%29.html" title="Dylan (2007 album)">Dylan</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">The Bootleg Series</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/t/h/e/The_Bootleg_Series_Volumes_1%E2%80%933_%28Rare_%26_Unreleased%29_1961%E2%80%931991_8e32.html" title="The Bootleg Series Volumes 1–3 (Rare &amp; Unreleased) 1961–1991">Volumes 1–3 (Rare &amp; Unreleased) 1961–1991</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/o/b/The_Bootleg_Series_Vol._4%7E_Bob_Dylan_Live_1966%2C_The__Royal_Albert_Hall__Concert_1c9e.html" title="The Bootleg Series Vol. 4: Bob Dylan Live 1966, The &quot;Royal Albert Hall&quot; Concert">Vol. 4: Bob Dylan Live 1966, The "Royal Albert Hall" Concert</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/o/b/The_Bootleg_Series_Vol._5%7E_Bob_Dylan_Live_1975%2C_The_Rolling_Thunder_Revue_3e66.html" title="The Bootleg Series Vol. 5: Bob Dylan Live 1975, The Rolling Thunder Revue">Vol. 5: Bob Dylan Live 1975, The Rolling Thunder Revue</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/o/b/The_Bootleg_Series_Vol._6%7E_Bob_Dylan_Live_1964%2C_Concert_at_Philharmonic_Hall_be67.html" title="The Bootleg Series Vol. 6: Bob Dylan Live 1964, Concert at Philharmonic Hall">Vol. 6: Bob Dylan Live 1964, Concert at Philharmonic Hall</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/n/o/_/The_Bootleg_Series_Vol._7%7E_No_Direction_Home%7E_The_Soundtrack_38b0.html" title="The Bootleg Series Vol. 7: No Direction Home: The Soundtrack">Vol. 7: No Direction Home: The Soundtrack</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Concerts &amp; Tours</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/e/l/e/Electric_Dylan_controversy_2c11.html" title="Electric Dylan controversy">Going Electric at Newport (1965)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/e/The_Concert_for_Bangladesh_c612.html" title="The Concert for Bangladesh">The Concert for Bangladesh (1971)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/o/b/Bob_Dylan_and_The_Band_1974_Tour_5f2b.html" title="Bob Dylan and The Band 1974 Tour">Tour with The Band (1974)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/l/Rolling_Thunder_Revue_aa65.html" title="Rolling Thunder Revue">Rolling Thunder Revue (1975)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/v/Never_Ending_Tour_c9d8.html" title="Never Ending Tour">Never Ending Tour (1988-present)</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Films</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/d/o/n/Dont_Look_Back_3755.html" title="Dont Look Back">Dont Look Back</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/e/a/t/Eat_the_Document_dc00.html" title="Eat the Document">Eat the Document</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/p/a/t/Pat_Garrett_and_Billy_the_Kid_443e.html" title="Pat Garrett and Billy the Kid">Pat Garrett and Billy the Kid</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/r/e/n/Renaldo_and_Clara_25c4.html" title="Renaldo and Clara">Renaldo and Clara</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/h/e/a/Hearts_of_Fire_4856.html" title="Hearts of Fire">Hearts of Fire</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/m/a/s/Masked_and_Anonymous_529b.html" title="Masked and Anonymous">Masked and Anonymous</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/n/o/_/No_Direction_Home_4354.html" title="No Direction Home">No Direction Home</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/i/27/m/I%27m_Not_There_5a8b.html" title="I'm Not There">I'm Not There</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/6/5/_/65_Revisited_4460.html" title="65 Revisited">65 Revisited</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Other_Side_of_the_Mirror_%28film%29_a681.html" title="The Other Side of the Mirror (film)">The Other Side of the Mirror: Bob Dylan Live at the Newport Folk Festival 1963-1965</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Writings</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/t/a/r/Tarantula_%28book%29.html" title="Tarantula (book)">Tarantula</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/w/r/i/Writings_and_Drawings_19a7.html" title="Writings and Drawings">Writings and Drawings</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/1/9/6/Lyrics%7E_1962%E2%80%931985.html" title="Lyrics: 1962–1985">Lyrics: 1962–1985</a></i><span style="font-weight:bold;">&#160;·</span> <i>Drawn Blank</i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/c/h/r/Chronicles%2C_Vol._1_f830.html" title="Chronicles, Vol. 1">Chronicles, Vol. 1</a></i> <span style="font-weight:bold;">&#160;·</span> <i>Lyrics: 1962–2001</i> <span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Definitive_Bob_Dylan_Songbook_3124.html" title="The Definitive Bob Dylan Songbook">The Definitive Bob Dylan Songbook</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Related articles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/o/b/Bob_Dylan_discography_7492.html" title="Bob Dylan discography">Discography</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/o/b/Category%7EBob_Dylan_albums_9d49.html" title="Category:Bob Dylan albums">Albums</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/o/b/Category%7EBob_Dylan_songs_463a.html" title="Category:Bob Dylan songs">Songs</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/o/b/Category%7EBob_Dylan_ea10.html" title="Category:Bob Dylan">Related topics</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1621/1000000
Post-expand include size: 52635/2048000 bytes
Template argument size: 35492/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/o/u/Category%7EDouble_albums_4e91.html" title="Category:Double albums">Double albums</a></span> | <span dir='ltr'><a href="../../../../articles/b/o/b/Category%7EBob_Dylan_albums_9d49.html" title="Category:Bob Dylan albums">Bob Dylan albums</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1971_albums.html" title="Category:1971 albums">1971 albums</a></span> | <span dir='ltr'><a href="../../../../articles/g/r/e/Category%7EGreatest_hits_albums_f512.html" title="Category:Greatest hits albums">Greatest hits albums</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/l/Category%7EColumbia_Records_albums_4fb1.html" title="Category:Columbia Records albums">Columbia Records albums</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/b/Category%7EAlbums_produced_by_Tom_Wilson_ff9a.html" title="Category:Albums produced by Tom Wilson">Albums produced by Tom Wilson</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/b/Category%7EAlbums_produced_by_Bob_Johnston_5b5c.html" title="Category:Albums produced by Bob Johnston">Albums produced by Bob Johnston</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/b/Category%7EAlbums_produced_by_John_H._Hammond_5590.html" title="Category:Albums produced by John H. Hammond">Albums produced by John H. Hammond</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_Vol._II_39a9.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/o/b/Talk%7EBob_Dylan%27s_Greatest_Hits_Vol._II_ee95.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bob_Dylan%27s_Greatest_Hits_Vol._II">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../es/articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_Vol._2_30ed.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/b/o/b/Bob_Dylan%27s_Greatest_Hits_Vol._II_39a9.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/b/o/b/Bob_Dylan%27s_Greatest_Hits%2C_Vol._2_d936.html">Svenska</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:14, 9 May 2008 by Wikipedia user Swanrizla. Based on work by Wikipedia user(s) Craig Walker, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/e/-/k/User%7EE-Kartoffel_98d2.html" title="User:E-Kartoffel">E-Kartoffel</a>, <a href="../../../../articles/j/w/y/User%7EJwy_3c30.html" title="User:Jwy">Jwy</a>, <a href="../../../../articles/g/n/f/User%7EGnfnrf_e4d7.html" title="User:Gnfnrf">Gnfnrf</a>, <a href="../../../../articles/f/r/e/User%7EFreekee_9c28.html" title="User:Freekee">Freekee</a>, <a href="../../../../articles/m/o/s/User%7EMosheA_e339.html" title="User:MosheA">MosheA</a>, <a href="../../../../articles/g/e/o/User%7EGeorge_cowie_cdb8.html" title="User:George cowie">George cowie</a>, <a href="../../../../articles/p/e/j/User%7EPEJL_3f19.html" title="User:PEJL">PEJL</a>, Bluejay55118, <a href="../../../../articles/m/r/f/User%7EMrFizyx_3bff.html" title="User:MrFizyx">MrFizyx</a>, <a href="../../../../articles/b/a/r/User%7EBarticus88_0fa5.html" title="User:Barticus88">Barticus88</a>, <a href="../../../../articles/p/h/y/User%7EPhyte_8433.html" title="User:Phyte">Phyte</a>, <a href="../../../../articles/m/k/p/User%7EMKPluto_8006.html" title="User:MKPluto">MKPluto</a>, Renyxa, <a href="../../../../articles/w/a/s/User%7EWasted_Time_R_164e.html" title="User:Wasted Time R">Wasted Time R</a>, <a href="../../../../articles/j/o/g/User%7EJogers_106b.html" title="User:Jogers">Jogers</a>, <a href="../../../../articles/s/p/e/User%7ESpelemann_ca0c.html" title="User:Spelemann">Spelemann</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/u/g/l/User%7EUglinessman_95ac.html" title="User:Uglinessman">Uglinessman</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/h/e/n/User%7EHenry_W._Schmitt_6dc5.html" title="User:Henry W. Schmitt">Henry W. Schmitt</a>, <a href="../../../../articles/u/b/i/User%7EUbiquity_0b1a.html" title="User:Ubiquity">Ubiquity</a>, <a href="../../../../articles/g/a/s/User%7EGassyGuy_6931.html" title="User:GassyGuy">GassyGuy</a>, <a href="../../../../articles/c/a/l/User%7ECalbaer_c1bc.html" title="User:Calbaer">Calbaer</a>, <a href="../../../../articles/r/e/d/User%7ERedFoxBandit_07df.html" title="User:RedFoxBandit">RedFoxBandit</a>, <a href="../../../../articles/w/i/s/User%7EWisekwai_3dd2.html" title="User:Wisekwai">Wisekwai</a>, <a href="../../../../articles/j/i/m/User%7EJimmy-james_b9a1.html" title="User:Jimmy-james">Jimmy-james</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/m/a/c/User%7EMachchunk_0798.html" title="User:Machchunk">Machchunk</a>, <a href="../../../../articles/r/i/c/User%7ERich_Farmbrough_7642.html" title="User:Rich Farmbrough">Rich Farmbrough</a>, <a href="../../../../articles/a/l/c/User%7EAlcuin_9f7f.html" title="User:Alcuin">Alcuin</a>, <a href="../../../../articles/b/g/c/User%7EBGC_d645.html" title="User:BGC">BGC</a>, <a href="../../../../articles/c/o/n/User%7EConman33_8526.html" title="User:Conman33">Conman33</a>, <a href="../../../../articles/j/e/r/User%7EJerome_Charles_Potts_724b.html" title="User:Jerome Charles Potts">Jerome Charles Potts</a>, <a href="../../../../articles/m/o/n/User%7EMonicasdude_2144.html" title="User:Monicasdude">Monicasdude</a>, <a href="../../../../articles/o/r/p/User%7EOrphanBot_88cf.html" title="User:OrphanBot">OrphanBot</a>, Daltonls, <a href="../../../../articles/r/e/d/User%7ERedWolf_0f32.html" title="User:RedWolf">RedWolf</a>, <a href="../../../../articles/b/d/2/User%7EBD2412_a828.html" title="User:BD2412">BD2412</a>, <a href="../../../../articles/w/e/e/User%7EWeebot_b227.html" title="User:Weebot">Weebot</a>, <a href="../../../../articles/f/l/o/User%7EFlowerparty_4b7e.html" title="User:Flowerparty">Flowerparty</a>, Wdyoung, <a href="../../../../articles/l/o/u/User%7ELouI_01b3.html" title="User:LouI">LouI</a>, L1759, <a href="../../../../articles/t/h/i/User%7EThincat_aebc.html" title="User:Thincat">Thincat</a>, <a href="../../../../articles/b/o/b/User%7EBobo192_c260.html" title="User:Bobo192">Bobo192</a>, <a href="../../../../articles/k/e/s/User%7EKesla_cb29.html" title="User:Kesla">Kesla</a>, <a href="../../../../articles/p/e/t/User%7EPetSounds_8a7e.html" title="User:PetSounds">PetSounds</a> and <a href="../../../../articles/c/a/n/User%7ECanisRufus_0875.html" title="User:CanisRufus">CanisRufus</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
