<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Boggy Depot, Oklahoma - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Boggy Depot, Oklahoma</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Boggy Depot</b> is a <a href="../../../../articles/g/h/o/Ghost_town.html" title="Ghost town">ghost town</a> in <a href="../../../../articles/a/t/o/Atoka_County%2C_Oklahoma_15ea.html" title="Atoka County, Oklahoma">Atoka County</a>, <a href="../../../../articles/o/k/l/Oklahoma.html" title="Oklahoma">Oklahoma</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>. It grew as a vibrant and thriving rural town in present day Atoka County and became a major trading center on the <a href="../../../../articles/t/e/x/Texas_Road_778d.html" title="Texas Road">Texas Road</a> and the <a href="../../../../articles/b/u/t/Butterfield_Overland_Mail_5d56.html" title="Butterfield Overland Mail">Butterfield Overland Mail</a> route between <a href="../../../../articles/m/i/s/Missouri.html" title="Missouri">Missouri</a> and <a href="../../../../articles/s/a/n/San_Francisco_a4a4.html" class="mw-redirect" title="San Francisco">San Francisco</a>. It also sat on the old military trail from Fort Smith, westward, to Fort Washita and Fort Arbuckle. However, when the <a href="../../../../articles/m/k/t/MKT_Railroad_9761.html" class="mw-redirect" title="MKT Railroad">MKT Railroad</a> came through <a href="../../../../articles/a/t/o/Atoka_County_db8a.html" class="mw-redirect" title="Atoka County">Atoka County</a> in 1876, it bypassed Boggy Depot and the town began a steady decline. By the early 1900s all that remained of the community was a sort of <a href="../../../../articles/g/h/o/Ghost_town.html" title="Ghost town">ghost town</a>. It was soon replaced by <a href="../../../../articles/a/t/o/Atoka%2C_Oklahoma_799e.html" title="Atoka, Oklahoma">Atoka</a> as the chief city in Atoka County.</p>
<p>The ruins of the church house at Boggy Depot, which served as the capitol of the <a href="../../../../articles/c/h/o/Choctaw.html" title="Choctaw">Choctaw</a> Nation in 1859, can still be seen in historic Boggy Depot State Park.</p>
<p>Boggy Depot was added to the <a href="../../../../articles/n/a/t/National_Register_of_Historic_Places_4c8b.html" title="National Register of Historic Places">National Register of Historic Places</a> (#72001050) in 1972.</p>
<p><a name="Further_reading" id="Further_reading"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/o/g/Boggy_Depot%2C_Oklahoma_d37f.html" title="Edit section: Further reading">edit</a>]</span> <span class="mw-headline">Further reading</span></h2>
<ul>
<li>Wright, Muriel H. <a href="http://digital.library.okstate.edu/chronicles/v005/v005p004.html" class="external text" title="http://digital.library.okstate.edu/chronicles/v005/v005p004.html" rel="nofollow">"Old Boggy Depot"</a>, <i>Chronicles of Oklahoma</i>5:1 (March 1927) 4-17 (retrieved August 16, 2006).</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/o/g/Boggy_Depot%2C_Oklahoma_d37f.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.touroklahoma.com/detail.asp?id=1+5U+3585" class="external text" title="http://www.touroklahoma.com/detail.asp?id=1+5U+3585" rel="nofollow">Boggy Depot State Park</a></li>
</ul>
<ul>
<li>Boggy Depot, Oklahoma is at coordinates <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Boggy_Depot%2C_Oklahoma&amp;params=34.2987014_N_-96.3024934_E_type:city_region:US&amp;title=Boggy+Depot%2C+Oklahoma" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Boggy_Depot%2C_Oklahoma&amp;params=34.2987014_N_-96.3024934_E_type:city_region:US&amp;title=Boggy+Depot%2C+Oklahoma" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 34°17′55″N 96°18′09″W"><span class="latitude">34°17′55″N</span> <span class="longitude">96°18′09″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 34.2987014 -96.3024934"><span class="latitude">34.2987014</span>, <span class="longitude">-96.3024934</span></span><span style="display:none">﻿ (<span class="fn org">Boggy Depot, Oklahoma</span>)</span></span></span></a></span><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Boggy_Depot%2C_Oklahoma&amp;params=34.2987014_N_-96.3024934_E_type:city_region:US&amp;title=Boggy+Depot%2C+Oklahoma" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Boggy_Depot%2C_Oklahoma&amp;params=34.2987014_N_-96.3024934_E_type:city_region:US&amp;title=Boggy+Depot%2C+Oklahoma" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 34°17′55″N 96°18′09″W"><span class="latitude">34°17′55″N</span> <span class="longitude">96°18′09″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 34.2987014 -96.3024934"><span class="latitude">34.2987014</span>, <span class="longitude">-96.3024934</span></span><span style="display:none">﻿ (<span class="fn org">Boggy Depot, Oklahoma</span>)</span></span></span></a></span></span></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#8FBC8F;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#8FBC8F;;border:none;;"><a href="../../../../articles/a/t/o/Template%7EAtoka_County%2C_Oklahoma_2ba3.html" title="Template:Atoka County, Oklahoma"><span title="View this template" style=";background:#8FBC8F;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#8FBC8F;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/t/o/Template%7EAtoka_County%2C_Oklahoma_2ba3.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/t/o/Template%7EAtoka_County%2C_Oklahoma_2ba3.html" rel="nofollow"><span style="color:#002bb8;;background:#8FBC8F;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/a/t/o/Atoka_County%2C_Oklahoma_15ea.html" title="Atoka County, Oklahoma"><span style="color:">Atoka County</span></a>, <a href="../../../../articles/o/k/l/Oklahoma.html" title="Oklahoma"><span style="color:">Oklahoma</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#8FBC8F;" colspan="3"><a href="../../../../articles/c/o/u/County_seat.html" title="County seat"><span style="color:">County seat</span></a>: <b><a href="../../../../articles/a/t/o/Atoka%2C_Oklahoma_799e.html" title="Atoka, Oklahoma"><span style="color:">Atoka</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#8FBC8F;;"><a href="../../../../articles/c/i/t/City.html" title="City">City</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/t/o/Atoka%2C_Oklahoma_799e.html" title="Atoka, Oklahoma">Atoka</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="5">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Oklahoma_highlighting_Atoka_County.svg_453f.html" class="image" title="Atoka County map"><img alt="Atoka County map" src="../../../../images/shared/thumb/b/be/Map_of_Oklahoma_highlighting_Atoka_County.svg/180px-Map_of_Oklahoma_highlighting_Atoka_County.svg.png" width="180" height="89" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#8FBC8F;;"><a href="../../../../articles/t/o/w/Town.html" title="Town">Towns</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/c/a/n/Caney%2C_Oklahoma_4484.html" title="Caney, Oklahoma">Caney</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/r/Stringtown%2C_Oklahoma_0fcf.html" title="Stringtown, Oklahoma">Stringtown</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/u/s/Tushka%2C_Oklahoma_10c5.html" title="Tushka, Oklahoma">Tushka</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#8FBC8F;;"><a href="../../../../articles/u/n/i/Unincorporated_area.html" title="Unincorporated area">Unincorporated<br />
communities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/b/e/n/Bentley%2C_Oklahoma_fef4.html" title="Bentley, Oklahoma">Bentley</a> |</span> <span style="white-space:nowrap;"><strong class="selflink">Boggy Depot</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/h/o/Chockie%2C_Oklahoma_277b.html" title="Chockie, Oklahoma">Chockie</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/a/i/Daisy%2C_Oklahoma_b707.html" title="Daisy, Oklahoma">Daisy</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/a/r/Farris%2C_Oklahoma_acb6.html" title="Farris, Oklahoma">Farris</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/a/r/Harmony%2C_Oklahoma_1bc0.html" title="Harmony, Oklahoma">Harmony</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/n/Lane%2C_Oklahoma_589d.html" title="Lane, Oklahoma">Lane</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/o/u/Mount_Olive%2C_Oklahoma_037d.html" title="Mount Olive, Oklahoma">Mt. Olive</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/e/d/Redden%2C_Oklahoma_6535.html" title="Redden, Oklahoma">Redden</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/a/r/Wards_Chapel%2C_Oklahoma_b393.html" title="Wards Chapel, Oklahoma">Wards Chapel</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/a/r/Wardville%2C_Oklahoma_22f4.html" title="Wardville, Oklahoma">Wardville</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="1" cellpadding="4" style="margin: 0 auto; border-collapse: collapse; text-align: center;">
<tr>
<td colspan="5" align="center" style="background:#F0D12F;"><b><a href="../../../../articles/b/u/t/Butterfield_Overland_Mail_5d56.html" title="Butterfield Overland Mail">Butterfield Overland Mail</a> in <a href="../../../../articles/i/n/d/Indian_Territory_1bdc.html" title="Indian Territory">Indian Territory</a></b></td>
</tr>
<tr align="center" style="background:#FDF8E1;">
<td width="30%"><b>Next station West</b><br />
<a href="../../../../articles/n/a/i/Nail%27s_Station_9c55.html" title="Nail's Station">Nail's Station</a></td>
<td width="5%">17<br />
miles</td>
<td width="20%"><b><strong class="selflink">Boggy Depot, Oklahoma</strong></b></td>
<td width="5%">16<br />
miles</td>
<td width="30%"><b>Next station East</b><br />
<a href="../../../../articles/g/e/a/Geary%27s_Station_f1ee.html" title="Geary's Station">Geary's Station</a></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1226/1000000
Post-expand include size: 29788/2048000 bytes
Template argument size: 14083/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/t/o/Category%7EAtoka_County%2C_Oklahoma_7730.html" title="Category:Atoka County, Oklahoma">Atoka County, Oklahoma</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/s/Category%7EHistory_of_Oklahoma_e7b9.html" title="Category:History of Oklahoma">History of Oklahoma</a></span> | <span dir='ltr'><a href="../../../../articles/g/h/o/Category%7EGhost_towns_in_Oklahoma_88c6.html" title="Category:Ghost towns in Oklahoma">Ghost towns in Oklahoma</a></span> | <span dir='ltr'><a href="../../../../articles/b/u/t/Category%7EButterfield_Overland_Mail_e976.html" title="Category:Butterfield Overland Mail">Butterfield Overland Mail</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/g/Category%7ERegistered_Historic_Places_in_Oklahoma_e450.html" title="Category:Registered Historic Places in Oklahoma">Registered Historic Places in Oklahoma</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/o/g/Boggy_Depot%2C_Oklahoma_d37f.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/o/g/Talk%7EBoggy_Depot%2C_Oklahoma_9ca2.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Boggy_Depot%2C_Oklahoma">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:42, 20 May 2008 by Wikipedia user <a href="../../../../articles/k/u/k/User%7EKukini_322a.html" title="User:Kukini">Kukini</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/n/y/t/User%7ENyttend_9f62.html" title="User:Nyttend">Nyttend</a>, <a href="../../../../articles/b/a/r/User%7EBarticus88_0fa5.html" title="User:Barticus88">Barticus88</a>, Bfreeny, <a href="../../../../articles/p/h/i/User%7EPhilippe_dffa.html" title="User:Philippe">Philippe</a>, <a href="../../../../articles/t/h/e/User%7EThe_wub_6388.html" title="User:The wub">The wub</a>, <a href="../../../../articles/r/o/y/User%7ERoygene_b030.html" title="User:Roygene">Roygene</a>, <a href="../../../../articles/p/r/o/User%7EProfessorPaul_e7e7.html" title="User:ProfessorPaul">ProfessorPaul</a>, <a href="../../../../articles/i/v/o/User%7EIvoShandor_4733.html" title="User:IvoShandor">IvoShandor</a>, DeepFork, <a href="../../../../articles/j/o/e/User%7EJoeBot_e8e1.html" title="User:JoeBot">JoeBot</a> and <a href="../../../../articles/l/o/c/User%7ELockley_8593.html" title="User:Lockley">Lockley</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
