<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Borneo Evangelical Mission - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Borneo Evangelical Mission</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Borneo Evangelical Mission</b> was a <a href="../../../../articles/p/r/o/Protestant.html" class="mw-redirect" title="Protestant">Protestant</a> <a href="../../../../articles/e/v/a/Evangelical.html" title="Evangelical">Evangelical</a> <a href="../../../../articles/c/h/r/Christian.html" title="Christian">Christian</a> <a href="../../../../articles/m/i/s/Missionary.html" title="Missionary">missionary</a> society that worked among the people of <a href="../../../../articles/b/o/r/Borneo.html" title="Borneo">Borneo</a>, <a href="../../../../articles/m/a/l/Malaysia.html" title="Malaysia">Malaysia</a>. It was founded in October 1928 by three <a href="../../../../articles/a/u/s/Australia.html" title="Australia">Australian</a> missionaries, Hudson Southwell, Frank Davidson and Carey Tolley. In 1975 the BEM merged with <a href="../../../../articles/o/v/e/Overseas_Missionary_Fellowship_c908.html" class="mw-redirect" title="Overseas Missionary Fellowship">Overseas Missionary Fellowship</a> (formerly the <a href="../../../../articles/c/h/i/China_Inland_Mission_3337.html" class="mw-redirect" title="China Inland Mission">China Inland Mission</a>).</p>
<p><a name="Bibliography" id="Bibliography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/o/r/Borneo_Evangelical_Mission_f6fd.html" title="Edit section: Bibliography">edit</a>]</span> <span class="mw-headline">Bibliography</span></h2>
<ul>
<li>Bray, Jenny, <i>Longhouse of faith</i>, Borneo Evangelical Mission, 1971.</li>
<li>Bray, Jenny, <i>Longhouse of fear</i>, Borneo Evangelical Mission.</li>
<li>Cole, R Alan. <i>Emerging pattern. CIM work in the Diocese of Singapore and Malaya, London</i>, China Inland Mission / Overseas Missionary Fellowship, 1961, 48pp.</li>
<li>Day, Phyllis. <i>Sold twice. the story of a girl in West Malaysia</i>. Original story by Norah Rowe; illustrations by Nancy Harding, OMF, London, 1968, 31pp. Paper. True story of the conversion of a girl sold as an infant and later bought back by her mother.</li>
<li>Hunt, Gillian. <i>All the pieces fit</i>, OMF, Singapore, 1987, pp.28-157.</li>
<li>Lees, Shirley. <i>Drunk before dawn</i>, OMF, 1979. Story of the Borneo Evangelical Mission now part of the Overseas Missionary Fellowship. <a href="../../../../articles/b/o/o/Special%7EBookSources_085363128X_7242.html" class="internal">ISBN 085363128X</a></li>
<li>Lees, Shirley P. <i>Jungle Fire</i>, Oliphants, 1964, 94pp. Spread of Christianity among Borneo tribal groups in the 1950s.</li>
<li>Lees, Shirley and Bill. <i>Is it sacrifice?</i> OMF/IVP/STL, 1987, 192pp. Experiences with the Tagal people in Sabah and other work of the BEM/OMF in East Malaysia. <a href="../../../../articles/b/o/o/Special%7EBookSources_9971972530_ef5d.html" class="internal">ISBN 9971972530</a></li>
<li>Nightingale, Ken. <i>One way through the jungle</i>, OMF/BEM, 1970.</li>
<li>Newton, Brian William. <i>A new dawn over Sarawak: the church and its mission in Sarawak, East Malaysia</i>, MA thesis, Fuller Theological Seminary, 1988, 198pp.</li>
<li>Peterson, Robert. <i>Roaring Lion. Spiritism in Borneo challenged by the power of Christ</i>, Overseas Missionary Fellowship, 1968, 1970.</li>
<li>Rusha, Gladys. <i>Truth to tell in Borneo</i>, 1969, Oliphants.</li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/n/o/a/Image%7ENoah%27s_Ark_icon.png_747f.html" class="image" title="Noah's Ark icon.png"><img alt="" src="../../../../images/shared/thumb/2/21/Noah's_Ark_icon.png/30px-Noah's_Ark_icon.png" width="30" height="30" border="0" /></a><i>This article about a <a href="../../../../articles/c/h/r/Christian.html" title="Christian">Christian</a> <a href="../../../../articles/o/r/g/Organization.html" title="Organization">organization</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Borneo_Evangelical_Mission&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Borneo_Evangelical_Mission&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 542/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/h/r/Category%7EChristian_missionary_societies_0065.html" title="Category:Christian missionary societies">Christian missionary societies</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/r/Category%7EChristian_missionaries_in_Malaysia_9ccc.html" title="Category:Christian missionaries in Malaysia">Christian missionaries in Malaysia</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/r/Category%7EChristian_organization_stubs_888a.html" title="Category:Christian organization stubs">Christian organization stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/o/r/Borneo_Evangelical_Mission_f6fd.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/o/r/Talk%7EBorneo_Evangelical_Mission_4787.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Borneo_Evangelical_Mission">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:44, 25 October 2007 by Wikipedia user <a href="../../../../articles/f/e/l/User%7EFeline_Hymnic_ba03.html" title="User:Feline Hymnic">Feline Hymnic</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/r/i/User%7EBrian0324_b6f3.html" title="User:Brian0324">Brian0324</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
