<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bortolo Mutti - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bortolo Mutti</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 85%;">
<tr>
<td colspan="3" style="text-align:center; font-size: large" class="fn">Bortolo Mutti</td>
</tr>
<tr>
<th style="background: #b0c4de; text-align: center" colspan="3">Personal information</th>
</tr>
<tr>
<td><b>Full&#160;name</b></td>
<td colspan="2">Bortolo Mutti</td>
</tr>
<tr>
<td><b>Date&#160;of&#160;birth</b></td>
<td colspan="2"><a href="../../../../articles/a/u/g/August_11.html" title="August 11">August 11</a>, <a href="../../../../articles/1/9/5/1954.html" title="1954">1954</a> <span style="display:none">(<span class="bday">1954-08-11</span>)</span> <span class="noprint">(age&#160;53)</span></td>
</tr>
<tr>
<td><b>Place&#160;of&#160;birth</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/t/r/e/Trescore_Balneario_e4b8.html" title="Trescore Balneario">Trescore Balneario</a>, <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a></td>
</tr>
<tr>
<td><b>Playing position</b></td>
<td colspan="2"><span class="role"><a href="../../../../articles/c/o/a/Coach_%28sport%29.html" title="Coach (sport)">Coach</a> (former <a href="../../../../articles/s/t/r/Striker.html" title="Striker">striker</a>)</span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Club information</th>
</tr>
<tr>
<td><b>Current&#160;club</b></td>
<td colspan="2"><span class="org"><a href="../../../../articles/m/o/d/Modena_F.C._2196.html" title="Modena F.C.">Modena</a></span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Senior clubs<sup><small>1</small></sup></th>
</tr>
<tr style="line-height:9pt;">
<td><b>Years</b></td>
<td><b>Club</b></td>
<td><b>App (Gls)</b>*</td>
</tr>
<tr>
<td style="padding-right:3em;">1974-1975<br />
1975-1976<br />
1976-1980<br />
1980-1981<br />
1981-1984<br />
1984-?</td>
<td style="padding-right:3em;"><a href="../../../../articles/u/2E/s/U.S._Massese_1919_8a19.html" title="U.S. Massese 1919">Massese</a><sup id="cite_ref-muttigiocatore_0-0" class="reference"><a href="#cite_note-muttigiocatore-0" title="">[1]</a></sup><br />
<a href="../../../../articles/p/e/s/Pescara_Calcio_cb9e.html" title="Pescara Calcio">Pescara</a><br />
<a href="../../../../articles/b/r/e/Brescia_Calcio_3bd0.html" title="Brescia Calcio">Brescia</a><br />
<a href="../../../../articles/t/a/r/Taranto_Sport_ed9e.html" title="Taranto Sport">Taranto</a><br />
<a href="../../../../articles/a/t/a/Atalanta_B.C._4e8e.html" title="Atalanta B.C.">Atalanta</a><br />
<a href="../../../../articles/a/2E/c/A.C._Palazzolo_1913_9d67.html" title="A.C. Palazzolo 1913">Palazzolo</a></td>
<td><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Teams managed</th>
</tr>
<tr>
<td>1988-1989<br />
1991-1993<br />
1993-1995<br />
1995-1996<br />
1996-1997<br />
1997-1998<br />
1998-1999<br />
1999-2001<br />
2001-2002<br />
2002-2003<br />
2003-2006<br />
2007-</td>
<td colspan="2"><a href="../../../../articles/a/2E/c/A.C._Palazzolo_1913_9d67.html" title="A.C. Palazzolo 1913">Palazzolo</a><br />
<a href="../../../../articles/u/2E/c/U.C._AlbinoLeffe_846c.html" title="U.C. AlbinoLeffe">Leffe</a><br />
<a href="../../../../articles/h/e/l/Hellas_Verona_F.C._0cea.html" title="Hellas Verona F.C.">Verona</a><br />
<a href="../../../../articles/a/2E/s/A.S._Cosenza_Calcio_a752.html" title="A.S. Cosenza Calcio">Cosenza</a><br />
<a href="../../../../articles/p/i/a/Piacenza_Calcio_ae80.html" title="Piacenza Calcio">Piacenza</a><br />
<a href="../../../../articles/s/2E/s/S.S.C._Napoli_7325.html" title="S.S.C. Napoli">Napoli</a><br />
<a href="../../../../articles/a/t/a/Atalanta_B.C._4e8e.html" title="Atalanta B.C.">Atalanta</a><br />
Cosenza<br />
<a href="../../../../articles/u/2E/s/U.S._Citt%C3%A0_di_Palermo_88e6.html" title="U.S. Città di Palermo">Palermo</a><br />
<a href="../../../../articles/r/e/g/Reggina_Calcio_f84a.html" title="Reggina Calcio">Reggina</a><br />
<a href="../../../../articles/f/2E/c/F.C._Messina_Peloro_832d.html" title="F.C. Messina Peloro">Messina</a><br />
<a href="../../../../articles/m/o/d/Modena_F.C._2196.html" title="Modena F.C.">Modena</a></td>
</tr>
<tr>
<td colspan="3" style="color: #555555; font-size:80%; text-align:center;">
<p><sup>1</sup> Senior club appearances and goals<br />
counted for the domestic league only.<br />
* Appearances (Goals)</p>
</td>
</tr>
</table>
<p><b>Bortolo Mutti</b> (born <a href="../../../../articles/a/u/g/August_11.html" title="August 11">August 11</a>, <a href="../../../../articles/1/9/5/1954.html" title="1954">1954</a> in <a href="../../../../articles/t/r/e/Trescore_Balneario_e4b8.html" title="Trescore Balneario">Trescore Balneario</a>, <a href="../../../../articles/p/r/o/Province_of_Bergamo_9f11.html" title="Province of Bergamo">Bergamo</a>) is an <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italian</a> <a href="../../../../articles/f/o/o/Football_%28soccer%29.html" class="mw-redirect" title="Football (soccer)">football</a> <a href="../../../../articles/c/o/a/Coach_%28sport%29.html" title="Coach (sport)">manager</a>.</p>
<p><a name="Career" id="Career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/o/r/Bortolo_Mutti_48c8.html" title="Edit section: Career">edit</a>]</span> <span class="mw-headline">Career</span></h2>
<p>After a reasonably good playing career as a <a href="../../../../articles/s/t/r/Striker.html" title="Striker">striker</a>/<a href="../../../../articles/m/i/d/Midfielder.html" title="Midfielder">attacking midfielder</a> with a number of <a href="../../../../articles/s/e/r/Serie_B_c94d.html" title="Serie B">Serie B</a> and <a href="../../../../articles/s/e/r/Serie_C_3b48.html" title="Serie C">Serie C</a> teams, including <a href="../../../../articles/a/t/a/Atalanta_B.C._4e8e.html" title="Atalanta B.C.">Atalanta</a>, Mutti became a coach in 1988, when he made his debut at the helm of <a href="../../../../articles/s/e/r/Serie_D_baa1.html" title="Serie D">Interregionale</a> club <a href="../../../../articles/a/2E/c/A.C._Palazzolo_1913_9d67.html" title="A.C. Palazzolo 1913">Palazzolo</a>. From 1991 to 1993 he coached <a href="../../../../articles/u/2E/c/U.C._AlbinoLeffe_846c.html" title="U.C. AlbinoLeffe">Leffe</a>, achieving an impressive promotion to <a href="../../../../articles/s/e/r/Serie_C1_73d4.html" title="Serie C1">Serie C1</a>. From 1993 to 1995 he served as coach of Serie B team <a href="../../../../articles/h/e/l/Hellas_Verona_F.C._0cea.html" title="Hellas Verona F.C.">Verona</a>, obtaining two tenth places with the <i>gialloblu</i>. Later called to coach Serie B team <a href="../../../../articles/a/2E/s/A.S._Cosenza_Calcio_a752.html" title="A.S. Cosenza Calcio">Cosenza</a> during the 1995-96 season, he led the club to save from relegation.</p>
<p>In 1996 he then had his first opportunity to coach a <a href="../../../../articles/s/e/r/Serie_A_5ded.html" title="Serie A">Serie A</a> team, <a href="../../../../articles/p/i/a/Piacenza_Calcio_ae80.html" title="Piacenza Calcio">Piacenza</a>, where he achieved to keep the team in the Italian top flight. In 1997 he was then called by <a href="../../../../articles/s/2E/s/S.S.C._Napoli_7325.html" title="S.S.C. Napoli">Napoli</a>, being however sacked soon later due to poor results in the Serie A. A sixth place with <a href="../../../../articles/a/t/a/Atalanta_B.C._4e8e.html" title="Atalanta B.C.">Atalanta</a> in 1998-99 was then followed by a return to Cosenza, where he served as head coach for two season achieving a 11th and a 8th place. In 2001-02 he was appointed at the helm of newly-promoted Serie B team <a href="../../../../articles/u/2E/s/U.S._Citt%C3%A0_di_Palermo_88e6.html" title="U.S. Città di Palermo">Palermo</a>, where he ended the season with a 11th place. He was then called back by a Serie A team, <a href="../../../../articles/r/e/g/Reggina_Calcio_f84a.html" title="Reggina Calcio">Reggina</a>, but was fired in the mid-season.</p>
<p>From 2003 to 2006 he moved to the other side of the <a href="../../../../articles/s/t/r/Strait_of_Messina_b9ac.html" title="Strait of Messina">local strait</a>, at <a href="../../../../articles/f/2E/c/F.C._Messina_Peloro_832d.html" title="F.C. Messina Peloro">Messina</a>, where Mutti achieved a promotion to Serie B in his first season; this was followed by a very impressive seventh place in their first Serie A campaign. However, Mutti's third season with Messina was not as successful as the previous two, being fired during the final part of the season. From February 2007 he is coach of Serie B club <a href="../../../../articles/m/o/d/Modena_F.C._2196.html" title="Modena F.C.">Modena</a>.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/o/r/Bortolo_Mutti_48c8.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-muttigiocatore-0"><b><a href="#cite_ref-muttigiocatore_0-0" title="">^</a></b> <a href="http://digilander.libero.it/forzamessina/identikitmutti.htm" class="external text" title="http://digilander.libero.it/forzamessina/identikitmutti.htm" rel="nofollow">Bortolo Mutti - L'Identikit</a> <span style="color:#555;">(Italian)</span>. ForzaMessina. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/u/l/July_2.html" title="July 2">07-02</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/o/r/Bortolo_Mutti_48c8.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><span style="font-size:0.95em; font-weight:bold; color:#555;">(Italian)</span> <a href="http://www.gazzetta.it/Speciali/serie_b_2007/giocatori/mutti_bor.shtml" class="external text" title="http://www.gazzetta.it/Speciali/serie_b_2007/giocatori/mutti_bor.shtml" rel="nofollow">Coaching career profile</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#6495ED; color:#FFFFFF; border:1px solid #6495ED; width:87%;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#6495ED; color:#FFFFFF; border:1px solid #6495ED; width:87%;;border:none;;"><a href="../../../../articles/s/2E/s/Template%7ES.S.C._Napoli_managers_0fc5.html" title="Template:S.S.C. Napoli managers"><span title="View this template" style=";background:#6495ED; color:#FFFFFF; border:1px solid #6495ED; width:87%;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#6495ED; color:#FFFFFF; border:1px solid #6495ED; width:87%;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/2E/s/Template%7ES.S.C._Napoli_managers_0fc5.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/2E/s/Template%7ES.S.C._Napoli_managers_0fc5.html" rel="nofollow"><span style="color:#002bb8;;background:#6495ED; color:#FFFFFF; border:1px solid #6495ED; width:87%;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/s/2E/s/S.S.C._Napoli_7325.html" title="S.S.C. Napoli"><span style="color: #FFFFFF;">S.S.C. Napoli</span></a> – <span style="color: #FFFFFF;">Managers</span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;">Kreutzer (1926–27)&#160;•</span> <span style="white-space:nowrap;">Skasa (1927)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/l/Rolf_Steiger_03e7.html" title="Rolf Steiger">Steiger</a> (1927–28)&#160;•</span> <span style="white-space:nowrap;">Otto Fischer (1928–29)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/i/l/William_Garbutt_d129.html" title="William Garbutt">Garbutt</a> (1929–35)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/k/%C3%A1/r/K%C3%A1roly_Csapkay_2a1b.html" title="Károly Csapkay">Csapkay</a> (1935–36)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/n/g/Angelo_Mattea_ca40.html" title="Angelo Mattea">Mattea</a> (1936–38)&#160;•</span> <span style="white-space:nowrap;">Payer (1938)&#160;•</span> <span style="white-space:nowrap;">Jodice (1938–39)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/d/o/Adolfo_Baloncieri_b973.html" title="Adolfo Baloncieri">Baloncieri</a> (1939–40)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/n/t/Antonio_Vojak_dc13.html" title="Antonio Vojak">Vojak</a> (1940–43)&#160;•</span> <span style="white-space:nowrap;">Innocenti (1943)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/a/f/Raffaele_Sansone_eeb0.html" title="Raffaele Sansone">Sansone</a> (1945–46)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/t/t/Attila_Sallustro_1079.html" title="Attila Sallustro">Sallustro</a> (1947–48)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/r/n/Arnaldo_Sentimenti_284f.html" title="Arnaldo Sentimenti">Sentimenti</a> (1948)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/e/l/Felice_Borel_385d.html" title="Felice Borel">Borel</a> (1948–49)&#160;•</span> <span style="white-space:nowrap;">Mattioli (1949)&#160;•</span> <span style="white-space:nowrap;">Vittorio Mosele (1949)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/r/a/Eraldo_Monzeglio_15cd.html" title="Eraldo Monzeglio">Monzeglio</a> (1949–56)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/m/e/Amedeo_Amadei_1db2.html" title="Amedeo Amadei">Amadei</a> (1956–59)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/n/n/Annibale_Frossi_140e.html" title="Annibale Frossi">Frossi</a> (1959)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/m/e/Amedeo_Amadei_1db2.html" title="Amedeo Amadei">Amadei</a> (1959–61)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/t/t/Attila_Sallustro_1079.html" title="Attila Sallustro">Sallustro</a> (1961)&#160;•</span> <span style="white-space:nowrap;">Baldi (1961–62)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/u/Bruno_Pesaola_5591.html" title="Bruno Pesaola">Pesaola</a> (1962–63)&#160;•</span> <span style="white-space:nowrap;">Lerici (1963–64)&#160;•</span> <span style="white-space:nowrap;">Molino (1964)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/u/Bruno_Pesaola_5591.html" title="Bruno Pesaola">Pesaola</a> (1964–68)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/i/u/Giuseppe_Chiappella_6b84.html" title="Giuseppe Chiappella">Chiappella</a> (1968–69)&#160;•</span> <span style="white-space:nowrap;">Di Costanzo (1969)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/i/u/Giuseppe_Chiappella_6b84.html" title="Giuseppe Chiappella">Chiappella</a> (1969–73)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/u/i/Luis_Vinicio_3dad.html" class="mw-redirect" title="Luis Vinicio">Vinicio</a> (1973–76)&#160;•</span> <span style="white-space:nowrap;">Del Frati (1976)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/u/Bruno_Pesaola_5591.html" title="Bruno Pesaola">Pesaola</a> (1976)&#160;•</span> <span style="white-space:nowrap;">Rivellino (1977)&#160;•</span> <span style="white-space:nowrap;">Di Marzio (1977)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/u/%C3%AD/Lu%C3%ADs_Vin%C3%ADcio_c022.html" title="Luís Vinício">Vinício</a> (1978)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/n/g/Angelo_Sormani_10ed.html" title="Angelo Sormani">Sormani</a> (1980)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/i/n/Rino_Marchesi_2b2d.html" title="Rino Marchesi">Marchesi</a> (1980–82)&#160;•</span> <span style="white-space:nowrap;">Giacomini (1982)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/u/Bruno_Pesaola_5591.html" title="Bruno Pesaola">Pesaola</a> (1982–83)&#160;•</span> <span style="white-space:nowrap;">Santi (1983–84)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/i/n/Rino_Marchesi_2b2d.html" title="Rino Marchesi">Marchesi</a> (1984–85)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/t/t/Ottavio_Bianchi_2992.html" title="Ottavio Bianchi">Bianchi</a> (1985–89)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/l/b/Alberto_Bigon_5e3f.html" title="Alberto Bigon">Bigon</a> (1989–91)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/l/a/Claudio_Ranieri_aa1b.html" title="Claudio Ranieri">Ranieri</a> (1991–93)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/t/t/Ottavio_Bianchi_2992.html" title="Ottavio Bianchi">Bianchi</a> (1993)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/r/Marcello_Lippi_25b8.html" title="Marcello Lippi">Lippi</a> (1993–94)&#160;•</span> <span style="white-space:nowrap;">Guerini (1994)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/u/j/Vujadin_Bo%C5%A1kov_c12d.html" title="Vujadin Boškov">Boškov</a> (1994–96)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/u/i/Luigi_Simoni_76c5.html" title="Luigi Simoni">Simoni</a> (1996–97)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/i/n/Vincenzo_Montefusco_bf2d.html" title="Vincenzo Montefusco">Montefusco</a> (1997)&#160;•</span> <span style="white-space:nowrap;"><strong class="selflink">Mutti</strong> (1997)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/r/Carlo_Mazzone_4db4.html" title="Carlo Mazzone">Mazzone</a> (1997)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/i/o/Giovanni_Galeone_c97e.html" title="Giovanni Galeone">Galeone</a> (1997–98)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/i/n/Vincenzo_Montefusco_bf2d.html" title="Vincenzo Montefusco">Montefusco</a> (1998)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/e/n/Renzo_Ulivieri_d6e8.html" title="Renzo Ulivieri">Ulivieri</a> (1998–99)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/i/n/Vincenzo_Montefusco_bf2d.html" title="Vincenzo Montefusco">Montefusco</a> (1999)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/a/l/Walter_Novellino_d33d.html" title="Walter Novellino">Novellino</a> (1999–2000)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/z/d/e/Zden%C4%9Bk_Zeman_2a31.html" title="Zdeněk Zeman">Zeman</a> (2000)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/m/i/Emiliano_Mondonico_d99e.html" title="Emiliano Mondonico">Mondonico</a> (2000–01)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/u/i/Luigi_De_Canio_687d.html" title="Luigi De Canio">De Canio</a> (2001–02)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/a/Franco_Colomba_bbca.html" title="Franco Colomba">Colomba</a> (2002)&#160;•</span> <span style="white-space:nowrap;">Buso (2002)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/a/Francesco_Scoglio_846b.html" title="Francesco Scoglio">Scoglio</a> (2002–03)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/a/Franco_Colomba_bbca.html" title="Franco Colomba">Colomba</a> (2003)&#160;•</span> <span style="white-space:nowrap;">Agostinelli (2003)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/u/i/Luigi_Simoni_76c5.html" title="Luigi Simoni">Simoni</a> (2003–04)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/i/a/Giampiero_Ventura_56c4.html" title="Giampiero Ventura">Ventura</a> (2004)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/d/o/Edoardo_Reja_ce47.html" title="Edoardo Reja">Reja</a>&#160;(2005–)</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:blue; color:#FFFFFF; border:1px solid black; width:87%;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:blue; color:#FFFFFF; border:1px solid black; width:87%;;border:none;;"><a href="../../../../articles/a/t/a/Template%7EAtalanta_B.C._managers_3058.html" title="Template:Atalanta B.C. managers"><span title="View this template" style=";background:blue; color:#FFFFFF; border:1px solid black; width:87%;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:blue; color:#FFFFFF; border:1px solid black; width:87%;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/t/a/Template%7EAtalanta_B.C._managers_3058.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/t/a/Template%7EAtalanta_B.C._managers_3058.html" rel="nofollow"><span style="color:#002bb8;;background:blue; color:#FFFFFF; border:1px solid black; width:87%;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/a/t/a/Atalanta_B.C._4e8e.html" title="Atalanta B.C."><span style="color: #FFFFFF;">Atalanta B.C.</span></a> – <span style="color: #FFFFFF;">Managers</span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/l/u/i/Luigi_Cevenini_fa57.html" title="Luigi Cevenini">Cevenini</a> (1929–30)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/%C3%B3/z/J%C3%B3zsef_Viola_aeb7.html" title="József Viola">Viola</a> (1930–33)&#160;•</span> <span style="white-space:nowrap;">Payer (1933)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/n/g/Angelo_Mattea_ca40.html" title="Angelo Mattea">Mattea</a> (1933–35)&#160;•</span> <span style="white-space:nowrap;">Payer (1935–36)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/t/t/Ottavio_Barbieri_ffdc.html" title="Ottavio Barbieri">Barbieri</a> (1936–38)&#160;•</span> <span style="white-space:nowrap;">Kertész (1938–39)&#160;•</span> <span style="white-space:nowrap;">Fiorentini (1939–41)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/%C3%A1/n/J%C3%A1nos_Nehadoma_ca30.html" title="János Nehadoma">Nehadoma</a> (1941–46)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/i/u/Giuseppe_Meazza_d4fe.html" title="Giuseppe Meazza">Meazza</a> (1946)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/u/i/Luis_Monti_9680.html" title="Luis Monti">Monti</a> (1946)&#160;•</span> <span style="white-space:nowrap;">Fiorentini (1946–49)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/r/Carlo_Carcano_6af1.html" title="Carlo Carcano">Carcano</a> (1949)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/i/o/Giovanni_Varglien_8b9d.html" title="Giovanni Varglien">Varglien</a> (1949–51)&#160;•</span> <span style="white-space:nowrap;">Neville (1951–52)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/r/Carlo_Ceresoli_2cb9.html" title="Carlo Ceresoli">Ceresoli</a> (1952)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/u/i/Luigi_Ferrero_1f4b.html" title="Luigi Ferrero">Ferrero</a> (1952–54)&#160;•</span> <span style="white-space:nowrap;">Simonetti (1954)&#160;•</span> <span style="white-space:nowrap;">Bonizzoni (1954–57)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/r/Carlo_Rigotti_165d.html" title="Carlo Rigotti">Rigotti</a> (1957–58)&#160;•</span> <span style="white-space:nowrap;">Bonomi (1958)&#160;•</span> <span style="white-space:nowrap;">Adamek (1958–59)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/e/r/Ferruccio_Valcareggi_a7b5.html" title="Ferruccio Valcareggi">Valcareggi</a> (1959–62)&#160;•</span> <span style="white-space:nowrap;">Tabanelli (1962–63)&#160;•</span> <span style="white-space:nowrap;">Quario (1963–64)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/r/Carlo_Ceresoli_2cb9.html" title="Carlo Ceresoli">Ceresoli</a> (1964)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/t/t/Ettore_Puricelli_d9ec.html" title="Ettore Puricelli">Puricelli</a> (1965–66)&#160;•</span> <span style="white-space:nowrap;">Angeleri (1966–67)&#160;•</span> <span style="white-space:nowrap;">Tabanelli (1967–68)&#160;•</span> <span style="white-space:nowrap;">Angeleri (1968–69)&#160;•</span> <span style="white-space:nowrap;">Moro (1969)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/r/Carlo_Ceresoli_2cb9.html" title="Carlo Ceresoli">Ceresoli</a> (1969)&#160;•</span> <span style="white-space:nowrap;">Viciani (1969–70)&#160;•</span> <span style="white-space:nowrap;">Gei (1970)&#160;•</span> <span style="white-space:nowrap;">Rota (1970)&#160;•</span> <span style="white-space:nowrap;">Corsini (1970–74)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/e/r/Heriberto_Herrera_9d87.html" title="Heriberto Herrera">Herrera</a> (1974–75)&#160;•</span> <span style="white-space:nowrap;">Piccioli (1975)&#160;•</span> <span style="white-space:nowrap;">Cadè (1975–76)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/i/a/Gianfranco_Leoncini_c148.html" title="Gianfranco Leoncini">Leoncini</a> (1976)&#160;•</span> <span style="white-space:nowrap;">Rota (1976–80)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/u/Bruno_Bolchi_f1a0.html" title="Bruno Bolchi">Bolchi</a> (1980–81)&#160;•</span> <span style="white-space:nowrap;">Corsini (1981)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/t/t/Ottavio_Bianchi_2992.html" title="Ottavio Bianchi">Bianchi</a> (1981–83)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/d/Nedo_Sonetti_befc.html" title="Nedo Sonetti">Sonetti</a> (1983–87)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/m/i/Emiliano_Mondonico_d99e.html" title="Emiliano Mondonico">Mondonico</a> (1987–90)&#160;•</span> <span style="white-space:nowrap;">Frosio (1990–91)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/u/Bruno_Giorgi_4ece.html" title="Bruno Giorgi">Giorgi</a> (1991–92)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/r/Marcello_Lippi_25b8.html" title="Marcello Lippi">Lippi</a> (1992–93)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/a/Francesco_Guidolin_e61c.html" title="Francesco Guidolin">Guidolin</a> (1993)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/e/s/Cesare_Prandelli_6479.html" title="Cesare Prandelli">Prandelli</a> (1993–94)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/m/i/Emiliano_Mondonico_d99e.html" title="Emiliano Mondonico">Mondonico</a> (1994–98)&#160;•</span> <span style="white-space:nowrap;"><strong class="selflink">Mutti</strong> (1998–99)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/i/o/Giovanni_Vavassori_23e8.html" title="Giovanni Vavassori">Vavassori</a> (1999–2003)&#160;•</span> <span style="white-space:nowrap;">Finardi (2003)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/n/d/Andrea_Mandorlini_caac.html" title="Andrea Mandorlini">Mandorlini</a> (2003–05)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/e/l/Delio_Rossi_65ec.html" title="Delio Rossi">Rossi</a> (2005)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/e/Stefano_Colantuono_fea2.html" title="Stefano Colantuono">Colantuono</a> (2005–07)&#160;•</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/u/i/Luigi_Del_Neri_9547.html" title="Luigi Del Neri">Del Neri</a>&#160;(2007–)</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata">
<tr>
<th colspan="2"><a href="../../../../articles/p/e/r/Wikipedia%7EPersondata_45db.html" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label">NAME</td>
<td>Mutti, Bortolo</td>
</tr>
<tr>
<td class="persondata-label">ALTERNATIVE NAMES</td>
<td>Mutti, Bortolo</td>
</tr>
<tr>
<td class="persondata-label">SHORT DESCRIPTION</td>
<td>Football (soccer) player and manager</td>
</tr>
<tr>
<td class="persondata-label">DATE OF BIRTH</td>
<td>1954-8-11</td>
</tr>
<tr>
<td class="persondata-label">PLACE OF BIRTH</td>
<td><a href="../../../../articles/t/r/e/Trescore_Balneario_e4b8.html" title="Trescore Balneario">Trescore Balneario</a>, <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF DEATH</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF DEATH</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 4245/1000000
Post-expand include size: 89652/2048000 bytes
Template argument size: 65379/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1954_births.html" title="Category:1954 births">1954 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_the_Province_of_Bergamo_41a6.html" title="Category:People from the Province of Bergamo">People from the Province of Bergamo</a></span> | <span dir='ltr'><a href="../../../../articles/i/t/a/Category%7EItalian_footballers_1ddc.html" title="Category:Italian footballers">Italian footballers</a></span> | <span dir='ltr'><a href="../../../../articles/i/t/a/Category%7EItalian_football_managers_40d1.html" title="Category:Italian football managers">Italian football managers</a></span> | <span dir='ltr'><a href="../../../../articles/u/2E/s/Category%7EU.S._Massese_1919_players_2357.html" title="Category:U.S. Massese 1919 players">U.S. Massese 1919 players</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/s/Category%7EPescara_Calcio_players_2bc4.html" title="Category:Pescara Calcio players">Pescara Calcio players</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/e/Category%7EBrescia_Calcio_players_8023.html" title="Category:Brescia Calcio players">Brescia Calcio players</a></span> | <span dir='ltr'><a href="../../../../articles/t/a/r/Category%7ETaranto_Sport_players_b5e6.html" title="Category:Taranto Sport players">Taranto Sport players</a></span> | <span dir='ltr'><a href="../../../../articles/a/t/a/Category%7EAtalanta_B.C._players_6093.html" title="Category:Atalanta B.C. players">Atalanta B.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/h/e/l/Category%7EHellas_Verona_F.C._managers_9ca2.html" title="Category:Hellas Verona F.C. managers">Hellas Verona F.C. managers</a></span> | <span dir='ltr'><a href="../../../../articles/a/2E/s/Category%7EA.S._Cosenza_Calcio_managers_3157.html" title="Category:A.S. Cosenza Calcio managers">A.S. Cosenza Calcio managers</a></span> | <span dir='ltr'><a href="../../../../articles/p/i/a/Category%7EPiacenza_Calcio_managers_acb2.html" title="Category:Piacenza Calcio managers">Piacenza Calcio managers</a></span> | <span dir='ltr'><a href="../../../../articles/s/2E/s/Category%7ES.S.C._Napoli_managers_225b.html" title="Category:S.S.C. Napoli managers">S.S.C. Napoli managers</a></span> | <span dir='ltr'><a href="../../../../articles/a/t/a/Category%7EAtalanta_B.C._managers_5155.html" title="Category:Atalanta B.C. managers">Atalanta B.C. managers</a></span> | <span dir='ltr'><a href="../../../../articles/u/2E/s/Category%7EU.S._Citt%C3%A0_di_Palermo_managers_110b.html" title="Category:U.S. Città di Palermo managers">U.S. Città di Palermo managers</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/g/Category%7EReggina_Calcio_managers_3751.html" title="Category:Reggina Calcio managers">Reggina Calcio managers</a></span> | <span dir='ltr'><a href="../../../../articles/f/2E/c/Category%7EF.C._Messina_Peloro_managers_a236.html" title="Category:F.C. Messina Peloro managers">F.C. Messina Peloro managers</a></span> | <span dir='ltr'><a href="../../../../articles/m/o/d/Category%7EModena_F.C._managers_de73.html" title="Category:Modena F.C. managers">Modena F.C. managers</a></span> | <span dir='ltr'><a href="../../../../articles/f/o/o/Category%7EFootball_%28soccer%29_strikers_edc3.html" title="Category:Football (soccer) strikers">Football (soccer) strikers</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/o/r/Bortolo_Mutti_48c8.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/o/r/Talk%7EBortolo_Mutti_2bc0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bortolo_Mutti">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../it/articles/b/o/r/Bortolo_Mutti_48c8.html">Italiano</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:25, 12 November 2007 by Wikipedia user <a href="../../../../articles/t/h/e/User%7EThe_Rambling_Man_48d1.html" title="User:The Rambling Man">The Rambling Man</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/n/g/User%7EAngelo.romano_5e58.html" title="User:Angelo.romano">Angelo.romano</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
