<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bow, Oxfordshire - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bow, Oxfordshire</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width: 23em;">
<tr class="mergedtoprow">
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Bow</span></b></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;;">
<div style="width: 242px; float:none; clear:both;">
<div style="position: relative;border: 1px solid none; padding: 0px; width: 240px"><a href="../../../../articles/o/x/f/Image%7EOxfordshire_outline_map_with_UK.png_f43f.html" class="image" title="Bow, Oxfordshire (Oxfordshire)"><img alt="Bow, Oxfordshire (Oxfordshire)" src="../../../../images/shared/thumb/3/35/Oxfordshire_outline_map_with_UK.png/240px-Oxfordshire_outline_map_with_UK.png" width="240" height="286" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 73.3%; left: 23.5%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Bow, Oxfordshire"><img alt="Bow, Oxfordshire" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
<br />
<i><small>Bow shown within <a href="../../../../articles/o/x/f/Oxfordshire.html" title="Oxfordshire">Oxfordshire</a></small></i></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/b/r/i/British_national_grid_reference_system.html" title="British national grid reference system">OS&#160;grid&#160;reference</a></th>
<td><span class="plainlinksneverexpand"><a href="http://www.rhaworth.myby.co.uk/oscoor_a.htm?SU3494_region:GB_scale:25000" class="external text" title="http://www.rhaworth.myby.co.uk/oscoor_a.htm?SU3494_region:GB_scale:25000" rel="nofollow">SU3494</a></span></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/m/e/t/Metropolitan_and_non-metropolitan_counties_of_England_a4cc.html" title="Metropolitan and non-metropolitan counties of England">Shire&#160;county</a></th>
<td><a href="../../../../articles/o/x/f/Oxfordshire.html" title="Oxfordshire">Oxfordshire</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/r/e/g/Regions_of_England_a07f.html" title="Regions of England">Region</a></th>
<td><a href="../../../../articles/s/o/u/South_East_England_f096.html" title="South East England">South East</a></td>
</tr>
<tr class="mergedrow adr">
<th><a href="../../../../articles/c/o/n/Constituent_country.html" title="Constituent country">Constituent&#160;country</a></th>
<td class="country-name"><a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_sovereign_states.html" title="List of sovereign states">Sovereign&#160;state</a></th>
<td><a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_police_forces_in_the_United_Kingdom_f9fa.html" class="mw-redirect" title="List of police forces in the United Kingdom">Police</a></th>
<td><a href="../../../../articles/t/h/a/Thames_Valley_Police_650c.html" title="Thames Valley Police">Thames Valley</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/f/i/r/Fire_service_in_the_United_Kingdom_38da.html" title="Fire service in the United Kingdom">Fire</a></th>
<td><a href="../../../../articles/o/x/f/Oxfordshire_Fire_and_Rescue_Service_76f1.html" title="Oxfordshire Fire and Rescue Service">Oxfordshire</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/e/m/e/Emergency_medical_services_in_England_9cfb.html" title="Emergency medical services in England">Ambulance</a></th>
<td><a href="../../../../articles/s/o/u/South_Central_Ambulance_Service_6f39.html" title="South Central Ambulance Service">South Central</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/m/e/m/Members_of_the_European_Parliament_for_the_United_Kingdom_2004-2009_51d8.html" title="Members of the European Parliament for the United Kingdom 2004-2009">European&#160;Parliament</a></th>
<td><a href="../../../../articles/s/o/u/South_East_England_%28European_Parliament_constituency%29_a0d2.html" title="South East England (European Parliament constituency)">South East England</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" align="center"><small>List of places: <a href="../../../../articles/l/i/s/List_of_United_Kingdom_locations_c0a0.html" title="List of United Kingdom locations">UK</a> • <a href="../../../../articles/l/i/s/List_of_places_in_England_4c83.html" title="List of places in England">England</a> • <a href="../../../../articles/l/i/s/List_of_places_in_Oxfordshire_3389.html" title="List of places in Oxfordshire">Oxfordshire</a></small></td>
</tr>
</table>
<p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bow%2C_Oxfordshire&amp;params=51.64_N_1.5_W_region:GB_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bow%2C_Oxfordshire&amp;params=51.64_N_1.5_W_region:GB_type:city" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 51°38′N 1°30′W"><span class="latitude">51°38′N</span> <span class="longitude">1°30′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 51.64 -1.5"><span class="latitude">51.64</span>, <span class="longitude">-1.5</span></span></span></a></span></span></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/o/w/Image%7EBow_cottages_Oxon.jpg_fa45.html" class="image" title="Cottages at Bow, just to the north of Stanford in the Vale."><img alt="Cottages at Bow, just to the north of Stanford in the Vale." src="../../../../images/shared/thumb/6/60/Bow_cottages_Oxon.jpg/180px-Bow_cottages_Oxon.jpg" width="180" height="135" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/b/o/w/Image%7EBow_cottages_Oxon.jpg_fa45.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Cottages at Bow, just to the north of <a href="../../../../articles/s/t/a/Stanford_in_the_Vale_6915.html" title="Stanford in the Vale">Stanford in the Vale</a>.</div>
</div>
</div>
<p><b>Bow</b> is a village in <a href="../../../../articles/o/x/f/Oxfordshire.html" title="Oxfordshire">Oxfordshire</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a>.</p>
<p><br /></p>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background: transparent">
<tr>
<td colspan="2"></td>
</tr>
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/30px-Flag_of_England.svg.png" width="30" height="18" border="0" class="thumbborder" /></a></td>
<td><i>&#160; This <a href="../../../../articles/o/x/f/Oxfordshire.html" title="Oxfordshire">Oxfordshire</a> location article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Bow%2C_Oxfordshire&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Bow%2C_Oxfordshire&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 2064/1000000
Post-expand include size: 15241/2048000 bytes
Template argument size: 2613/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/v/i/l/Category%7EVillages_in_Oxfordshire_e9ce.html" title="Category:Villages in Oxfordshire">Villages in Oxfordshire</a></span> | <span dir='ltr'><a href="../../../../articles/o/x/f/Category%7EOxfordshire_geography_stubs_3e83.html" title="Category:Oxfordshire geography stubs">Oxfordshire geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/o/w/Bow%2C_Oxfordshire_74ac.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/o/w/Talk%7EBow%2C_Oxfordshire_7a5b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bow%2C_Oxfordshire">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:16, 2 May 2008 by Wikipedia user <a href="../../../../articles/p/o/l/User%7EPolly_8f82.html" title="User:Polly">Polly</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/w/a/r/User%7EWarofdreams_9458.html" title="User:Warofdreams">Warofdreams</a> and <a href="../../../../articles/e/p/b/User%7EEpbr123_cec0.html" title="User:Epbr123">Epbr123</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
