<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Brickyard Kennedy - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Brickyard Kennedy</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width:20em;">
<tr>
<th colspan="2" align="center" style="background:#dcdcdc;"><big>Brickyard Kennedy</big></th>
</tr>
<tr>
<td colspan="2" style="text-align: center;">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/b/r/i/Image%7EBrickyardKennedyv3.jpg_a28d.html" class="image" title="Brickyard Kennedy"><img alt="Brickyard Kennedy" src="../../../../images/local/8/81/BrickyardKennedyv3.jpg" width="200" height="318" border="0" /></a></span></div>
</div>
</td>
<td></td>
</tr>
<tr>
<td colspan="2" align="center"><a href="../../../../articles/p/i/t/Pitcher.html" title="Pitcher">Pitcher</a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">Born: <a href="../../../../articles/o/c/t/October_7.html" title="October 7">October 7</a>, <a href="../../../../articles/1/8/6/1867.html" title="1867">1867</a></td>
<td></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">Died: <a href="../../../../articles/s/e/p/September_23.html" title="September 23">September 23</a>, <a href="../../../../articles/1/9/1/1915.html" title="1915">1915</a> (aged&#160;47)</td>
</tr>
<tr>
<td align="center" width="50%">Batted: Right</td>
<td align="center" width="50%">Threw: Right</td>
</tr>
<tr>
<th colspan="2" align="center" style="background:#dcdcdc;">MLB debut</th>
</tr>
<tr>
<td colspan="2" align="center"><a href="../../../../articles/a/p/r/April_26.html" title="April 26">April 26</a>, <a href="../../../../articles/1/8/9/1892_in_baseball.html" title="1892 in baseball">1892</a><br />
for the <a href="../../../../articles/l/o/s/Los_Angeles_Dodgers_bc90.html" title="Los Angeles Dodgers">Brooklyn Grooms</a></td>
</tr>
<tr>
<th colspan="2" align="center" style="background:#dcdcdc;">Final game</th>
</tr>
<tr>
<td colspan="2" align="center"><a href="../../../../articles/s/e/p/September_26.html" title="September 26">September 26</a>, <a href="../../../../articles/1/9/0/1903_in_baseball.html" title="1903 in baseball">1903</a><br />
for the <a href="../../../../articles/p/i/t/Pittsburgh_Pirates_22c6.html" title="Pittsburgh Pirates">Pittsburgh Pirates</a></td>
</tr>
<tr>
<th colspan="2" align="center" style="background:#dcdcdc;">Career statistics</th>
</tr>
<tr>
<td align="right"><i><a href="../../../../articles/w/i/n/Win_%28baseball%29.html" title="Win (baseball)">Win</a>-<a href="../../../../articles/l/o/s/Loss_%28baseball%29.html" title="Loss (baseball)">Loss</a> record</i>&#160;&#160;</td>
<td align="left">&#160;&#160;187-159</td>
</tr>
<tr>
<td align="right"><i><a href="../../../../articles/e/a/r/Earned_run_average.html" title="Earned run average">ERA</a></i>&#160;&#160;</td>
<td align="left">&#160;&#160;3.96</td>
</tr>
<tr>
<td align="right"><i><a href="../../../../articles/s/t/r/Strikeouts.html" class="mw-redirect" title="Strikeouts">Strikeouts</a></i>&#160;&#160;</td>
<td align="left">&#160;&#160;797</td>
</tr>
<tr>
<th colspan="2" align="center" style="background:#dcdcdc;">Teams</th>
</tr>
<tr>
<td colspan="2" align="left">
<ul>
<li><a href="../../../../articles/l/o/s/Los_Angeles_Dodgers_bc90.html" title="Los Angeles Dodgers">Brooklyn Grooms/Bridegrooms/Superbas</a> (1892-1901)</li>
<li><a href="../../../../articles/s/a/n/San_Francisco_Giants_cfa9.html" title="San Francisco Giants">New York Giants</a> (1902)</li>
<li><a href="../../../../articles/p/i/t/Pittsburgh_Pirates_22c6.html" title="Pittsburgh Pirates">Pittsburgh Pirates</a> (1903)</li>
</ul>
</td>
</tr>
<tr>
<th colspan="2" align="center" style="background:#dcdcdc;">Career highlights and awards</th>
</tr>
<tr>
<td colspan="2" align="left">
<ul>
<li>1903 <a href="../../../../articles/n/a/t/National_League_1c21.html" title="National League">National League</a> championship</li>
</ul>
</td>
</tr>
</table>
<p><b>William Park (Brickyard) Kennedy</b> (<a href="../../../../articles/o/c/t/October_7.html" title="October 7">October 7</a>, <a href="../../../../articles/1/8/6/1867.html" title="1867">1867</a> - <a href="../../../../articles/s/e/p/September_23.html" title="September 23">September 23</a>, <a href="../../../../articles/1/9/1/1915.html" title="1915">1915</a>) was a <a href="../../../../articles/s/t/a/Starting_pitcher.html" title="Starting pitcher">starting pitcher</a> in <a href="../../../../articles/m/a/j/Major_League_Baseball_9421.html" title="Major League Baseball">Major League Baseball</a>. From <a href="../../../../articles/1/8/9/1892_in_baseball.html" title="1892 in baseball">1892</a> through <a href="../../../../articles/1/9/0/1903_in_baseball.html" title="1903 in baseball">1903</a>, he played for the <a href="../../../../articles/l/o/s/Los_Angeles_Dodgers_bc90.html" title="Los Angeles Dodgers">Brooklyn Grooms &amp; Superbas</a> (1892-1901), <a href="../../../../articles/s/a/n/San_Francisco_Giants_cfa9.html" title="San Francisco Giants">New York Giants</a> (1902) and <a href="../../../../articles/p/i/t/Pittsburgh_Pirates_22c6.html" title="Pittsburgh Pirates">Pittsburgh Pirates</a> (1903). Kennedy batted and threw right-handed. He was born in <a href="../../../../articles/b/e/l/Bellaire%2C_Ohio_294f.html" title="Bellaire, Ohio">Bellaire, Ohio</a>.</p>
<p>In a 12-season career, Kennedy posted a 187-159 record with 797 <a href="../../../../articles/s/t/r/Strikeout.html" title="Strikeout">strikeouts</a> and a 3.96 <a href="../../../../articles/e/a/r/Earned_run_average.html" title="Earned run average">ERA</a> in 3021 <a href="../../../../articles/i/n/n/Innings_pitched.html" title="Innings pitched">innings pitched</a>.</p>
<p>Kennedy was a dominant pitcher in his first four seasons with Brooklyn, winning 25 games in 1893 and 24 in 1894. After averaging 17.5 victories in the next four seasons, he rebounded to win 22 in 1899 and 20 a year later. While pitching in 1901, he was bothered by arm problems and finished 3-5 in eight starts. He signed with the New York Giants at the end of the season.</p>
<p>In 1902, Kennedy made his first start with the Giants and pitched a <a href="../../../../articles/s/h/u/Shutout.html" title="Shutout">shutout</a> against his former team, 6–0, on four hits. After that, he had a tough, injury-racked season. It will be Brickyard's only win of the year and the only in a Giants <a href="../../../../articles/u/n/i/Uniform.html" title="Uniform">uniform</a>. Then, he was purchased by the Pittsburgh Pirates from the Giants.</p>
<p>In 1903, Kennedy went 9-6 in 18 starts for the Pirates team that won the <a href="../../../../articles/n/a/t/National_League_1c21.html" title="National League">National League</a> pennant. On his 35th birthday, Kennedy pitched in the first <a href="../../../../articles/1/9/0/1903_World_Series_92f7.html" title="1903 World Series">World Series</a>. In Game Four, with Pittsburgh up 3-1, Kennedy faced <a href="../../../../articles/c/y/_/Cy_Young_29a6.html" title="Cy Young">Cy Young</a> and the <a href="../../../../articles/b/o/s/Boston_Red_Sox_8ec5.html" title="Boston Red Sox">Boston Red Sox</a>. Kennedy and Young matched zeros for five innings and Pittsburgh was ahead 4–2 in the sixth, until <a href="../../../../articles/h/o/n/Honus_Wagner_4380.html" title="Honus Wagner">Honus Wagner</a> committed two <a href="../../../../articles/e/r/r/Error_%28baseball%29.html" title="Error (baseball)">errors</a> and Boston scored six runs. After giving up another four runs in the 7th, Kennedy was replaced and did not pitch again in the majors.</p>
<p>Kennedy died from <a href="../../../../articles/t/u/b/Tuberculosis.html" title="Tuberculosis">tuberculosis</a> in his hometown of Bellaire, Ohio at age 48.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/i/Brickyard_Kennedy_544b.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li>Career statistics and player information from <a href="http://www.baseball-reference.com/k/kennebr01.shtml" class="external text" title="http://www.baseball-reference.com/k/kennebr01.shtml" rel="nofollow">Baseball-Reference</a></li>
<li><a href="http://www.baseballlibrary.com/baseballlibrary/ballplayers/K/Kennedy_Brickyard.stm" class="external text" title="http://www.baseballlibrary.com/baseballlibrary/ballplayers/K/Kennedy_Brickyard.stm" rel="nofollow">Baseball Library</a></li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><br />
<br />
<br />
<a href="../../../../articles/e/d/_/Ed_Stein_5117.html" title="Ed Stein">Ed Stein</a><br />
<a href="../../../../articles/h/a/r/Harley_Payne_8400.html" title="Harley Payne">Harley Payne</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/l/o/s/Los_Angeles_Dodgers_bc90.html" title="Los Angeles Dodgers">Brooklyn Grooms/Bridegrooms/Superbas</a><br />
<a href="../../../../articles/o/p/e/Opening_Day_d752.html" title="Opening Day">Opening Day</a><br />
<a href="../../../../articles/s/t/a/Starting_pitcher.html" title="Starting pitcher">Starting pitcher</a></b><br />
1894-1896<br />
1898-1900</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><br />
<br />
<br />
<a href="../../../../articles/h/a/r/Harley_Payne_8400.html" title="Harley Payne">Harley Payne</a><br />
<a href="../../../../articles/w/i/l/William_Edward_Donovan_0052.html" title="William Edward Donovan">Bill Donovan</a></b></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 394/1000000
Post-expand include size: 3568/2048000 bytes
Template argument size: 1362/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/a/j/Category%7EMajor_league_pitchers_ca90.html" title="Category:Major league pitchers">Major league pitchers</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/t/Category%7E19th_century_baseball_players.html" title="Category:19th century baseball players">19th century baseball players</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/o/Category%7EBrooklyn_Grooms_players_23e3.html" title="Category:Brooklyn Grooms players">Brooklyn Grooms players</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/o/Category%7EBrooklyn_Bridegrooms_players_c062.html" title="Category:Brooklyn Bridegrooms players">Brooklyn Bridegrooms players</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/o/Category%7EBrooklyn_Superbas_players_8fa4.html" title="Category:Brooklyn Superbas players">Brooklyn Superbas players</a></span> | <span dir='ltr'><a href="../../../../articles/n/e/w/Category%7ENew_York_Giants_baseball_players_0394.html" title="Category:New York Giants baseball players">New York Giants baseball players</a></span> | <span dir='ltr'><a href="../../../../articles/p/i/t/Category%7EPittsburgh_Pirates_players_f308.html" title="Category:Pittsburgh Pirates players">Pittsburgh Pirates players</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Belmont_County%2C_Ohio_9d54.html" title="Category:People from Belmont County, Ohio">People from Belmont County, Ohio</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/j/Category%7EMajor_league_players_from_Ohio_54cc.html" title="Category:Major league players from Ohio">Major league players from Ohio</a></span> | <span dir='ltr'><a href="../../../../articles/d/e/a/Category%7EDeaths_by_tuberculosis_09ef.html" title="Category:Deaths by tuberculosis">Deaths by tuberculosis</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/6/Category%7E1867_births.html" title="Category:1867 births">1867 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/1/Category%7E1915_deaths.html" title="Category:1915 deaths">1915 deaths</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/r/i/Brickyard_Kennedy_544b.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/r/i/Talk%7EBrickyard_Kennedy_e7f0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Brickyard_Kennedy">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:12, 13 June 2008 by Wikipedia user <a href="../../../../articles/c/a/n/User%7ECanderson7_df2b.html" title="User:Canderson7">Canderson7</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/8/t/h/User%7E8th_Ohio_Volunteers_7e0b.html" title="User:8th Ohio Volunteers">8th Ohio Volunteers</a>, <a href="../../../../articles/s/p/a/User%7ESpanneraol_be25.html" title="User:Spanneraol">Spanneraol</a>, <a href="../../../../articles/s/c/h/User%7ESchaiDog_7fa8.html" title="User:SchaiDog">SchaiDog</a>, <a href="../../../../articles/b/u/r/User%7EBurmaShaver_c190.html" title="User:BurmaShaver">BurmaShaver</a>, <a href="../../../../articles/m/i/s/User%7EMisfitToys_23f7.html" title="User:MisfitToys">MisfitToys</a>, <a href="../../../../articles/g/u/r/User%7EGurch_e84c.html" title="User:Gurch">Gurch</a>, <a href="../../../../articles/m/a/r/User%7EMary_Read_6eb5.html" title="User:Mary Read">Mary Read</a> and <a href="../../../../articles/m/u/s/User%7EMusiCitizen_350b.html" title="User:MusiCitizen">MusiCitizen</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
