<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bridgettines - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bridgettines</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="../../../../articles/n/a/a/Image%7ENaantalin_kirkko.jpg_022f.html" class="image" title="The former Bridgettine monastery church in Naantali, Finland"><img alt="The former Bridgettine monastery church in Naantali, Finland" src="../../../../images/shared/thumb/a/ad/Naantalin_kirkko.jpg/250px-Naantalin_kirkko.jpg" width="250" height="187" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/n/a/a/Image%7ENaantalin_kirkko.jpg_022f.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The former Bridgettine monastery church in <a href="../../../../articles/n/a/a/Naantali.html" title="Naantali">Naantali</a>, <a href="../../../../articles/f/i/n/Finland.html" title="Finland">Finland</a></div>
</div>
</div>
<p>The <b>Bridgettine</b> or <b>Briggittine</b> order is a <a href="../../../../articles/m/o/n/Monasticism.html" title="Monasticism">monastic</a> <a href="../../../../articles/r/e/l/Religious_order.html" title="Religious order">religious order</a> of <a href="../../../../articles/a/u/g/Augustinian.html" class="mw-redirect" title="Augustinian">Augustinian</a> <a href="../../../../articles/c/a/n/Canoness.html" class="mw-redirect" title="Canoness">canonesses</a> founded by <a href="../../../../articles/s/a/i/Saint_Birgitta_5a1b.html" class="mw-redirect" title="Saint Birgitta">Saint Birgitta</a> (Saint Bridget) of <a href="../../../../articles/s/w/e/Sweden.html" title="Sweden">Sweden</a> approximately <a href="../../../../articles/1/3/5/1350.html" title="1350">1350</a>, and approved by <a href="../../../../articles/p/o/p/Pope_Urban_V_21b7.html" title="Pope Urban V">Pope Urban V</a> in <a href="../../../../articles/1/3/7/1370.html" title="1370">1370</a>. There are today several different branches of Bridgettines.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#St_Bridget.27s_rule"><span class="tocnumber">1</span> <span class="toctext">St Bridget's rule</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Currently_active_branches"><span class="tocnumber">3</span> <span class="toctext">Currently active branches</span></a>
<ul>
<li class="toclevel-2"><a href="#The_medieval_branch"><span class="tocnumber">3.1</span> <span class="toctext">The medieval branch</span></a></li>
<li class="toclevel-2"><a href="#The_Spanish_branch"><span class="tocnumber">3.2</span> <span class="toctext">The Spanish branch</span></a></li>
<li class="toclevel-2"><a href="#The_Swedish_branch"><span class="tocnumber">3.3</span> <span class="toctext">The Swedish branch</span></a></li>
<li class="toclevel-2"><a href="#Birgittine_monks"><span class="tocnumber">3.4</span> <span class="toctext">Birgittine monks</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="St_Bridget.27s_rule" id="St_Bridget.27s_rule"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/i/Bridgettines.html" title="Edit section: St Bridget's rule">edit</a>]</span> <span class="mw-headline">St Bridget's rule</span></h2>
<p>The original Bridgettine order was open to both men and women, and was dedicated to devotion to the passion of <a href="../../../../articles/j/e/s/Jesus.html" title="Jesus">Jesus</a>. It was a ”double order” each convent having attached to it a small community of canons to act as chaplains, but under the government of the abbess.</p>
<p>St Bridget's rule stipulated: <i>"the number of choir nuns shall not exceed sixty, with four <a href="../../../../articles/l/a/y/Lay_sisters.html" class="mw-redirect" title="Lay sisters">lay sisters</a>; the priests shall be thirteen, according to the number of the thirteen apostles, of whom <a href="../../../../articles/p/a/u/Paul_the_Apostle_3937.html" title="Paul the Apostle">Paul</a> the thirteenth was not the least in toil; then there must be four deacons, who also may be priests if they will, and they are the figure of the four principal Doctors, <a href="../../../../articles/a/m/b/Ambrose.html" title="Ambrose">Ambrose</a>, <a href="../../../../articles/a/u/g/Augustine_of_Hippo_c35d.html" title="Augustine of Hippo">Augustine</a>, <a href="../../../../articles/g/r/e/Gregory.html" title="Gregory">Gregory</a> and <a href="../../../../articles/j/e/r/Jerome.html" title="Jerome">Jerome</a>, then eight <a href="../../../../articles/l/a/y/Lay_brothers.html" class="mw-redirect" title="Lay brothers">lay brothers</a>, who with their labors shall minister necessaries to the clerics, therefore counting three-score sisters, thirteen priests, four deacons, and the eight servitors, the number of persons will be the same as the thirteen Apostles and the seventy two-disciples"</i> (Rule).</p>
<p>The nuns were strictly enclosed, emphasising scholarship and study, but the monks were also preachers and itinerant missionaries. The individual monasteries were each subject to the local <a href="../../../../articles/b/i/s/Bishop.html" title="Bishop">bishop</a>, and, in honour of the <a href="../../../../articles/b/l/e/Blessed_Virgin_Mary_7f1f.html" title="Blessed Virgin Mary">Virgin Mary</a>, they were ruled by an abbess.</p>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/i/Bridgettines.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>Throughout the period 1385-1403, St.Bridget's granddaughter lady Ingeborg Knutsdotter was Abbess of <a href="../../../../articles/v/a/d/Vadstena.html" title="Vadstena">Vadstena</a>. Upon her death on 14 September 1412, all the direct descent from St. Bridget went extinct. This opened the medieval concept of "Bridget's spiritual children", members of the order founded by her, to be her true heirs.</p>
<p>The order spread widely in <a href="../../../../articles/s/w/e/Sweden.html" title="Sweden">Sweden</a> and <a href="../../../../articles/n/o/r/Norway.html" title="Norway">Norway</a>, and played a remarkable part in promoting culture and literature in <a href="../../../../articles/s/c/a/Scandinavia.html" title="Scandinavia">Scandinavia</a>; to this is to be attributed the fact that the head house at <a href="../../../../articles/v/a/d/Vadstena.html" title="Vadstena">Vadstena</a>, by lake <a href="../../../../articles/v/%C3%A4/t/V%C3%A4ttern.html" title="Vättern">Vättern</a>, was not suppressed till <a href="../../../../articles/1/5/9/1595.html" title="1595">1595</a>. By 1515, with significant royal patronage, there were twenty-seven houses, thirteen of them in Scandinavia. Bridgettine houses soon spread into other lands, reaching an eventual total of 80.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/k/l/a/Image%7EKlasztor_brygitek.jpg_ae6d.html" class="image" title="Bridgettine monastery in Hrodna, Belarus."><img alt="Bridgettine monastery in Hrodna, Belarus." src="../../../../images/shared/thumb/6/62/Klasztor_brygitek.jpg/200px-Klasztor_brygitek.jpg" width="200" height="267" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/k/l/a/Image%7EKlasztor_brygitek.jpg_ae6d.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Bridgettine monastery in <a href="../../../../articles/h/r/o/Hrodna.html" title="Hrodna">Hrodna</a>, <a href="../../../../articles/b/e/l/Belarus.html" title="Belarus">Belarus</a>.</div>
</div>
</div>
<p>In <a href="../../../../articles/e/n/g/England.html" title="England">England</a>, the famous Bridgittine convent of <a href="../../../../articles/s/y/o/Syon_Abbey_9867.html" title="Syon Abbey">Syon Abbey</a> at <a href="../../../../articles/i/s/l/Isleworth.html" title="Isleworth">Isleworth</a>, <a href="../../../../articles/m/i/d/Middlesex.html" title="Middlesex">Middlesex</a>, was founded and royally endowed by <a href="../../../../articles/h/e/n/Henry_V_of_England_d61f.html" title="Henry V of England">Henry V of England</a> in <a href="../../../../articles/1/4/1/1415.html" title="1415">1415</a>, and became one of the richest, most fashionable, and influential nunneries in the country. It was among the few religious houses restored in <a href="../../../../articles/m/a/r/Mary_I_of_England_3d2b.html" title="Mary I of England">Mary I</a>’s reign, when nearly twenty of the old community were re-established at Syon in <a href="../../../../articles/1/5/5/1557.html" title="1557">1557</a>. On <a href="../../../../articles/e/l/i/Elizabeth_I_of_England_2ce6.html" title="Elizabeth I of England">Elizabeth</a>’s accession they migrated to the Low Countries, and thence, after many vicissitudes, to <a href="../../../../articles/r/o/u/Rouen.html" title="Rouen">Rouen</a>, and finally in <a href="../../../../articles/1/5/9/1594.html" title="1594">1594</a> to <a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a>. The community remained in Lisbon, always recruiting their numbers from England, until <a href="../../../../articles/1/8/6/1861.html" title="1861">1861</a>, when they returned to England. Syon House is now established at Chudleigh in Devon, the only English community that can boast an unbroken conventual existence since pre-reformation times. There is an excellent example of a Bridgettine mission in India. Bridgettine sisters run several organizations in India and Cochin institution is a major one among them.</p>
<p>Virtually all of the north European Bridgettine convents (the bulk of the order) were destroyed during the <a href="../../../../articles/r/e/f/Reformation.html" class="mw-redirect" title="Reformation">Reformation</a>.</p>
<p><a name="Currently_active_branches" id="Currently_active_branches"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/i/Bridgettines.html" title="Edit section: Currently active branches">edit</a>]</span> <span class="mw-headline">Currently active branches</span></h2>
<p><a name="The_medieval_branch" id="The_medieval_branch"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/r/i/Bridgettines.html" title="Edit section: The medieval branch">edit</a>]</span> <span class="mw-headline">The medieval branch</span></h3>
<p>The original medieval branch today consists of four independent convents:</p>
<ul>
<li>Maria Refugie in <a href="../../../../articles/u/d/e/Uden.html" title="Uden">Uden</a>, <a href="../../../../articles/n/e/t/Netherlands.html" title="Netherlands">Netherlands</a></li>
<li><a href="../../../../articles/s/y/o/Syon_Abbey_9867.html" title="Syon Abbey">Syon Abbey</a> in <a href="../../../../articles/i/s/l/Isleworth.html" title="Isleworth">Isleworth</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a></li>
<li>Birgittakloster in <a href="../../../../articles/a/l/t/Altom%C3%BCnster.html" title="Altomünster">Altomünster</a> <a href="../../../../articles/g/e/r/Germany.html" title="Germany">Germany</a></li>
<li>Pax Mariae in <a href="../../../../articles/v/a/d/Vadstena.html" title="Vadstena">Vadstena</a>, <a href="../../../../articles/s/w/e/Sweden.html" title="Sweden">Sweden</a></li>
</ul>
<p><a name="The_Spanish_branch" id="The_Spanish_branch"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/r/i/Bridgettines.html" title="Edit section: The Spanish branch">edit</a>]</span> <span class="mw-headline">The Spanish branch</span></h3>
<p><a href="../../../../articles/m/a/r/Marina_de_Escobar_2647.html" title="Marina de Escobar">Marina de Escobar</a> founded a Spanish branch in the 1630s, consisting only of nuns following a slightly modified version of the St Bridget's rule. It currently consists of four independent monasteries in Spain, four in Mexico and one in Venezuela.</p>
<p><a name="The_Swedish_branch" id="The_Swedish_branch"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/r/i/Bridgettines.html" title="Edit section: The Swedish branch">edit</a>]</span> <span class="mw-headline">The Swedish branch</span></h3>
<p>The largest branch of the Bridgettines today is the one that was founded by <a href="../../../../articles/e/l/i/Elisabeth_Hesselblad_6e6a.html" title="Elisabeth Hesselblad">Elisabeth Hesselblad</a> <a href="../../../../articles/s/e/p/September_8.html" title="September 8">September 8</a>, <a href="../../../../articles/1/9/1/1911.html" title="1911">1911</a>. It was fully approved by the Holy See on the 7th July 1940 and currently consists of convents in Europe, Asia and North America. The Mother House of the Order is located in Piazza Farnese, a house where Birgitta once lived. <a href="../../../../articles/m/o/t/Mother_Tekla_Famiglietti_e6eb.html" title="Mother Tekla Famiglietti">Mother Tekla Famiglietti</a> has headed the order since 1979.</p>
<p><a name="Birgittine_monks" id="Birgittine_monks"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/r/i/Bridgettines.html" title="Edit section: Birgittine monks">edit</a>]</span> <span class="mw-headline">Birgittine monks</span></h3>
<p>A new branch of the Brigittine Monks was founded by Brother Benedict Kirby in March 1976. It currently consists of of single monastery, the Priory of Our Lady of Consolation, <a href="../../../../articles/a/m/i/Amity.html" title="Amity">Amity</a>, <a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a>.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/i/Bridgettines.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/s/o/c/Societas_Sanctae_Birgittae_7d6b.html" title="Societas Sanctae Birgittae">Societas Sanctae Birgittae</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/i/Bridgettines.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<div class="infobox sisterproject">
<div class="floatleft"><span><a href="../../../../articles/w/i/k/Image%7EWikisource-logo.svg_9d35.html" class="image" title="Wikisource-logo.svg"><img alt="" src="../../../../images/shared/thumb/4/4c/Wikisource-logo.svg/50px-Wikisource-logo.svg.png" width="50" height="52" border="0" /></a></span></div>
<div style="margin-left: 60px;"><a href="../../../../articles/w/i/k/Wikisource.html" title="Wikisource">Wikisource</a> has the text of the <a href="../../../../articles/e/n/c/Encyclop%C3%A6dia_Britannica_Eleventh_Edition_8e5e.html" title="Encyclopædia Britannica Eleventh Edition">1911 Encyclopædia Britannica</a> article <i><b><a href="http://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Bridgittines" class="extiw" title="wikisource:1911_Encyclopædia_Britannica/Bridgittines">Bridgittines</a></b></i>.</div>
</div>
<ul>
<li><a href="http://www.brigidine.org/" class="external text" title="http://www.brigidine.org/" rel="nofollow">http://www.brigidine.org/ Bridgettines of Rome, Italy</a></li>
<li><a href="http://www.birgittaskloster.se/" class="external text" title="http://www.birgittaskloster.se/" rel="nofollow">http://www.birgittaskloster.se/ Bridgettines of Vadstena, Sweden</a></li>
<li><a href="http://www.piritaklooster.ee/" class="external text" title="http://www.piritaklooster.ee/" rel="nofollow">http://www.piritaklooster.ee/ Bridgettines of Tallinn, Estonia</a></li>
<li><a href="http://www.brigittine.org/" class="external text" title="http://www.brigittine.org/" rel="nofollow">http://www.brigittine.org/ Bridgettines of Amity, Oregon, USA</a></li>
<li><a href="http://www.st-alto-st-birgitta.de/" class="external text" title="http://www.st-alto-st-birgitta.de/" rel="nofollow">http://www.st-alto-st-birgitta.de/ Bridgettines of (Altomünster, Germany</a></li>
<li><a href="http://www.newadvent.org/cathen/16014a.htm" class="external text" title="http://www.newadvent.org/cathen/16014a.htm" rel="nofollow">Institute of the Brigidines</a>. <i><a href="../../../../articles/c/a/t/Catholic_Encyclopedia_7d0b.html" title="Catholic Encyclopedia">Catholic Encyclopedia</a></i>.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 102/1000000
Post-expand include size: 686/2048000 bytes
Template argument size: 281/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/o/m/Category%7ERoman_Catholic_orders_and_societies_9c98.html" title="Category:Roman Catholic orders and societies">Roman Catholic orders and societies</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBridgettine_Order_ec5a.html" title="Category:Bridgettine Order">Bridgettine Order</a></span> | <span dir='ltr'><a href="../../../../articles/1/3/5/Category%7E1350_establishments.html" title="Category:1350 establishments">1350 establishments</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/r/i/Bridgettines.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/r/i/Talk%7EBridgettines_977d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bridgettines">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../bg/articles/%D0%BE/%D1%80/%D0%B4/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%BD%D0%B0_%D0%B1%D1%80%D0%B8%D0%B3%D0%B8%D1%82%D0%BA%D0%B8%D1%82%D0%B5.html">Български</a>
	      </li>
	      	      <li>
	      <a href="../../../../../da/articles/b/i/r/Birgittinerordenen.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/e/r/l/Erl%C3%B6serorden.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/o/r/d/Orden_del_Sant%C3%ADsimo_Salvador_de_Santa_Br%C3%ADgida_4a9a.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/o/r/d/Ordre_de_Sainte_Brigitte_a7b2.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/o/r/d/Ordine_del_Santissimo_Salvatore_di_Santa_Brigida_79a4.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/b/i/r/Birgittinessen.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/b/r/y/Brygidki.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D0%B1/%D1%80/%D0%B8/%D0%91%D1%80%D0%B8%D0%B3%D0%B8%D1%82%D1%82%D0%BA%D0%B8.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/b/i/r/Birgittalaiset.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/d/e/n/Den_helige_Fr%C3%A4lsarens_orden_d1d0.html">Svenska</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:16, 13 June 2008 by Wikipedia user <a href="../../../../articles/s/p/e/User%7ESpellingBot_e1ac.html" title="User:SpellingBot">SpellingBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/w/i/d/User%7EWideArc_80d5.html" title="User:WideArc">WideArc</a>, <a href="../../../../articles/p/a/x/User%7EPax%7EVobiscum_3a44.html" title="User:Pax:Vobiscum">Pax:Vobiscum</a>, <a href="../../../../articles/x/a/n/User%7EXandar_bed9.html" title="User:Xandar">Xandar</a>, <a href="../../../../articles/f/l/a/User%7EFlauto_Dolce_0f33.html" title="User:Flauto Dolce">Flauto Dolce</a>, <a href="../../../../articles/v/v/v/User%7EVVVBot_7e0d.html" title="User:VVVBot">VVVBot</a>, <a href="../../../../articles/d/r/i/User%7EDrieakko_41a3.html" title="User:Drieakko">Drieakko</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/n/e/s/User%7ENescio_e53e.html" title="User:Nescio">Nescio</a>, <a href="../../../../articles/j/a/s/User%7EJASpencer_5837.html" title="User:JASpencer">JASpencer</a>, <a href="../../../../articles/p/o/c/User%7EPocklingtonDan_89be.html" title="User:PocklingtonDan">PocklingtonDan</a>, <a href="../../../../articles/k/e/i/User%7EKeith_Edkins_bd11.html" title="User:Keith Edkins">Keith Edkins</a>, <a href="../../../../articles/t/e/r/User%7ETerot_1759.html" title="User:Terot">Terot</a>, <a href="../../../../articles/c/h/l/User%7EChlopez_ccd4.html" title="User:Chlopez">Chlopez</a>, <a href="../../../../articles/b/r/i/User%7EBriaboru_e6bc.html" title="User:Briaboru">Briaboru</a>, <a href="../../../../articles/g/h/i/User%7EGhirlandajo_b904.html" title="User:Ghirlandajo">Ghirlandajo</a>, <a href="../../../../articles/s/u/e/User%7ESuedois_b9b2.html" title="User:Suedois">Suedois</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/n/j/a/User%7ENjamesdebien_e6c2.html" title="User:Njamesdebien">Njamesdebien</a>, <a href="../../../../articles/p/e/t/User%7EPetri_Krohn_f1f9.html" title="User:Petri Krohn">Petri Krohn</a>, <a href="../../../../articles/d/r/i/User%7EDrinibot_e464.html" title="User:Drinibot">Drinibot</a>, <a href="../../../../articles/h/e/d/User%7EHede2000_86f6.html" title="User:Hede2000">Hede2000</a>, Kaszkawal, <a href="../../../../articles/s/t/a/User%7EStaffelde_d573.html" title="User:Staffelde">Staffelde</a>, <a href="../../../../articles/v/a/q/User%7EVaquero100_66a7.html" title="User:Vaquero100">Vaquero100</a>, <a href="../../../../articles/r/a/y/User%7ERayc_f2ee.html" title="User:Rayc">Rayc</a>, <a href="../../../../articles/m/i/d/User%7EMidgley_e5a1.html" title="User:Midgley">Midgley</a>, <a href="../../../../articles/a/n/d/User%7EAnders_Fr%C3%B6jmark_c4d9.html" title="User:Anders Fröjmark">Anders Fröjmark</a>, <a href="../../../../articles/r/o/b/User%7ERobyWayne_5f41.html" title="User:RobyWayne">RobyWayne</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/k/b/d/User%7EKbdank71_f952.html" title="User:Kbdank71">Kbdank71</a>, <a href="../../../../articles/j/o/n/User%7EJonathunder_61f8.html" title="User:Jonathunder">Jonathunder</a>, <a href="../../../../articles/s/j/_/User%7ESj_7824.html" title="User:Sj">Sj</a>, <a href="../../../../articles/f/r/a/User%7EFrancs2000_6420.html" title="User:Francs2000">Francs2000</a>, <a href="../../../../articles/o/l/i/User%7EOlivier_5e7f.html" title="User:Olivier">Olivier</a>, <a href="../../../../articles/r/2E/_/User%7ER._fiend_b7de.html" title="User:R. fiend">R. fiend</a> and <a href="../../../../articles/b/a/l/User%7EBaloo_rch_c8ac.html" title="User:Baloo rch">Baloo rch</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
