<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>British Rail Class 405 - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">British Rail Class 405</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 258px; font-size: 90%; text-align: left;">
<tr>
<th colspan="2" style="text-align: center; font-size: larger; background-color: #D5005E"><font color="#FFFFFF">British Rail Class 405</font></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="../../../../articles/4/s/u/Image%7E4Sub.jpg_f8b8.html" class="image" title="4Sub Motor Car at National Railway Museum in York"><img alt="4Sub Motor Car at National Railway Museum in York" src="../../../../images/shared/thumb/6/6e/4Sub.jpg/300px-4Sub.jpg" width="300" height="225" border="0" /></a><br />
4Sub Motor Car at <a href="../../../../articles/n/a/t/National_Railway_Museum_c66f.html" title="National Railway Museum">National Railway Museum</a> in York</td>
</tr>
<tr>
<td colspan="2">
<hr /></td>
</tr>
<tr>
<th style="background-color: #eeeeee; whitespace: nowrap">In service</th>
<td>1925-1983</td>
</tr>
<tr>
<th style="background-color: #eeeeee; whitespace: nowrap">Manufacturer</th>
<td>SR Eastleigh</td>
</tr>
<tr>
<th style="background-color: #eeeeee; whitespace: nowrap">Number built</th>
<td>Unknown</td>
</tr>
<tr>
<th style="background-color: #eeeeee; whitespace: nowrap">Formation</th>
<td>power car + 2 trailer cars + power car</td>
</tr>
<tr>
<th style="background-color: #eeeeee; whitespace: nowrap">Operator</th>
<td>Southern Railway and British Railways</td>
</tr>
<tr>
<th colspan="2" style="background-color: #eeeeee; text-align: center;">Specifications</th>
</tr>
<tr>
<th style="background-color: #eeeeee; whitespace: nowrap">Maximum speed</th>
<td>75mph 121km/h</td>
</tr>
<tr>
<th style="background-color: #eeeeee; whitespace: nowrap">Weight</th>
<td>DMBS - 39-43 tons</td>
</tr>
<tr>
<th style="background-color: #eeeeee; whitespace: nowrap">Engine</th>
<td>Early units: 4 x 275 hp traction motors<br />
total 1,100 hp (821 kW)<br />
Later units: 4 x 250 hp traction motors<br />
total 1,000 hp (746 kW)</td>
</tr>
<tr>
<th style="background-color: #eeeeee; whitespace: nowrap">Braking system</th>
<td>Air (Westinghouse)</td>
</tr>
</table>
<p>The <a href="../../../../articles/s/o/u/Southern_Railway_%28UK%29_ad79.html" class="mw-redirect" title="Southern Railway (UK)">Southern Railway (SR)</a> gave the designation <b>Sub</b> to the wide variety of <a href="../../../../articles/e/l/e/Electric_multiple_unit.html" class="mw-redirect" title="Electric multiple unit">electric multiple units</a> that were used on inner-suburban workings in the South London area. Originally these units were formed as three-car units, but in the 1940s, all surviving units were increased to four cars by the addition of an 'Augmentation' trailer. New four-car units were also built at this time, and these survived in passenger use until late 1983, by which time <a href="../../../../articles/b/r/i/British_Rail_5782.html" title="British Rail">British Rail</a> had allocated to them <a href="../../../../articles/t/o/p/TOPS_2e0b.html" title="TOPS">TOPS</a> <b>Class 405</b>.</p>
<p><a name="Formations" id="Formations"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/i/British_Rail_Class_405_1a48.html" title="Edit section: Formations">edit</a>]</span> <span class="mw-headline">Formations</span></h2>
<p>The history of these units is very complex. Many of the 3Sub units were rebuilt from former locomotive-hauled stock or the AC electric units built by the <a href="../../../../articles/l/o/n/London%2C_Brighton_and_South_Coast_Railway_9696.html" title="London, Brighton and South Coast Railway">London, Brighton and South Coast Railway</a>. They were then further converted to 4Sub units during the 1940s (the last 3Sub formation ran in 1949) by the addition of a new 'Augmentation' trailer car and renumbered. The table below illustrates the basic details of units within the broad number ranges used:</p>
<div style="clear:both"></div>
<table class="wikitable">
<tr>
<th>Unit Numbers</th>
<th>Type</th>
<th>Introduced</th>
<th>Formation</th>
<th>Notes</th>
</tr>
<tr>
<td>989-1200</td>
<td>-</td>
<td>1920-1937</td>
<td>Various</td>
<td>Two-car Sub Trailer sets. Converted from <a href="../../../../articles/l/o/n/London_and_South_Western_Railway_af90.html" title="London and South Western Railway">LSWR</a>, <a href="../../../../articles/s/o/u/South_Eastern_and_Chatham_Railway_4871.html" title="South Eastern and Chatham Railway">SECR</a> and <a href="../../../../articles/l/o/n/London%2C_Brighton_and_South_Coast_Railway_9696.html" title="London, Brighton and South Coast Railway">LBSCR</a> steam stock and LBSCR AC electric stock. Disbanded between 1941-1948, some cars used to augment 3Sub to 4Sub.</td>
</tr>
<tr>
<td>1201-1284</td>
<td>3Sub</td>
<td>1914-1917</td>
<td>DMBT+TC+DMBC</td>
<td>Built by <a href="../../../../articles/l/o/n/London_and_South_Western_Railway_af90.html" title="London and South Western Railway">London and South Western Railway</a>, their numbers E1-E84, ex-steam stock. Most augmented to 4131-4171 and 4195-4234 series in 1942-1948.</td>
</tr>
<tr>
<td>1285-1310</td>
<td>3Sub</td>
<td>1925</td>
<td>DMBT+TC+DMBT</td>
<td>Western Section (London to Guildford &amp; Dorking) units, new-build, short frames. Augmented to 4300-4325 series in 1945-1946.</td>
</tr>
<tr>
<td>1401-1495</td>
<td>3Sub</td>
<td>1925-1926</td>
<td>DMBT+TC+DMBT</td>
<td>Eastern Section units, ex-<a href="../../../../articles/s/o/u/South_Eastern_and_Chatham_Railway_4871.html" title="South Eastern and Chatham Railway">SECR</a> steam stock. Most augmented to 4431-4594 series in 1946-1949.</td>
</tr>
<tr>
<td>1496-1524</td>
<td>3Sub</td>
<td>1925</td>
<td>DMBT+TC+DMBT</td>
<td>Eastern Section units, new-build, standard frames. Augmented to 4326-4354 series in 1945-1946.</td>
</tr>
<tr>
<td>1525-1534</td>
<td>3Sub</td>
<td>1926</td>
<td>DMBT+TC+DMBT</td>
<td>Eastern Section units, ex-<a href="../../../../articles/s/o/u/South_Eastern_and_Chatham_Railway_4871.html" title="South Eastern and Chatham Railway">SECR</a> steam stock. Most augmented to 4431-4594 series in 1946-1949.</td>
</tr>
<tr>
<td>1579-1599</td>
<td>3Sub</td>
<td>1932-1937</td>
<td>DMBT+TC+DMBT</td>
<td>Ex-LSWR steam stock. Most augmented to 4401-4594 series.</td>
</tr>
<tr>
<td>1601-1630</td>
<td>3Sub</td>
<td>1927-1928</td>
<td>DMBT+TC+DMBT</td>
<td>Central Section units, ex-<a href="../../../../articles/s/o/u/South_Eastern_and_Chatham_Railway_4871.html" title="South Eastern and Chatham Railway">SECR</a> steam stock. Most augmented to 4431-4516 series.</td>
</tr>
<tr>
<td>1631-1657</td>
<td>3Sub</td>
<td>1928-1929</td>
<td>DMBT+TC+DMBT</td>
<td>Central Section units, ex-LBSCR steam stock. Most augmented to 4517-4614 series.</td>
</tr>
<tr>
<td>1658-1701</td>
<td>3Sub</td>
<td>1927-1928</td>
<td>DMBT+TC+DMBC</td>
<td>Central Section units, ex-LSWR steam stock. Most augmented to 4172-4194 and 4235-4250 series.</td>
</tr>
<tr>
<td>1702-1716</td>
<td>3Sub</td>
<td>1928</td>
<td>DMBT+TC+DMBC</td>
<td>Central Section units, ex-LBSCR steam stock. Most augmented to 4517-4614 series.</td>
</tr>
<tr>
<td>1717-1772</td>
<td>3Sub</td>
<td>1929-1930</td>
<td>DMBT+TC+DMBC</td>
<td>Central Section units, ex-LBSCR AC electric stock. Most augmented to 4517-4579 series.</td>
</tr>
<tr>
<td>1773-1785</td>
<td>3Sub</td>
<td>1930-1931</td>
<td>DMBT+TC+DMBC</td>
<td>Ex-LSWR steam stock. Most augmented to 4517-4614 series.</td>
</tr>
<tr>
<td>1786-1796</td>
<td>3Sub</td>
<td>1931-1932</td>
<td>DMBT+TC+DMBT</td>
<td>Ex-LSWR steam stock. Most augmented to 4517-4614 series.</td>
</tr>
<tr>
<td>1797-1801</td>
<td>3Sub</td>
<td>1932</td>
<td>DMBT+TC+DMBT</td>
<td>Ex-LBSCR steam stock. 1801 later renumbered 1600. Some augmented to 4580-4614 series.</td>
</tr>
<tr>
<td>4101</td>
<td>4Sub</td>
<td>1941</td>
<td>DMBT+TT+TC+DMBT</td>
<td>Prototype new-build, steel bodied 4Sub unit with domed cab roof.</td>
</tr>
<tr>
<td>4102-4110</td>
<td>4Sub</td>
<td>1944-1945</td>
<td>DMBT+TT+TT+DMBT</td>
<td>New-build, steel bodied 4Sub units with domed cab roof.</td>
</tr>
<tr>
<td>4111-4120</td>
<td>4Sub</td>
<td>1946</td>
<td>DMBT+TT+TT+DMBT</td>
<td>New-build, steel bodied 4Sub units with vertical cab roof.</td>
</tr>
<tr>
<td>4121-4130</td>
<td>4Sub</td>
<td>1946</td>
<td>DMBTo+TTo+TT+DMBTo</td>
<td>New-build, steel bodied 4Sub units with vertical cab roof.</td>
</tr>
<tr>
<td>4131-4171</td>
<td>4Sub</td>
<td>1942-1948</td>
<td>DMBT+TT+TT+DMBT</td>
<td>Ex-3Sub units, with additional ex-3Sub trailer car.</td>
</tr>
<tr>
<td>4131-4132</td>
<td>4Sub</td>
<td>1969</td>
<td>DMBT+TT+TT+DMBT</td>
<td>Second use of unit numbers. Formed from spare steel-bodied Sub cars, including those used in the <a href="../../../../articles/b/r/i/British_Rail_Class_401_e320.html#7TC" title="British Rail Class 401"><b>7TC</b></a> unit.</td>
</tr>
<tr>
<td>4172-4194</td>
<td>4Sub</td>
<td>1947-1948</td>
<td>DMBT+TT+TT+DMBT</td>
<td>Ex-3Sub units, with steel-bodied <i>Augmentation</i> trailer.</td>
</tr>
<tr>
<td>4195-4234</td>
<td>4Sub</td>
<td>1942-1948</td>
<td>DMBT+TT+TT+DMBT</td>
<td>Ex-3Sub units, with additional ex-3Sub trailer car.</td>
</tr>
<tr>
<td>4235-4249</td>
<td>4Sub</td>
<td>1947-1949</td>
<td>DMBT+TT+TT+DMBT</td>
<td>Ex-3Sub units, with steel-bodied <i>Augmentation</i> trailer.</td>
</tr>
<tr>
<td>4250-4257</td>
<td>4Sub</td>
<td>1942-1948</td>
<td>DMBT+TT+TT+DMBT</td>
<td>Formed from a variety of spare Sub cars.</td>
</tr>
<tr>
<td>4277-4299</td>
<td>4Sub</td>
<td>1948-1949</td>
<td>DMBTO+TTO+TT+DMBTO</td>
<td>New build, steel-bodied 4Sub units.</td>
</tr>
<tr>
<td>4300-4354</td>
<td>4Sub</td>
<td>1945-1946</td>
<td>DMBT+TT+TT+DMBT</td>
<td>Ex-3Sub units, with steel-bodied <i>Augementation</i> trailer.</td>
</tr>
<tr>
<td>4355-4376</td>
<td>4Sub</td>
<td>1947-1948</td>
<td>DMBT-TT-TT-DMBT</td>
<td>New build, steel-bodied 4Sub units.</td>
</tr>
<tr>
<td>4377</td>
<td>4Sub</td>
<td>1947</td>
<td>DMBT-TTO-TT-DMBT</td>
<td>New build, steel-bodied 4Sub unit, including prototype full saloon trailer car.</td>
</tr>
<tr>
<td>4378-4387</td>
<td>4Sub</td>
<td>1948</td>
<td>DMBTO+TTO+TT+DMBTO</td>
<td>New build, steel-bodied 4Sub units.</td>
</tr>
<tr>
<td>4401-4594</td>
<td>4Sub</td>
<td>1946-1947</td>
<td>DMBT+TT+TT+DMBT</td>
<td>Ex-3Sub units, with steel-bodied <i>Augmentation</i> trailer.</td>
</tr>
<tr>
<td>4601-4608, 4610/13/14</td>
<td>4Sub</td>
<td>1947</td>
<td>DMBT+TT+TT+DMBT</td>
<td>First use of unit numbers. Ex-3Sub units, with steel-bodied <i>Augmentation</i> trailer.</td>
</tr>
<tr>
<td>4601-4607</td>
<td>4Sub</td>
<td>1950</td>
<td>DMBTO+TT+TT+DMBTO</td>
<td>Second use of unit numbers. New Driving Motor cars formed with trailers built between 1946-48.</td>
</tr>
<tr>
<td>4617-4620</td>
<td>4Sub</td>
<td>1972-1976</td>
<td></td>
<td>Formed from spare Sub cars built between 1946-1950.</td>
</tr>
<tr>
<td>4621-4754</td>
<td>4Sub</td>
<td>1949-1951</td>
<td>DMBTO+TT+TT+DMBTO</td>
<td>Most cars had new bodies on old frames, though some were entirely new build. 4667-4754 included an <i>Augmentation</i> trailer from withdrawn units.</td>
</tr>
</table>
<p><a name="Preservation" id="Preservation"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/i/British_Rail_Class_405_1a48.html" title="Edit section: Preservation">edit</a>]</span> <span class="mw-headline">Preservation</span></h2>
<p>A handful of Sub stock carriages have survived in preservation, thus:</p>
<ul>
<li>Driving Motor car number 8143 (formerly of Sub unit 1293, later 4Sub 4308) is in the care of the <a href="../../../../articles/n/a/t/National_Railway_Museum_c66f.html" title="National Railway Museum">National Railway Museum</a>, <a href="../../../../articles/y/o/r/York.html" title="York">York</a>.</li>
<li>4Sub unit number 4732, formed of DMBTO 12795, TT 10239, TTO 12354 and DMBTO 12796, was retained by <a href="../../../../articles/b/r/i/British_Rail_5782.html" title="British Rail">British Rail</a> after withdrawal from normal passenger service for use on special occasions. It is currently undergoing restoration at the <a href="../../../../articles/c/o/v/Coventry_Railway_Centre_0263.html" title="Coventry Railway Centre">Coventry Railway Centre</a>, after spending many years stored in the open at various locations.</li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#BFBFFF;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#BFBFFF;;border:none;;"><a href="../../../../articles/b/r/i/Template%7EBritish_Rail_EMU_fc7e.html" title="Template:British Rail EMU"><span title="View this template" style=";background:#BFBFFF;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/b/r/i/Template_talk%7EBritish_Rail_EMU_6438.html" title="Template talk:British Rail EMU"><span style="color:#002bb8;;background:#BFBFFF;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/b/r/i/Template%7EBritish_Rail_EMU_fc7e.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/r/i/Template%7EBritish_Rail_EMU_fc7e.html" rel="nofollow"><span style="color:#002bb8;;background:#BFBFFF;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/b/r/i/British_Rail_5782.html" title="British Rail">British Rail</a> <a href="../../../../articles/e/l/e/Electric_multiple_units.html" class="mw-redirect" title="Electric multiple units">electric multiple units</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#E1E1FF;;">AC units:</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/b/r/i/British_Rail_Class_300_b0e8.html" title="British Rail Class 300">300</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_302_92f9.html" title="British Rail Class 302">302</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_303_0c20.html" title="British Rail Class 303">303</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_304_7ecf.html" title="British Rail Class 304">304</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_305_9a83.html" title="British Rail Class 305">305</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_306_e99a.html" title="British Rail Class 306">306</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_307_a4de.html" title="British Rail Class 307">307</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_308_a422.html" title="British Rail Class 308">308</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_309_25ae.html" title="British Rail Class 309">309</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_310_288e.html" title="British Rail Class 310">310</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_311_497a.html" title="British Rail Class 311">311</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_312_67fc.html" title="British Rail Class 312">312</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_313_d2a9.html" title="British Rail Class 313">313</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_314_3b6a.html" title="British Rail Class 314">314</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_315_7381.html" title="British Rail Class 315">315</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Classes_316_and_457_0372.html" title="British Rail Classes 316 and 457">316 (I)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_307_a4de.html" title="British Rail Class 307">316 (II)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_317_f939.html" title="British Rail Class 317">317</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_318_60fc.html" title="British Rail Class 318">318</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_319_2274.html" title="British Rail Class 319">319</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_320_b791.html" title="British Rail Class 320">320</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_321_a698.html" title="British Rail Class 321">321</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_322_811d.html" title="British Rail Class 322">322</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_323_8635.html" title="British Rail Class 323">323</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_325_0cb5.html" title="British Rail Class 325">325</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_332_c956.html" title="British Rail Class 332">331</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_332_c956.html" title="British Rail Class 332">332</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_333_10d9.html" title="British Rail Class 333">333</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_334_0cb4.html" title="British Rail Class 334">334</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_341_and_342_51ff.html" title="British Rail Class 341 and 342">341<span style="font-weight:bold;">&#160;·</span> 342</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_350_7da5.html" title="British Rail Class 350">350</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_357_6240.html" title="British Rail Class 357">357</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_360_d968.html" title="British Rail Class 360">360</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_365_0e7c.html" title="British Rail Class 365">365</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_370_268f.html" title="British Rail Class 370">370</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Classes_371%2C_381_and_471_192b.html" title="British Rail Classes 371, 381 and 471">371</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_373_7746.html" title="British Rail Class 373">373</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_375_ce55.html" title="British Rail Class 375">375</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_376_1910.html" title="British Rail Class 376">376</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_377_4e8e.html" title="British Rail Class 377">377</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_378_de6a.html" title="British Rail Class 378">378</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Classes_371%2C_381_and_471_192b.html" title="British Rail Classes 371, 381 and 471">381</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_390_b447.html" title="British Rail Class 390">390</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_395_5e22.html" title="British Rail Class 395">395</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#E1E1FF;;">AC units<br />
(pre-<a href="../../../../articles/t/o/p/TOPS_2e0b.html" title="TOPS">TOPS</a>):</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/b/r/i/British_Rail_Class_AM1_e2e5.html" title="British Rail Class AM1">AM1</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_302_92f9.html" title="British Rail Class 302">AM2</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_303_0c20.html" title="British Rail Class 303">AM3</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_304_7ecf.html" title="British Rail Class 304">AM4</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_305_9a83.html" title="British Rail Class 305">AM5</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_306_e99a.html" title="British Rail Class 306">AM6</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_307_a4de.html" title="British Rail Class 307">AM7</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_308_a422.html" title="British Rail Class 308">AM8</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_309_25ae.html" title="British Rail Class 309">AM9</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_310_288e.html" title="British Rail Class 310">AM10</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_311_497a.html" title="British Rail Class 311">AM11</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_CP_ca64.html" title="SR Class CP">CP</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_CW_1299.html" title="SR Class CW">CW</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/r/_/MR_electric_units_d110.html" title="MR electric units">MR&#160;Lancaster&#160;Units</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_SL_bb49.html" title="SR Class SL">SL</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#E1E1FF;;">DC units:</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/b/r/i/British_Rail_Class_401_e320.html" title="British Rail Class 401">401</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_402_67f2.html" title="British Rail Class 402">402</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_403_7024.html" title="British Rail Class 403">403</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_404_83c1.html" title="British Rail Class 404">404</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">405</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_411_b975.html" title="British Rail Class 411">410</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_411_b975.html" title="British Rail Class 411">411</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_411_b975.html" title="British Rail Class 411">412</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_413_f0f3.html" title="British Rail Class 413">413</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_414_eb45.html" title="British Rail Class 414">414</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_415_5c75.html" title="British Rail Class 415">415</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_416_ccc2.html" title="British Rail Class 416">416</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_418_d9a3.html" title="British Rail Class 418">418</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_419_3e60.html" title="British Rail Class 419">419</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">420</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">421</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">422</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_423_b654.html" title="British Rail Class 423">423</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_424_e629.html" title="British Rail Class 424">424</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_423_b654.html" title="British Rail Class 423">427</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_432_9a59.html" title="British Rail Class 432">430</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_432_9a59.html" title="British Rail Class 432">431</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_432_9a59.html" title="British Rail Class 432">432</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_438_86ed.html" title="British Rail Class 438">438</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_442_b0d7.html" title="British Rail Class 442">442</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_444_c99b.html" title="British Rail Class 444">444</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Classes_445_and_446_87a9.html" title="British Rail Classes 445 and 446">445<span style="font-weight:bold;">&#160;·</span> 446</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_447_b9e0.html" title="British Rail Class 447">447</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_450_e5f0.html" title="British Rail Class 450">450</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_455_9c6a.html" title="British Rail Class 455">455</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_456_e92b.html" title="British Rail Class 456">456</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Classes_316_and_457_0372.html" title="British Rail Classes 316 and 457">457</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_458_ea4b.html" title="British Rail Class 458">458</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_460_765d.html" title="British Rail Class 460">460</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_465_91fe.html" title="British Rail Class 465">465</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_466_befc.html" title="British Rail Class 466">466</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Classes_371%2C_381_and_471_192b.html" title="British Rail Classes 371, 381 and 471">471</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_423_b654.html" title="British Rail Class 423">480</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">482 (I)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_482_5347.html" title="British Rail Class 482">482 (II)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_483_4c24.html" title="British Rail Class 483">483</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_485_8778.html" title="British Rail Class 485">485</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_486_cd11.html" title="British Rail Class 486">486</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_487_995b.html" title="British Rail Class 487">487</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_488_4bfb.html" title="British Rail Class 488">488</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_489_13a0.html" title="British Rail Class 489">489</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_499_5c7c.html" title="British Rail Class 499">499</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_501_32b2.html" title="British Rail Class 501">501</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_502_5223.html" title="British Rail Class 502">502</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_503_c8f6.html" title="British Rail Class 503">503</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_504_1fbf.html" title="British Rail Class 504">504</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_505_6025.html" title="British Rail Class 505">505</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_506_1242.html" title="British Rail Class 506">506</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_507_6b40.html" title="British Rail Class 507">507</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_508_5244.html" title="British Rail Class 508">508</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_455_9c6a.html" title="British Rail Class 455">510</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#E1E1FF;;">DC units<br />
(Original TOPS):</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/b/r/i/British_Rail_Class_415_5c75.html" title="British Rail Class 415">411</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_414_eb45.html" title="British Rail Class 414">412</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_416_ccc2.html" title="British Rail Class 416">413</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_411_b975.html" title="British Rail Class 411">414</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_411_b975.html" title="British Rail Class 411">421</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_419_3e60.html" title="British Rail Class 419">422</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_415_5c75.html" title="British Rail Class 415">423</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_414_eb45.html" title="British Rail Class 414">424</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">431</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_423_b654.html" title="British Rail Class 423">432</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_432_9a59.html" title="British Rail Class 432">441</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_438_86ed.html" title="British Rail Class 438">442</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_486_cd11.html" title="British Rail Class 486">451</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_485_8778.html" title="British Rail Class 485">452</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_487_995b.html" title="British Rail Class 487">453</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Classes_445_and_446_87a9.html" title="British Rail Classes 445 and 446">461<span style="font-weight:bold;">&#160;·</span> 462</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_438_86ed.html" title="British Rail Class 438">491<span style="font-weight:bold;">&#160;·</span> 492</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#E1E1FF;;">DC units<br />
(pre-TOPS):</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/b/r/i/British_Rail_BEMU_4a52.html" title="British Rail BEMU">BEMU</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/n/e/LNER_electric_units_fd27.html" title="LNER electric units">LNER&#160;Tyneside&#160;Units</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/n/w/LNWR_electric_units_2a52.html" title="LNWR electric units">LNWR&#160;Watford&#160;Units</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/y/r/LYR_electric_units_2321.html" title="LYR electric units">LYR&#160;Bury&#160;Units</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#E1E1FF;;"><a href="../../../../articles/s/o/u/Southern_Railway_%28Great_Britain%29_3d36.html" title="Southern Railway (Great Britain)">Southern Railway</a><br />
designations:</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/b/r/i/British_Rail_Class_401_e320.html" title="British Rail Class 401">2 Bil</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_416_ccc2.html" title="British Rail Class 416">2 EPB</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_402_67f2.html" title="British Rail Class 402">2 Hal</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_414_eb45.html" title="British Rail Class 414">2 Hap</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_2Nol_754d.html" title="SR Class 2Nol">2 Nol</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_402_67f2.html" title="British Rail Class 402">2 Pan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Classes_445_and_446_87a9.html" title="British Rail Classes 445 and 446">2 Pep</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_418_d9a3.html" title="British Rail Class 418">2 Sap</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_2SL_6838.html" title="SR Class 2SL">2 SL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_2Wim_5d91.html" title="SR Class 2Wim">2 Wim</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_411_b975.html" title="British Rail Class 411">3 Cep</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">3 Cig</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">3 Cop</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">3 Sub</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_438_86ed.html" title="British Rail Class 438">3 TC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_486_cd11.html" title="British Rail Class 486">3 Tis</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_411_b975.html" title="British Rail Class 411">4 Bep</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">4 Big</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_404_83c1.html" title="British Rail Class 404">4 Buf</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_413_f0f3.html" title="British Rail Class 413">4 Cap</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_411_b975.html" title="British Rail Class 411">4 Cep</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">4 Cig</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_404_83c1.html" title="British Rail Class 404">4 Cor</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_4DD_b51c.html" title="SR Class 4DD">4 DD</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_450_e5f0.html" title="British Rail Class 450">4 Des</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_415_5c75.html" title="British Rail Class 415">4 EPB</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_404_83c1.html" title="British Rail Class 404">4 Gri</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_458_ea4b.html" title="British Rail Class 458">4 Jop</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_4Lav_482f.html" title="SR Class 4Lav">4 Lav</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Classes_445_and_446_87a9.html" title="British Rail Classes 445 and 446">4 Pep</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_432_9a59.html" title="British Rail Class 432">4 Rep</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_404_83c1.html" title="British Rail Class 404">4 Res</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">4 Sub</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_438_86ed.html" title="British Rail Class 438">4 TC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_411_b975.html" title="British Rail Class 411">4 Tep</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_485_8778.html" title="British Rail Class 485">4 Vec</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_423_b654.html" title="British Rail Class 423">4 Veg</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_423_b654.html" title="British Rail Class 423">4 Vep</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_423_b654.html" title="British Rail Class 423">4 Vip</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_423_b654.html" title="British Rail Class 423">4 Vop</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_403_7024.html" title="British Rail Class 403">5 Bel</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_444_c99b.html" title="British Rail Class 444">5 Des</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_438_86ed.html" title="British Rail Class 438">5 TCB</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_442_b0d7.html" title="British Rail Class 442">5 Wes</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_6Pul_e2d1.html" title="SR Class 6Pul">6 Cit</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_6Pul_e2d1.html" title="SR Class 6Pul">6 Pan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/r/_/SR_Class_6Pul_e2d1.html" title="SR Class 6Pul">6 Pul</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_432_9a59.html" title="British Rail Class 432">6 Rep</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">8 Dig</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_460_765d.html" title="British Rail Class 460">8 Gat</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_421_5935.html" title="British Rail Class 421">8 Mig</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_423_b654.html" title="British Rail Class 423">8 Vab</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_489_13a0.html" title="British Rail Class 489">GLV</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_419_3e60.html" title="British Rail Class 419">MLV</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Class_499_5c7c.html" title="British Rail Class 499">TLV</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#E1E1FF;;">Families:</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/b/r/i/British_Rail_Class_304_7ecf.html" title="British Rail Class 304">1959 design</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Classes_445_and_446_87a9.html" title="British Rail Classes 445 and 446">1972 design</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/British_Rail_Mark_3_9b93.html#Multiple_Units_based_on_the_Mk_3" title="British Rail Mark 3">Mark 3-derived</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/e/s/Desiro.html#United_Kingdom" title="Desiro">Desiro</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/l/e/Electrostar.html" title="Electrostar">Electrostar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/u/n/Juniper_%28train%29.html" title="Juniper (train)">Juniper</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/t/Networker_%28train%29.html" title="Networker (train)">Networker</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";" colspan="2">
<div>
<p><a href="../../../../articles/l/i/s/List_of_British_Rail_modern_traction_locomotive_classes_15e1.html#Diesel_Locomotives" title="List of British Rail modern traction locomotive classes">Diesel locomotives</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_British_Rail_modern_traction_locomotive_classes_15e1.html#Electric_Locomotives" title="List of British Rail modern traction locomotive classes">Electric locomotives</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_British_Rail_modern_traction_locomotive_classes_15e1.html#Miscellaneous_locomotives" title="List of British Rail modern traction locomotive classes">Miscellaneous locomotives</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_British_Rail_diesel_multiple_unit_classes_b725.html" title="List of British Rail diesel multiple unit classes">Diesel multiple units</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_British_Rail_electric_multiple_unit_classes_7378.html" title="List of British Rail electric multiple unit classes">Electric multiple units</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_British_Rail_departmental_multiple_unit_classes_738a.html" title="List of British Rail departmental multiple unit classes">Departmental multiple units</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1395/1000000
Post-expand include size: 65617/2048000 bytes
Template argument size: 63521/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_Rail_electric_multiple_units_cd07.html" title="Category:British Rail electric multiple units">British Rail electric multiple units</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/r/i/British_Rail_Class_405_1a48.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/r/i/Talk%7EBritish_Rail_Class_405_f18c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/British_Rail_Class_405">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:49, 11 April 2008 by Wikipedia user <a href="../../../../articles/b/i/s/User%7EBiscuittin_4d5d.html" title="User:Biscuittin">Biscuittin</a>. Based on work by Wikipedia user(s) Farmer1992, <a href="../../../../articles/g/w/e/User%7EGwernol_c4bf.html" title="User:Gwernol">Gwernol</a>, <a href="../../../../articles/m/i/l/User%7EMillion_Moments_e2eb.html" title="User:Million Moments">Million Moments</a>, <a href="../../../../articles/h/a/m/User%7EHammersfan_a9b0.html" title="User:Hammersfan">Hammersfan</a>, <a href="../../../../articles/a/2E/_/User%7EA._Carty_c5ff.html" title="User:A. Carty">A. Carty</a>, <a href="../../../../articles/o/u/r/User%7EOur_Phellap_7982.html" title="User:Our Phellap">Our Phellap</a>, <a href="../../../../articles/d/u/n/User%7EDuncharris_e9cb.html" title="User:Duncharris">Duncharris</a>, <a href="../../../../articles/j/d/f/User%7EJdforresterBot_2d17.html" title="User:JdforresterBot">JdforresterBot</a>, <a href="../../../../articles/k/b/d/User%7EKbdank71_f952.html" title="User:Kbdank71">Kbdank71</a> and <a href="../../../../articles/m/u/s/User%7EMusicandcomedy_684b.html" title="User:Musicandcomedy">Musicandcomedy</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
