<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bromley Cross - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bromley Cross</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width: 23em;">
<tr class="mergedtoprow">
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Bromley Cross</span></b></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;;">
<div style="width: 242px; float:none; clear:both;">
<div style="position: relative;border: 1px solid none; padding: 0px; width: 240px"><a href="../../../../articles/g/r/e/Image%7EGreater_Manchester_outline_map_with_UK.png_0c53.html" class="image" title="Bromley Cross (Greater Manchester)"><img alt="Bromley Cross (Greater Manchester)" src="../../../../images/shared/thumb/d/dd/Greater_Manchester_outline_map_with_UK.png/240px-Greater_Manchester_outline_map_with_UK.png" width="240" height="167" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 18.2%; left: 42.8%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Bromley Cross"><img alt="Bromley Cross" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
<br />
<i><small>Bromley Cross shown within <a href="../../../../articles/g/r/e/Greater_Manchester_23f4.html" title="Greater Manchester">Greater Manchester</a></small></i></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/b/r/i/British_national_grid_reference_system.html" title="British national grid reference system">OS&#160;grid&#160;reference</a></th>
<td><span class="plainlinksneverexpand"><a href="http://www.rhaworth.myby.co.uk/oscoor_a.htm?SD729131_region:GB_scale:25000" class="external text" title="http://www.rhaworth.myby.co.uk/oscoor_a.htm?SD729131_region:GB_scale:25000" rel="nofollow">SD729131</a></span></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/d/i/s/Districts_of_England_a4ad.html" title="Districts of England">Metropolitan&#160;borough</a></th>
<td><a href="../../../../articles/m/e/t/Metropolitan_Borough_of_Bolton_44ce.html" title="Metropolitan Borough of Bolton">Bolton</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/m/e/t/Metropolitan_and_non-metropolitan_counties_of_England_a4cc.html" title="Metropolitan and non-metropolitan counties of England">Metropolitan&#160;county</a></th>
<td><a href="../../../../articles/g/r/e/Greater_Manchester_23f4.html" title="Greater Manchester">Greater Manchester</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/r/e/g/Regions_of_England_a07f.html" title="Regions of England">Region</a></th>
<td><a href="../../../../articles/n/o/r/North_West_England_8c09.html" title="North West England">North West</a></td>
</tr>
<tr class="mergedrow adr">
<th><a href="../../../../articles/c/o/n/Constituent_country.html" title="Constituent country">Constituent&#160;country</a></th>
<td class="country-name"><a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_sovereign_states.html" title="List of sovereign states">Sovereign&#160;state</a></th>
<td><a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/p/o/s/Post_town.html" title="Post town">Post town</a></th>
<td>BOLTON</td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/u/k/_/UK_postcodes_e3cf.html" class="mw-redirect" title="UK postcodes">Postcode&#160;district</a></th>
<td><a href="../../../../articles/b/l/_/BL_postcode_area_b78e.html" title="BL postcode area">BL7</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/t/e/l/Telephone_numbers_in_the_United_Kingdom_9941.html" title="Telephone numbers in the United Kingdom">Dialling&#160;code</a></th>
<td>01204</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_police_forces_in_the_United_Kingdom_f9fa.html" class="mw-redirect" title="List of police forces in the United Kingdom">Police</a></th>
<td><a href="../../../../articles/g/r/e/Greater_Manchester_Police_1add.html" title="Greater Manchester Police">Greater Manchester</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/f/i/r/Fire_service_in_the_United_Kingdom_38da.html" title="Fire service in the United Kingdom">Fire</a></th>
<td><a href="../../../../articles/g/r/e/Greater_Manchester_Fire_and_Rescue_Service_87ef.html" title="Greater Manchester Fire and Rescue Service">Greater Manchester</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/e/m/e/Emergency_medical_services_in_England_9cfb.html" title="Emergency medical services in England">Ambulance</a></th>
<td><a href="../../../../articles/n/o/r/North_West_Ambulance_Service_2d6a.html" title="North West Ambulance Service">North West</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/m/e/m/Members_of_the_European_Parliament_for_the_United_Kingdom_2004-2009_51d8.html" title="Members of the European Parliament for the United Kingdom 2004-2009">European&#160;Parliament</a></th>
<td><a href="../../../../articles/n/o/r/North_West_England_%28European_Parliament_constituency%29_09ae.html" title="North West England (European Parliament constituency)">North West England</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_United_Kingdom_Parliament_constituencies_916c.html" title="List of United Kingdom Parliament constituencies">UK&#160;Parliament</a></th>
<td><a href="../../../../articles/b/o/l/Bolton_North_East_%28UK_Parliament_constituency%29_5f57.html" title="Bolton North East (UK Parliament constituency)">Bolton North East</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" align="center"><small>List of places: <a href="../../../../articles/l/i/s/List_of_United_Kingdom_locations_c0a0.html" title="List of United Kingdom locations">UK</a> • <a href="../../../../articles/l/i/s/List_of_places_in_England_4c83.html" title="List of places in England">England</a> • <a href="../../../../articles/l/i/s/List_of_places_in_Greater_Manchester_b9c9.html" title="List of places in Greater Manchester">Greater Manchester</a></small></td>
</tr>
</table>
<p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bromley_Cross&amp;params=53.614_N_2.411_W_region:GB_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bromley_Cross&amp;params=53.614_N_2.411_W_region:GB_type:city" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 53°36′50″N 2°24′40″W"><span class="latitude">53°36′50″N</span> <span class="longitude">2°24′40″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 53.614 -2.411"><span class="latitude">53.614</span>, <span class="longitude">-2.411</span></span></span></a></span></span></p>
<p><b>Bromley Cross</b> is a suburb of the <a href="../../../../articles/u/n/p/Unparished_area.html" title="Unparished area">unparished area</a> of <a href="../../../../articles/s/o/u/South_Turton_6a5d.html" title="South Turton">South Turton</a> in the <a href="../../../../articles/m/e/t/Metropolitan_Borough_of_Bolton_44ce.html" title="Metropolitan Borough of Bolton">Metropolitan Borough of Bolton</a>, <a href="../../../../articles/g/r/e/Greater_Manchester_23f4.html" title="Greater Manchester">Greater Manchester</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a>.<sup id="cite_ref-GMRO_0-0" class="reference"><a href="#cite_note-GMRO-0" title="">[1]</a></sup> <a href="../../../../articles/h/i/s/Historic_counties_of_England_dd23.html" title="Historic counties of England">Historically</a> part of <a href="../../../../articles/l/a/n/Lancashire.html" title="Lancashire">Lancashire</a>, it lies on the southern edge of the <a href="../../../../articles/w/e/s/West_Pennine_Moors_197c.html" title="West Pennine Moors">West Pennine Moors</a>.</p>
<p><a href="../../../../articles/b/r/o/Bromley_Cross_railway_station_1ecf.html" title="Bromley Cross railway station">Bromley Cross railway station</a> is on the <a href="../../../../articles/r/i/b/Ribble_Valley_Line_cbbc.html" title="Ribble Valley Line">Ribble Valley Line</a>.</p>
<p>Bromley Cross got its name from an ancient cross, which has long since gone, and was originally called Kershaw's Cross after a tenant farmer. Kershaw lived in the neighbourhood at one time and his landlords were a family called Bromley (or Bromiley), who owned much land in <a href="../../../../articles/h/a/r/Harwood%2C_Greater_Manchester_e282.html" title="Harwood, Greater Manchester">Harwood</a> and <a href="../../../../articles/b/r/a/Bradshaw%2C_Greater_Manchester_ca50.html" title="Bradshaw, Greater Manchester">Bradshaw</a>. From this family the cross was renamed Bromley Cross.<sup id="cite_ref-affetside_1-0" class="reference"><a href="#cite_note-affetside-1" title="">[2]</a></sup></p>
<p>Bromley Cross is today a distinct area in its own right, but in the 19th century it was part of the township of <a href="../../../../articles/b/r/a/Bradshaw%2C_Greater_Manchester_ca50.html" title="Bradshaw, Greater Manchester">Bradshaw</a> which in 1898 became part of <a href="../../../../articles/t/u/r/Turton_Urban_District_9f84.html" title="Turton Urban District">Turton Urban District</a>.<sup id="cite_ref-GMRO_0-1" class="reference"><a href="#cite_note-GMRO-0" title="">[1]</a></sup><sup id="cite_ref-GMRO-Turton_2-0" class="reference"><a href="#cite_note-GMRO-Turton-2" title="">[3]</a></sup></p>
<p>The present village of Bromley Cross grew up in the 19th Century in association with many factories and bleachworks, which used water power obtained from the <a href="../../../../articles/e/a/g/Eagley_Brook_8f09.html" title="Eagley Brook">Eagley Brook</a> and its tributaries.<sup id="cite_ref-affetside_1-1" class="reference"><a href="#cite_note-affetside-1" title="">[2]</a></sup></p>
<p>At the northern area of Bromley Cross is the popular "Last Drop Village", which isn't a real village but a collection of old farmhouses and farmbuildings which were restored in the 1960s into a pub, restaurant, bistro, various craft shops, a hotel and conference centre.<sup id="cite_ref-lastdropboltonorg_3-0" class="reference"><a href="#cite_note-lastdropboltonorg-3" title="">[4]</a></sup><sup id="cite_ref-lastdropmanchester2002_4-0" class="reference"><a href="#cite_note-lastdropmanchester2002-4" title="">[5]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/o/Bromley_Cross_303e.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-GMRO-0">^ <a href="#cite_ref-GMRO_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GMRO_0-1" title=""><sup><i><b>b</b></i></sup></a> Anon. <a href="http://www.gmcro.co.uk/guides/gazette/gazframe.htm" class="external text" title="http://www.gmcro.co.uk/guides/gazette/gazframe.htm" rel="nofollow">A select gazetteer of local government areas, Greater Manchester County</a>. <a href="../../../../articles/g/r/e/Greater_Manchester_County_Records_Office_273c.html" class="mw-redirect" title="Greater Manchester County Records Office">Greater Manchester County Records Office</a>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/a/p/r/April_10.html" title="April 10">04-10</a>.</li>
<li id="cite_note-affetside-1">^ <a href="#cite_ref-affetside_1-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-affetside_1-1" title=""><sup><i><b>b</b></i></sup></a> Billington, W.D. (1982). <i>From Affetside to Yarrow&#160;: Bolton place names and their history</i>, Ross Anderson Publications (<a href="../../../../articles/b/o/o/Special%7EBookSources_0863600034_0dd6.html" class="internal">ISBN 0-86360-003-4</a>).</li>
<li id="cite_note-GMRO-Turton-2"><b><a href="#cite_ref-GMRO-Turton_2-0" title="">^</a></b> <a href="http://www.gmcro.co.uk/guides/gazette/gazzt2w.htm#turton" class="external text" title="http://www.gmcro.co.uk/guides/gazette/gazzt2w.htm#turton" rel="nofollow">Greater Manchester Record Office - Turton</a>. URL accessed April 6, 2007.</li>
<li id="cite_note-lastdropboltonorg-3"><b><a href="#cite_ref-lastdropboltonorg_3-0" title="">^</a></b> <a href="http://www.bolton.org.uk/lastdrop.html" class="external text" title="http://www.bolton.org.uk/lastdrop.html" rel="nofollow">Last Drop Village (www.bolton.org.uk)</a>. URL accessed April 6, 2007.</li>
<li id="cite_note-lastdropmanchester2002-4"><b><a href="#cite_ref-lastdropmanchester2002_4-0" title="">^</a></b> <a href="http://www.manchester2002-uk.com/daytrips/out/lastdrop.html" class="external text" title="http://www.manchester2002-uk.com/daytrips/out/lastdrop.html" rel="nofollow">Last Drop Village (www.manchester2002-uk.com)</a>. URL accessed April 6, 2007.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/o/Bromley_Cross_303e.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<p><a href="http://www.bolton.org.uk/bromleycross.html" class="external text" title="http://www.bolton.org.uk/bromleycross.html" rel="nofollow">Photos and information about Bromley Cross</a></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td></td>
<td><i>&#160; <a href="../../../../articles/g/r/e/Image%7EGreater_Manchester_County_Council_Arms.png_a01f.html" class="image" title="Greater Manchester County Council Arms.png"><img alt="" src="../../../../images/local/thumb/c/ce/Greater_Manchester_County_Council_Arms.png/30px-Greater_Manchester_County_Council_Arms.png" width="30" height="33" border="0" /></a> This <a href="../../../../articles/g/r/e/Greater_Manchester_23f4.html" title="Greater Manchester">Greater Manchester</a> location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Bromley_Cross&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Bromley_Cross&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 2308/1000000
Post-expand include size: 17870/2048000 bytes
Template argument size: 3987/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/e/o/Category%7EGeography_of_Bolton_2fce.html" title="Category:Geography of Bolton">Geography of Bolton</a></span> | <span dir='ltr'><a href="../../../../articles/w/e/s/Category%7EWest_Pennine_Moors_ac49.html" title="Category:West Pennine Moors">West Pennine Moors</a></span> | <span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDistricts_of_Greater_Manchester_3dd7.html" title="Category:Districts of Greater Manchester">Districts of Greater Manchester</a></span> | <span dir='ltr'><a href="../../../../articles/g/r/e/Category%7EGreater_Manchester_geography_stubs_eec4.html" title="Category:Greater Manchester geography stubs">Greater Manchester geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/r/o/Bromley_Cross_303e.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/r/o/Talk%7EBromley_Cross_f961.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bromley_Cross">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:39, 9 May 2008 by Wikipedia user <a href="../../../../articles/c/a/y/User%7ECayden_8268.html" title="User:Cayden">Cayden</a>. Based on work by Wikipedia user(s) Dallan72, <a href="../../../../articles/e/d/w/User%7EEdward_42f0.html" title="User:Edward">Edward</a>, <a href="../../../../articles/t/a/n/User%7ETangerines_d3a3.html" title="User:Tangerines">Tangerines</a>, <a href="../../../../articles/b/a/z/User%7EBazzaCOYB_7079.html" title="User:BazzaCOYB">BazzaCOYB</a>, <a href="../../../../articles/d/s/h/User%7EDShamen_0734.html" title="User:DShamen">DShamen</a>, <a href="../../../../articles/q/u/i/User%7EQuinsareth_3738.html" title="User:Quinsareth">Quinsareth</a>, <a href="../../../../articles/o/r/p/User%7EOrphanBot_88cf.html" title="User:OrphanBot">OrphanBot</a>, <a href="../../../../articles/j/h/a/User%7EJhamez84_48a9.html" title="User:Jhamez84">Jhamez84</a>, <a href="../../../../articles/a/l/e/User%7EAlexNewArtBot_e482.html" title="User:AlexNewArtBot">AlexNewArtBot</a> and Chrisbwfc and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
