<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bruce Pearl - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bruce Pearl</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width: 22em; text-align: left; font-size: 90%;">
<tr>
<th class="fn" colspan="2" style="text-align: center; background-color: LightSteelBlue;"><font color="black"><b>Bruce Pearl</b></font></th>
</tr>
<tr>
<td colspan="2" style="text-align: center; border-bottom: 1px solid DimGray;">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/b/r/u/Image%7EBrucepearl.jpg_c719.html" class="image" title="Brucepearl.jpg"><img alt="" src="../../../../images/local/0/07/Brucepearl.jpg" width="150" height="220" border="0" /></a></span></div>
</div>
<br /></td>
</tr>
<tr style="vertical-align: top;">
<th>Title</th>
<td>Head coach</td>
</tr>
<tr class="note">
<th><a href="../../../../articles/l/i/s/List_of_colleges_and_universities_in_the_United_States_81cf.html" class="mw-redirect" title="List of colleges and universities in the United States">College</a></th>
<td><a href="../../../../articles/u/n/i/University_of_Tennessee_21d3.html" title="University of Tennessee">Tennessee</a></td>
</tr>
<tr class="note">
<th>Sport</th>
<td><a href="../../../../articles/b/a/s/Basketball.html" title="Basketball">Basketball</a></td>
</tr>
<tr style="vertical-align: top;">
<th>Born</th>
<td><a href="../../../../articles/m/a/r/March_18.html" title="March 18">March 18</a>, <a href="../../../../articles/1/9/6/1960.html" title="1960">1960</a> <span style="display:none">(<span class="bday">1960-03-18</span>)</span> <span class="noprint">(age&#160;48)</span></td>
</tr>
<tr style="vertical-align: top;">
<th>Place of birth</th>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_States.svg_d767.html" class="image" title="Flag of the United States"><img alt="Flag of the United States" src="../../../../images/shared/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/b/o/s/Boston%2C_Massachusetts_d688.html" title="Boston, Massachusetts">Boston, MA</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: left; background:LightSteelBlue;"><font color="black"><b>Career highlights</b></font></td>
</tr>
<tr class="note">
<th>Championships</th>
</tr>
<tr style="text-align: left;">
<td colspan="2"><small><a href="../../../../articles/n/c/a/NCAA_Men%27s_Division_II_Basketball_Championship_21db.html" title="NCAA Men's Division II Basketball Championship">NCAA Men's Division II</a> Tournament Championship (1995)<br />
<a href="../../../../articles/h/o/r/Horizon_League_6b18.html" title="Horizon League">Horizon League</a> Tournament Championship (2003, 2005)<br />
<a href="../../../../articles/h/o/r/Horizon_League_6b18.html" title="Horizon League">Horizon League</a> Regular Season Championship (2004, 2005)<br />
<a href="../../../../articles/s/e/c/SEC_cde5.html" class="mw-redirect" title="SEC">SEC</a> Regular Season Championship (2008)<br /></small></td>
</tr>
<tr class="note">
<th>Awards</th>
</tr>
<tr style="text-align: left;">
<td colspan="2"><small><a href="../../../../articles/s/o/u/Southeastern_Conference_3deb.html" title="Southeastern Conference">SEC</a> Coach of the Year (2006, 2008)<br />
<a href="../../../../articles/h/o/r/Horizon_League_6b18.html" title="Horizon League">Horizon League</a> Coach of the Year (2003, 2004, 2005)<br />
<a href="../../../../articles/a/d/o/Adolph_Rupp_edec.html" title="Adolph Rupp">Adolph Rupp</a> National Coach of the Year (2008)</small></td>
</tr>
<tr style="vertical-align: top;">
<th style="background-color: LightSteelBlue;" colspan="3">Coaching career <small>(<a href="../../../../articles/h/e/a/Head_coach.html" title="Head coach">HC</a> unless noted)</small></th>
</tr>
<tr style="vertical-align: top;">
<td align="left"><b>1978–1982<br />
1982–1986<br />
1986–1992<br />
1992–2001<br />
2001–2005<br />
2005–present</b></td>
<td><a href="../../../../articles/b/o/s/Boston_College_ba3b.html" title="Boston College">Boston College</a> (asst.)<br />
<a href="../../../../articles/s/t/a/Stanford_University_8e23.html" title="Stanford University">Stanford</a> (asst.)<br />
<a href="../../../../articles/u/n/i/University_of_Iowa_1ade.html" title="University of Iowa">Iowa</a> (asst.)<br />
<a href="../../../../articles/u/n/i/University_of_Southern_Indiana_849c.html" title="University of Southern Indiana">Southern Indiana</a><br />
<a href="../../../../articles/u/n/i/University_of_Wisconsin-Milwaukee_e6ec.html" title="University of Wisconsin-Milwaukee">UW-Milwaukee</a><br />
<a href="../../../../articles/u/n/i/University_of_Tennessee_21d3.html" title="University of Tennessee">Tennessee</a></td>
</tr>
</table>
<p><b>Bruce Dean Pearl</b> is a <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> <a href="../../../../articles/c/o/l/College_basketball.html" title="College basketball">college basketball</a> coach who currently serves as the <a href="../../../../articles/h/e/a/Head_coach.html" title="Head coach">head coach</a> of the <a href="../../../../articles/u/n/i/University_of_Tennessee_21d3.html" title="University of Tennessee">University of Tennessee</a> men's <a href="../../../../articles/b/a/s/Basketball.html" title="Basketball">basketball</a> team. A native of <a href="../../../../articles/b/o/s/Boston.html" class="mw-redirect" title="Boston">Boston</a>, Pearl attended Sharon High School in <a href="../../../../articles/s/h/a/Sharon%2C_Massachusetts_9994.html" title="Sharon, Massachusetts">Sharon, Massachusetts</a> and is a 1982 graduate of <a href="../../../../articles/b/o/s/Boston_College_ba3b.html" title="Boston College">Boston College</a>. He and his ex-wife, Kim, have two daughters, Jacqui and Leah, and two sons, Steven, who is on the Tennessee basketball team <sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> and Michael. He is the first coach to bring the Tennessee Volunteers to a #1 ranking. "It may have lasted for only a week, or even only 24 hours," he joked in a press conference, "But this is a team of destiny, and I believe this #1 ranking, whether people believe it was a fluke or not, will show up in the next couple years, if not this one."</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Coaching_career"><span class="tocnumber">1</span> <span class="toctext">Coaching career</span></a></li>
<li class="toclevel-1"><a href="#The_Pearl.2FThomas_incident"><span class="tocnumber">2</span> <span class="toctext">The Pearl/Thomas incident</span></a></li>
<li class="toclevel-1"><a href="#Success_at_Southern_Indiana"><span class="tocnumber">3</span> <span class="toctext">Success at Southern Indiana</span></a></li>
<li class="toclevel-1"><a href="#.22Sweet.22_success_at_UW-Milwaukee"><span class="tocnumber">4</span> <span class="toctext">"Sweet" success at UW-Milwaukee</span></a></li>
<li class="toclevel-1"><a href="#Moving_on_to_Tennessee"><span class="tocnumber">5</span> <span class="toctext">Moving on to Tennessee</span></a></li>
<li class="toclevel-1"><a href="#Career_Record"><span class="tocnumber">6</span> <span class="toctext">Career Record</span></a>
<ul>
<li class="toclevel-2"><a href="#Versus_the_SEC"><span class="tocnumber">6.1</span> <span class="toctext">Versus the SEC</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Coaching_career" id="Coaching_career"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_Pearl_d3d5.html" title="Edit section: Coaching career">edit</a>]</span> <span class="mw-headline">Coaching career</span></h3>
<p>Before coming to Tennessee, Pearl was the head coach at the <a href="../../../../articles/u/w/-/UW-Milwaukee_Panthers_Men%27s_Basketball_6f3f.html" class="mw-redirect" title="UW-Milwaukee Panthers Men's Basketball">University of Wisconsin-Milwaukee</a> and, prior to that, at the <a href="../../../../articles/u/n/i/University_of_Southern_Indiana_849c.html" title="University of Southern Indiana">University of Southern Indiana</a>, where he won a <a href="../../../../articles/n/c/a/NCAA_Division_II_4ccb.html" class="mw-redirect" title="NCAA Division II">Division II</a> national championship. He also served as an assistant coach at the <a href="../../../../articles/u/n/i/University_of_Iowa_1ade.html" title="University of Iowa">University of Iowa</a> under then-head coach <a href="../../../../articles/t/o/m/Tom_Davis_%28basketball%29_5657.html" title="Tom Davis (basketball)">Tom Davis</a>. He has quickly helped turn the Tennessee program around, leading it to one of its best seasons in many years. Among his accolades, Pearl is the second-fastest NCAA coach to reach 300 victories, needing only 382 games to reach the mark (<a href="../../../../articles/r/o/y/Roy_Williams_%28coach%29_8472.html" title="Roy Williams (coach)">Roy Williams</a>, the current coach at <a href="../../../../articles/u/n/i/University_of_North_Carolina_at_Chapel_Hill_49d1.html" title="University of North Carolina at Chapel Hill">University of North Carolina at Chapel Hill</a>, needed 370 games at the <a href="../../../../articles/u/n/i/University_of_Kansas_7e6d.html" title="University of Kansas">University of Kansas</a> to reach the milestone). It should be noted, however, that all Williams' victories came at the Division I level, whereas a portion of Pearl's victories came in Division II and contributed to his rise to the Division I ranks.</p>
<p><a name="The_Pearl.2FThomas_incident" id="The_Pearl.2FThomas_incident"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_Pearl_d3d5.html" title="Edit section: The Pearl/Thomas incident">edit</a>]</span> <span class="mw-headline">The Pearl/Thomas incident</span></h3>
<p>During the 1988-1989 basketball season, Pearl, then an assistant coach at the <a href="../../../../articles/u/n/i/University_of_Iowa_1ade.html" title="University of Iowa">University of Iowa</a>, was at the center of a recruiting scandal involving the <a href="../../../../articles/u/n/i/University_of_Illinois_at_Urbana-Champaign_5af2.html" title="University of Illinois at Urbana-Champaign">University of Illinois at Urbana-Champaign</a>. Both Illinois and Iowa were recruiting <a href="../../../../articles/d/e/o/Deon_Thomas_f216.html" title="Deon Thomas">Deon Thomas</a>, a top high school player from Chicago. Pearl lost this recruiting battle when Thomas committed to Illinois. Thereafter, Pearl called the high school student and recorded a phone conversation with Thomas. During the conversation, Pearl asked Thomas if he had been offered an <a href="../../../../articles/s/u/v/SUV_9cd0.html" class="mw-redirect" title="SUV">SUV</a> and cash by Illinois assistant coach <a href="../../../../articles/j/i/m/Jimmy_Collins_%28basketball%29_cafc.html" title="Jimmy Collins (basketball)">Jimmy Collins</a>, and Thomas indicated he had. Pearl then turned over tapes (alleged by Illinois to have been edited) to the <a href="../../../../articles/n/a/t/National_Collegiate_Athletic_Association_2404.html" title="National Collegiate Athletic Association">NCAA</a>, accompanied by a memo describing the events.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> However, during the subsequent NCAA investigation, Thomas denied the allegations and said the story was false (verified through a lie detector test). The NCAA did not find Illinois guilty of any wrongdoing relating to Thomas' recruitment, finding that the proof provided was not "credible, persuasive and of a kind on which reasonably prudent persons rely in the conduct of serious affairs."<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> However, the investigation uncovered other violations, and Illinois was punished due to a finding of "lack of institutional control" based in part on previous infractions involving Illinois' football program. The event led to a "blackballing" by many coaches in D-I, and even led ESPN commentator <a href="../../../../articles/d/i/c/Dick_Vitale_6152.html" title="Dick Vitale">Dick Vitale</a> to call Pearl's actions "career suicide" during a telecast.</p>
<p>When Pearl and Collins were both head coaches for four years in the <a href="../../../../articles/h/o/r/Horizon_League_6b18.html" title="Horizon League">Horizon League</a>, the two men never engaged in the traditional postgame handshake, reportedly due to lingering feelings over the incident. When Thomas was asked about forgiving Bruce Pearl in a 2005 interview, he was quoted as saying "It's hard to forgive a snake". Thomas went on to play basketball at the University of Illinois, becoming its all time leading scorer.</p>
<p>It should be noted that the state of Iowa is a "one party consent" state, wherein it is legal for an individual to record a telephone conversation to which that individual is a party. See, Iowa Code Section 727.8 (2007).</p>
<p><a name="Success_at_Southern_Indiana" id="Success_at_Southern_Indiana"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_Pearl_d3d5.html" title="Edit section: Success at Southern Indiana">edit</a>]</span> <span class="mw-headline">Success at Southern Indiana</span></h3>
<p>Pearl picked up a Screaming Eagles team at USI in 1992 that had won just 10 games in the previous season. Pearl posted a 22-7 record in his first season and led the Eagles to nine straight NCAA D-II tournaments in addition to winning four <a href="../../../../articles/g/r/e/Great_Lakes_Valley_Conference_5c28.html" title="Great Lakes Valley Conference">Great Lakes Valley Conference</a> titles. In 1994, USI finished with a 28-4 record en route to a loss in the D-II championship game; in 1995, the Eagles won 29 games and claimed the D-II championship. Pearl was named the NABC Division II coach of the year after his national championship. He left USI with a 231-46 record over nine years.</p>
<p><a name=".22Sweet.22_success_at_UW-Milwaukee"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_Pearl_d3d5.html" title="Edit section: &quot;Sweet&quot; success at UW-Milwaukee">edit</a>]</span> <span class="mw-headline">"Sweet" success at UW-Milwaukee</span></h3>
<p>Pearl took over as head coach of UW-Milwaukee in 2001. In just four seasons, he compiled 86 wins (including a school-record 26 in 2005 and a new <a href="../../../../articles/h/o/r/Horizon_League_6b18.html" title="Horizon League">Horizon League</a> record for winning percentage) and led UW-Milwaukee to their first NCAA tournament appearances in 2003 and 2005. Pearl led UW-Milwaukee to the Horizon League tournament title in both of those years. He also led the school to its first ever NIT bid, as well as its first-ever NCAA D-I postseason victory, in 2004. UW-Milwaukee's 2005 NCAA Tournament run capped the best season in school history, as the Panthers won both the regular season and conference tournament titles, defeating rival <a href="../../../../articles/b/u/t/Butler_Bulldogs_4412.html" title="Butler Bulldogs">Butler University</a> in the championship game. Utilizing an intense full-court press (labeled the "UWM Press"), the Panthers scored two upsets in three days over <a href="../../../../articles/u/n/i/University_of_Alabama_7e4c.html" class="mw-redirect" title="University of Alabama">University of Alabama</a> and <a href="../../../../articles/b/o/s/Boston_College_ba3b.html" title="Boston College">Boston College</a> en route to the Sweet Sixteen, where they fell to eventual national runner-up [[University of Illinois at Urbana-Champaign. The Panthers finished their season 26-6 and were ranked in the coaches poll at the end of the season for the first time ever (#23). Pearl left UW-Milwaukee after the 2005 season, his fourth, as the Horizon League's leader in all-time winning percentage (51-13, 79.7%).</p>
<p><a name="Moving_on_to_Tennessee" id="Moving_on_to_Tennessee"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_Pearl_d3d5.html" title="Edit section: Moving on to Tennessee">edit</a>]</span> <span class="mw-headline">Moving on to Tennessee</span></h3>
<p>On <a href="../../../../articles/m/a/r/March_28.html" title="March 28">March 28</a>, <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>, Pearl was named as the new head coach at Tennessee, succeeding <a href="../../../../articles/b/u/z/Buzz_Peterson_74a7.html" title="Buzz Peterson">Buzz Peterson</a>. He got off to a rocky start when Jamont Gordon and Tyler Smith, two highly-rated in-state recruits, one of whom (Smith) had signed with the Vols under Peterson, decided not to attend Tennessee. Gordon went to conference rival <a href="../../../../articles/m/i/s/Mississippi_State_c117.html" class="mw-redirect" title="Mississippi State">Mississippi State</a>. Smith opted for a season of prep school before heading to <a href="../../../../articles/u/n/i/University_of_Iowa_1ade.html" title="University of Iowa">Iowa</a>, though later transferred to Tennessee and became a starter.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup> Pearl stirred up more controversy when he released Matthew Dotson from his scholarship.</p>
<p>Expectations were low for the Vols in Pearl's first season. Having lost their two leading scorers from a team that had been just 14-17 the previous season, Tennessee was picked to finish fifth in the six-team Eastern Division of the <a href="../../../../articles/s/o/u/Southeastern_Conference_3deb.html" title="Southeastern Conference">Southeastern Conference</a>. However, the season started off well, and Tennessee entered the national rankings in December, when it routed then No. 2-ranked <a href="../../../../articles/t/e/x/Texas_Longhorns_men%27s_basketball_40ad.html" title="Texas Longhorns men's basketball">Texas</a>, 95-78.</p>
<p>The Vols went on to lead the SEC East for virtually the entire season, with other highlights being a win over <a href="../../../../articles/k/e/n/Kentucky_Wildcats_men%27s_basketball_6947.html" title="Kentucky Wildcats men's basketball">Kentucky</a> at <a href="../../../../articles/r/u/p/Rupp_Arena_4d69.html" title="Rupp Arena">Rupp Arena</a> and two wins over eventual national champion <a href="../../../../articles/2/0/0/2005-06_Florida_Gators_men%27s_basketball_team_adf0.html" title="2005-06 Florida Gators men's basketball team">Florida</a>. But after entering the <a href="../../../../articles/a/s/s/Associated_Press_9ff2.html" title="Associated Press">AP</a> Top 10 in February, the team lost six of its last nine games and dropped to a ranking of 18th. Although Tennessee won the SEC East, it was upset in the second round of both the SEC and <a href="../../../../articles/2/0/0/2006_NCAA_Men%27s_Division_I_Basketball_Tournament_390c.html" title="2006 NCAA Men's Division I Basketball Tournament">NCAA Tournaments</a>, the latter as a No. 2 seed. The team's 22-8 record was one of the best in school history. Following the season, Pearl drew accolades from national recruiting services for signing one of the nation's best recruiting classes, featuring three top-50 recruits in Duke Crews, Wayne Chism and Ramar Smith. <sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p>On January 22, 2007, Pearl attended a Lady Vols game in Knoxville, shirtless. He had his upper body painted orange and spelled out "V-O-L-S" with a few of his players (Pearl was the "V"). Pearl stood in front of the student section and cheered for the Lady Vols as they came out. Pearl's actions brought national media attention to the Tennessee program and highlighted efforts to support women's collegiate athletics. Lady Vols basketball coach <a href="../../../../articles/p/a/t/Pat_Summitt_7932.html" title="Pat Summitt">Pat Summitt</a> returned the favor on February 27, 2007, by coming out as a cheerleader, complete with uniform, and rallying fans. The seventh-largest crowd in school history also witnessed Pearl's squad rout the then No. 4-ranked and defending National Champion <a href="../../../../articles/2/0/0/2006-07_Florida_Gators_men%27s_basketball_team_40c3.html" title="2006-07 Florida Gators men's basketball team">Florida Gators</a>.</p>
<p>Pearl's team went on to finish tied for second in the SEC East with <a href="../../../../articles/v/a/n/Vanderbilt_University_3e3f.html" title="Vanderbilt University">Vanderbilt</a>, earning a No. 5 seed in the <a href="../../../../articles/2/0/0/2007_NCAA_Men%27s_Division_I_Basketball_Tournament_69de.html" title="2007 NCAA Men's Division I Basketball Tournament">NCAA Tournament</a>. The Vols crushed <a href="../../../../articles/c/a/l/California_State_University%2C_Long_Beach_67aa.html" title="California State University, Long Beach">Long Beach State</a> by 35 points in the first round, then rallied to upset <a href="../../../../articles/v/i/r/Virginia_Cavaliers_men%27s_basketball_890e.html" title="Virginia Cavaliers men's basketball">Virginia</a> to reach Pearl's second Sweet 16. The Vols were defeated in the next round by the nation's top-ranked <a href="../../../../articles/2/0/0/2006-07_Ohio_State_Buckeyes_men%27s_basketball_team_3e65.html" title="2006-07 Ohio State Buckeyes men's basketball team">Ohio State Buckeyes</a>, losing by a point though the Volunteers lead the majority of the game. Tennessee's 24 wins were then ranked third in the program's history. Pearl was rumored as a candidate for the head coaching position at Iowa, but indicated on March 27, 2007, that he was not interested in leaving Tennessee. <sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup></p>
<p>On <a href="../../../../articles/f/e/b/February_23.html" title="February 23">February 23</a>, <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>, Pearl led the second-ranked Vols into in-state, undefeated rival Memphis to play the #1 ranked Tigers. After a back and forth, emotionally heated contest, Tennessee defeated Memphis 66-62, handing the opponent its first loss of the season and its first home loss in 47 games. The win also cemented UT with a #1 rank the following week. The rank became the first time the school was ranked #1 in the country. However, three days later, the #1 Vols were upset by the <a href="../../../../articles/2/0/0/2007-08_Vanderbilt_Commodores_men%27s_basketball_team_280d.html" title="2007-08 Vanderbilt Commodores men's basketball team">Vanderbilt Commodores</a> 72-69.</p>
<p>On <a href="../../../../articles/m/a/r/March_5.html" title="March 5">March 5</a>, <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>, Pearl defeated the <a href="../../../../articles/2/0/0/2007-08_Florida_Gators_men%27s_basketball_team_0270.html" title="2007-08 Florida Gators men's basketball team">Florida Gators</a> 89-86 to claim Tennessee's first outright <a href="../../../../articles/s/o/u/Southeastern_Conference_3deb.html" title="Southeastern Conference">SEC</a> Regular Season Championship in 41 years. On March 16, 2008 Tennessee was chosen as a #2 seed in the East region of the <a href="../../../../articles/2/0/0/2008_NCAA_Men%27s_Division_I_Basketball_Tournament_73b6.html" title="2008 NCAA Men's Division I Basketball Tournament">2008 NCAA basketball tournament</a>. Bruce Pearl advanced the Volunteers to the quarterfinals (Sweet 16) of the East Regional. They ended their season losing to the Louisville Cardinals by a score of 79-60.</p>
<p><a name="Career_Record" id="Career_Record"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_Pearl_d3d5.html" title="Edit section: Career Record">edit</a>]</span> <span class="mw-headline">Career Record</span></h2>
<table border="1" cellpadding="2">
<caption>Career record</caption>
<tr>
<th>School</th>
<th>Season</th>
<th>Wins</th>
<th>Losses</th>
<th>Postseason</th>
</tr>
<tr>
<th><a href="../../../../articles/u/n/i/University_of_Southern_Indiana_849c.html" title="University of Southern Indiana">Southern Indiana</a></th>
<td>1992-93</td>
<td>22</td>
<td>7</td>
<td>NCAA Division II Runner-up</td>
</tr>
<tr>
<th>Southern Indiana</th>
<td>1993-94</td>
<td>28</td>
<td>4</td>
<td>NCAA Division II Runner-up</td>
</tr>
<tr>
<th>Southern Indiana</th>
<td>1994-95</td>
<td>29</td>
<td>4</td>
<td>NCAA Division II Champions</td>
</tr>
<tr>
<th>Southern Indiana</th>
<td>1995-96</td>
<td>25</td>
<td>4</td>
<td>NCAA D-II Sweet 16</td>
</tr>
<tr>
<th>Southern Indiana</th>
<td>1996-97</td>
<td>23</td>
<td>5</td>
<td>NCAA D-II First Round</td>
</tr>
<tr>
<th>Southern Indiana</th>
<td>1997-98</td>
<td>27</td>
<td>6</td>
<td>NCAA D-II Sweet 16</td>
</tr>
<tr>
<th>Southern Indiana</th>
<td>1998-99</td>
<td>26</td>
<td>6</td>
<td>NCAA D-II Sweet 16</td>
</tr>
<tr>
<th>Southern Indiana</th>
<td>1999-00</td>
<td>25</td>
<td>6</td>
<td>NCAA D-II Sweet 16</td>
</tr>
<tr>
<th>Southern Indiana</th>
<td>2000-01</td>
<td>26</td>
<td>4</td>
<td>NCAA D-II First Round</td>
</tr>
<tr>
<th><a href="../../../../articles/u/n/i/University_of_Wisconsin-Milwaukee_e6ec.html" title="University of Wisconsin-Milwaukee">UW-Milwaukee</a></th>
<td>2001-02</td>
<td>16</td>
<td>13</td>
<td>None</td>
</tr>
<tr>
<th>UW-Milwaukee</th>
<td>2002-03</td>
<td>24</td>
<td>8</td>
<td>NCAA First Round</td>
</tr>
<tr>
<th>UW-Milwaukee</th>
<td>2003-04</td>
<td>20</td>
<td>11</td>
<td>NIT Second Round</td>
</tr>
<tr>
<th>UW-Milwaukee</th>
<td>2004-05</td>
<td>26</td>
<td>6</td>
<td>NCAA Sweet 16</td>
</tr>
<tr>
<th><a href="../../../../articles/u/n/i/University_of_Tennessee_21d3.html" title="University of Tennessee">Tennessee</a></th>
<td>2005-06</td>
<td>22</td>
<td>8</td>
<td>NCAA Second Round</td>
</tr>
<tr>
<th>Tennessee</th>
<td>2006-07</td>
<td>24</td>
<td>11</td>
<td>NCAA Sweet 16</td>
</tr>
<tr>
<th>Tennessee</th>
<td>2007-08</td>
<td>31</td>
<td>5</td>
<td>NCAA Sweet 16</td>
</tr>
<tr>
<th>Career</th>
<td>Totals</td>
<td>385</td>
<td>108</td>
<td>N/A</td>
</tr>
</table>
<p><a name="Versus_the_SEC" id="Versus_the_SEC"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_Pearl_d3d5.html" title="Edit section: Versus the SEC">edit</a>]</span> <span class="mw-headline">Versus the SEC</span></h3>
<p>It took Bruce Pearl just two years to record a win against all SEC teams during a time when the SEC was arguably one of the top conferences in college basketball. During those two years, the SEC produced two national champions, three final four teams, and sent eight different teams to the NCAA tournament.</p>
<table border="1" cellpadding="1">
<caption>SEC record at Tennessee</caption>
<tr>
<th>SEC School</th>
<th>Wins</th>
<th>Losses</th>
</tr>
<tr>
<th><a href="../../../../articles/u/n/i/University_of_Alabama_7e4c.html" class="mw-redirect" title="University of Alabama">Alabama</a></th>
<td>2</td>
<td>1</td>
</tr>
<tr>
<th><a href="../../../../articles/u/n/i/University_of_Arkansas_116b.html" title="University of Arkansas">Arkansas</a></th>
<td>2</td>
<td>2</td>
</tr>
<tr>
<th><a href="../../../../articles/a/u/b/Auburn_University_7d24.html" title="Auburn University">Auburn</a></th>
<td>2</td>
<td>1</td>
</tr>
<tr>
<th><a href="../../../../articles/u/n/i/University_of_Florida_4abc.html" title="University of Florida">Florida</a></th>
<td>5</td>
<td>1</td>
</tr>
<tr>
<th><a href="../../../../articles/u/n/i/University_of_Georgia_bdea.html" title="University of Georgia">Georgia</a></th>
<td>6</td>
<td>0</td>
</tr>
<tr>
<th><a href="../../../../articles/u/n/i/University_of_Kentucky_79ba.html" title="University of Kentucky">Kentucky</a></th>
<td>3</td>
<td>3</td>
</tr>
<tr>
<th><a href="../../../../articles/l/o/u/Louisiana_State_University_92ca.html" title="Louisiana State University">LSU</a></th>
<td>2</td>
<td>2</td>
</tr>
<tr>
<th><a href="../../../../articles/u/n/i/University_of_Mississippi_d3d6.html" title="University of Mississippi">Mississippi</a></th>
<td>2</td>
<td>1</td>
</tr>
<tr>
<th><a href="../../../../articles/m/i/s/Mississippi_State_University_d169.html" title="Mississippi State University">Mississippi State</a></th>
<td>3</td>
<td>0</td>
</tr>
<tr>
<th><a href="../../../../articles/u/n/i/University_of_South_Carolina_d301.html" title="University of South Carolina">South Carolina</a></th>
<td>6</td>
<td>2</td>
</tr>
<tr>
<th><a href="../../../../articles/v/a/n/Vanderbilt_University_3e3f.html" title="Vanderbilt University">Vanderbilt</a></th>
<td>4</td>
<td>2</td>
</tr>
<tr>
<th>TOTAL</th>
<td>37</td>
<td>15</td>
</tr>
<tr>
<th><small>As of <a href="../../../../articles/m/a/r/March_15.html" title="March 15">March 15</a>, <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a></small></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b>Dr. Simms</b></td>
<td width="40%" style="text-align: center;" rowspan="1"><i><b><a href="../../../../articles/u/n/i/University_of_Southern_Indiana_849c.html#Athletics" title="University of Southern Indiana">Southern Indiana Head Basketball Coach</a></b></i><br />
1992 – 2001</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b>Rick Herdes</b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/b/o/_/Bo_Ryan_78f2.html" title="Bo Ryan">Bo Ryan</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><i><b><a href="../../../../articles/u/w/-/UW-Milwaukee_Panthers_Men%27s_Basketball_6f3f.html" class="mw-redirect" title="UW-Milwaukee Panthers Men's Basketball">UW-Milwaukee Head Basketball Coach</a></b></i><br />
2001 – 2005</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/r/o/b/Rob_Jeter_775d.html" title="Rob Jeter">Rob Jeter</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/b/u/z/Buzz_Peterson_74a7.html" title="Buzz Peterson">Buzz Peterson</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><i><b><a href="../../../../articles/t/e/n/Tennessee_Volunteers_basketball_0560.html" title="Tennessee Volunteers basketball">Tennessee Head Basketball Coach</a></b></i><br />
2005 – <i>present</i></td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<i><b>Incumbent</b></i></td>
</tr>
</table>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_Pearl_d3d5.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.utsports.com/basketball/playerbio.aspx?id=31256" class="external text" title="http://www.utsports.com/basketball/playerbio.aspx?id=31256" rel="nofollow">UT Sports Official Site</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://underscorebleach.net/jotsheet/supplementary/bruce_pearl_ncaa_memo.html" class="external text" title="http://underscorebleach.net/jotsheet/supplementary/bruce_pearl_ncaa_memo.html" rel="nofollow">Bruce Pearl's memo to the NCAA re: Illinois' recruiting of Deon Thomas</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> NCAA Committee on Infractions (November 7, 1990). "<a href="https://goomer.ncaa.org/wdbctx/lsdbi/LSDBi.MajorInfPackage.ProcessMultipleBylaws?p_Multiple=0&amp;p_PK=93&amp;p_Button=View+Public+Report&amp;p_TextTerms=ThisIsADummyPhraseThatWillNotBeDuplicated&amp;p_TextTerms2=ThisIsADummyPhraseThatWillNotBeDuplicated&amp;p_Division=1" class="external text" title="https://goomer.ncaa.org/wdbctx/lsdbi/LSDBi.MajorInfPackage.ProcessMultipleBylaws?p_Multiple=0&amp;p_PK=93&amp;p_Button=View+Public+Report&amp;p_TextTerms=ThisIsADummyPhraseThatWillNotBeDuplicated&amp;p_TextTerms2=ThisIsADummyPhraseThatWillNotBeDuplicated&amp;p_Division=1" rel="nofollow">University of Illinois, Champaign, Infractions Report</a>". <a href="../../../../articles/n/e/w/News_release.html" title="News release">Press release</a>.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://sports.espn.go.com/ncb/columns/story?id=3075198" class="external text" title="http://sports.espn.go.com/ncb/columns/story?id=3075198" rel="nofollow">Smith carrying 'a heavy heart' after his father's death last month</a>.</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://rivalshoops.rivals.com/content.asp?CID=585769" class="external text" title="http://rivalshoops.rivals.com/content.asp?CID=585769" rel="nofollow">Rivals.com Basketball Recruiting - Early enrollee, school switch change team rankings</a></li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> <a href="http://www.kcci.com/sports/11404205/detail.html" class="external text" title="http://www.kcci.com/sports/11404205/detail.html" rel="nofollow">Report: Bruce Pearl Turns Down Iowa Coaching Job - Sports News Story - KCCI Des Moines</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_Pearl_d3d5.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.utsports.com/basketball/coachbio.aspx?id=10824" class="external text" title="http://www.utsports.com/basketball/coachbio.aspx?id=10824" rel="nofollow">Official biography from Tennessee Volunteers website</a></li>
<li><a href="http://underscorebleach.net/jotsheet/supplementary/bruce_pearl_ncaa_memo.html" class="external text" title="http://underscorebleach.net/jotsheet/supplementary/bruce_pearl_ncaa_memo.html" rel="nofollow">Bruce Pearl's memo to the NCAA</a></li>
</ul>
<p><br /></p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/s/e/c/Template%7ESECBasketballCoach_9eb0.html" title="Template:SECBasketballCoach"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/s/e/c/Template_talk%7ESECBasketballCoach_4867.html" title="Template talk:SECBasketballCoach"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/e/c/Template%7ESECBasketballCoach_9eb0.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/e/c/Template%7ESECBasketballCoach_9eb0.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Current head men's basketball coaches of the <a href="../../../../articles/s/o/u/Southeastern_Conference_3deb.html" title="Southeastern Conference">Southeastern Conference</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Eastern Division</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<p><span style="white-space:nowrap"><b><a href="../../../../articles/b/i/l/Billy_Donovan_846e.html" title="Billy Donovan">Billy Donovan</a></b> (<a href="../../../../articles/u/n/i/University_of_Florida_4abc.html" title="University of Florida">Florida</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/d/e/n/Dennis_Felton_9df8.html" title="Dennis Felton">Dennis Felton</a></b> (<a href="../../../../articles/u/n/i/University_of_Georgia_bdea.html" title="University of Georgia">Georgia</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/b/i/l/Billy_Gillispie_96c7.html" title="Billy Gillispie">Billy Gillispie</a></b> (<a href="../../../../articles/u/n/i/University_of_Kentucky_79ba.html" title="University of Kentucky">Kentucky</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/d/a/r/Darrin_Horn_90ff.html" title="Darrin Horn">Darrin Horn</a></b> (<a href="../../../../articles/u/n/i/University_of_South_Carolina_d301.html" title="University of South Carolina">South Carolina</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b><strong class="selflink">Bruce Pearl</strong></b> (<a href="../../../../articles/u/n/i/University_of_Tennessee_21d3.html" title="University of Tennessee">Tennessee</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/k/e/v/Kevin_Stallings_342f.html" title="Kevin Stallings">Kevin Stallings</a></b> (<a href="../../../../articles/v/a/n/Vanderbilt_University_3e3f.html" title="Vanderbilt University">Vanderbilt</a>)</span></p>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Western Division</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<p><span style="white-space:nowrap"><b><a href="../../../../articles/m/a/r/Mark_Gottfried_7a1d.html" title="Mark Gottfried">Mark Gottfried</a></b> (<a href="../../../../articles/u/n/i/University_of_Alabama_7e4c.html" class="mw-redirect" title="University of Alabama">Alabama</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/j/o/h/John_Pelphrey_bc0b.html" title="John Pelphrey">John Pelphrey</a></b> (<a href="../../../../articles/u/n/i/University_of_Arkansas_116b.html" title="University of Arkansas">Arkansas</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/j/e/f/Jeff_Lebo_1e7e.html" title="Jeff Lebo">Jeff Lebo</a></b> (<a href="../../../../articles/a/u/b/Auburn_University_7d24.html" title="Auburn University">Auburn</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/t/r/e/Trent_Johnson_032a.html" title="Trent Johnson">Trent Johnson</a></b> (<a href="../../../../articles/l/o/u/Louisiana_State_University_92ca.html" title="Louisiana State University">LSU</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/r/i/c/Rick_Stansbury_9808.html" title="Rick Stansbury">Rick Stansbury</a></b> (<a href="../../../../articles/m/i/s/Mississippi_State_University_d169.html" title="Mississippi State University">Mississippi State</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="../../../../articles/a/n/d/Andy_Kennedy_%28basketball_coach%29_4081.html" title="Andy Kennedy (basketball coach)">Andy Kennedy</a></b> (<a href="../../../../articles/u/n/i/University_of_Mississippi_d3d6.html" title="University of Mississippi">Ole Miss</a>)</span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#FF9900;color:#000000;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#FF9900;color:#000000;;border:none;;"><a href="../../../../articles/u/w/m/Template%7EUWMilwaukeeBasketballCoach_c646.html" title="Template:UWMilwaukeeBasketballCoach"><span title="View this template" style=";background:#FF9900;color:#000000;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/u/w/m/Template_talk%7EUWMilwaukeeBasketballCoach_8de4.html" title="Template talk:UWMilwaukeeBasketballCoach"><span style="color:#002bb8;;background:#FF9900;color:#000000;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/u/w/m/Template%7EUWMilwaukeeBasketballCoach_c646.html" class="external text" title="http://en.wikipedia.org../../../../articles/u/w/m/Template%7EUWMilwaukeeBasketballCoach_c646.html" rel="nofollow"><span style="color:#002bb8;;background:#FF9900;color:#000000;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/u/w/-/UW-Milwaukee_Panthers_men%27s_basketball_4bb8.html" title="UW-Milwaukee Panthers men's basketball"><font style="color:#000000">UW-Milwaukee Panthers Head Basketball Coaches</font></a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<p><span style="white-space:nowrap">Davies&#160;•</span> <span style="white-space:nowrap">Angell&#160;•</span> <span style="white-space:nowrap">Anderson&#160;•</span> <span style="white-space:nowrap">Stothart&#160;•</span> <span style="white-space:nowrap">Downer&#160;•</span> <span style="white-space:nowrap">Murray&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/g/u/y/Guy_Penwell_67f6.html" title="Guy Penwell">Penwell</a>&#160;•</span> <span style="white-space:nowrap">Tierney&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/r/u/s/Russ_Rebholz_56bc.html" title="Russ Rebholz">Rebholz</a>&#160;•</span> <span style="white-space:nowrap">Krzoska&#160;•</span> <span style="white-space:nowrap">Parsley&#160;•</span> <span style="white-space:nowrap">Klucas&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/b/o/b/Bob_Gottlieb_0ec9.html" title="Bob Gottlieb">Gottlieb</a>&#160;•</span> <span style="white-space:nowrap">Voight&#160;•</span> <span style="white-space:nowrap">Swetalla&#160;•</span> <span style="white-space:nowrap">Antrim&#160;•</span> <span style="white-space:nowrap">Cobb&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/b/o/_/Bo_Ryan_78f2.html" title="Bo Ryan">Ryan</a>&#160;•</span> <span style="white-space:nowrap"><strong class="selflink">Pearl</strong>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/b/Rob_Jeter_775d.html" title="Rob Jeter">Jeter</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#FF9933;color:#FFFFFF;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#FF9933;color:#FFFFFF;;border:none;;"><a href="../../../../articles/t/e/n/Template%7ETennesseeBasketballCoach_ab74.html" title="Template:TennesseeBasketballCoach"><span title="View this template" style=";background:#FF9933;color:#FFFFFF;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/t/e/n/Template_talk%7ETennesseeBasketballCoach_0910.html" title="Template talk:TennesseeBasketballCoach"><span style="color:#002bb8;;background:#FF9933;color:#FFFFFF;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/t/e/n/Template%7ETennesseeBasketballCoach_ab74.html" class="external text" title="http://en.wikipedia.org../../../../articles/t/e/n/Template%7ETennesseeBasketballCoach_ab74.html" rel="nofollow"><span style="color:#002bb8;;background:#FF9933;color:#FFFFFF;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/t/e/n/Tennessee_Volunteers_basketball_0560.html" title="Tennessee Volunteers basketball"><font style="color:#FFFFFF">Tennessee Volunteers Head Basketball Coaches</font></a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<p><span style="white-space:nowrap"><a href="../../../../articles/n/a/t/Nathan_Dougherty_ea80.html" title="Nathan Dougherty">Dougherty</a>&#160;•</span> <span style="white-space:nowrap">Kipp&#160;•</span> <span style="white-space:nowrap">Stone&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/z/o/r/Zora_G._Clevenger_66e5.html" title="Zora G. Clevenger">Clevenger</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/j/o/h/John_R._Bender_58a5.html" title="John R. Bender">Bender</a>&#160;•</span> <span style="white-space:nowrap">Fitzgerald&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/j/o/h/John_R._Bender_58a5.html" title="John R. Bender">Bender</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/m/2E/_/M._B._Banks_22b7.html" title="M. B. Banks">Banks</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/w/2E/_/W._H._Britton_e551.html" title="W. H. Britton">Britton</a>&#160;•</span> <span style="white-space:nowrap">Gullion&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/j/o/h/John_Mauer_8226.html" title="John Mauer">Mauer</a>&#160;•</span> <span style="white-space:nowrap">Lowery&#160;•</span> <span style="white-space:nowrap">Sines&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/y/Ray_Mears_%28coach%29_c6cc.html" title="Ray Mears (coach)">Mears</a>&#160;•</span> <span style="white-space:nowrap">England&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/y/Ray_Mears_%28coach%29_c6cc.html" title="Ray Mears (coach)">Mears</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/d/o/n/Don_DeVoe_8df4.html" title="Don DeVoe">DeVoe</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/w/a/d/Wade_Houston_df88.html" title="Wade Houston">Houston</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/k/e/v/Kevin_O%27Neill_%28basketball%29_0f87.html" title="Kevin O'Neill (basketball)">O'Neill</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/j/e/r/Jerry_Green_%28coach%29_3e9a.html" class="mw-redirect" title="Jerry Green (coach)">Green</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/b/u/z/Buzz_Peterson_74a7.html" title="Buzz Peterson">Peterson</a>&#160;•</span> <span style="white-space:nowrap"><strong class="selflink">Pearl</strong></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 2066/1000000
Post-expand include size: 51115/2048000 bytes
Template argument size: 24926/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/o/u/Category%7ESoutheastern_Conference_272e.html" title="Category:Southeastern Conference">Southeastern Conference</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_basketball_coaches_f160.html" title="Category:American basketball coaches">American basketball coaches</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1960_births.html" title="Category:1960 births">1960 births</a></span> | <span dir='ltr'><a href="../../../../articles/b/o/s/Category%7EBoston_College_alumni_3075.html" title="Category:Boston College alumni">Boston College alumni</a></span> | <span dir='ltr'><a href="../../../../articles/b/o/s/Category%7EBoston_College_Eagles_men%27s_basketball_coaches_837d.html" title="Category:Boston College Eagles men's basketball coaches">Boston College Eagles men's basketball coaches</a></span> | <span dir='ltr'><a href="../../../../articles/i/o/w/Category%7EIowa_Hawkeyes_men%27s_basketball_coaches_ed6e.html" title="Category:Iowa Hawkeyes men's basketball coaches">Iowa Hawkeyes men's basketball coaches</a></span> | <span dir='ltr'><a href="../../../../articles/j/e/w/Category%7EJewish_American_sportspeople_40f5.html" title="Category:Jewish American sportspeople">Jewish American sportspeople</a></span> | <span dir='ltr'><a href="../../../../articles/m/i/l/Category%7EMilwaukee_Panthers_men%27s_basketball_coaches_3413.html" title="Category:Milwaukee Panthers men's basketball coaches">Milwaukee Panthers men's basketball coaches</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Boston%2C_Massachusetts_63df.html" title="Category:People from Boston, Massachusetts">People from Boston, Massachusetts</a></span> | <span dir='ltr'><a href="../../../../articles/s/t/a/Category%7EStanford_Cardinal_men%27s_basketball_coaches_0b6f.html" title="Category:Stanford Cardinal men's basketball coaches">Stanford Cardinal men's basketball coaches</a></span> | <span dir='ltr'><a href="../../../../articles/t/e/n/Category%7ETennessee_Volunteers_basketball_coaches_f2e5.html" title="Category:Tennessee Volunteers basketball coaches">Tennessee Volunteers basketball coaches</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/r/u/Bruce_Pearl_d3d5.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/r/u/Talk%7EBruce_Pearl_58c0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bruce_Pearl">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:51, 30 May 2008 by Wikipedia user <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>. Based on work by Wikipedia user(s) Cash11, <a href="../../../../articles/j/s/c/User%7EJsc1973_81df.html" title="User:Jsc1973">Jsc1973</a>, <a href="../../../../articles/k/u/r/User%7EKuru_b024.html" title="User:Kuru">Kuru</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, Mmortal03, Dlong, <a href="../../../../articles/c/r/a/User%7ECrassic_7c8e.html" title="User:Crassic">Crassic</a>, <a href="../../../../articles/l/o/r/User%7ELoren.wilton_9640.html" title="User:Loren.wilton">Loren.wilton</a>, <a href="../../../../articles/j/u/s/User%7EJustinm1978_d22c.html" title="User:Justinm1978">Justinm1978</a>, <a href="../../../../articles/x/l/i/User%7EXLinkBot_06a2.html" title="User:XLinkBot">XLinkBot</a>, <a href="../../../../articles/c/o/p/User%7ECopysan_6de1.html" title="User:Copysan">Copysan</a>, <a href="../../../../articles/d/r/e/User%7EDreadstar_585d.html" title="User:Dreadstar">Dreadstar</a>, <a href="../../../../articles/e/v/e/User%7EEveryguy_11b8.html" title="User:Everyguy">Everyguy</a>, <a href="../../../../articles/a/d/d/User%7EAddshore_8983.html" title="User:Addshore">Addshore</a>, <a href="../../../../articles/b/e/n/User%7EBender235_8c9b.html" title="User:Bender235">Bender235</a>, <a href="../../../../articles/v/o/a/User%7EVoABot_II_04bf.html" title="User:VoABot II">VoABot II</a>, DavidSteinle, <a href="../../../../articles/k/u/k/User%7EKukini_322a.html" title="User:Kukini">Kukini</a>, <a href="../../../../articles/j/_/m/User%7EJ_Milburn_19f9.html" title="User:J Milburn">J Milburn</a>, Kaptain19, <a href="../../../../articles/u/w/m/User%7EUWMSports_b2d6.html" title="User:UWMSports">UWMSports</a>, <a href="../../../../articles/f/u/z/User%7EFuzzy510_a9be.html" title="User:Fuzzy510">Fuzzy510</a>, <a href="../../../../articles/c/o/l/User%7ECollegeSportsGuy_0e09.html" title="User:CollegeSportsGuy">CollegeSportsGuy</a>, <a href="../../../../articles/g/w/g/User%7EGwguffey_473e.html" title="User:Gwguffey">Gwguffey</a>, <a href="../../../../articles/w/r/k/User%7EWRK_aaea.html" title="User:WRK">WRK</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, Bcbobcat82, <a href="../../../../articles/a/c/r/User%7EAcroterion_a50f.html" title="User:Acroterion">Acroterion</a>, <a href="../../../../articles/d/a/l/User%7EDale_Arnett_0a47.html" title="User:Dale Arnett">Dale Arnett</a>, <a href="../../../../articles/a/i/r/User%7EAirtuna08_7d7d.html" title="User:Airtuna08">Airtuna08</a>, <a href="../../../../articles/m/i/a/User%7EMiaers_bac7.html" title="User:Miaers">Miaers</a>, Savedbyzero117, Jcolli30, Cork1025, Asc85, Modor, <a href="../../../../articles/d/a/v/User%7EDavemcarlson_87c6.html" title="User:Davemcarlson">Davemcarlson</a>, <a href="../../../../articles/d/a/n/User%7EDanski14_d77d.html" title="User:Danski14">Danski14</a>, <a href="../../../../articles/d/y/l/User%7EDylan_Lake_9d4d.html" title="User:Dylan Lake">Dylan Lake</a>, <a href="../../../../articles/c/r/a/User%7ECrazy_Canadian_3452.html" title="User:Crazy Canadian">Crazy Canadian</a>, Savethemidgets7, Dwaltman, Veatch, Summonmaster13, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/e/m/-/User%7EEm-jay-es_9812.html" title="User:Em-jay-es">Em-jay-es</a>, Corleone16, <a href="../../../../articles/a/c/i/User%7EAcidPenguin9873_beb9.html" title="User:AcidPenguin9873">AcidPenguin9873</a>, Andrew Coleman, <a href="../../../../articles/d/o/h/User%7EDoh286_1c22.html" title="User:Doh286">Doh286</a>, <a href="../../../../articles/h/e/r/User%7EHereToHelp_1de7.html" title="User:HereToHelp">HereToHelp</a>, <a href="../../../../articles/o/r/a/User%7EOrangemike_a411.html" title="User:Orangemike">Orangemike</a>, MaroonFrog, <a href="../../../../articles/s/k/a/User%7ESkapur_f77a.html" title="User:Skapur">Skapur</a>, <a href="../../../../articles/o/f/f/User%7EOfficeGirl_7947.html" title="User:OfficeGirl">OfficeGirl</a>, <a href="../../../../articles/a/2E/_/User%7EA._B._b9cc.html" title="User:A. B.">A. B.</a>, <a href="../../../../articles/r/o/z/User%7ERozehawk_ea9f.html" title="User:Rozehawk">Rozehawk</a>, <a href="../../../../articles/o/h/t/User%7EOhthelameness_7ca1.html" title="User:Ohthelameness">Ohthelameness</a>, <a href="../../../../articles/b/a/r/User%7EBaronLarf_c8b8.html" title="User:BaronLarf">BaronLarf</a>, <a href="../../../../articles/z/i/m/User%7EZimZalaBim_b724.html" title="User:ZimZalaBim">ZimZalaBim</a>, <a href="../../../../articles/d/a/r/User%7EDar-Ape_ebe2.html" title="User:Dar-Ape">Dar-Ape</a>, <a href="../../../../articles/c/j/c/User%7ECJC47_4e11.html" title="User:CJC47">CJC47</a>, Downwards, <a href="../../../../articles/p/r/o/User%7EProdego_6b33.html" title="User:Prodego">Prodego</a>, <a href="../../../../articles/n/i/c/User%7ENicoV_6d73.html" title="User:NicoV">NicoV</a>, <a href="../../../../articles/p/e/g/User%7EPegasusbot_e0f4.html" title="User:Pegasusbot">Pegasusbot</a>, Terryn3, <a href="../../../../articles/j/a/c/User%7EJackO%27Lantern_5fea.html" title="User:JackO'Lantern">JackO'Lantern</a>, Catapult, <a href="../../../../articles/d/b/t/User%7EDbtfz_4176.html" title="User:Dbtfz">Dbtfz</a>, <a href="../../../../articles/l/e/v/User%7ELevineps_32e7.html" title="User:Levineps">Levineps</a>, Hawkeye216, <a href="../../../../articles/m/w/i/User%7EMwinog2777_b348.html" title="User:Mwinog2777">Mwinog2777</a>, <a href="../../../../articles/a/b/i/User%7EAbid_Ahmed_eef7.html" title="User:Abid Ahmed">Abid Ahmed</a>, <a href="../../../../articles/c/h/e/User%7ECheesehead_Fan_fc65.html" title="User:Cheesehead Fan">Cheesehead Fan</a>, <a href="../../../../articles/j/e/s/User%7EJesse0986_7a64.html" title="User:Jesse0986">Jesse0986</a>, <a href="../../../../articles/h/a/v/User%7EHavardj_0bce.html" title="User:Havardj">Havardj</a>, <a href="../../../../articles/m/i/k/User%7EMike_Selinker_8b26.html" title="User:Mike Selinker">Mike Selinker</a>, <a href="../../../../articles/j/a/x/User%7EJaxl_09f9.html" title="User:Jaxl">Jaxl</a> and <a href="../../../../articles/k/m/w/User%7EKmweber_6c59.html" title="User:Kmweber">Kmweber</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
