<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bruce R. Bent - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bruce R. Bent</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Bruce R. Bent</b> is known for inventing the world's first <a href="../../../../articles/m/o/n/Money_market_fund.html" class="mw-redirect" title="Money market fund">money market fund</a>, The Reserve Fund, in 1970. This financial product was recognized by the American Museum of Financial History, an affiliate of the <a href="../../../../articles/s/m/i/Smithsonian_Institution_925c.html" title="Smithsonian Institution">Smithsonian Institution</a>, for its importance and impact on the nation's financial history. This innovation has developed an entire industry that is now worth more than $2.2 trillion, serving more than tens of millions of investors. Mr. Bent graduated with a bachelor's degree in economics from <a href="../../../../articles/s/a/i/Saint_John%27s_University%2C_New_York_c97a.html" class="mw-redirect" title="Saint John's University, New York">St. John's University</a> in New York. He is currently available for speaking engagements.</p>
<p>In 2001, Bent was the <a href="../../../../articles/u/s/r/USRepublican_a7eb.html" class="mw-redirect" title="USRepublican">Republican</a> candidate for <a href="../../../../articles/n/a/s/Nassau_County%2C_New_York_358d.html" title="Nassau County, New York">Nassau County</a> <a href="../../../../articles/c/o/u/County_Executive_577e.html" class="mw-redirect" title="County Executive">Executive</a>. Before he was chosen as the Republican candidate, he received the endorsement of the <a href="../../../../articles/c/o/n/Conservative_Party_of_New_York_State_7c45.html" class="mw-redirect" title="Conservative Party of New York State">Conservative</a> Party and ran with little assistance from the county's Republican Party. Promising to improve the county's financial situation and work for a salary of $1 a year, he lost to <a href="../../../../articles/u/s/d/USDemocrat_e153.html" class="mw-redirect" title="USDemocrat">Democratic</a> candidate <a href="../../../../articles/t/o/m/Tom_Suozzi_052b.html" class="mw-redirect" title="Tom Suozzi">Tom Suozzi</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_R._Bent_06ee.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.reservefunds.com/" class="external text" title="http://www.reservefunds.com/" rel="nofollow">The Reserve Fund</a></li>
<li><a href="http://www.antonnews.com/election/2001/nassaucounty/executive/bent.html" class="external text" title="http://www.antonnews.com/election/2001/nassaucounty/executive/bent.html" rel="nofollow">Information about the 2001 election, from Anton News</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table style="background:transparent;">
<tr>
<td><a href="../../../../articles/u/s/d/Image%7EUsdollar100front.jpg_7925.html" class="image" title="Usdollar100front.jpg"><img alt="" src="../../../../images/shared/thumb/4/4d/Usdollar100front.jpg/40px-Usdollar100front.jpg" width="40" height="17" border="0" /></a></td>
<td><i>This article about an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> <a href="../../../../articles/b/u/s/Businessperson.html" title="Businessperson">businessperson</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Bruce_R._Bent&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Bruce_R._Bent&amp;action=edit" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 434/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Nassau_County%2C_New_York_aa34.html" title="Category:People from Nassau County, New York">People from Nassau County, New York</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_inventors_8f64.html" title="Category:American inventors">American inventors</a></span> | <span dir='ltr'><a href="../../../../articles/s/t/2E/Category%7ESt._John%27s_University_alumni_ee6c.html" title="Category:St. John's University alumni">St. John's University alumni</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_business_biography_stubs_36cf.html" title="Category:United States business biography stubs">United States business biography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/r/u/Bruce_R._Bent_06ee.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/r/u/Talk%7EBruce_R._Bent_cf00.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bruce_R._Bent">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 07:55, 11 April 2008 by Wikipedia user <a href="../../../../articles/r/o/g/User%7ERogDel_4209.html" title="User:RogDel">RogDel</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/n/o/r/User%7ENoroton_ba4e.html" title="User:Noroton">Noroton</a>, IrishBiologist, <a href="../../../../articles/m/i/k/User%7EMike_Selinker_8b26.html" title="User:Mike Selinker">Mike Selinker</a>, <a href="../../../../articles/b/n/g/User%7EBnguyen_a2bd.html" title="User:Bnguyen">Bnguyen</a>, <a href="../../../../articles/j/o/h/User%7EJohn_wesley_6b3b.html" title="User:John wesley">John wesley</a>, <a href="../../../../articles/p/a/u/User%7EPaulHanson_59b8.html" title="User:PaulHanson">PaulHanson</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/j/a/x/User%7EJaxl_09f9.html" title="User:Jaxl">Jaxl</a>, <a href="../../../../articles/b/o/g/User%7EBogdangiusca_0433.html" title="User:Bogdangiusca">Bogdangiusca</a>, <a href="../../../../articles/b/o/o/User%7EBoothy443_59af.html" title="User:Boothy443">Boothy443</a>, Hooperbloob and <a href="../../../../articles/c/_/r/User%7EC_redman_e4e7.html" title="User:C redman">C redman</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
