<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bruce E. Grooms - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bruce E. Grooms</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width: 315px; border-spacing: 2px; text-align: left; font-size: 90%;">
<tr>
<th class="fn" colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;"><i>Bruce E. Grooms</i></th>
</tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%; border-bottom: 1px solid #aaa; line-height: 1.25em;"><a href="../../../../articles/b/r/u/Image%7EBruce_Grooms.jpg_b332.html" class="image" title="RDML Grooms"><img alt="RDML Grooms" src="../../../../images/shared/2/2d/Bruce_Grooms.jpg" width="200" height="250" border="0" /></a><br />
RDML Bruce Grooms</td>
</tr>
<tr>
<th style="padding-right: 1em;">Allegiance</th>
<td><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States of America</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Service/branch</th>
<td><a href="../../../../articles/u/n/i/United_States_Navy_d2ed.html" title="United States Navy">United States Navy</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Years&#160;of service</th>
<td>1980-Present</td>
</tr>
<tr>
<th style="padding-right: 1em;">Rank</th>
<td><a href="../../../../articles/r/e/a/Rear_Admiral_ba9d.html" class="mw-redirect" title="Rear Admiral">Rear Admiral</a> lower half</td>
</tr>
<tr>
<th style="padding-right: 1em;">Unit</th>
<td>Commander, Submarine Group Two</td>
</tr>
<tr>
<th style="padding-right: 1em;">Commands held</th>
<td><a href="../../../../articles/u/s/s/USS_Asheville_%28SSN-758%29_5a16.html" title="USS Asheville (SSN-758)">USS <i>Asheville</i></a>, Submarine Squadron Six, Submarine Group Two</td>
</tr>
<tr>
<th style="padding-right: 1em;">Awards</th>
<td><a href="../../../../articles/d/e/f/Defense_Superior_Service_Medal_9baf.html" title="Defense Superior Service Medal">Defense Superior Service Medal</a>, the <a href="../../../../articles/l/e/g/Legion_of_Merit_56bc.html" title="Legion of Merit">Legion of Merit</a> (two awards), the <a href="../../../../articles/m/e/r/Meritorious_Service_Medal_%28United_States%29_66be.html" title="Meritorious Service Medal (United States)">Meritorious Service Medal</a></td>
</tr>
</table>
<p>Rear Admiral <b>Bruce E. Grooms</b>, USN assumed command of Submarine Group Two in March of 2008. He was the 81st Commandant of Midshipmen at the <a href="../../../../articles/u/n/i/United_States_Naval_Academy_cecc.html" title="United States Naval Academy">United States Naval Academy</a>, responsible for the military and professional development of the Brigade of Midshipmen, the first African American to serve in this position.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Education"><span class="tocnumber">1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1"><a href="#Career_highlights"><span class="tocnumber">2</span> <span class="toctext">Career highlights</span></a></li>
<li class="toclevel-1"><a href="#Awards"><span class="tocnumber">3</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Education" id="Education"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_E._Grooms_9518.html" title="Edit section: Education">edit</a>]</span> <span class="mw-headline">Education</span></h2>
<p>Originally from <a href="../../../../articles/m/a/p/Maple_Heights%2C_Ohio_9da2.html" title="Maple Heights, Ohio">Maple Heights, Ohio</a>, Grooms graduated from the <a href="../../../../articles/u/n/i/United_States_Naval_Academy_cecc.html" title="United States Naval Academy">United States Naval Academy</a> in <a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a> with a <a href="../../../../articles/b/a/c/Bachelor_of_Science_1c0e.html" title="Bachelor of Science">Bachelor of Science</a> in <a href="../../../../articles/a/e/r/Aerospace_Engineering_f3e6.html" class="mw-redirect" title="Aerospace Engineering">Aerospace Engineering</a>.</p>
<p>He earned a Master’s degree in National Security and Strategic Studies from the <a href="../../../../articles/n/a/v/Naval_War_College_d350.html" title="Naval War College">Naval War College</a>, graduating with distinction and he attended <a href="../../../../articles/s/t/a/Stanford_University_8e23.html" title="Stanford University">Stanford University</a> as a National Security Affairs Fellow.</p>
<p><a name="Career_highlights" id="Career_highlights"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_E._Grooms_9518.html" title="Edit section: Career highlights">edit</a>]</span> <span class="mw-headline">Career highlights</span></h2>
<p>Following completion of nuclear power training, he served in nearly every capacity aboard a variety of <a href="../../../../articles/s/u/b/Submarine.html" title="Submarine">submarines</a> including a tour as <a href="../../../../articles/e/x/e/Executive_Officer_414a.html" class="mw-redirect" title="Executive Officer">Executive Officer</a> of <a href="../../../../articles/u/s/s/USS_Pasadena_%28SSN-752%29_0e4c.html" title="USS Pasadena (SSN-752)">USS Pasadena</a> (SSN 752) where he twice deployed to the <a href="../../../../articles/p/e/r/Persian_Gulf_06b2.html" title="Persian Gulf">Persian Gulf</a>.</p>
<p>His command tours include service as Commanding Officer of <a href="../../../../articles/u/s/s/USS_Asheville_%28SSN-758%29_5a16.html" title="USS Asheville (SSN-758)">USS <i>Asheville</i></a> where he completed an extremely successful Western Pacific deployment. During his tour the ship received the Battle Efficiency "E" award, the Golden Anchor and Silver Anchor for the highest retention in the submarine force. USS Asheville twice earned the Engineering Excellence "E" award, won the Fleet Recreational Award for best quality of life programs, and twice won the Submarine Squadron Three Commodore’s Cup as the best all-around submarine in areas not related to battle efficiency. The ship was the Arleigh Burke Award finalist for most improved in battle efficiency, and the Pacific Fleet NEY Memorial Award finalist. Captain Grooms subsequently served as Commander, Submarine Squadron Six where he was responsible for operations and maintenance of five fast attack submarines and a floating dry-dock. Additionally, he provided local oversight for two Guided Missile Submarines (SSGN) undergoing refueling and conversion.</p>
<p>Captain Grooms’ staff assignments include service as a Naval Academy Company Officer, the Senior Inspector on the Atlantic Fleet Nuclear Propulsion Examining Board and service as the Senior Military Aide to the <a href="../../../../articles/u/n/d/Under_Secretary_of_Defense_for_Policy_ea40.html" title="Under Secretary of Defense for Policy">Under Secretary of Defense for Policy</a>.</p>
<p>He also played varsity basketball for the Midshipman while attending the Naval Academy.</p>
<p><a name="Awards" id="Awards"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_E._Grooms_9518.html" title="Edit section: Awards">edit</a>]</span> <span class="mw-headline">Awards</span></h2>
<p>Admiral Grooms was selected as the Vice Admiral Stockdale Inspirational Leadership Award winner for 1999. He has also been awarded the <a href="../../../../articles/d/e/f/Defense_Superior_Service_Medal_9baf.html" title="Defense Superior Service Medal">Defense Superior Service Medal</a>, the <a href="../../../../articles/l/e/g/Legion_of_Merit_56bc.html" title="Legion of Merit">Legion of Merit</a> (two awards), the <a href="../../../../articles/m/e/r/Meritorious_Service_Medal_%28United_States%29_66be.html" title="Meritorious Service Medal (United States)">Meritorious Service Medal</a> and various campaign and unit awards.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/u/Bruce_E._Grooms_9518.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.usna.edu/OfficerDevelopment/Capstone/Bios/Grooms.htm" class="external text" title="http://www.usna.edu/OfficerDevelopment/Capstone/Bios/Grooms.htm" rel="nofollow">Official biography, from U.S. Naval Academy website</a></li>
<li><a href="http://www.navy.mil/navydata/bios/navybio.asp?bioID=420" class="external text" title="http://www.navy.mil/navydata/bios/navybio.asp?bioID=420" rel="nofollow">Official U. S. Navy biography</a></li>
<li><cite id="CITEREFGrogan2008">Grogan, Jennifer (March 22, 2008), “<a href="http://www.theday.com/re.aspx?re=ce95a1d4-f20a-4fbe-b221-9b46a21fce60" class="external text" title="http://www.theday.com/re.aspx?re=ce95a1d4-f20a-4fbe-b221-9b46a21fce60" rel="nofollow">Under New Management: Submarine Group Two Changes Hands In Groton Ceremony</a>”, <i>The Day</i><span class="printonly">, &lt;<a href="http://www.theday.com/re.aspx?re=ce95a1d4-f20a-4fbe-b221-9b46a21fce60" class="external free" title="http://www.theday.com/re.aspx?re=ce95a1d4-f20a-4fbe-b221-9b46a21fce60" rel="nofollow">http://www.theday.com/re.aspx?re=ce95a1d4-f20a-4fbe-b221-9b46a21fce60</a>&gt;</span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.title=Under+New+Management%3A+Submarine+Group+Two+Changes+Hands+In+Groton+Ceremony&amp;rft.aulast=Grogan&amp;rft.aufirst=Jennifer&amp;rft.date=March+22%2C+2008&amp;rft_id=http%3A%2F%2Fwww.theday.com%2Fre.aspx%3Fre%3Dce95a1d4-f20a-4fbe-b221-9b46a21fce60"><span style="display: none;">&#160;</span></span></li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/c/h/a/Charles_J._Leidig_d3f2.html" title="Charles J. Leidig">Charles J. Leidig</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/u/n/i/United_States_Naval_Academy_cecc.html" title="United States Naval Academy">Commandant of Midshipmen</a></b><br />
81st</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/m/a/r/Margaret_D._Klein_72bd.html" title="Margaret D. Klein">Margaret D. Klein</a></b></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 659/1000000
Post-expand include size: 7658/2048000 bytes
Template argument size: 2436/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/y/e/a/Category%7EYear_of_birth_missing_f709.html" title="Category:Year of birth missing">Year of birth missing</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_Naval_Academy_graduates_3c0e.html" title="Category:United States Naval Academy graduates">United States Naval Academy graduates</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_submarine_commanders_44a3.html" title="Category:United States submarine commanders">United States submarine commanders</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_Navy_admirals_4ee7.html" title="Category:United States Navy admirals">United States Navy admirals</a></span> | <span dir='ltr'><a href="../../../../articles/a/f/r/Category%7EAfrican_Americans_in_the_United_States_military_83de.html" title="Category:African Americans in the United States military">African Americans in the United States military</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Cleveland%2C_Ohio_29a4.html" title="Category:People from Cleveland, Ohio">People from Cleveland, Ohio</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/c/Category%7ERecipients_of_the_Legion_of_Merit_8fee.html" title="Category:Recipients of the Legion of Merit">Recipients of the Legion of Merit</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/r/u/Bruce_E._Grooms_9518.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/r/u/Talk%7EBruce_E._Grooms_5373.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bruce_E._Grooms">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:30, 21 April 2008 by Wikipedia user <a href="../../../../articles/n/o/b/User%7ENobunaga24_963d.html" title="User:Nobunaga24">Nobunaga24</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/r/a/User%7EDravecky_a9f9.html" title="User:Dravecky">Dravecky</a>, Mhjohns, <a href="../../../../articles/k/u/m/User%7EKumioko_ef7a.html" title="User:Kumioko">Kumioko</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/i/t/e/User%7EItemCo16527_eb06.html" title="User:ItemCo16527">ItemCo16527</a>, <a href="../../../../articles/m/a/s/User%7EMasterpiece2000_78ee.html" title="User:Masterpiece2000">Masterpiece2000</a>, <a href="../../../../articles/c/o/b/User%7ECOBot_4903.html" title="User:COBot">COBot</a>, <a href="../../../../articles/m/a/r/User%7EMaralia_b902.html" title="User:Maralia">Maralia</a>, <a href="../../../../articles/p/r/o/User%7EProdigySportsman_e7dc.html" title="User:ProdigySportsman">ProdigySportsman</a>, <a href="../../../../articles/j/o/e/User%7EJoebengo_649c.html" title="User:Joebengo">Joebengo</a>, <a href="../../../../articles/r/o/g/User%7ERogerd_6b4d.html" title="User:Rogerd">Rogerd</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/h/e/r/User%7EHerodotos_137e.html" title="User:Herodotos">Herodotos</a>, <a href="../../../../articles/s/p/o/User%7ESpot87_c192.html" title="User:Spot87">Spot87</a>, <a href="../../../../articles/c/l/a/User%7EClarkbhm_d473.html" title="User:Clarkbhm">Clarkbhm</a> and <a href="../../../../articles/b/l/u/User%7EBluemoose_d309.html" title="User:Bluemoose">Bluemoose</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
