<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bruno Arcari - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bruno Arcari</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Bruno Arcari</b> (born <a href="../../../../articles/j/a/n/January_1.html" title="January 1">January 1</a>, <a href="../../../../articles/1/9/4/1942.html" title="1942">1942</a> in <a href="../../../../articles/a/t/i/Atina.html" title="Atina">Atina</a>, <a href="../../../../articles/f/r/o/Frosinone.html" title="Frosinone">Frosinone</a>) was an <a href="../../../../articles/i/t/a/Italian_people.html" class="mw-redirect" title="Italian people">Italian</a> <a href="../../../../articles/b/o/x/Boxing_weight_classes.html" title="Boxing weight classes">light welterweight</a> boxer who fought from 1964 to 1978. Arcari was the Italian and European light welterweight champion when he captured the <a href="../../../../articles/w/o/r/World_Boxing_Council_c4c7.html" title="World Boxing Council">WBC</a> world title from <a href="../../../../articles/p/e/d/Pedro_Adigue_306d.html" title="Pedro Adigue">Pedro Adigue</a> on <a href="../../../../articles/j/a/n/January_31.html" title="January 31">January 31</a>, <a href="../../../../articles/1/9/7/1970.html" title="1970">1970</a>. He retained his world title until he relinquished it 1973 to move up to the <a href="../../../../articles/w/e/l/Welterweight.html" title="Welterweight">welterweight</a> class.</p>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/p/e/d/Pedro_Adigue_306d.html" title="Pedro Adigue">Pedro Adigue</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/w/b/c/WBC_Light_Welterweight_Champion_d202.html" class="mw-redirect" title="WBC Light Welterweight Champion">WBC Light Welterweight Champion</a></b><br />
31 Jan 1970 – 1974<br />
<b>Vacated</b></td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b>Perico Fernandez</b></td>
</tr>
</table>
<p><br /></p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/u/Bruno_Arcari_46ad.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_male_boxers.html" title="List of male boxers">List of male boxers</a></li>
<li><a href="../../../../articles/l/i/s/List_of_WBC_world_champions_56d7.html" title="List of WBC world champions">List of WBC world champions</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/r/u/Bruno_Arcari_46ad.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.boxrec.com/list_bouts.php?human_id=016018&amp;cat=boxer" class="external text" title="http://www.boxrec.com/list_bouts.php?human_id=016018&amp;cat=boxer" rel="nofollow">Professional boxing record for Bruno Arcari</a> from <a href="../../../../articles/b/o/x/Boxrec.com.html" title="Boxrec.com">Boxrec</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/o/x/Image%7EBoxingicon.svg_a677.html" class="image" title="Boxingicon.svg"><img alt="" src="../../../../images/shared/thumb/a/af/Boxingicon.svg/26px-Boxingicon.svg.png" width="26" height="26" border="0" /></a></td>
<td><i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article related to a <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italian</a> <a href="../../../../articles/b/o/x/Boxing.html" title="Boxing">boxer</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Bruno_Arcari&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Bruno_Arcari&amp;action=edit" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 144/1000000
Post-expand include size: 1562/2048000 bytes
Template argument size: 274/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/4/Category%7E1942_births.html" title="Category:1942 births">1942 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/i/t/a/Category%7EItalian_boxers_6672.html" title="Category:Italian boxers">Italian boxers</a></span> | <span dir='ltr'><a href="../../../../articles/j/u/n/Category%7EJunior-welterweights_15e9.html" title="Category:Junior-welterweights">Junior-welterweights</a></span> | <span dir='ltr'><a href="../../../../articles/w/o/r/Category%7EWorld_boxing_champions_ad6c.html" title="Category:World boxing champions">World boxing champions</a></span> | <span dir='ltr'><a href="../../../../articles/i/t/a/Category%7EItalian_boxing_biography_stubs_c3bf.html" title="Category:Italian boxing biography stubs">Italian boxing biography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/r/u/Bruno_Arcari_46ad.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/r/u/Talk%7EBruno_Arcari_2eee.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bruno_Arcari">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/b/r/u/Bruno_Arcari_46ad.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/b/r/u/Bruno_Arcari_46ad.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%83%96/%E3%83%AB/%E3%83%BC/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%8E%E3%83%BB%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%AA.html">日本語</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:12, 22 March 2008 by Wikipedia user <a href="../../../../articles/b/o/t/User%7EBOTarate_e426.html" title="User:BOTarate">BOTarate</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>, <a href="../../../../articles/j/a/c/User%7EJackboogie_0c03.html" title="User:Jackboogie">Jackboogie</a>, <a href="../../../../articles/p/i/x/User%7EPixelBot_1b75.html" title="User:PixelBot">PixelBot</a>, <a href="../../../../articles/r/o/b/User%7ERoboMaxCyberSem_6cc6.html" title="User:RoboMaxCyberSem">RoboMaxCyberSem</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/c/a/r/User%7ECarabinieri_1a8f.html" title="User:Carabinieri">Carabinieri</a>, <a href="../../../../articles/d/a/r/User%7EDarius_Dhlomo_c2d2.html" title="User:Darius Dhlomo">Darius Dhlomo</a>, <a href="../../../../articles/a/r/c/User%7EArcTheLad_4934.html" title="User:ArcTheLad">ArcTheLad</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/e/r/c/User%7EERcheck_559a.html" title="User:ERcheck">ERcheck</a>, <a href="../../../../articles/s/j/o/User%7ESjorford_d4b9.html" title="User:Sjorford">Sjorford</a>, <a href="../../../../articles/p/f/f/User%7EPfft_Bot_6bc0.html" title="User:Pfft Bot">Pfft Bot</a>, <a href="../../../../articles/s/t/e/User%7EStefanomione_be73.html" title="User:Stefanomione">Stefanomione</a>, <a href="../../../../articles/g/r/u/User%7EGrutness_4a2f.html" title="User:Grutness">Grutness</a>, <a href="../../../../articles/s/h/i/User%7EShimgray_a1bc.html" title="User:Shimgray">Shimgray</a> and Ibeb1.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
