<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Buke shohatto - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Buke shohatto</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>buke shohatto</b> (武家諸法度, lit. "Various points of laws for warrior houses") was a collection of edicts issued by Japan's <a href="../../../../articles/t/o/k/Tokugawa_shogunate.html" title="Tokugawa shogunate">Tokugawa shogunate</a> governing the responsibilities and activities of <i><a href="../../../../articles/d/a/i/Daimy%C5%8D.html" class="mw-redirect" title="Daimyō">daimyō</a></i> (feudal lords) and the rest of the <a href="../../../../articles/s/a/m/Samurai.html" title="Samurai">samurai</a> warrior aristocracy. These formed the basis of the <i><a href="../../../../articles/b/a/k/Bakuhan_taisei.html" class="mw-redirect" title="Bakuhan taisei">bakuhan taisei</a></i> (shogunate-domains system) which lay at the foundation of the Tokugawa regime. The contents of the edicts were seen as a code of conduct, a description of proper honorable <i>daimyō</i> behavior, and not solely laws which had to be obeyed. By appealing to notions of morality and honor, therefore, the shogunate was able to see its strictures followed despite its inability to enforce them directly.</p>
<p>The edicts were first read to a gathering of <i>daimyō</i> by the retired <a href="../../../../articles/s/h/o/Shogun.html" title="Shogun">shogun</a> <a href="../../../../articles/t/o/k/Tokugawa_Ieyasu_2764.html" title="Tokugawa Ieyasu">Tokugawa Ieyasu</a>, at <a href="../../../../articles/f/u/s/Fushimi_castle.html" class="mw-redirect" title="Fushimi castle">Fushimi castle</a> in the seventh <a href="../../../../articles/l/u/n/Lunar_calendar.html" title="Lunar calendar">lunar month</a> of 1615. They had been compiled by a number of scholars in service to the shogunate including <a href="../../../../articles/i/s/h/Ishin_S%C5%ABden_cfff.html" title="Ishin Sūden">Ishin Sūden</a>, and were aimed primarily at limiting the power of the <i>daimyō</i> and thus protecting the shogunate's control over the country. They drew extensively upon <a href="../../../../articles/c/h/i/Chinese_classic_texts.html" title="Chinese classic texts">Chinese classic texts</a>, and upon earlier Japanese law codes.</p>
<p>The reigning shogun at the time, Ieyasu's son <a href="../../../../articles/t/o/k/Tokugawa_Hidetada_2b03.html" title="Tokugawa Hidetada">Tokugawa Hidetada</a>, formally promulgated the edicts shortly afterwards, and each successive shogun formally reissued them, reinforcing the restrictions on the <i>daimyō</i> and the control of the shogunate. Through these successive generations, however, the rules developed and changed significantly.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Articles_promulgated_in_1615"><span class="tocnumber">1</span> <span class="toctext">Articles promulgated in 1615</span></a></li>
<li class="toclevel-1"><a href="#Promulgated_in_1635"><span class="tocnumber">2</span> <span class="toctext">Promulgated in 1635</span></a></li>
<li class="toclevel-1"><a href="#Later_promulgations"><span class="tocnumber">3</span> <span class="toctext">Later promulgations</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Articles_promulgated_in_1615" id="Articles_promulgated_in_1615"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/u/k/Buke_shohatto.html" title="Edit section: Articles promulgated in 1615">edit</a>]</span> <span class="mw-headline">Articles promulgated in 1615</span></h2>
<ol>
<li>The samurai class should devote itself to pursuits appropriate to the warrior aristocracy, such as archery, swordsmanship, horsemanship, and classical literature.</li>
<li>Amusements and entertainments are to be kept within reasonable bounds and expenses for such activities are not to be excessive.</li>
<li>The <i><a href="../../../../articles/h/a/n/Han_%28country_subdivision%29.html" class="mw-redirect" title="Han (country subdivision)">han</a></i> (feudal domains) are not to harbor fugitives and outlaws.</li>
<li>Domains must expel rebels and murderers from their service and from their lands.</li>
<li><i>Daimyō</i> are not to engage in social interactions with the people (neither samurai nor commoners) of other domains.</li>
<li>Castles may be repaired, but such activity must be reported to the shogunate. Structural innovations and expansions are forbidden.</li>
<li>The formation of cliques for scheming or conspiracy in neighboring domains must be reported to the shogunate without delay, as must the expansion of defenses, fortifications, or military forces.</li>
<li>Marriages among <i>daimyō</i> and related persons of power or importance must not be arranged privately.</li>
<li><i>Daimyō</i> must present themselves at <a href="../../../../articles/e/d/o/Edo.html" title="Edo">Edo</a> for service to the shogunate.</li>
<li>Conventions regarding formal uniform must be followed.</li>
<li>Miscellaneous persons are not to ride in <a href="../../../../articles/p/a/l/Palanquin.html" class="mw-redirect" title="Palanquin">palanquins</a>.</li>
<li>Samurai throughout the realm are to practice frugality.</li>
<li><i>Daimyō</i> must select men of ability to serve as administrators and bureaucrats.</li>
</ol>
<p>The 1615 edict contains the core of the shogunate's philosophy regarding samurai codes of conduct. Similar policies would be imposed upon commoners as well, reissued and reinforced many times over the course of the Edo period.</p>
<p>Several items concern the need for frugality, a concept central to <a href="../../../../articles/c/o/n/Confucianism.html" title="Confucianism">Confucian</a> notions of proper governance. Others relate to <a href="../../../../articles/s/u/m/Sumptuary_law.html" title="Sumptuary law">sumptuary law</a>, requiring people of certain stations to present themselves as such, in their dress, their modes of transportation, and in other ways.</p>
<p>Some items were included to prevent the formation of alliances against the shogunate, for example, the items regarding social interactions between domains and marriages among the <i>daimyō</i> families. The <i><a href="../../../../articles/f/u/d/Fudai.html" class="mw-redirect" title="Fudai">fudai</a> daimyō</i> bore less power, were more trusted by the shogunate, and could be easily punished by having their domains and privileges rescinded. However, the <i><a href="../../../../articles/t/o/z/Tozama.html" class="mw-redirect" title="Tozama">tozama</a> daimyō</i> were far more powerful and less trusted and the shogunate lacked the strength to directly impose by force its policies within the <i>tozama</i> domains and rightfully feared the military potential of an alliance between multiple <i>tozama</i> domains.</p>
<p>Regulations regarding the construction, expansion, and repair of fortifications also serve to prevent the build-up of military power that could be used against the shogunate, as does a reference to the policy of <i><a href="../../../../articles/s/a/n/Sankin_k%C5%8Dtai.html" title="Sankin kōtai">sankin kōtai</a></i>, by which <i>daimyō</i> were required to make elaborate pilgrimages to Edo regularly, to present themselves for service.</p>
<p><a name="Promulgated_in_1635" id="Promulgated_in_1635"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/u/k/Buke_shohatto.html" title="Edit section: Promulgated in 1635">edit</a>]</span> <span class="mw-headline">Promulgated in 1635</span></h2>
<p>The edicts were reissued in 1629, and again in 1635, by the third Tokugawa shogun, <a href="../../../../articles/t/o/k/Tokugawa_Iemitsu_3fc5.html" title="Tokugawa Iemitsu">Iemitsu</a>. Though there were many changes in this third promulgation, most of the stipulations were simply elaborations on the same themes. <i>Daimyō</i> were banned from quarreling, from forming alliances and parties, and from swearing oaths to one another. The system of <i>sankin kōtai</i> was more fully established at this time, and described more specifically in the edict. Sumptuary regulations were elaborated upon.</p>
<p>This year is also quite significant for the implementation of a number of policies which can be grouped under the term <i>kaikin</i> (maritime prohibitions), and which are sometimes referred to as the <a href="../../../../articles/s/a/k/Sakoku_Edict_of_1635_177d.html" title="Sakoku Edict of 1635">Sakoku Edicts</a>. Though the restrictions against overseas travel are not themselves mentioned in the 1635 version of the <i>buke shohatto</i>, a number of related policies regarding domestic travel and religion are described.</p>
<p>Some of the new stipulations were as follows:</p>
<ol>
<li>Care must be taken to maintain roads, boats, bridges, and docks in order to facilitate swift communications.</li>
<li>Private toll barriers are forbidden, as is the elimination of existing ferry routes.</li>
<li>Ships which can carry over 500 <i><a href="../../../../articles/k/o/k/Koku.html" title="Koku">koku</a></i> are forbidden to be constructed.</li>
<li>Lands owned by <a href="../../../../articles/s/h/i/Shinto_shrine.html" title="Shinto shrine">Shinto shrines</a> and <a href="../../../../articles/b/u/d/Buddhist_temples_in_Japan_708b.html" title="Buddhist temples in Japan">Buddhist temples</a> must not be taken away from them.</li>
<li>Christianity is forbidden.</li>
</ol>
<p><a name="Later_promulgations" id="Later_promulgations"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/u/k/Buke_shohatto.html" title="Edit section: Later promulgations">edit</a>]</span> <span class="mw-headline">Later promulgations</span></h2>
<p>The edicts were reissued upon the succession of each of the shoguns. The promulgations under <a href="../../../../articles/t/o/k/Tokugawa_Ietsuna_e1bc.html" title="Tokugawa Ietsuna">Tokugawa Ietsuna</a>, <a href="../../../../articles/t/o/k/Tokugawa_Tsunayoshi_e650.html" title="Tokugawa Tsunayoshi">Tokugawa Tsunayoshi</a>, and <a href="../../../../articles/t/o/k/Tokugawa_Ienobu_24de.html" title="Tokugawa Ienobu">Tokugawa Ienobu</a> in 1663, 1683, and 1710 respectively saw significant stylistic changes, though with relatively minor amendments of substance. Among the new stipulations were bans on <i><a href="../../../../articles/j/u/n/Junshi.html" title="Junshi">junshi</a></i> (ritual suicide following the death of one's lord), abuses of power, the acceptance of bribes, and the suppression of popular opinion, along with stipulations regarding the proper succession of <i>daimyō</i> within a clan or domain.</p>
<p>The following seven shoguns reissued the <i>buke shohatto</i> in its 1683 form, with only the most minor of stylistic changes. Though these were once pronounced along with the <i>Shoshi hatto</i> (laws for samurai), the latter became largely obsolete after 1683 and was absorbed into the wider body of shogunal orders and prohibitions (the <i>kinrei-ko</i>).</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/u/k/Buke_shohatto.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>John Carey Hall. <i>The Tokugawa Legislation.</i> Yokohama 1910, <a href="http://www.uni-erfurt.de/ostasiatische_geschichte/texte/japan/dokumente/17/tokugawa_legislation/" class="external text" title="http://www.uni-erfurt.de/ostasiatische_geschichte/texte/japan/dokumente/17/tokugawa_legislation/" rel="nofollow">pp. 286–319</a>. Accessed 30 July 2007.</li>
<li>Sansom, George (1961). "A History of Japan: 1334–1615." Stanford, California: Stanford University Press, pp. 401–6.</li>
<li>Sansom, George (1963). "A History of Japan: 1615–1867." Stanford, California: Stanford University Press.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/o/v/Category%7EGovernment_of_feudal_Japan_51c5.html" title="Category:Government of feudal Japan">Government of feudal Japan</a></span> | <span dir='ltr'><a href="../../../../articles/e/d/o/Category%7EEdo_period_8025.html" title="Category:Edo period">Edo period</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/d/Category%7ECode_of_conduct_06ad.html" title="Category:Code of conduct">Code of conduct</a></span> | <span dir='ltr'><a href="../../../../articles/l/e/g/Category%7ELegal_codes_6f0c.html" title="Category:Legal codes">Legal codes</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/u/k/Buke_shohatto.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/u/k/Talk%7EBuke_shohatto_56e6.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Buke_shohatto">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ja/articles/%E6%AD%A6/%E5%AE%B6/%E8%AB%B8/%E6%AD%A6%E5%AE%B6%E8%AB%B8%E6%B3%95%E5%BA%A6.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh/articles/%E6%AD%A6/%E5%AE%B6/%E8%AB%B8/%E6%AD%A6%E5%AE%B6%E8%AB%B8%E6%B3%95%E5%BA%A6.html">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:57, 27 October 2007 by Wikipedia user <a href="../../../../articles/m/a/l/User%7EMalafayaBot_f528.html" title="User:MalafayaBot">MalafayaBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/a/k/User%7ETakuyaMurata_085a.html" title="User:TakuyaMurata">TakuyaMurata</a>, <a href="../../../../articles/l/e/a/User%7ELeandrod_cc8e.html" title="User:Leandrod">Leandrod</a>, <a href="../../../../articles/s/a/g/User%7ESaganaki-_6a70.html" title="User:Saganaki-">Saganaki-</a> and <a href="../../../../articles/l/o/r/User%7ELordAmeth_30dd.html" title="User:LordAmeth">LordAmeth</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
