<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bures, England - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bures, England</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><br /></p>
<p><br /></p>
<table class="infobox geography vcard" style="width: 23em;">
<tr class="mergedtoprow">
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Bures</span></b></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;;">
<div style="width: 242px; float:none; clear:both;">
<div style="position: relative;border: 1px solid none; padding: 0px; width: 240px"><a href="../../../../articles/e/s/s/Image%7EEssex_outline_map.png_ea4c.html" class="image" title="Bures, England (Essex)"><img alt="Bures, England (Essex)" src="../../../../images/shared/thumb/8/8c/Essex_outline_map.png/240px-Essex_outline_map.png" width="240" height="202" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 19.5%; left: 61.4%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Bures, England"><img alt="Bures, England" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
<br />
<i><small>Bures shown within <a href="../../../../articles/e/s/s/Essex.html" title="Essex">Essex</a></small></i></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/b/r/i/British_national_grid_reference_system.html" title="British national grid reference system">OS&#160;grid&#160;reference</a></th>
<td><span class="plainlinksneverexpand"><a href="http://www.rhaworth.myby.co.uk/oscoor_a.htm?TL910344_region:GB_scale:25000" class="external text" title="http://www.rhaworth.myby.co.uk/oscoor_a.htm?TL910344_region:GB_scale:25000" rel="nofollow">TL910344</a></span></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/m/e/t/Metropolitan_and_non-metropolitan_counties_of_England_a4cc.html" title="Metropolitan and non-metropolitan counties of England">Shire&#160;county</a></th>
<td><a href="../../../../articles/e/s/s/Essex.html" title="Essex">Essex</a></td>
</tr>
<tr class="mergedrow">
<th></th>
<td><a href="../../../../articles/s/u/f/Suffolk.html" title="Suffolk">Suffolk</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/r/e/g/Regions_of_England_a07f.html" title="Regions of England">Region</a></th>
<td><a href="../../../../articles/e/a/s/East_of_England_9fa5.html" title="East of England">East</a></td>
</tr>
<tr class="mergedrow adr">
<th><a href="../../../../articles/c/o/n/Constituent_country.html" title="Constituent country">Constituent&#160;country</a></th>
<td class="country-name"><a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_sovereign_states.html" title="List of sovereign states">Sovereign&#160;state</a></th>
<td><a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/u/k/_/UK_postcodes_e3cf.html" class="mw-redirect" title="UK postcodes">Postcode&#160;district</a></th>
<td><a href="../../../../articles/c/o/_/CO_postcode_area_cb0b.html" title="CO postcode area">CO8</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_police_forces_in_the_United_Kingdom_f9fa.html" class="mw-redirect" title="List of police forces in the United Kingdom">Police</a></th>
<td><a href="../../../../articles/e/s/s/Essex_Police_ff9c.html" title="Essex Police">Essex</a></td>
</tr>
<tr class="mergedrow">
<th></th>
<td></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/f/i/r/Fire_service_in_the_United_Kingdom_38da.html" title="Fire service in the United Kingdom">Fire</a></th>
<td><a href="../../../../articles/e/s/s/Essex_County_Fire_and_Rescue_Service_7625.html" title="Essex County Fire and Rescue Service">Essex</a></td>
</tr>
<tr class="mergedrow">
<th></th>
<td></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/e/m/e/Emergency_medical_services_in_England_9cfb.html" title="Emergency medical services in England">Ambulance</a></th>
<td><a href="../../../../articles/e/a/s/East_of_England_Ambulance_Service_10ae.html" title="East of England Ambulance Service">East of England</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/m/e/m/Members_of_the_European_Parliament_for_the_United_Kingdom_2004-2009_51d8.html" title="Members of the European Parliament for the United Kingdom 2004-2009">European&#160;Parliament</a></th>
<td><a href="../../../../articles/e/a/s/East_of_England_%28European_Parliament_constituency%29_0533.html" title="East of England (European Parliament constituency)">East of England</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" align="center"><small>List of places: <a href="../../../../articles/l/i/s/List_of_United_Kingdom_locations_c0a0.html" title="List of United Kingdom locations">UK</a> • <a href="../../../../articles/l/i/s/List_of_places_in_England_4c83.html" title="List of places in England">England</a> • <a href="../../../../articles/l/i/s/List_of_places_in_Essex_a3bf.html" title="List of places in Essex">Essex</a></small></td>
</tr>
</table>
<p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bures%2C_England&amp;params=51.9755_N_0.7808_E_region:GB_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Bures%2C_England&amp;params=51.9755_N_0.7808_E_region:GB_type:city" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 51°58′32″N 0°46′51″E"><span class="latitude">51°58′32″N</span> <span class="longitude">0°46′51″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 51.9755 0.7808"><span class="latitude">51.9755</span>, <span class="longitude">0.7808</span></span></span></a></span></span></p>
<p><b>Bures</b> (pronounced <span title="Pronunciation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="../../../../articles/i/p/a/Help%7EIPA_for_English_806d.html" title="Help:IPA for English">/ˈbʊɚz/</a></span>) is on the Essex/Suffolk border and is formed of two <a href="../../../../articles/c/i/v/Civil_parish.html" title="Civil parish">civil parishes</a>. These are</p>
<ul>
<li><a href="../../../../articles/b/u/r/Bures_Hamlet_eafb.html" title="Bures Hamlet">Bures Hamlet</a> (Essex)</li>
<li><a href="../../../../articles/b/u/r/Bures_St._Mary_3310.html" title="Bures St. Mary">Bures St. Mary</a> (Suffolk)</li>
</ul>
<p>Alan Beales a local resident has spent the last ten years documenting the village history from 1900 up to the present day. In particular looking at the lost retail outlets and local industries that have disappeared during this time. Read all about how the River with its "lighters" (barges) and how the Railway played an important part in transporting goods to and from the village</p>
<p>The site contains over 200 pages of local information</p>
<p>Look at the Bures Home page(<a href="http://www.bures-online.co.uk" class="external free" title="http://www.bures-online.co.uk" rel="nofollow">http://www.bures-online.co.uk</a>) for more information.</p>
<p>There is also a collection of some 200+ images of village life at his other web site at <a href="http://www.bures.org.uk" class="external free" title="http://www.bures.org.uk" rel="nofollow">http://www.bures.org.uk</a></p>
<p><br /></p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/u/r/Bures%2C_England_4829.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.parishchurch.co.uk/" class="external text" title="http://www.parishchurch.co.uk/" rel="nofollow">Bures Parish Church</a></li>
<li><a href="http://www.bures-online.co.uk/" class="external text" title="http://www.bures-online.co.uk/" rel="nofollow">Bures Home Page</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td colspan="2"></td>
</tr>
<tr>
<td><a href="../../../../articles/e/n/g/Image%7EEnglandSuffolk.png_4cfb.html" class="image" title="EnglandSuffolk.png"><img alt="" src="../../../../images/shared/thumb/1/15/EnglandSuffolk.png/25px-EnglandSuffolk.png" width="25" height="31" border="0" /></a></td>
<td><i>&#160; This <a href="../../../../articles/s/u/f/Suffolk.html" title="Suffolk">Suffolk</a> location article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Bures%2C_England&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Bures%2C_England&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td></td>
<td><i>&#160;<a href="../../../../articles/f/l/a/Image%7EFlag_of_Essex.svg_a1db.html" class="image" title="Flag of Essex.svg"><img alt="" src="../../../../images/shared/thumb/d/d2/Flag_of_Essex.svg/40px-Flag_of_Essex.svg.png" width="40" height="27" border="0" /></a> This <a href="../../../../articles/e/s/s/Essex.html" title="Essex">Essex</a> location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Bures%2C_England&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Bures%2C_England&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 2167/1000000
Post-expand include size: 15927/2048000 bytes
Template argument size: 3103/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/v/i/l/Category%7EVillages_in_Suffolk_5ccf.html" title="Category:Villages in Suffolk">Villages in Suffolk</a></span> | <span dir='ltr'><a href="../../../../articles/v/i/l/Category%7EVillages_in_Essex_6d42.html" title="Category:Villages in Essex">Villages in Essex</a></span> | <span dir='ltr'><a href="../../../../articles/s/u/f/Category%7ESuffolk_geography_stubs_dcf8.html" title="Category:Suffolk geography stubs">Suffolk geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/e/s/s/Category%7EEssex_geography_stubs_d77f.html" title="Category:Essex geography stubs">Essex geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/u/r/Bures%2C_England_4829.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/u/r/Talk%7EBures%2C_England_82bc.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Bures%2C_England">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:09, 18 March 2008 by Wikipedia user CoJaBo. Based on work by Wikipedia user(s) Laroc, <a href="../../../../articles/w/a/r/User%7EWarofdreams_9458.html" title="User:Warofdreams">Warofdreams</a>, <a href="../../../../articles/n/u/m/User%7ENumber_57_ae98.html" title="User:Number 57">Number 57</a>, <a href="../../../../articles/k/w/a/User%7EKwamikagami_11b6.html" title="User:Kwamikagami">Kwamikagami</a>, <a href="../../../../articles/r/o/b/User%7ERobert_Weemeyer_9f56.html" title="User:Robert Weemeyer">Robert Weemeyer</a>, <a href="../../../../articles/m/r/s/User%7EMRSC_7aab.html" title="User:MRSC">MRSC</a>, <a href="../../../../articles/k/s/b/User%7EKsbrown_dd7c.html" title="User:Ksbrown">Ksbrown</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>, <a href="../../../../articles/g/a/t/User%7EGato76680_4a78.html" title="User:Gato76680">Gato76680</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/s/p/u/User%7ESPUI_637c.html" title="User:SPUI">SPUI</a> and <a href="../../../../articles/t/a/s/User%7ETAS_be4b.html" title="User:TAS">TAS</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
