<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Byfield, Massachusetts - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Byfield, Massachusetts</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/g/o/v/Image%7EGov._William_Dummer_House.jpg_5314.html" class="image" title="Gov. William Dummer House in 1905"><img alt="Gov. William Dummer House in 1905" src="../../../../images/local/thumb/3/3d/Gov._William_Dummer_House.jpg/180px-Gov._William_Dummer_House.jpg" width="180" height="126" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/g/o/v/Image%7EGov._William_Dummer_House.jpg_5314.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<i>Gov. William Dummer House</i> in <a href="../../../../articles/1/9/0/1905.html" title="1905">1905</a></div>
</div>
</div>
<p><b>Byfield</b> is a parish in the town of <a href="../../../../articles/n/e/w/Newbury%2C_Massachusetts_fe79.html" title="Newbury, Massachusetts">Newbury</a>, in <a href="../../../../articles/e/s/s/Essex_County%2C_Massachusetts_046a.html" title="Essex County, Massachusetts">Essex County</a>, <a href="../../../../articles/m/a/s/Massachusetts.html" title="Massachusetts">Massachusetts</a>, in the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>. It borders West Newbury. It is located about 30 miles north-northeast of <a href="../../../../articles/b/o/s/Boston%2C_Massachusetts_d688.html" title="Boston, Massachusetts">Boston</a>, along <a href="../../../../articles/i/n/t/Interstate_95_in_Massachusetts_7842.html" title="Interstate 95 in Massachusetts">Interstate 95</a>, about 10 miles south of the <a href="../../../../articles/n/o/r/Northern_boundary_of_Massachusetts_d0bb.html" title="Northern boundary of Massachusetts">border</a> between <a href="../../../../articles/n/e/w/New_Hampshire_86db.html" title="New Hampshire">New Hampshire</a> and Massachusetts.</p>
<p>Byfield <a href="../../../../articles/s/n/u/Snuff.html" title="Snuff">Snuff</a> Co. was a successful business at the beginning of the twentieth century. Byfield was also the home of Governor <a href="../../../../articles/w/i/l/William_Dummer_b7a6.html" title="William Dummer">William Dummer</a>. The village was granted a <a href="../../../../articles/z/i/p/ZIP_Code_3179.html" class="mw-redirect" title="ZIP Code">ZIP Code</a> (01922) and post office following a visit from <a href="../../../../articles/j/o/h/John_F._Kennedy_9798.html" title="John F. Kennedy">John F. Kennedy</a> when he was visiting <a href="../../../../articles/g/o/v/Governor_Dummer_Academy_1581.html" class="mw-redirect" title="Governor Dummer Academy">Governor Dummer Academy</a>, a <a href="../../../../articles/p/r/e/Prep_school.html" class="mw-redirect" title="Prep school">prep school</a> (now called "<a href="../../../../articles/t/h/e/The_Governor%27s_Academy_e30b.html" title="The Governor's Academy">The Governor's Academy</a>") located in Byfield near <a href="../../../../articles/u/2E/s/U.S._Route_1_81e1.html" title="U.S. Route 1">U.S. Route 1</a>.</p>
<p>The village consists of mainly residential homes with a few local businesses. It also contains the Newbury town library and <a href="http://www.trsd.net/" class="external text" title="http://www.trsd.net/" rel="nofollow">Triton Regional High School</a>, which serves three towns (<a href="../../../../articles/s/a/l/Salisbury%2C_Massachusetts_ab51.html" title="Salisbury, Massachusetts">Salisbury</a>, <a href="../../../../articles/r/o/w/Rowley%2C_Massachusetts_8dd0.html" title="Rowley, Massachusetts">Rowley</a>, and Newbury), as well as the prestigious private academy <a href="../../../../articles/t/h/e/The_Governor%27s_Academy_e30b.html" title="The Governor's Academy">Govenor's Academy</a> (previously known as Governor Dummer's Academy after one of the founders of the Newbury area). An arts center and Pearson's deer farm are also located in Byfield.</p>
<p>An festival called "Byfield Days" takes place during the first weekend in June, including the crowning of Miss Byfield and a woodsmen's contest.</p>
<p><a name="Name" id="Name"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/y/f/Byfield%2C_Massachusetts_78e2.html" title="Edit section: Name">edit</a>]</span> <span class="mw-headline">Name</span></h2>
<p>Byfield was named after Judge Byfield who donated the bell to the Byfield Parish Church.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/b/y/f/Byfield%2C_Massachusetts_78e2.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.townofnewbury.org/" class="external text" title="http://www.townofnewbury.org/" rel="nofollow">Official Website</a></li>
<li><a href="http://www.gda.org/" class="external text" title="http://www.gda.org/" rel="nofollow">Governor Dummer Academy</a></li>
<li><a href="http://www.byfieldcac.org" class="external text" title="http://www.byfieldcac.org" rel="nofollow">Byfield Community Arts Center</a></li>
<li><a href="http://www.trsd.net" class="external text" title="http://www.trsd.net" rel="nofollow">Triton Regional School District</a></li>
</ul>
<ul>
<li>Byfield, Massachusetts is at coordinates <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Byfield%2C_Massachusetts&amp;params=42.7598138_N_-70.9481097_E_type:city_region:US&amp;title=Byfield%2C+Massachusetts" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Byfield%2C_Massachusetts&amp;params=42.7598138_N_-70.9481097_E_type:city_region:US&amp;title=Byfield%2C+Massachusetts" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 42°45′35″N 70°56′53″W"><span class="latitude">42°45′35″N</span> <span class="longitude">70°56′53″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 42.7598138 -70.9481097"><span class="latitude">42.7598138</span>, <span class="longitude">-70.9481097</span></span><span style="display:none">﻿ (<span class="fn org">Byfield, Massachusetts</span>)</span></span></span></a></span><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Byfield%2C_Massachusetts&amp;params=42.7598138_N_-70.9481097_E_type:city_region:US&amp;title=Byfield%2C+Massachusetts" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Byfield%2C_Massachusetts&amp;params=42.7598138_N_-70.9481097_E_type:city_region:US&amp;title=Byfield%2C+Massachusetts" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 42°45′35″N 70°56′53″W"><span class="latitude">42°45′35″N</span> <span class="longitude">70°56′53″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 42.7598138 -70.9481097"><span class="latitude">42.7598138</span>, <span class="longitude">-70.9481097</span></span><span style="display:none">﻿ (<span class="fn org">Byfield, Massachusetts</span>)</span></span></span></a></span></span></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#15317E;color:#ffffff;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#15317E;color:#ffffff;;border:none;;"><a href="../../../../articles/e/s/s/Template%7EEssex_County%2C_Massachusetts_63d2.html" title="Template:Essex County, Massachusetts"><span title="View this template" style=";background:#15317E;color:#ffffff;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#15317E;color:#ffffff;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/e/s/s/Template%7EEssex_County%2C_Massachusetts_63d2.html" class="external text" title="http://en.wikipedia.org../../../../articles/e/s/s/Template%7EEssex_County%2C_Massachusetts_63d2.html" rel="nofollow"><span style="color:#002bb8;;background:#15317E;color:#ffffff;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/e/s/s/Essex_County%2C_Massachusetts_046a.html" title="Essex County, Massachusetts"><span style="color:#ffffff">Essex County</span></a>, <a href="../../../../articles/m/a/s/Massachusetts.html" title="Massachusetts"><span style="color:#ffffff">Massachusetts</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#15317E;color:#ffffff;;"><a href="../../../../articles/l/i/s/List_of_cities_in_Massachusetts_0fa5.html" class="mw-redirect" title="List of cities in Massachusetts"><span style="color:#ffffff;">Cities</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/m/e/Amesbury%2C_Massachusetts_3e76.html" title="Amesbury, Massachusetts">Amesbury</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/e/v/Beverly%2C_Massachusetts_d956.html" title="Beverly, Massachusetts">Beverly</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/l/o/Gloucester%2C_Massachusetts_de82.html" title="Gloucester, Massachusetts">Gloucester</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/a/v/Haverhill%2C_Massachusetts_ddc0.html" title="Haverhill, Massachusetts">Haverhill</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/w/Lawrence%2C_Massachusetts_14ac.html" title="Lawrence, Massachusetts">Lawrence</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/y/n/Lynn%2C_Massachusetts_b244.html" title="Lynn, Massachusetts">Lynn</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/e/t/Methuen%2C_Massachusetts_37a8.html" title="Methuen, Massachusetts">Methuen</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/Newburyport%2C_Massachusetts_eada.html" title="Newburyport, Massachusetts">Newburyport</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/e/a/Peabody%2C_Massachusetts_43d6.html" title="Peabody, Massachusetts">Peabody</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/l/Salem%2C_Massachusetts_1cf8.html" title="Salem, Massachusetts">Salem</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="7">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Massachusetts_highlighting_Essex_County.svg_224f.html" class="image" title="Map of Massachusetts highlighting Essex County.svg"><img alt="" src="../../../../images/shared/thumb/5/55/Map_of_Massachusetts_highlighting_Essex_County.svg/180px-Map_of_Massachusetts_highlighting_Essex_County.svg.png" width="180" height="110" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#15317E;color:#ffffff;;"><a href="../../../../articles/l/i/s/List_of_towns_in_Massachusetts_fe9e.html" class="mw-redirect" title="List of towns in Massachusetts"><span style="color:#ffffff;">Towns</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/n/d/Andover%2C_Massachusetts_afb9.html" title="Andover, Massachusetts">Andover</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/o/x/Boxford%2C_Massachusetts_80f8.html" title="Boxford, Massachusetts">Boxford</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/a/n/Danvers%2C_Massachusetts_10c5.html" title="Danvers, Massachusetts">Danvers</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/s/s/Essex%2C_Massachusetts_642b.html" title="Essex, Massachusetts">Essex</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/e/o/Georgetown%2C_Massachusetts_7070.html" title="Georgetown, Massachusetts">Georgetown</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/r/o/Groveland%2C_Massachusetts_3f14.html" title="Groveland, Massachusetts">Groveland</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/a/m/Hamilton%2C_Massachusetts_c265.html" title="Hamilton, Massachusetts">Hamilton</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/i/p/s/Ipswich%2C_Massachusetts_26a0.html" title="Ipswich, Massachusetts">Ipswich</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/y/n/Lynnfield%2C_Massachusetts_723b.html" title="Lynnfield, Massachusetts">Lynnfield</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/n/Manchester-by-the-Sea%2C_Massachusetts_d278.html" title="Manchester-by-the-Sea, Massachusetts">Manchester-by-the-Sea</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/r/Marblehead%2C_Massachusetts_0db6.html" title="Marblehead, Massachusetts">Marblehead</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/e/r/Merrimac%2C_Massachusetts_1574.html" title="Merrimac, Massachusetts">Merrimac</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/i/d/Middleton%2C_Massachusetts_2e3a.html" title="Middleton, Massachusetts">Middleton</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/a/h/Nahant%2C_Massachusetts_806b.html" title="Nahant, Massachusetts">Nahant</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/Newbury%2C_Massachusetts_fe79.html" title="Newbury, Massachusetts">Newbury</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/o/r/North_Andover%2C_Massachusetts_2707.html" title="North Andover, Massachusetts">North Andover</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/c/Rockport%2C_Massachusetts_2168.html" title="Rockport, Massachusetts">Rockport</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/w/Rowley%2C_Massachusetts_8dd0.html" title="Rowley, Massachusetts">Rowley</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/l/Salisbury%2C_Massachusetts_ab51.html" title="Salisbury, Massachusetts">Salisbury</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/u/Saugus%2C_Massachusetts_9213.html" title="Saugus, Massachusetts">Saugus</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/w/a/Swampscott%2C_Massachusetts_7610.html" title="Swampscott, Massachusetts">Swampscott</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/o/p/Topsfield%2C_Massachusetts_6b7e.html" title="Topsfield, Massachusetts">Topsfield</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/e/n/Wenham%2C_Massachusetts_3639.html" title="Wenham, Massachusetts">Wenham</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/e/s/West_Newbury%2C_Massachusetts_3300.html" title="West Newbury, Massachusetts">West Newbury</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#15317E;color:#ffffff;;"><a href="../../../../articles/c/e/n/Census-designated_place.html" title="Census-designated place"><span style="color:#ffffff;">CDPs</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/n/d/Andover_%28CDP%29%2C_Massachusetts_e817.html" title="Andover (CDP), Massachusetts">Andover</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/o/x/Boxford_%28CDP%29%2C_Massachusetts_279b.html" title="Boxford (CDP), Massachusetts">Boxford</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/s/s/Essex_%28CDP%29%2C_Massachusetts_a612.html" title="Essex (CDP), Massachusetts">Essex</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/i/p/s/Ipswich_%28CDP%29%2C_Massachusetts_2355.html" title="Ipswich (CDP), Massachusetts">Ipswich</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/c/Rockport_%28CDP%29%2C_Massachusetts_cbe9.html" title="Rockport (CDP), Massachusetts">Rockport</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/w/Rowley_%28CDP%29%2C_Massachusetts_62cc.html" title="Rowley (CDP), Massachusetts">Rowley</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/l/Salisbury_%28CDP%29%2C_Massachusetts_71cb.html" title="Salisbury (CDP), Massachusetts">Salisbury</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/o/p/Topsfield_%28CDP%29%2C_Massachusetts_f3c1.html" title="Topsfield (CDP), Massachusetts">Topsfield</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#15317E;color:#ffffff;;"><a href="../../../../articles/l/i/s/List_of_villages_in_Massachusetts_bfa9.html" title="List of villages in Massachusetts"><span style="color:#ffffff;">Villages</span></a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/n/n/Annisquam%2C_Massachusetts_1637.html" title="Annisquam, Massachusetts">Annisquam</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/a/l/Ballardvale%2C_Massachusetts_1e1d.html" title="Ballardvale, Massachusetts">Ballardvale</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/e/v/Beverly_Farms%2C_Massachusetts_89e9.html" class="mw-redirect" title="Beverly Farms, Massachusetts">Beverly Farms</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/a/Bradford%2C_Massachusetts_c69e.html" title="Bradford, Massachusetts">Bradford</a> |</span> <span style="white-space:nowrap;"><strong class="selflink">Byfield</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/l/i/Clifton%2C_Massachusetts_a6b4.html" title="Clifton, Massachusetts">Clifton</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/l/u/Plum_Island%2C_Massachusetts_520a.html" title="Plum Island, Massachusetts">Plum Island</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1435/1000000
Post-expand include size: 45862/2048000 bytes
Template argument size: 35523/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/e/s/s/Category%7EEssex_County%2C_Massachusetts_6980.html" title="Category:Essex County, Massachusetts">Essex County, Massachusetts</a></span> | <span dir='ltr'><a href="../../../../articles/v/i/l/Category%7EVillages_in_Massachusetts_8163.html" title="Category:Villages in Massachusetts">Villages in Massachusetts</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/y/f/Byfield%2C_Massachusetts_78e2.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/y/f/Talk%7EByfield%2C_Massachusetts_7f3f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Byfield%2C_Massachusetts">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:54, 8 May 2008 by Wikipedia user <a href="../../../../articles/n/a/w/User%7ENawlinWiki_2ff5.html" title="User:NawlinWiki">NawlinWiki</a>. Based on work by Wikipedia user(s) Mattyjd17, Yahmes, <a href="../../../../articles/d/a/v/User%7EDavidBlackwell_b873.html" title="User:DavidBlackwell">DavidBlackwell</a>, <a href="../../../../articles/k/i/n/User%7EKingturtle_613d.html" title="User:Kingturtle">Kingturtle</a>, <a href="../../../../articles/m/a/t/User%7EMattycorbellesays_6566.html" title="User:Mattycorbellesays">Mattycorbellesays</a>, <a href="../../../../articles/a/j/d/User%7EAjd_013d.html" title="User:Ajd">Ajd</a>, <a href="../../../../articles/j/w/p/User%7EJwpurple_6851.html" title="User:Jwpurple">Jwpurple</a>, <a href="../../../../articles/n/y/t/User%7ENyttend_9f62.html" title="User:Nyttend">Nyttend</a>, <a href="../../../../articles/t/a/b/User%7ETabletop_b4b4.html" title="User:Tabletop">Tabletop</a>, <a href="../../../../articles/n/e/2/User%7ENE2_ab1c.html" title="User:NE2">NE2</a>, Haroldrrogers, <a href="../../../../articles/a/n/t/User%7EAntiSpamBot_9832.html" title="User:AntiSpamBot">AntiSpamBot</a>, <a href="../../../../articles/g/i/l/User%7EGilliam_7bdc.html" title="User:Gilliam">Gilliam</a>, <a href="../../../../articles/o/_/_/User%7EO_e528.html" title="User:O">O</a>, <a href="../../../../articles/s/e/a/User%7ESean_William_a7b8.html" title="User:Sean William">Sean William</a>, <a href="../../../../articles/r/y/u/User%7ERyulong_3578.html" title="User:Ryulong">Ryulong</a>, Kleinkups, <a href="../../../../articles/h/u/g/User%7EHugh_Manatee_5039.html" title="User:Hugh Manatee">Hugh Manatee</a>, <a href="../../../../articles/p/i/s/User%7EPissant_7c5c.html" title="User:Pissant">Pissant</a>, <a href="../../../../articles/m/o/n/User%7EMonicasdude_2144.html" title="User:Monicasdude">Monicasdude</a> and <a href="../../../../articles/s/o/l/User%7ESoltak_9893.html" title="User:Soltak">Soltak</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
