<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Cajacay District - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Cajacay District</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><br /></p>
<table class="infobox geography vcard" rules="all" border="0" cellpadding="4" cellspacing="0" style="width: 23em; margin:0 0 1em 0.75em; border:1px solid #999; border-right-width:2px; border-bottom-width:2px; background-color:white; align:right;">
<tr>
<th colspan="2" style="background-color:#A3EEA3; text-align:center; font-size:115%;"><span class="fn org">Cajacay</span></th>
</tr>
<tr>
<td colspan="2" align="center"><a href="../../../../articles/m/i/s/Image%7EMissing_map.png_711b.html" class="image" title="Missing map.png"><img alt="" src="../../../../images/shared/thumb/1/1d/Missing_map.png/240px-Missing_map.png" width="240" height="112" border="0" /></a></td>
</tr>
<tr class="note">
<th>Country</th>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Peru.svg_acd0.html" class="image" title="Flag of Peru"><img alt="Flag of Peru" src="../../../../images/shared/thumb/c/cf/Flag_of_Peru.svg/22px-Flag_of_Peru.svg.png" width="22" height="15" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/p/e/r/Peru.html" title="Peru">Peru</a></td>
</tr>
<tr>
<td><a href="../../../../articles/r/e/g/Region.html" title="Region">Region</a></td>
<td><a href="../../../../articles/a/n/c/Ancash_Region_83a8.html" title="Ancash Region">Ancash</a></td>
</tr>
<tr>
<th><a href="../../../../articles/p/r/o/Provinces_of_Peru_f4cc.html" title="Provinces of Peru">Province</a></th>
<td><a href="../../../../articles/b/o/l/Bolognesi_Province_b3b6.html" title="Bolognesi Province">Bolognesi</a></td>
</tr>
<tr class="note">
<td>Founded</td>
<td><a href="../../../../articles/j/a/n/January_02.html" class="mw-redirect" title="January 02">January 02</a>, <a href="../../../../articles/1/8/5/1857.html" title="1857">1857</a></td>
</tr>
<tr class="note">
<td><b><a href="../../../../articles/c/a/p/Capital.html" title="Capital">Capital</a></b></td>
<td><a href="../../../../articles/c/a/j/Cajacay.html" class="mw-redirect" title="Cajacay">Cajacay</a></td>
</tr>
<tr>
<td colspan="2" style="background-color:#A3EEA3; text-align:center;"><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
</tr>
<tr>
<td><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b><br />
<b><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></b></td>
<td><span style="display:none">&amp;0000000000000193.060000</span>193.06 <a href="../../../../articles/s/q/u/Square_kilometre.html" title="Square kilometre">km<sup>2</sup></a><br />
2,599&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">metres</a> (8,527&#160;<a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a>)</td>
</tr>
<tr>
<td colspan="2" style="background-color:#A3EEA3; text-align:center;"><b><a href="../../../../articles/d/e/m/Demographics_of_Peru_2ae4.html" title="Demographics of Peru">Population</a></b> (as of the <a href="../../../../articles/p/e/r/Peru_2005_Census_cf4f.html" title="Peru 2005 Census">2005 Census</a>)</td>
</tr>
<tr>
<td><b><a href="../../../../articles/p/o/p/Population.html" title="Population">Population</a></b><br />
&#160;- Total<br />
&#160;- <a href="../../../../articles/d/e/n/Density.html" title="Density">Density</a></td>
<td><br />
<span style="display:none">&amp;0000000000001748.000000</span>1,748<br />
<span style="display:none">&amp;0000000000000009.1.0E+5</span>9.1/km²&#160;</td>
</tr>
<tr>
<td><b><a href="../../../../articles/m/a/y/Mayor.html" title="Mayor">Mayor</a></b></td>
<td>Joaquin Edmundo Castillo Sarazu</td>
</tr>
<tr>
<td><b><a href="../../../../articles/u/b/i/UBIGEO_d3d7.html" title="UBIGEO">UBIGEO</a></b></td>
<td>020505</td>
</tr>
<tr>
<th colspan="2" style="background-color:#A3EEA3; text-align:center;"><b><a href="../../../../articles/w/e/b/Website.html" title="Website">Official website</a></b></th>
</tr>
<tr>
<td colspan="2" align="center">n/a</td>
</tr>
</table>
<p><b>Cajacay District</b> is one of fifteen <a href="../../../../articles/d/i/s/Districts_of_Peru_8e1a.html" title="Districts of Peru">districts</a> of the province <a href="../../../../articles/b/o/l/Bolognesi_Province_b3b6.html" title="Bolognesi Province">Bolognesi</a> in <a href="../../../../articles/p/e/r/Peru.html" title="Peru">Peru</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/j/Cajacay_District_7af1.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <span style="font-size:0.95em; font-weight:bold; color:#555;">(Spanish)</span> <a href="../../../../articles/i/n/s/Instituto_Nacional_de_Estad%C3%ADstica_e_Inform%C3%A1tica_701a.html" title="Instituto Nacional de Estadística e Informática">Instituto Nacional de Estadística e Informática</a>. <i><a href="http://desa.inei.gob.pe/mapas/bid/" class="external text" title="http://desa.inei.gob.pe/mapas/bid/" rel="nofollow">Banco de Información Distrital</a></i>. Retrieved <a href="../../../../articles/a/p/r/April_11.html" title="April 11">April 11</a>, <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>.</li>
</ol>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/c/o/a/Image%7ECoat_of_arms_-_Ancash.jpg_3c65.html" class="image" title="Coat of arms - Ancash.jpg"><img alt="" src="../../../../images/shared/thumb/8/81/Coat_of_arms_-_Ancash.jpg/20px-Coat_of_arms_-_Ancash.jpg" width="20" height="22" border="0" /></a><a href="../../../../articles/a/n/c/Image%7EAncash_region_in_peru.png_304b.html" class="image" title="Ancash region in peru.png"><img alt="" src="../../../../images/local/thumb/0/0d/Ancash_region_in_peru.png/20px-Ancash_region_in_peru.png" width="20" height="29" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/a/n/c/Ancash_Region_83a8.html" title="Ancash Region">Ancash Region</a> <a href="../../../../articles/g/e/o/Geography.html" title="Geography">geography</a> article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Cajacay_District&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Cajacay_District&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/d/i/s/Template%7EDistricts_of_Ancash_Region_ab65.html" title="Template:Districts of Ancash Region"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/d/i/s/Template%7EDistricts_of_Ancash_Region_ab65.html" class="external text" title="http://en.wikipedia.org../../../../articles/d/i/s/Template%7EDistricts_of_Ancash_Region_ab65.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Peru_%28state%29.svg_5d00.html" class="image" title="Flag of Peru"><img alt="Flag of Peru" src="../../../../images/shared/thumb/d/df/Flag_of_Peru_(state).svg/25px-Flag_of_Peru_(state).svg.png" width="25" height="17" border="0" /></a> Districts of <a href="../../../../articles/a/n/c/Ancash_Region_83a8.html" title="Ancash Region">Ancash Region</a> | <a href="../../../../articles/p/e/r/Peru.html" title="Peru">Peru</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/a/i/j/Aija_Province_7fb6.html" title="Aija Province">Aija</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/i/j/Aija_District_0aaf.html" title="Aija District">Aija</a>&#160;| <a href="../../../../articles/c/o/r/Coris_District_7b2e.html" title="Coris District">Coris</a>&#160;| <a href="../../../../articles/h/u/a/Huacllan_District_27f0.html" title="Huacllan District">Huacllan</a>&#160;| <a href="../../../../articles/l/a/_/La_Merced_District%2C_Aija_2805.html" title="La Merced District, Aija">La Merced</a>&#160;| <a href="../../../../articles/s/u/c/Succha_District_48ef.html" title="Succha District">Succha</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/a/n/t/Antonio_Raymondi_Province_589e.html" title="Antonio Raymondi Province">Antonio Raymondi</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/c/z/Aczo_District_3303.html" title="Aczo District">Aczo</a>&#160;| <a href="../../../../articles/c/h/a/Chaccho_District_1b63.html" title="Chaccho District">Chaccho</a>&#160;| <a href="../../../../articles/c/h/i/Chingas_District_d075.html" title="Chingas District">Chingas</a>&#160;| <a href="../../../../articles/l/l/a/Llamell%C3%ADn_District_f9bc.html" title="Llamellín District">Llamellín</a>&#160;| <a href="../../../../articles/m/i/r/Mirgas_District_a0f1.html" title="Mirgas District">Mirgas</a>&#160;| <a href="../../../../articles/s/a/n/San_Juan_de_Rontoy_District_f9de.html" title="San Juan de Rontoy District">San Juan de Rontoy</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/a/s/u/Asunci%C3%B3n_Province_a50e.html" title="Asunción Province">Asunción</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/c/o/Acochaca_District_4942.html" title="Acochaca District">Acochaca</a>&#160;| <a href="../../../../articles/c/h/a/Chacas_District_6c26.html" title="Chacas District">Chacas</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/b/o/l/Bolognesi_Province_b3b6.html" title="Bolognesi Province">Bolognesi</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/b/e/Abelardo_Pardo_Lezameta_District_9955.html" title="Abelardo Pardo Lezameta District">Abelardo Pardo Lezameta</a>&#160;| <a href="../../../../articles/a/n/t/Antonio_Raymondi_District_478a.html" title="Antonio Raymondi District">Antonio Raymondi</a>&#160;| <a href="../../../../articles/a/q/u/Aquia_District_8316.html" title="Aquia District">Aquia</a>&#160;| <strong class="selflink">Cajacay</strong>&#160;| <a href="../../../../articles/c/a/n/Canis_District_9af2.html" title="Canis District">Canis</a>&#160;| <a href="../../../../articles/c/h/i/Chiqui%C3%A1n_District_a846.html" title="Chiquián District">Chiquián</a>&#160;| <a href="../../../../articles/c/o/l/Colquioc_District_62eb.html" title="Colquioc District">Colquioc</a>&#160;| <a href="../../../../articles/h/u/a/Huallanca_District%2C_Bolognesi_71a4.html" title="Huallanca District, Bolognesi">Huallanca</a>&#160;| <a href="../../../../articles/h/u/a/Huasta_District_a602.html" title="Huasta District">Huasta</a>&#160;| <a href="../../../../articles/h/u/a/Huayllacay%C3%A1n_District_6794.html" title="Huayllacayán District">Huayllacayán</a>&#160;| <a href="../../../../articles/l/a/_/La_Primavera_District_e851.html" title="La Primavera District">La Primavera</a>&#160;| <a href="../../../../articles/m/a/n/Mangas_District_1973.html" title="Mangas District">Mangas</a>&#160;| <a href="../../../../articles/p/a/c/Pacll%C3%B3n_District_5ad9.html" title="Pacllón District">Pacllón</a>&#160;| <a href="../../../../articles/s/a/n/San_Miguel_de_Corpanqui_District_f9bb.html" title="San Miguel de Corpanqui District">San Miguel de Corpanqui</a>&#160;| <a href="../../../../articles/t/i/c/Ticllos_District_78c1.html" title="Ticllos District">Ticllos</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/a/r/Carhuaz_Province_c05d.html" title="Carhuaz Province">Carhuaz</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/c/o/Acopampa_District_af9c.html" title="Acopampa District">Acopampa</a>&#160;| <a href="../../../../articles/a/m/a/Amashca_District_be9b.html" title="Amashca District">Amashca</a>&#160;| <a href="../../../../articles/a/n/t/Anta_District%2C_Carhuaz_e04c.html" title="Anta District, Carhuaz">Anta</a>&#160;| <a href="../../../../articles/a/t/a/Ataquero_District_c6b2.html" title="Ataquero District">Ataquero</a>&#160;| <a href="../../../../articles/c/a/r/Carhuaz_District_85b2.html" title="Carhuaz District">Carhuaz</a>&#160;| <a href="../../../../articles/m/a/r/Marcar%C3%A1_District_3f05.html" title="Marcará District">Marcará</a>&#160;| <a href="../../../../articles/p/a/r/Pariahuanca_District%2C_Carhuaz_00a9.html" title="Pariahuanca District, Carhuaz">Pariahuanca</a>&#160;| <a href="../../../../articles/s/a/n/San_Miguel_de_Aco_District_31c1.html" title="San Miguel de Aco District">San Miguel de Aco</a>&#160;| <a href="../../../../articles/s/h/i/Shilla_District_72a6.html" title="Shilla District">Shilla</a>&#160;| <a href="../../../../articles/t/i/n/Tinco_District_4a3b.html" title="Tinco District">Tinco</a>&#160;| <a href="../../../../articles/y/u/n/Yungar_District_9b01.html" title="Yungar District">Yungar</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/a/r/Carlos_Ferm%C3%ADn_Fitzcarrald_Province_26f1.html" title="Carlos Fermín Fitzcarrald Province">Carlos Fermín Fitzcarrald</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/s/a/n/San_Luis_District%2C_Carlos_Ferm%C3%ADn_Fitzcarrald_bde9.html" title="San Luis District, Carlos Fermín Fitzcarrald">San Luis</a>&#160;| <a href="../../../../articles/s/a/n/San_Nicol%C3%A1s_District%2C_Carlos_Ferm%C3%ADn_Fitzcarrald_649f.html" title="San Nicolás District, Carlos Fermín Fitzcarrald">San Nicolás</a>&#160;| <a href="../../../../articles/y/a/u/Yauya_District_675d.html" title="Yauya District">Yauya</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/a/s/Casma_Province_1cec.html" title="Casma Province">Casma</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/u/e/Buena_Vista_Alta_District_93ee.html" title="Buena Vista Alta District">Buena Vista Alta</a>&#160;| <a href="../../../../articles/c/a/s/Casma_District_e67b.html" title="Casma District">Casma</a>&#160;| <a href="../../../../articles/c/o/m/Comandante_Noel_District_11a6.html" title="Comandante Noel District">Comandante Noel</a>&#160;| <a href="../../../../articles/y/a/u/Yautan_District_0f1f.html" title="Yautan District">Yautan</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/o/r/Corongo_Province_36c1.html" title="Corongo Province">Corongo</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/c/o/Aco_District%2C_Corongo_09c9.html" title="Aco District, Corongo">Aco</a>&#160;| <a href="../../../../articles/b/a/m/Bambas_District_a3ed.html" title="Bambas District">Bambas</a>&#160;| <a href="../../../../articles/c/o/r/Corongo_District_2fc4.html" title="Corongo District">Corongo</a>&#160;| <a href="../../../../articles/c/u/s/Cusca_District_57a1.html" title="Cusca District">Cusca</a>&#160;| <a href="../../../../articles/l/a/_/La_Pampa_District_5ccc.html" title="La Pampa District">La Pampa</a>&#160;| <a href="../../../../articles/y/a/n/Yanac_District_2c96.html" title="Yanac District">Yanac</a>&#160;| <a href="../../../../articles/y/u/p/Yupan_District_1872.html" title="Yupan District">Yupan</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/h/u/a/Huaraz_Province_59f2.html" title="Huaraz Province">Huaraz</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/o/c/Cochabamba_District%2C_Huaraz_c33c.html" title="Cochabamba District, Huaraz">Cochabamba</a>&#160;| <a href="../../../../articles/c/o/l/Colcabamba_District%2C_Huaraz_5b1b.html" title="Colcabamba District, Huaraz">Colcabamba</a>&#160;| <a href="../../../../articles/h/u/a/Huanchay_District_469e.html" title="Huanchay District">Huanchay</a>&#160;| <a href="../../../../articles/h/u/a/Huaraz_District_59b2.html" title="Huaraz District">Huaraz</a>&#160;| <a href="../../../../articles/i/n/d/Independencia_District%2C_Huaraz_38dc.html" title="Independencia District, Huaraz">Independencia</a>&#160;| <a href="../../../../articles/j/a/n/Jangas_District_1de7.html" title="Jangas District">Jangas</a>&#160;| <a href="../../../../articles/l/a/_/La_Libertad_District_e0e6.html" title="La Libertad District">La Libertad</a>&#160;| <a href="../../../../articles/o/l/l/Olleros_District%2C_Huaraz_1664.html" title="Olleros District, Huaraz">Olleros</a>&#160;| <a href="../../../../articles/p/a/m/Pampas_District%2C_Huaraz_3aa2.html" title="Pampas District, Huaraz">Pampas</a>&#160;| <a href="../../../../articles/p/a/r/Pariacoto_District_c6ab.html" title="Pariacoto District">Pariacoto</a>&#160;| <a href="../../../../articles/p/i/r/Pira_District_4ec2.html" title="Pira District">Pira</a>&#160;| <a href="../../../../articles/t/a/r/Tarica_District_9a61.html" title="Tarica District">Tarica</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/h/u/a/Huari_Province_ae48.html" title="Huari Province">Huari</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/n/r/Anra_District_80b2.html" title="Anra District">Anra</a>&#160;| <a href="../../../../articles/c/a/j/Cajay_District_ecc2.html" title="Cajay District">Cajay</a>&#160;| <a href="../../../../articles/c/h/a/Chav%C3%ADn_de_Huantar_District_6512.html" title="Chavín de Huantar District">Chavín de Huantar</a>&#160;| <a href="../../../../articles/h/u/a/Huacachi_District_abf3.html" title="Huacachi District">Huacachi</a>&#160;| <a href="../../../../articles/h/u/a/Huacchis_District_4e10.html" title="Huacchis District">Huacchis</a>&#160;| <a href="../../../../articles/h/u/a/Huachis_District_1044.html" title="Huachis District">Huachis</a>&#160;| <a href="../../../../articles/h/u/a/Huantar_District_a5d9.html" title="Huantar District">Huantar</a>&#160;| <a href="../../../../articles/h/u/a/Huari_District_071c.html" title="Huari District">Huari</a>&#160;| <a href="../../../../articles/m/a/s/Masin_District_f428.html" title="Masin District">Masin</a>&#160;| <a href="../../../../articles/p/a/u/Paucas_District_aa62.html" title="Paucas District">Paucas</a>&#160;| <a href="../../../../articles/p/o/n/Ponto_District_00ef.html" title="Ponto District">Ponto</a>&#160;| <a href="../../../../articles/r/a/h/Rahuapampa_District_a89b.html" title="Rahuapampa District">Rahuapampa</a>&#160;| <a href="../../../../articles/r/a/p/Rapayan_District_0099.html" title="Rapayan District">Rapayan</a>&#160;| <a href="../../../../articles/s/a/n/San_Marcos_District_13b0.html" title="San Marcos District">San Marcos</a>&#160;| <a href="../../../../articles/s/a/n/San_Pedro_de_Chana_District_f98a.html" title="San Pedro de Chana District">San Pedro de Chana</a>&#160;| <a href="../../../../articles/u/c/o/Uco_District_e056.html" title="Uco District">Uco</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/h/u/a/Huarmey_Province_f49a.html" title="Huarmey Province">Huarmey</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/o/c/Cochapeti_District_3337.html" title="Cochapeti District">Cochapeti</a>&#160;| <a href="../../../../articles/c/u/l/Culebras_District_b08a.html" title="Culebras District">Culebras</a>&#160;| <a href="../../../../articles/h/u/a/Huarmey_District_4710.html" title="Huarmey District">Huarmey</a>&#160;| <a href="../../../../articles/h/u/a/Huayan_District_f18c.html" title="Huayan District">Huayan</a>&#160;| <a href="../../../../articles/m/a/l/Malvas_District_b623.html" title="Malvas District">Malvas</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/h/u/a/Huaylas_Province_afe7.html" title="Huaylas Province">Huaylas</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/a/r/Caraz_District_b556.html" title="Caraz District">Caraz</a>&#160;| <a href="../../../../articles/h/u/a/Huallanca_District%2C_Huaylas_b5ab.html" title="Huallanca District, Huaylas">Huallanca</a>&#160;| <a href="../../../../articles/h/u/a/Huata_District%2C_Huaylas_9fbd.html" title="Huata District, Huaylas">Huata</a>&#160;| <a href="../../../../articles/h/u/a/Huaylas_District_f608.html" title="Huaylas District">Huaylas</a>&#160;| <a href="../../../../articles/m/a/t/Mato_District_d959.html" title="Mato District">Mato</a>&#160;| <a href="../../../../articles/p/a/m/Pamparomas_District_6e60.html" title="Pamparomas District">Pamparomas</a>&#160;| <a href="../../../../articles/p/u/e/Pueblo_Libre_District%2C_Huaylas_f469.html" title="Pueblo Libre District, Huaylas">Pueblo Libre</a>&#160;| <a href="../../../../articles/s/a/n/Santa_Cruz_District%2C_Huaylas_d61f.html" class="mw-redirect" title="Santa Cruz District, Huaylas">Santa Cruz</a>&#160;| <a href="../../../../articles/s/a/n/Santo_Toribio_District_a68a.html" title="Santo Toribio District">Santo Toribio</a>&#160;| <a href="../../../../articles/y/u/r/Yuracmarca_District_e411.html" title="Yuracmarca District">Yuracmarca</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/m/a/r/Mariscal_Luzuriaga_Province_a17c.html" title="Mariscal Luzuriaga Province">Mariscal Luzuriaga</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/a/s/Casca_District_4e6c.html" title="Casca District">Casca</a>&#160;| <a href="../../../../articles/e/l/e/Eleazar_Guzman_Barron_District_57ef.html" title="Eleazar Guzman Barron District">Eleazar Guzman Barron</a>&#160;| <a href="../../../../articles/f/i/d/Fidel_Olivas_Escudero_District_3334.html" title="Fidel Olivas Escudero District">Fidel Olivas Escudero</a>&#160;| <a href="../../../../articles/l/l/a/Llama_District%2C_Mariscal_Luzuriaga_4e50.html" title="Llama District, Mariscal Luzuriaga">Llama</a>&#160;| <a href="../../../../articles/l/l/u/Llumpa_District_50fe.html" title="Llumpa District">Llumpa</a>&#160;| <a href="../../../../articles/l/u/c/Lucma_District%2C_Mariscal_Luzuriaga_fd2d.html" title="Lucma District, Mariscal Luzuriaga">Lucma</a>&#160;| <a href="../../../../articles/m/u/s/Musga_District_a20f.html" title="Musga District">Musga</a>&#160;| <a href="../../../../articles/p/i/s/Piscobamba_District_6afd.html" title="Piscobamba District">Piscobamba</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/o/c/r/Ocros_Province_00e4.html" title="Ocros Province">Ocros</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/c/a/Acas_District_59ca.html" title="Acas District">Acas</a>&#160;| <a href="../../../../articles/c/a/j/Cajamarquilla_District_40bd.html" title="Cajamarquilla District">Cajamarquilla</a>&#160;| <a href="../../../../articles/c/a/r/Carhuapampa_District_1844.html" title="Carhuapampa District">Carhuapampa</a>&#160;| <a href="../../../../articles/c/o/c/Cochas_District%2C_Ocros_4a99.html" title="Cochas District, Ocros">Cochas</a>&#160;| <a href="../../../../articles/c/o/n/Congas_District_32d0.html" title="Congas District">Congas</a>&#160;| <a href="../../../../articles/l/l/i/Llipa_District_f4de.html" title="Llipa District">Llipa</a>&#160;| <a href="../../../../articles/o/c/r/Ocros_District%2C_Ocros_d812.html" title="Ocros District, Ocros">Ocros</a>&#160;| <a href="../../../../articles/s/a/n/San_Crist%C3%B3bal_de_Rajan_District_0189.html" title="San Cristóbal de Rajan District">San Cristóbal de Rajan</a>&#160;| <a href="../../../../articles/s/a/n/San_Pedro_District%2C_Ocros_3d0c.html" title="San Pedro District, Ocros">San Pedro</a>&#160;| <a href="../../../../articles/s/a/n/Santiago_de_Chilcas_District_6ae2.html" title="Santiago de Chilcas District">Santiago de Chilcas</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/p/a/l/Pallasca_Province_cc7a.html" title="Pallasca Province">Pallasca</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/o/l/Bolognesi_District_fc78.html" title="Bolognesi District">Bolognesi</a>&#160;| <a href="../../../../articles/c/a/b/Cabana_District%2C_Pallasca_49a8.html" class="mw-redirect" title="Cabana District, Pallasca">Cabana</a>&#160;| <a href="../../../../articles/c/o/n/Conchucos_District_a2f1.html" title="Conchucos District">Conchucos</a>&#160;| <a href="../../../../articles/h/u/a/Huacaschuque_District_a144.html" title="Huacaschuque District">Huacaschuque</a>&#160;| <a href="../../../../articles/h/u/a/Huandoval_District_a752.html" title="Huandoval District">Huandoval</a>&#160;| <a href="../../../../articles/l/a/c/Lacabamba_District_7d85.html" title="Lacabamba District">Lacabamba</a>&#160;| <a href="../../../../articles/l/l/a/Llapo_District_664a.html" title="Llapo District">Llapo</a>&#160;| <a href="../../../../articles/p/a/l/Pallasca_District_ce17.html" title="Pallasca District">Pallasca</a>&#160;| <a href="../../../../articles/p/a/m/Pampas_District%2C_Pallasca_136a.html" title="Pampas District, Pallasca">Pampas</a>&#160;| <a href="../../../../articles/s/a/n/Santa_Rosa_District%2C_Pallasca_0bfa.html" title="Santa Rosa District, Pallasca">Santa Rosa</a>&#160;| <a href="../../../../articles/t/a/u/Tauca_District_0b68.html" title="Tauca District">Tauca</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/p/o/m/Pomabamba_Province_597a.html" title="Pomabamba Province">Pomabamba</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/h/u/a/Huayll%C3%A1n_District_357d.html" title="Huayllán District">Huayllán</a>&#160;| <a href="../../../../articles/p/a/r/Parobamba_District_13f6.html" title="Parobamba District">Parobamba</a>&#160;| <a href="../../../../articles/p/o/m/Pomabamba_District_8072.html" title="Pomabamba District">Pomabamba</a>&#160;| <a href="../../../../articles/q/u/i/Quinuabamba_District_029f.html" title="Quinuabamba District">Quinuabamba</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/r/e/c/Recuay_Province_d101.html" title="Recuay Province">Recuay</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/a/t/Catac_District_bc9b.html" title="Catac District">Catac</a>&#160;| <a href="../../../../articles/c/o/t/Cotaparaco_District_79aa.html" title="Cotaparaco District">Cotaparaco</a>&#160;| <a href="../../../../articles/h/u/a/Huayllapampa_District_6155.html" title="Huayllapampa District">Huayllapampa</a>&#160;| <a href="../../../../articles/l/l/a/Llacllin_District_e631.html" title="Llacllin District">Llacllin</a>&#160;| <a href="../../../../articles/m/a/r/Marca_District_02bf.html" title="Marca District">Marca</a>&#160;| <a href="../../../../articles/p/a/m/Pampas_Chico_District_299d.html" title="Pampas Chico District">Pampas Chico</a>&#160;| <a href="../../../../articles/p/a/r/Pararin_District_887d.html" title="Pararin District">Pararin</a>&#160;| <a href="../../../../articles/r/e/c/Recuay_District_3890.html" title="Recuay District">Recuay</a>&#160;| <a href="../../../../articles/t/a/p/Tapacocha_District_e0e3.html" title="Tapacocha District">Tapacocha</a>&#160;| <a href="../../../../articles/t/i/c/Ticapampa_District_d5de.html" title="Ticapampa District">Ticapampa</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/s/a/n/Santa_Province_26f1.html" title="Santa Province">Santa</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/a/c/Caceres_del_Peru_District_166b.html" title="Caceres del Peru District">Caceres del Peru</a>&#160;| <a href="../../../../articles/c/h/i/Chimbote_District_4676.html" title="Chimbote District">Chimbote</a>&#160;| <a href="../../../../articles/c/o/i/Coishco_District_6f29.html" title="Coishco District">Coishco</a>&#160;| <a href="../../../../articles/m/a/c/Macate_District_ad1f.html" title="Macate District">Macate</a>&#160;| <a href="../../../../articles/m/o/r/Moro_District_6d99.html" title="Moro District">Moro</a>&#160;| <a href="../../../../articles/n/e/p/Nepe%C3%B1a_District_e985.html" title="Nepeña District">Nepeña</a>&#160;| <a href="../../../../articles/n/u/e/Nuevo_Chimbote_District_16cb.html" title="Nuevo Chimbote District">Nuevo Chimbote</a>&#160;| <a href="../../../../articles/s/a/m/Samanco_District_9b2e.html" title="Samanco District">Samanco</a>&#160;| <a href="../../../../articles/s/a/n/Santa_District_512b.html" title="Santa District">Santa</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/s/i/h/Sihuas_Province_05ae.html" title="Sihuas Province">Sihuas</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/c/o/Acobamba_District%2C_Sihuas_dd85.html" title="Acobamba District, Sihuas">Acobamba</a>&#160;| <a href="../../../../articles/a/l/f/Alfonso_Ugarte_District_f8e5.html" title="Alfonso Ugarte District">Alfonso Ugarte</a>&#160;| <a href="../../../../articles/c/a/s/Cashapampa_District_f19d.html" title="Cashapampa District">Cashapampa</a>&#160;| <a href="../../../../articles/c/h/i/Chingalpo_District_1ad9.html" title="Chingalpo District">Chingalpo</a>&#160;| <a href="../../../../articles/h/u/a/Huayllabamba_District%2C_Sihuas_9045.html" title="Huayllabamba District, Sihuas">Huayllabamba</a>&#160;| <a href="../../../../articles/q/u/i/Quiches_District_e4a7.html" title="Quiches District">Quiches</a>&#160;| <a href="../../../../articles/r/a/g/Ragash_District_1d19.html" title="Ragash District">Ragash</a>&#160;| <a href="../../../../articles/s/a/n/San_Juan_District%2C_Sihuas_191e.html" title="San Juan District, Sihuas">San Juan</a>&#160;| <a href="../../../../articles/s/i/c/Sicsibamba_District_5eb5.html" title="Sicsibamba District">Sicsibamba</a>&#160;| <a href="../../../../articles/s/i/h/Sihuas_District_7f2e.html" title="Sihuas District">Sihuas</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/y/u/n/Yungay_Province_e57b.html" title="Yungay Province">Yungay</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/a/s/Cascapara_District_ebb1.html" title="Cascapara District">Cascapara</a>&#160;| <a href="../../../../articles/m/a/n/Mancos_District_3c42.html" title="Mancos District">Mancos</a>&#160;| <a href="../../../../articles/m/a/t/Matacoto_District_2952.html" title="Matacoto District">Matacoto</a>&#160;| <a href="../../../../articles/q/u/i/Quillo_District_9106.html" title="Quillo District">Quillo</a>&#160;| <a href="../../../../articles/r/a/n/Ranrahirca_District_29bc.html" title="Ranrahirca District">Ranrahirca</a>&#160;| <a href="../../../../articles/s/h/u/Shupluy_District_8de9.html" title="Shupluy District">Shupluy</a>&#160;| <a href="../../../../articles/y/a/n/Yanama_District_469f.html" title="Yanama District">Yanama</a>&#160;| <a href="../../../../articles/y/u/n/Yungay_District_c609.html" title="Yungay District">Yungay</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1514/1000000
Post-expand include size: 61835/2048000 bytes
Template argument size: 18208/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/n/c/Category%7EAncash_Region_geography_stubs_f401.html" title="Category:Ancash Region geography stubs">Ancash Region geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDistricts_of_the_Ancash_Region_58e5.html" title="Category:Districts of the Ancash Region">Districts of the Ancash Region</a></span> | <span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDistricts_of_the_Bolognesi_Province_ebc4.html" title="Category:Districts of the Bolognesi Province">Districts of the Bolognesi Province</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/j/Cajacay_District_7af1.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/j/Talk%7ECajacay_District_9eb9.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Cajacay_District">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../es/articles/d/i/s/Distrito_de_Cajacay_3c6d.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/c/a/j/Cajacay_%28distrito%29.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../qu/articles/q/a/q/Qaqaqay_distritu.html">Runa Simi</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:39, 31 May 2008 by Wikipedia user <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/e/r/i/User%7EEricbronder_3e13.html" title="User:Ericbronder">Ericbronder</a> and Priscilla D and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
