<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Caluquembe - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Caluquembe</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="floatright"><span><a href="../../../../articles/a/o/-/Image%7EAO-Caluquembe.png_7266.html" class="image" title="Location of Caluquembe in Angola"><img alt="Location of Caluquembe in Angola" src="../../../../images/local/thumb/5/55/AO-Caluquembe.png/250px-AO-Caluquembe.png" width="250" height="273" border="0" /></a></span></div>
<p><b>Caluquembe</b> (Kalukembe) is an <a href="../../../../articles/a/n/g/Angolan.html" class="mw-redirect" title="Angolan">Angolan</a> town in Angola's <a href="../../../../articles/h/u/%C3%AD/Hu%C3%ADla_Province_8ef7.html" class="mw-redirect" title="Huíla Province">Huíla Province</a>. It is also the site of two missionary efforts; one, <a href="../../../../articles/r/o/m/Roman_Catholic_3b40.html" class="mw-redirect" title="Roman Catholic">Roman Catholic</a> and the other, <a href="../../../../articles/e/v/a/Evangelicalism.html" title="Evangelicalism">Evangelical</a> <a href="../../../../articles/p/r/o/Protestant.html" class="mw-redirect" title="Protestant">Protestant</a>. At the Protestant mission there were for the majority of the past century a Bible school and a hospital run by the <a href="../../../../articles/s/w/i/Swiss.html" class="mw-redirect" title="Swiss">Swiss</a> Alliance Missionaire Evangelique.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/l/Caluquembe.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<p>Didier Péclard, "Ethos missionnaire et esprit du capitalisme. La Mission Philafricaine en Angola, 1897-1907", _Le Fait Missionnaire_ (Lausanne) <a href="http://www.lefaitmissionnaire.com" class="external autonumber" title="http://www.lefaitmissionnaire.com" rel="nofollow">[1]</a>, no.1, Mai 1995, 97p.</p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/m/u/n/Template%7EMunicipalities_of_Hu%C3%ADla_006b.html" title="Template:Municipalities of Huíla"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/m/u/n/Template%7EMunicipalities_of_Hu%C3%ADla_006b.html" class="external text" title="http://en.wikipedia.org../../../../articles/m/u/n/Template%7EMunicipalities_of_Hu%C3%ADla_006b.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Angola.svg_1c41.html" class="image" title="Flag of Angola"><img alt="Flag of Angola" src="../../../../images/shared/thumb/9/9d/Flag_of_Angola.svg/25px-Flag_of_Angola.svg.png" width="25" height="17" border="0" /></a> <a href="../../../../articles/m/u/n/Municipalities_of_Angola_3094.html" title="Municipalities of Angola">Municipalities</a> of <a href="../../../../articles/h/u/%C3%AD/Hu%C3%ADla_Province_8ef7.html" class="mw-redirect" title="Huíla Province">Huíla Province</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/c/a/c/Caconda.html" title="Caconda">Caconda</a>&#160;• <strong class="selflink">Caluquembe</strong>&#160;• <a href="../../../../articles/c/h/i/Chiange.html" title="Chiange">Chiange</a>&#160;• Chibia&#160;• Chicomba&#160;• Chipindo&#160;• Humpata&#160;• Kuvango&#160;• <a href="../../../../articles/l/u/b/Lubango.html" title="Lubango">Lubango</a>&#160;• Matala&#160;• Quielengues&#160;• Quipungo</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag-map_of_Angola.svg_b29c.html" class="image" title="Flag-map of Angola.svg"><img alt="" src="../../../../images/shared/thumb/a/a0/Flag-map_of_Angola.svg/30px-Flag-map_of_Angola.svg.png" width="30" height="34" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/a/n/g/Angola.html" title="Angola">Angolan</a> location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/c/a/l/Caluquembe.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/a/l/Caluquembe.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 295/1000000
Post-expand include size: 7851/2048000 bytes
Template argument size: 1498/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/i/t/Category%7ECities%2C_towns_and_villages_in_Angola_eefc.html" title="Category:Cities, towns and villages in Angola">Cities, towns and villages in Angola</a></span> | <span dir='ltr'><a href="../../../../articles/m/u/n/Category%7EMunicipalities_of_Angola_8cff.html" title="Category:Municipalities of Angola">Municipalities of Angola</a></span> | <span dir='ltr'><a href="../../../../articles/h/u/%C3%AD/Category%7EHu%C3%ADla_Province_2c14.html" title="Category:Huíla Province">Huíla Province</a></span> | <span dir='ltr'><a href="../../../../articles/a/n/g/Category%7EAngola_geography_stubs_6f9f.html" title="Category:Angola geography stubs">Angola geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/l/Caluquembe.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/l/Talk%7ECaluquembe_dfe0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Caluquembe">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../pl/articles/c/a/l/Caluquembe.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/c/a/l/Caluquembe.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ro/articles/c/a/l/Caluquembe.html">Română</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:59, 27 January 2008 by Wikipedia user <a href="../../../../articles/b/l/o/User%7EBlofeld_of_SPECTRE_840d.html" title="User:Blofeld of SPECTRE">Blofeld of SPECTRE</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/r/_/User%7EMr_Accountable_3044.html" title="User:Mr Accountable">Mr Accountable</a>, <a href="../../../../articles/a/l/l/User%7EAllynJ_f20b.html" title="User:AllynJ">AllynJ</a>, <a href="../../../../articles/r/e/b/User%7ERebelRobot_94c7.html" title="User:RebelRobot">RebelRobot</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, Ling.Nut, <a href="../../../../articles/s/z/o/User%7ESzoltys_714f.html" title="User:Szoltys">Szoltys</a>, <a href="../../../../articles/j/u/s/User%7EJustAGal_c47f.html" title="User:JustAGal">JustAGal</a>, <a href="../../../../articles/d/a/r/User%7EDarwinek_e9a2.html" title="User:Darwinek">Darwinek</a>, <a href="../../../../articles/t/h/o/User%7EThomas.macmillan_a8c6.html" title="User:Thomas.macmillan">Thomas.macmillan</a>, <a href="../../../../articles/a/e/l/User%7EAelfthrytha_8770.html" title="User:Aelfthrytha">Aelfthrytha</a> and <a href="../../../../articles/a/c/n/User%7EAcntx_5070.html" title="User:Acntx">Acntx</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
