<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Calvin Klein (fashion designer) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Calvin Klein (fashion designer)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(May 2007)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/c/a/l/Calvin_Klein_%28fashion_designer%29_e9eb.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/a/l/Calvin_Klein_%28fashion_designer%29_e9eb.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/t/e/x/Image%7EText_document_with_red_question_mark.svg_6713.html" class="image" title="Text document with red question mark.svg"><img alt="" src="../../../../images/shared/thumb/a/a4/Text_document_with_red_question_mark.svg/50px-Text_document_with_red_question_mark.svg.png" width="50" height="50" border="0" /></a></div>
</td>
<td class="ambox-text" style="">This article or section includes a <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">list of references</a> or <a href="../../../../articles/e/x/t/Wikipedia%7EExternal_links_6e33.html" title="Wikipedia:External links">external links</a>, but its sources remain unclear because it lacks <b><a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html#How_to_cite_sources" title="Wikipedia:Citing sources">in-text citations</a>.</b><br />
<small>You can <a href="../../../../articles/w/i/k/Wikipedia%7EWikiProject_Fact_and_Reference_Check_47bc.html" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by introducing more precise citations.</small></td>
</tr>
</table>
<dl>
<dd><i>For the company of the same name, see <a href="../../../../articles/c/a/l/Calvin_Klein_0a34.html" title="Calvin Klein">Calvin Klein</a></i></dd>
</dl>
<table class="infobox biography vcard" style="width:22em; font-size:90%; text-align:left;" cellspacing="2">
<tr>
<th colspan="2" style="text-align:center; font-size:115%;" class="fn">Calvin Klein</th>
</tr>
<tr>
<td colspan="2" style="font-size:8pt; text-align:center; padding:4pt; line-height:1.25em;"><a href="../../../../articles/r/e/p/Image%7EReplace_this_image_male.svg_5646.html" class="image" title="Replace this image male.svg"><img alt="" src="../../../../images/local/thumb/7/7e/Replace_this_image_male.svg/225px-Replace_this_image_male.svg.png" width="225" height="225" border="0" /></a>
<div style="padding-top:2pt;"></div>
</td>
</tr>
<tr>
<th style="padding-right:1em; line-height:1.3em;">Born</th>
<td style="line-height:1.3em;"><a href="../../../../articles/n/o/v/November_19.html" title="November 19">November 19</a>, <a href="../../../../articles/1/9/4/1942.html" title="1942">1942</a> <span style="display:none">(<span class="bday">1942-11-19</span>)</span> <span class="noprint">(age&#160;65)</span><br />
<span class="flagicon"><a href="../../../../articles/u/s/_/Image%7EUS_flag_48_stars.svg_c097.html" class="image" title="Flag of the United States"><img alt="Flag of the United States" src="../../../../images/shared/thumb/1/1a/US_flag_48_stars.svg/22px-US_flag_48_stars.svg.png" width="22" height="12" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/t/h/e/The_Bronx_bb96.html" title="The Bronx">The Bronx</a>, <a href="../../../../articles/n/e/w/New_York_3da4.html" title="New York">New York</a></td>
</tr>
<tr>
<th style="padding-right:1em; line-height:1.3em;">Nationality</th>
<td style="line-height:1.3em;"><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a></td>
</tr>
<tr>
<th style="padding-right:1em; line-height:1.3em;">Education</th>
<td style="line-height:1.3em;"><a href="../../../../articles/f/a/s/Fashion_Institute_of_Technology_b6a9.html" title="Fashion Institute of Technology">Fashion Institute of Technology</a></td>
</tr>
<tr>
<th style="padding-right:1em; line-height:1.3em;">Labels</th>
<td style="line-height:1.3em;"><a href="../../../../articles/c/a/l/Calvin_Klein_Inc._7dd1.html" class="mw-redirect" title="Calvin Klein Inc.">Calvin Klein Inc.</a></td>
</tr>
</table>
<p><b>Calvin Richard Klein</b> (born <a href="../../../../articles/n/o/v/November_19.html" title="November 19">November 19</a>, <a href="../../../../articles/1/9/4/1942.html" title="1942">1942</a>) is an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> <a href="../../../../articles/f/a/s/Fashion.html" title="Fashion">fashion</a> designer. In 1968, he launched the company that would later become <a href="../../../../articles/c/a/l/Calvin_Klein_Inc._7dd1.html" class="mw-redirect" title="Calvin Klein Inc.">Calvin Klein Inc.</a></p>
<p>In addition to clothing, Calvin Klein also gave his name to a range of <a href="../../../../articles/p/e/r/Perfume.html" title="Perfume">perfumes</a>, including CK One and CK Be (fragrances for both genders), now owned by <a href="../../../../articles/c/o/t/Coty_Inc._1271.html" class="mw-redirect" title="Coty Inc.">Coty Inc.</a> <a href="../../../../articles/s/w/a/Swatch_Group_2bb0.html" class="mw-redirect" title="Swatch Group">Swatch Group</a> manufactures watches and jewelry under the Calvin Klein and Calvin Klein Jeans brands.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Early_years"><span class="tocnumber">1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-1"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Early_years" id="Early_years"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/l/Calvin_Klein_%28fashion_designer%29_e9eb.html" title="Edit section: Early years">edit</a>]</span> <span class="mw-headline">Early years</span></h2>
<p>Born <b>Richard Klein</b> in <a href="../../../../articles/t/h/e/The_Bronx_bb96.html" title="The Bronx">The Bronx</a> to <a href="../../../../articles/j/e/w/Jewish.html" class="mw-redirect" title="Jewish">Jewish</a>-<a href="../../../../articles/h/u/n/Hungarian_people.html" title="Hungarian people">Hungarian</a> immigrants, he attended the <a href="../../../../articles/h/i/g/High_School_of_Art_and_Design_06cd.html" title="High School of Art and Design">High School of Industrial Art</a> and matriculated, but never graduated, from New York's <a href="../../../../articles/f/a/s/Fashion_Institute_of_Technology_b6a9.html" title="Fashion Institute of Technology">Fashion Institute of Technology</a>, receiving an honorary Doctorate at the graduation ceremony in 2003. He did his apprenticeship in 1962 at an oldline cloak-and-suit manufacturer, and spent five years designing at other New York shops. He later launched his first company with a childhood friend.</p>
<p>Klein was one of several design leaders raised in the <a href="../../../../articles/j/e/w/Jewish.html" class="mw-redirect" title="Jewish">Jewish</a> immigrant community in the Bronx, <a href="../../../../articles/n/e/w/New_York_3da4.html" title="New York">New York</a> along with <a href="../../../../articles/r/o/b/Robert_Denning_7cdd.html" title="Robert Denning">Robert Denning</a> and <a href="../../../../articles/r/a/l/Ralph_Lauren_acf5.html" title="Ralph Lauren">Ralph Lauren</a>. Calvin Klein became a <a href="http://en.wiktionary.org/wiki/prot%C3%A9g%C3%A9" class="extiw" title="wikt:protégé">protégé</a> of <a href="../../../../articles/n/i/c/Nicolas_de_Gunzburg_5e77.html" title="Nicolas de Gunzburg">Baron de Gunzburg</a> through whose introductions he became the toast of the New York elite fashion scene, even before he had his first mainstream success with the launch of his first jeans line. Later, speaking in an interview with <a href="../../../../articles/b/i/a/Bianca_Jagger_4889.html" title="Bianca Jagger">Bianca Jagger</a> and <a href="../../../../articles/a/n/d/Andy_Warhol_b973.html" title="Andy Warhol">Andy Warhol</a> for <a href="../../../../articles/i/n/t/Interview_%28magazine%29.html" title="Interview (magazine)">Interview magazine</a>, published not long after the Baron's death, Klein said: "He was truly the greatest inspiration of my life... he was my <a href="http://en.wiktionary.org/wiki/mentor" class="extiw" title="wikt:mentor">mentor</a>, I was his protégé. If you talk about a person with style and true elegance-- maybe I'm being a snob, but I'll tell you, there was no one like him. I used to think, boy, did he put me through hell sometimes, but boy, was I lucky. I was so lucky to have known him so well for so long." Calvin Klein was immediately recognized for his talent after his first major showing at New York Fashion Week. Klein was hailed as the new <a href="../../../../articles/y/v/e/Yves_Saint-Laurent_%28designer%29_69a9.html" class="mw-redirect" title="Yves Saint-Laurent (designer)">Yves Saint-Laurent</a>, and was noted for his clean lines.</p>
<p><a name="Personal_life" id="Personal_life"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/l/Calvin_Klein_%28fashion_designer%29_e9eb.html" title="Edit section: Personal life">edit</a>]</span> <span class="mw-headline">Personal life</span></h2>
<p>In 1964, Klein married Jayne Centre, with whom he had a daughter, Marci, who currently works as Talent Producer for NBC's <a href="../../../../articles/s/a/t/Saturday_Night_Live_e56a.html" title="Saturday Night Live">Saturday Night Live</a>. Klein and Centre then filed for divorce in 1974.</p>
<p>In the period from 1974, Klein moved on to design the tight fitting jeans that would sell 200,000 in the first week thus simultaneously launching him into fashion designer/celebrity status in the clothing design industry. Calvin Klein was also the first designer to receive outstanding design in men’s and women’s wear from <a href="../../../../articles/c/o/u/Council_of_Fashion_Designers_of_America_e7a9.html" title="Council of Fashion Designers of America">CFDA</a> award show in the same year.</p>
<p>In 1987, Klein married socialite Kelly Rector (Klein) who worked for the company and is also a graduate of the Fashion Institute in NYC. She became a well known socialite photographer. They divorced in March 2006, but are known to remain close both professionally and personally.</p>
<p><br /></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/l/Calvin_Klein_%28fashion_designer%29_e9eb.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small"></div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/l/Calvin_Klein_%28fashion_designer%29_e9eb.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.calvinklein.com" class="external free" title="http://www.calvinklein.com" rel="nofollow">http://www.calvinklein.com</a></li>
<li><a href="http://au.askmen.com/men/business_politics/36_calvin_klein.html" class="external free" title="http://au.askmen.com/men/business_politics/36_calvin_klein.html" rel="nofollow">http://au.askmen.com/men/business_politics/36_calvin_klein.html</a></li>
<li><a href="http://www.infomat.com/whoswho/calvinklein.html" class="external free" title="http://www.infomat.com/whoswho/calvinklein.html" rel="nofollow">http://www.infomat.com/whoswho/calvinklein.html</a></li>
<li><a href="http://www.thebiographychannel.co.uk/biography_story/298:130/1/Calvin_Klein.htm" class="external free" title="http://www.thebiographychannel.co.uk/biography_story/298:130/1/Calvin_Klein.htm" rel="nofollow">http://www.thebiographychannel.co.uk/biography_story/298:130/1/Calvin_Klein.htm</a></li>
<li><a href="http://www.vogue.co.uk/whos_who/Calvin_Klein/default.html" class="external free" title="http://www.vogue.co.uk/whos_who/Calvin_Klein/default.html" rel="nofollow">http://www.vogue.co.uk/whos_who/Calvin_Klein/default.html</a></li>
<li><a href="http://www.fragrancewholesale.com/somhisandbac4.html" class="external free" title="http://www.fragrancewholesale.com/somhisandbac4.html" rel="nofollow">http://www.fragrancewholesale.com/somhisandbac4.html</a></li>
<li><a href="http://www.harpersbazaar.com.au/harpers/site/articleIDs/EE9ACDAF90046C47CA2572480083C64D" class="external text" title="http://www.harpersbazaar.com.au/harpers/site/articleIDs/EE9ACDAF90046C47CA2572480083C64D" rel="nofollow">Interview with Calvin Klein creative director Francisco Costa</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/g/r/a/Template%7EGrands_couturiers_4079.html" title="Template:Grands couturiers"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/g/r/a/Template%7EGrands_couturiers_4079.html" class="external text" title="http://en.wikipedia.org../../../../articles/g/r/a/Template%7EGrands_couturiers_4079.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/l/i/s/List_of_grands_couturiers.html" title="List of grands couturiers">Grands couturiers</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Contemporary</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/d/e/Adeline_Andr%C3%A9_eae5.html" title="Adeline André">Adeline André</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/r/Carolina_Herrera_%28fashion_designer%29_7c6f.html" title="Carolina Herrera (fashion designer)">Carolina Herrera</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/i/o/Giorgio_Armani_209f.html" title="Giorgio Armani">Giorgio Armani</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/i/e/Pierre_Cardin_91c6.html" title="Pierre Cardin">Pierre Cardin</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/b/Roberto_Cavalli_f6ed.html" title="Roberto Cavalli">Roberto Cavalli</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/u/l/Julien_Fourni%C3%A9_5b03.html" title="Julien Fournié">Julien Fournié</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/h/John_Galliano_aa9e.html" title="John Galliano">John Galliano</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/a/Jean-Paul_Gaultier_07ff.html" title="Jean-Paul Gaultier">Jean-Paul Gaultier</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/l/Ralph_Lauren_acf5.html" title="Ralph Lauren">Ralph Lauren</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/r/Christian_Lacroix_f5c5.html" title="Christian Lacroix">Christian Lacroix</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/a/r/Karl_Lagerfeld_b7f4.html" title="Karl Lagerfeld">Karl Lagerfeld</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/s/c/Oscar_de_la_Renta_baa6.html" title="Oscar de la Renta">Oscar de la Renta</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/o/m/Dominique_Sirop_b104.html" title="Dominique Sirop">Dominique Sirop</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/a/Franck_Sorbier_0020.html" title="Franck Sorbier">Franck Sorbier</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/m/a/Emanuel_Ungaro_3a47.html" title="Emanuel Ungaro">Emanuel Ungaro</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/o/n/Donatella_Versace_323b.html" title="Donatella Versace">Donatella Versace</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/a/l/Valentino_%28designer%29.html" class="mw-redirect" title="Valentino (designer)">Valentino</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Calvin Klein</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/o/n/Donna_Karan_901d.html" title="Donna Karan">Donna Karan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/u/Miuccia_Prada_bd42.html" title="Miuccia Prada">Miuccia Prada</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Historic</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/r/i/Cristobal_Balenciaga_8356.html" title="Cristobal Balenciaga">Cristobal Balenciaga</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/c/Coco_Chanel_02ea.html" title="Coco Chanel">Coco Chanel</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/r/Christian_Dior_58a1.html" title="Christian Dior">Christian Dior</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/a/Jeanne_Lanvin_24a7.html" title="Jeanne Lanvin">Jeanne Lanvin</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/a/Jeanne_Paquin_c68c.html" title="Jeanne Paquin">Jeanne Paquin</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/u/Paul_Poiret_182c.html" title="Paul Poiret">Paul Poiret</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/l/s/Elsa_Schiaparelli_1cb4.html" title="Elsa Schiaparelli">Elsa Schiaparelli</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/i/a/Gianni_Versace_ab9c.html" title="Gianni Versace">Gianni Versace</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/d/Madeleine_Vionnet_f108.html" title="Madeleine Vionnet">Madeleine Vionnet</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/y/v/e/Yves_Saint_Laurent_%28designer%29_fdad.html" title="Yves Saint Laurent (designer)">Yves Saint Laurent</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/l/Calvin_Klein_%28fashion_designer%29_e9eb.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/c/a/l/Calvin_Klein_Inc._7dd1.html" class="mw-redirect" title="Calvin Klein Inc.">Calvin Klein Inc.</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 911/1000000
Post-expand include size: 19671/2048000 bytes
Template argument size: 10389/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/4/Category%7E1942_births.html" title="Category:1942 births">1942 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_fashion_designers_e91e.html" title="Category:American fashion designers">American fashion designers</a></span> | <span dir='ltr'><a href="../../../../articles/j/e/w/Category%7EJewish_fashion_designers_3ef4.html" title="Category:Jewish fashion designers">Jewish fashion designers</a></span> | <span dir='ltr'><a href="../../../../articles/h/u/n/Category%7EHungarian-American_Jews_7639.html" title="Category:Hungarian-American Jews">Hungarian-American Jews</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_businesspeople_a4af.html" title="Category:American businesspeople">American businesspeople</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_the_Bronx_6899.html" title="Category:People from the Bronx">People from the Bronx</a></span> | <span dir='ltr'><a href="../../../../articles/j/e/w/Category%7EJewish_businesspeople_5f53.html" title="Category:Jewish businesspeople">Jewish businesspeople</a></span> | <span dir='ltr'><a href="../../../../articles/j/e/w/Category%7EJewish_American_artists_6962.html" title="Category:Jewish American artists">Jewish American artists</a></span> | <span dir='ltr'><a href="../../../../articles/c/l/o/Category%7EClothing_brands_274f.html" title="Category:Clothing brands">Clothing brands</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_May_2007_e10a.html" title="Category:Articles lacking sources from May 2007">Articles lacking sources from May 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_in-text_citations_5c34.html" title="Category:Articles lacking in-text citations">Articles lacking in-text citations</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/l/Calvin_Klein_%28fashion_designer%29_e9eb.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/l/Talk%7ECalvin_Klein_%28fashion_designer%29_4cdd.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Calvin_Klein_%28fashion_designer%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../bg/articles/%D0%BA/%D0%B5/%D0%BB/%D0%9A%D0%B5%D0%BB%D0%B2%D0%B8%D0%BD_%D0%9A%D0%BB%D0%B0%D0%B9%D0%BD_0a18.html">Български</a>
	      </li>
	      	      <li>
	      <a href="../../../../../cs/articles/c/a/l/Calvin_Klein_0a34.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../da/articles/c/a/l/Calvin_Klein_0a34.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/c/a/l/Calvin_Klein_0a34.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/c/a/l/Calvin_Klein_0a34.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/c/a/l/Calvin_Klein_0a34.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/c/a/l/Calvin_Klein_0a34.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/c/a/l/Calvin_Klein_0a34.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%82%AB/%E3%83%AB/%E3%83%90/%E3%82%AB%E3%83%AB%E3%83%90%E3%83%B3%E3%83%BB%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%B3.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/c/a/l/Calvin_Klein_0a34.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/c/a/l/Calvin_Klein_0a34.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/c/a/l/Calvin_Klein_0a34.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/c/a/l/Calvin_Klein_0a34.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/c/a/l/Calvin_Klein_Inc_Temp_5e2f.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/c/a/l/Calvin_Klein_0a34.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh/articles/%E5%8D%A1/%E6%96%87/%C2%B7/%E5%8D%A1%E6%96%87%C2%B7%E5%85%8B%E8%90%8A.html">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:15, 2 June 2008 by Wikipedia user NWill. Based on work by Wikipedia user(s) <a href="../../../../articles/k/i/a/User%7EKiam_cf79.html" title="User:Kiam">Kiam</a>, <a href="../../../../articles/c/o/c/User%7ECoccyx_Bloccyx_da9c.html" title="User:Coccyx Bloccyx">Coccyx Bloccyx</a>, Onlytopsneedapply, Sli8422, <a href="../../../../articles/m/i/n/User%7EMinos_P._Dautrieve_7c82.html" title="User:Minos P. Dautrieve">Minos P. Dautrieve</a>, <a href="../../../../articles/w/a/s/User%7EWassermann_448a.html" title="User:Wassermann">Wassermann</a>, <a href="../../../../articles/d/a/v/User%7EDavid_Gerard_df91.html" title="User:David Gerard">David Gerard</a>, Kingsasquatch, <a href="../../../../articles/n/r/d/User%7ENrDg_c46e.html" title="User:NrDg">NrDg</a>, <a href="../../../../articles/s/a/m/User%7ESamuelM555_8f39.html" title="User:SamuelM555">SamuelM555</a>, <a href="../../../../articles/c/a/r/User%7ECarl.bunderson_9caa.html" title="User:Carl.bunderson">Carl.bunderson</a>, <a href="../../../../articles/1/9/y/User%7E19yearoldboyfromNY_efd3.html" title="User:19yearoldboyfromNY">19yearoldboyfromNY</a>, <a href="../../../../articles/v/o/l/User%7EVoluntarySlave_e88b.html" title="User:VoluntarySlave">VoluntarySlave</a>, <a href="../../../../articles/e/p/s/User%7EEpson291_78d2.html" title="User:Epson291">Epson291</a>, <a href="../../../../articles/b/e/a/User%7EBeano_a9f7.html" title="User:Beano">Beano</a>, <a href="../../../../articles/e/l/c/User%7EElcobbola_0b70.html" title="User:Elcobbola">Elcobbola</a>, <a href="../../../../articles/k/e/e/User%7EKeeper76_875d.html" title="User:Keeper76">Keeper76</a>, <a href="../../../../articles/v/v/v/User%7EVVVBot_7e0d.html" title="User:VVVBot">VVVBot</a>, BBandBeyond, <a href="../../../../articles/d/o/y/User%7EDoyley_48ac.html" title="User:Doyley">Doyley</a>, <a href="../../../../articles/c/a/l/User%7ECalliopejen1_d408.html" title="User:Calliopejen1">Calliopejen1</a>, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/j/i/m/User%7EJimp_bb44.html" title="User:Jimp">Jimp</a>, <a href="../../../../articles/p/a/t/User%7EPathoschild_c32f.html" title="User:Pathoschild">Pathoschild</a>, <a href="../../../../articles/a/r/i/User%7EArielGold_0998.html" title="User:ArielGold">ArielGold</a>, <a href="../../../../articles/w/i/k/User%7EWikidudeman_9722.html" title="User:Wikidudeman">Wikidudeman</a>, <a href="../../../../articles/a/l/e/User%7EAlexf_86e3.html" title="User:Alexf">Alexf</a>, <a href="../../../../articles/v/a/r/User%7EVargklo_3e6f.html" title="User:Vargklo">Vargklo</a>, Blackcoffeenosugar, <a href="../../../../articles/m/e/t/User%7EMetsBot_6c59.html" title="User:MetsBot">MetsBot</a>, <a href="../../../../articles/o/r/p/User%7EOrphanBot_88cf.html" title="User:OrphanBot">OrphanBot</a>, <a href="../../../../articles/l/i/g/User%7ELightmouse_cda0.html" title="User:Lightmouse">Lightmouse</a>, Dalereynolds, <a href="../../../../articles/j/o/h/User%7EJohn254_98f8.html" title="User:John254">John254</a>, Snitchseeker13, Mt1992, <a href="../../../../articles/m/a/r/User%7EMartinBot_3f64.html" title="User:MartinBot">MartinBot</a>, Thundercar, <a href="../../../../articles/d/e/v/User%7EDevinCook_f3cc.html" title="User:DevinCook">DevinCook</a>, <a href="../../../../articles/e/d/i/User%7EEditorInTheRye_ec56.html" title="User:EditorInTheRye">EditorInTheRye</a>, Rosiehughes, <a href="../../../../articles/e/c/h/User%7EEchuck215_5075.html" title="User:Echuck215">Echuck215</a>, ManoloChoo, <a href="../../../../articles/c/i/r/User%7ECIreland_090d.html" title="User:CIreland">CIreland</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/g/u/r/User%7EGurchzilla_836a.html" title="User:Gurchzilla">Gurchzilla</a>, <a href="../../../../articles/m/i/k/User%7EMike_Payne_5aa2.html" title="User:Mike Payne">Mike Payne</a>, <a href="../../../../articles/t/j/m/User%7ETjmayerinsf_3183.html" title="User:Tjmayerinsf">Tjmayerinsf</a>, <a href="../../../../articles/s/c/o/User%7EScohoust_8280.html" title="User:Scohoust">Scohoust</a>, <a href="../../../../articles/i/k/i/User%7EIkiroid_fe3b.html" title="User:Ikiroid">Ikiroid</a>, Vikrammahadasa, <a href="../../../../articles/b/r/o/User%7EBroadbot_085a.html" title="User:Broadbot">Broadbot</a>, <a href="../../../../articles/j/a/e/User%7EJaedglass_c140.html" title="User:Jaedglass">Jaedglass</a>, Aspeters2, <a href="../../../../articles/d/i/n/User%7EDina_fad9.html" title="User:Dina">Dina</a>, Jubslima, Kimair, <a href="../../../../articles/g/i/d/User%7EGidonb_d5ad.html" title="User:Gidonb">Gidonb</a>, <a href="../../../../articles/c/a/l/User%7ECalliopejen_5e93.html" title="User:Calliopejen">Calliopejen</a>, <a href="../../../../articles/s/l/i/User%7ESli723_55d7.html" title="User:Sli723">Sli723</a>, <a href="../../../../articles/f/e/m/User%7EFemto_bb69.html" title="User:Femto">Femto</a>, <a href="../../../../articles/s/a/t/User%7ESatyrBot_5dba.html" title="User:SatyrBot">SatyrBot</a>, <a href="../../../../articles/i/r/k/User%7EIrk_fd76.html" title="User:Irk">Irk</a>, <a href="../../../../articles/g/z/u/User%7EGzuckier_c12c.html" title="User:Gzuckier">Gzuckier</a>, Repetition, <a href="../../../../articles/s/u/d/User%7ESuduser85_7e1d.html" title="User:Suduser85">Suduser85</a>, <a href="../../../../articles/s/h/a/User%7EShamir1_b434.html" title="User:Shamir1">Shamir1</a>, <a href="../../../../articles/s/a/m/User%7ESam_25de.html" title="User:Sam">Sam</a>, <a href="../../../../articles/p/i/e/User%7EPierson%27s_Puppeteer_7af7.html" title="User:Pierson's Puppeteer">Pierson's Puppeteer</a>, Zivb2006, <a href="../../../../articles/-/m/a/User%7E-Majestic-_a4fb.html" title="User:-Majestic-">-Majestic-</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/a/n/t/User%7EAntmusic_2182.html" title="User:Antmusic">Antmusic</a>, <a href="../../../../articles/o/n/e/User%7EOneWeirdDude_7445.html" title="User:OneWeirdDude">OneWeirdDude</a>, <a href="../../../../articles/b/g/a/User%7EBgautrea_f40e.html" title="User:Bgautrea">Bgautrea</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/j/o/c/User%7EJocasta_shadow_4cad.html" title="User:Jocasta shadow">Jocasta shadow</a>, <a href="../../../../articles/2E/a/n/User%7E.anacondabot.html" title="User:.anacondabot">.anacondabot</a>, <a href="../../../../articles/l/u/n/User%7ELuna_Santin_1cab.html" title="User:Luna Santin">Luna Santin</a>, <a href="../../../../articles/d/a/r/User%7EDarwinek_e9a2.html" title="User:Darwinek">Darwinek</a>, RobotG, <a href="../../../../articles/f/i/n/User%7EFinlay_McWalter_466b.html" title="User:Finlay McWalter">Finlay McWalter</a>, Folksong, <a href="../../../../articles/d/_/c/User%7ED_C_McJonathan_b121.html" title="User:D C McJonathan">D C McJonathan</a>, <a href="../../../../articles/s/l/o/User%7ESlowking_Man_5da9.html" title="User:Slowking Man">Slowking Man</a>, Spurs2, <a href="../../../../articles/a/l/p/User%7EAlphachimp_1adb.html" title="User:Alphachimp">Alphachimp</a>, <a href="../../../../articles/m/a/t/User%7EMattarata_b773.html" title="User:Mattarata">Mattarata</a>, <a href="../../../../articles/s/f/p/User%7ESfphotocraft_c168.html" title="User:Sfphotocraft">Sfphotocraft</a>, Roberts83, <a href="../../../../articles/s/t/r/User%7EStrom_d2a8.html" title="User:Strom">Strom</a>, Scunizzo, <a href="../../../../articles/b/o/g/User%7EBogey97_6b35.html" title="User:Bogey97">Bogey97</a>, Beatle23, <a href="../../../../articles/t/a/w/User%7ETawkerbot2_313a.html" title="User:Tawkerbot2">Tawkerbot2</a>, <a href="../../../../articles/c/r/a/User%7ECraigy144_38a9.html" title="User:Craigy144">Craigy144</a>, <a href="../../../../articles/g/w/e/User%7EGwern_2189.html" title="User:Gwern">Gwern</a>, <a href="../../../../articles/a/n/t/User%7EAntiVandalBot_aa84.html" title="User:AntiVandalBot">AntiVandalBot</a>, <a href="../../../../articles/f/r/e/User%7EFreplySpang_52d7.html" title="User:FreplySpang">FreplySpang</a>, <a href="../../../../articles/b/l/a/User%7EBlankfaze_d3eb.html" title="User:Blankfaze">Blankfaze</a>, <a href="../../../../articles/c/r/y/User%7ECrystallina_cbad.html" title="User:Crystallina">Crystallina</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/l/i/n/User%7ELincher_22e8.html" title="User:Lincher">Lincher</a>, <a href="../../../../articles/y/o/n/User%7EYonmei_2f1b.html" title="User:Yonmei">Yonmei</a>, <a href="../../../../articles/z/i/r/User%7EZirland_d289.html" title="User:Zirland">Zirland</a>, <a href="../../../../articles/r/l/e/User%7ERlevse_2b5d.html" title="User:Rlevse">Rlevse</a>, <a href="../../../../articles/a/l/i/User%7EAli_K_819a.html" title="User:Ali K">Ali K</a>, <a href="../../../../articles/g/i/l/User%7EGilliam_7bdc.html" title="User:Gilliam">Gilliam</a>, <a href="../../../../articles/l/a/d/User%7ELadlergo_8312.html" title="User:Ladlergo">Ladlergo</a>, <a href="../../../../articles/b/e/l/User%7EBeland_b814.html" title="User:Beland">Beland</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/d/o/r/User%7EDorisall_10d3.html" title="User:Dorisall">Dorisall</a>, Bell Davis, <a href="../../../../articles/o/s/c/User%7EOscarthecat_3c87.html" title="User:Oscarthecat">Oscarthecat</a>, <a href="../../../../articles/c/u/l/User%7ECulnacreann_f0ca.html" title="User:Culnacreann">Culnacreann</a>, <a href="../../../../articles/r/f/l/User%7ERFlynn26_cff7.html" title="User:RFlynn26">RFlynn26</a>, <a href="../../../../articles/s/i/m/User%7ESimeon_H_8949.html" title="User:Simeon H">Simeon H</a>, <a href="../../../../articles/d/r/o/User%7EDropDeadGorgias_33d3.html" title="User:DropDeadGorgias">DropDeadGorgias</a>, <a href="../../../../articles/f/r/o/User%7EFromgermany_0e82.html" title="User:Fromgermany">Fromgermany</a>, <a href="../../../../articles/d/r/2E/User%7EDr.frog_7088.html" title="User:Dr.frog">Dr.frog</a>, <a href="../../../../articles/t/h/r/User%7EThreeafterthree_41a1.html" title="User:Threeafterthree">Threeafterthree</a>, <a href="../../../../articles/y/u/c/User%7EYuckfoo_5ab6.html" title="User:Yuckfoo">Yuckfoo</a>, <a href="../../../../articles/j/e/n/User%7EJengelh_7cdf.html" title="User:Jengelh">Jengelh</a>, <a href="../../../../articles/f/r/i/User%7EFritz_Saalfeld_18b1.html" title="User:Fritz Saalfeld">Fritz Saalfeld</a>, Becksy, <a href="../../../../articles/d/i/s/User%7EDiscospinster_5902.html" title="User:Discospinster">Discospinster</a>, <a href="../../../../articles/v/i/n/User%7EVinceB_8193.html" title="User:VinceB">VinceB</a>, <a href="../../../../articles/c/a/r/User%7ECarrerCrytharis_2312.html" title="User:CarrerCrytharis">CarrerCrytharis</a>, <a href="../../../../articles/c/u/r/User%7ECurps_5b50.html" title="User:Curps">Curps</a>, <a href="../../../../articles/h/u/m/User%7EHumansdorpie_a9a9.html" title="User:Humansdorpie">Humansdorpie</a>, <a href="../../../../articles/s/l/j/User%7ESlj_4dac.html" title="User:Slj">Slj</a>, Pinclip, <a href="../../../../articles/l/a/c/User%7ELacrimosus_fbf6.html" title="User:Lacrimosus">Lacrimosus</a>, Edwy, Che829, <a href="../../../../articles/l/e/x/User%7ELexiken_bf9d.html" title="User:Lexiken">Lexiken</a>, <a href="../../../../articles/w/i/k/User%7EWiki_alf_522c.html" title="User:Wiki alf">Wiki alf</a>, <a href="../../../../articles/a/r/t/User%7EArtemisboy_24da.html" title="User:Artemisboy">Artemisboy</a>, <a href="../../../../articles/v/u/l/User%7EVulturell_6ce1.html" title="User:Vulturell">Vulturell</a>, <a href="../../../../articles/e/t/a/User%7EEtacar11_a365.html" title="User:Etacar11">Etacar11</a>, Chanlyn, <a href="../../../../articles/w/a/m/User%7EWames_50d1.html" title="User:Wames">Wames</a>, <a href="../../../../articles/d/e/l/User%7EDelDav_ee17.html" title="User:DelDav">DelDav</a>, <a href="../../../../articles/d/o/n/User%7EDon%27t_fear_the_reaper_920a.html" title="User:Don't fear the reaper">Don't fear the reaper</a>, Purple mountains ,magesty, <a href="../../../../articles/a/m/b/User%7EAmberrock_31ab.html" title="User:Amberrock">Amberrock</a>, Agentbla, <a href="../../../../articles/a/b/s/User%7EAbstrakt_0f40.html" title="User:Abstrakt">Abstrakt</a>, <a href="../../../../articles/g/r/i/User%7EGriot_3b50.html" title="User:Griot">Griot</a>, <a href="../../../../articles/p/h/i/User%7EPhilipO_a77c.html" title="User:PhilipO">PhilipO</a>, <a href="../../../../articles/q/u/t/User%7EQutezuce_4fd6.html" title="User:Qutezuce">Qutezuce</a>, <a href="../../../../articles/m/a/y/User%7EMayumashu_b61f.html" title="User:Mayumashu">Mayumashu</a>, Truthcommission, Edward301, <a href="../../../../articles/r/o/b/User%7ERobotE_6394.html" title="User:RobotE">RobotE</a>, <a href="../../../../articles/m/e/i/User%7EMeijers_49cb.html" title="User:Meijers">Meijers</a>, <a href="../../../../articles/k/2E/n/User%7EK.Nevelsteen_38d1.html" title="User:K.Nevelsteen">K.Nevelsteen</a>, <a href="../../../../articles/k/a/r/User%7EKaras_peter%40yahoo.com_0e2a.html" title="User:Karas peter@yahoo.com">Karas peter@yahoo.com</a>, <a href="../../../../articles/d/a/e/User%7EDaemon8666_292b.html" title="User:Daemon8666">Daemon8666</a>, <a href="../../../../articles/j/a/x/User%7EJaxl_09f9.html" title="User:Jaxl">Jaxl</a>, <a href="../../../../articles/z/w/o/User%7EZwobot_e2e3.html" title="User:Zwobot">Zwobot</a>, <a href="../../../../articles/n/s/r/User%7ENSR_897d.html" title="User:NSR">NSR</a>, <a href="../../../../articles/e/i/g/User%7EEightball_18d2.html" title="User:Eightball">Eightball</a>, <a href="../../../../articles/t/e/d/User%7ETed_Wilkes_458b.html" title="User:Ted Wilkes">Ted Wilkes</a>, <a href="../../../../articles/n/i/c/User%7ENicke_Lilltroll_411d.html" title="User:Nicke Lilltroll">Nicke Lilltroll</a>, Dako, <a href="../../../../articles/s/e/t/User%7ESeth_Ilys_3523.html" title="User:Seth Ilys">Seth Ilys</a>, <a href="../../../../articles/c/f/a/User%7ECfailde_cb95.html" title="User:Cfailde">Cfailde</a>, <a href="../../../../articles/h/a/i/User%7EHaiduc_5b55.html" title="User:Haiduc">Haiduc</a>, <a href="../../../../articles/x/p/e/User%7EXpendersx_3edd.html" title="User:Xpendersx">Xpendersx</a>, <a href="../../../../articles/e/d/w/User%7EEdward_42f0.html" title="User:Edward">Edward</a>, <a href="../../../../articles/l/a/c/User%7ELachatdelarue_f99b.html" title="User:Lachatdelarue">Lachatdelarue</a>, <a href="../../../../articles/k/e/l/User%7EKelson_4d4a.html" title="User:Kelson">Kelson</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/g/z/o/User%7EGzornenplatz_145f.html" title="User:Gzornenplatz">Gzornenplatz</a>, <a href="../../../../articles/w/h/i/User%7EWhisperToMe_201b.html" title="User:WhisperToMe">WhisperToMe</a>, <a href="../../../../articles/v/k/e/User%7EVkem_1dcd.html" title="User:Vkem">Vkem</a>, <a href="../../../../articles/i/n/f/User%7EInfrogmation_bc10.html" title="User:Infrogmation">Infrogmation</a> and <a href="../../../../articles/f/u/z/User%7EFuzheado_f8f0.html" title="User:Fuzheado">Fuzheado</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
