<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Cambarus chaugaensis - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Cambarus chaugaensis</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox biota" style="text-align:center; padding:2.5px; width:200px;">
<tr style="text-align:center;">
<th style="background:#D3D3A4;"><i>Cambarus chaugaensis</i></th>
</tr>
<tr style="text-align:center;">
<td></td>
</tr>
<tr style="background:#D3D3A4;">
<th><a href="../../../../articles/c/o/n/Conservation_status.html" title="Conservation status">Conservation status</a></th>
</tr>
<tr>
<td>
<div style="text-align:center"><a href="../../../../articles/v/u/l/Vulnerable_species.html" title="Vulnerable species">Vulnerable</a></div>
</td>
</tr>
<tr style="text-align:center;">
<th style="background:#D3D3A4;"><a href="../../../../articles/b/i/o/Biological_classification.html" title="Biological classification">Scientific classification</a></th>
</tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:transparent;" cellpadding="2">
<tr valign="top">
<td>Kingdom:</td>
<td><span class="kingdom"><a href="../../../../articles/a/n/i/Animal.html" title="Animal">Animalia</a></span><br /></td>
</tr>
<tr valign="top">
<td>Phylum:</td>
<td><span class="phylum"><a href="../../../../articles/a/r/t/Arthropod.html" title="Arthropod">Arthropoda</a></span><br /></td>
</tr>
<tr valign="top">
<td>Subphylum:</td>
<td><span class="subphylum"><a href="../../../../articles/c/r/u/Crustacean.html" title="Crustacean">Crustacea</a></span><br /></td>
</tr>
<tr valign="top">
<td>Class:</td>
<td><span class="taxoclass"><a href="../../../../articles/m/a/l/Malacostraca.html" title="Malacostraca">Malacostraca</a></span><br /></td>
</tr>
<tr valign="top">
<td>Order:</td>
<td><span class="order"><a href="../../../../articles/d/e/c/Decapoda.html" title="Decapoda">Decapoda</a></span><br /></td>
</tr>
<tr valign="top">
<td>Family:</td>
<td><span class="family"><a href="../../../../articles/c/a/m/Cambaridae.html" title="Cambaridae">Cambaridae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Genus:</td>
<td><span class="genus"><i><a href="../../../../articles/c/a/m/Cambarus.html" title="Cambarus">Cambarus</a></i></span><br /></td>
</tr>
<tr valign="top">
<td>Species:</td>
<td><span style="white-space:nowrap;"><i><b>C. chaugaensis</b></i></span><br /></td>
</tr>
</table>
</td>
</tr>
<tr style="background:#D3D3A4;">
<th><a href="../../../../articles/b/i/n/Binomial_nomenclature.html" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr style="text-align:center;">
<td><b><span class="binomial"><i>Cambarus chaugaensis</i></span></b><br />
<small>Prins &amp; <a href="../../../../articles/h/o/r/Horton_H._Hobbs%2C_Jr._2607.html" title="Horton H. Hobbs, Jr.">Hobbs</a>, 1969</small></td>
</tr>
</table>
<p><i><b>Cambarus chaugaensis</b></i> is a species of <a href="../../../../articles/c/r/a/Crayfish.html" title="Crayfish">crayfish</a> in the family <a href="../../../../articles/c/a/m/Cambaridae.html" title="Cambaridae">Cambaridae</a>. It is <a href="../../../../articles/e/n/d/Endemism.html" title="Endemism">endemic</a> to the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/m/Cambarus_chaugaensis.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>American Fisheries Society Endangered Species Committee 1996. <a href="http://www.iucnredlist.org/search/details.php/3689/all" class="external text" title="http://www.iucnredlist.org/search/details.php/3689/all" rel="nofollow"><i>Cambarus chaugaensis</i></a>. <a href="http://www.iucnredlist.org" class="external text" title="http://www.iucnredlist.org" rel="nofollow">2006 IUCN Red List of Threatened Species.</a> Downloaded on <a href="../../../../articles/a/u/g/August_09.html" class="mw-redirect" title="August 09">09 August</a> <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>.</li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/l/o/b/Image%7ELobster_NSRW.jpg_037e.html" class="image" title="Lobster NSRW.jpg"><img alt="" src="../../../../images/shared/thumb/7/74/Lobster_NSRW.jpg/32px-Lobster_NSRW.jpg" width="32" height="49" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/d/e/c/Decapoda.html" title="Decapoda">Decapoda</a> article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Cambarus_chaugaensis&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Cambarus_chaugaensis&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 435/1000000
Post-expand include size: 5016/2048000 bytes
Template argument size: 624/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/v/u/l/Category%7EVulnerable_species_1416.html" title="Category:Vulnerable species">Vulnerable species</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/m/Category%7ECambaridae_b56e.html" title="Category:Cambaridae">Cambaridae</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/e/Category%7ESpecies_described_in_the_20th_century_0033.html" title="Category:Species described in the 20th century">Species described in the 20th century</a></span> | <span dir='ltr'><a href="../../../../articles/f/a/u/Category%7EFauna_of_the_United_States_945a.html" title="Category:Fauna of the United States">Fauna of the United States</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFreshwater_crustaceans_of_North_America_2c69.html" title="Category:Freshwater crustaceans of North America">Freshwater crustaceans of North America</a></span> | <span dir='ltr'><a href="../../../../articles/d/e/c/Category%7EDecapoda_stubs_2644.html" title="Category:Decapoda stubs">Decapoda stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/t/a/x/Category%7ETaxoboxes_needing_a_status_system_parameter_df8e.html" title="Category:Taxoboxes needing a status system parameter">Taxoboxes needing a status system parameter</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/m/Cambarus_chaugaensis.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/m/Talk%7ECambarus_chaugaensis_1271.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Cambarus_chaugaensis">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../pt/articles/c/a/m/Cambarus_chaugaensis.html">Português</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:59, 8 March 2008 by Wikipedia user <a href="../../../../articles/e/u/b/User%7EEubot_c8c1.html" title="User:Eubot">Eubot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/n/User%7EMankind_2k_0037.html" title="User:Mankind 2k">Mankind 2k</a>, <a href="../../../../articles/r/e/i/User%7ERei-bot_e279.html" title="User:Rei-bot">Rei-bot</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/s/t/e/User%7EStemonitis_ca3d.html" title="User:Stemonitis">Stemonitis</a> and <a href="../../../../articles/p/o/l/User%7EPolbot_2301.html" title="User:Polbot">Polbot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
