<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Cambria - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Cambria</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="dablink">For other uses, see <a href="../../../../articles/c/a/m/Cambria_%28disambiguation%29.html" title="Cambria (disambiguation)">Cambria (disambiguation)</a>.</div>
<p><b>Cambria</b> is the classical name for <a href="../../../../articles/w/a/l/Wales.html" title="Wales">Wales</a>. The etymology of <i>Cymro</i> "Welshman", <a href="../../../../articles/c/i/m/Cimbri.html" title="Cimbri">Cimbri</a>, and <i>Cwmry</i> "<a href="../../../../articles/c/u/m/Cumbria.html" title="Cumbria">Cumbria</a>", improbably connected to <a href="../../../../articles/g/o/m/Gomer.html" title="Gomer">Gomer</a> and the "<a href="../../../../articles/c/i/m/Cimmerians.html" title="Cimmerians">Cimmerians</a>" by 17th-century celticists, is now known to come from Old Welsh <i>combrog</i> "compatriot, Welshman"<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup>, deriving from an old <a href="../../../../articles/b/r/y/Brythonic_languages.html" title="Brythonic languages">Brythonic</a> word "combroges" or Proto-British *<i>kom-brogos</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup>, meaning "compatriots", (as a result of the struggle with the <a href="../../../../articles/a/n/g/Anglo-Saxons_e82f.html" title="Anglo-Saxons">Anglo-Saxons</a>) possibly therefore related to its sister language <a href="../../../../articles/b/r/e/Breton_language.html" title="Breton language">Breton's</a> <i>keñvroad, keñvroiz</i> "compatriot" <sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup>.</p>
<p><a name="Cambria_in_legend" id="Cambria_in_legend"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/m/Cambria.html" title="Edit section: Cambria in legend">edit</a>]</span> <span class="mw-headline">Cambria in legend</span></h2>
<p>According to <a href="../../../../articles/g/e/o/Geoffrey_of_Monmouth_8be6.html" title="Geoffrey of Monmouth">Geoffrey of Monmouth</a> in the first part of his <i><a href="../../../../articles/h/i/s/Historia_Regum_Britanniae_a2ae.html" title="Historia Regum Britanniae">Historia Regum Britanniae</a></i>, the <a href="../../../../articles/t/r/o/Troy.html" title="Troy">Trojan</a> <a href="../../../../articles/b/r/u/Brutus_of_Troy_aa08.html" title="Brutus of Troy">Brutus</a> had three sons among whom (having subdued <a href="../../../../articles/g/o/g/Gog_and_Magog_7374.html#Gog_and_Magog_in_Britain" title="Gog and Magog">Gogmagog</a>) he divided his lands after landing in Britain. His elder son, <a href="../../../../articles/l/o/c/Locrinus.html" title="Locrinus">Locrinus</a>, received the land between the rivers <a href="../../../../articles/h/u/m/Humber.html" title="Humber">Humber</a> and <a href="../../../../articles/r/i/v/River_Severn_0fa3.html" title="River Severn">Severn</a>, which he called <i>Loegria</i> (a Latinization of the Welsh, <i>Lloegr</i> "England"). His second son, <a href="../../../../articles/a/l/b/Albanactus.html" title="Albanactus">Albanactus</a>, got the lands beyond the Humber, which took from him the name of <a href="../../../../articles/a/l/b/Alba.html" title="Alba">Albany</a> (<i>Yr Alban</i>: <a href="../../../../articles/s/c/o/Scotland.html" title="Scotland">Scotland</a>). The younger son, <a href="../../../../articles/k/a/m/Kamber.html" class="mw-redirect" title="Kamber">Camber</a>, was bequeathed everything beyond the Severn, which was called after him "Cambria".</p>
<p>This legend was widely prevalent throughout the <a href="../../../../articles/1/2/t/12th_century.html" title="12th century">12th</a>-<a href="../../../../articles/1/6/t/16th_century.html" title="16th century">16th</a> centuries, but came under serious attack in later times. Today it is no longer generally accepted as historical fact.</p>
<p><a name="Legacy" id="Legacy"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/m/Cambria.html" title="Edit section: Legacy">edit</a>]</span> <span class="mw-headline">Legacy</span></h2>
<p>The name "Cambria" lives on in much contemporary literature. It is also used in <a href="../../../../articles/g/e/o/Geology.html" title="Geology">geology</a> to denote the <a href="../../../../articles/g/e/o/Geologic_period.html" class="mw-redirect" title="Geologic period">geologic period</a> between around 542 million years and 488.3 million years ago, now known as the <a href="../../../../articles/c/a/m/Cambrian.html" title="Cambrian">Cambrian</a>; it was in Wales that rocks from this age were first studied.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/m/Cambria.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> Gove, Philip Babcock, ed. Webster's Third New International Dictionary. Springfield, MA: Merriam-Webster, 2002: 321</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Jones, J. Morris. <i>Welsh Grammar: Historical and Comparative</i>. Oxford: Clarendon Press, 1913; new edition, 1995.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> Russell, Paul. <i>Introduction to the Celtic Languages</i>. London: Longman, 1995.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> Delamarre, Xavier. <i>Dictionnaire de la langue gauloise</i>. Paris: Errance, 2001.</li>
</ol>


<!-- 
NewPP limit report
Preprocessor node count: 91/1000000
Post-expand include size: 305/2048000 bytes
Template argument size: 121/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/w/a/l/Category%7EWales_3709.html" title="Category:Wales">Wales</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/m/Cambria.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/m/Talk%7ECambria_541e.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Cambria">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/c/a/m/Cambria.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/c/a/m/Cambrie.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/c/a/m/Cambria_%28Galles%29_a72b.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/c/a/m/Cambria.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/c/a/m/Cambria.html">Polski</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:50, 17 April 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/r/u/d/User%7ERudget_0f98.html" title="User:Rudget">Rudget</a>, <a href="../../../../articles/p/e/g/User%7EPegasus_bee4.html" title="User:Pegasus">Pegasus</a>, <a href="../../../../articles/o/l/l/User%7EOllamh_%28fr%29_5702.html" title="User:Ollamh (fr)">Ollamh (fr)</a>, Dbellanger, <a href="../../../../articles/e/n/a/User%7EEnaidmawr_0f11.html" title="User:Enaidmawr">Enaidmawr</a>, <a href="../../../../articles/a/l/l/User%7EAlleborgoBot_dba7.html" title="User:AlleborgoBot">AlleborgoBot</a>, <a href="../../../../articles/k/e/n/User%7EKen_Gallager_605e.html" title="User:Ken Gallager">Ken Gallager</a>, <a href="../../../../articles/1/6/40/User%7E16%40r.html" title="User:16@r">16@r</a>, <a href="../../../../articles/j/u/s/User%7EJustus_R_8856.html" title="User:Justus R">Justus R</a>, <a href="../../../../articles/e/d/u/User%7EEdurant_a6c9.html" title="User:Edurant">Edurant</a>, <a href="../../../../articles/e/d/w/User%7EEdward_Z._Yang_0d06.html" title="User:Edward Z. Yang">Edward Z. Yang</a>, <a href="../../../../articles/j/a/c/User%7EJack_94a8.html" title="User:Jack">Jack</a>, <a href="../../../../articles/b/l/a/User%7EBlack_Falcon_a2d9.html" title="User:Black Falcon">Black Falcon</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/c/r/o/User%7ECrocadog_19e7.html" title="User:Crocadog">Crocadog</a>, Dr Gre, <a href="../../../../articles/p/e/t/User%7EPeter200_cc97.html" title="User:Peter200">Peter200</a>, <a href="../../../../articles/2E/a/n/User%7E.anacondabot.html" title="User:.anacondabot">.anacondabot</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/s/n/a/User%7ESnarius_e50a.html" title="User:Snarius">Snarius</a>, <a href="../../../../articles/p/i/c/User%7EPicapica_4069.html" title="User:Picapica">Picapica</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, Jasper Stil, Pjrich, <a href="../../../../articles/m/o/a/User%7EMoanzhu_1044.html" title="User:Moanzhu">Moanzhu</a>, <a href="../../../../articles/k/z/z/User%7EKzzl_8d54.html" title="User:Kzzl">Kzzl</a>, <a href="../../../../articles/m/a/l/User%7EMalo_c828.html" title="User:Malo">Malo</a>, <a href="../../../../articles/t/j/w/User%7ETJWillWin_6383.html" title="User:TJWillWin">TJWillWin</a>, <a href="../../../../articles/h/e/s/User%7EHesperian_7491.html" title="User:Hesperian">Hesperian</a>, <a href="../../../../articles/l/a/u/User%7ELaug_fc32.html" title="User:Laug">Laug</a>, <a href="../../../../articles/g/l/e/User%7EGlenn_a98b.html" title="User:Glenn">Glenn</a>, <a href="../../../../articles/l/u/p/User%7ELupin_68a5.html" title="User:Lupin">Lupin</a>, <a href="../../../../articles/e/b/e/User%7EEbelular_05d1.html" title="User:Ebelular">Ebelular</a>, <a href="../../../../articles/g/r/e/User%7EGrendelkhan_c5fb.html" title="User:Grendelkhan">Grendelkhan</a>, <a href="../../../../articles/a/m/o/User%7EAmortize_c3db.html" title="User:Amortize">Amortize</a>, <a href="../../../../articles/g/r/e/User%7EGreatWhiteNortherner_ca92.html" title="User:GreatWhiteNortherner">GreatWhiteNortherner</a>, <a href="../../../../articles/k/u/a/User%7EKuatofKDY_24f2.html" title="User:KuatofKDY">KuatofKDY</a>, <a href="../../../../articles/k/i/n/User%7EKingturtle_613d.html" title="User:Kingturtle">Kingturtle</a>, <a href="../../../../articles/b/r/g/User%7EBRG_b05e.html" title="User:BRG">BRG</a>, <a href="../../../../articles/d/o/r/User%7EDori_d946.html" title="User:Dori">Dori</a>, <a href="../../../../articles/d/e/l/User%7EDelirium_b0dc.html" title="User:Delirium">Delirium</a> and GreenMan.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
