<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Campbellton, Georgia - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Campbellton, Georgia</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="floatright"><span><a href="../../../../articles/g/a/m/Image%7EGAMap-doton-Campbellton.PNG_08e1.html" class="image" title="Location of Campbellton, Georgia"><img alt="Location of Campbellton, Georgia" src="../../../../images/shared/1/14/GAMap-doton-Campbellton.PNG" width="258" height="300" border="0" /></a></span></div>
<p><b>Campbellton</b> is an <a href="../../../../articles/u/n/i/Unincorporated_area.html" title="Unincorporated area">unincorporated town</a> in southwestern <a href="../../../../articles/f/u/l/Fulton_County%2C_Georgia_b815.html" title="Fulton County, Georgia">Fulton County, Georgia</a>. It was the original <a href="../../../../articles/c/o/u/County_seat.html" title="County seat">county seat</a> for <a href="../../../../articles/c/a/m/Campbell_County%2C_Georgia_639d.html" title="Campbell County, Georgia">Campbell County, Georgia</a> until after it refused to allow the <a href="../../../../articles/a/t/l/Atlanta_%26_West_Point_Railroad_f145.html" class="mw-redirect" title="Atlanta &amp; West Point Railroad">Atlanta &amp; West Point Railroad</a> line though, on account of the anticipated noise. It faded away as nearby <a href="../../../../articles/f/a/i/Fairburn%2C_Georgia_5770.html" title="Fairburn, Georgia">Fairburn</a> grew, that becoming the second and final seat from <a href="../../../../articles/1/8/7/1870.html" title="1870">1870</a> through the end of <a href="../../../../articles/1/9/3/1931.html" title="1931">1931</a>. Campbell then became part of Fulton as of <a href="../../../../articles/1/9/3/1932.html" title="1932">1932</a>.</p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#ccf;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#ccf;;border:none;;"><a href="../../../../articles/f/u/l/Template%7EFulton_County%2C_Georgia_c22f.html" title="Template:Fulton County, Georgia"><span title="View this template" style=";background:#ccf;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/f/u/l/Template_talk%7EFulton_County%2C_Georgia_e2b9.html" title="Template talk:Fulton County, Georgia"><span style="color:#002bb8;;background:#ccf;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/f/u/l/Template%7EFulton_County%2C_Georgia_c22f.html" class="external text" title="http://en.wikipedia.org../../../../articles/f/u/l/Template%7EFulton_County%2C_Georgia_c22f.html" rel="nofollow"><span style="color:#002bb8;;background:#ccf;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/f/u/l/Fulton_County%2C_Georgia_b815.html" title="Fulton County, Georgia"><span style="color:">Fulton County</span></a>, <a href="../../../../articles/g/e/o/Georgia_%28U.S._state%29_7f30.html" title="Georgia (U.S. state)"><span style="color:">Georgia</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#ccf;" colspan="3"><a href="../../../../articles/c/o/u/County_seat.html" title="County seat"><span style="color:">County seat</span></a>: <b><a href="../../../../articles/a/t/l/Atlanta%2C_Georgia_4e3e.html" title="Atlanta, Georgia"><span style="color:">Atlanta</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#ccf;;"><a href="../../../../articles/c/i/t/City.html" title="City">Cities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/t/l/Atlanta%2C_Georgia_4e3e.html" title="Atlanta, Georgia">Atlanta</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/l/p/Alpharetta%2C_Georgia_d1bc.html" title="Alpharetta, Georgia">Alpharetta</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/h/a/Chattahoochee_Hill_Country%2C_Georgia_e477.html" title="Chattahoochee Hill Country, Georgia">Chattahoochee Hill Country</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/o/l/College_Park%2C_Georgia_6c15.html" title="College Park, Georgia">College Park</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/a/s/East_Point%2C_Georgia_2a81.html" title="East Point, Georgia">East Point</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/a/i/Fairburn%2C_Georgia_5770.html" title="Fairburn, Georgia">Fairburn</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/a/p/Hapeville%2C_Georgia_dcd8.html" title="Hapeville, Georgia">Hapeville</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/o/h/Johns_Creek%2C_Georgia_fcb4.html" title="Johns Creek, Georgia">Johns Creek</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/i/l/Milton%2C_Georgia_0c3c.html" title="Milton, Georgia">Milton</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/o/u/Mountain_Park%2C_Fulton_County%2C_Georgia_230d.html" title="Mountain Park, Fulton County, Georgia">Mountain Park</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/a/l/Palmetto%2C_Georgia_dcb8.html" title="Palmetto, Georgia">Palmetto</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/s/Roswell%2C_Georgia_1d57.html" title="Roswell, Georgia">Roswell</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/n/Sandy_Springs%2C_Georgia_7dd9.html" title="Sandy Springs, Georgia">Sandy Springs</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/u/n/i/Union_City%2C_Georgia_a5ad.html" title="Union City, Georgia">Union City</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="3">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Georgia_highlighting_Fulton_County.svg_8c2c.html" class="image" title="Map of Georgia highlighting Fulton County"><img alt="Map of Georgia highlighting Fulton County" src="../../../../images/shared/thumb/1/14/Map_of_Georgia_highlighting_Fulton_County.svg/86px-Map_of_Georgia_highlighting_Fulton_County.svg.png" width="86" height="100" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#ccf;;"><a href="../../../../articles/u/n/i/Unincorporated_area.html" title="Unincorporated area">Unincorporated<br />
communities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><strong class="selflink">Campbellton</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/r/a/Crabapple%2C_Georgia_8ef7.html" title="Crabapple, Georgia">Crabapple</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/e/d/Red_Oak%2C_Georgia_eef4.html" title="Red Oak, Georgia">Red Oak</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/n/Sandtown%2C_Georgia_e0ae.html" title="Sandtown, Georgia">Sandtown</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/o/u/South_Fulton%2C_Georgia_aaaf.html" title="South Fulton, Georgia">South Fulton</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Georgia_%28U.S._state%29.svg_f33d.html" class="image" title="Flag of Georgia (U.S. state).svg"><img alt="" src="../../../../images/shared/thumb/5/54/Flag_of_Georgia_(U.S._state).svg/30px-Flag_of_Georgia_(U.S._state).svg.png" width="30" height="19" border="0" /></a></td>
<td><i>This <a href="../../../../articles/g/e/o/Georgia_%28U.S._state%29_7f30.html" title="Georgia (U.S. state)">Georgia</a> <a href="../../../../articles/u/2E/s/U.S._state_5a68.html" title="U.S. state">state</a> location article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Campbellton%2C_Georgia&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Campbellton%2C_Georgia&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Campbellton%2C_Georgia&amp;params=33_39_01_N_84_40_10_W_type:city_region:US-GA" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Campbellton%2C_Georgia&amp;params=33_39_01_N_84_40_10_W_type:city_region:US-GA" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">33°39′01″N,</span> <span style="white-space:nowrap">84°40′10″W</span></span></a></span></span></p>


<!-- 
NewPP limit report
Preprocessor node count: 760/1000000
Post-expand include size: 22354/2048000 bytes
Template argument size: 13088/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/e/o/Category%7EGeorgia_%28U.S._state%29_geography_stubs_91bb.html" title="Category:Georgia (U.S. state) geography stubs">Georgia (U.S. state) geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/f/u/l/Category%7EFulton_County%2C_Georgia_2a9e.html" title="Category:Fulton County, Georgia">Fulton County, Georgia</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/m/Category%7ECampbell_County%2C_Georgia_255c.html" title="Category:Campbell County, Georgia">Campbell County, Georgia</a></span> | <span dir='ltr'><a href="../../../../articles/a/t/l/Category%7EAtlanta_metropolitan_area_99e6.html" title="Category:Atlanta metropolitan area">Atlanta metropolitan area</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnincorporated_communities_in_Georgia_%28U.S._state%29_b5b6.html" title="Category:Unincorporated communities in Georgia (U.S. state)">Unincorporated communities in Georgia (U.S. state)</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/m/Campbellton%2C_Georgia_e81a.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/m/Talk%7ECampbellton%2C_Georgia_0ea0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Campbellton%2C_Georgia">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:03, 17 November 2007 by Wikipedia user <a href="../../../../articles/n/y/t/User%7ENyttend_9f62.html" title="User:Nyttend">Nyttend</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/k/u/User%7EAkubhai_20fe.html" title="User:Akubhai">Akubhai</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>, <a href="../../../../articles/t/o/u/User%7EToussaint_381b.html" title="User:Toussaint">Toussaint</a>, <a href="../../../../articles/f/i/n/User%7EFingers-of-Pyrex_f88b.html" title="User:Fingers-of-Pyrex">Fingers-of-Pyrex</a>, <a href="../../../../articles/s/e/t/User%7ESeth_Ilys_3523.html" title="User:Seth Ilys">Seth Ilys</a> and <a href="../../../../articles/r/a/d/User%7ERadiojon_da08.html" title="User:Radiojon">Radiojon</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
