<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Canine degenerative myelopathy - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Canine degenerative myelopathy</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/d/e/g/Image%7EDegenerative_myelopathy_stance.JPG_c44f.html" class="image" title="A dog with degenerative myelopathy often stands with its legs close together and may not correct an unusual foot position due to a lack of conscious proprioception"><img alt="A dog with degenerative myelopathy often stands with its legs close together and may not correct an unusual foot position due to a lack of conscious proprioception" src="../../../../images/shared/thumb/1/19/Degenerative_myelopathy_stance.JPG/180px-Degenerative_myelopathy_stance.JPG" width="180" height="135" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/d/e/g/Image%7EDegenerative_myelopathy_stance.JPG_c44f.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A dog with degenerative myelopathy often stands with its legs close together and may not correct an unusual foot position due to a lack of conscious <a href="../../../../articles/p/r/o/Proprioception.html" title="Proprioception">proprioception</a></div>
</div>
</div>
<p><b>Canine degenerative myelopathy</b> (also known as chronic degenerative radiculomyelopathy) is a neurological disease common in <a href="../../../../articles/g/e/r/German_Shepherd_5cb5.html" class="mw-redirect" title="German Shepherd">German Shepherds</a>, <a href="../../../../articles/w/e/l/Welsh_Corgi_5cf5.html" title="Welsh Corgi">Welsh Corgis</a>, and possibly occurring in other breeds.<sup id="cite_ref-MVM_0-0" class="reference"><a href="#cite_note-MVM-0" title="">[1]</a></sup> The disease is chronic and progressive, and can result in <a href="../../../../articles/l/a/m/Lameness.html" class="mw-redirect" title="Lameness">lameness</a> in the animal.</p>
<p>The <a href="../../../../articles/m/y/e/Myelin.html" title="Myelin">myelin</a> is an insulating sheath around <a href="../../../../articles/n/e/u/Neuron.html" title="Neuron">neurons</a> in the <a href="../../../../articles/s/p/i/Spinal_column.html" class="mw-redirect" title="Spinal column">spinal column</a>. One proposed cause of degenerative myelopathy is that the immune system attacks this sheath, breaking it down. This results in a loss of communication between nerves in lower body of the animal and the brain. The animal loses both sensation and control.</p>
<p>The disease usually manifests between the ages of five and fourteen.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Symptoms"><span class="tocnumber">1</span> <span class="toctext">Symptoms</span></a></li>
<li class="toclevel-1"><a href="#Causes"><span class="tocnumber">2</span> <span class="toctext">Causes</span></a></li>
<li class="toclevel-1"><a href="#Treatment"><span class="tocnumber">3</span> <span class="toctext">Treatment</span></a>
<ul>
<li class="toclevel-2"><a href="#Exercise"><span class="tocnumber">3.1</span> <span class="toctext">Exercise</span></a></li>
<li class="toclevel-2"><a href="#Drugs"><span class="tocnumber">3.2</span> <span class="toctext">Drugs</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Sources"><span class="tocnumber">4</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Symptoms" id="Symptoms"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/n/Canine_degenerative_myelopathy.html" title="Edit section: Symptoms">edit</a>]</span> <span class="mw-headline">Symptoms</span></h2>
<p>Degenerative myelopathy initially affects the back legs and causes <a href="../../../../articles/m/u/s/Muscle_weakness.html" title="Muscle weakness">muscle weakness</a> and <a href="../../../../articles/m/u/s/Muscle_atrophy.html" title="Muscle atrophy">loss</a>, and <a href="../../../../articles/a/t/a/Ataxia.html" title="Ataxia">lack of coordination</a>. These cause a staggering effect that may appear to be <a href="../../../../articles/a/r/t/Arthritis.html" title="Arthritis">arthritis</a>. The dog may scuff its one or both rear paws when it walks. This scuffing can cause the nails of one foot to be worn down. Eventually the condition may lead to extensive <a href="../../../../articles/p/a/r/Paraplegia.html" title="Paraplegia">paralysis</a> of the back legs. As the disease progresses the animal will display symptoms such as incontinence and will have considerable difficulties both with their balance and with walking, and eventually the back legs become useless, at which point <a href="../../../../articles/e/u/t/Euthanasia.html" title="Euthanasia">euthanasia</a> may be the only option.<sup id="cite_ref-MVM_0-1" class="reference"><a href="#cite_note-MVM-0" title="">[1]</a></sup><sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p>Progression of the disease is generally slow but highly variable. The animal could be crippled within a few months, or may survive up to 3 years.<sup id="cite_ref-MVM_0-2" class="reference"><a href="#cite_note-MVM-0" title="">[1]</a></sup></p>
<p><a name="Causes" id="Causes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/n/Canine_degenerative_myelopathy.html" title="Edit section: Causes">edit</a>]</span> <span class="mw-headline">Causes</span></h2>
<p>The <a href="../../../../articles/e/t/i/Etiology.html" title="Etiology">etiology</a> of this disease is unknown. However, as it appears to be most prevalent in <a href="../../../../articles/g/e/r/German_Shepherd_Dog_83e7.html" title="German Shepherd Dog">German Shepherds</a> and <a href="../../../../articles/w/e/l/Welsh_Corgi_5cf5.html" title="Welsh Corgi">Welsh Corgis</a>, there may be genetic causes.</p>
<p>Known causes of spinal cord dysfunction should be excluded before accepting the diagnosis of degenerative myelopathy; <b>cervical disc disease</b> (protrusion or rupture) can cause contusions and compression of the spinal cord with all of the signs of degenerative myelopathy.<sup class="noprint Inline-Template"><span title="These claims need references to reliable sources&#160;since September 2007" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">citations needed</a></i>]</span></sup></p>
<p><a name="Treatment" id="Treatment"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/n/Canine_degenerative_myelopathy.html" title="Edit section: Treatment">edit</a>]</span> <span class="mw-headline">Treatment</span></h2>
<p>This is a chronic condition that cannot be cured. However it is possible to maintain the dog's quality of life through a proper program of exercise and nutrition.</p>
<p><a name="Exercise" id="Exercise"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/c/a/n/Canine_degenerative_myelopathy.html" title="Edit section: Exercise">edit</a>]</span> <span class="mw-headline">Exercise</span></h3>
<p>Exercise has been recommended to maintain the dog's ability to walk.<sup id="cite_ref-MVM_0-3" class="reference"><a href="#cite_note-MVM-0" title="">[1]</a></sup> <a href="../../../../articles/p/h/y/Physiotherapy.html" title="Physiotherapy">Physiotherapy</a> may prolong the length of time that the dog remains mobile and increase survival time.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> <a href="../../../../articles/c/a/n/Canine_hydrotherapy.html" title="Canine hydrotherapy">Canine hydrotherapy</a> (swimming) may be more useful than walking.<sup id="cite_ref-RMC2002_3-0" class="reference"><a href="#cite_note-RMC2002-3" title="">[4]</a></sup></p>
<p><a name="Drugs" id="Drugs"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/c/a/n/Canine_degenerative_myelopathy.html" title="Edit section: Drugs">edit</a>]</span> <span class="mw-headline">Drugs</span></h3>
<p>Although not approved by the U.S. <a href="../../../../articles/f/o/o/Food_and_Drug_Administration_b75c.html" title="Food and Drug Administration">Food and Drug Administration</a> (FDA), <a href="../../../../articles/a/m/i/Aminocaproic_acid.html" title="Aminocaproic acid">aminocaproic acid</a> (EACA) and <a href="../../../../articles/n/-/a/N-acetylcysteine.html" class="mw-redirect" title="N-acetylcysteine">n-acetylcysteine</a> (NAC) may prevent progression.<sup id="cite_ref-MVM_0-4" class="reference"><a href="#cite_note-MVM-0" title="">[1]</a></sup><sup id="cite_ref-RMC2002_3-1" class="reference"><a href="#cite_note-RMC2002-3" title="">[4]</a></sup></p>
<p><a name="Sources" id="Sources"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/n/Canine_degenerative_myelopathy.html" title="Edit section: Sources">edit</a>]</span> <span class="mw-headline">Sources</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-MVM-0">^ <a href="#cite_ref-MVM_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MVM_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-MVM_0-2" title=""><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-MVM_0-3" title=""><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-MVM_0-4" title=""><sup><i><b>e</b></i></sup></a> # <cite id="CITEREFKahnLine.5B.5B2005-02-08.5D.5D">Kahn, Cynthia M. &amp; Line, Scott, eds. (<a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>-<a href="../../../../articles/f/e/b/February_8.html" title="February 8">02-08</a>), <a href="http://www.merckvetmanual.com/mvm/index.jsp?cfile=htm/bc/100702.htm" class="external text" title="http://www.merckvetmanual.com/mvm/index.jsp?cfile=htm/bc/100702.htm" rel="nofollow">“Degenerative Diseases”</a>, <i>The Merck Veterinary Manual</i> (9 ed.), <a href="../../../../articles/m/e/r/Merck_%26_Co._6c38.html" title="Merck &amp; Co.">Merck</a>, <a href="../../../../articles/b/o/o/Special%7EBookSources_0911910506_bab7.html" class="internal">ISBN 0911910506</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Degenerative+Diseases&amp;rft.title=The+Merck+Veterinary+Manual&amp;rft.date=%5B%5B2005-02-08%5D%5D&amp;rft.edition=9&amp;rft.pub=%5B%5BMerck+%26+Co.%7CMerck%5D%5D"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Hovanessian, Natasha (<a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>-<a href="../../../../articles/m/a/r/March_27.html" title="March 27">03-27</a>). <a href="http://www.vetsci.usyd.edu.au/lida/index.php?Pg=7&amp;DName=Degenerative+Myelopathy&amp;DID=483&amp;Op=2" class="external text" title="http://www.vetsci.usyd.edu.au/lida/index.php?Pg=7&amp;DName=Degenerative+Myelopathy&amp;DID=483&amp;Op=2" rel="nofollow">Degenerative Myelopathy</a>. <i>Listing of Inherited Disorders in Animals</i>. <a href="../../../../articles/u/n/i/University_of_Sydney_fa65.html" title="University of Sydney">University of Sydney</a>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/u/n/June_17.html" title="June 17">06-17</a>.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <cite style="font-style:normal">Kathmann I; Cizinauskas S, Doherr MG, Steffen F, Jaggy A. (July-August 2006). "Daily controlled physiotherapy increases survival time in dogs with suspected degenerative myelopathy". <i>J Vet Intern Med</i> <b>20</b> (4): 927–932. <a href="../../../../articles/d/i/g/Digital_object_identifier.html" title="Digital object identifier">doi</a>:<span class="plainlinks neverexpand"><a href="http://dx.doi.org/10.1892%2F0891-6640%282006%2920%5B927%3ADCPIST%5D2.0.CO%3B2" class="external text" title="http://dx.doi.org/10.1892%2F0891-6640%282006%2920%5B927%3ADCPIST%5D2.0.CO%3B2" rel="nofollow">10.1892/0891-6640(2006)20[927:DCPIST]2.0.CO;2</a></span>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/16955818" class="external" title="http://www.ncbi.nlm.nih.gov/pubmed/16955818">PMID 16955818</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Daily+controlled+physiotherapy+increases+survival+time+in+dogs+with+suspected+degenerative+myelopathy&amp;rft.jtitle=J+Vet+Intern+Med&amp;rft.date=2006&amp;rft.volume=20&amp;rft.issue=4&amp;rft.aulast=Kathmann+I&amp;rft.pages=927%E2%80%93932&amp;rft_id=info:pmid/16955818&amp;rft_id=info:doi/10.1892%2F0891-6640%282006%2920%5B927%3ADCPIST%5D2.0.CO%3B2"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-RMC2002-3">^ <a href="#cite_ref-RMC2002_3-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-RMC2002_3-1" title=""><sup><i><b>b</b></i></sup></a> Clemmons, R.M. (<a href="../../../../articles/2/0/0/2002.html" title="2002">2002</a>-<a href="../../../../articles/a/u/g/August_27.html" title="August 27">08-27</a>). <a href="http://neuro.vetmed.ufl.edu/neuro/DM_Web/DMofGS.htm" class="external text" title="http://neuro.vetmed.ufl.edu/neuro/DM_Web/DMofGS.htm" rel="nofollow">Degenerative Myelopathy German Shepherd Dogs</a>. <a href="../../../../articles/u/n/i/University_of_Florida_4abc.html" title="University of Florida">University of Florida</a>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/u/n/June_19.html" title="June 19">06-19</a>.</li>
</ol>
</div>
<div class="references-small">
<ul>
<li><a href="http://www.upei.ca/~cidd/Diseases/nervous%20system%20disorders/degenerative%20myelopathy.htm" class="external text" title="http://www.upei.ca/~cidd/Diseases/nervous%20system%20disorders/degenerative%20myelopathy.htm" rel="nofollow">Degenerative Myelopathy</a>. <i>Canine Inherited Disorders Database</i>. <a href="../../../../articles/u/n/i/University_of_Prince_Edward_Island_1c20.html" title="University of Prince Edward Island">University of Prince Edward Island</a> (<a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>-<a href="../../../../articles/o/c/t/October_30.html" title="October 30">10-30</a>). Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/u/n/June_17.html" title="June 17">06-17</a>.</li>
<li>Mitchell, Tamira (<a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>-<a href="../../../../articles/m/a/r/March_27.html" title="March 27">03-27</a>). <a href="http://www.vetsci.usyd.edu.au/lida/index.php?Pg=7&amp;DName=Myelopathy&amp;DID=472&amp;Op=2" class="external text" title="http://www.vetsci.usyd.edu.au/lida/index.php?Pg=7&amp;DName=Myelopathy&amp;DID=472&amp;Op=2" rel="nofollow">Myelopathy</a>. <i>Listing of Inherited Disorders in Animals</i>. <a href="../../../../articles/u/n/i/University_of_Sydney_fa65.html" title="University of Sydney">University of Sydney</a>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/u/n/June_17.html" title="June 17">06-17</a>.</li>
</ul>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/n/Canine_degenerative_myelopathy.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://omia.angis.org.au/retrieve.shtml?pid=506" class="external text" title="http://omia.angis.org.au/retrieve.shtml?pid=506" rel="nofollow">Degenerative myelopathy in Canis familiaris</a>. <i><a href="../../../../articles/o/n/l/Online_Mendelian_Inheritance_in_Animals_e850.html" title="Online Mendelian Inheritance in Animals">Online Mendelian Inheritance in Animals</a> (OMIA)</i>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/u/n/June_17.html" title="June 17">06-17</a>.</li>
<li><a href="http://www.mzjf.com/main.htm" class="external text" title="http://www.mzjf.com/main.htm" rel="nofollow">Degenerative Myelopathy Support Group</a>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/u/n/June_17.html" title="June 17">06-17</a>.</li>
<li><a href="http://www.caninegeneticdiseases.net/dm/" class="external text" title="http://www.caninegeneticdiseases.net/dm/" rel="nofollow">Degenerative Myelopathy</a>. <i>Canine Genetic Diseases Network</i>. <a href="../../../../articles/u/n/i/University_of_Missouri_dceb.html" title="University of Missouri">University of Missouri</a> College of Veterinary Medicine. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/u/l/July_2.html" title="July 2">07-02</a>.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 1573/1000000
Post-expand include size: 11861/2048000 bytes
Template argument size: 5602/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/o/g/Category%7EDog_diseases_46b0.html" title="Category:Dog diseases">Dog diseases</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_September_2007_904b.html" title="Category:Articles with unsourced statements since September 2007">Articles with unsourced statements since September 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/n/Canine_degenerative_myelopathy.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/n/Talk%7ECanine_degenerative_myelopathy_c78d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Canine_degenerative_myelopathy">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 03:05, 13 June 2008 by Wikipedia user <a href="../../../../articles/g/7/1/User%7EG716_6f7b.html" title="User:G716">G716</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/g/r/e/User%7EGrey_Wanderer_3f39.html" title="User:Grey Wanderer">Grey Wanderer</a>, <a href="../../../../articles/d/o/i/User%7EDOI_bot_acc4.html" title="User:DOI bot">DOI bot</a>, Mzjf, <a href="../../../../articles/d/i/s/User%7EDiscospinster_5902.html" title="User:Discospinster">Discospinster</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/g/r/e/User%7EGregorB_c220.html" title="User:GregorB">GregorB</a>, <a href="../../../../articles/j/o/e/User%7EJoelmills_0f99.html" title="User:Joelmills">Joelmills</a>, Helo jumper, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/b/l/u/User%7EBlueAzure_9ca0.html" title="User:BlueAzure">BlueAzure</a> and <a href="../../../../articles/y/o/m/User%7EYomangani_bb58.html" title="User:Yomangani">Yomangani</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
