<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Canterbury East railway station - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Canterbury East railway station</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width: 24em; font-size:90%">
<tr>
<td colspan="2" align="center" style="font-size: large;"><b><span class="fn org">Canterbury East</span></b></td>
</tr>
<tr>
<th colspan="2" align="center"><a href="../../../../articles/c/a/n/Image%7ECanterbury_East_Plat2_Main_Buildings.jpg_4330.html" class="image" title="Canterbury East Plat2 Main Buildings.jpg"><img alt="" src="../../../../images/local/thumb/f/fc/Canterbury_East_Plat2_Main_Buildings.jpg/265px-Canterbury_East_Plat2_Main_Buildings.jpg" width="265" height="199" border="0" /></a></th>
</tr>
<tr>
<td colspan="2" align="center"><small>Main Buildings On Platform 2</small></td>
</tr>
<tr>
<th colspan="2" bgcolor="#EFEFEF">Location</th>
</tr>
<tr>
<td><b>Place</b></td>
<td><span class="label"><a href="../../../../articles/c/a/n/Canterbury.html" title="Canterbury">Canterbury</a></span></td>
</tr>
<tr>
<td><b>Local authority</b></td>
<td><a href="../../../../articles/c/i/t/City_of_Canterbury_d8e5.html" title="City of Canterbury">City of Canterbury</a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th colspan="2" bgcolor="#EFEFEF">Operations</th>
</tr>
<tr>
<td><b>Station code</b></td>
<td>CBE</td>
</tr>
<tr>
<td><b>Managed by</b></td>
<td><a href="../../../../articles/s/o/u/Southeastern_%28train_operating_company%29.html" title="Southeastern (train operating company)">Southeastern</a></td>
</tr>
<tr>
<td><b>Platforms in use</b></td>
<td>2</td>
</tr>
<tr>
<th colspan="2"><span style="font-weight: normal"><a href="http://www.livedepartureboards.co.uk/ldb/sumdep.aspx?T=CBE&amp;R=1&amp;A=0" class="external text" title="http://www.livedepartureboards.co.uk/ldb/sumdep.aspx?T=CBE&amp;R=1&amp;A=0" rel="nofollow">Live departures</a> and <a href="http://www.nationalrail.co.uk/stations/index.html?a=findStation&amp;station_query=CBE" class="external text" title="http://www.nationalrail.co.uk/stations/index.html?a=findStation&amp;station_query=CBE" rel="nofollow">station information</a> from National Rail</span></th>
</tr>
<tr>
<th colspan="2" bgcolor="#EFEFEF">Annual Rail Passenger Usage</th>
</tr>
<tr>
<td><b>2004/05 *</b></td>
<td>0.410 million</td>
</tr>
<tr>
<td><b>2005/06 *</b></td>
<td>0.429 million</td>
</tr>
<tr>
<th colspan="2" bgcolor="#EFEFEF">History</th>
</tr>
<tr>
<td><b>Key dates</b></td>
<td>Opened <a href="../../../../articles/j/u/l/July_9.html" title="July 9">9 July</a> <a href="../../../../articles/1/8/6/1860.html" title="1860">1860</a></td>
</tr>
<tr>
<td colspan="2" bgcolor="#EFEFEF" align="center"><small><a href="../../../../articles/n/a/t/National_Rail_49a3.html" title="National Rail">National Rail</a> - <a href="../../../../articles/r/a/i/Category%7ERailway_stations_in_the_United_Kingdom_c0d2.html" title="Category:Railway stations in the United Kingdom">UK railway stations</a></small></td>
</tr>
<tr>
<th colspan="2" align="center">
<p><small><a href="../../../../articles/u/k/_/UK_railway_stations_-_A_aa2b.html" title="UK railway stations - A">A</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_B_ac2a.html" title="UK railway stations - B">B</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_C_8795.html" title="UK railway stations - C">C</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_D_3829.html" title="UK railway stations - D">D</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_E_5a8a.html" title="UK railway stations - E">E</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_F_8483.html" title="UK railway stations - F">F</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_G_7eef.html" title="UK railway stations - G">G</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_H_7006.html" title="UK railway stations - H">H</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_I_3320.html" title="UK railway stations - I">I</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_J_bf20.html" title="UK railway stations - J">J</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_K_6e75.html" title="UK railway stations - K">K</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_L_9928.html" title="UK railway stations - L">L</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_M_ab14.html" title="UK railway stations - M">M</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_N_808f.html" title="UK railway stations - N">N</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_O_5a9c.html" title="UK railway stations - O">O</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_P_2a0b.html" title="UK railway stations - P">P</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_Q_8fd8.html" title="UK railway stations - Q">Q</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_R_3ee4.html" title="UK railway stations - R">R</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_S_bbfc.html" title="UK railway stations - S">S</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_T_4865.html" title="UK railway stations - T">T</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_U_17d0.html" title="UK railway stations - U">U</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_V_f9dc.html" title="UK railway stations - V">V</a> <a href="../../../../articles/u/k/_/UK_railway_stations_-_W_dc24.html" title="UK railway stations - W">W</a> X <a href="../../../../articles/u/k/_/UK_railway_stations_-_Y_9f0d.html" title="UK railway stations - Y">Y</a> Z &#160;</small></p>
</th>
</tr>
<tr>
<td colspan="2" bgcolor="#EFEFEF"><small>* Annual passenger usage based on sales of tickets in stated financial year(s) which end or originate at Canterbury East from <a href="http://www.rail-reg.gov.uk/server/show/nav.1529" class="external text" title="http://www.rail-reg.gov.uk/server/show/nav.1529" rel="nofollow">Office of Rail Regulation statistics</a>.</small></td>
</tr>
<tr>
<td colspan="2" align="center">
<table style="background: transparent;" width="0">
<tr>
<td>
<div style="position: relative; width: 36px; height: 32px; overflow: hidden">
<div style="position: absolute; top: 0px; left: 0px; z-index: 2"><a href="../../../../articles/p/o/r/Image%7EPortal.svg_9858.html" class="image" title="Portal:Canterbury East railway station"><img alt="Portal:Canterbury East railway station" src="../../../../images/shared/thumb/c/c9/Portal.svg/32px-Portal.svg.png" width="32" height="32" border="0" /></a></div>
</div>
</td>
<td><i><b><a href="../../../../articles/u/k/_/Portal%7EUK_Railways_42e9.html" title="Portal:UK Railways">UK Railways Portal</a></b></i></td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Canterbury East railway station</b> is one of two stations in <a href="../../../../articles/c/a/n/Canterbury.html" title="Canterbury">Canterbury</a> in <a href="../../../../articles/k/e/n/Kent.html" title="Kent">Kent</a>. It is <a href="../../../../articles/s/o/u/South-southwest.html" class="mw-redirect" title="South-southwest">south-southwest</a> of the town centre and is served by <a href="../../../../articles/s/o/u/Southeastern_%28train_operating_company%29.html" title="Southeastern (train operating company)">Southeastern</a>.</p>
<p>The station and its line were built by <a href="../../../../articles/l/o/n/London%2C_Chatham_and_Dover_Railway_3661.html" title="London, Chatham and Dover Railway">London, Chatham and Dover Railway</a>, while <a href="../../../../articles/c/a/n/Canterbury_West_railway_station_825b.html" title="Canterbury West railway station">Canterbury West</a> was built by <a href="../../../../articles/s/o/u/South_Eastern_Railway_%28UK%29_786a.html" title="South Eastern Railway (UK)">South Eastern Railway</a>.</p>
<p>The name Canterbury East is misleading, since the station is about one kilometre due south of <a href="../../../../articles/c/a/n/Canterbury_West_57e9.html" class="mw-redirect" title="Canterbury West">Canterbury West</a> station, and only about twenty metres to its east.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Services"><span class="tocnumber">1</span> <span class="toctext">Services</span></a></li>
<li class="toclevel-1"><a href="#Gallery_Pictures"><span class="tocnumber">2</span> <span class="toctext">Gallery Pictures</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Services" id="Services"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/n/Canterbury_East_railway_station_7aa7.html" title="Edit section: Services">edit</a>]</span> <span class="mw-headline">Services</span></h2>
<p>Typical off-peak services are:</p>
<ul>
<li>2tph to <a href="../../../../articles/d/o/v/Dover_Priory_railway_station_9bf5.html" title="Dover Priory railway station">Dover Priory</a> (of which 1 train calls at all stations and 1 is fast to Dover Priory)</li>
<li>2tph to <a href="../../../../articles/v/i/c/Victoria_station_%28London%29_31a1.html" class="mw-redirect" title="Victoria station (London)">London Victoria</a> via <a href="../../../../articles/f/a/v/Faversham_railway_station.html" title="Faversham railway station">Faversham</a> and <a href="../../../../articles/c/h/a/Chatham_railway_station.html" title="Chatham railway station">Chatham</a> (of which 1 train calls at <a href="../../../../articles/s/e/l/Selling_railway_station.html" title="Selling railway station">Selling</a> and 1 is fast to Faversham)</li>
</ul>
<table class="wikitable" style="margin: 0.5em auto; text-align: center;">
<tr>
<th>&#160; Preceding station &#160;</th>
<th colspan="3">&#160; <a href="../../../../articles/n/a/t/National_Rail_49a3.html" title="National Rail">National Rail</a> &#160;</th>
<th>&#160; Following station &#160;</th>
</tr>
<tr style="text-align: center;">
<td style="border-top:solid 1px gray;"><a href="../../../../articles/s/e/l/Selling_railway_station.html" title="Selling railway station">Selling</a></td>
<td style="background:#FECB09; border-top:solid 1px gray;">&#160;</td>
<td style="text-align: center; border-top:solid 1px gray;"><a href="../../../../articles/s/o/u/Southeastern_%28train_operating_company%29.html" title="Southeastern (train operating company)">Southeastern</a><br />
<small><a href="../../../../articles/c/h/a/Chatham_Main_Line_3be5.html" title="Chatham Main Line">Chatham Main Line - Dover Branch</a></small></td>
<td style="background:#FECB09;border-top:solid 1px gray;">&#160;</td>
<td style="border-top:solid 1px gray;"><a href="../../../../articles/b/e/k/Bekesbourne_railway_station.html" title="Bekesbourne railway station">Bekesbourne</a></td>
</tr>
</table>
<p><a name="Gallery_Pictures" id="Gallery_Pictures"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/n/Canterbury_East_railway_station_7aa7.html" title="Edit section: Gallery Pictures">edit</a>]</span> <span class="mw-headline">Gallery Pictures</span></h2>
<table class="gallery" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="gallerybox" style="width: 155px;">
<div class="thumb" style="padding: 28px 0; width: 150px;">
<div style="margin-left: auto; margin-right: auto; width: 120px;"><a href="../../../../articles/c/a/n/Image%7ECanterbury_East_Signal_Box.JPG_3f75.html" class="image" title="Canterbury East Signal Box.JPG"><img alt="" src="../../../../images/local/thumb/9/96/Canterbury_East_Signal_Box.JPG/120px-Canterbury_East_Signal_Box.JPG" width="120" height="90" border="0" /></a></div>
</div>
<div class="gallerytext">
<p>Canterbury East Signal Box</p>
</div>
</div>
</td>
<td>
<div class="gallerybox" style="width: 155px;">
<div class="thumb" style="padding: 28px 0; width: 150px;">
<div style="margin-left: auto; margin-right: auto; width: 120px;"><a href="../../../../articles/c/a/n/Image%7ECanterbury_East_Platform_View_1.jpg_2814.html" class="image" title="Canterbury East Platform View 1.jpg"><img alt="" src="../../../../images/local/thumb/5/52/Canterbury_East_Platform_View_1.jpg/120px-Canterbury_East_Platform_View_1.jpg" width="120" height="90" border="0" /></a></div>
</div>
<div class="gallerytext">
<p>View in the direction of trains towards London</p>
</div>
</div>
</td>
<td>
<div class="gallerybox" style="width: 155px;">
<div class="thumb" style="padding: 28px 0; width: 150px;">
<div style="margin-left: auto; margin-right: auto; width: 120px;"><a href="../../../../articles/c/a/n/Image%7ECanterbury_East_Platform_View_2.jpg_3a7a.html" class="image" title="Canterbury East Platform View 2.jpg"><img alt="" src="../../../../images/local/thumb/d/d6/Canterbury_East_Platform_View_2.jpg/120px-Canterbury_East_Platform_View_2.jpg" width="120" height="90" border="0" /></a></div>
</div>
<div class="gallerytext">
<p>View in the direction of trains towards Dover</p>
</div>
</div>
</td>
</tr>
</table>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/n/Canterbury_East_railway_station_7aa7.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/c/a/n/Canterbury_West_railway_station_825b.html" title="Canterbury West railway station">Canterbury West railway station</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/n/Canterbury_East_railway_station_7aa7.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.livedepartureboards.co.uk/ldb/summary.aspx?T=CBE" class="external text" title="http://www.livedepartureboards.co.uk/ldb/summary.aspx?T=CBE" rel="nofollow">Train times</a> and <a href="http://www.nationalrail.co.uk/stations/index.html?a=findStation&amp;station_query=CBE" class="external text" title="http://www.nationalrail.co.uk/stations/index.html?a=findStation&amp;station_query=CBE" rel="nofollow">station information</a> for Canterbury East railway station from <a href="../../../../articles/n/a/t/National_Rail_49a3.html" title="National Rail">National Rail</a></li>
</ul>
<p><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Canterbury_East_railway_station&amp;params=51_16_27.28_N_1_4_33.34_E_type:landmark" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Canterbury_East_railway_station&amp;params=51_16_27.28_N_1_4_33.34_E_type:landmark" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">51°16′27.28″N,</span> <span style="white-space:nowrap">1°4′33.34″E</span></span></a></span></span></p>


<!-- 
NewPP limit report
Preprocessor node count: 324/1000000
Post-expand include size: 6546/2048000 bytes
Template argument size: 761/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/a/i/Category%7ERailway_stations_in_Kent_1a26.html" title="Category:Railway stations in Kent">Railway stations in Kent</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanterbury_f6de.html" title="Category:Canterbury">Canterbury</a></span> | <span dir='ltr'><a href="../../../../articles/r/a/i/Category%7ERailway_stations_opened_in_1860_0af4.html" title="Category:Railway stations opened in 1860">Railway stations opened in 1860</a></span> | <span dir='ltr'><a href="../../../../articles/r/a/i/Category%7ERailway_stations_served_by_Southeastern_049f.html" title="Category:Railway stations served by Southeastern">Railway stations served by Southeastern</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/n/Canterbury_East_railway_station_7aa7.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/n/Talk%7ECanterbury_East_railway_station_d1c1.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Canterbury_East_railway_station">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../lmo/articles/c/a/n/Canterbury_East_stassi%C3%BA_cam%C3%AD_de_fer_ca0d.html">Lumbaart</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:45, 20 May 2008 by Wikipedia user <a href="../../../../articles/n/i/c/User%7ENick_55c2.html" title="User:Nick">Nick</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/f/b/User%7ERFBailey_ef11.html" title="User:RFBailey">RFBailey</a>, Ravenseft, <a href="../../../../articles/b/o/b/User%7EBobblehead_bff2.html" title="User:Bobblehead">Bobblehead</a>, <a href="../../../../articles/p/i/c/User%7EPickle_UK_324c.html" title="User:Pickle UK">Pickle UK</a>, <a href="../../../../articles/t/x/i/User%7ETXiKiBoT_8a77.html" title="User:TXiKiBoT">TXiKiBoT</a>, <a href="../../../../articles/a/d/a/User%7EAdambroBot_323d.html" title="User:AdambroBot">AdambroBot</a>, Antriver, <a href="../../../../articles/s/i/m/User%7ESimply_south_c93c.html" title="User:Simply south">Simply south</a>, <a href="../../../../articles/c/c/o/User%7ECComMack_3989.html" title="User:CComMack">CComMack</a>, <a href="../../../../articles/a/d/a/User%7EAdamCarden_bf91.html" title="User:AdamCarden">AdamCarden</a>, <a href="../../../../articles/a/c/h/User%7EAchmelvic_e606.html" title="User:Achmelvic">Achmelvic</a>, Atomicdanny, <a href="../../../../articles/v/c/l/User%7EVclaw_af47.html" title="User:Vclaw">Vclaw</a>, <a href="../../../../articles/w/h/o/User%7EWhobot_b6b5.html" title="User:Whobot">Whobot</a>, <a href="../../../../articles/c/a/l/User%7ECalJW_41ef.html" title="User:CalJW">CalJW</a>, <a href="../../../../articles/j/y/o/User%7EJYolkowski_a02b.html" title="User:JYolkowski">JYolkowski</a>, <a href="../../../../articles/o/l/i/User%7EOliver_Chettle_48b4.html" title="User:Oliver Chettle">Oliver Chettle</a> and <a href="../../../../articles/e/d/d/User%7EEddpayne_7a21.html" title="User:Eddpayne">Eddpayne</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
