<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Capite - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Capite</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>In old <a href="../../../../articles/e/n/g/English_law.html" title="English law">English law</a>, a <b>capite</b> was a <a href="../../../../articles/t/e/n/Tenure.html" title="Tenure">tenure</a>, abolished by Act 12 Chas. II, xxiv., by which either person or <a href="../../../../articles/l/a/n/Land_tenure.html" title="Land tenure">land</a> was held immediately of the king, or of his crown, either by knight's service or socage.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/p/Capite.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <cite class="book" style="font-style:normal">John Davies (1762). <i><a href="http://books.google.com/books?vid=OCLC05693320&amp;id=DKYAAAAAMAAJ&amp;pg=RA3-PA182&amp;lpg=RA3-PA182&amp;dq=Capite+king&amp;ie=ISO-8859-1&amp;output=html" class="external text" title="http://books.google.com/books?vid=OCLC05693320&amp;id=DKYAAAAAMAAJ&amp;pg=RA3-PA182&amp;lpg=RA3-PA182&amp;dq=Capite+king&amp;ie=ISO-8859-1&amp;output=html" rel="nofollow">A Report of Cases and Matters of Law Resolved and Adjudged in the King's Courts in Ireland</a></i>. Original from the <a href="../../../../articles/u/n/i/University_of_Michigan_a8fd.html" title="University of Michigan">University of Michigan</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Report+of+Cases+and+Matters+of+Law+Resolved+and+Adjudged+in+the+King%27s+Courts+in+Ireland&amp;rft.au=John+Davies&amp;rft.date=1762&amp;rft.pub=Original+from+the+%5B%5BUniversity+of+Michigan%5D%5D&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fvid%3DOCLC05693320%26id%3DDKYAAAAAMAAJ%26pg%3DRA3-PA182%26lpg%3DRA3-PA182%26dq%3DCapite%2Bking%26ie%3DISO-8859-1%26output%3Dhtml"><span style="display: none;">&#160;</span></span></li>
</ol>
<p><i>This article incorporates content from the 1728</i> <a href="../../../../articles/c/y/c/Cyclopaedia%2C_or_Universal_Dictionary_of_Arts_and_Sciences_2626.html" title="Cyclopaedia, or Universal Dictionary of Arts and Sciences">Cyclopaedia</a><i>, a publication in the <a href="../../../../articles/p/u/b/Public_domain.html" title="Public domain">public domain</a>.</i></p>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/s/c/a/Image%7EScale_of_justice_2.svg_dea3.html" class="image" title="Scale of justice 2.svg"><img alt="" src="../../../../images/shared/thumb/0/0e/Scale_of_justice_2.svg/22px-Scale_of_justice_2.svg.png" width="22" height="22" border="0" /></a></td>
<td><i>&#160;This article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a> relating to law in the United Kingdom, or its constituent jurisdictions. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Capite&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Capite&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 200/1000000
Post-expand include size: 2611/2048000 bytes
Template argument size: 1088/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECommon_law_0767.html" title="Category:Common law">Common law</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_laws_8385.html" title="Category:English laws">English laws</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_Kingdom_law_stubs_3568.html" title="Category:United Kingdom law stubs">United Kingdom law stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/p/Capite.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/p/Talk%7ECapite_fc8a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Capite">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 09:28, 25 March 2008 by Wikipedia user Chasnor15. Based on work by Wikipedia user(s) <a href="../../../../articles/p/h/i/User%7EPhilKnight_8768.html" title="User:PhilKnight">PhilKnight</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/m/a/r/User%7EMarshBot_3d9e.html" title="User:MarshBot">MarshBot</a>, <a href="../../../../articles/m/o/t/User%7EMotor_c62e.html" title="User:Motor">Motor</a> and <a href="../../../../articles/b/r/i/User%7EBrian0918_0727.html" title="User:Brian0918">Brian0918</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
