<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Caralluma fimbriata - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Caralluma fimbriata</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox biota" style="text-align:center; padding:2.5px; width:200px;">
<tr style="text-align:center;">
<th style="background:#90EE90;"><i>Caralluma fimbriata</i></th>
</tr>
<tr style="text-align:center;">
<td><a href="../../../../articles/1/8/4/Image%7E18464.Asclepiadaceae_-_Caralluma_fimbriata.jpg_6d49.html" class="image" title="1832 botanical illustration of C. fimbriata."><img alt="1832 botanical illustration of C. fimbriata." src="../../../../images/shared/thumb/7/79/18464.Asclepiadaceae_-_Caralluma_fimbriata.jpg/180px-18464.Asclepiadaceae_-_Caralluma_fimbriata.jpg" width="180" height="284" border="0" /></a><br />
<div style="text-align:center"><small>1832 botanical illustration of <i>C. fimbriata</i>.</small></div>
</td>
</tr>
<tr style="text-align:center;">
<th style="background:#90EE90;"><a href="../../../../articles/b/i/o/Biological_classification.html" title="Biological classification">Scientific classification</a></th>
</tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:transparent;" cellpadding="2">
<tr valign="top">
<td>Kingdom:</td>
<td><span class="kingdom"><a href="../../../../articles/p/l/a/Plant.html" title="Plant">Plantae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Division:</td>
<td><a href="../../../../articles/f/l/o/Flowering_plant.html" title="Flowering plant">Magnoliophyta</a><br /></td>
</tr>
<tr valign="top">
<td>Class:</td>
<td><span class="taxoclass"><a href="../../../../articles/d/i/c/Dicotyledon.html" title="Dicotyledon">Magnoliopsida</a></span><br /></td>
</tr>
<tr valign="top">
<td>Order:</td>
<td><span class="order"><a href="../../../../articles/g/e/n/Gentianales.html" title="Gentianales">Gentianales</a></span><br /></td>
</tr>
<tr valign="top">
<td>Family:</td>
<td><span class="family"><a href="../../../../articles/a/p/o/Apocynaceae.html" title="Apocynaceae">Apocynaceae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Subfamily:</td>
<td><span class="subfamily"><a href="../../../../articles/a/s/c/Asclepiadoideae.html" title="Asclepiadoideae">Asclepiadoideae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Genus:</td>
<td><span class="genus"><i><a href="../../../../articles/c/a/r/Caralluma.html" title="Caralluma">Caralluma</a></i></span><br /></td>
</tr>
<tr valign="top">
<td>Species:</td>
<td><span style="white-space:nowrap;"><i><b>C. fimbriata</b></i></span><br /></td>
</tr>
</table>
</td>
</tr>
<tr style="background:#90EE90;">
<th><a href="../../../../articles/b/i/n/Binomial_nomenclature.html" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr style="text-align:center;">
<td><b><span class="binomial"><i>Caralluma fimbriata</i></span></b><br />
<small><a href="../../../../articles/w/a/l/Wall..html" class="mw-redirect" title="Wall.">Wall.</a></small></td>
</tr>
</table>
<p><i><b>Caralluma fimbriata</b></i> is a succulent plant in the family <a href="../../../../articles/a/p/o/Apocynaceae.html" title="Apocynaceae">Apocynaceae</a>. It has been eaten in rural <a href="../../../../articles/i/n/d/India.html" title="India">India</a> for centuries, raw, as a vegetable with spices, or preserved in <a href="../../../../articles/c/h/u/Chutney.html" title="Chutney">chutneys</a> and <a href="../../../../articles/p/i/c/Pickle.html" title="Pickle">pickles</a>, and is often found as a roadside shrub or boundary marker.</p>
<p>It has been used as a portable food and thirst quencher for hunting. It is also used for its purpored ability to suppress hunger and appetite and enhance stamina. It is believed to have an effect on the appetite control centre of the brain.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since October 2007" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> Tribesmen on a day's hunt will often only pack some <i>Caralluma fimbriata</i> to sustain themselves and hence it is commonly known as "famine food" in India.</p>
<p>In a small clinical trial conducted in India, modest benefits of <i>Caralluma fimbriata</i> extracts were observed.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> In the study, 50 overweight individuals were given either a placebo or one gram of extract each day for 60 days. Compared to the placebo group, individuals receiving the extract showed no significant change in body weight, body mass index, hip circumference, body fat or energy intake; however, both appetite and waist circumference were reduced.</p>
<p>Various diet pills claiming to contain <i>Caralluma fimbriata</i> extracts are aggressively marketed for weight loss. However there is no independent evidence to suggest that the amount of extract found in these products is sufficient to obtain the same results as the clinical trial. The <a href="../../../../articles/f/e/d/Federal_Trade_Commission_eba7.html" title="Federal Trade Commission">FTC</a> cautions against the use of such "miracle diet" products.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p>The key phytochemical constituents of the herb are <a href="../../../../articles/p/r/e/Pregnane.html" title="Pregnane">pregnane</a> <a href="../../../../articles/g/l/y/Glycosides.html" class="mw-redirect" title="Glycosides">glycosides</a>, <a href="../../../../articles/f/l/a/Flavone.html" class="mw-redirect" title="Flavone">flavone</a> glycosides, megastigmane glycosides, and <a href="../../../../articles/s/a/p/Saponin.html" title="Saponin">saponins</a>.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since October 2007" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/r/Caralluma_fimbriata.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <cite style="font-style:normal">Kuriyan R, Raj T, Srinivas SK, Vaz M, Rajendran R, Kurpad AV (2007). "Effect of Caralluma fimbriata extract on appetite, food intake and anthropometry in adult Indian men and women". <i>Appetite</i> <b>48</b> (3): 338–44. <a href="../../../../articles/d/i/g/Digital_object_identifier.html" title="Digital object identifier">doi</a>:<span class="plainlinks neverexpand"><a href="http://dx.doi.org/10.1016%2Fj.appet.2006.09.013" class="external text" title="http://dx.doi.org/10.1016%2Fj.appet.2006.09.013" rel="nofollow">10.1016/j.appet.2006.09.013</a></span>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/17097761" class="external" title="http://www.ncbi.nlm.nih.gov/pubmed/17097761">PMID 17097761</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Effect+of+Caralluma+fimbriata+extract+on+appetite%2C+food+intake+and+anthropometry+in+adult+Indian+men+and+women&amp;rft.jtitle=Appetite&amp;rft.date=2007&amp;rft.volume=48&amp;rft.issue=3&amp;rft.au=Kuriyan+R%2C+Raj+T%2C+Srinivas+SK%2C+Vaz+M%2C+Rajendran+R%2C+Kurpad+AV&amp;rft.pages=338%E2%80%9344&amp;rft_id=info:pmid/17097761&amp;rft_id=info:doi/10.1016%2Fj.appet.2006.09.013"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.ftc.gov/bcp/edu/pubs/consumer/health/hea03.shtm" class="external text" title="http://www.ftc.gov/bcp/edu/pubs/consumer/health/hea03.shtm" rel="nofollow">Weighing the Evidence in Diet Ads</a>, US Federal Trade Commission</li>
</ol>


<!-- 
NewPP limit report
Preprocessor node count: 813/1000000
Post-expand include size: 8822/2048000 bytes
Template argument size: 2569/2048000 bytes
Expensive parser function count: 2/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/p/o/Category%7EApocynaceae_2223.html" title="Category:Apocynaceae">Apocynaceae</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_October_2007_624c.html" title="Category:Articles with unsourced statements since October 2007">Articles with unsourced statements since October 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/r/Caralluma_fimbriata.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/r/Talk%7ECaralluma_fimbriata_e90b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Caralluma_fimbriata">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:27, 15 May 2008 by Wikipedia user <a href="../../../../articles/r/k/i/User%7ERkitko_dc61.html" title="User:Rkitko">Rkitko</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/e/u/b/User%7EEubot_c8c1.html" title="User:Eubot">Eubot</a>, <a href="../../../../articles/e/n/c/User%7EEncycloPetey_19b4.html" title="User:EncycloPetey">EncycloPetey</a>, Dantelebeau, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/d/e/l/User%7EDeli_nk_ed07.html" title="User:Deli nk">Deli nk</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/s/t/e/User%7EStemonitis_ca3d.html" title="User:Stemonitis">Stemonitis</a>, <a href="../../../../articles/t/i/k/User%7ETikiwont_2b2d.html" title="User:Tikiwont">Tikiwont</a> and PaulaWhite and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
