<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Carene - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Carene</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="toccolours" border="1" width="250px" style="float: right; clear: right; margin: 0 0 1em 1em; border-collapse: collapse;">
<tr>
<th style="width: 30%; background: #F8EABA; text-align: center;" colspan="2">Carene</th>
</tr>
<tr>
<td align="center" colspan="2" bgcolor="#FFFFFF"><a href="../../../../articles/3/-/c/Image%7E3-Caren.png_c59f.html" class="image" title="Carene"><img alt="Carene" src="../../../../images/shared/1/1a/3-Caren.png" width="200" height="287" border="0" /></a></td>
</tr>
<tr>
<td><a href="../../../../articles/i/u/p/IUPAC_nomenclature_27e6.html" class="mw-redirect" title="IUPAC nomenclature">IUPAC name</a></td>
<td>3,7,7-trimethylbicyclo[4.1.0]hept-3-ene</td>
</tr>
<tr>
<th style="background: #F8EABA; text-align: center;" colspan="2">Identifiers</th>
</tr>
<tr>
<td bgcolor=""><a href="../../../../articles/c/a/s/CAS_registry_number_4b20.html" title="CAS registry number">CAS number</a></td>
<td bgcolor="">[13466-78-9]</td>
</tr>
<tr>
<td><a href="../../../../articles/s/i/m/Simplified_molecular_input_line_entry_specification.html" title="Simplified molecular input line entry specification">SMILES</a></td>
<td><small>CC1=CCC(C(C)2C)C2C1</small></td>
</tr>
<tr>
<th style="background: #F8EABA; text-align: center;" colspan="2">Properties</th>
</tr>
<tr>
<td><a href="../../../../articles/c/h/e/Chemical_formula.html" title="Chemical formula">Molecular formula</a></td>
<td>C<sub>10</sub>H<sub>16</sub></td>
</tr>
<tr>
<td><a href="../../../../articles/m/o/l/Molar_mass.html" title="Molar mass">Molar mass</a></td>
<td>136.24 g/mol</td>
</tr>
<tr>
<td><a href="../../../../articles/d/e/n/Density.html" title="Density">Density</a></td>
<td>0.867 g/cm<sup>3</sup></td>
</tr>
<tr>
<td><a href="../../../../articles/b/o/i/Boiling_point.html" title="Boiling point">Boiling point</a></td>
<td>
<p>168-169 °C at 705 mmHg</p>
</td>
</tr>
<tr>
<td style="width: 30%; background: #F8EABA; text-align: center;" colspan="2"><small>Except where noted otherwise, data are given for<br />
materials in their <a href="../../../../articles/s/t/a/Standard_state.html" title="Standard state">standard state<br />
(at 25&#160;°C, 100&#160;kPa)</a><br />
<a href="../../../../articles/c/h/e/Wikipedia%7EChemical_infobox_c8d0.html" title="Wikipedia:Chemical infobox">Infobox disclaimer and references</a></small></td>
</tr>
</table>
<p><b>Carene</b>, or delta-3-carene, is a bicyclic <a href="../../../../articles/t/e/r/Terpene.html" title="Terpene">monoterpene</a> which occurs naturally as a constituent of <a href="../../../../articles/t/u/r/Turpentine.html" title="Turpentine">turpentine</a>, with a content as high as 42% depending on the source. Carene has a sweet and pungent odor. It is not soluble in water, but miscible with fats and oils.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/c/a/r/Carene.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(September 2007)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/c/a/r/Carene.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/a/r/Carene.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1685/1000000
Post-expand include size: 6882/2048000 bytes
Template argument size: 2376/2048000 bytes
Expensive parser function count: 2/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/f/l/a/Category%7EFlavors_7d3e.html" title="Category:Flavors">Flavors</a></span> | <span dir='ltr'><a href="../../../../articles/t/e/r/Category%7ETerpenes_and_terpenoids_40cf.html" title="Category:Terpenes and terpenoids">Terpenes and terpenoids</a></span> | <span dir='ltr'><a href="../../../../articles/h/y/d/Category%7EHydrocarbons_186d.html" title="Category:Hydrocarbons">Hydrocarbons</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/k/Category%7EAlkenes_6dc4.html" title="Category:Alkenes">Alkenes</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_September_2007_a9a4.html" title="Category:Articles lacking sources from September 2007">Articles lacking sources from September 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/a/r/Carene.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/a/r/Talk%7ECarene_6068.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Carene">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:55, 8 October 2007 by Wikipedia user <a href="../../../../articles/c/h/e/User%7EChem-awb_3546.html" title="User:Chem-awb">Chem-awb</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/e/n/User%7ESensonet_1ed4.html" title="User:Sensonet">Sensonet</a>, <a href="../../../../articles/e/d/g/User%7EEdgar181_7e9b.html" title="User:Edgar181">Edgar181</a>, Nitinsudpines, Wildung, <a href="../../../../articles/b/e/e/User%7EBeetstra_df14.html" title="User:Beetstra">Beetstra</a>, <a href="../../../../articles/c/b/u/User%7ECburnett_adfd.html" title="User:Cburnett">Cburnett</a> and <a href="../../../../articles/c/o/n/User%7EConscious_cf76.html" title="User:Conscious">Conscious</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
