events {}
http {
    upstream nextcloudservice {
        server nextcloud02:9000;
        server nextcloud01:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nextcloudservice/;
            proxy_set_header HOST $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}