events {}
http {
    upstream nextcloudservice {
        ip_hash;
        server nextcloud01;
        server nextcloud02;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nextcloudservice/;
            proxy_set_header HOST $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}