events {}
http {
    upstream nextcloudservice {
        server nextcloud01:80 weight=5;
        server nextcloud02:80 weight=3;
        server nextcloud02:80 weight=2;
    }

    server {
        listen 80;

        location / {
            proxy_set_header HOST $http_host;
            proxy_pass http://nextcloudservice/;
        }
    }
}