<?xml version="1.0" encoding="UTF-8" ?>
<persistence
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="tienda"
		transaction-type="RESOURCE_LOCAL">
		<class>deLaFlorBonillaAlvaro.modelo.Camiseta</class>
		<class>deLaFlorBonillaAlvaro.modelo.Usuario</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/dss?serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="password" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<!-- EclipseLink should create the database schema automatically -->
			<property name="eclipselink.ddl-generation"
				value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="both" />
		</properties>
	</persistence-unit>
</persistence>