<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tarea 1</title>
	<link rel="stylesheet" href="Tarea%201_files/bootstrap.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="Tarea%201_files/prism.css">
	<script src="Tarea%201_files/prism.js"></script>
 	<script src="Tarea%201_files/prism-python.js"></script>
 	<script src="Tarea%201_files/prism-bash.js"></script>
 	<script src="Tarea%201_files/prism-markup.js"></script>
	<script src="Tarea%201_files/prism-yaml.js"></script>
 	<style>
		body {
			padding-top: 1em;
		}
		p {
			padding-top: 0.5em;
		}
		h2, h3, h4, h5, h6 {
			padding-bottom: 0.2em;
			padding-top: 1em;
		}
		.grey {
			color: grey;
		}

	</style>
</head>
<body>
		<br>
		<img src="Tarea%201_files/download.png" alt="" style="height:300px;width:80%;margin-left:8%">
	<div class="container">
		<br><br>
		<h3>Bases de Datos NoSQL, ORMs</h3>
		<p>
			Durante el curso iremos desarrollando una aplicación web, inspirada en <a href="https://www.turgranada.es/cosas-que-hacer/turismo-activo-y-de-naturaleza/excursiones-y-senderismo/">
			Turgranada</a>, en la que se puedan consultar senderos y rutas por Granada, añadir fotos, mapas
			y comentarios por parte de los visitantes. 
		</p>
		<h4>Base de Datos</h4>
		<p>
			Usaremos <a href="https://docs.mongodb.com/guides/">mongodb</a> como base de datos, una BD 
			<a href="https://en.wikipedia.org/wiki/NoSQL">NoSQL</a>, que entre otras tiene la ventaja de la flexibilidad, pudiendo cambiar
			la extructura de los datos durante el desarrollo, sin tener que rehacer la BD. Añadiremos otro servicio a 
			<b>docker-compose.yml</b> para la BD:
			</p><p></p><pre class=" language-yaml"><code class=" language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">3.7</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
	<span class="token key atrule">web</span><span class="token punctuation">:</span>
		<span class="token key atrule">build</span><span class="token punctuation">:</span> .
		<span class="token key atrule">command</span><span class="token punctuation">:</span> python manage.py runserver 0.0.0.0<span class="token punctuation">:</span><span class="token number">8000</span>
		<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
			<span class="token punctuation">-</span> .<span class="token punctuation">:</span>/code
		<span class="token key atrule">ports</span><span class="token punctuation">:</span>
			<span class="token punctuation">-</span> 8000<span class="token punctuation">:</span><span class="token number">8000</span>
		<span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
			<span class="token punctuation">-</span> mongo

	<span class="token key atrule">mongo</span><span class="token punctuation">:</span>
		<span class="token key atrule">image</span><span class="token punctuation">:</span> mongo<span class="token punctuation">:</span><span class="token number">4.2</span>
		<span class="token key atrule">ports</span><span class="token punctuation">:</span> 
			<span class="token punctuation">-</span> 27017<span class="token punctuation">:</span><span class="token number">27017</span>
		<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
			<span class="token punctuation">-</span> ./datos_db<span class="token punctuation">:</span>/data/db

	<span class="token key atrule">mongo-express</span><span class="token punctuation">:</span>
		<span class="token key atrule">image</span><span class="token punctuation">:</span> mongo<span class="token punctuation">-</span>express
		<span class="token key atrule">ports</span><span class="token punctuation">:</span>
			<span class="token punctuation">-</span> 8081<span class="token punctuation">:</span><span class="token number">8081</span>
		<span class="token key atrule">depends_on</span><span class="token punctuation">:</span> 
			<span class="token punctuation">-</span> mongo
			</code></pre>
		Donde se ha incuido también otro servicio para un <a href="https://github.com/mongo-express/mongo-express"> cliente gráfico de mongodb</a>
		<p></p>

		
		<h4>Script de población de la BD</h4>
		<p>
			Como <a href="https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping">ORM</a> usaremos 
			<a href="http://mongoengine.org/">mongoengine</a>, un orm para python muy inspirado en el original
			de <a href="https://docs.djangoproject.com/en/3.1/topics/db/models/">django models</a> pero para mongodb.
			Tendremos que instalarlo con pip, incluyendolo en el archivo de <b>requirements.txt</b>
		</p>
		<p>
			Podremos hacer ahora un script fijandonos en <a href="https://docs.mongoengine.org/tutorial.html">Tutorial mongoengine</a> o en 
			<a href="https://github.com/miguelgrubin/intro-pymongo-mongoengine">intro-mongoengine</a>
		</p>
		

<pre class=" language-python"><code class="&quot; language-python"><span class="token comment"># populate.py</span>
<span class="token keyword">from</span> mongoengine <span class="token keyword">import</span> connect<span class="token punctuation">,</span> Document<span class="token punctuation">,</span> EmbeddedDocument	
<span class="token keyword">from</span> mongoengine<span class="token punctuation">.</span>fields <span class="token keyword">import</span> EmbeddedDocumentField<span class="token punctuation">,</span> StringField<span class="token punctuation">,</span> ListField<span class="token punctuation">,</span> IntField<span class="token punctuation">,</span> DateTimeField
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime

connect<span class="token punctuation">(</span><span class="token string">'senderos'</span><span class="token punctuation">,</span> host<span class="token operator">=</span><span class="token string">'mongo'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Comentarios</span><span class="token punctuation">(</span>EmbeddedDocument<span class="token punctuation">)</span><span class="token punctuation">:</span>
	contenido <span class="token operator">=</span> StringField<span class="token punctuation">(</span>required<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
	autor     <span class="token operator">=</span> StringField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">120</span><span class="token punctuation">,</span> required<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
	fecha     <span class="token operator">=</span> DateTimeField<span class="token punctuation">(</span>default<span class="token operator">=</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Excursi</span>ón<span class="token punctuation">(</span>Document<span class="token punctuation">)</span><span class="token punctuation">:</span>
	nombre      <span class="token operator">=</span> StringField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">120</span><span class="token punctuation">,</span> required<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
	descripción <span class="token operator">=</span> StringField<span class="token punctuation">(</span>required<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
	likes       <span class="token operator">=</span> IntField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
	visitas     <span class="token operator">=</span> IntField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
	tags        <span class="token operator">=</span> ListField<span class="token punctuation">(</span>StringField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	duración    <span class="token operator">=</span> IntField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
	comentarios <span class="token operator">=</span> ListField<span class="token punctuation">(</span>EmbeddedDocumentField<span class="token punctuation">(</span>Comentarios<span class="token punctuation">)</span><span class="token punctuation">)</span>


comentarios <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		contenido <span class="token operator">=</span> <span class="token string">'Primer comentario'</span><span class="token punctuation">,</span>
		autor <span class="token operator">=</span> <span class="token string">'Yo'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		contenido <span class="token operator">=</span> <span class="token string">'Otro comentario'</span><span class="token punctuation">,</span>
		autor <span class="token operator">=</span> <span class="token string">'Pepito'</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>

excursión <span class="token operator">=</span> Excursión<span class="token punctuation">(</span>nombre<span class="token operator">=</span><span class="token string">"Prueba"</span><span class="token punctuation">,</span> descripción<span class="token operator">=</span><span class="token string">"asfd asf asdf"</span><span class="token punctuation">,</span> likes<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> 
                      tags<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'fácil'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> comentarios<span class="token operator">=</span>comentarios<span class="token punctuation">)</span>
excursión<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># Para escribir en la BD</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">for</span> excursión <span class="token keyword">in</span> Excursion<span class="token punctuation">.</span>objects<span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>excursión<span class="token punctuation">)</span>

	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre>
que ejecutamos con:
<pre class=" language-bash"><code class=" language-bash">$ docker-compose run web python populate.py</code></pre>

<br>

<h4>Ejercicios</h4>

	<ul>
	<li>Ampliar la bd para incluir fotos</li>
	<li>Investigar como hacer el backup y restore de la BD</li>
    </ul>

<br><br>
	</div>



</body></html>