#s-50d86665-1fec-447c-bff0-2943e539154c > #backgroundBox {
  position: absolute;
}
#s-50d86665-1fec-447c-bff0-2943e539154c > #backgroundBox > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/1b214716-52ed-4371-8a8c-32f0f0ff0495.jpg');
}
#s-50d86665-1fec-447c-bff0-2943e539154c > #alignmentBox {
  position: relative;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_1 {
  width: 56.0px;
  height: 24.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_1 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_1 {
  position: absolute;
  width: 56.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_1 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_1 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_1 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_1 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_1 {
  position: absolute;
  width: 10.0px;
  height: 8.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_1 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_2 {
  width: 56.0px;
  height: 24.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_2 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_2 {
  position: absolute;
  width: 56.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_2 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_2 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_2 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_2 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_2 {
  position: absolute;
  width: 10.0px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_2 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_1 {
  width: 19.0px;
  height: 19.0px;
  min-height: 19.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_1 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #EDEDED;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_3 {
  width: 56.0px;
  height: 24.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_3 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_3 {
  position: absolute;
  width: 56.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_3 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_3 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_3 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_3 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_3 {
  position: absolute;
  width: 10.0px;
  height: 8.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_3 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_2 {
  width: 19.0px;
  height: 19.0px;
  min-height: 19.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_2 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_4 {
  width: 56.0px;
  height: 24.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_4 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_4 {
  position: absolute;
  width: 56.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_4 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_4 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_4 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_4 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_4 {
  position: absolute;
  width: 10.0px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_4 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_1 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_2 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_2 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_3 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_3 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_5 {
  position: absolute;
  width: 28.0px;
  height: 41.50000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_5 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_6 {
  position: absolute;
  width: 48.999999999999545px;
  height: 41.50000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_6 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_7 {
  position: absolute;
  width: 44.99999999999909px;
  height: 39.49999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_7 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_5 {
  position: absolute;
  width: 1280.0000000000005px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_5 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_4 {
  position: absolute;
  width: 125.00000000000006px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_4 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_5 {
  position: absolute;
  width: 125.00000000000023px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_5 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_5 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_6 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_6 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_6 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_7 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_6 {
  position: absolute;
  width: 1023.9999999999999px;
  min-height: 508.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_6 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_8 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_8 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_9 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_10 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_11 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Line_1 marker {
  fill: #404040;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Line_1 {
  position: absolute;
  width: 778.0006426732566px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.07364492025708548deg);
  -moz-transform: rotate(0.07364492025708548deg);
  transform: rotate(0.07364492025708548deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Line_1 {
  width: 778.0006426732566px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #404040;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Line_1 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Dynamic_Panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_5 {
  width: 56.0px;
  height: 24.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_5 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_5 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_7 {
  position: absolute;
  width: 56.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_7 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_7 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_7 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_8 {
  position: absolute;
  width: 10.0px;
  height: 8.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_8 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_3 {
  width: 19.0px;
  height: 19.0px;
  min-height: 19.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_3 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Dynamic_Panel_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_6 {
  width: 56.0px;
  height: 24.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_6 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_6 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_6 .verticalalign {
  vertical-align: top;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_8 {
  position: absolute;
  width: 56.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_8 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_8 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_8 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_8 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_9 {
  position: absolute;
  width: 10.0px;
  height: 8.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_9 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_4 {
  width: 19.0px;
  height: 19.0px;
  min-height: 19.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_4 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_7 {
  width: 56.0px;
  height: 24.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_7 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_7 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_9 {
  position: absolute;
  width: 56.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_9 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_9 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_9 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_9 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_9 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_10 {
  position: absolute;
  width: 10.0px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_10 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_5 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_5 {
  width: 19.0px;
  height: 19.0px;
  min-height: 19.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_5 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #EDEDED;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_8 {
  width: 56.0px;
  height: 24.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_8 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_8 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_10 {
  position: absolute;
  width: 56.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_10 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_10 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_10 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_10 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_10 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_11 {
  position: absolute;
  width: 10.0px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_11 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_6 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_6 {
  width: 19.0px;
  height: 19.0px;
  min-height: 19.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_6 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #EDEDED;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Dynamic_Panel_5 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_9 {
  width: 56.0px;
  height: 24.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_9 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_9 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_9 .verticalalign {
  vertical-align: top;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_11 {
  position: absolute;
  width: 56.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_11 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_11 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_11 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_11 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_11 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_12 {
  position: absolute;
  width: 10.0px;
  height: 8.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_12 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_7 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_7 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_7 {
  width: 19.0px;
  height: 19.0px;
  min-height: 19.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_7 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_10 {
  width: 56.0px;
  height: 24.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_10 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_10 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Panel_10 .verticalalign {
  vertical-align: top;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_12 {
  position: absolute;
  width: 56.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_12 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_12 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_12 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_12 > .backgroundLayer {
  border-radius: 11px 11px 11px 11px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_13 {
  position: absolute;
  width: 10.0px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Image_13 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_8 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_8 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_8 {
  width: 19.0px;
  height: 19.0px;
  min-height: 19.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-50d86665-1fec-447c-bff0-2943e539154c #s-Ellipse_8 {
  box-shadow: none;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_8 > .backgroundLayer > .colorLayer {
  background-color: #EDEDED;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-50d86665-1fec-447c-bff0-2943e539154c #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-50d86665-1fec-447c-bff0-2943e539154c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}