#s-96789c27-aabb-4f0e-8a60-99f02883e29b > #backgroundBox {
  position: absolute;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b > #backgroundBox > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/679fe31f-ffbe-44e1-9791-0c22924b1f1c.jpg');
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b > #alignmentBox {
  position: relative;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Paragraph_1 {
  box-shadow: none;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_1 {
  position: absolute;
  width: 590.0px;
  min-height: 399.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_1 {
  box-shadow: none;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_1 > .backgroundLayer {
  border-radius: 22px 22px 22px 22px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 22px 22px 22px 22px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_1 > .backgroundLayer {
  border-radius: 22px 22px 22px 22px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 input::-webkit-input-placeholder {
  color: #000000;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 input::-moz-placeholder {
  color: #000000;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 input:-moz-placeholder {
  color: #000000;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 input:-ms-input-placeholder {
  color: #000000;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 {
  box-shadow: none;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 .valign {
  vertical-align: middle;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 > .backgroundLayer {
  border-radius: 9px 9px 9px 9px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 > .borderLayer {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 > .backgroundLayer {
  border-radius: 9px 9px 9px 9px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 input::-webkit-input-placeholder {
  color: #000000;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 input::-moz-placeholder {
  color: #000000;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 input:-moz-placeholder {
  color: #000000;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 input:-ms-input-placeholder {
  color: #000000;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 {
  box-shadow: none;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 .valign {
  vertical-align: middle;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 > .backgroundLayer {
  border-radius: 9px 9px 9px 9px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 > .borderLayer {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 > .backgroundLayer {
  border-radius: 9px 9px 9px 9px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Input_2 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_2 {
  position: absolute;
  width: 180.9999999999999px;
  min-height: 62.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_2 {
  box-shadow: none;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_2 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 35px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Image_1 {
  position: absolute;
  width: 16.0px;
  height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Image_1 {
  box-shadow: none;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Button_1 {
  position: absolute;
  width: 254.2890625px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Button_1 {
  box-shadow: none;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Button_1 > .backgroundLayer {
  border-radius: 7px 7px 7px 7px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Button_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Button_1 > .backgroundLayer {
  border-radius: 7px 7px 7px 7px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-96789c27-aabb-4f0e-8a60-99f02883e29b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}