<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tarea 8</title>
	<link rel="stylesheet" href="Tarea%208_files/bootstrap.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="Tarea%208_files/prism.css">
	<script src="Tarea%208_files/prism.js"></script>
 	<script src="Tarea%208_files/prism-python.js"></script>
 	<script src="Tarea%208_files/prism-bash.js"></script>
 	<script src="Tarea%208_files/prism-markup.js"></script>
	<script src="Tarea%208_files/prism-yaml.js"></script>
	<script src="Tarea%208_files/prism-javascript.js"></script>
 	<style>
		body {
			padding-top: 1em;
		}
		p {
			padding-top: 0.5em;
		}
		h2, h3, h4, h5, h6 {
			padding-bottom: 0.2em;
			padding-top: 1em;
		}
		.grey {
			color: grey;
		}

	</style>
</head>
<body>
		<br>
		<img src="Tarea%208_files/react-rendering.jpg" alt="" style="height:220px;width:40%;margin-left:28%">
	<div class="container">
		<br>
		<h3>React</h3>
		<p>
			En esta tarea haremos un front-end con react para nuestra aplicación.
			Será un versión simplificada del que hemos hecho en html.
		</p>
		<p>
		 Primero habrá que instalar <a href="https://github.com/adamchainz/django-cors-headers">django-cors-header</a> para 
		 usarlo durante la fase de desarrollo, permitiendo que se hagan requerimiientos a al servidor desde una url distinta
		 a la propia del servidor. Lo hacemos como aclara en la segunda respuesta de 
		 <a href="https://stackoverflow.com/questions/35760943/how-can-i-enable-cors-on-django-rest-framework">
			How can I enable CORS on my Django REST Framework? </a>.
		</p>
		<p>
			En los primeros minutos de <a href="https://www.youtube.com/watch?v=Ke90Tje7VS0">React JS - React Tutorial for Beginners</a>,
			hay una introducción a React, y a partir del minuto <a href="https://youtu.be/Ke90Tje7VS0?t=1447">24</a>, como se incorpora
			boostrap:
</p><pre class=" language-bash"><code datatrim="" class=" language-bash"><span class="token operator">&gt;</span> create-reat-app frontend
<span class="token operator">&gt;</span> <span class="token builtin class-name">cd</span> frontend
<span class="token operator">&gt;</span> <span class="token function">npm</span> <span class="token function">install</span> react-bootstrap bootstrap@4.6.0
</code></pre>
Para instalar la versión actual de <a href="https://react-bootstrap.github.io/getting-started/introduction">react-boostrap</a>.
<br>Y en <b>index.js</b>:
<pre class=" language-javascript"><code datatrim="" class=" language-javascript"><span class="token operator">...</span>
<span class="token keyword">import</span> <span class="token string">'bootstrap/dist/css/bootstrap.min.css'</span>
<span class="token operator">...</span>
</code></pre>
		<p></p>
		<h4>Fetch</h4>
		<p>
			Para traer los datos desde el API del servidor podemos usar la función 
			<a href="https://javascript.info/fetch">fetch</a> de <a href="https://javascript.info/">ES6</a>. 
			El momento de traer los datos es justo después de montar el componente principal. 
			</p><pre class=" language-javascript"><code datatrim="" class=" language-javascript"><span class="token comment">// App.js</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span>  <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>				

	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>

  	<span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
    	excursiones<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
			<span class="token operator">...</span> 
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token operator">...</span>
	<span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">'http://localhost:8000/api/excursiones'</span>

		<span class="token comment">// una promise, que devuelve otra promise</span>
		<span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
						console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
						<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>excursiones<span class="token operator">:</span>res<span class="token punctuation">}</span><span class="token punctuation">)</span>   <span class="token comment">// Se cambia el state y re-renderiza</span>
					<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Error '</span><span class="token operator">+</span> error<span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token operator">...</span></code></pre>
		<p></p>
		<h4>Formulario de búsqueda</h4>
		<p>
			</p><pre class=" language-javascript"><code datatrim="" class=" language-javascript"><span class="token comment">// Búsqueda.js </span>
<span class="token keyword">class</span> <span class="token class-name">Busqueda</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>

	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	
	<span class="token function">handleChange</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">handleBuscar</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// Pasar hacia arriba el valor</span>
    <span class="token punctuation">}</span>

	<span class="token comment">// onChange bindeada para que coja el this</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">(</span>  
			<span class="token operator">&lt;</span>Form style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>marginTop<span class="token operator">:</span><span class="token string">'8%'</span><span class="token punctuation">,</span> paddingBottom<span class="token operator">:</span><span class="token string">'2%'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
				<span class="token operator">&lt;</span>Form<span class="token punctuation">.</span>Group<span class="token operator">&gt;</span>
					<span class="token operator">&lt;</span>Form<span class="token punctuation">.</span>Label<span class="token operator">&gt;</span>Buscar excursiones<span class="token operator">&lt;</span><span class="token operator">/</span>Form<span class="token punctuation">.</span>Label<span class="token operator">&gt;</span>  
					<span class="token operator">&lt;</span>Form<span class="token punctuation">.</span>Control type<span class="token operator">=</span><span class="token string">"text"</span> placeholder<span class="token operator">=</span><span class="token string">"..."</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleChange</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
				<span class="token operator">&lt;</span><span class="token operator">/</span>Form<span class="token punctuation">.</span>Group<span class="token operator">&gt;</span>
			<span class="token operator">&lt;</span><span class="token operator">/</span>Form<span class="token operator">&gt;</span>
		<span class="token punctuation">)</span><span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Busqueda</code></pre>
		<p></p>
		<br><br>
		<h6>Referencias:</h6>
		<ul>
			<li><a href="https://www.digitalocean.com/community/tutorials/7-ways-to-implement-conditional-rendering-in-react-applications">
				7 Ways to Implement Conditional Rendering in React Applications</a></li>
			<li> <a href="https://www.w3schools.com/react/react_lifecycle.asp">
				React Lifecycle</a></li>
			<li><a href="https://developer.mozilla.org/es/docs/Web/API/Fetch_API/Using_Fetch">Using Fetch</a></li>
		</ul>


	</div>
	<br><br><br>


</body></html>