server {
    listen 0.0.0.0:8000;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://nextcloud:80;
        proxy_redirect off;
    }
}