#s-05612221-a976-4796-a08b-63e1c3ce870f > #backgroundBox {
  position: absolute;
}
#s-05612221-a976-4796-a08b-63e1c3ce870f > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 633.9130434782609px;
  width: 100%;
  height: 100%;
}
#s-05612221-a976-4796-a08b-63e1c3ce870f #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 633.9130434782609px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-05612221-a976-4796-a08b-63e1c3ce870f #s-Image_1 {
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-05612221-a976-4796-a08b-63e1c3ce870f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}