#s-12861226-040d-46b5-bbf4-d4e9f1a65925 > #backgroundBox {
  position: absolute;
}
#s-12861226-040d-46b5-bbf4-d4e9f1a65925 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 643.0403800475059px;
  width: 100%;
  height: 100%;
}
#s-12861226-040d-46b5-bbf4-d4e9f1a65925 #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 643.0403800475059px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-12861226-040d-46b5-bbf4-d4e9f1a65925 #s-Image_1 {
  box-shadow: none;
}
#s-12861226-040d-46b5-bbf4-d4e9f1a65925 #s-Hotspot_1 {
  position: absolute;
  width: 54.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-12861226-040d-46b5-bbf4-d4e9f1a65925 #s-Hotspot_2 {
  position: absolute;
  width: 69.99999999999977px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-12861226-040d-46b5-bbf4-d4e9f1a65925 #s-Hotspot_3 {
  position: absolute;
  width: 130.0px;
  height: 181.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-12861226-040d-46b5-bbf4-d4e9f1a65925 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}