#s-1840e065-8421-46bd-a9f3-a9a040339dac > #backgroundBox {
  position: absolute;
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Image_1 {
  position: absolute;
  width: 359.9999999999999px;
  height: 639.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Image_1 {
  box-shadow: none;
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Hotspot_1 {
  position: absolute;
  width: 69.0px;
  height: 76.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Hotspot_2 {
  position: absolute;
  width: 116.99999999999989px;
  height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Hotspot_3 {
  position: absolute;
  width: 64.0px;
  height: 46.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Hotspot_4 {
  position: absolute;
  width: 42.0px;
  height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Rectangle_1 {
  position: absolute;
  width: 359.9999999999999px;
  min-height: 637.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Rectangle_1 {
  box-shadow: none;
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(217,217,217,0.8);
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Image_2 {
  position: absolute;
  width: 314.0px;
  height: 194.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Image_2 {
  box-shadow: none;
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac #s-Hotspot_5 {
  position: absolute;
  width: 130.0px;
  height: 46.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1840e065-8421-46bd-a9f3-a9a040339dac > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}