#s-19105cb3-7cb3-48f9-b9ab-ea11cd4dda8c > #backgroundBox {
  position: absolute;
}
#s-19105cb3-7cb3-48f9-b9ab-ea11cd4dda8c > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-19105cb3-7cb3-48f9-b9ab-ea11cd4dda8c #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-19105cb3-7cb3-48f9-b9ab-ea11cd4dda8c #s-Image_1 {
  box-shadow: none;
}
#s-19105cb3-7cb3-48f9-b9ab-ea11cd4dda8c #s-Hotspot_1 {
  position: absolute;
  width: 45.0px;
  height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-19105cb3-7cb3-48f9-b9ab-ea11cd4dda8c #s-Hotspot_2 {
  position: absolute;
  width: 121.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-19105cb3-7cb3-48f9-b9ab-ea11cd4dda8c #s-Hotspot_3 {
  position: absolute;
  width: 66.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-19105cb3-7cb3-48f9-b9ab-ea11cd4dda8c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}