#s-23a795b7-3f17-472c-bbdf-0ab8ff624e40 > #backgroundBox {
  position: absolute;
}
#s-23a795b7-3f17-472c-bbdf-0ab8ff624e40 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 624.1121495327103px;
  width: 100%;
  height: 100%;
}
#s-23a795b7-3f17-472c-bbdf-0ab8ff624e40 #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 624.1121495327103px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-23a795b7-3f17-472c-bbdf-0ab8ff624e40 #s-Image_1 {
  box-shadow: none;
}
#s-23a795b7-3f17-472c-bbdf-0ab8ff624e40 #s-Hotspot_1 {
  position: absolute;
  width: 99.99999999999977px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-23a795b7-3f17-472c-bbdf-0ab8ff624e40 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}