#s-28bd0908-8f53-432b-9c22-0861ab145ebf > #backgroundBox {
  position: absolute;
}
#s-28bd0908-8f53-432b-9c22-0861ab145ebf > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-28bd0908-8f53-432b-9c22-0861ab145ebf #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-28bd0908-8f53-432b-9c22-0861ab145ebf #s-Image_1 {
  box-shadow: none;
}
#s-28bd0908-8f53-432b-9c22-0861ab145ebf #s-Hotspot_1 {
  position: absolute;
  width: 44.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-28bd0908-8f53-432b-9c22-0861ab145ebf #s-Hotspot_2 {
  position: absolute;
  width: 115.00000000000003px;
  height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-28bd0908-8f53-432b-9c22-0861ab145ebf #s-Hotspot_3 {
  position: absolute;
  width: 109.0px;
  height: 41.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-28bd0908-8f53-432b-9c22-0861ab145ebf #s-Hotspot_4 {
  position: absolute;
  width: 120.0px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-28bd0908-8f53-432b-9c22-0861ab145ebf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}