#s-36018d71-3202-41de-b3c2-819a7a56e6ee > #backgroundBox {
  position: absolute;
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Image_1 {
  position: absolute;
  width: 360.0000000000002px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Image_1 {
  box-shadow: none;
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Hotspot_1 {
  position: absolute;
  width: 47.0px;
  height: 54.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Hotspot_2 {
  position: absolute;
  width: 117.0px;
  height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Hotspot_3 {
  position: absolute;
  width: 73.00000000000023px;
  height: 47.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Hotspot_4 {
  position: absolute;
  width: 80.99999999999977px;
  height: 79.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Rectangle_1 {
  position: absolute;
  width: 369.0px;
  min-height: 649.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Rectangle_1 {
  box-shadow: none;
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(217,217,217,0.8);
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Image_2 {
  position: absolute;
  width: 327.99999999999994px;
  height: 185.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Image_2 {
  box-shadow: none;
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee #s-Hotspot_5 {
  position: absolute;
  width: 221.5px;
  height: 56.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-36018d71-3202-41de-b3c2-819a7a56e6ee > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}