#s-38368b61-aac3-4148-b83e-87f2315caf72 > #backgroundBox {
  position: absolute;
}
#s-38368b61-aac3-4148-b83e-87f2315caf72 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-38368b61-aac3-4148-b83e-87f2315caf72 #s-Image_1 {
  position: absolute;
  width: 359.9999999999999px;
  height: 639.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-38368b61-aac3-4148-b83e-87f2315caf72 #s-Image_1 {
  box-shadow: none;
}
#s-38368b61-aac3-4148-b83e-87f2315caf72 #s-Hotspot_1 {
  position: absolute;
  width: 52.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-38368b61-aac3-4148-b83e-87f2315caf72 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}