#s-417e8f9f-87e3-4345-b81c-0245de3d3c79 > #backgroundBox {
  position: absolute;
}
#s-417e8f9f-87e3-4345-b81c-0245de3d3c79 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-417e8f9f-87e3-4345-b81c-0245de3d3c79 #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 639.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-417e8f9f-87e3-4345-b81c-0245de3d3c79 #s-Image_1 {
  box-shadow: none;
}
#s-417e8f9f-87e3-4345-b81c-0245de3d3c79 #s-Hotspot_1 {
  position: absolute;
  width: 46.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-417e8f9f-87e3-4345-b81c-0245de3d3c79 #s-Hotspot_2 {
  position: absolute;
  width: 136.0px;
  height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-417e8f9f-87e3-4345-b81c-0245de3d3c79 #s-Hotspot_3 {
  position: absolute;
  width: 127.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-417e8f9f-87e3-4345-b81c-0245de3d3c79 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}