#s-49218415-2f65-4590-aff1-692b6743d7a0 > #backgroundBox {
  position: absolute;
}
#s-49218415-2f65-4590-aff1-692b6743d7a0 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 283.7086092715232px;
  width: 100%;
  height: 100%;
}
#s-49218415-2f65-4590-aff1-692b6743d7a0 #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 283.7086092715232px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-49218415-2f65-4590-aff1-692b6743d7a0 #s-Image_1 {
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-49218415-2f65-4590-aff1-692b6743d7a0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}