#s-4b3c2d77-6f14-4db8-8b0a-dac220765080 > #backgroundBox {
  position: absolute;
}
#s-4b3c2d77-6f14-4db8-8b0a-dac220765080 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-4b3c2d77-6f14-4db8-8b0a-dac220765080 #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-4b3c2d77-6f14-4db8-8b0a-dac220765080 #s-Image_1 {
  box-shadow: none;
}
#s-4b3c2d77-6f14-4db8-8b0a-dac220765080 #s-Hotspot_1 {
  position: absolute;
  width: 118.99999999999989px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4b3c2d77-6f14-4db8-8b0a-dac220765080 #s-Hotspot_2 {
  position: absolute;
  width: 88.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4b3c2d77-6f14-4db8-8b0a-dac220765080 #s-Hotspot_3 {
  position: absolute;
  width: 42.0px;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4b3c2d77-6f14-4db8-8b0a-dac220765080 #s-Hotspot_4 {
  position: absolute;
  width: 74.00000000000023px;
  height: 69.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4b3c2d77-6f14-4db8-8b0a-dac220765080 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}