#s-4fc4d0c1-2401-442e-9920-77810637c702 > #backgroundBox {
  position: absolute;
}
#s-4fc4d0c1-2401-442e-9920-77810637c702 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-4fc4d0c1-2401-442e-9920-77810637c702 #s-Image_1 {
  position: absolute;
  width: 367.00000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-4fc4d0c1-2401-442e-9920-77810637c702 #s-Image_1 {
  box-shadow: none;
}
#s-4fc4d0c1-2401-442e-9920-77810637c702 #s-Hotspot_1 {
  position: absolute;
  width: 117.99999999999989px;
  height: 49.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4fc4d0c1-2401-442e-9920-77810637c702 #s-Hotspot_2 {
  position: absolute;
  width: 116.50000000000011px;
  height: 49.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4fc4d0c1-2401-442e-9920-77810637c702 #s-Hotspot_3 {
  position: absolute;
  width: 50.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4fc4d0c1-2401-442e-9920-77810637c702 #s-Hotspot_4 {
  position: absolute;
  width: 139.50000000000023px;
  height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4fc4d0c1-2401-442e-9920-77810637c702 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}