#s-5a4dfd63-daa7-4604-913e-890a968b60d1 > #backgroundBox {
  position: absolute;
}
#s-5a4dfd63-daa7-4604-913e-890a968b60d1 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-5a4dfd63-daa7-4604-913e-890a968b60d1 #s-Image_1 {
  position: absolute;
  width: 359.99999999999994px;
  height: 636.5000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-5a4dfd63-daa7-4604-913e-890a968b60d1 #s-Image_1 {
  box-shadow: none;
}
#s-5a4dfd63-daa7-4604-913e-890a968b60d1 #s-Hotspot_1 {
  position: absolute;
  width: 117.0px;
  height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-5a4dfd63-daa7-4604-913e-890a968b60d1 #s-Hotspot_2 {
  position: absolute;
  width: 109.00000000000011px;
  height: 49.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-5a4dfd63-daa7-4604-913e-890a968b60d1 #s-Hotspot_3 {
  position: absolute;
  width: 43.999999999999886px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-5a4dfd63-daa7-4604-913e-890a968b60d1 #s-Hotspot_4 {
  position: absolute;
  width: 77.0px;
  height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-5a4dfd63-daa7-4604-913e-890a968b60d1 #s-Hotspot_5 {
  position: absolute;
  width: 135.00000000000023px;
  height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5a4dfd63-daa7-4604-913e-890a968b60d1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}