#s-5d555f56-c816-40e5-abc9-b44b033dde3f > #backgroundBox {
  position: absolute;
}
#s-5d555f56-c816-40e5-abc9-b44b033dde3f > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 624.1121495327103px;
  width: 100%;
  height: 100%;
}
#s-5d555f56-c816-40e5-abc9-b44b033dde3f #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 624.1121495327103px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-5d555f56-c816-40e5-abc9-b44b033dde3f #s-Image_1 {
  box-shadow: none;
}
#s-5d555f56-c816-40e5-abc9-b44b033dde3f #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5d555f56-c816-40e5-abc9-b44b033dde3f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}