#s-747a7255-7d8f-4933-be32-6e712798501e > #backgroundBox {
  position: absolute;
}
#s-747a7255-7d8f-4933-be32-6e712798501e > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 223.66863905325445px;
  width: 100%;
  height: 100%;
}
#s-747a7255-7d8f-4933-be32-6e712798501e #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 223.66863905325445px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-747a7255-7d8f-4933-be32-6e712798501e #s-Image_1 {
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-747a7255-7d8f-4933-be32-6e712798501e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}