#s-856149c7-c793-4bca-abe5-16540ae06062 > #backgroundBox {
  position: absolute;
}
#s-856149c7-c793-4bca-abe5-16540ae06062 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-856149c7-c793-4bca-abe5-16540ae06062 #s-Image_1 {
  position: absolute;
  width: 364.5000000000002px;
  height: 640.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-856149c7-c793-4bca-abe5-16540ae06062 #s-Image_1 {
  box-shadow: none;
}
#s-856149c7-c793-4bca-abe5-16540ae06062 #s-Hotspot_1 {
  position: absolute;
  width: 116.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-856149c7-c793-4bca-abe5-16540ae06062 #s-Hotspot_2 {
  position: absolute;
  width: 42.0px;
  height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-856149c7-c793-4bca-abe5-16540ae06062 #s-Hotspot_3 {
  position: absolute;
  width: 81.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-856149c7-c793-4bca-abe5-16540ae06062 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}