#s-864cb694-55a9-4991-8894-72207acfbc10 > #backgroundBox {
  position: absolute;
}
#s-864cb694-55a9-4991-8894-72207acfbc10 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-864cb694-55a9-4991-8894-72207acfbc10 #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-864cb694-55a9-4991-8894-72207acfbc10 #s-Image_1 {
  box-shadow: none;
}
#s-864cb694-55a9-4991-8894-72207acfbc10 #s-Hotspot_1 {
  position: absolute;
  width: 53.0px;
  height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-864cb694-55a9-4991-8894-72207acfbc10 #s-Hotspot_2 {
  position: absolute;
  width: 122.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-864cb694-55a9-4991-8894-72207acfbc10 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}