#s-930fb022-d940-4e98-b537-69b85ec4ca3c > #backgroundBox {
  position: absolute;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 869.7872340425532px;
  width: 100%;
  height: 100%;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 869.7872340425532px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_1 {
  box-shadow: none;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_1 {
  position: absolute;
  width: 62.0px;
  height: 67.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Rectangle_1 {
  position: absolute;
  width: 359.99999999999994px;
  min-height: 866.0994124302033px;
  opacity: 0.6;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Rectangle_1 {
  box-shadow: none;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_2 {
  position: absolute;
  width: 51.0px;
  height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_2 {
  position: absolute;
  width: 360.0px;
  height: 416.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_2 {
  box-shadow: none;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_3 {
  position: absolute;
  width: 88.0px;
  height: 108.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_4 {
  position: absolute;
  width: 93.99999999999955px;
  height: 108.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_5 {
  position: absolute;
  width: 74.99999999999932px;
  height: 108.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_6 {
  position: absolute;
  width: 93.99999999999955px;
  height: 108.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_7 {
  position: absolute;
  width: 83.99999999999955px;
  height: 120.71276595744689px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_8 {
  position: absolute;
  width: 63.999999999999545px;
  height: 108.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_9 {
  position: absolute;
  width: 73.99999999999943px;
  height: 108.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_10 {
  position: absolute;
  width: 79.99999999999955px;
  height: 118.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_11 {
  position: absolute;
  width: 64.99999999999864px;
  height: 97.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_12 {
  position: absolute;
  width: 63.500000000000256px;
  height: 27.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_13 {
  position: absolute;
  width: 108.5px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_14 {
  position: absolute;
  width: 99.99999999999977px;
  height: 38.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_15 {
  position: absolute;
  width: 99.99999999999955px;
  height: 37.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_16 {
  position: absolute;
  width: 63.50000000000017px;
  height: 27.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_3 {
  position: absolute;
  width: 222.00000000000006px;
  height: 205.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_3 {
  box-shadow: none;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_4 {
  position: absolute;
  width: 251.99999999999994px;
  height: 223.99999999999955px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_4 {
  box-shadow: none;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_5 {
  position: absolute;
  width: 130.99999999999994px;
  height: 253.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_5 {
  box-shadow: none;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_6 {
  position: absolute;
  width: 329.0px;
  height: 174.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_6 {
  box-shadow: none;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_17 {
  position: absolute;
  width: 100.0px;
  height: 239.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_18 {
  position: absolute;
  width: 192.99999999999966px;
  height: 184.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_19 {
  position: absolute;
  width: 137.0px;
  height: 47.49999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_20 {
  position: absolute;
  width: 226.9999999999999px;
  height: 195.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_7 {
  position: absolute;
  width: 308.0000000000007px;
  height: 216.8936170212764px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_7 {
  box-shadow: none;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_8 {
  position: absolute;
  width: 360.0px;
  height: 218.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Image_8 {
  box-shadow: none;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_21 {
  position: absolute;
  width: 121.00000000000045px;
  height: 65.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_22 {
  position: absolute;
  width: 86.99999999999989px;
  height: 41.50000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c #s-Hotspot_23 {
  position: absolute;
  width: 108.99999999999989px;
  height: 41.500000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-930fb022-d940-4e98-b537-69b85ec4ca3c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}