#s-a9eb91c5-c292-4f8d-87cb-ad5363cb5291 > #backgroundBox {
  position: absolute;
}
#s-a9eb91c5-c292-4f8d-87cb-ad5363cb5291 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 642.3696682464455px;
  width: 100%;
  height: 100%;
}
#s-a9eb91c5-c292-4f8d-87cb-ad5363cb5291 #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 642.3696682464455px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a9eb91c5-c292-4f8d-87cb-ad5363cb5291 #s-Image_1 {
  box-shadow: none;
}
#s-a9eb91c5-c292-4f8d-87cb-ad5363cb5291 #s-Hotspot_1 {
  position: absolute;
  width: 167.99999999999997px;
  height: 57.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9eb91c5-c292-4f8d-87cb-ad5363cb5291 #s-Hotspot_2 {
  position: absolute;
  width: 41.0px;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9eb91c5-c292-4f8d-87cb-ad5363cb5291 #s-Hotspot_3 {
  position: absolute;
  width: 83.0px;
  height: 96.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9eb91c5-c292-4f8d-87cb-ad5363cb5291 #s-Hotspot_4 {
  position: absolute;
  width: 74.00000000000006px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a9eb91c5-c292-4f8d-87cb-ad5363cb5291 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}