#s-daefcb8e-3ee7-4426-b5e9-cbb61f5199eb > #backgroundBox {
  position: absolute;
}
#s-daefcb8e-3ee7-4426-b5e9-cbb61f5199eb > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-daefcb8e-3ee7-4426-b5e9-cbb61f5199eb #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-daefcb8e-3ee7-4426-b5e9-cbb61f5199eb #s-Image_1 {
  box-shadow: none;
}
#s-daefcb8e-3ee7-4426-b5e9-cbb61f5199eb #s-Hotspot_1 {
  position: absolute;
  width: 46.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-daefcb8e-3ee7-4426-b5e9-cbb61f5199eb #s-Hotspot_2 {
  position: absolute;
  width: 126.0px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-daefcb8e-3ee7-4426-b5e9-cbb61f5199eb #s-Hotspot_3 {
  position: absolute;
  width: 130.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-daefcb8e-3ee7-4426-b5e9-cbb61f5199eb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}