#s-db194d42-9a14-4257-ab68-a849e80a2463 > #backgroundBox {
  position: absolute;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 624.1121495327103px;
  width: 100%;
  height: 100%;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 624.1121495327103px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Image_1 {
  box-shadow: none;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Hotspot_1 {
  position: absolute;
  width: 87.99999999999977px;
  height: 22.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Hotspot_2 {
  position: absolute;
  width: 53.000000000000014px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Rectangle_1 {
  position: absolute;
  width: 360.0px;
  min-height: 614.892600140979px;
  opacity: 0.6;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Rectangle_1 {
  box-shadow: none;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Image_2 {
  position: absolute;
  width: 186.0px;
  height: 138.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Image_2 {
  box-shadow: none;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Hotspot_3 {
  position: absolute;
  width: 167.00000000000023px;
  height: 108.94392523364479px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Hotspot_4 {
  position: absolute;
  width: 87.99999999999994px;
  height: 33.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Hotspot_5 {
  position: absolute;
  width: 64.99999999999977px;
  height: 41.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Image_3 {
  position: absolute;
  width: 255.0px;
  height: 163.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Image_3 {
  box-shadow: none;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Image_4 {
  position: absolute;
  width: 99.99999999999977px;
  height: 233.39022530413433px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Image_4 {
  box-shadow: none;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Hotspot_6 {
  position: absolute;
  width: 223.99999999999955px;
  height: 136.50000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Hotspot_7 {
  position: absolute;
  width: 90.49999999999977px;
  height: 228.78045060826867px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 #s-Hotspot_8 {
  position: absolute;
  width: 100.0px;
  height: 39.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-db194d42-9a14-4257-ab68-a849e80a2463 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}