#s-eb265a93-a5e8-4ac0-a84e-985feda06e7d > #backgroundBox {
  position: absolute;
}
#s-eb265a93-a5e8-4ac0-a84e-985feda06e7d > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-eb265a93-a5e8-4ac0-a84e-985feda06e7d #s-Image_1 {
  position: absolute;
  width: 363.99999999999955px;
  height: 647.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-eb265a93-a5e8-4ac0-a84e-985feda06e7d #s-Image_1 {
  box-shadow: none;
}
#s-eb265a93-a5e8-4ac0-a84e-985feda06e7d #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eb265a93-a5e8-4ac0-a84e-985feda06e7d #s-Hotspot_2 {
  position: absolute;
  width: 41.000000000000114px;
  height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eb265a93-a5e8-4ac0-a84e-985feda06e7d #s-Hotspot_3 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-eb265a93-a5e8-4ac0-a84e-985feda06e7d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}