<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tarea 2</title>
	<link rel="stylesheet" href="Tarea%202_files/bootstrap.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="Tarea%202_files/prism.css">
	<script src="Tarea%202_files/prism.js"></script>
 	<script src="Tarea%202_files/prism-python.js"></script>
 	<script src="Tarea%202_files/prism-bash.js"></script>
 	<script src="Tarea%202_files/prism-markup.js"></script>
	<script src="Tarea%202_files/prism-yaml.js"></script>
 	<style>
		body {
			padding-top: 1em;
		}
		p {
			padding-top: 0.5em;
		}
		h2, h3, h4, h5, h6 {
			padding-bottom: 0.2em;
			padding-top: 1em;
		}
		.grey {
			color: grey;
		}

	</style>
</head>
<body>
		<br>
		<img src="Tarea%202_files/maxresdefault.jpg" alt="" style="height:220px;width:50%;margin-left:18%">
	<div class="container">
		<br><br>
		<h3>Empezando con Django</h3>
		<p>
			Haremos una pequeña aplicación de consulta de la BD, siguiendo el tutorial de 
			<a href="https://tutorial.djangogirls.org/es/django_start_project/">Django girls</a> y las transparencias de clase. 
		</p>
		<p>
			Para el diseño usaremos algún<a href="https://openwebinars.net/blog/que-frameworks-css-seran-tendencia-en-2020/">
			CSS Framework</a> que nos facilite la tarea. 
		</p>

	</div>



</body></html>