<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Urls, templates</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			pre {
				width: 120% !important;
				margin-left:-10% !important;
				font-size: 90%;
			}
			h2, h3 {
				color: crimson !important;
			}
			.orange {
				color: lightsalmon !important;
			}
			footer, .footer {
				position: absolute;
				bottom: 0 !important;
				right: 0;
				margin-bottom: -160px !important;
			}
			.embeded {
				position: absolute;
				width: 30%;
				right: 0;
				top: 0;
				box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2);
				background-color: rgba(0, 0, 0, 0.9);
				color: #fff;
				padding: 20px;
				font-size: 20px;
				text-align: left;
				margin-top: -300px;
			}

			strong, .strong {
			 color: turquoise !important;
			}
			li {
				padding-bottom: 20px;
			}
			p {
				text-align: left;
			}

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background="images/webdevelop.jpeg">
					<h1 class="orange">Urls y plantillas</h1>
					<h2>S S B W</h2>
					<p>
						<small><a href="http://www.ugr.es/~jmguirao">José Ma. Guirao</a> /
							<a href="mailto://jmguirao@ugr.es">jmguirao@ugr.es</a></small>
					</p>
					<footer>
					<a href="https://swad.ugr.es/?CrsCod=8934"> en el swad</a>
					</footer>
				</section>

				<section data-background="images/basic-django.png">
				</section>
<section>
				<section data-background="images/django_urls.jpg">
				</section>

				<section>
					<h3><a href="https://docs.djangoproject.com/en/3.0/topics/http/urls/">Enrutador</a></h3>
					<pre><code data-trim class="python">
# urls.py
from django.urls import path
from . import views

urlpatterns = [
	path('blog/', views.todas),

	path('blog/page/&lt;int:num&gt;/', views.page), # caputura y casting
]                                                 # de argumentos

# views.py
def page(request, num=1):
	...
</code></pre>
				<p>
					Mapea las urls en funciones en views.py
				</p>
				</section>

				<section>
					<br>
					<p>
						Puede usar expresiones regulares
					</p>
					<pre><code data-trim class="python" style="font-size: 90%;">
from django.urls import path, re_path
from . import views

urlpatterns = [
 path('articles/2003/', views.special_case_2003),
	
 re_path(r'^articles/(?P&lt;year&gt;[0-9]{4})/$', views.year_archive),  # Paréntesis con nombre
	
 re_path(r'^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/$', views.month_archive),
]
</code></pre>
					<footer>
						<a href="https://docs.djangoproject.com/en/3.0/topics/http/urls/#using-regular-expressions" target="_blank">
						Using regular expressions </a>
					</footer>
				</section>

				<section>
					<p>Mejor no usar referencias absolutas
					</p>
					<pre><code data-trim class="python">
from django.urls import path
from . import views

urlpatterns = [
  path('articles/&lt;int:year&gt;/', views.year_archive, name='news-year-archive'),
]                                                    

# template.html                            # para referirse a:
# -------------                            # href="/articles/2012"
&lt;a href="{% url 'news-year-archive' 2012 %}"&gt; 2012 Archive &lt;/a&gt;  
</code></pre>
					<footer>
						<a href="https://docs.djangoproject.com/en/3.0/topics/http/urls/#reverse-resolution-of-urls" target="_blank">
						Reverse resolution of URLs</a>
					</footer>
				</section>
				<section>
					<h3>views.py</h3>
					<pre><code data-trim class="python"># views.py
from django.shortcuts import render

def year_archive(request, year):
	datos = ....
	cantidad = length(datos)

	context = {                   # variables en un 
		'cantidad': cantidad   # objeto dicccionario
		'board': datos
	}

	return render(request, "plantilla.html", context)
					</code></pre>
					<br>
					<p>Los datos se  mandan a  un motor de plantillas</p>
			</section>

</section>
<section>
				<section data-background="images/templates.png">
					<footer style="bottom: -260px !important;">
					<a href="https://en.wikipedia.org/wiki/Template_processor" target="_blank">Template proccesors</a>
				</footer>
				</section>


				<section>
					<h3><a href="https://docs.djangoproject.com/en/3.0/topics/templates/#the-django-template-language"
						target="_blank">Template language</a></h3>
					<pre><code data-trim class="django">
{% load static %} {# tag #}

&lt;!DOCTYPE html&gt;
&lt;html&gt;
   &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
	  &lt;title>Boards&lt;/title&gt;

	  &lt;link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"&gt;

	  &lt;/head&gt;

	  &lt;body&gt;        {# variable #}         {# variable | filtro #}
	     Tabla para {{ cantidad }} de board{{ cantidad | pluralize }}

		 &lt;table class="table"&gt;

    {% for board in boards %}     {# tag #}
            &lt;tr&gt;&lt;td&gt;
		 {# variable #}                 {# variable #}
		 {{ board.name }} &lt;small&gt; {{ board.description }} &lt;/small&gt;
            &lt;/td&gt;&lt;/tr&gt;
    {% endfor %}
      &lt;/table&gt;
   &lt;/body&gt;
&lt;/html&gt;</code></pre>
</code></pre>
					<footer>
						<a href="https://docs.djangoproject.com/en/3.0/ref/templates/builtins/" target="_blank">
							Built-in template tags and filters</a>
					</footer>
				</section>

				<section>
					<h2>Herencia en plantillas</h2>
					<img src="images/template-inheritance-jinja2.png " height="360px" width="80%"/>
					<footer>
						<a href="https://tutorial.djangogirls.org/en/template_extending/" target="_blank">
							Template extending</a>
					</footer>
				</section>
</section>



			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
