<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bitacora_files/bootstrap.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Bitacora_files/prism.css">
    <script src="Bitacora_files/prism.js"></script>
    <script src="Bitacora_files/prism-python.js"></script>
    <script src="Bitacora_files/prism-bash.js"></script>
    <script src="Bitacora_files/prism-yaml.js"></script>

    <style>
      li {
        padding-bottom: 1em;
      }
    </style>

    <title>Bitacora</title>
  </head>
  <body>
    <div class="container">
      <br><br><br>
      <h4 id="enlaces-meet">Las clases de <strong style="color:palevioletred"> &nbsp;SSBW&nbsp;</strong> son on-line los miércoles en: <br>
        <a href="https://meet.google.com/ngz-ievt-hbd">https://meet.google.com/ngz-ievt-hbd</a></h4>
 
	<br><br>
	<p>
		La asignatura se evalua con las prácticas, que tendrán que estar subidas a 'Archivos &gt; Trabajos' en
		swad, antes del <b>25 de Junio</b>.
		La entrega constará de la aplicación desarrollada en las tareas, que tendrá dos versiones,
		una tradicional, y otra SPA, que conecte a la BD mediante un API-Restfull.
	</p>
</div>
    <br><br><br>
      <table class="table" style="margin-left: 5%; margin-right: 5%;">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Fecha</th>
            <th scope="col">Tarea</th>
            <th scope="col">Teoría</th>
            <th scope="col">Enlace grabación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>24 - Febrero </td>
            <td> </td>
            <td>Introducción</td>
            <td> </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>03 - Marzo </td>
            <td> Entorno de trabajo </td>
            <td> Protocolos e interfaces</td>
            <td><small>
              <a href="https://drive.google.com/file/d/1LMQZUiSakxUZLm9ohGg5YQCMMoCtMDEl/view?usp=sharing">
                https://drive.google.com/file/d/1LMQZUiSakxUZLm9ohGg5YQCMMoCtMDEl/view?usp=sharing</a></small>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>10 - Marzo </td>
            <td> Script de población de la BD </td>
            <td> Bases de Datos No SQL, ORMs</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>17 - Marzo </td>
            <td> Empezando con Django </td>
            <td> Framework Django </td>
            <td><small>
							<a href="https://drive.google.com/file/d/1HdJEg-2g2TBUZhhFQReKAEzLHIbdycs3/view?usp=sharing">
                               https://drive.google.com/file/d/1HdJEg-2g2TBUZhhFQReKAEzLHIbdycs3/view?usp=sharing</a>
					</small>
				</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>24 - Marzo </td>
            <td> Framework CSS </td>
            <td> HTML5 </td>
            <td><small><a href="https://drive.google.com/file/d/15GBmwSuzpaKIkYZzHGjDYeb3JprvWy6B/view?usp=sharing">
                       https://drive.google.com/file/d/15GBmwSuzpaKIkYZzHGjDYeb3JprvWy6B/view?usp=sharing</a>
					 </small>
           </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>7 - Abril</td>
            <td> CRUD en BD  </td>
            <td>Formularios</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>14 - Abril</td>
            <td> Autentificación, logging  </td>
            <td>Autentificación, Autorización</td>
            <td>
              <small>
                <a href="https://drive.google.com/file/d/1fjUK9-iqyMZejtZL5IhrHZ-jHL7EBX-U/view?usp=sharing">
                  https://drive.google.com/file/d/1fjUK9-iqyMZejtZL5IhrHZ-jHL7EBX-U/view?usp=sharing</a>
              </small>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>21 - Abril</td>
            <td>Django REST</td>
            <td> API-RESTFULL  </td>
            <td>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>28 - Abril</td>
            <td>DOM, jQuery</td>
            <td> Javasctipt, AJAX  </td>
            <td>
              <small>
                <a href="https://drive.google.com/file/d/1HYVlMW_-bK6ZlInuJnZJXilAdQZz_GBm/view?usp=sharing">
                  https://drive.google.com/file/d/1HYVlMW_-bK6ZlInuJnZJXilAdQZz_GBm/view?usp=sharing</a>
              </small>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>5 - Mayo</td>
            <td>DOM, jQuery, AJAX</td>
            <td> ES6 </td>
            <td>
              <small>
                <a href="https://drive.google.com/file/d/12nj4wk26XwwFupEYKgczqWOziADC3Tor/view?usp=sharing">
                  https://drive.google.com/file/d/12nj4wk26XwwFupEYKgczqWOziADC3Tor/view?usp=sharing</a>
              </small>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>19-Mayo</td>
            <td>Intro React</td>
            <td>React</td>
            <td><small>
						<a href="https://drive.google.com/file/d/1Mb3oR95bQWmgpOE8VPEwGMxgtz6Uk3l9/view?usp=sharing">
						https://drive.google.com/file/d/1Mb3oR95bQWmgpOE8VPEwGMxgtz6Uk3l9/view?usp=sharing</a>
					</small>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>26-Mayo</td>
            <td>React</td>
            <td>React</td>
            <td><small><a href="https://drive.google.com/file/d/13pqhtJ3v8L9lnOjWngBneA62D1qMcaM5/view?usp=sharing">
						https://drive.google.com/file/d/13pqhtJ3v8L9lnOjWngBneA62D1qMcaM5/view?usp=sharing</a>
					</small>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>2-Junio</td>
            <td>Despliegue</td>
            <td>I18N</td>
            <td><small><a href="https://drive.google.com/file/d/1awBYeCNSAkMGAzujJjCOYLDI9CnKXSSY/view?usp=sharing">
                https://drive.google.com/file/d/1awBYeCNSAkMGAzujJjCOYLDI9CnKXSSY/view?usp=sharing</a>
					</small>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
	

  

</body></html>