#s-18355e63-5e82-4cf7-8e25-10f790d50c03 > #backgroundBox {
  position: absolute;
}
#s-18355e63-5e82-4cf7-8e25-10f790d50c03 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-18355e63-5e82-4cf7-8e25-10f790d50c03 #s-Image_1 .imageViewport > * {
  width: 107.7909561180937%;
  height: 106.84588595070412%;
  left: -2.2934245982573644%;
  top: -2.6314082634142193%;
}
#s-18355e63-5e82-4cf7-8e25-10f790d50c03 #s-Image_1 {
  position: absolute;
  width: 348.8233276157805px;
  height: 630.0262471194608px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-18355e63-5e82-4cf7-8e25-10f790d50c03 #s-Image_1 {
  box-shadow: none;
}
#s-18355e63-5e82-4cf7-8e25-10f790d50c03 #s-Hotspot_1 {
  position: absolute;
  width: 60.24013722126994px;
  height: 42.999999999999986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-18355e63-5e82-4cf7-8e25-10f790d50c03 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}