#s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 > #backgroundBox {
  position: absolute;
}
#s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 #s-Image_1 .imageViewport > * {
  width: 115.5972222222224%;
  height: 111.55720681977715%;
  left: -8.256944444444546%;
  top: -3.3152669519859486%;
}
#s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 #s-Image_1 {
  position: absolute;
  width: 359.9999999999997px;
  height: 596.4821437030935px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 #s-Image_1 {
  box-shadow: none;
}
#s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 #s-Hotspot_1 {
  position: absolute;
  width: 237.99999999999977px;
  height: 71.30188679245293px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 #s-Hotspot_2 {
  position: absolute;
  width: 237.99999999999977px;
  height: 71.30188679245293px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 #s-Hotspot_3 {
  position: absolute;
  width: 105.0px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 #s-Hotspot_4 {
  position: absolute;
  width: 78.0px;
  height: 37.00000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 #s-Hotspot_5 {
  position: absolute;
  width: 123.0px;
  height: 33.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2109c6ab-c6a4-4eb1-b48e-0c1e88dd6011 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}