#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd > #backgroundBox {
  position: absolute;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Image_1 .imageViewport > * {
  width: 102.77777777777783%;
  height: 104.21875000000003%;
  left: -0.0%;
  top: -2.6562499999999956%;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Image_1 {
  position: absolute;
  width: 359.9999999999998px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Image_1 {
  box-shadow: none;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Hotspot_1 {
  position: absolute;
  width: 57.999999999999915px;
  height: 54.99999999999993px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Hotspot_2 {
  position: absolute;
  width: 91.99999999999994px;
  height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Hotspot_3 {
  position: absolute;
  width: 58.0px;
  height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Paragraph_1 {
  position: absolute;
  width: 15.0px;
  min-height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Paragraph_1 {
  box-shadow: none;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Rectangle_1 {
  position: absolute;
  width: 19.0px;
  min-height: 33.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Rectangle_1 {
  box-shadow: none;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Hotspot_4 {
  position: absolute;
  width: 49.00000000000014px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd #s-Hotspot_5 {
  position: absolute;
  width: 66.0px;
  height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-45bf0b3e-fd98-41ad-a7c0-d3535ddffdfd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}