#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 > #backgroundBox {
  position: absolute;
}
#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 #s-Image_1 .imageViewport > * {
  width: 112.22222222222213%;
  height: 105.00650450690819%;
  left: -6.944444444444546%;
  top: -2.022724967101487%;
}
#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 #s-Image_1 {
  position: absolute;
  width: 360.00000000000045px;
  height: 593.259103198571px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-4b2d2c62-05d8-4b6c-af44-096758a9b901 #s-Image_1 {
  box-shadow: none;
}
#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 #s-Hotspot_1 {
  position: absolute;
  width: 71.9999999999999px;
  height: 72.99999999999986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 #s-Hotspot_2 {
  position: absolute;
  width: 79.0px;
  height: 77.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 #s-Hotspot_3 {
  position: absolute;
  width: 236.0px;
  height: 71.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 #s-Hotspot_4 {
  position: absolute;
  width: 236.0px;
  height: 71.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 #s-Hotspot_5 {
  position: absolute;
  width: 236.0px;
  height: 71.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 #s-Hotspot_6 {
  position: absolute;
  width: 52.0px;
  height: 122.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4b2d2c62-05d8-4b6c-af44-096758a9b901 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}