#s-726e57f6-8abb-4b1a-aeea-d991886925cb > #backgroundBox {
  position: absolute;
}
#s-726e57f6-8abb-4b1a-aeea-d991886925cb > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-726e57f6-8abb-4b1a-aeea-d991886925cb #s-Image_1 .imageViewport > * {
  width: 108.33333333333313%;
  height: 106.5705128205128%;
  left: -4.166666666666659%;
  top: -4.006410256410238%;
}
#s-726e57f6-8abb-4b1a-aeea-d991886925cb #s-Image_1 {
  position: absolute;
  width: 360.00000000000045px;
  height: 624.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-726e57f6-8abb-4b1a-aeea-d991886925cb #s-Image_1 {
  box-shadow: none;
}
#s-726e57f6-8abb-4b1a-aeea-d991886925cb #s-Hotspot_1 {
  position: absolute;
  width: 75.0px;
  height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-726e57f6-8abb-4b1a-aeea-d991886925cb #s-Hotspot_2 {
  position: absolute;
  width: 82.00000000000001px;
  height: 69.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-726e57f6-8abb-4b1a-aeea-d991886925cb #s-Hotspot_3 {
  position: absolute;
  width: 94.0px;
  height: 91.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-726e57f6-8abb-4b1a-aeea-d991886925cb #s-Hotspot_4 {
  position: absolute;
  width: 52.0px;
  height: 96.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-726e57f6-8abb-4b1a-aeea-d991886925cb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}