#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e > #backgroundBox {
  position: absolute;
}
#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e #s-Image_1 .imageViewport > * {
  width: 118.05555555555543%;
  height: 110.69984447900467%;
  left: -9.027777777777827%;
  top: -2.9181394033649153%;
}
#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e #s-Image_1 {
  position: absolute;
  width: 354.00000000000034px;
  height: 606.6037735849058px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e #s-Image_1 {
  box-shadow: none;
}
#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e #s-Hotspot_1 {
  position: absolute;
  width: 105.0px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e #s-Hotspot_2 {
  position: absolute;
  width: 78.0px;
  height: 37.00000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e #s-Hotspot_3 {
  position: absolute;
  width: 123.0px;
  height: 33.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e #s-Hotspot_4 {
  position: absolute;
  width: 237.99999999999977px;
  height: 71.30188679245293px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e #s-Hotspot_5 {
  position: absolute;
  width: 237.99999999999977px;
  height: 71.30188679245293px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e #s-Hotspot_6 {
  position: absolute;
  width: 237.99999999999977px;
  height: 71.30188679245293px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-73e8cfd3-93a9-47c0-ba75-6c011f58ee1e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}