#s-9c1b6c9f-0dd1-4cd7-9aec-36da4a3af3b1 > #backgroundBox {
  position: absolute;
}
#s-9c1b6c9f-0dd1-4cd7-9aec-36da4a3af3b1 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-9c1b6c9f-0dd1-4cd7-9aec-36da4a3af3b1 #s-Image_1 .imageViewport > * {
  width: 116.66666666666686%;
  height: 109.08983531317493%;
  left: -8.333333333333396%;
  top: -4.544917656587478%;
}
#s-9c1b6c9f-0dd1-4cd7-9aec-36da4a3af3b1 #s-Image_1 {
  position: absolute;
  width: 359.99999999999966px;
  height: 640.0000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-9c1b6c9f-0dd1-4cd7-9aec-36da4a3af3b1 #s-Image_1 {
  box-shadow: none;
}
#s-9c1b6c9f-0dd1-4cd7-9aec-36da4a3af3b1 #s-Hotspot_1 {
  position: absolute;
  width: 112.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-9c1b6c9f-0dd1-4cd7-9aec-36da4a3af3b1 #s-Hotspot_2 {
  position: absolute;
  width: 72.0px;
  height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9c1b6c9f-0dd1-4cd7-9aec-36da4a3af3b1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}