#s-eaaff426-e627-415e-8efe-66c5c3668847 > #backgroundBox {
  position: absolute;
}
#s-eaaff426-e627-415e-8efe-66c5c3668847 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-eaaff426-e627-415e-8efe-66c5c3668847 #s-Image_1 .imageViewport > * {
  width: 116.08796296296265%;
  height: 214.26634288630444%;
  left: -8.877314814814849%;
  top: -5.648237907958483%;
}
#s-eaaff426-e627-415e-8efe-66c5c3668847 #s-Image_1 {
  position: absolute;
  width: 360.0000000000009px;
  height: 313.3994004455406px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-eaaff426-e627-415e-8efe-66c5c3668847 #s-Image_1 {
  box-shadow: none;
}
#s-eaaff426-e627-415e-8efe-66c5c3668847 #s-Hotspot_1 {
  position: absolute;
  width: 249.49999999999977px;
  height: 78.30188679245293px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaaff426-e627-415e-8efe-66c5c3668847 #s-Hotspot_2 {
  position: absolute;
  width: 105.0px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaaff426-e627-415e-8efe-66c5c3668847 #s-Hotspot_3 {
  position: absolute;
  width: 78.0px;
  height: 37.00000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaaff426-e627-415e-8efe-66c5c3668847 #s-Hotspot_4 {
  position: absolute;
  width: 123.0px;
  height: 33.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-eaaff426-e627-415e-8efe-66c5c3668847 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}