#s-40959f6d-ce61-412d-8147-d7974f06962b > #backgroundBox {
  position: absolute;
}
#s-40959f6d-ce61-412d-8147-d7974f06962b > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-40959f6d-ce61-412d-8147-d7974f06962b #s-Image_1 {
  position: absolute;
  width: 359.99999999999983px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-40959f6d-ce61-412d-8147-d7974f06962b #s-Image_1 {
  box-shadow: none;
}
#s-40959f6d-ce61-412d-8147-d7974f06962b #s-Hotspot_1 {
  position: absolute;
  width: 67.00000000000023px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-40959f6d-ce61-412d-8147-d7974f06962b #s-Hotspot_2 {
  position: absolute;
  width: 80.00000000000006px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-40959f6d-ce61-412d-8147-d7974f06962b #s-Hotspot_3 {
  position: absolute;
  width: 73.0000000000004px;
  height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-40959f6d-ce61-412d-8147-d7974f06962b #s-Hotspot_4 {
  position: absolute;
  width: 73.50000000000023px;
  height: 72.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-40959f6d-ce61-412d-8147-d7974f06962b #s-Hotspot_5 {
  position: absolute;
  width: 236.00000000000068px;
  height: 61.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-40959f6d-ce61-412d-8147-d7974f06962b #s-Hotspot_6 {
  position: absolute;
  width: 64.99999999999991px;
  height: 201.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-40959f6d-ce61-412d-8147-d7974f06962b #s-Hotspot_7 {
  position: absolute;
  width: 272.5000000000016px;
  height: 41.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-40959f6d-ce61-412d-8147-d7974f06962b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}