#s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 > #backgroundBox {
  position: absolute;
}
#s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 #s-Image_1 {
  position: absolute;
  width: 360.00000000000034px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 #s-Image_1 {
  box-shadow: none;
}
#s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 #s-Hotspot_1 {
  position: absolute;
  width: 315.0px;
  height: 109.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 #s-Hotspot_2 {
  position: absolute;
  width: 67.00000000000023px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 #s-Hotspot_3 {
  position: absolute;
  width: 80.00000000000006px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 #s-Hotspot_4 {
  position: absolute;
  width: 73.0000000000004px;
  height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 #s-Hotspot_5 {
  position: absolute;
  width: 135.00000000000045px;
  height: 125.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 #s-Hotspot_6 {
  position: absolute;
  width: 73.50000000000023px;
  height: 72.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-56412e41-0cc0-4959-86cb-8aef9fbf97d7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}