#s-6975184d-c826-4152-aeef-89829f949a70 > #backgroundBox {
  position: absolute;
}
#s-6975184d-c826-4152-aeef-89829f949a70 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-6975184d-c826-4152-aeef-89829f949a70 #s-Image_1 {
  position: absolute;
  width: 359.99999999999983px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-6975184d-c826-4152-aeef-89829f949a70 #s-Image_1 {
  box-shadow: none;
}
#s-6975184d-c826-4152-aeef-89829f949a70 #s-Hotspot_1 {
  position: absolute;
  width: 67.00000000000023px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6975184d-c826-4152-aeef-89829f949a70 #s-Hotspot_2 {
  position: absolute;
  width: 80.00000000000006px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6975184d-c826-4152-aeef-89829f949a70 #s-Hotspot_3 {
  position: absolute;
  width: 73.0000000000004px;
  height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6975184d-c826-4152-aeef-89829f949a70 #s-Hotspot_4 {
  position: absolute;
  width: 73.50000000000023px;
  height: 72.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6975184d-c826-4152-aeef-89829f949a70 #s-Hotspot_5 {
  position: absolute;
  width: 66.24999999999841px;
  height: 51.000000000000284px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6975184d-c826-4152-aeef-89829f949a70 #s-Hotspot_6 {
  position: absolute;
  width: 66.24999999999841px;
  height: 51.000000000000284px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6975184d-c826-4152-aeef-89829f949a70 #s-Hotspot_7 {
  position: absolute;
  width: 66.24999999999841px;
  height: 51.000000000000284px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6975184d-c826-4152-aeef-89829f949a70 #s-Hotspot_8 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6975184d-c826-4152-aeef-89829f949a70 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}