[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/items/armed/rifle/rifle_b/Bottle_v1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scene/items/armed/rifle/rifle_b/Bottle_v1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/items/weapon_pickup.gd" type="Script" id=4]

[sub_resource type="Skin" id=1]
resource_name = "Skin"
bind_count = 2
bind/0/name = "anchor"
bind/0/bone = -1
bind/0/pose = Transform( 1, 0, 0, 0, -0.00105346, -0.999999, 0, 0.999999, -0.00105346, 0.627652, 0.936056, -0.255012 )
bind/1/name = "pivot"
bind/1/bone = -1
bind/1/pose = Transform( 1.8618e-07, 0.999955, 0.00949605, 1.61604e-06, 0.00949605, -0.999955, -1, 2.01517e-07, -1.61307e-06, -2.63247e-08, -5.98573e-08, -1.01566e-13 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0460358, 0.119809, 0.0490243 )

[node name="Rifle_B_Pickup" type="RigidBody"]
script = ExtResource( 4 )
weapon_name = "Rifle_B"

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020773, 0, 0 )
visible = false
mesh = ExtResource( 1 )
skin = SubResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Bottle_v1" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0189223, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020773, 0.0856778, 0.0382129 )
shape = SubResource( 2 )
