server {
  listen 0.0.0.0:8080;
  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_pass http://play:9000;
      proxy_redirect off;
  }
}