play.mailer {
    host=smtp.gmail.com
    port=587 
    ssl=true
    tls=true
    user="cc.coronaalert@gmail.com"
    password=cloudcomputing
    debug=true

}

# Default database configuration using PostgreSQL database engine
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}

play.evolutions.db.default.autoApply = true

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/postgres?currentSchema=public"
slick.dbs.default.db.properties.url=${?KEY}
slick.dbs.default.db.properties.user = "postgres"
slick.dbs.default.db.properties.password = "postgres"
slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"

play.http.context = "/"

play.filters.hosts {
  allowed = ["."]
}
