#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 > #backgroundBox {
  position: absolute;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 > #alignmentBox {
  position: relative;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Image_1 {
  position: absolute;
  width: 1280.0px;
  height: 736.969696969697px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Image_1 {
  box-shadow: none;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_1 {
  position: absolute;
  width: 253.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_1 {
  box-shadow: none;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_2 {
  position: absolute;
  width: 453.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_2 {
  box-shadow: none;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_3 {
  position: absolute;
  width: 310.99999999999994px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_3 {
  box-shadow: none;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Hotspot_1 {
  position: absolute;
  width: 151.00000000000023px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Hotspot_2 {
  position: absolute;
  width: 160.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Hotspot_3 {
  position: absolute;
  width: 154.0px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Hotspot_4 {
  position: absolute;
  width: 151.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 #s-Hotspot_6 {
  position: absolute;
  width: 253.0px;
  height: 50.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-10b8a7ac-8c87-405a-b082-cdbf7545bdd3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}