#s-1dec5440-d06a-4185-a53f-1007c6c4d086 > #backgroundBox {
  position: absolute;
}
#s-1dec5440-d06a-4185-a53f-1007c6c4d086 > #alignmentBox {
  position: relative;
}
#s-1dec5440-d06a-4185-a53f-1007c6c4d086 #s-Image_1 {
  position: absolute;
  width: 1280.0px;
  height: 741.1320754716983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-1dec5440-d06a-4185-a53f-1007c6c4d086 #s-Image_1 {
  box-shadow: none;
}
#s-1dec5440-d06a-4185-a53f-1007c6c4d086 #s-Hotspot_1 {
  position: absolute;
  width: 151.00000000000023px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-1dec5440-d06a-4185-a53f-1007c6c4d086 #s-Hotspot_2 {
  position: absolute;
  width: 160.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-1dec5440-d06a-4185-a53f-1007c6c4d086 #s-Hotspot_3 {
  position: absolute;
  width: 154.0px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-1dec5440-d06a-4185-a53f-1007c6c4d086 #s-Hotspot_4 {
  position: absolute;
  width: 151.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-1dec5440-d06a-4185-a53f-1007c6c4d086 #s-Hotspot_6 {
  position: absolute;
  width: 291.0000000000001px;
  height: 50.00000000000007px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-1dec5440-d06a-4185-a53f-1007c6c4d086 #s-Hotspot_5 {
  position: absolute;
  width: 189.00000000000023px;
  height: 48.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1dec5440-d06a-4185-a53f-1007c6c4d086 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}