#s-9dbcbf9e-36e9-40e3-a351-995837e4459a > #backgroundBox {
  position: absolute;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a > #alignmentBox {
  position: relative;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Image_1 {
  position: absolute;
  width: 1280.0px;
  height: 737.7041420118344px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Image_1 {
  box-shadow: none;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Hotspot_1 {
  position: absolute;
  width: 320.9999999999998px;
  height: 57.99999999999986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Hotspot_2 {
  position: absolute;
  width: 298.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Hotspot_3 {
  position: absolute;
  width: 309.0px;
  height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Hotspot_4 {
  position: absolute;
  width: 344.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Hotspot_5 {
  position: absolute;
  width: 151.00000000000023px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Hotspot_6 {
  position: absolute;
  width: 160.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Hotspot_7 {
  position: absolute;
  width: 154.0px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Hotspot_8 {
  position: absolute;
  width: 151.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Hotspot_9 {
  position: absolute;
  width: 291.0000000000001px;
  height: 50.00000000000007px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a #s-Hotspot_10 {
  position: absolute;
  width: 343.9999999999999px;
  height: 42.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9dbcbf9e-36e9-40e3-a351-995837e4459a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}