#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 > #backgroundBox {
  position: absolute;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 > #alignmentBox {
  position: relative;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Image_1 {
  position: absolute;
  width: 1280.0px;
  height: 745.0110864745011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Image_1 {
  box-shadow: none;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Hotspot_1 {
  position: absolute;
  width: 170.0px;
  height: 61.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Hotspot_2 {
  position: absolute;
  width: 123.00000000000045px;
  height: 59.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Hotspot_3 {
  position: absolute;
  width: 102.0px;
  height: 52.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Hotspot_4 {
  position: absolute;
  width: 117.00000000000011px;
  height: 52.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Hotspot_5 {
  position: absolute;
  width: 151.00000000000023px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Hotspot_6 {
  position: absolute;
  width: 160.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Hotspot_7 {
  position: absolute;
  width: 154.0px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Hotspot_8 {
  position: absolute;
  width: 151.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 #s-Hotspot_9 {
  position: absolute;
  width: 291.0000000000001px;
  height: 50.00000000000007px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a45f6324-76f7-4e0d-9b36-0c5e0463c5f7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}