#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b > #backgroundBox {
  position: absolute;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b > #alignmentBox {
  position: relative;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Image_1 {
  position: absolute;
  width: 1281.8638132295719px;
  height: 737.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Image_1 {
  box-shadow: none;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Hotspot_1 {
  position: absolute;
  width: 165.0000000000001px;
  height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_1 {
  position: absolute;
  width: 310.99999999999994px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_1 {
  box-shadow: none;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_1 .valign {
  vertical-align: middle;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_2 {
  position: absolute;
  width: 310.99999999999994px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_2 {
  box-shadow: none;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_2 .valign {
  vertical-align: middle;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_3 {
  position: absolute;
  width: 310.99999999999994px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_3 {
  box-shadow: none;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_3 .valign {
  vertical-align: middle;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_1 {
  position: absolute;
  width: 143.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
_:-ms-fullscreen, :root #s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_1 {
  box-shadow: none;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_2 {
  position: absolute;
  width: 129.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
_:-ms-fullscreen, :root #s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_2 {
  box-shadow: none;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b #s-Category_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dbdcbe95-4fc4-4d9b-bfeb-7fb8afe9b11b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}