#s-dc8142f1-20b5-47bf-a659-d741023ba949 > #backgroundBox {
  position: absolute;
}
#s-dc8142f1-20b5-47bf-a659-d741023ba949 > #alignmentBox {
  position: relative;
}
#s-dc8142f1-20b5-47bf-a659-d741023ba949 #s-Image_1 {
  position: absolute;
  width: 1281.109375px;
  height: 728.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dc8142f1-20b5-47bf-a659-d741023ba949 #s-Image_1 {
  box-shadow: none;
}
#s-dc8142f1-20b5-47bf-a659-d741023ba949 #s-Hotspot_1 {
  position: absolute;
  width: 151.00000000000023px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-dc8142f1-20b5-47bf-a659-d741023ba949 #s-Hotspot_2 {
  position: absolute;
  width: 160.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-dc8142f1-20b5-47bf-a659-d741023ba949 #s-Hotspot_3 {
  position: absolute;
  width: 154.0px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-dc8142f1-20b5-47bf-a659-d741023ba949 #s-Hotspot_4 {
  position: absolute;
  width: 151.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-dc8142f1-20b5-47bf-a659-d741023ba949 #s-Hotspot_6 {
  position: absolute;
  width: 291.0000000000001px;
  height: 50.00000000000007px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dc8142f1-20b5-47bf-a659-d741023ba949 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}