<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>DAI Práctica 9 - Despliegue</title>
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="DAI%20Pr%C3%A1ctica%209%20-%20Despliegue_files/bootstrap.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <link rel="stylesheet" href="DAI%20Pr%C3%A1ctica%209%20-%20Despliegue_files/prism.css">
 <script src="DAI%20Pr%C3%A1ctica%209%20-%20Despliegue_files/prism.js"></script>
 <script src="DAI%20Pr%C3%A1ctica%209%20-%20Despliegue_files/prism-python.js"></script>
 <script src="DAI%20Pr%C3%A1ctica%209%20-%20Despliegue_files/prism-bash.js"></script>
 <script src="DAI%20Pr%C3%A1ctica%209%20-%20Despliegue_files/prism-yaml.js"></script>
 <script src="DAI%20Pr%C3%A1ctica%209%20-%20Despliegue_files/prism-docker.js"></script>
<script src="DAI%20Pr%C3%A1ctica%209%20-%20Despliegue_files/prism-markup.js"></script>
  <style>
    p {
       margin-top: 0.5em;
    }
  </style>
</head>
<body>
<div class="container">
  <br>
	<img src="DAI%20Pr%C3%A1ctica%209%20-%20Despliegue_files/localhost2.jpg" style="width:80%; height:360px ;" alt="">
  <br><br>
	<h3><br>
      Despliegue en producción</h3>
  
  <p>
    El último paso de una aplicación web consiste en desplegarla en un ambiente de 'producción',
    es decir funcionando con la depuración en 'OFF', conectada
    a un servidor web como <a href="https://www.nginx.com/">ngix</a> o <a href="http://httpd.apache.org/">apache</a> en
    el puerto 80, y sirviendo el static desde el servidor web.
    </p>
    
    <br><br>

    <h4>docker-compose</h4>
    
    <p>
       Hay  que ampliar <b>docker-compose.yml</b> para incluir un servicio más: el servidor web
       <code>nginx</code> que se encargará de:
       </p><ol>
        <li>Servir los archivos del <b>static</b>, que  no tienen que  pasar por nuestra aplicación.</li>
        <li>Recibir los requests de los clientes y pasarlos a la aplicación, actuando como 
           <a href="https://es.wikipedia.org/wiki/Proxy_inverso"> proxy inverso</a>, y balanceo de
           carga en su caso</li>
        <li>Encargarse del cifrado del http, redirigiendo a https cuando sea apropiado</li>
       </ol>
    <p></p>
    <p>
    Lo primero es cambiar a  la configuración de producción. Esto se hace en django cambiando dos variables en el archivo
    <b>settings.py</b>:
    </p>
    <pre class=" language-python"><code class="anguage-python language-python">DEBUG <span class="token operator">=</span> <span class="token boolean">False</span>
ALLOWED_HOSTS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span></code></pre>
    <p>
    
    Con esto dejará de funciona el servidor de desarrollo, y de servir los contenidos de <b>/static</b>, que tendrán
    que pasar a servirse desde el servidor web de producción. Django tiene un script:
    <a href="https://docs.djangoproject.com/en/3.1/ref/contrib/staticfiles/">collectstatic</a>
    para facilitar pasar los contenidos a otro directorio.
    </p>

    <p>
       También hay que substituir el servidor de desarrollo, <code>runserver</code> por el de producción, <a href="http://gunicorn.org/">gunicorn</a>,
       que hay que instalar con pip. No viene en la instalación de Django.
   </p>
   <p>
     Quedaría ampliar <b>docker-compose.yml</b> para incluir otro servicio, y conectarlos: 
     <br><br>
    <img src="DAI%20Pr%C3%A1ctica%209%20-%20Despliegue_files/qwazyqc1ie3k2d4e7clgltckw7zx.png">
   </p>
   <p>
    <b>docker-compose.yml</b>:
    </p><pre class=" language-yaml"><code class=" language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.7'</span>
       <span class="token key atrule">services</span><span class="token punctuation">:</span>
          <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
             <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>alpine
             <span class="token key atrule">ports</span><span class="token punctuation">:</span>
                <span class="token punctuation">-</span> <span class="token datetime number">80:80</span>
             <span class="token comment"># directorios para el archivo de configuración y archivos del static</span>
             <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
                <span class="token punctuation">-</span> ./conf<span class="token punctuation">:</span>/etc/nginx/conf.d
                <span class="token punctuation">-</span> ./web/static<span class="token punctuation">:</span>/var/www/static 
             <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
                <span class="token punctuation">-</span> web
          <span class="token key atrule">web</span><span class="token punctuation">:</span>
             <span class="token key atrule">build</span><span class="token punctuation">:</span> .
             <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
             <span class="token key atrule">command</span><span class="token punctuation">:</span> gunicorn mi_sitio_web.wsgi<span class="token punctuation">:</span>application <span class="token punctuation">-</span><span class="token punctuation">-</span>bind 0.0.0.0<span class="token punctuation">:</span><span class="token number">8000</span>
             <span class="token comment"># command: python manage.py runserver 0.0.0.0:8000</span>
             <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
               <span class="token punctuation">-</span> ./web<span class="token punctuation">:</span>/web

          <span class="token punctuation">...</span></code></pre>
          Donde hemos creado una nueva carpeta <b>conf</b> para poner la configuración de nginx

   <p></p>
   <p>
    El archivo configuración de <a href="http://nginx.org/en/docs/beginners_guide.html">nginx</a>: en &nbsp;<b>./conf/default</b>
    </p><pre class=" language-bash"><code class=" language-bash">server <span class="token punctuation">{</span>
    listen <span class="token number">80</span> default_server<span class="token punctuation">;</span>
 
       <span class="token comment"># servidor web para archivos en  /static</span>
       location /static/ <span class="token punctuation">{</span>
             <span class="token builtin class-name">alias</span> /var/www/static/<span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
 
       <span class="token comment"># proxy inverso, se pasa a la aplicación wsgi</span>
       location / <span class="token punctuation">{</span>
            proxy_pass http://web:8000<span class="token punctuation">;</span>
            proxy_set_header X-Forwarded-Host <span class="token variable">$server_name</span><span class="token punctuation">;</span>
            proxy_set_header X-Real-IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span></code></pre>
 <p></p>

 <p>
Los archivos html, css, y js del <code>front-end</code> se generan con 
</p><pre class=" language-bash"><code class=" language-bash">$ <span class="token function">yarn</span> build </code></pre>
y se ponen en el directorio <b>static</b> para que sean alcanzables desde <a href="https://www.ionos.es/digitalguide/servidores/configuracion/nginx-tutorial-primeros-pasos-con-nginxconf/">
nginx</a>
<p></p>

 <br>
</div>
<br><br>
</body></html>