<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tarea 3</title>
	<link rel="stylesheet" href="Tarea%203_files/bootstrap.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="Tarea%203_files/prism.css">
	<script src="Tarea%203_files/prism.js"></script>
 	<script src="Tarea%203_files/prism-python.js"></script>
 	<script src="Tarea%203_files/prism-bash.js"></script>
 	<script src="Tarea%203_files/prism-markup.js"></script>
	<script src="Tarea%203_files/prism-yaml.js"></script>
 	<style>
		body {
			padding-top: 1em;
		}
		p {
			padding-top: 0.5em;
		}
		h2, h3, h4, h5, h6 {
			padding-bottom: 0.2em;
			padding-top: 1em;
		}
		.grey {
			color: grey;
		}

	</style>
</head>
<body>
		<br>
		<img src="Tarea%203_files/responsive-design-presentation.jpg" alt="" style="height:340px;width:40%;margin-left:28%">
	<div class="container">
		
		<h3>Frameworks CSS</h3>
		<p>
			Para la interface, usaremos algún<a href="https://dev.to/theme_selection/best-css-frameworks-in-2020-1jjh">
			CSS Framework</a> que nos facilite la tarea.  Además así, conseguiremos un diseño 
			<a href="https://www.enyosolutions.com/news/en/responsive-design-an-essential-element/">
				'responsive'</a> , que 
			se adpate automáticamente al tamaño de la pantalla.
		</p>
		<p>El framework más popular es <a href="https://getbootstrap.com/">Bootstrap</a>, que es el que
			se menciona en el resto de este guión.
		</p>
		<p> Para empezar a utilizarlo:
			</p><ol style="">
				<li>- &nbsp; Descargamos el código desde <a href="http://getbootstrap.com/" target="_blank">
					Bootstrap</a> y lo descomprimimos,  o usamos <a href="https://www.npmjs.com/package/bootstrap" target="_blanak">npm</a>,
					<br> o simplemente incluimos el enlace de un
					<a href="http://getbootstrap.com/" target="_blank">Content Delivery Network</a>
				</li>
				<br>

				<li>- &nbsp; Copiamos y pegamos el código mínimo desde
					<a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/#starter-template" target="_blank">Basic template</a>
					o desde <a href="https://getbootstrap.com/docs/5.0/examples/" target="_blank">ejemplos</a>
				</li>
			</ol>
		<p></p>
		<p>
			Para no repetir código html en los distintos templates que tengamos, hay que aprovechar 
			la <a href="https://docs.djangoproject.com/en/3.1/ref/templates/language/#template-inheritance">
			herencia</a> de las plantillas de django
		</p>

		<h4>Ejercicio</h4>
		<p>
			Hacer una pantalla de búsqueda como la de 
			<a href="https://www.turgranada.es/cosas-que-hacer/turismo-activo-y-de-naturaleza/excursiones-y-senderismo/?termino=toril&amp;idmunicipio=&amp;sel_order=views">Turganada</a>,
			usando algún componente adecuado como <a href="https://getbootstrap.com/docs/5.0/components/card/">cards</a>
		</p>
	</div>
	<br><br><br>



</body></html>