[gd_scene load_steps=16 format=2]

[ext_resource path="res://auxiliar/p1_c_alvdebon.tscn" type="PackedScene" id=1]
[ext_resource path="res://texturas/ground/Ground032_2K_Color.jpg" type="Texture" id=2]
[ext_resource path="res://texturas/ground/Ground032_2K_AmbientOcclusion.jpg" type="Texture" id=3]
[ext_resource path="res://texturas/ground/Ground032_2K_Normal.jpg" type="Texture" id=4]
[ext_resource path="res://texturas/ground/Ground032_2K_Roughness.jpg" type="Texture" id=5]
[ext_resource path="res://auxiliar/salas/lamp_ext.tscn" type="PackedScene" id=6]
[ext_resource path="res://auxiliar/elements/logo.png" type="Texture" id=7]
[ext_resource path="res://texturas/maquina_correr/plastic_2/Plastic010_2K_Color.jpg" type="Texture" id=8]
[ext_resource path="res://p3_final/light_animation.gd" type="Script" id=9]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.168627, 0.184314, 0.192157, 1 )
sky_horizon_color = Color( 0.682353, 0.709804, 0.729412, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )
roughness_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 3 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.615686, 0.635294, 0.027451, 1 )
albedo_texture = ExtResource( 8 )
emission_enabled = true
emission = Color( 0.956863, 0.784314, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=6]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("lamp_ext2/OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 0.8, 1, 1.2, 1.3, 1.6, 2, 2.2, 2.3, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.24, 0.3, 0.0, 0.3, 5.81, 3.64, 0.3, 0.0, 5.81, 3.62, 0.3, 0.0, 5.81, 3.62 ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 9 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]

[node name="CameraGimbal" type="Spatial" parent="."]
transform = Transform( -4.02028e-08, -0.392546, 0.919732, -1.71587e-08, 0.919732, 0.392546, -1, 0, -4.37114e-08, 23.9543, 13.0398, -1.75022 )

[node name="InnerGimbal" type="Spatial" parent="CameraGimbal"]

[node name="Camera" type="Camera" parent="CameraGimbal/InnerGimbal"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="run_1" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 14.4078, 0 )
light_energy = 9.4
shadow_enabled = true
spot_range = 7.6

[node name="run_2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, -4, 14.4078, 0 )
light_energy = 9.4
shadow_enabled = true
spot_range = 7.6

[node name="run_3" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 4, 14.4078, 0 )
light_energy = 9.4
shadow_enabled = true
spot_range = 7.6

[node name="run_4" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 14.4078, 4 )
light_energy = 9.4
shadow_enabled = true
spot_range = 7.6

[node name="run_5" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, -4, 14.4078, 4 )
light_energy = 9.4
shadow_enabled = true
spot_range = 7.6

[node name="run_6" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 4, 14.4078, 4 )
light_energy = 9.4
shadow_enabled = true
spot_range = 7.6

[node name="run_7" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 14.4078, 8 )
light_energy = 9.4
shadow_enabled = true
spot_range = 7.6

[node name="run_8" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 4, 14.4078, 8 )
light_energy = 9.4
shadow_enabled = true
spot_range = 7.6

[node name="run_9" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, -4, 14.4078, 8 )
light_energy = 9.4
shadow_enabled = true
spot_range = 7.6

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 13.8765, 0, 0, 0, 1, 0, 0, 0, 26.8573, 0, -0.0305462, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Luna" type="DirectionalLight" parent="."]
transform = Transform( 1.95299e-08, 0.447494, 0.894287, 5.86511e-08, -0.894287, 0.447494, 1, 4.37114e-08, -4.37114e-08, 24.3852, 20.5295, 0 )
light_color = Color( 0.439216, 0.439216, 0.439216, 1 )
light_energy = 0.31
shadow_enabled = true

[node name="vestuario_1_1" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00574398, 6.97623, 5.60317 )
light_color = Color( 0.454902, 0.329412, 0.0941176, 1 )
light_energy = 3.24
shadow_enabled = true
shadow_bias = 1.18
omni_range = 9.4

[node name="vestuario_1_2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00574398, 6.97623, -6.39683 )
light_color = Color( 0.454902, 0.329412, 0.0941176, 1 )
light_energy = 3.24
shadow_enabled = true
shadow_bias = 1.18
omni_range = 9.4

[node name="lamp_ext" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 8, -2.65383, 6.09121 )

[node name="OmniLight" type="OmniLight" parent="lamp_ext"]
transform = Transform( 1, 0, 0, 0, 0.555556, 0, 0, 0, 0.555556, 1.85858, 5.48323, 1.13065 )
light_color = Color( 0.454902, 0.329412, 0.0941176, 1 )
light_energy = 3.24
shadow_enabled = true
omni_range = 9.4

[node name="CSGSphere" type="CSGSphere" parent="lamp_ext"]
transform = Transform( 0.155231, 0, 0, 0, 0.155231, 0, 0, 0, 0.155231, 1.77816, 5.40661, 1.15181 )
material = SubResource( 5 )

[node name="lamp_ext2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 8, -2.65383, -3.90879 )

[node name="OmniLight" type="OmniLight" parent="lamp_ext2"]
transform = Transform( 1, 0, 0, 0, 0.555556, 0, 0, 0, 0.555556, 1.85858, 5.48323, 1.13065 )
light_color = Color( 0.454902, 0.329412, 0.0941176, 1 )
light_energy = 3.62
shadow_enabled = true
omni_range = 9.4

[node name="CSGSphere2" type="CSGSphere" parent="lamp_ext2"]
transform = Transform( 0.155231, 0, 0, 0, 0.155231, 0, 0, 0, 0.155231, 1.77816, 5.40661, 1.15181 )
material = SubResource( 5 )

[node name="lamp_ext3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 7.96713, -2.65383, -14.0406 )

[node name="OmniLight" type="OmniLight" parent="lamp_ext3"]
transform = Transform( 1, 0, 0, 0, 0.555556, 0, 0, 0, 0.555556, 1.85858, 5.48323, 1.13065 )
light_color = Color( 0.454902, 0.329412, 0.0941176, 1 )
light_energy = 3.24
shadow_enabled = true
omni_range = 9.4

[node name="CSGSphere3" type="CSGSphere" parent="lamp_ext3"]
transform = Transform( 0.155231, 0, 0, 0, 0.155231, 0, 0, 0, 0.155231, 1.81103, 5.40661, 1.16791 )
material = SubResource( 5 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.82936, 0, -2.82936, 0, -1.23675e-07, 6.0985, 11.9217, 4.01756 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "light"
anims/light = SubResource( 6 )
