#s-31b71912-26d2-40e0-b856-3887d8bde5e8 > #backgroundBox {
  position: absolute;
}
#s-31b71912-26d2-40e0-b856-3887d8bde5e8 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  max-width: 2339.0px;
  max-height: 1653.0px;
}
#s-31b71912-26d2-40e0-b856-3887d8bde5e8 #s-Image_1 {
  position: absolute;
  width: 2339.0px;
  height: 1653.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-31b71912-26d2-40e0-b856-3887d8bde5e8 #s-Image_1 {
  box-shadow: none;
}
#s-31b71912-26d2-40e0-b856-3887d8bde5e8 #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-31b71912-26d2-40e0-b856-3887d8bde5e8 #s-Hotspot_2 {
  position: absolute;
  width: 163.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-31b71912-26d2-40e0-b856-3887d8bde5e8 #s-Hotspot_3 {
  position: absolute;
  width: 203.0000000000004px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-31b71912-26d2-40e0-b856-3887d8bde5e8 #s-Hotspot_4 {
  position: absolute;
  width: 143.00000000000045px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-31b71912-26d2-40e0-b856-3887d8bde5e8 #s-Hotspot_5 {
  position: absolute;
  width: 212.0px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-31b71912-26d2-40e0-b856-3887d8bde5e8 #s-Hotspot_6 {
  position: absolute;
  width: 186.00000000000023px;
  height: 79.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-31b71912-26d2-40e0-b856-3887d8bde5e8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}