#s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 > #backgroundBox {
  position: absolute;
}
#s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  max-width: 2339.0px;
  max-height: 1653.0px;
}
#s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 #s-Image_1 {
  position: absolute;
  width: 2339.0px;
  height: 1653.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 #s-Image_1 {
  box-shadow: none;
}
#s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 #s-Hotspot_1 {
  position: absolute;
  width: 171.99999999999977px;
  height: 79.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 #s-Hotspot_2 {
  position: absolute;
  width: 185.99999999999994px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 #s-Hotspot_3 {
  position: absolute;
  width: 208.99999999999994px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 #s-Hotspot_4 {
  position: absolute;
  width: 192.0000000000001px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 #s-Hotspot_5 {
  position: absolute;
  width: 215.0px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 #s-Hotspot_6 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4ccf9106-2b76-41af-8eca-abc1948b1ad4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}