#s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae > #backgroundBox {
  position: absolute;
}
#s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae > #alignmentBox {
  position: relative;
  margin: 0 auto;
  max-width: 2339.0px;
  max-height: 1653.0px;
}
#s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae #s-Image_1 {
  position: absolute;
  width: 2339.0px;
  height: 1653.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae #s-Image_1 {
  box-shadow: none;
}
#s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae #s-Hotspot_1 {
  position: absolute;
  width: 191.99999999999994px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae #s-Hotspot_2 {
  position: absolute;
  width: 183.00000000000068px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae #s-Hotspot_3 {
  position: absolute;
  width: 141.5px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae #s-Hotspot_4 {
  position: absolute;
  width: 175.0px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae #s-Hotspot_5 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae #s-Hotspot_6 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6a1a596a-fe05-4a05-8479-4ef31fbc9eae > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}