#s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d > #backgroundBox {
  position: absolute;
}
#s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d > #alignmentBox {
  position: relative;
  margin: 0 auto;
  max-width: 2339.0px;
  max-height: 1653.0px;
}
#s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d #s-Image_1 {
  position: absolute;
  width: 2339.0px;
  height: 1653.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d #s-Image_1 {
  box-shadow: none;
}
#s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d #s-Hotspot_1 {
  position: absolute;
  width: 359.0000000000009px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d #s-Hotspot_2 {
  position: absolute;
  width: 221.0px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d #s-Hotspot_3 {
  position: absolute;
  width: 180.00000000000045px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d #s-Hotspot_4 {
  position: absolute;
  width: 146.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d #s-Hotspot_5 {
  position: absolute;
  width: 207.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d #s-Hotspot_6 {
  position: absolute;
  width: 100.00000000000273px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-73fcfbdc-ca7b-40ff-ab39-6b6381d2e03d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}