#s-959ef545-be1a-487f-9178-3345e6b32cce > #backgroundBox {
  position: absolute;
}
#s-959ef545-be1a-487f-9178-3345e6b32cce > #alignmentBox {
  position: relative;
  margin: 0 auto;
  max-width: 2339.0px;
  max-height: 1653.0px;
}
#s-959ef545-be1a-487f-9178-3345e6b32cce #s-Image_1 {
  position: absolute;
  width: 2339.0px;
  height: 1653.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-959ef545-be1a-487f-9178-3345e6b32cce #s-Image_1 {
  box-shadow: none;
}
#s-959ef545-be1a-487f-9178-3345e6b32cce #s-Hotspot_1 {
  position: absolute;
  width: 189.0000000000002px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-959ef545-be1a-487f-9178-3345e6b32cce #s-Hotspot_2 {
  position: absolute;
  width: 201.00000000000017px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-959ef545-be1a-487f-9178-3345e6b32cce #s-Hotspot_3 {
  position: absolute;
  width: 198.00000000000045px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-959ef545-be1a-487f-9178-3345e6b32cce #s-Hotspot_4 {
  position: absolute;
  width: 272.0px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-959ef545-be1a-487f-9178-3345e6b32cce #s-Hotspot_5 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-959ef545-be1a-487f-9178-3345e6b32cce > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}