#s-d4743314-4013-4d16-a4ad-5b04151365c3 > #backgroundBox {
  position: absolute;
}
#s-d4743314-4013-4d16-a4ad-5b04151365c3 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  max-width: 2339.0px;
  max-height: 1653.0px;
}
#s-d4743314-4013-4d16-a4ad-5b04151365c3 #s-Image_1 {
  position: absolute;
  width: 2339.0px;
  height: 1653.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d4743314-4013-4d16-a4ad-5b04151365c3 #s-Image_1 {
  box-shadow: none;
}
#s-d4743314-4013-4d16-a4ad-5b04151365c3 #s-Hotspot_1 {
  position: absolute;
  width: 180.00000000000023px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-d4743314-4013-4d16-a4ad-5b04151365c3 #s-Hotspot_2 {
  position: absolute;
  width: 218.00000000000034px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-d4743314-4013-4d16-a4ad-5b04151365c3 #s-Hotspot_3 {
  position: absolute;
  width: 235.0px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-d4743314-4013-4d16-a4ad-5b04151365c3 #s-Hotspot_4 {
  position: absolute;
  width: 146.00000000000045px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-d4743314-4013-4d16-a4ad-5b04151365c3 #s-Hotspot_5 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d4743314-4013-4d16-a4ad-5b04151365c3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}