#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 > #backgroundBox {
  position: absolute;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  max-width: 2339.0px;
  max-height: 1653.0px;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 #s-Image_1 {
  position: absolute;
  width: 2339.0px;
  height: 1653.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 #s-Image_1 {
  box-shadow: none;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 #s-Hotspot_1 {
  position: absolute;
  width: 306.99999999999955px;
  height: 90.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 #s-Hotspot_2 {
  position: absolute;
  width: 169.0px;
  height: 178.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 #s-Hotspot_3 {
  position: absolute;
  width: 212.0000000000001px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 #s-Hotspot_4 {
  position: absolute;
  width: 174.99999999999977px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 #s-Hotspot_5 {
  position: absolute;
  width: 161.49999999999943px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 #s-Hotspot_6 {
  position: absolute;
  width: 175.00000000000045px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 #s-Hotspot_7 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 #s-Hotspot_8 {
  position: absolute;
  width: 100.0px;
  height: 118.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-eb5fe1d0-40a1-4a09-8633-e37100f3d1e1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}