/* JS */ gapi.loaded_1(function(_){var window=this;
_.ki=_.wd("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));_.mi=function(){this.A="";this.B=_.li};_.mi.prototype.gk=!0;_.li={};_.mi.prototype.Rj=function(){return this.A};_.ni=function(a){var b=new _.mi;b.A=a;return b};_.oi=_.ni("");var pi;_.qi=function(){this.A="";this.B=pi};_.qi.prototype.gk=!0;_.qi.prototype.Rj=function(){return this.A};_.qi.prototype.Kw=!0;_.qi.prototype.Ph=function(){return 1};_.ri=function(a){return a instanceof _.qi&&a.constructor===_.qi&&a.B===pi?a.A:"type_error:SafeUrl"};pi={};
var si;_.ti=function(){this.A="";this.C=si;this.B=null};_.ti.prototype.Kw=!0;_.ti.prototype.Ph=function(){return this.B};_.ti.prototype.gk=!0;_.ti.prototype.Rj=function(){return this.A};_.ui=function(a){return a instanceof _.ti&&a.constructor===_.ti&&a.C===si?a.A:"type_error:SafeHtml"};_.wi=function(a){if(a instanceof _.ti)return a;var b=null;a.Kw&&(b=a.Ph());return _.vi(_.sd(a.gk?a.Rj():String(a)),b)};_.xi=_.wd("action","cite","data","formaction","href","manifest","poster","src"); _.yi=_.wd("link","script","style");si={};_.vi=function(a,b){var c=new _.ti;c.A=a;c.B=b;return c};_.zi=_.vi("",0);

_.Rs=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.Rs(a,b[f],c,d,e);return null}c=_.Ve(c);return _.Je(a)?a.De.add(String(b),c,!0,d,e):_.We(a,b,c,!0,d,e)};_.Ss=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Ts=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Us=function(a){this.yc=a;this.C={}};_.u(_.Us,_.te);var Vs=[];_.Us.prototype.P=function(a,b,c,d){return _.Ws(this,a,b,c,d)};
_.Ws=function(a,b,c,d,e,f){_.ja(c)||(c&&(Vs[0]=c.toString()),c=Vs);for(var g=0;g<c.length;g++){var k=_.N(b,c[g],d||a.handleEvent,e||!1,f||a.yc||a);if(!k)break;a.C[k.key]=k}return a};_.Us.prototype.Ja=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Ja(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.yc||this,c=_.Ve(c),d=!!d,b=_.Je(a)?_.Re(a.De,String(b),c,d,e):a?(a=_.Xe(a))?_.Re(a,b,c,d,e):null:null,b&&(_.bf(b),delete this.C[b.key]);return this}; _.Xs=function(a){_.Id(a.C,_.bf);a.C={}};_.Us.prototype.U=function(){_.Us.J.U.call(this);_.Xs(this)};_.Us.prototype.handleEvent=function(){throw Error("J");};

var Eu={},Fu=function(){this.A=Eu},Gu,Hu,Iu,Ju;Fu.prototype.gk=!0;Fu.prototype.Rj=function(){return""};Fu.prototype.toString=function(){return"Const{}"};Gu=/^[-.%_!# a-zA-Z0-9]+$/;Hu=function(a){return a instanceof Fu&&a.constructor===Fu&&a.A===Eu?"":"type_error:Const"};Iu=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.bd)(a,d):(a=_.wi(a),c+=_.ui(a),a=a.Ph(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.bd)(arguments,d);return _.vi(c,b)};Ju=/^[a-zA-Z0-9-]+$/;
_.Ku=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.dd)(b,function(a){return _.ka(a)?a:a.ln+" "+a.duration+"s "+a.timing+" "+a.ug+"s"});_.Q(a,"transition",c.join(","))};
_.Lu=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.M)return _.he("10.0");var a=window.document.createElement("div"),b=_.Ir(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!Ju.test("div"))throw Error("v`div");if("div"in _.yi)throw Error("w`div");var d=null,b="<div";if(c)for(var e in c){if(!Ju.test(e))throw Error("x`"+e);var f=c[e];if(null!=f){if(f instanceof Fu)f=Hu(f);else if("style"==e.toLowerCase()){if(!_.Tc(f))throw Error("A`"+
typeof f+"`"+f);if(!(f instanceof _.mi)){var g="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("u`"+k);var l=f[k];null!=l&&(l instanceof Fu?l=Hu(l):Gu.test(l)||(l="zClosurez"),g+=k+":"+l+";")}f=g?_.ni(g):_.oi}f=f instanceof _.mi&&f.constructor===_.mi&&f.B===_.li?f.A:"type_error:SafeStyle"}else{if(/^on/i.test(e))throw Error("y`"+e+"`"+f);if(f instanceof _.qi)f=_.ri(f);else if(e.toLowerCase()in _.xi)throw Error("z`"+e+"`"+f);}b+=" "+e+'="'+_.sd(String(f))+'"'}}e=void 0;_.ea(e)?_.ja(e)||
(e=[e]):e=[];!0===_.ki.div?b+=">":(d=Iu(e),b+=">"+_.ui(d)+"</div>",d=d.Ph());(c=c&&c.dir)&&(/^(ltr|rtl|auto)$/i.test(c)?d=0:d=null);b=_.vi(b,d);a.innerHTML=_.ui(b);a=a.firstChild;b=a.style[_.Yc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Kr(a,"transition")]||"")});

var yE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},zE=function(a,b,c,d){return new yE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};yE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; yE.prototype.interpolate=function(a,b){var c=1-b;return new yE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.AE=function(a){_.Ds.call(this,a);this.$=new _.Us(this)};_.u(_.AE,_.Fs);
_.CE=function(a){var b=Number(a.K(200,"widgetWidth","width")),c=Number(a.K(100,"widgetHeight","height")),d=a.K("auto","corner"),e=a.K({},"menuCss"),f=a.K(!0,"hideOnClick");a.Lc=!!a.K(!0,"hideOnLeave");a.nd=!!a.K((0,_.Lu)(),"useCss3Transition");a.dd=!!a.K(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Is(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Ks(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.fd=g.offsetWidth-b;a.zd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.cs(k);a.ia="bottom"==e[0];a.Za="right"==e[1]||"left"!=e[1]&&k;a.C=BE(a,b,c,"auto"==d);a.lb=_.r.setTimeout((0,_.s)(a.ed,a),500);a.$.P(g,"mouseover",a.cG);_.Ws(a.$,g,
"mouseout",a.bG,!1,a);f&&_.r.setTimeout((0,_.s)(function(){this.ua||this.$.P(window.document,"click",this.SG)},a),0)};_.AE.prototype.open=function(){_.CE(this);this.S.Vd(this.B);this.S.Ob("resize",(0,_.s)(this.resize,this));this.S.Mc("showMenu",(0,_.s)(this.Cz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.s)(this.Iw,this);a.displayStateCallback&&(this.Hb=a.displayStateCallback,delete a.displayStateCallback);this.S.Bd(this.N,{height:"100%"});_.DE(this,this.C)};_.AE.prototype.open=_.AE.prototype.open;
_.AE.prototype.jc=function(a){this.ua||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.xg(this.D),this.D=null),this.lb&&(_.r.clearTimeout(this.lb),this.lb=null),EE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.AE.prototype.onready=_.AE.prototype.jc;
_.AE.prototype.resize=function(a){this.ua||EE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.AE.prototype.close=function(){this.mb?FE(this):(this.va=!0,GE(this))};_.AE.prototype.close=_.AE.prototype.close;_.AE.prototype.K=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Gr(d,c),d):c:a};
var BE=function(a,b,c,d){var e=_.Is(a),f=_.qs(e.offsetParent);f.right-=a.fd;f.bottom-=a.zd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Za=a.Za?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ia=a.ia?!d||g:!d&&g}d=HE(a.Za,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=HE(a.ia,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new yE(b,c,d,a,1)},HE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
EE=function(a,b,c){a.S.Fa().style.width=b+"px";a.S.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.dd?BE(a,b,c,!1):zE(a.Ca,b,c);a.C=b;a.I||IE(a,b)};_.h=_.AE.prototype;_.h.Iw=function(a){this.Lc=!!a};_.h.cG=function(){!this.I&&this.M&&(_.r.clearTimeout(this.M),this.M=null)};
_.h.bG=function(a){if(!(this.I||this.M||!this.Lc||a.relatedTarget&&_.Cg(this.B,a.relatedTarget))){var b=_.ps(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.M=_.r.setTimeout((0,_.s)(this.$a,this),a)}};_.h.SG=function(a){_.Js(this.B,a)||this.$a()};_.h.Cz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ua&&this.mb&&(this.I=this.mb=!1,_.DE(this,this.C)):this.$a()};
_.DE=function(a,b){JE(a,zE(b,void 0,0,0));_.r.setTimeout((0,_.s)(function(){this.I||(this.C=b,this.nd&&_.Ku(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),IE(this,b),this.la(!0,!1),this.Z&&(_.r.clearTimeout(this.Z),this.va=!1),this.Z=_.r.setTimeout((0,_.s)(this.la,this,!0,!0),350))},a),0)};
_.AE.prototype.$a=function(){this.I||GE(this)};
var GE=function(a){a.I||(a.la(!1,!1),IE(a,zE(a.Ca,void 0,0,0)),a.I=!0,a.Z&&_.r.clearTimeout(a.Z),a.Z=_.r.setTimeout((0,_.s)(function(){this.mb=!0;this.va?(FE(this),this.va=!1):(this.nd&&_.Ku(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.la(!1,!0)},a),350))},FE=function(a){a.ua=!0;_.ve(a.$);a.$=null;a.M&&(_.r.clearTimeout(a.M),a.M=null);a.Q&&(_.r.clearTimeout(a.Q),a.Q=null);_.xg(a.B);a.B=null;_.xg(_.Is(a));a.N=null;a.D=null};
_.AE.prototype.la=function(a,b){var c=this.Hb;c&&_.r.setTimeout(function(){c(a,b)},0)};_.AE.prototype.ed=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var IE=function(a,b){if(!a.I)if(a.nd)JE(a,b);else{var c=(0,_.xa)()-20+350;a.Q&&_.r.clearTimeout(a.Q);a.Nc(a.Ca,b,c)}},JE=function(a,b){var c=a.B,d=_.Is(a);c.style.left=a.Za?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.ia?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.ys(c,b.opacity);a.Ca=b}; _.AE.prototype.Nc=function(a,b,c){this.Q=null;if(!this.ua&&!a.equals(b)){var d=(0,_.xa)();d>=c?JE(this,b):(d=Math.min(1-(c-d)/350,1),JE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Q=_.r.setTimeout((0,_.s)(this.Nc,this,a,b,c),20))}};

_.Bm["slide-menu"]=function(a){var b=new _.AE(_.LM(a)),c=new _.Ps(b);b.open=function(){};_.CE(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Cz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Iw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Kb=function(){return this.Lj("openerIframe")};c.S=b.S=a;a.Vd(b.B);a.register("_ready",(0,_.s)(b.jc,b),_.mm);b.Hb=function(b,c){!a.pb()&& a.Fi([b,c])};_.DE(b,b.C);c.open()}};

});
// Google Inc.
