/* JS */ gapi.loaded_2(function(_){var window=this;
_.C("gapi.plusone.render",_.gc);_.C("gapi.plusone.go",_.hc);
_.Gi=(window.gapi||{}).load;
_.jn=_.Ka(_.Va,"rw",_.La());
var kn=function(a,b){var c=_.jn[a];c&&c.state<b&&(c.state=b)};var ln=function(a){a=(a=_.jn[a])?a.oid:void 0;if(a){var b=_.Ga.getElementById(a);b&&b.parentNode.removeChild(b);delete _.jn[a];ln(a)}};_.mn=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.nn=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.on=function(a,b){var c={},d=a.ib(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Fa();e=a.da();kn(e,2);t:{e=a.Oa();c=c||{};if(_.Va.oa){var k=d.id;if(k){f=(f=_.jn[k])?f.state:void 0;if(1===f||4===f)break t;ln(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");var f=c.width,g=c.height,l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&kn(k,3)}(k=b?b.title:null)&&a.Fa().setAttribute("title",k)};_.pn=function(a){var b=a.Oa();b&&b.removeChild(a.Fa())};
_.qn=function(a){a.where=_.mn(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(a){_.on(this,a)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);_.pn(this)};a.onCreate=function(a){a=a.Fa();a.style.cssText=_.nn(a)}};

_.Lb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Jb=function(b){a(2,b)};_.Ib=function(b){a(3,b)};_.Kb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.G=_.G||{};(function(){var a=[];_.G.NR=function(b){a.push(b)};_.G.ZR=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Rb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.eb(a());return{register:function(a,c,d){d&&d(_.F())},get:function(a){return _.F(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.eb(a)},jb:function(){}}}();
_.C("gadgets.config.register",_.Rb.register);_.C("gadgets.config.get",_.Rb.get);_.C("gadgets.config.init",_.Rb.jb);_.C("gadgets.config.update",_.Rb.update);
var bc,fc;bc=function(){var a=_.Ga.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.cc=function(a){if(bc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Fa.addEventListener?(_.Fa.addEventListener("load",c,!1),_.Fa.addEventListener("DOMContentLoaded",c,!1)):_.Fa.attachEvent&&(_.Fa.attachEvent("onreadystatechange",function(){bc()&&c.apply(this,arguments)}),_.Fa.attachEvent("onload",c))}};_.ec=function(a,b){if(!bc())try{a()}catch(c){}_.cc(b)}; fc=fc||{};fc.Ay=null;fc.kx=null;fc.Gm=null;fc.frameElement=null;
fc=fc||{};
fc.vs||(fc.vs=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.ac)(a.data);if(b&&b.f){(0,_.Kb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.I.Lf(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ib("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Ip:function(){return"wpm"},A:function(){return!0},jb:function(f,g){_.Rb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},qb:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.I.Lf(a),e=_.I.Pt(a);d?window.setTimeout(function(){var a=(0,_.$b)(c);(0,_.Kb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ib("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
fc=fc||{};
fc.Tl||(fc.Tl=function(){function a(a,b){E[b]=E[b]||function(){a.apply({},arguments)}}function b(){if(null===t&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+z+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;t=c.firstChild}++w;null!==v&&(null!==t||50<=w)?window.clearTimeout(v):v=window.setTimeout(b,100)}function c(){A[".."]||(k(".."),y++,50<=y&&null!==D?(window.clearTimeout(D),D=null):D=window.setTimeout(c,100))}function d(){if(null!==t&&t.setup)for(;0<x.length;){var a=x.shift(),b=a.XI;t.setup(a.Ni,".."===b?_.I.lo:b,".."===b?"INNER":"OUTER")}null!==v&&window.clearTimeout(v);v=null}function e(){A[".."]||null!==
D||(D=window.setTimeout(c,100))}function f(a,b,c){b=_.I.Lf(a);var d=_.I.Ag(a);t["sendMessage_"+(".."===a?_.I.lo:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(t,(0,_.$b)(c),b);return!0}function g(a,b){var c=(0,_.ac)(a),d=c._scr;d?(p(d,!0),A[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.I.lo,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,t=null,x=[],v=null,w=0,y=0,D=null,A={},z=window.location.protocol+"//"+window.location.host,E;window.___jsl=
window.___jsl||{};E=window.___jsl._fm={};_.Rb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{Ip:function(){return"flash"},A:function(){return!0},jb:function(a,b){n=a;p=b;return m=!0},qb:function(a,c){x.push({Ni:c,XI:a});null===t&&null===v&&(v=window.setTimeout(b,100));return!0},call:f,CC:g,D:d,F:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.I&&_.I||(_.I=window.gadgets.rpc,_.I.config=_.I.config,_.I.register=_.I.register,_.I.lh=_.I.unregister,_.I.qy=_.I.registerDefault,_.I.Sz=_.I.unregisterDefault,_.I.Su=_.I.forceParentVerifiable,_.I.call=_.I.call,_.I.Mj=_.I.getRelayUrl,_.I.We=_.I.setRelayUrl,_.I.wn=_.I.setAuthToken,_.I.Dk=_.I.setupReceiver,_.I.Ag=_.I.getAuthToken,_.I.rr=_.I.removeReceiver,_.I.uv=_.I.getRelayChannel,_.I.pn=_.I.receive,_.I.my=_.I.receiveSameDomain,_.I.ya=_.I.getOrigin,
_.I.Lf=_.I.getTargetOrigin,_.I.Pt=_.I._getTargetWin,_.I.BC=_.I._parseSiblingId);else{_.I=function(){function a(a,b){if(!X[a]){var c=ua;b||(c=ma);X[a]=c;for(var d=aa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=A[a];c.call(a,f.f,f)}aa[a]=[]}}function b(){function a(){ya=!0}ta||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),ta=!0)}function c(a,c,d,e,f){A[c]&&A[c]===d||(_.Ib("Invalid gadgets.rpc token. "+
A[c]+" vs "+d),Ia(c,2));f.onunload=function(){H[c]&&!ya&&(Ia(c,1),_.I.rr(c))};b();e=(0,_.ac)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(A[b.f]&&A[b.f]!==b.t&&(_.Ib("Invalid gadgets.rpc token. "+A[b.f]+" vs "+b.t),Ia(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.I.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.I.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==H[a]){"undefined"===typeof H[a]&&(H[a]=0);var c=g(a);".."!==a&&null==c||!0!==ua.qb(a,b)?!0!==H[a]&&10>H[a]++?window.setTimeout(function(){k(a,b)},500):(X[a]=ma,H[a]=!0):H[a]=!0}}function l(a){(a=y[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));y[a]=b;"undefined"!==typeof c&&(D[a]=!!c)}function n(a,b){b=b||"";A[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);W=a[0]||"none";va=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(ua=fc.Gm||ma,ua.jb(d,a))}function x(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(V.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
t(d);n("..",a)}!V.parent&&b?c({}):_.Rb.register("rpc",null,c)}function v(a,b,c){if(".."===a)x(c||V.rpctoken||V.ifpctok||"",b);else t:{var d=null;if("/"!=a.charAt(0)){if(!_.G)break t;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.I.ya(d);m(a,b);b=_.G.Cb(d);n(a,c||b.rpctoken)}}var w={},y={},D={},A={},z=0,E={},H={},V={},X={},aa={},W=null,va=null,R=window.top!==window.self,ia=window.name,Ia=function(){},Y=window.console,da=Y&&Y.log&&function(a){Y.log(a)}||function(){},
ma=function(){function a(b){return function(){da(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.G&&(V=_.G.Cb());var ya=!1,ta=!1,ua=function(){if("flash"==V.rpctx)return fc.Tl;if("rmr"==V.rpctx)return fc.Ay;var a="function"===typeof window.postMessage?fc.vs:"object"===typeof window.postMessage?fc.vs:window.ActiveXObject?fc.Tl?fc.Tl:fc.kx?fc.kx:fc.Gm:0<window.navigator.userAgent.indexOf("WebKit")?
fc.Ay:"Gecko"===window.navigator.product?fc.frameElement:fc.Gm;a||(a=ma);return a}();w[""]=function(){da("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=E[a];c&&(delete E[a],c.call(this,b))};return{config:function(a){"function"===typeof a.Hy&&(Ia=a.Hy)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");w[a]=b},lh:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete w[a]},qy:function(a){w[""]=a},Sz:function(){delete w[""]},
Su:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=ia:"/"==a.charAt(0)&&(e=_.I.ya(window.location.href),e="/"+ia+(e?"|"+e:""));++z;c&&(E[z]=c);var g={s:b,f:e,c:c?z:0,a:Array.prototype.slice.call(arguments,3),t:A[a],l:!!D[a]},k;t:if("bidir"===W||"c2p"===W&&".."===a||"p2c"===W&&".."!==a){k=window.location.href;var l="?";if("query"===va)l="#";else if("hash"===va)break t;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
X[a])||null===f(a)||(k=ua),0===b.indexOf("legacy__")&&(k=ua,g.s=b.substring(8),g.c=g.c?g.c:z),g.g=!0,g.r=e,k?(D[a]&&(k=fc.Gm),!1===k.call(a,e,g)&&(X[a]=ma,ua.call(a,e,g))):aa[a]?aa[a].push(g):aa[a]=[g]},Mj:l,We:m,wn:n,Dk:v,Ag:function(a){return A[a]},rr:function(a){delete y[a];delete D[a];delete A[a];delete H[a];delete X[a]},uv:function(){return ua.Ip()},pn:function(a,b){4<a.length?ua.CC(a,d):c.apply(null,a.concat(b))},my:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},ya:e,Lf:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?V.parent:window.document.getElementById(a).src;return e(b)},jb:function(){!1===ua.jb(d,a)&&(ua=ma);R?v(".."):_.Rb.register("rpc",null,function(a){a=a.rpc||{};p(a);t(a)})},Pt:g,BC:f,A:"__ack",lo:ia||"..",D:0,C:1,B:2}}();_.I.jb()};
_.I.config({Hy:function(a){throw Error("h`"+a);}});_.Kb=_.Qb;_.C("gadgets.rpc.config",_.I.config);_.C("gadgets.rpc.register",_.I.register);_.C("gadgets.rpc.unregister",_.I.lh);_.C("gadgets.rpc.registerDefault",_.I.qy);_.C("gadgets.rpc.unregisterDefault",_.I.Sz);_.C("gadgets.rpc.forceParentVerifiable",_.I.Su);_.C("gadgets.rpc.call",_.I.call);_.C("gadgets.rpc.getRelayUrl",_.I.Mj);_.C("gadgets.rpc.setRelayUrl",_.I.We);_.C("gadgets.rpc.setAuthToken",_.I.wn);_.C("gadgets.rpc.setupReceiver",_.I.Dk);_.C("gadgets.rpc.getAuthToken",_.I.Ag); _.C("gadgets.rpc.removeReceiver",_.I.rr);_.C("gadgets.rpc.getRelayChannel",_.I.uv);_.C("gadgets.rpc.receive",_.I.pn);_.C("gadgets.rpc.receiveSameDomain",_.I.my);_.C("gadgets.rpc.getOrigin",_.I.ya);_.C("gadgets.rpc.getTargetOrigin",_.I.Lf);

_.rn=_.La();
_.sn=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
var wn,xn,yn,zn,An,Dn,Bn,Cn,En;_.tn={apppackagename:1,callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.un=!1;
_.vn=function(){if(!_.un){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.Vc(c,"google-signin-")){var c=c.substring(14),d=a[b].content;_.tn[c]&&d&&(_.rn[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),e;for(e in _.tn)0<_.tn[e]&&(b=_.Sa(a,e,""))&&(_.rn[e]=b)}_.un=!0}e=_.La();_.fl(_.rn,e);return e};wn=function(a){return function(b,c){return a?_.Jl()[c]||a[c]||"":_.Jl()[c]||""}};xn={button:!0,div:!0,span:!0};
yn=function(a){return _.Ka(_.Va,"watt",_.La())[a]};zn=function(a){var b=_.Ka(_.Va,"sws",[]);return 0<=_.Mb.call(b,a)};An=function(){};
Dn=function(a){var b=a.Gh,c=function(a){c.J.constructor.call(this,a);var b=this.pd.length;this.A=[];for(var d=0;d<b;++d)this.pd[d].LQ||(this.A[d]=new this.pd[d](a))};_.u(c,b);for(var d=[];a;){if(b=a.Gh){b.pd&&_.id(d,b.pd);var b=b.prototype,e;for(e in b)if(b.hasOwnProperty(e)&&_.Qc(b[e])&&b[e]!==a){var f=!!b[e].DQ,g=Bn(e,b,d,f);(f=Cn(e,b,g,f))&&(c.prototype[e]=f)}}a=a.J&&a.J.constructor}c.prototype.pd=d;return c};
Bn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e};
Cn=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.A[c[0]];return d?d[a].apply(this.A[c[0]],arguments):this.pd[c[0]].prototype[a].apply(this,arguments)}:b[a].RC?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]];if(l=l?l[a].apply(l,d):this.pd[c[e]].prototype[a].apply(this,d)){d=l;break t}}d=!1}return d}:b[a].QC?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]],l=l?
l[a].apply(l,d):this.pd[c[e]].prototype[a].apply(this,d);if(null!=l){d=l;break t}}d=void 0}return d}:b[a].lx?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var l=this.A[c[e]];l?l[a].apply(l,d):this.pd[c[e]].prototype[a].apply(this,d)}}:e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],l=0;l<c.length;++l){var m=this.A[c[l]];e.push(m?m[a].apply(m,d):this.pd[c[l]].prototype[a].apply(this,d))}return e}:d||b[a].RC||b[a].QC||b[a].lx?e=null:e=En;return e}; En=function(){return[]};An.prototype.B=function(a){if(this.A)for(var b=0;b<this.A.length;++b)if(this.A[b]instanceof a)return this.A[b];return null};
var Fn=function(a){return this.Uo.B(a)};var Gn;Gn=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));return _.rl(window.document,b?b:a)};_.Hn=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=Gn(e))&&null!=e.match(/^https?:\/\/[\w\-\_\.]+/i))return e}return window.location.href};_.In=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.Jn=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?Gn(a):_.Hn(d)};_.Kn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Ln=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Mn=function(a,b){return _.Jn(a,0,0,b.action?void 0:"publisher")};var Nn,On,Pn,Qn,Rn,Sn,Un,Tn;Nn={se:"0"};On={post:!0};Pn={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};Qn="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");Rn=_.Ka(_.Va,"WI",_.La());Sn=["style","data-gapiscan"];
Un=function(a){for(var b=_.La(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.Mb.call(Sn,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=Tn(a&&a.height))&&(b.height=String(c));(a=Tn(a&&a.width))&&(b.width=String(a));return b};
_.Wn=function(a,b,c,d,e,f){var g;c.rd?g=b:(g=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b));f.siteElement=g;g.id||(g.id=_.Vn(a));b=_.La();b[">type"]=a;_.fl(c,b);a=_.Nl(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.Vn=function(a){_.Ka(Rn,a,0);return"___"+a+"_"+Rn[a]++};Tn=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var Xn,Yn,Zn,$n,ao=/(?:^|\s)g-((\S)*)(?:$|\s)/,bo={plusone:!0,autocomplete:!0,profile:!0,signin:!0};Xn=_.Ka(_.Va,"SW",_.La());Yn=_.Ka(_.Va,"SA",_.La());Zn=_.Ka(_.Va,"SM",_.La());$n=_.Ka(_.Va,"FW",[]);
var co=function(a,b){var c;"string"===typeof a?c=window.document.getElementById(a):c=a;return c||b},go=function(a,b){var c,d,e,f;_.eo("ps0");var g=co(a,_.Ga);d=_.Ga.documentMode;if(g.querySelectorAll&&(!d||8<d)){d=b?[b]:_.nb(Xn).concat(_.nb(Yn)).concat(_.nb(Zn));e=[];for(var k=0;k<d.length;k++){var l=d[k];e.push(".g-"+l,"g\\:"+l)}d=g.querySelectorAll(e.join(","))}else d=g.getElementsByTagName("*");g=_.La();for(e=0;e<d.length;e++){k=d[e];var m=k,l=b,n=m.nodeName.toLowerCase(),p=void 0;m.getAttribute("data-gapiscan")?
l=null:(0==n.indexOf("g:")?p=n.substr(2):(m=(m=String(m.className||m.getAttribute("class")))&&ao.exec(m))&&(p=m[1]),l=!p||!(Xn[p]||Yn[p]||Zn[p])||l&&p!==l?null:p);l&&(bo[l]||0==k.nodeName.toLowerCase().indexOf("g:")||0!=_.nb(Un(k)).length)&&(k.setAttribute("data-gapiscan",!0),_.Ka(g,l,[]).push(k))}for(c in g)$n.push(c);_.eo("ps1");if(c=$n.join(":"))try{_.Qa.load(c,void 0)}catch(t){_.Pb(t);return}k=[];for(f in g)for(e=g[f],d=0,c=e.length;d<c;d++)l=e[d],fo(f,l,Un(l),k,c)};
var ho=function(a,b){var c=yn(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Qa.load(a,function(){var c=yn(a),e=b&&b.iframeNode;e&&c?(c(b),e.setAttribute("data-gapiattached",!0)):(0,_.Qa[a].go)(e&&e.parentNode)})},fo=function(a,b,c,d,e,f){switch(io(b,a,f)){case 0:a=Zn[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;ho(a,d);break;case 1:if(b.parentNode){for(var g in c){if(f=_.Oa(c,g))f=c[g],f=!!f&&"object"===typeof f&&(!f.toString||f.toString===Object.prototype.toString||
f.toString===Array.prototype.toString);if(f)try{c[g]=(0,_.$b)(c[g])}catch(k){delete c[g]}}g=!0;c.dontclear&&(g=!1);delete c.dontclear;var l,m,n;f={};var p=n=a;"plus"==a&&c.action&&(n=a+"_"+c.action,p=a+"/"+c.action);(n=_.F("iframes/"+n+"/url"))||(n=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+p+"?usegapi=1");for(m in Nn)f[m]=m+"/"+(c[m]||Nn[m])+"/";m=_.rl(_.Ga,n.replace(_.Il,wn(f)));p="iframes/"+a+"/params/";f={};_.fl(c,f);(n=_.F("lang")||_.F("gwidget/lang"))&&(f.hl=n);On[a]||(f.origin=
_.In());f.exp=_.F(p+"exp");if(p=_.F(p+"location"))for(n=0;n<p.length;n++){var t=p[n];f[t]=_.Fa.location[t]}switch(a){case "plus":case "follow":f.url=_.Mn(f.href,c);delete f.href;break;case "plusone":p=(p=c.href)?Gn(p):_.Hn();f.url=p;f.db=_.Kn(c.db,0,_.F());f.ecp=_.Ln(c.ecp,0,_.F());delete f.href;break;case "signin":f.url=_.Hn()}_.Va.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var x in Nn)f[x]&&delete f[x];f.gsrc=_.F("iframes/:source:");x=_.F("inline/css");"undefined"!==typeof x&&
0<e&&x>=e&&(f.ic="1");x=/^#|^fr-/;e={};for(var v in f)_.Oa(f,v)&&x.test(v)&&(e[v.replace(x,"")]=f[v],delete f[v]);v="q"==_.F("iframes/"+a+"/params/si")?f:e;x=_.vn();for(l in x)!_.Oa(x,l)||_.Oa(f,l)||_.Oa(e,l)||(v[l]=x[l]);l=[].concat(Qn);v=_.F("iframes/"+a+"/methods");_.ib(v)&&(l=l.concat(v));for(var w in c)_.Oa(c,w)&&/^on/.test(w)&&("plus"!=a||"onconnect"!=w)&&(l.push(w),delete f[w]);delete f.callback;e._methods=l.join(",");l=_.sl(m,f,e);v={allowPost:1,attributes:Pn};v.dontclear=!g;w={};w.userParams=
c;w.url=l;w.type=a;_.Wn(a,b,c,l,v,w);b=w.id;c=_.La();c.id=b;c.userParams=w.userParams;c.url=w.url;c.type=w.type;c.state=1;_.jn[b]=c;b=w}else b=null;b&&((c=b.id)&&d.push(c),ho(a,b))}},io=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(Zn[b]){if(xn[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Yn[b])return 0;if(Xn[b])return 1}}return null};
_.Ka(_.Qa,"platform",{}).go=function(a,b){go(a,b)};var jo=_.Ka(_.Va,"perf",_.La()),ko=_.Ka(jo,"g",_.La()),lo=_.Ka(jo,"i",_.La()),mo,no,oo,po,so,to;_.Ka(jo,"r",[]);mo=_.La();no=_.La();oo=function(a,b,c,d){mo[c]=mo[c]||!!d;_.Ka(no,c,[]);no[c].push([a,b])};po=function(a,b,c){var d=jo.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};_.eo=function(a,b){ko[a]=b||(new Date).getTime();po(a)};_.ro=function(a,b,c,d){if("_p"==b)throw Error("G");_.qo(a,b,c,d)};_.qo=function(a,b,c,d){so(b,c)[a]=d||(new Date).getTime();po(a,b,c)}; so=function(a,b){var c=_.Ka(lo,a,_.La());return _.Ka(c,b,_.La())};to=function(a,b,c){var d=null;b&&c&&(d=so(b,c)[a]);return d||ko[a]};_.uo=function(a,b,c,d,e,f){_.ro("wrt0",a,b,c);_.ro("wrt1",a,b,d);_.ro("wrt2",a,b,e);_.ro("wrt3",a,b,f)};
(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b];if(void 0==c)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var b;window.performance&&(b=window.performance.timing);var c=b?new a(b.responseStart):new a;window.__gapi_jstiming__={Timer:a,load:c};if(b){var d=b.navigationStart,e=b.responseStart;0<d&&e>=d&&(window.__gapi_jstiming__.srt=e-d)}if(b){var f=window.__gapi_jstiming__.load;0<d&&e>=d&&(f.tick("_wtsrt",void 0,
d),f.tick("wtsrt_","_wtsrt",e),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<d&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<d&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.$t={};window.__gapi_jstiming__.DH=1;var vo=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],d-e};window.__gapi_jstiming__.getTick=vo;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var wo=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt);try{window.external&&
window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(d+="&p=s");if(f().wasNpnNegotiated){var d=d+"&npn=1",g=f().npnNegotiatedProtocol;g&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(g))}f().wasAlternateProtocolAvailable&&(d+="&apa=1")}var k=a.t,l=k.start,f=
[],g=[],m;for(m in k)if("start"!=m&&0!=m.indexOf("_")){var n=k[m][1];n?k[n]&&g.push(m+"."+vo(a,m,k[n][0])):l&&f.push(m+"."+vo(a,m))}if(b)for(var p in b)d+="&"+p+"="+b[p];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"")+"&action=",a.name,g.length?"&it="+g.join(","):"",d,"&rt=",f.join(",")].join("")},xo=function(a,b,c){a=wo(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.DH++;
window.__gapi_jstiming__.$t[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.$t[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(xo(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange", e,!1);return""}return xo(a,b,c)}};
var yo=[73,74,77,78],zo={g:"gapi_global",m:"gapi_module",w:"gwidget"},Ao=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};Ao.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};
var Co=function(a){var b=[];b.push("l"+(_.F("isPlusUser")?"1":"0"));var c="m"+(Bo?"1":"0");b.push(c);if("m"==a.type)b.push("p"+a.A);else if("w"==a.type){var d="n"+a.A;b.push(d);"0"==a.A&&b.push(c+d)}b.push("u"+(_.F("isLoggedIn")?"1":"0"));return b},Do=new Ao,Bo=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),Eo=_.Ka(jo,"_c",_.La()),Fo=Math.random()<(_.F("csi/rate")||0),Ho=function(a,b,c){for(var d=new Ao(b,c),e=_.Ka(Eo,d.key(),_.La()),f=no[a]||[],g=0;g<f.length;++g){var k=
f[g],l=k[0],m=a,n=b,p=c,k=to(k[1],n,p),m=to(m,n,p);e[l]=k&&m?m-k:null}mo[a]&&Fo&&(Go(Do),Go(d))},Io=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},Go=function(a){var b=_.Fa.__gapi_jstiming__;b.sn=zo[a.type];var c=new b.Timer(0),d;t:{switch(a.type){case "g":d="global";break t;case "m":d=a.A;break t;case "w":d=a.name;break t}d=void 0}c.name=d;d=!1;var e=a.key(),f=Eo[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;Eo[e]=_.La();if(d){g=[];d=_.F("lexps");
g=g.concat(Io("e",d));g=g.concat(Io("",Co(a)));for(e=0;e<yo.length;e++)f=yo[e],0<=_.Mb.call(d,f)&&(g=g.concat(Io(f?"e"+f:"",Co(a))));g=Io("abc_",g);b.report(c,{e:g.join(",")})}};oo("blt","bs0","bs1");oo("psi","ps0","ps1");oo("rpcqi","rqe","rqd");oo("bsprt","bsrt0","bsrt1");oo("bsrqt","bsrt1","bsrt2");oo("bsrst","bsrt2","bsrt3");oo("mli","ml0","ml1");oo("mei","me0","me1",!0);oo("wcdi","wrs","wcdi");oo("wci","wrs","wdc");oo("wdi","wrs","wrdi");oo("wdt","bs0","wrdt");oo("wri","wrs","wrri",!0);
oo("wrt","bs0","wrrt");oo("wji","wje0","wje1",!0);oo("wjli","wjl0","wjl1");oo("whi","wh0","wh1",!0);oo("wai","waaf0","waaf1",!0);oo("wadi","wrs","waaf1",!0);oo("wadt","bs0","waaf1",!0);oo("wprt","wrt0","wrt1");oo("wrqt","wrt1","wrt2");oo("wrst","wrt2","wrt3",!0);oo("fbprt","fsrt0","fsrt1");oo("fbrqt","fsrt1","fsrt2");oo("fbrst","fsrt2","fsrt3",!0);oo("fdns","fdns0","fdns1");oo("fcon","fcon0","fcon1");oo("freq","freq0","freq1");oo("frsp","frsp0","frsp1");oo("fttfb","fttfb0","fttfb1"); oo("ftot","ftot0","ftot1",!0);var Jo=jo.r;if("function"!==typeof Jo){for(var Ko;Ko=Jo.shift();)Ho.apply(null,Ko);jo.r=Ho};
var Lo=["div"],Mo="onload",No=!0,Oo=!0,Po=function(a){return a},Qo=null,Ro=function(a){var b=_.F(a);return"undefined"!==typeof b?b:_.F("gwidget/"+a)},Qo=_.F(),Vo,Wo,Xo,Yo,Zo,$o,ap,dp,bp,ep,jp,lp,mp,np,op,fp,hp,qp,gp,rp,sp,tp,up;_.F("gwidget");var So=Ro("parsetags"),Mo="explicit"===So||"onload"===So?So:Mo,To=Ro("google_analytics");"undefined"!==typeof To&&(No=!!To);var Uo=Ro("data_layer");"undefined"!==typeof Uo&&(Oo=!!Uo);Vo=function(){var a=this&&this.da();a&&(_.Va.drw=a)};
Wo=function(){_.Va.drw=null};Xo=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};Yo=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};Zo=function(){return Ro("lang")||"en-US"};
$o=function(a){if(!_.J.ta("attach")){var b={},c=_.J.ta("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=a.ib().renderData.id,b=window.document.getElementById(b);if(!b)throw Error("H");return c.attach(a,b)};_.J.tb("attach",b)}a.style="attach"};ap=function(){var a={};a.width=[Xo(450)];a.height=[Xo(24)];a.onready=[Yo];a.lang=[Zo,"hl"];a.iloader=[function(){return _.Va.ILI},"iloader"];return a}();
dp=function(a){var b={};b.Kc=a[0];b.nh=-1;b.qS="___"+b.Kc+"_";b.tJ="g:"+b.Kc;b.tR="g-"+b.Kc;b.ty=[];b.config={};b.ul=[];b.Vz={};b.Nn={};var c=function(a){for(var c in a)if(_.Oa(a,c)){b.config[c]=[Yo];b.ul.push(c);var d=a[c],k=null,l=null,m=null;"function"===typeof d?k=d:d&&"object"===typeof d&&(k=d.jR,l=d.On,m=d.Sn);m&&(b.ul.push(m),b.config[m]=[Yo],b.Vz[c]=m);k&&(b.config[c]=[k]);l&&(b.Nn[c]=l)}},d=function(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[b.tJ]=1;b.EG=c};a[1]&&(b.Ix=
a[1]);(function(a){b.config=a;for(var c in ap)ap.hasOwnProperty(c)&&!b.config.hasOwnProperty(c)&&(b.config[c]=ap[c])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.bg=a[5]);b.jS=!0===a[6];b.qH=a[7];b.kJ=a[8];b.EG||d(Lo);b.Wq=function(a){b.nh++;_.ro("wrs",b.Kc,String(b.nh));var c=[],d=a.element,k=a.config,l=":"+b.Kc;":plus"==l&&a.Zf&&a.Zf.action&&(l+="_"+a.Zf.action);var m=bp(b,k),n={};_.fl(_.vn(),n);for(var p in a.Zf)null!=a.Zf[p]&&(n[p]=a.Zf[p]);p={container:d.id,renderData:a.BH,style:"inline",
height:k.height,width:k.width};$o(p);b.bg&&(c[2]=p,c[3]=n,c[4]=m,b.bg("i",c));l=_.J.open(l,p,n,m);(0,_.cp)(b,l,k,d,a.jD);c[5]=l;b.bg&&b.bg("e",c)};return b};bp=function(a,b){for(var c={},d=a.ul.length-1;0<=d;--d){var e=a.ul[d],f=b[a.Vz[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.Nn)a.Nn.hasOwnProperty(k)&&(c[k]=ep(c[k]||function(){},a.Nn[k]));c.drefresh=Vo;c.erefresh=Wo;return c};
ep=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(No){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(g){}if(window.ga&&window.ga.getAll)try{for(var k=window.ga.getAll(),f=0;f<k.length;f++)k[f].send("social","Google",d,e)}catch(l){}}if(Oo&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(m){}}a.call(this,c)}};_.cp=function(a,b,c,d,e){fp(b,c);gp(b,d);hp(a,b,e);ip(a.Kc,a.nh.toString(),b);(new jp).Uo.Bf(a,b,c,d,e)};jp=function(){if(!this.Uo){for(var a=this.constructor;a&&!a.Gh;)a=a.J&&a.J.constructor;a.Gh.zu||(a.Gh.zu=Dn(a));this.Uo=new a.Gh.zu(this);this.B||(this.B=Fn)}};_.kp=function(){};lp=jp;_.kp.J||_.u(_.kp,An);lp.Gh=_.kp;_.kp.prototype.Bf=function(a){a=a?a:function(){};a.lx=!0;return a}();mp=function(a){return _.um&&a instanceof _.um};
np=function(a){return mp(a)?"_renderstart":"renderstart"};op=function(a){return mp(a)?"_ready":"ready"};_.pp=function(){return!0};fp=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(op(a),d,_.pp);a.register(np(a),d,_.pp)}};
hp=function(a,b,c){var d=a.Kc,e=String(a.nh),f=!1,g=function(){f||(f=!0,c&&_.ro("wrdt",d,e),_.ro("wrdi",d,e))};b.register(np(b),g,_.pp);var k=!1;a=function(){k||(k=!0,g(),c&&_.ro("wrrt",d,e),_.ro("wrri",d,e))};b.register(op(b),a,_.pp);mp(b)?b.register("widget-interactive-"+b.id,a,_.pp):_.I.register("widget-interactive-"+b.id,a);_.I.register("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a?_.ro("wdc",d,e,c):"wje0"===a?_.ro("wje0",d,e,c):"wje1"===a?_.ro("wje1",d,e,c):"wh0"==a?_.qo("wh0",d,e,c):"wh1"==
a?_.qo("wh1",d,e,c):"wcdi"==a&&_.qo("wcdi",d,e,c)})};qp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};gp=function(a,b){var c=function(c){c=c||a;var e=qp(c.width);e&&b.style.width!=e&&(b.style.width=e);(c=qp(c.height))&&b.style.height!=c&&(b.style.height=c)};mp(a)?a.Fb("onRestyle",c):(a.register("ready",c,_.pp),a.register("renderstart",c,_.pp),a.register("resize",c,_.pp))};rp=function(a,b){for(var c in ap)if(ap.hasOwnProperty(c)){var d=ap[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
sp=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||Po)(b[d.toLowerCase()],b,Qo));return c};tp=function(a){if(a=a.qH)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};up=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=sp(a.config,c);a.ty.push({element:d,config:e,Zf:rp(e,sp(a.Ix,c)),SR:3,jD:!!c["data-onload"],BH:b})}c=a.ty;for(d=a.Wq;0<c.length;)d(c.shift())};
_.vp=function(a){var b=dp(a);tp(b);_.Nb(b.Kc,function(a){up(b,a)});Xn[b.Kc]=!0;var c={Y:function(a,c){var f=c||{};f.type=b.Kc;var g=f.type;delete f.type;var k=co(a);if(k){var l={},m;for(m in f)_.Oa(f,m)&&(l[m.toLowerCase()]=f[m]);l.rd=1;(f=!!l.ri)&&delete l.ri;fo(g,k,l,[],0,f)}else _.Pb("string"==="gapi."+g+".render: missing element "+typeof a?a:"")},go:function(a){go(a,b.Kc)},A:function(){var a=_.Ka(_.Va,"WI",_.La()),b;for(b in a)delete a[b]}};a=function(){"onload"===Mo&&c.go()};zn(b.Kc)||_.ec(a, a);_.C("gapi."+b.Kc+".go",c.go);_.C("gapi."+b.Kc+".render",c.Y);return c};
var wp=up,xp=function(a,b){a.nh++;_.ro("wrs",a.Kc,String(a.nh));var c=b.userParams,d=sp(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=bp(a,d),l=sp(a.Ix,c);_.fl(_.vn(),l);var l=rp(d,l),c=!!c["data-onload"],m=_.bm,n=_.La();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.mm;_.qn(n);f=l;a.bg&&(e[2]=n,e[3]=f,e[4]=k,a.bg("i",e));k=m.xj(n);k.id=b.id;k.Or(k,n);(0,_.cp)(a,k,d,g,c);e[5]= k;a.bg&&a.bg("e",e)},up=function(a,b){var c=b.url;a.kJ||_.sn(c)?_.sm?xp(a,b):(0,_.Gi)("gapi.iframes.impl",function(){xp(a,b)}):_.J.open?wp(a,b):(0,_.Gi)("iframes",function(){wp(a,b)})};
var ip;_.yp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries};_.zp=function(a){var b=a.indexOf("#");-1!=b&&(a=a.substring(0,b));a=window.performance.getEntriesByName(a);if(1>a.length)return null;a=a[0];return 0==a.responseStart?null:a};
ip=function(a,b,c){if(_.yp()){var d=function(){var a=!1;return function(){if(a)return!0;a=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var d=_.zp(c.Fa().src);d&&_.uo(a,b,Math.round(d.startTime),Math.round(d.requestStart),Math.round(d.responseStart),Math.round(d.responseEnd))},1E3)};c.register(np(c),e,_.pp);c.register(op(c),e,_.pp)}};
_.C("gapi.widget.make",_.vp);
var Kp,Lp,Mp,Op;Kp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Lp="inline bubble none only pp vertical-bubble".split(" ");Mp=["left","right"];_.Np=function(a){return Kp(a,Lp)};Op=function(a){return Kp(a,Mp)};_.Pp=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Op];a.annotation=[_.Np];a.origin=[_.In]};

_.ar=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))_.M&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=_.sd(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c= c.open(d,e,f);return c};

_.ZI=function(){var a=_.xd;return!!a&&0<=a.indexOf("CriOS")};_.$I=function(){var a=_.xd;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.aJ=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=_.ar(a,c))&&c.focus())};

var bJ,cJ;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.Jn],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=_.Rr(_.Er(b)).y;c&&_.$I()&&(e-=60);var f=_.xr().height,p=_.tr(window.document).y;a=e+a;if(a<p||a>p+f||d)d=a,c&&(d-=f),_.qr(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return _.ZI()?_.aJ:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.ea&&a.ea(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==c&&(f(),a=d[5],b=a.da(),
window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};_.vp(c);bJ=f;cJ=function(b){a.send("createComment",{content:b},null,_.mm)}})();_.C("gapi.comments.createComment",cJ);_.C("gapi.comments.dispose",bJ);

var Ii=_.Hi=_.Hi||{};window.___jsl=window.___jsl||{};Ii.Fo={A:function(){return window.___jsl.bsh},lv:function(){return window.___jsl.h},Hr:function(a){window.___jsl.bsh=a},xI:function(a){window.___jsl.h=a}};
_.Pi=function(a){var b;if(b=_.F("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Qi=function(a,b,c){a=String(a);if(null!=(_.Sa(a,"authuser")||null)||null!=(_.Sa(a,"hd")||null))return a;b=_.Mi(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Pi(function(b){return _.Sa(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.JR=_.Qi;_.google.Tp=_.Mi;_.google.gR=_.Ni;_.google.hR=_.Oi;

_.G=_.G||{};_.G.Um=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.G.ok=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.G=_.G||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.G.escape=function(a,b){if(a){if("string"===typeof a)return _.G.Pl(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.G.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.G.Pl(f)]=_.G.escape(a[f],!0));return e}}return a};_.G.Pl=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.G.mS=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.G=_.G||{};_.G.kl=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Jb("cannot attachBrowserEvent: "+b)};_.G.zH=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Jb("cannot removeBrowserEvent: mousemove")};

_.xj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,I:d,vg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};

_.zj=function(){function a(a){var b=_.xj();b.update(a);return b.vg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.F("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.G.zH(k)};0!=c&&_.G.kl(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.C("shindig.random",_.zj);
var pq=function(){_.J.Ew++;return["I",_.J.Ew,"_",(new Date).getTime()].join("")},Mq;var qq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.$b)(a):a};var rq=function(){};var sq=function(a){a&&a.match(tq)&&_.eb("googleapis.config/gcv",a)};var uq=function(a){_.Hi.Fo.xI(a)};var vq=function(a){_.Hi.Fo.Hr(a)};_.wq=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.xq=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=yq(g);p[k]=p[k]||{};n=_.G.Um(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.J.Zh)_.J.Zh.hasOwnProperty(g)&&f.push(g);return f.join(",")};var zq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Aq(f,b,c)}}return d};
var Bq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.jd&&_.jd._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var Cq=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var Dq=function(a){if(":"==a.charAt(0)){var b=_.F("iframes/"+a.substring(1));a={};_.fl(b,a);(b=a.url)&&(a.url=_.Ll(b));a.params||(a.params={});return a}return{url:_.Ll(a)}};var Eq=function(a){function b(){}b.prototype=Fq.prototype;a.prototype=new b};var Hq=function(a){return _.J.Hk[a]};var Iq=function(a,b){_.J.Hk[a]=b};var Jq=function(a){a=a||{};"auto"===a.height&&(a.height=_.Vk.Jb());var b=window&&Kq&&Kq.ja();b?b.yy(a.width||0,a.height||0):_.jd&&_.jd._resizeMe&&_.jd._resizeMe(a)};var Lq=function(a){sq(a)};
Mq=function(a){var b=_.Sa(a.location.href,"urlindex");if(b=_.Ka(_.Va,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.Nq=function(){return _.Fa.location.origin||_.Fa.location.protocol+"//"+_.Fa.location.host};
if(window.ToolbarApi)Kq=window.ToolbarApi,Kq.ja=window.ToolbarApi.getInstance,Kq.prototype=window.ToolbarApi.prototype,_.h=Kq.prototype,_.h.Fx=Kq.prototype.openWindow,_.h.ou=Kq.prototype.closeWindow,_.h.mz=Kq.prototype.setOnCloseHandler,_.h.eu=Kq.prototype.canClosePopup,_.h.yy=Kq.prototype.resizeWindow;else{var Kq=function(){},Oq=null;Kq.ja=function(){!Oq&&window.external&&window.external.GTB_IsToolbar&&(Oq=new Kq);return Oq};_.h=Kq.prototype;_.h.Fx=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.ou=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.mz=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.eu=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.yy=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Kq;window.ToolbarApi.getInstance=Kq.ja};
var Pq=function(){_.I.register("_noop_echo",function(){this.callback(_.J.nE(_.J.Sf[this.f]))})},Qq=function(){window.setTimeout(function(){_.I.call("..","_noop_echo",_.J.fH)},0)},Aq=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.I.call.apply(_.I,f)};d._iframe_wrapped_rpc_=!0;return d},yq=function(a){_.J.rn[a]||(_.J.rn[a]={},_.I.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.J.rn[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.J.Zh,a)&&(g=_.J.Zh[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Ib(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.J.rn[a]};
_.J.PC=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.J.rv(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.I.call.apply(_.I,d))})};_.J.vH=function(a,b){_.I.register(a,b)};
var tq=/^[-_.0-9A-Za-z]+$/,Rq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Sq={onBeforeParentOpen:"beforeparentopen"},Tq={onOpen:function(a){var b=a.ib();a.Bd(b.container||b.element);return a},onClose:function(a){a.remove()}};_.J.Gj=function(a){var b=_.La();_.fl(_.zl,b);_.fl(a,b);return b};
var Fq=function(a,b,c,d,e,f,g,k){this.config=Dq(a);this.openParams=this.qk=b||{};this.params=c||{};this.methods=d;this.In=!1;Uq(this,b.style);this.mj={};Vq(this,function(){var a;(a=this.qk.style)&&_.J.Hk[a]?a=_.J.Hk[a]:a?(_.Jb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Tq;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.G.Um(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
Wq(this,e[g],_.G.Um(b,a))}f&&Wq(this,"close",f)});this.tf=this.ac=g;this.Zq=(k||[]).slice();g&&this.Zq.unshift(g.da())};Fq.prototype.ib=function(){return this.qk};Fq.prototype.Fe=function(){return this.params};Fq.prototype.dm=function(){return this.methods};Fq.prototype.Kb=function(){return this.tf};var Uq=function(a,b){if(!a.In){var c=b&&!_.J.Hk[b]&&_.J.To[b];c?(a.So=[],c(function(){a.In=!0;for(var b=0,c=a.So.length;b<c;++b)a.So[b].call(a)})):a.In=!0}},Vq=function(a,b){a.In?b.call(a):a.So.push(b)};
Fq.prototype.Ob=function(a,b){Vq(this,function(){Wq(this,a,b)})};var Wq=function(a,b,c){a.mj[b]=a.mj[b]||[];a.mj[b].push(c)};Fq.prototype.$g=function(a,b){Vq(this,function(){var c=this.mj[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Fq.prototype.le=function(a,b){var c,d=this.mj[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Ib(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Xq=function(a){return"number"==typeof a?{value:a,Cp:a+"px"}:"100%"==a?{value:100,Cp:"100%",Ww:!0}:null},Yq=function(a,b,c,d,e,f,g){Fq.call(this,a,b,c,d,Rq,e,f,g);this.id=b.id||pq();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.zj)());this.D=Cq(this.params,this.config);this.xp={};Vq(this,function(){this.le("open");_.wq(this.xp,this)})};Eq(Yq);_.h=Yq.prototype;
_.h.Bd=function(a,b){if(!this.config.url)return _.Ib("Cannot open iframe, empty URL."),this;var c=this.id;_.J.Sf[c]=this;var d=_.wq(this.methods);d._ready=this.cn;d._close=this.close;d._open=this.Xs;d._resizeMe=this.Ys;d._renderstart=this.Ax;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=_.xq(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Ib(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.ib().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=qq;this.A=_.Nl(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.J.Sf[c]=this;_.I.wn(this.id,this.B);_.I.We(this.id,e);return this};
_.h.Mc=function(a,b){this.xp[a]=b};_.h.da=function(){return this.id};_.h.Fa=function(){return this.A};_.h.Oa=function(){return this.C};_.h.Vd=function(a){this.C=a};_.h.cn=function(a){var b=zq(a,this.id,"");this.tf&&"function"==typeof this.methods._ready&&(a._methods=_.xq(b,this.tf.da(),this.id,this,!1),this.methods._ready(a));_.wq(a,this);_.wq(b,this);this.le("ready",a)};_.h.Ax=function(a){this.le("renderstart",a)};_.h.close=function(a){a=this.le("close",a);delete _.J.Sf[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Xs=function(a){var b=zq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(Bq(a.openParams))new Zq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Yq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Vq(c,function(){var a={childId:c.da()},f=c.xp;f._toclose=c.close;a._methods=_.xq(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Ys=function(a){if(void 0===this.le("resize",a)&&this.A){var b=Xq(a.width);null!=b&&(this.A.style.width=b.Cp);a=Xq(a.height);null!=a&&(this.A.style.height=a.Cp);this.A.parentElement&&(null!=b&&b.Ww||null!=a&&a.Ww)&&(this.A.parentElement.style.display="block")}};
var Zq=function(a,b,c,d,e,f,g){Fq.call(this,a,b,c,d,Sq,e,f,g);this.url=a;this.A=null;this.kr=pq();Vq(this,function(){var a;this.le("beforeparentopen");var b=_.wq(this.methods);b._onopen=this.aH;b._ready=this.cn;b._onclose=this.$G;this.params._methods=_.xq(b,"..",this.kr,this,!0);b={};for(a in this.params)b[a]=qq(this.params[a]);var c=this.config.url;if(this.qk.hideUrlFromParent){a=window.name;var d=c,c=_.sl(this.config.url,this.params,{},qq),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ka(_.Va,"fUrl",[]),e=d.length,d[e]=c,_.Va.rUrl=Mq,b["#opener"]=a,b["#urlindex"]=e,a=_.Hi.ya(_.Fa.location.href),c=_.F("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.jd._open({url:c,openParams:this.qk,params:b,proxyId:this.kr,openedByProxyChain:this.Zq})})};Eq(Zq);Zq.prototype.B=function(){return this.A};
Zq.prototype.aH=function(a){this.A=a.childId;var b=zq(a,"..",this.A);_.wq(b,this);this.close=b._toclose;_.J.Sf[this.A]=this;this.tf&&this.methods._onopen&&(a._methods=_.xq(b,this.tf.da(),this.A,this,!1),this.methods._onopen(a))};Zq.prototype.cn=function(a){var b=String(this.A),c=zq(a,"..",b);_.wq(a,this);_.wq(c,this);this.le("ready",a);this.tf&&this.methods._ready&&(a._methods=_.xq(c,this.tf.da(),b,this,!1),this.methods._ready(a))};
Zq.prototype.$G=function(a){if(this.tf&&this.methods._onclose)this.methods._onclose(a);else return a=this.le("close",a),delete _.J.Sf[this.A],a};
var $q=function(a,b,c,d,e,f,g){Fq.call(this,a,b,c,d,Sq,f,g);this.id=b.id||pq();this.B=e;d._close=this.close;this.onClosed=this.A;this.Zz=0;Vq(this,function(){this.le("beforeparentopen");var b=_.wq(this.methods);this.params._methods=_.xq(b,"..",this.kr,this,!0);b={};b.queryParams=this.params;a=_.El(_.Ga,this.config.url,this.id,b);var c=e.Fx(a);this.canAutoClose=function(a){a(e.eu(c))};e.mz(c,this);this.Zz=c})};Eq($q);$q.prototype.close=function(a){a=this.le("close",a);this.B.ou(this.Zz);return a};
$q.prototype.A=function(){this.le("close")};
(function(){_.J.Sf={};_.J.Hk={};_.J.To={};_.J.Ew=0;_.J.rn={};_.J.Zh={};_.J.gn=null;_.J.fn=[];_.J.fH=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.jd.id)}catch(f){}try{_.J.gn={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.J.fn.length;++a)_.J.fn[a](_.J.gn);_.J.fn=[]}catch(g){}};_.J.nE=function(a){var b=a&&a.tf,e=null;b&&(e={},e.id=b.da(),e.proxyChain=
a.Zq);return e};Pq();if(window.parent!=window){var a=_.G.Cb();a.gcv&&sq(a.gcv);var b=a.jsh;b&&uq(b);_.wq(zq(a,"..",""),_.jd);_.wq(a,_.jd);Qq()}_.J.ta=Hq;_.J.tb=Iq;_.J.wI=Lq;_.J.resize=Jq;_.J.WD=function(a){return _.J.To[a]};_.J.Kr=function(a,b){_.J.To[a]=b};_.J.xy=Jq;_.J.GI=Lq;_.J.Dm={};_.J.Dm.get=Hq;_.J.Dm.set=Iq;_.J.HC=function(a,b){yq(a);_.J.Zh[a]=b||window[a]};_.J.PQ=function(a){delete _.J.Zh[a]};_.J.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Kq?Kq.ja():null;return l?new $q(a,b,e,f,l,g,k):Bq(b)?new Zq(a,b,e,f,g,k):new Yq(a,b,e,f,g,k)};_.J.close=function(a,b){_.jd&&_.jd._close&&_.jd._close(a,b)};_.J.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Vk.Jb());f._methods=_.xq(b||{},"..","",_.jd,!0);_.jd&&_.jd._ready&&_.jd._ready(f,e)};_.J.rv=function(a){_.J.gn?a(_.J.gn):_.J.fn.push(a)};_.J.cH=function(a){return!!_.J.Sf[a]};_.J.aE=function(){return["https://ssl.gstatic.com/gb/js/",
_.F("googleapis.config/gcv")].join("")};_.J.iy=function(a){var b={mouseover:1,mouseout:1};if(_.jd._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.G.kl(window.document,f,function(a){_.jd._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.J.yI=uq;_.J.Hr=vq;_.J.ex=rq;_.J.Jw=_.jd})();
_.C("iframes.allow",_.J.HC);_.C("iframes.callSiblingOpener",_.J.PC);_.C("iframes.registerForOpenedSibling",_.J.vH);_.C("iframes.close",_.J.close);_.C("iframes.getGoogleConnectJsUri",_.J.aE);_.C("iframes.getHandler",_.J.ta);_.C("iframes.getDeferredHandler",_.J.WD);_.C("iframes.getParentInfo",_.J.rv);_.C("iframes.iframer",_.J.Jw);_.C("iframes.open",_.J.open);_.C("iframes.openedId_",_.J.cH);_.C("iframes.propagate",_.J.iy);_.C("iframes.ready",_.J.ready);_.C("iframes.resize",_.J.resize);
_.C("iframes.setGoogleConnectJsVersion",_.J.wI);_.C("iframes.setBootstrapHint",_.J.Hr);_.C("iframes.setJsHint",_.J.yI);_.C("iframes.setHandler",_.J.tb);_.C("iframes.setDeferredHandler",_.J.Kr);_.C("IframeBase",Fq);_.C("IframeBase.prototype.addCallback",Fq.prototype.Ob);_.C("IframeBase.prototype.getMethods",Fq.prototype.dm);_.C("IframeBase.prototype.getOpenerIframe",Fq.prototype.Kb);_.C("IframeBase.prototype.getOpenParams",Fq.prototype.ib);_.C("IframeBase.prototype.getParams",Fq.prototype.Fe);
_.C("IframeBase.prototype.removeCallback",Fq.prototype.$g);_.C("Iframe",Yq);_.C("Iframe.prototype.close",Yq.prototype.close);_.C("Iframe.prototype.exposeMethod",Yq.prototype.Mc);_.C("Iframe.prototype.getId",Yq.prototype.da);_.C("Iframe.prototype.getIframeEl",Yq.prototype.Fa);_.C("Iframe.prototype.getSiteEl",Yq.prototype.Oa);_.C("Iframe.prototype.openInto",Yq.prototype.Bd);_.C("Iframe.prototype.remove",Yq.prototype.remove);_.C("Iframe.prototype.setSiteEl",Yq.prototype.Vd);
_.C("Iframe.prototype.addCallback",Yq.prototype.Ob);_.C("Iframe.prototype.getMethods",Yq.prototype.dm);_.C("Iframe.prototype.getOpenerIframe",Yq.prototype.Kb);_.C("Iframe.prototype.getOpenParams",Yq.prototype.ib);_.C("Iframe.prototype.getParams",Yq.prototype.Fe);_.C("Iframe.prototype.removeCallback",Yq.prototype.$g);_.C("IframeProxy",Zq);_.C("IframeProxy.prototype.getTargetIframeId",Zq.prototype.B);_.C("IframeProxy.prototype.addCallback",Zq.prototype.Ob);_.C("IframeProxy.prototype.getMethods",Zq.prototype.dm);
_.C("IframeProxy.prototype.getOpenerIframe",Zq.prototype.Kb);_.C("IframeProxy.prototype.getOpenParams",Zq.prototype.ib);_.C("IframeProxy.prototype.getParams",Zq.prototype.Fe);_.C("IframeProxy.prototype.removeCallback",Zq.prototype.$g);_.C("IframeWindow",$q);_.C("IframeWindow.prototype.close",$q.prototype.close);_.C("IframeWindow.prototype.onClosed",$q.prototype.A);_.C("iframes.util.getTopMostAccessibleWindow",_.J.ra.Dv);_.C("iframes.handlers.get",_.J.Dm.get);_.C("iframes.handlers.set",_.J.Dm.set); _.C("iframes.resizeMe",_.J.xy);_.C("iframes.setVersionOverride",_.J.GI);
Fq.prototype.send=function(a,b,c){_.J.Ny(this,a,b,c)};_.jd.send=function(a,b,c){_.J.Ny(_.jd,a,b,c)};Fq.prototype.register=function(a,b){var c=this;c.Ob(a,function(a){b.call(c,a)})};_.J.Ny=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.J.zf=function(){return!0};_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.J.zf);_.C("IframeBase.prototype.send",Fq.prototype.send);_.C("IframeBase.prototype.register",Fq.prototype.register);
_.C("Iframe.prototype.send",Yq.prototype.send);_.C("Iframe.prototype.register",Yq.prototype.register);_.C("IframeProxy.prototype.send",Zq.prototype.send);_.C("IframeProxy.prototype.register",Zq.prototype.register);_.C("IframeWindow.prototype.send",$q.prototype.send);_.C("IframeWindow.prototype.register",$q.prototype.register);_.C("iframes.iframer.send",_.J.Jw.send);

});
// Google Inc.
