<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="settings">
<config key="file_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_ReaderFileChooser"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="file_selection">
<config key="file_system_chooser__Internals">
<entry key="has_fs_port" type="xboolean" value="false"/>
<entry key="overwritten_by_variable" type="xboolean" value="false"/>
<entry key="convenience_fs_category" type="xstring" value="LOCAL"/>
<entry key="relative_to" type="xstring" value="knime.workflow.data"/>
<entry key="mountpoint" type="xstring" value="LOCAL"/>
<entry key="custom_url_timeout" type="xint" value="1000"/>
<entry key="connected_fs" type="xboolean" value="true"/>
</config>
<config key="path">
<entry key="location_present" type="xboolean" value="true"/>
<entry key="file_system_type" type="xstring" value="LOCAL"/>
<entry key="path" type="xstring" value="C:\Users\Alvaro\Documents\Master_ugr\TID\Practicas TID\P3\Documentos\eBayAuctions.xls"/>
</config>
<config key="filter_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_FilterMode"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="filter_mode">
<entry key="filter_mode" type="xstring" value="FILE"/>
<entry key="include_subfolders" type="xboolean" value="false"/>
<config key="filter_options">
<entry key="filter_files_extension" type="xboolean" value="false"/>
<entry key="files_extension_expression" type="xstring" value=""/>
<entry key="files_extension_case_sensitive" type="xboolean" value="false"/>
<entry key="filter_files_name" type="xboolean" value="false"/>
<entry key="files_name_expression" type="xstring" value="*"/>
<entry key="files_name_case_sensitive" type="xboolean" value="false"/>
<entry key="files_name_filter_type" type="xstring" value="WILDCARD"/>
<entry key="include_hidden_files" type="xboolean" value="false"/>
<entry key="filter_folders_name" type="xboolean" value="false"/>
<entry key="folders_name_expression" type="xstring" value="*"/>
<entry key="folders_name_case_sensitive" type="xboolean" value="false"/>
<entry key="folders_name_filter_type" type="xstring" value="WILDCARD"/>
<entry key="include_hidden_folders" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="sheet_selection" type="xstring" value="FIRST"/>
<entry key="sheet_name" type="xstring" value="eBay auctions"/>
<entry key="sheet_index" type="xint" value="0"/>
<entry key="table_contains_column_names" type="xboolean" value="true"/>
<entry key="column_names_row_number" type="xlong" value="1"/>
<entry key="row_id" type="xstring" value="GENERATE"/>
<entry key="row_id_column" type="xstring" value="A"/>
<entry key="sheet_area" type="xstring" value="ENTIRE"/>
<entry key="read_from_column" type="xstring" value="A"/>
<entry key="read_to_column" type="xstring" value=""/>
<entry key="read_from_row" type="xstring" value="1"/>
<entry key="read_to_row" type="xstring" value=""/>
</config>
<config key="table_spec_config_Internals">
<entry key="root_path_Internals" type="xstring" value="C:\Users\Alvaro\Documents\Master_ugr\TID\Practicas TID\P3\Documentos\eBayAuctions.xls"/>
<config key="datatable_spec_Internals">
<entry key="spec_name" type="xstring" value="default"/>
<entry key="number_columns" type="xint" value="8"/>
<config key="column_spec_0">
<entry key="column_name" type="xstring" value="Category"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_1">
<entry key="column_name" type="xstring" value="currency"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_2">
<entry key="column_name" type="xstring" value="sellerRating"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_3">
<entry key="column_name" type="xstring" value="Duration"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_4">
<entry key="column_name" type="xstring" value="endDay"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_5">
<entry key="column_name" type="xstring" value="ClosePrice"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_6">
<entry key="column_name" type="xstring" value="OpenPrice"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_7">
<entry key="column_name" type="xstring" value="Competitive?"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
</config>
<config key="file_paths_Internals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="C:\Users\Alvaro\Documents\Master_ugr\TID\Practicas TID\P3\Documentos\eBayAuctions.xls"/>
</config>
<config key="individual_specs_Internals">
<config key="individual_spec_0">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="Category"/>
<entry key="1" type="xstring" value="currency"/>
<entry key="2" type="xstring" value="sellerRating"/>
<entry key="3" type="xstring" value="Duration"/>
<entry key="4" type="xstring" value="endDay"/>
<entry key="5" type="xstring" value="ClosePrice"/>
<entry key="6" type="xstring" value="OpenPrice"/>
<entry key="7" type="xstring" value="Competitive?"/>
</config>
</config>
<config key="production_paths_Internals">
<entry key="production_path_0_converter" type="xstring" value="org.knime.core.data.def.StringCell$StringCellFactory.createCell(class java.lang.String)"/>
<entry key="production_path_0_converter_src" type="xstring" value="java.lang.String"/>
<entry key="production_path_0_converter_dst" type="xstring" value="String"/>
<entry key="production_path_0_converter_name" type="xstring" value="String"/>
<config key="production_path_0_converter_config"/>
<entry key="production_path_0_producer" type="xstring" value="STRING-&gt;java.lang.String"/>
<entry key="production_path_0_producer_src" type="xstring" value="STRING"/>
<entry key="production_path_0_producer_dst" type="xstring" value="java.lang.String"/>
<entry key="production_path_0_producer_name" type="xstring" value="java.lang.String"/>
<config key="production_path_0_producer_config"/>
<entry key="production_path_1_converter" type="xstring" value="org.knime.core.data.def.StringCell$StringCellFactory.createCell(class java.lang.String)"/>
<entry key="production_path_1_converter_src" type="xstring" value="java.lang.String"/>
<entry key="production_path_1_converter_dst" type="xstring" value="String"/>
<entry key="production_path_1_converter_name" type="xstring" value="String"/>
<config key="production_path_1_converter_config"/>
<entry key="production_path_1_producer" type="xstring" value="STRING-&gt;java.lang.String"/>
<entry key="production_path_1_producer_src" type="xstring" value="STRING"/>
<entry key="production_path_1_producer_dst" type="xstring" value="java.lang.String"/>
<entry key="production_path_1_producer_name" type="xstring" value="java.lang.String"/>
<config key="production_path_1_producer_config"/>
<entry key="production_path_2_converter" type="xstring" value="org.knime.core.data.def.IntCell$IntCellFactory.create(class java.lang.Integer)"/>
<entry key="production_path_2_converter_src" type="xstring" value="java.lang.Integer"/>
<entry key="production_path_2_converter_dst" type="xstring" value="Number (integer)"/>
<entry key="production_path_2_converter_name" type="xstring" value="Integer"/>
<config key="production_path_2_converter_config"/>
<entry key="production_path_2_producer" type="xstring" value="INT-&gt;java.lang.Integer"/>
<entry key="production_path_2_producer_src" type="xstring" value="INT"/>
<entry key="production_path_2_producer_dst" type="xstring" value="java.lang.Integer"/>
<entry key="production_path_2_producer_name" type="xstring" value="java.lang.Integer"/>
<config key="production_path_2_producer_config"/>
<entry key="production_path_3_converter" type="xstring" value="org.knime.core.data.def.IntCell$IntCellFactory.create(class java.lang.Integer)"/>
<entry key="production_path_3_converter_src" type="xstring" value="java.lang.Integer"/>
<entry key="production_path_3_converter_dst" type="xstring" value="Number (integer)"/>
<entry key="production_path_3_converter_name" type="xstring" value="Integer"/>
<config key="production_path_3_converter_config"/>
<entry key="production_path_3_producer" type="xstring" value="INT-&gt;java.lang.Integer"/>
<entry key="production_path_3_producer_src" type="xstring" value="INT"/>
<entry key="production_path_3_producer_dst" type="xstring" value="java.lang.Integer"/>
<entry key="production_path_3_producer_name" type="xstring" value="java.lang.Integer"/>
<config key="production_path_3_producer_config"/>
<entry key="production_path_4_converter" type="xstring" value="org.knime.core.data.def.StringCell$StringCellFactory.createCell(class java.lang.String)"/>
<entry key="production_path_4_converter_src" type="xstring" value="java.lang.String"/>
<entry key="production_path_4_converter_dst" type="xstring" value="String"/>
<entry key="production_path_4_converter_name" type="xstring" value="String"/>
<config key="production_path_4_converter_config"/>
<entry key="production_path_4_producer" type="xstring" value="STRING-&gt;java.lang.String"/>
<entry key="production_path_4_producer_src" type="xstring" value="STRING"/>
<entry key="production_path_4_producer_dst" type="xstring" value="java.lang.String"/>
<entry key="production_path_4_producer_name" type="xstring" value="java.lang.String"/>
<config key="production_path_4_producer_config"/>
<entry key="production_path_5_converter" type="xstring" value="org.knime.core.data.def.DoubleCell$DoubleCellFactory.create(class java.lang.Double)"/>
<entry key="production_path_5_converter_src" type="xstring" value="java.lang.Double"/>
<entry key="production_path_5_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_5_converter_name" type="xstring" value="Double"/>
<config key="production_path_5_converter_config"/>
<entry key="production_path_5_producer" type="xstring" value="DOUBLE-&gt;java.lang.Double"/>
<entry key="production_path_5_producer_src" type="xstring" value="DOUBLE"/>
<entry key="production_path_5_producer_dst" type="xstring" value="java.lang.Double"/>
<entry key="production_path_5_producer_name" type="xstring" value="java.lang.Double"/>
<config key="production_path_5_producer_config"/>
<entry key="production_path_6_converter" type="xstring" value="org.knime.core.data.def.DoubleCell$DoubleCellFactory.create(class java.lang.Double)"/>
<entry key="production_path_6_converter_src" type="xstring" value="java.lang.Double"/>
<entry key="production_path_6_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_6_converter_name" type="xstring" value="Double"/>
<config key="production_path_6_converter_config"/>
<entry key="production_path_6_producer" type="xstring" value="DOUBLE-&gt;java.lang.Double"/>
<entry key="production_path_6_producer_src" type="xstring" value="DOUBLE"/>
<entry key="production_path_6_producer_dst" type="xstring" value="java.lang.Double"/>
<entry key="production_path_6_producer_name" type="xstring" value="java.lang.Double"/>
<config key="production_path_6_producer_config"/>
<entry key="production_path_7_converter" type="xstring" value="org.knime.core.data.def.IntCell$IntCellFactory.create(class java.lang.Integer)"/>
<entry key="production_path_7_converter_src" type="xstring" value="java.lang.Integer"/>
<entry key="production_path_7_converter_dst" type="xstring" value="Number (integer)"/>
<entry key="production_path_7_converter_name" type="xstring" value="Integer"/>
<config key="production_path_7_converter_config"/>
<entry key="production_path_7_producer" type="xstring" value="INT-&gt;java.lang.Integer"/>
<entry key="production_path_7_producer_src" type="xstring" value="INT"/>
<entry key="production_path_7_producer_dst" type="xstring" value="java.lang.Integer"/>
<entry key="production_path_7_producer_name" type="xstring" value="java.lang.Integer"/>
<config key="production_path_7_producer_config"/>
<entry key="num_production_paths_Internals" type="xint" value="8"/>
</config>
<config key="original_names_Internals">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="Category"/>
<entry key="1" type="xstring" value="currency"/>
<entry key="2" type="xstring" value="sellerRating"/>
<entry key="3" type="xstring" value="Duration"/>
<entry key="4" type="xstring" value="endDay"/>
<entry key="5" type="xstring" value="ClosePrice"/>
<entry key="6" type="xstring" value="OpenPrice"/>
<entry key="7" type="xstring" value="Competitive?"/>
</config>
<config key="positional_mapping_Internals">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="4"/>
<entry key="5" type="xint" value="5"/>
<entry key="6" type="xint" value="6"/>
<entry key="7" type="xint" value="7"/>
</config>
<config key="keep_Internals">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
<entry key="2" type="xboolean" value="true"/>
<entry key="3" type="xboolean" value="true"/>
<entry key="4" type="xboolean" value="true"/>
<entry key="5" type="xboolean" value="true"/>
<entry key="6" type="xboolean" value="true"/>
<entry key="7" type="xboolean" value="true"/>
</config>
<entry key="unknown_column_position_Internals" type="xint" value="8"/>
<entry key="include_unknown_columns_Internals" type="xboolean" value="true"/>
<entry key="enforce_types" type="xboolean" value="true"/>
<entry key="column_filter_mode_Internals" type="xstring" value="UNION"/>
</config>
<config key="advanced_settings">
<entry key="fail_on_differing_specs" type="xboolean" value="true"/>
<entry key="skip_empty_rows" type="xboolean" value="true"/>
<entry key="limit_data_rows_scanned" type="xboolean" value="true"/>
<entry key="max_data_rows_scanned" type="xlong" value="50"/>
<entry key="use_15_digits_precision" type="xboolean" value="true"/>
<entry key="skip_hidden_columns" type="xboolean" value="true"/>
<entry key="skip_hidden_rows" type="xboolean" value="true"/>
<entry key="replace_empty_strings_with_missings" type="xboolean" value="true"/>
<entry key="reevaluate_formulas" type="xboolean" value="false"/>
<entry key="formula_error_handling" type="xstring" value="PATTERN"/>
<entry key="formula_error_pattern" type="xstring" value="#XL_EVAL_ERROR#"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.poi3.node.io.filehandling.excel.reader.ExcelTableReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Excel Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI (Excel) Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi3"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202012021111"/>
<entry key="node-feature-name" type="xstring" value="KNIME Excel Support"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.poi.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202012021111"/>
<config key="factory_settings"/>
<config key="node_creation_config">
<config key="File System Connection"/>
<config key="Data Table"/>
</config>
<entry key="name" type="xstring" value="Excel Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1972, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c80b9a1f-3b05-4501-bbd1-455f757a8e81"/>
</config>
</config>
