Gender is a social construct. The way males and females are treated differently since birth moulds their behaviour and personal preferences into what society expects for their gender.

This small dataset is designed to provide an idea about whether a person's gender can be predicted with an accuracy significantly above 50% based on their personal preferences.

Content

The data was collected in Fall 2015 from university students of 21 nationalities studying various majors in various countries using this form:

https://docs.google.com/forms/d/e/1FAIpQLSduEjDURjTh7-a1ZjjlIYx75ScVETLp_gmoFszypz2J7E0LtQ/viewform

The responses were then pre-processed and grouped into categories in order to obtain the final, transformed dataset.

Inspiration

With the rise of feminism, the difference between males and females in terms of their personal preferences has decreased in recent years. For instance, historically in many cultures, warm colors such as red and pink were thought of as feminine colors while cool colors such as blue were considered masculine. Today, such ideas are considered outdated.

Despite the decrease in the influence of gender on people�s personal preferences, can a decent gender classifier be built given a dataset with people�s personal preferences? What does this small dataset suggest?