<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E1:94:42:D4:8B:65:04:E3:0B:44:78:EF:5E:25:2B:E8:F5:C5:47:25%3Bcom.example.dss

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.dss

    SHA-1 certificate fingerprint:
    E1:94:42:D4:8B:65:04:E3:0B:44:78:EF:5E:25:2B:E8:F5:C5:47:25

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCLQLQZjlfmy3XZJ57XodNJxltlFwNtmB4</string>
</resources>