.s360x624 #jim-mobile {
  width: 470.0px;
}
.s360x624 #jim-mobile.landscape {
  width: 734.1121495327103px;
  height: 470.0px;
}
.s360x624 #jim-case {
  width: 470.0px;
  height: 734.1121495327103px;
}
.s360x624 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360.0px;
  height: 624.1121495327103px;
}
.s360x624 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 624.1121495327103px;
  height: 360.0px;
}
.s360x624 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x624 #jim-case #jim-case-top-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
  overflow: hidden;
}
.s360x624 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x624 #jim-case #jim-case-center-left {
  width: 55px;
  height: 624.1121495327103px;
  background-size: 55px 624.1121495327103px;
}
.s360x624 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 624.1121495327103px;
}
.s360x624 #jim-case #jim-case-center-right {
  width: 55px;
  height: 624.1121495327103px;
  background-size: 55px 624.1121495327103px;
}
.s360x624 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x624 #jim-case #jim-case-bottom-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
}
.s360x624 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x624 #jim-case.landscape {
  transform-origin: 78.09704% 50% 0;
  -webkit-transform-origin: 78.09704% 50% 0;
  -moz-transform-origin: 78.09704% 50% 0;
  -ms-transform-origin: 78.09704% 50% 0;
}
.s360x633 #jim-mobile {
  width: 470.0px;
}
.s360x633 #jim-mobile.landscape {
  width: 743.9130434782609px;
  height: 470.0px;
}
.s360x633 #jim-case {
  width: 470.0px;
  height: 743.9130434782609px;
}
.s360x633 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360.0px;
  height: 633.9130434782609px;
}
.s360x633 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 633.9130434782609px;
  height: 360.0px;
}
.s360x633 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x633 #jim-case #jim-case-top-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
  overflow: hidden;
}
.s360x633 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x633 #jim-case #jim-case-center-left {
  width: 55px;
  height: 633.9130434782609px;
  background-size: 55px 633.9130434782609px;
}
.s360x633 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 633.9130434782609px;
}
.s360x633 #jim-case #jim-case-center-right {
  width: 55px;
  height: 633.9130434782609px;
  background-size: 55px 633.9130434782609px;
}
.s360x633 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x633 #jim-case #jim-case-bottom-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
}
.s360x633 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x633 #jim-case.landscape {
  transform-origin: 79.13969% 50% 0;
  -webkit-transform-origin: 79.13969% 50% 0;
  -moz-transform-origin: 79.13969% 50% 0;
  -ms-transform-origin: 79.13969% 50% 0;
}
.s360x643 #jim-mobile {
  width: 470.0px;
}
.s360x643 #jim-mobile.landscape {
  width: 753.0403800475059px;
  height: 470.0px;
}
.s360x643 #jim-case {
  width: 470.0px;
  height: 753.0403800475059px;
}
.s360x643 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360.0px;
  height: 643.0403800475059px;
}
.s360x643 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 643.0403800475059px;
  height: 360.0px;
}
.s360x643 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x643 #jim-case #jim-case-top-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
  overflow: hidden;
}
.s360x643 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x643 #jim-case #jim-case-center-left {
  width: 55px;
  height: 643.0403800475059px;
  background-size: 55px 643.0403800475059px;
}
.s360x643 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 643.0403800475059px;
}
.s360x643 #jim-case #jim-case-center-right {
  width: 55px;
  height: 643.0403800475059px;
  background-size: 55px 643.0403800475059px;
}
.s360x643 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x643 #jim-case #jim-case-bottom-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
}
.s360x643 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x643 #jim-case.landscape {
  transform-origin: 80.11068% 50% 0;
  -webkit-transform-origin: 80.11068% 50% 0;
  -moz-transform-origin: 80.11068% 50% 0;
  -ms-transform-origin: 80.11068% 50% 0;
}
.s360x642 #jim-mobile {
  width: 470.0px;
}
.s360x642 #jim-mobile.landscape {
  width: 752.3696682464455px;
  height: 470.0px;
}
.s360x642 #jim-case {
  width: 470.0px;
  height: 752.3696682464455px;
}
.s360x642 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360.0px;
  height: 642.3696682464455px;
}
.s360x642 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 642.3696682464455px;
  height: 360.0px;
}
.s360x642 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x642 #jim-case #jim-case-top-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
  overflow: hidden;
}
.s360x642 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x642 #jim-case #jim-case-center-left {
  width: 55px;
  height: 642.3696682464455px;
  background-size: 55px 642.3696682464455px;
}
.s360x642 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 642.3696682464455px;
}
.s360x642 #jim-case #jim-case-center-right {
  width: 55px;
  height: 642.3696682464455px;
  background-size: 55px 642.3696682464455px;
}
.s360x642 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x642 #jim-case #jim-case-bottom-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
}
.s360x642 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x642 #jim-case.landscape {
  transform-origin: 80.03933% 50% 0;
  -webkit-transform-origin: 80.03933% 50% 0;
  -moz-transform-origin: 80.03933% 50% 0;
  -ms-transform-origin: 80.03933% 50% 0;
}
.s360x223 #jim-mobile {
  width: 470.0px;
}
.s360x223 #jim-mobile.landscape {
  width: 333.6686390532544px;
  height: 470.0px;
}
.s360x223 #jim-case {
  width: 470.0px;
  height: 333.6686390532544px;
}
.s360x223 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360.0px;
  height: 223.66863905325445px;
}
.s360x223 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 223.66863905325445px;
  height: 360.0px;
}
.s360x223 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x223 #jim-case #jim-case-top-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
  overflow: hidden;
}
.s360x223 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x223 #jim-case #jim-case-center-left {
  width: 55px;
  height: 223.66863905325445px;
  background-size: 55px 223.66863905325445px;
}
.s360x223 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 223.66863905325445px;
}
.s360x223 #jim-case #jim-case-center-right {
  width: 55px;
  height: 223.66863905325445px;
  background-size: 55px 223.66863905325445px;
}
.s360x223 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x223 #jim-case #jim-case-bottom-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
}
.s360x223 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x223 #jim-case.landscape {
  transform-origin: 35.496666% 50% 0;
  -webkit-transform-origin: 35.496666% 50% 0;
  -moz-transform-origin: 35.496666% 50% 0;
  -ms-transform-origin: 35.496666% 50% 0;
}
.s360x640 #jim-mobile {
  width: 470.0px;
}
.s360x640 #jim-mobile.landscape {
  width: 750.0px;
  height: 470.0px;
}
.s360x640 #jim-case {
  width: 470.0px;
  height: 750.0px;
}
.s360x640 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360.0px;
  height: 640.0px;
}
.s360x640 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 640.0px;
  height: 360.0px;
}
.s360x640 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x640 #jim-case #jim-case-top-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
  overflow: hidden;
}
.s360x640 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x640 #jim-case #jim-case-center-left {
  width: 55px;
  height: 640.0px;
  background-size: 55px 640.0px;
}
.s360x640 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 640.0px;
}
.s360x640 #jim-case #jim-case-center-right {
  width: 55px;
  height: 640.0px;
  background-size: 55px 640.0px;
}
.s360x640 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x640 #jim-case #jim-case-bottom-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
}
.s360x640 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x640 #jim-case.landscape {
  transform-origin: 79.78723% 50% 0;
  -webkit-transform-origin: 79.78723% 50% 0;
  -moz-transform-origin: 79.78723% 50% 0;
  -ms-transform-origin: 79.78723% 50% 0;
}
.s360x283 #jim-mobile {
  width: 470.0px;
}
.s360x283 #jim-mobile.landscape {
  width: 393.7086092715232px;
  height: 470.0px;
}
.s360x283 #jim-case {
  width: 470.0px;
  height: 393.7086092715232px;
}
.s360x283 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360.0px;
  height: 283.7086092715232px;
}
.s360x283 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 283.7086092715232px;
  height: 360.0px;
}
.s360x283 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x283 #jim-case #jim-case-top-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
  overflow: hidden;
}
.s360x283 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x283 #jim-case #jim-case-center-left {
  width: 55px;
  height: 283.7086092715232px;
  background-size: 55px 283.7086092715232px;
}
.s360x283 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 283.7086092715232px;
}
.s360x283 #jim-case #jim-case-center-right {
  width: 55px;
  height: 283.7086092715232px;
  background-size: 55px 283.7086092715232px;
}
.s360x283 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x283 #jim-case #jim-case-bottom-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
}
.s360x283 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x283 #jim-case.landscape {
  transform-origin: 41.883896% 50% 0;
  -webkit-transform-origin: 41.883896% 50% 0;
  -moz-transform-origin: 41.883896% 50% 0;
  -ms-transform-origin: 41.883896% 50% 0;
}
.s360x869 #jim-mobile {
  width: 470.0px;
}
.s360x869 #jim-mobile.landscape {
  width: 979.7872340425532px;
  height: 470.0px;
}
.s360x869 #jim-case {
  width: 470.0px;
  height: 979.7872340425532px;
}
.s360x869 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360.0px;
  height: 869.7872340425532px;
}
.s360x869 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 869.7872340425532px;
  height: 360.0px;
}
.s360x869 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x869 #jim-case #jim-case-top-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
  overflow: hidden;
}
.s360x869 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x869 #jim-case #jim-case-center-left {
  width: 55px;
  height: 869.7872340425532px;
  background-size: 55px 869.7872340425532px;
}
.s360x869 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 869.7872340425532px;
}
.s360x869 #jim-case #jim-case-center-right {
  width: 55px;
  height: 869.7872340425532px;
  background-size: 55px 869.7872340425532px;
}
.s360x869 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x869 #jim-case #jim-case-bottom-center {
  width: 360.0px;
  height: 55px;
  background-size: 360.0px 55px;
}
.s360x869 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x869 #jim-case.landscape {
  transform-origin: 104.23269% 50% 0;
  -webkit-transform-origin: 104.23269% 50% 0;
  -moz-transform-origin: 104.23269% 50% 0;
  -ms-transform-origin: 104.23269% 50% 0;
}