<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="support_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="support_column" type="xstring" value="Support"/>
<config key="confidence_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="confidence_column" type="xstring" value="Confidence"/>
<config key="lift_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="lift_column" type="xstring" value="Lift"/>
<config key="consequence_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="consequence_column" type="xstring" value="implies"/>
<config key="antecedence_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="antecedence_column" type="xstring" value="Items"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.md.RuleViewerNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Viewer (local)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Rule Viewer Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.md"/>
<entry key="node-bundle-vendor" type="xstring" value="Otto-von-Guericke-University Magdeburg, Germany"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202011191620"/>
<entry key="node-feature-name" type="xstring" value="KNIME Rule Viewer"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.md.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Otto-von-Guericke-University Magdeburg, Germany"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202011191620"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule Viewer (local)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b076ee67-6517-460d-96ff-5cefd769ee5f"/>
</config>
</config>
