<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sql_statement" type="xstring" value="SELECT%%00010  web_activity.CustomerKey,%%00010  web_activity.First_WebActivity_ AS WebActivity%%00010  %%00010FROM %%00010  web_activity"/>
<config key="external_to_knime_mapping_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_dataTypeMapping"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="external_to_knime_mapping"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="First Web Activity%%00013%%00010from %%00013%%00010table WebActivity"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="187"/>
<entry key="y-coordinate" type="xint" value="618"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.database.node.io.reader.query.DBQueryReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="DB Query Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.0.v202006230916"/>
<entry key="node-feature-name" type="xstring" value="KNIME Database"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.0.v202006272118"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="DB Query Reader"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
