[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/items/item_pickup.gd" type="Script" id=1]
[ext_resource path="res://scene/items/something/deporte/deporte_a/deporte.tscn" type="PackedScene" id=2]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0688017, 0.060294, 0.166393 )

[node name="Pistol_B_Pickup" type="RigidBody"]
script = ExtResource( 1 )
weapon_name = "Pistol_B"

[node name="deporte" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.88762e-09, 0, -0.03, 0, 0.03, 0, 0.03, 0, -4.88762e-09, -0.063, -0.055, -0.094 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00732577, -0.00456453, -0.0651325 )
shape = SubResource( 1 )
