[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/items/something/deporte/deporte_a/deporte.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/items/something/deporte/deporte_a/zapatilla_pickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/items/something/deporte/deporte.gd" type="Script" id=5]
[ext_resource path="res://assets/models/items/render 1.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Equip"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_item"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Unequip"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide_item"
} ]
}

[node name="Zapatilla" type="Spatial"]
script = ExtResource( 5 )
item_name = "Zapatilla"
item_image = ExtResource( 6 )
item_pickup = ExtResource( 4 )
equip_pos = Vector3( 0.01, -0.22, -0.621 )

[node name="Root" type="Spatial" parent="."]

[node name="Body" type="Spatial" parent="Root"]

[node name="Skeleton" type="Skeleton" parent="Root/Body"]

[node name="deporte" parent="Root/Body/Skeleton" instance=ExtResource( 3 )]
transform = Transform( -4.88762e-09, 0, -0.03, 0, 0.03, 0, 0.03, 0, -4.88762e-09, -0.063, -0.055, -0.094 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Equip = SubResource( 1 )
anims/Unequip = SubResource( 2 )
