 1	"Start of Feasibility Study"	0,00ed	04/01/2021	04/01/2021	
 2	"Feasibility Study / Product Concept Complete"	0,00ed	04/01/2021	04/01/2021	 1
 3	"General Requirements Complete"	0,00ed	04/01/2021	04/01/2021	 2
 4	"Detailed Requirements / UI Design Complete"	0,00ed	04/01/2021	04/01/2021	 3
 5	"High-Level Design Complete"	25,56ed	04/01/2021	30/01/2021	 4
 6	"Detailed-Design Complete"	29,40ed	30/01/2021	28/02/2021	 5
 7	"Feature Complete / Code Complete"	17,89ed	28/02/2021	18/03/2021	 6
 8	"Start of User-Oriented System Test (beta test)"	29,40ed	18/03/2021	16/04/2021	 7
 9	"Development and Test Complete"	16,62ed	16/04/2021	03/05/2021	 8
 10	"Software Accepted"	8,95ed	03/05/2021	12/05/2021	 9
