knime://knime.workflow/data.all
file:/C:/Users/Alvaro/Documents/Master_ugr/TID/Practicas%20TID/P3/Documentos/glass.csv
file:/C:/Users/Alvaro/Documents/Master_ugr/TID/Practicas%20TID/P3/Documentos/gender.csv
file:/C:/Users/Alvaro/Documents/Master_ugr/TID/Practicas%20TID/P3/Documentos/mushrooms.csv
C:\Users\Alvaro\Documents\Master_ugr\TID\Practicas TID\P3\Documentos\glass.csv
C:\Users\Alvaro\Documents\Master_ugr\TID\Practicas TID\P3\Documentos\mushrooms.csv
C:\Users\Alvaro\Documents\Master_ugr\TID\Practicas TID\P3\Documentos\gender.csv
C:\Users\Alvaro\Documents\Master_ugr\TID\Practicas TID\P3\Documentos\glass.txt
