#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d > #backgroundBox {
  position: absolute;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d > #backgroundBox > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/b7580b23-fdd5-4778-a6fb-6c545cbd7ea2.jpg');
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d > #alignmentBox {
  position: relative;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_1 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_1 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_2 {
  position: absolute;
  width: 290.0000000000002px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_2 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Image_1 {
  position: absolute;
  width: 48.999999999999545px;
  height: 41.50000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Image_1 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Image_2 {
  position: absolute;
  width: 44.99999999999909px;
  height: 39.49999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Image_2 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Image_3 {
  position: absolute;
  width: 28.0px;
  height: 41.50000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Image_3 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_7 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_1 {
  position: absolute;
  width: 1280.0000000000005px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_1 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_8 {
  position: absolute;
  width: 125.00000000000006px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_8 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_8 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_9 {
  position: absolute;
  width: 149.00000000000034px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_9 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_9 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_10 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_10 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_10 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_11 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_2 {
  position: absolute;
  width: 1024.0px;
  min-height: 450.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_2 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_12 {
  position: absolute;
  width: 481.0px;
  min-height: 112.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_12 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 31.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 31.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_13 {
  position: absolute;
  width: 504.0px;
  min-height: 108.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_13 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Image_4 {
  position: absolute;
  width: 42.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Image_4 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Image_5 {
  position: absolute;
  width: 42.0px;
  height: 42.0px;
  -webkit-transform: rotate(180.0deg);
  -moz-transform: rotate(180.0deg);
  transform: rotate(180.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Image_5 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_3 {
  position: absolute;
  width: 364.0000000000002px;
  min-height: 288.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_3 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_14 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_15 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_16 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 .valign {
  vertical-align: middle;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 input {
  color: #9A2FAE;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_2 textarea::-webkit-input-placeholder {
  color: #000000;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_2 textarea::-moz-placeholder {
  color: #000000;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_2 textarea:-moz-placeholder {
  color: #000000;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_2 textarea:-ms-input-placeholder {
  color: #000000;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_2 {
  position: absolute;
  width: 249.0px;
  height: 63.500000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_2 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_2 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_4 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_4 {
  box-shadow: none;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_4 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #shapewrapper-s-Line_1 marker {
  fill: #404040;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #shapewrapper-s-Line_1 {
  position: absolute;
  width: 482.0010373432822px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.11887074129995488deg);
  -moz-transform: rotate(0.11887074129995488deg);
  transform: rotate(0.11887074129995488deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Line_1 {
  width: 482.0010373432822px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #404040;
}
_:-ms-fullscreen, :root #s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d #s-Line_1 {
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-cc9f39d6-326b-4f7f-8abd-67c5ac52dc6d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}