<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="targetColumn" type="xstring" value="Competitive?"/>
<entry key="seed" type="xstring" value="1609068842020"/>
<entry key="maxLevels" type="xint" value="4"/>
<entry key="minNodeSize" type="xint" value="-1"/>
<entry key="minChildSize" type="xint" value="-1"/>
<entry key="dataFraction" type="xdouble" value="1.0"/>
<entry key="isDataSelectionWithReplacement" type="xboolean" value="false"/>
<entry key="hardCodedRootColumn" type="xstring" isnull="true" value=""/>
<entry key="columnSamplingMode" type="xstring" value="None"/>
<entry key="columnFractionPerTree" type="xdouble" value="1.0"/>
<entry key="columnAbsolutePerTree" type="xint" value="10"/>
<entry key="isUseDifferentAttributesAtEachNode" type="xboolean" value="false"/>
<entry key="nrModels" type="xint" value="100"/>
<entry key="splitCriterion" type="xstring" value="Gini"/>
<entry key="missingValueHandling" type="xstring" value="XGBoost"/>
<entry key="useAverageSplitPoints" type="xboolean" value="true"/>
<entry key="useBinaryNominalSplits" type="xboolean" value="true"/>
<entry key="fingerprintColumn" type="xstring" isnull="true" value=""/>
<config key="columnFilterConfig">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="ClosePrice"/>
<entry key="1" type="xstring" value="OpenPrice"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="Category"/>
<entry key="1" type="xstring" value="currency"/>
<entry key="2" type="xstring" value="sellerRating"/>
<entry key="3" type="xstring" value="Duration"/>
<entry key="4" type="xstring" value="endDay"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="ignoreColumnsWithoutDomain" type="xboolean" value="true"/>
<entry key="nrHilitePatterns" type="xint" value="0"/>
<entry key="saveTargetDistributionInNodes" type="xboolean" value="false"/>
<entry key="rowSamplingMode" type="xstring" value="Random"/>
<entry key="learningRate" type="xdouble" value="0.1"/>
<entry key="alphaFraction" type="xdouble" value="0.95"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.mine.treeensemble2.node.gradientboosting.learner.classification.GradientBoostingClassificationLearnerNodeFactory2"/>
<entry key="node-name" type="xstring" value="Gradient Boosted Trees Learner"/>
<entry key="node-bundle-name" type="xstring" value="Decisions Tree Ensembles for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.treeensembles2"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202011191423"/>
<entry key="node-feature-name" type="xstring" value="KNIME Ensemble Learning Wrappers"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ensembles.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202011191423"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Gradient Boosted Trees Learner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.base.node.mine.treeensemble2.model.TreeEnsembleModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.base.node.mine.treeensemble2.model.GradientBoostingModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="Gradient Boosting Model"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
